[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 600s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 35000m # changing to size of cologne map previously 2500m
*.playgroundSizeY = 35000m # changing to size of cologne map previously 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#Commenting obstacles

#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("cologne.launchd.xml") # Changing from erlangen

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 13000
*.rsu[0].mobility.y = 18000
*.rsu[0].mobility.z = 0


*.rsu[1].mobility.x = 15000
*.rsu[1].mobility.y = 21000
*.rsu[1].mobility.z = 0


*.rsu[2].mobility.x = 17000
*.rsu[2].mobility.y = 18000
*.rsu[2].mobility.z = 34


*.rsu[3].mobility.x = 18000
*.rsu[3].mobility.y = 21000
*.rsu[3].mobility.z = 0


*.rsu[4].mobility.x = 13000
*.rsu[4].mobility.y = 15000
*.rsu[4].mobility.z = 0


*.rsu[5].mobility.x = 20000
*.rsu[5].mobility.y = 16000
*.rsu[5].mobility.z = 34



*.rsu[*].applType = "TraCIDemoRSU11p" # RSU FIle. For everything regarding RSU
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true # changed from true
*.connectionManager.maxInterfDist = 400m # changed from 3000m
*.connectionManager.drawMaxIntfDist = true  # set true for circles
#*.connectionManager.maxInterfDistNodes = 800m


*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 120mW # increased from 20
#*.**.nic.mac1609_4.txPowerNodes = 40mW #added
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -220dBm

*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p" # Base code for cars. 
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false # No beaconing for now.
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 5s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

