OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:43:42-36131
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.91041s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.3379   simsec/sec=0.305483   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #309248   t=61.000015427838   Elapsed: 5.93267s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=302263   simsec/sec=58.2043   ev/simsec=5193.15
     Messages:  created: 110628   present: 5809   in FES: 948
735
WSM Sent: 4
** Event #742400   t=92.054080939204   Elapsed: 6.93314s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=432952   simsec/sec=31.0398   ev/simsec=13948.3
     Messages:  created: 280670   present: 8602   in FES: 1395
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1126656   t=111.000050802496   Elapsed: 7.93762s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=382540   simsec/sec=18.8614   ev/simsec=20281.7
     Messages:  created: 446468   present: 10436   in FES: 1669
** Event #1506048   t=126.054786088515   Elapsed: 8.93763s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=379389   simsec/sec=15.0546   ev/simsec=25200.8
     Messages:  created: 617349   present: 11802   in FES: 1754
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1923328   t=140.000001059075   Elapsed: 9.95714s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=409295   simsec/sec=13.6784   ev/simsec=29922.8
     Messages:  created: 813641   present: 13188   in FES: 2103
2091
WSM Sent: 53
** Event #2348800   t=152.054778125448   Elapsed: 10.9577s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=425250   simsec/sec=12.0485   ev/simsec=35294.9
     Messages:  created: 1022560   present: 14419   in FES: 2178
** Event #2730752   t=162.066610131243   Elapsed: 11.9577s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=381918   simsec/sec=10.0109   ev/simsec=38150.1
     Messages:  created: 1209495   present: 14896   in FES: 1889
** Event #3179776   t=171.083034351747   Elapsed: 12.958s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=448925   simsec/sec=9.01444   ev/simsec=49800.7
     Messages:  created: 1457424   present: 15504   in FES: 1834
585
WSM Sent: 97
** Event #3556352   t=180.087699948008   Elapsed: 13.9582s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=376472   simsec/sec=9.00218   ev/simsec=41820.1
     Messages:  created: 1639260   present: 16291   in FES: 1910
4737
WSM Sent: 121
** Event #3958528   t=189.069138751204   Elapsed: 14.9585s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=402072   simsec/sec=8.97911   ev/simsec=44778.6
     Messages:  created: 1838427   present: 16499   in FES: 2095
1185
WSM Sent: 126
** Event #4404480   t=198   Elapsed: 15.9597s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=445439   simsec/sec=8.92059   ev/simsec=49933.8
     Messages:  created: 2074596   present: 16354   in FES: 1971
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4811520   t=207.05021605095   Elapsed: 16.9599s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=406956   simsec/sec=9.04834   ev/simsec=44975.7
     Messages:  created: 2276203   present: 17068   in FES: 2604
** Event #5115904   t=213.024852520674   Elapsed: 17.9601s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=304316   simsec/sec=5.97329   ev/simsec=50946
     Messages:  created: 2440050   present: 17067   in FES: 2560
441
WSM Sent: 180
** Event #5570560   t=222.054949552496   Elapsed: 18.9604s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=454503   simsec/sec=9.02706   ev/simsec=50349
     Messages:  created: 2682447   present: 16766   in FES: 2375
2601
WSM Sent: 214
** Event #6020608   t=231.000036639707   Elapsed: 19.9767s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=442821   simsec/sec=8.80144   ev/simsec=50312.3
     Messages:  created: 2922597   present: 17029   in FES: 2710
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
** Event #6510848   t=239.058824104467   Elapsed: 20.9768s (0m 20s)  23% completed  (23% total)
     Speed:     ev/sec=490237   simsec/sec=8.05874   ev/simsec=60833
     Messages:  created: 3208720   present: 16404   in FES: 2162
1281
WSM Sent: 240
** Event #6937856   t=247.330976271338   Elapsed: 21.9771s (0m 21s)  24% completed  (24% total)
     Speed:     ev/sec=426877   simsec/sec=8.26961   ev/simsec=51619.9
     Messages:  created: 3440810   present: 16108   in FES: 1847
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
** Event #7386112   t=255.950057734104   Elapsed: 22.9773s (0m 22s)  25% completed  (25% total)
     Speed:     ev/sec=448149   simsec/sec=8.61702   ev/simsec=52007.4
     Messages:  created: 3686092   present: 15998   in FES: 1807
1395
WSM Sent: 281
4431
WSM Sent: 288
1851
WSM Sent: 288
5373
WSM Sent: 298
** Event #7808512   t=265.054096908703   Elapsed: 23.9774s (0m 23s)  26% completed  (26% total)
     Speed:     ev/sec=422354   simsec/sec=9.10306   ev/simsec=46397
     Messages:  created: 3902077   present: 16960   in FES: 2734
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8310016   t=273.000061038316   Elapsed: 24.9948s (0m 24s)  27% completed  (27% total)
     Speed:     ev/sec=492931   simsec/sec=7.81014   ev/simsec=63114.3
     Messages:  created: 4202934   present: 16738   in FES: 2675
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8773632   t=281.55020354264   Elapsed: 25.9949s (0m 25s)  28% completed  (28% total)
     Speed:     ev/sec=463548   simsec/sec=8.54889   ev/simsec=54223.2
     Messages:  created: 4461889   present: 15800   in FES: 1785
** Event #9253376   t=288.350168573439   Elapsed: 26.995s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=479730   simsec/sec=6.79977   ev/simsec=70551
     Messages:  created: 4759890   present: 16327   in FES: 1920
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
** Event #9713152   t=296.150124297619   Elapsed: 27.9952s (0m 27s)  29% completed  (29% total)
     Speed:     ev/sec=459657   simsec/sec=7.79794   ev/simsec=58946
     Messages:  created: 5026318   present: 15728   in FES: 1777
1671
WSM Sent: 422
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
** Event #10199808   t=304.054369724819   Elapsed: 28.9955s (0m 28s)  30% completed  (30% total)
     Speed:     ev/sec=486518   simsec/sec=7.90201   ev/simsec=61568.9
     Messages:  created: 5313518   present: 17052   in FES: 2853
1293
WSM Sent: 448
3507
WSM Sent: 473
** Event #10684416   t=311.000024425101   Elapsed: 30.0205s (0m 30s)  31% completed  (31% total)
     Speed:     ev/sec=472778   simsec/sec=6.7761   ev/simsec=69771.4
     Messages:  created: 5614504   present: 16480   in FES: 2625
1515
WSM Sent: 491
** Event #11090176   t=319.000238966784   Elapsed: 31.021s (0m 31s)  31% completed  (31% total)
     Speed:     ev/sec=405582   simsec/sec=7.9967   ev/simsec=50718.6
     Messages:  created: 5834825   present: 16459   in FES: 2620
1113
WSM Sent: 491
813
WSM Sent: 513
** Event #11592448   t=325.268931477729   Elapsed: 32.0211s (0m 32s)  32% completed  (32% total)
     Speed:     ev/sec=502194   simsec/sec=6.26771   ev/simsec=80123.9
     Messages:  created: 6161367   present: 15913   in FES: 2092
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #11973376   t=334.000002679379   Elapsed: 33.2456s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=311101   simsec/sec=7.13059   ev/simsec=43629
     Messages:  created: 6352511   present: 16288   in FES: 2593
3459
WSM Sent: 539
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12482048   t=341   Elapsed: 34.247s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=507942   simsec/sec=6.98995   ev/simsec=72667.5
     Messages:  created: 6673858   present: 15546   in FES: 1899
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
** Event #12883968   t=349.750084730227   Elapsed: 35.2472s (0m 35s)  34% completed  (34% total)
     Speed:     ev/sec=401834   simsec/sec=8.7482   ev/simsec=45933.3
     Messages:  created: 6882251   present: 15296   in FES: 1729
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13358592   t=357.256395771778   Elapsed: 36.2472s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=474622   simsec/sec=7.50627   ev/simsec=63230
     Messages:  created: 7169919   present: 15817   in FES: 2117
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
** Event #13824512   t=365.550271397213   Elapsed: 37.2475s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=465789   simsec/sec=8.29154   ev/simsec=56176.4
     Messages:  created: 7439588   present: 15099   in FES: 1708
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14254080   t=374.276136025465   Elapsed: 38.2476s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=429541   simsec/sec=8.72532   ev/simsec=49229.3
     Messages:  created: 7675107   present: 15225   in FES: 1975
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
** Event #14695936   t=383   Elapsed: 39.2521s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=439880   simsec/sec=8.68485   ev/simsec=50649.1
     Messages:  created: 7922030   present: 14930   in FES: 1747
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
** Event #15089664   t=392.054695351447   Elapsed: 40.2525s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=393573   simsec/sec=9.05114   ev/simsec=43483.3
     Messages:  created: 8124427   present: 15684   in FES: 2464
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
** Event #15550464   t=401.000094568704   Elapsed: 41.2571s (0m 41s)  40% completed  (40% total)
     Speed:     ev/sec=458692   simsec/sec=8.90448   ev/simsec=51512.5
     Messages:  created: 8384972   present: 15433   in FES: 2458
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #16010752   t=409.800250637817   Elapsed: 42.2574s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=460110   simsec/sec=8.79676   ev/simsec=52304.5
     Messages:  created: 8647807   present: 14558   in FES: 1647
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
537
WSM Sent: 839
** Event #16400640   t=418.082784282747   Elapsed: 43.2577s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=389787   simsec/sec=8.28039   ev/simsec=47073.5
     Messages:  created: 8860348   present: 14512   in FES: 1711
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16816384   t=427   Elapsed: 44.2614s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=414206   simsec/sec=8.88423   ev/simsec=46622.6
     Messages:  created: 9086973   present: 14464   in FES: 1713
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17285888   t=434.250033471298   Elapsed: 45.2615s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=469491   simsec/sec=7.24983   ev/simsec=64758.9
     Messages:  created: 9378543   present: 14471   in FES: 1671
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
** Event #17773824   t=442.271826401596   Elapsed: 46.2617s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=487801   simsec/sec=8.01957   ev/simsec=60826.3
     Messages:  created: 9676157   present: 15302   in FES: 2410
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
** Event #18312960   t=450.256902922009   Elapsed: 47.2618s (0m 47s)  45% completed  (45% total)
     Speed:     ev/sec=539091   simsec/sec=7.98441   ev/simsec=67518
     Messages:  created: 10017049   present: 15372   in FES: 2064
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
** Event #18777600   t=459.054764587299   Elapsed: 48.262s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=464548   simsec/sec=8.79612   ev/simsec=52812.8
     Messages:  created: 10287895   present: 14731   in FES: 2348
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
** Event #19282688   t=468.150269304772   Elapsed: 49.2622s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=504984   simsec/sec=9.09364   ev/simsec=55531.6
     Messages:  created: 10590191   present: 13998   in FES: 1736
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
2655
WSM Sent: 1012
** Event #19727360   t=476.00000370967   Elapsed: 50.355s (0m 50s)  47% completed  (47% total)
     Speed:     ev/sec=406900   simsec/sec=7.18294   ev/simsec=56648
     Messages:  created: 10857817   present: 14251   in FES: 2284
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
** Event #20353024   t=482.750028706568   Elapsed: 51.3553s (0m 51s)  48% completed  (48% total)
     Speed:     ev/sec=625477   simsec/sec=6.74801   ev/simsec=92690.6
     Messages:  created: 11287021   present: 13406   in FES: 1519
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
309
WSM Sent: 1060
** Event #20827136   t=493.054654360676   Elapsed: 52.3555s (0m 52s)  49% completed  (49% total)
     Speed:     ev/sec=474049   simsec/sec=10.3033   ev/simsec=46009.6
     Messages:  created: 11551919   present: 14033   in FES: 2169
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
** Event #21355520   t=501.950135648582   Elapsed: 53.3557s (0m 53s)  50% completed  (50% total)
     Speed:     ev/sec=528275   simsec/sec=8.89365   ev/simsec=59399.1
     Messages:  created: 11878570   present: 13067   in FES: 1484
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
1863
WSM Sent: 1111
4335
WSM Sent: 1123
4845
WSM Sent: 1123
** Event #21860096   t=510.198526550914   Elapsed: 54.3558s (0m 54s)  51% completed  (51% total)
     Speed:     ev/sec=504523   simsec/sec=8.24752   ev/simsec=61172.7
     Messages:  created: 12195997   present: 13871   in FES: 2374
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
** Event #22318080   t=520.173604039946   Elapsed: 55.3558s (0m 55s)  52% completed  (52% total)
     Speed:     ev/sec=457976   simsec/sec=9.9749   ev/simsec=45912.8
     Messages:  created: 12456126   present: 13063   in FES: 1718
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
** Event #22862592   t=528.450008301774   Elapsed: 56.3562s (0m 56s)  52% completed  (52% total)
     Speed:     ev/sec=544314   simsec/sec=8.2734   ev/simsec=65790.9
     Messages:  created: 12807599   present: 12644   in FES: 1434
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
** Event #23268096   t=537.80022375622   Elapsed: 57.3564s (0m 57s)  53% completed  (53% total)
     Speed:     ev/sec=405393   simsec/sec=9.34764   ev/simsec=43368.4
     Messages:  created: 13034684   present: 12489   in FES: 1418
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
** Event #23675392   t=546.155537178175   Elapsed: 58.3565s (0m 58s)  54% completed  (54% total)
     Speed:     ev/sec=407267   simsec/sec=8.35471   ev/simsec=48746.9
     Messages:  created: 13276302   present: 12484   in FES: 1539
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
** Event #24043008   t=555.354383347488   Elapsed: 59.357s (0m 59s)  55% completed  (55% total)
     Speed:     ev/sec=367441   simsec/sec=9.19448   ev/simsec=39963.3
     Messages:  created: 13476849   present: 12639   in FES: 1553
2985
WSM Sent: 1264
1533
WSM Sent: 1272
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
** Event #24553728   t=565   Elapsed: 60.3606s (1m 00s)  56% completed  (56% total)
     Speed:     ev/sec=508871   simsec/sec=9.61069   ev/simsec=52948.4
     Messages:  created: 13790138   present: 12102   in FES: 1415
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
** Event #25075712   t=576.061415655163   Elapsed: 61.3608s (1m 01s)  57% completed  (57% total)
     Speed:     ev/sec=521904   simsec/sec=11.0597   ev/simsec=47189.6
     Messages:  created: 14098544   present: 12106   in FES: 1609
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
1797
WSM Sent: 1332
** Event #25529088   t=585.256417724714   Elapsed: 62.3614s (1m 02s)  58% completed  (58% total)
     Speed:     ev/sec=453079   simsec/sec=9.18898   ev/simsec=49306.8
     Messages:  created: 14373232   present: 12842   in FES: 1811
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
651
WSM Sent: 1361
** Event #25937408   t=594   Elapsed: 63.3675s (1m 03s)  59% completed  (59% total)
     Speed:     ev/sec=405875   simsec/sec=8.69123   ev/simsec=46699.4
     Messages:  created: 14616932   present: 11482   in FES: 1307
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
** Event #26432256   t=600.650000785192   Elapsed: 64.3677s (1m 04s)  60% completed  (60% total)
     Speed:     ev/sec=494746   simsec/sec=6.64862   ev/simsec=74413.2
     Messages:  created: 14955486   present: 11320   in FES: 1289
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
** Event #26806528   t=611   Elapsed: 65.4095s (1m 05s)  61% completed  (61% total)
     Speed:     ev/sec=359254   simsec/sec=9.9347   ev/simsec=36161.5
     Messages:  created: 15159022   present: 11252   in FES: 1413
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
** Event #27202304   t=617.000057898177   Elapsed: 66.4155s (1m 06s)  61% completed  (61% total)
     Speed:     ev/sec=393397   simsec/sec=5.96399   ev/simsec=65962
     Messages:  created: 15424461   present: 11557   in FES: 1846
4179
WSM Sent: 1430
4743
WSM Sent: 1430
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
** Event #27539200   t=628.000124150738   Elapsed: 67.4282s (1m 07s)  62% completed  (62% total)
     Speed:     ev/sec=332677   simsec/sec=10.8623   ev/simsec=30626.7
     Messages:  created: 15592995   present: 11426   in FES: 1827
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
** Event #27953920   t=638.070670242743   Elapsed: 68.4282s (1m 08s)  63% completed  (63% total)
     Speed:     ev/sec=414719   simsec/sec=10.0705   ev/simsec=41181.5
     Messages:  created: 15835406   present: 10865   in FES: 1376
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
** Event #28396032   t=648.054634777719   Elapsed: 69.4284s (1m 09s)  64% completed  (64% total)
     Speed:     ev/sec=442011   simsec/sec=9.98168   ev/simsec=44282.2
     Messages:  created: 16103198   present: 11274   in FES: 1784
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
** Event #28775424   t=658.000078245094   Elapsed: 70.4527s (1m 10s)  65% completed  (65% total)
     Speed:     ev/sec=370407   simsec/sec=9.70992   ev/simsec=38147.3
     Messages:  created: 16321410   present: 10840   in FES: 1737
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29198592   t=665.000000850396   Elapsed: 71.6341s (1m 11s)  66% completed  (66% total)
     Speed:     ev/sec=358202   simsec/sec=5.92527   ev/simsec=60453.2
     Messages:  created: 16603419   present: 10740   in FES: 1717
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
** Event #29671680   t=675.357007000768   Elapsed: 72.6341s (1m 12s)  67% completed  (67% total)
     Speed:     ev/sec=473085   simsec/sec=10.3569   ev/simsec=45678.1
     Messages:  created: 16896584   present: 10089   in FES: 1169
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
** Event #30131968   t=686.067704497047   Elapsed: 73.6342s (1m 13s)  68% completed  (68% total)
     Speed:     ev/sec=460216   simsec/sec=10.709   ev/simsec=42974.6
     Messages:  created: 17176878   present: 10054   in FES: 1317
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
** Event #30666240   t=696   Elapsed: 74.6402s (1m 14s)  69% completed  (69% total)
     Speed:     ev/sec=531084   simsec/sec=9.87303   ev/simsec=53791.4
     Messages:  created: 17525670   present: 9879   in FES: 1256
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
5205
WSM Sent: 1667
** Event #31180032   t=705   Elapsed: 75.6501s (1m 15s)  70% completed  (70% total)
     Speed:     ev/sec=508782   simsec/sec=8.91223   ev/simsec=57088
     Messages:  created: 17867854   present: 9644   in FES: 1133
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
2649
WSM Sent: 1699
** Event #31682816   t=715.000012768079   Elapsed: 76.6629s (1m 16s)  71% completed  (71% total)
     Speed:     ev/sec=496424   simsec/sec=9.87351   ev/simsec=50278.3
     Messages:  created: 18194243   present: 9983   in FES: 1600
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #32072704   t=724.055073585256   Elapsed: 77.6633s (1m 17s)  72% completed  (72% total)
     Speed:     ev/sec=389721   simsec/sec=9.05119   ev/simsec=43057.5
     Messages:  created: 18437713   present: 9628   in FES: 1332
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
** Event #32487680   t=738   Elapsed: 78.6634s (1m 18s)  73% completed  (73% total)
     Speed:     ev/sec=414954   simsec/sec=13.9442   ev/simsec=29758.2
     Messages:  created: 18664132   present: 9329   in FES: 1234
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
** Event #32939008   t=751   Elapsed: 79.6737s (1m 19s)  75% completed  (75% total)
     Speed:     ev/sec=446723   simsec/sec=12.8674   ev/simsec=34717.5
     Messages:  created: 18931463   present: 8914   in FES: 1027
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
** Event #33359360   t=765.000031772282   Elapsed: 80.7203s (1m 20s)  76% completed  (76% total)
     Speed:     ev/sec=401606   simsec/sec=13.3757   ev/simsec=30025.1
     Messages:  created: 19168555   present: 9066   in FES: 1467
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
** Event #33786880   t=778.000144388306   Elapsed: 81.7343s (1m 21s)  77% completed  (77% total)
     Speed:     ev/sec=421644   simsec/sec=12.8214   ev/simsec=32885.9
     Messages:  created: 19422141   present: 8768   in FES: 1409
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
825
WSM Sent: 1895
591
WSM Sent: 1895
** Event #34189056   t=791.30000918716   Elapsed: 82.7343s (1m 22s)  79% completed  (79% total)
     Speed:     ev/sec=402172   simsec/sec=13.2997   ev/simsec=30239.1
     Messages:  created: 19655195   present: 8222   in FES: 943
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
** Event #34531072   t=804.054436983863   Elapsed: 83.7343s (1m 23s)  80% completed  (80% total)
     Speed:     ev/sec=342004   simsec/sec=12.754   ev/simsec=26815.5
     Messages:  created: 19844382   present: 8598   in FES: 1420
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
** Event #34921984   t=819.054337510668   Elapsed: 84.7346s (1m 24s)  81% completed  (81% total)
     Speed:     ev/sec=390796   simsec/sec=14.9954   ev/simsec=26061
     Messages:  created: 20062109   present: 8375   in FES: 1391
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
** Event #35314176   t=833.35469001469   Elapsed: 85.7348s (1m 25s)  83% completed  (83% total)
     Speed:     ev/sec=392108   simsec/sec=14.2973   ev/simsec=27425.3
     Messages:  created: 20289436   present: 7655   in FES: 922
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
** Event #35670784   t=849   Elapsed: 86.746s (1m 26s)  84% completed  (84% total)
     Speed:     ev/sec=352671   simsec/sec=15.4726   ev/simsec=22793.3
     Messages:  created: 20481034   present: 7347   in FES: 916
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
** Event #35993344   t=864.154644556529   Elapsed: 87.746s (1m 27s)  86% completed  (86% total)
     Speed:     ev/sec=322544   simsec/sec=15.1539   ev/simsec=21284.6
     Messages:  created: 20651176   present: 7036   in FES: 863
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
** Event #36358912   t=881   Elapsed: 88.7596s (1m 28s)  88% completed  (88% total)
     Speed:     ev/sec=360673   simsec/sec=16.6198   ev/simsec=21701.4
     Messages:  created: 20850366   present: 6858   in FES: 923
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
** Event #36698624   t=898.00020434756   Elapsed: 89.7731s (1m 29s)  89% completed  (89% total)
     Speed:     ev/sec=335209   simsec/sec=16.7749   ev/simsec=19982.8
     Messages:  created: 21030705   present: 6788   in FES: 1093
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
** Event #37028608   t=914.850144096169   Elapsed: 90.7732s (1m 30s)  91% completed  (91% total)
     Speed:     ev/sec=329938   simsec/sec=16.8476   ev/simsec=19583.7
     Messages:  created: 21208445   present: 6207   in FES: 720
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
** Event #37355520   t=932.000008301774   Elapsed: 91.7807s (1m 31s)  93% completed  (93% total)
     Speed:     ev/sec=324464   simsec/sec=17.0214   ev/simsec=19062.1
     Messages:  created: 21384781   present: 6351   in FES: 1024
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
** Event #37675776   t=953   Elapsed: 92.7897s (1m 32s)  95% completed  (95% total)
     Speed:     ev/sec=317404   simsec/sec=20.813   ev/simsec=15250.3
     Messages:  created: 21538364   present: 5817   in FES: 698
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
927
WSM Sent: 2284
** Event #37974528   t=975   Elapsed: 93.7964s (1m 33s)  97% completed  (97% total)
     Speed:     ev/sec=296763   simsec/sec=21.8535   ev/simsec=13579.6
     Messages:  created: 21674009   present: 5642   in FES: 699
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
** Event #38296576   t=995.05423914009   Elapsed: 94.7969s (1m 34s)  99% completed  (99% total)
     Speed:     ev/sec=321894   simsec/sec=20.0447   ev/simsec=16058.8
     Messages:  created: 21843431   present: 5665   in FES: 947
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 94.9974s (1m 34s)  100% completed  (100% total)
     Speed:     ev/sec=283506   simsec/sec=24.668   ev/simsec=11492.9
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 4.20663, 167.4, 0, 0, 0, 
0, -0.579001, 0, 0, 0, 0, 
0, -0.988006, 94.9504, 0, 0, 0, 
0, 4.0375, 99.7595, 0, 0, 0, 
0, 3.79763, 94.962, 0, 0, 0, 
0, -0.76, 3.7975, 0, 0, 0, 
QHigh:

QLow:


End.
