OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:27:09-38815
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.5e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.89683s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.483   simsec/sec=0.30633   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #267776   t=56.800260437818   Elapsed: 5.89693s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=267493   simsec/sec=55.2947   ev/simsec=4837.59
     Messages:  created: 95490   present: 5042   in FES: 599
** Event #663040   t=87.054621170087   Elapsed: 6.89719s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=395162   simsec/sec=30.2466   ev/simsec=13064.7
     Messages:  created: 250761   present: 8209   in FES: 1253
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1167104   t=112.258391370948   Elapsed: 7.89723s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=504044   simsec/sec=25.2028   ev/simsec=19999.5
     Messages:  created: 468597   present: 10206   in FES: 1272
** Event #1659904   t=131   Elapsed: 8.89757s (0m 08s)  13% completed  (13% total)
     Speed:     ev/sec=492635   simsec/sec=18.7353   ev/simsec=26294.4
     Messages:  created: 693882   present: 11613   in FES: 1350
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2167040   t=147.054645320812   Elapsed: 9.89769s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=507072   simsec/sec=16.0526   ev/simsec=31588.1
     Messages:  created: 933123   present: 14006   in FES: 2169
2091
WSM Sent: 53
** Event #2607104   t=159.054085059075   Elapsed: 10.898s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=439926   simsec/sec=11.9957   ev/simsec=36673.7
     Messages:  created: 1146548   present: 15199   in FES: 2431
** Event #3079424   t=169.054414989492   Elapsed: 11.8982s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=472250   simsec/sec=9.99885   ev/simsec=47230.4
     Messages:  created: 1402437   present: 16545   in FES: 2736
585
WSM Sent: 97
** Event #3532032   t=180.000051015455   Elapsed: 12.9007s (0m 12s)  18% completed  (18% total)
     Speed:     ev/sec=451445   simsec/sec=10.9175   ev/simsec=41350.5
     Messages:  created: 1620612   present: 17091   in FES: 2728
4737
WSM Sent: 121
** Event #4026624   t=191.050273422257   Elapsed: 13.901s (0m 13s)  19% completed  (19% total)
     Speed:     ev/sec=494461   simsec/sec=11.0473   ev/simsec=44758.6
     Messages:  created: 1864740   present: 17124   in FES: 2688
1185
WSM Sent: 126
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
** Event #4508672   t=200.054323654431   Elapsed: 14.9012s (0m 14s)  20% completed  (20% total)
     Speed:     ev/sec=481960   simsec/sec=9.0024   ev/simsec=53536.8
     Messages:  created: 2130019   present: 17744   in FES: 2995
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4983296   t=210.079558658364   Elapsed: 15.9015s (0m 15s)  21% completed  (21% total)
     Speed:     ev/sec=474481   simsec/sec=10.0222   ev/simsec=47342.9
     Messages:  created: 2374018   present: 16359   in FES: 2000
441
WSM Sent: 180
** Event #5339136   t=218.000012815139   Elapsed: 16.9223s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=348598   simsec/sec=7.75925   ev/simsec=44926.7
     Messages:  created: 2551563   present: 17048   in FES: 2713
** Event #5828608   t=226.083388801185   Elapsed: 17.9226s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=489322   simsec/sec=8.0809   ev/simsec=60552.9
     Messages:  created: 2836325   present: 16266   in FES: 1927
2601
WSM Sent: 214
3333
WSM Sent: 214
4611
WSM Sent: 214
** Event #6301184   t=236.000067728106   Elapsed: 18.927s (0m 18s)  23% completed  (23% total)
     Speed:     ev/sec=470465   simsec/sec=9.87238   ev/simsec=47654.7
     Messages:  created: 3080935   present: 16991   in FES: 2704
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6758144   t=243.250098101188   Elapsed: 19.9275s (0m 19s)  24% completed  (24% total)
     Speed:     ev/sec=456737   simsec/sec=7.24649   ev/simsec=63028.7
     Messages:  created: 3352029   present: 16034   in FES: 1811
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
** Event #7111424   t=251.300085502994   Elapsed: 20.928s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=353116   simsec/sec=8.04625   ev/simsec=43885.8
     Messages:  created: 3526191   present: 15999   in FES: 1808
1395
WSM Sent: 281
4431
WSM Sent: 288
** Event #7530496   t=259.000072592274   Elapsed: 21.9354s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=415990   simsec/sec=7.64335   ev/simsec=54425
     Messages:  created: 3761118   present: 16839   in FES: 2680
1851
WSM Sent: 288
5373
WSM Sent: 298
159
WSM Sent: 298
2793
WSM Sent: 298
** Event #7856896   t=266.05450046998   Elapsed: 22.9359s (0m 22s)  26% completed  (26% total)
     Speed:     ev/sec=326245   simsec/sec=7.05108   ev/simsec=46268.8
     Messages:  created: 3928106   present: 17418   in FES: 2985
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8253440   t=272.260718095944   Elapsed: 23.936s (0m 23s)  27% completed  (27% total)
     Speed:     ev/sec=396516   simsec/sec=6.20578   ev/simsec=63894.6
     Messages:  created: 4166681   present: 16709   in FES: 2239
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8737536   t=280.95000370967   Elapsed: 24.9365s (0m 24s)  28% completed  (28% total)
     Speed:     ev/sec=483842   simsec/sec=8.68473   ev/simsec=55711.8
     Messages:  created: 4441185   present: 15801   in FES: 1786
** Event #9169920   t=287.900103015237   Elapsed: 25.937s (0m 25s)  28% completed  (28% total)
     Speed:     ev/sec=432156   simsec/sec=6.94643   ev/simsec=62212.6
     Messages:  created: 4697417   present: 15800   in FES: 1785
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
** Event #9571840   t=294.064660166703   Elapsed: 26.9373s (0m 26s)  29% completed  (29% total)
     Speed:     ev/sec=401803   simsec/sec=6.16276   ev/simsec=65198.5
     Messages:  created: 4939990   present: 16029   in FES: 2075
1671
WSM Sent: 422
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
** Event #10070528   t=301.054317507792   Elapsed: 27.9379s (0m 27s)  30% completed  (30% total)
     Speed:     ev/sec=498399   simsec/sec=6.98561   ev/simsec=71346.6
     Messages:  created: 5249818   present: 17132   in FES: 2874
4149
WSM Sent: 443
1293
WSM Sent: 448
** Event #10528768   t=308.255526196515   Elapsed: 28.9379s (0m 28s)  30% completed  (30% total)
     Speed:     ev/sec=458224   simsec/sec=7.20096   ev/simsec=63633.8
     Messages:  created: 5525198   present: 16527   in FES: 2120
3507
WSM Sent: 473
** Event #11001088   t=316.850164644051   Elapsed: 29.9381s (0m 29s)  31% completed  (31% total)
     Speed:     ev/sec=472215   simsec/sec=8.59272   ev/simsec=54955.2
     Messages:  created: 5792059   present: 15620   in FES: 1765
1515
WSM Sent: 491
1113
WSM Sent: 491
813
WSM Sent: 513
** Event #11447296   t=324.054113543401   Elapsed: 30.9385s (0m 30s)  32% completed  (32% total)
     Speed:     ev/sec=446027   simsec/sec=7.20103   ev/simsec=61939.4
     Messages:  created: 6057694   present: 16675   in FES: 2722
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
** Event #11846144   t=331.000006019483   Elapsed: 31.9633s (0m 31s)  33% completed  (33% total)
     Speed:     ev/sec=389203   simsec/sec=6.77792   ev/simsec=57422.1
     Messages:  created: 6289878   present: 16307   in FES: 2596
1881
WSM Sent: 539
3459
WSM Sent: 539
4209
WSM Sent: 539
** Event #12092672   t=336.17357253456   Elapsed: 32.9634s (0m 32s)  33% completed  (33% total)
     Speed:     ev/sec=246516   simsec/sec=5.17331   ev/simsec=47651.5
     Messages:  created: 6420242   present: 15789   in FES: 2124
2403
WSM Sent: 556
** Event #12536064   t=342.054727367475   Elapsed: 33.9634s (0m 33s)  34% completed  (34% total)
     Speed:     ev/sec=443391   simsec/sec=5.88114   ev/simsec=75392
     Messages:  created: 6703127   present: 16335   in FES: 2545
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
** Event #12920320   t=350.169935712846   Elapsed: 34.9635s (0m 34s)  35% completed  (35% total)
     Speed:     ev/sec=384198   simsec/sec=8.11398   ev/simsec=47350.1
     Messages:  created: 6906337   present: 15482   in FES: 1914
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13421312   t=358   Elapsed: 35.9645s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=500516   simsec/sec=7.82262   ev/simsec=63983.1
     Messages:  created: 7211841   present: 15441   in FES: 1954
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
** Event #13822208   t=365.450039976283   Elapsed: 36.9647s (0m 36s)  36% completed  (36% total)
     Speed:     ev/sec=400816   simsec/sec=7.44856   ev/simsec=53811.3
     Messages:  created: 7439588   present: 15099   in FES: 1708
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14277632   t=374.900061038316   Elapsed: 37.965s (0m 37s)  37% completed  (37% total)
     Speed:     ev/sec=455295   simsec/sec=9.44735   ev/simsec=48192.9
     Messages:  created: 7686058   present: 14939   in FES: 1692
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
** Event #14661376   t=382.054371809016   Elapsed: 38.9653s (0m 38s)  38% completed  (38% total)
     Speed:     ev/sec=383600   simsec/sec=7.15162   ev/simsec=53638.2
     Messages:  created: 7905958   present: 16111   in FES: 2650
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
** Event #14987264   t=390.050189222485   Elapsed: 39.9654s (0m 39s)  39% completed  (39% total)
     Speed:     ev/sec=325883   simsec/sec=7.99569   ev/simsec=40757.3
     Messages:  created: 8066399   present: 15619   in FES: 2354
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
** Event #15408896   t=397.350086885395   Elapsed: 40.9654s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=421614   simsec/sec=7.29959   ev/simsec=57758.6
     Messages:  created: 8316769   present: 14666   in FES: 1659
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
** Event #15761664   t=405.00004798474   Elapsed: 41.9676s (0m 41s)  40% completed  (40% total)
     Speed:     ev/sec=351980   simsec/sec=7.63286   ev/simsec=46113.7
     Messages:  created: 8506078   present: 15385   in FES: 2458
1953
WSM Sent: 802
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
** Event #16224256   t=415.05406570275   Elapsed: 42.968s (0m 42s)  41% completed  (41% total)
     Speed:     ev/sec=462423   simsec/sec=10.0503   ev/simsec=46010.7
     Messages:  created: 8754034   present: 15256   in FES: 2437
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16650752   t=424.054752773485   Elapsed: 43.968s (0m 43s)  42% completed  (42% total)
     Speed:     ev/sec=426494   simsec/sec=9.00065   ev/simsec=47384.8
     Messages:  created: 8988213   present: 15212   in FES: 2342
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17217280   t=433.000062236135   Elapsed: 44.9875s (0m 44s)  43% completed  (43% total)
     Speed:     ev/sec=555703   simsec/sec=8.77438   ev/simsec=63332.4
     Messages:  created: 9338231   present: 15072   in FES: 2401
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
** Event #17771264   t=442.270580378223   Elapsed: 45.9877s (0m 45s)  44% completed  (44% total)
     Speed:     ev/sec=553839   simsec/sec=9.26809   ev/simsec=59757.6
     Messages:  created: 9674027   present: 15267   in FES: 2320
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
3987
WSM Sent: 925
** Event #18129664   t=448.256296447753   Elapsed: 46.9881s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=358267   simsec/sec=5.9835   ev/simsec=59875.9
     Messages:  created: 9891771   present: 15239   in FES: 2043
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
** Event #18612480   t=455.259559512635   Elapsed: 47.9883s (0m 47s)  45% completed  (45% total)
     Speed:     ev/sec=482744   simsec/sec=7.00221   ev/simsec=68941.6
     Messages:  created: 10199541   present: 14323   in FES: 1923
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
** Event #19179264   t=466.054102772282   Elapsed: 48.9883s (0m 48s)  46% completed  (46% total)
     Speed:     ev/sec=566742   simsec/sec=10.7937   ev/simsec=52506.5
     Messages:  created: 10530576   present: 14561   in FES: 2370
3891
WSM Sent: 989
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
** Event #19726592   t=476   Elapsed: 49.9886s (0m 49s)  47% completed  (47% total)
     Speed:     ev/sec=547190   simsec/sec=9.94338   ev/simsec=55030.5
     Messages:  created: 10857063   present: 13515   in FES: 1532
2655
WSM Sent: 1012
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
** Event #20141056   t=480.354950495384   Elapsed: 50.9886s (0m 50s)  48% completed  (48% total)
     Speed:     ev/sec=414461   simsec/sec=4.35492   ev/simsec=95170.8
     Messages:  created: 11141867   present: 14185   in FES: 1822
1611
WSM Sent: 1038
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
** Event #20591104   t=488.400171160108   Elapsed: 51.9888s (0m 51s)  48% completed  (48% total)
     Speed:     ev/sec=449968   simsec/sec=8.0438   ev/simsec=55939.8
     Messages:  created: 11414713   present: 13263   in FES: 1504
4371
WSM Sent: 1056
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
** Event #21105152   t=496   Elapsed: 52.9909s (0m 52s)  49% completed  (49% total)
     Speed:     ev/sec=512979   simsec/sec=7.58403   ev/simsec=67639.4
     Messages:  created: 11743550   present: 13262   in FES: 1583
1845
WSM Sent: 1092
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
** Event #21458432   t=504.097527903274   Elapsed: 53.9909s (0m 53s)  50% completed  (50% total)
     Speed:     ev/sec=353253   simsec/sec=8.09691   ev/simsec=43628.1
     Messages:  created: 11938620   present: 13539   in FES: 1988
1569
WSM Sent: 1111
1863
WSM Sent: 1111
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
** Event #21994496   t=512.079074225193   Elapsed: 54.9912s (0m 54s)  51% completed  (51% total)
     Speed:     ev/sec=535920   simsec/sec=7.9794   ev/simsec=67162.9
     Messages:  created: 12283251   present: 13017   in FES: 1574
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
** Event #22361344   t=521.000005969305   Elapsed: 56.0027s (0m 56s)  52% completed  (52% total)
     Speed:     ev/sec=362670   simsec/sec=8.81933   ev/simsec=41122.2
     Messages:  created: 12482747   present: 13495   in FES: 2152
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
** Event #22785280   t=528.054338413506   Elapsed: 57.0034s (0m 57s)  52% completed  (52% total)
     Speed:     ev/sec=423667   simsec/sec=7.04985   ev/simsec=60095.8
     Messages:  created: 12748536   present: 13847   in FES: 2358
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
** Event #23166720   t=535.000017986612   Elapsed: 58.0129s (0m 58s)  53% completed  (53% total)
     Speed:     ev/sec=377854   simsec/sec=6.88038   ev/simsec=54917.6
     Messages:  created: 12983557   present: 13210   in FES: 2107
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
** Event #23516928   t=543.054896601599   Elapsed: 59.013s (0m 59s)  54% completed  (54% total)
     Speed:     ev/sec=350158   simsec/sec=8.05373   ev/simsec=43477.8
     Messages:  created: 13180562   present: 13003   in FES: 1967
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
** Event #23876096   t=551.064282083019   Elapsed: 60.0132s (1m 00s)  55% completed  (55% total)
     Speed:     ev/sec=359095   simsec/sec=8.00776   ev/simsec=44843.4
     Messages:  created: 13386911   present: 12531   in FES: 1662
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
1533
WSM Sent: 1272
** Event #24266752   t=559.270376421792   Elapsed: 61.0134s (1m 01s)  55% completed  (55% total)
     Speed:     ev/sec=390561   simsec/sec=8.20411   ev/simsec=47605.6
     Messages:  created: 13617713   present: 12706   in FES: 1673
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
** Event #24647168   t=567.500095728124   Elapsed: 62.0138s (1m 02s)  56% completed  (56% total)
     Speed:     ev/sec=380290   simsec/sec=8.22699   ev/simsec=46224.7
     Messages:  created: 13839615   present: 12004   in FES: 1365
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
** Event #25029632   t=575   Elapsed: 63.0224s (1m 03s)  57% completed  (57% total)
     Speed:     ev/sec=379207   simsec/sec=7.43604   ev/simsec=50995.9
     Messages:  created: 14072363   present: 11903   in FES: 1392
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
** Event #25413888   t=582.850134460817   Elapsed: 64.0229s (1m 04s)  58% completed  (58% total)
     Speed:     ev/sec=384033   simsec/sec=7.84558   ev/simsec=48949
     Messages:  created: 14303295   present: 11696   in FES: 1329
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
** Event #25767680   t=590.054102996302   Elapsed: 65.0238s (1m 05s)  59% completed  (59% total)
     Speed:     ev/sec=353493   simsec/sec=7.19787   ev/simsec=49110.7
     Messages:  created: 14517567   present: 12318   in FES: 2027
4791
WSM Sent: 1350
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
** Event #26168320   t=597.054306774644   Elapsed: 66.0241s (1m 06s)  59% completed  (59% total)
     Speed:     ev/sec=400498   simsec/sec=6.99773   ev/simsec=57232.6
     Messages:  created: 14774771   present: 12515   in FES: 2155
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
** Event #26595840   t=604.550161436739   Elapsed: 67.0245s (1m 07s)  60% completed  (60% total)
     Speed:     ev/sec=427358   simsec/sec=7.49301   ev/simsec=57034.2
     Messages:  created: 15050266   present: 11193   in FES: 1274
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
** Event #26991104   t=612.350103015237   Elapsed: 68.0247s (1m 08s)  61% completed  (61% total)
     Speed:     ev/sec=395192   simsec/sec=7.79852   ev/simsec=50675.3
     Messages:  created: 15296979   present: 11423   in FES: 1333
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
** Event #27319296   t=621.000046510668   Elapsed: 69.0295s (1m 09s)  62% completed  (62% total)
     Speed:     ev/sec=326619   simsec/sec=8.60849   ev/simsec=37941.5
     Messages:  created: 15481046   present: 11519   in FES: 1840
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27707904   t=630.356400831548   Elapsed: 70.0298s (1m 10s)  63% completed  (63% total)
     Speed:     ev/sec=388503   simsec/sec=9.35382   ev/simsec=41534.1
     Messages:  created: 15708243   present: 11399   in FES: 1502
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
** Event #28084992   t=641.068499289997   Elapsed: 71.03s (1m 11s)  64% completed  (64% total)
     Speed:     ev/sec=377001   simsec/sec=10.7096   ev/simsec=35202.1
     Messages:  created: 15914458   present: 10811   in FES: 1386
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
** Event #28496640   t=651.000057654385   Elapsed: 72.0404s (1m 12s)  65% completed  (65% total)
     Speed:     ev/sec=407431   simsec/sec=9.82983   ev/simsec=41448.5
     Messages:  created: 16158616   present: 11010   in FES: 1763
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
** Event #28829184   t=659.700218902097   Elapsed: 73.0412s (1m 13s)  65% completed  (65% total)
     Speed:     ev/sec=332279   simsec/sec=8.69322   ev/simsec=38222.7
     Messages:  created: 16349661   present: 10257   in FES: 1170
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29198592   t=665.000000850396   Elapsed: 74.1781s (1m 14s)  66% completed  (66% total)
     Speed:     ev/sec=324913   simsec/sec=4.66142   ev/simsec=69702.5
     Messages:  created: 16603419   present: 10740   in FES: 1717
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
** Event #29591552   t=673.000098101188   Elapsed: 75.1921s (1m 15s)  67% completed  (67% total)
     Speed:     ev/sec=387563   simsec/sec=7.89023   ev/simsec=49119.4
     Messages:  created: 16852301   present: 10645   in FES: 1702
1971
WSM Sent: 1582
1449
WSM Sent: 1582
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
** Event #29993216   t=683.000033471298   Elapsed: 76.1972s (1m 16s)  68% completed  (68% total)
     Speed:     ev/sec=399618   simsec/sec=9.94901   ev/simsec=40166.7
     Messages:  created: 17090784   present: 10455   in FES: 1672
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
4521
WSM Sent: 1617
4479
WSM Sent: 1633
** Event #30507008   t=690.258519294608   Elapsed: 77.1972s (1m 17s)  69% completed  (69% total)
     Speed:     ev/sec=513788   simsec/sec=7.25843   ev/simsec=70785
     Messages:  created: 17445271   present: 10187   in FES: 1340
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #30931968   t=701.05504834105   Elapsed: 78.1974s (1m 18s)  70% completed  (70% total)
     Speed:     ev/sec=424868   simsec/sec=10.7942   ev/simsec=39360.8
     Messages:  created: 17698684   present: 10028   in FES: 1484
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
** Event #31403264   t=710.000046510668   Elapsed: 79.1986s (1m 19s)  71% completed  (71% total)
     Speed:     ev/sec=470724   simsec/sec=8.93413   ev/simsec=52688.2
     Messages:  created: 18007535   present: 10039   in FES: 1608
4467
WSM Sent: 1683
4989
WSM Sent: 1683
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #31829760   t=720.098831134959   Elapsed: 80.1988s (1m 20s)  72% completed  (72% total)
     Speed:     ev/sec=426411   simsec/sec=10.0968   ev/simsec=42232.4
     Messages:  created: 18272296   present: 9761   in FES: 1473
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
** Event #32201472   t=729.054960465153   Elapsed: 81.1989s (1m 21s)  72% completed  (72% total)
     Speed:     ev/sec=371690   simsec/sec=8.95561   ev/simsec=41503.6
     Messages:  created: 18501931   present: 9661   in FES: 1411
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
** Event #32600064   t=741.000024425101   Elapsed: 82.2022s (1m 22s)  74% completed  (74% total)
     Speed:     ev/sec=397260   simsec/sec=11.9051   ev/simsec=33368.8
     Messages:  created: 18732156   present: 9513   in FES: 1530
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
** Event #32961280   t=752   Elapsed: 83.2134s (1m 23s)  75% completed  (75% total)
     Speed:     ev/sec=357234   simsec/sec=10.8787   ev/simsec=32837.9
     Messages:  created: 18941798   present: 9004   in FES: 1117
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
** Event #33316096   t=763   Elapsed: 84.2138s (1m 24s)  76% completed  (76% total)
     Speed:     ev/sec=354667   simsec/sec=10.9954   ev/simsec=32256
     Messages:  created: 19148407   present: 8850   in FES: 1203
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
** Event #33644544   t=773.054938983599   Elapsed: 85.214s (1m 25s)  77% completed  (77% total)
     Speed:     ev/sec=328368   simsec/sec=10.0525   ev/simsec=32665.3
     Messages:  created: 19342204   present: 8772   in FES: 1289
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
** Event #33958400   t=784.054134376539   Elapsed: 86.2149s (1m 26s)  78% completed  (78% total)
     Speed:     ev/sec=313583   simsec/sec=10.9896   ev/simsec=28534.5
     Messages:  created: 19518323   present: 8879   in FES: 1465
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
** Event #34314240   t=797   Elapsed: 87.2224s (1m 27s)  79% completed  (79% total)
     Speed:     ev/sec=353191   simsec/sec=12.8495   ev/simsec=27486.8
     Messages:  created: 19716572   present: 8336   in FES: 1137
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
** Event #34652928   t=808.650043008647   Elapsed: 88.2232s (1m 28s)  80% completed  (80% total)
     Speed:     ev/sec=338418   simsec/sec=11.6408   ev/simsec=29071.8
     Messages:  created: 19912454   present: 7916   in FES: 909
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
** Event #34997504   t=822.000179248347   Elapsed: 89.241s (1m 29s)  82% completed  (82% total)
     Speed:     ev/sec=338533   simsec/sec=13.116   ev/simsec=25810.7
     Messages:  created: 20104224   present: 8063   in FES: 1296
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
** Event #35322368   t=834.000055711424   Elapsed: 90.2565s (1m 30s)  83% completed  (83% total)
     Speed:     ev/sec=319926   simsec/sec=11.8175   ev/simsec=27072.3
     Messages:  created: 20292074   present: 7928   in FES: 1273
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
** Event #35652096   t=848.27758079751   Elapsed: 91.2566s (1m 31s)  84% completed  (84% total)
     Speed:     ev/sec=329704   simsec/sec=14.2765   ev/simsec=23094.2
     Messages:  created: 20470345   present: 7556   in FES: 1124
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
** Event #35954432   t=862.054982356199   Elapsed: 92.2568s (1m 32s)  86% completed  (86% total)
     Speed:     ev/sec=302266   simsec/sec=13.7742   ev/simsec=21944.3
     Messages:  created: 20632189   present: 7236   in FES: 1047
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
** Event #36283648   t=877   Elapsed: 93.2696s (1m 33s)  87% completed  (87% total)
     Speed:     ev/sec=325056   simsec/sec=14.7562   ev/simsec=22028.5
     Messages:  created: 20812452   present: 6938   in FES: 955
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
** Event #36628992   t=895   Elapsed: 94.2708s (1m 34s)  89% completed  (89% total)
     Speed:     ev/sec=344913   simsec/sec=17.9775   ev/simsec=19185.8
     Messages:  created: 20990392   present: 6736   in FES: 993
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
** Event #36946944   t=910.259969400097   Elapsed: 95.2712s (1m 35s)  91% completed  (91% total)
     Speed:     ev/sec=317843   simsec/sec=15.2547   ev/simsec=20835.7
     Messages:  created: 21166752   present: 6730   in FES: 997
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
** Event #37240832   t=926.000046138859   Elapsed: 96.2747s (1m 36s)  92% completed  (92% total)
     Speed:     ev/sec=292864   simsec/sec=15.6852   ev/simsec=18671.3
     Messages:  created: 21322506   present: 6448   in FES: 1041
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
** Event #37507072   t=943   Elapsed: 97.2965s (1m 37s)  94% completed  (94% total)
     Speed:     ev/sec=260561   simsec/sec=16.6374   ev/simsec=15661.2
     Messages:  created: 21451359   present: 5936   in FES: 753
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
** Event #37773056   t=960.071622902807   Elapsed: 98.2965s (1m 38s)  96% completed  (96% total)
     Speed:     ev/sec=265976   simsec/sec=17.0711   ev/simsec=15580.5
     Messages:  created: 21582386   present: 5740   in FES: 732
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
** Event #38098688   t=980   Elapsed: 99.3103s (1m 39s)  98% completed  (98% total)
     Speed:     ev/sec=321202   simsec/sec=19.6572   ev/simsec=16340.1
     Messages:  created: 21752176   present: 5645   in FES: 814
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 100.302s (1m 40s)  100% completed  (100% total)
     Speed:     ev/sec=256911   simsec/sec=20.1713   ev/simsec=12736.5
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.42012, 99.7475, 0, 0, 0, 
0, -0.999999, 0, 0, 0, 0, 
0, 2.38262, -1, 0, 0, 0, 
0, -0.999875, 94.962, 0, 0, 0, 
0, -0.76, 99.7475, 0, 0, 0, 
0, -0.76, -0.999998, 0, 0, 0, 
QHigh:

QLow:


End.
