OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:02:54-37319
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.94614s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=51.9598   simsec/sec=0.303276   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #287488   t=58.800254795748   Elapsed: 5.94623s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=287207   simsec/sec=57.2952   ev/simsec=5012.76
     Messages:  created: 102756   present: 5224   in FES: 617
** Event #701696   t=89.300286992798   Elapsed: 6.94626s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=414196   simsec/sec=30.4991   ev/simsec=13580.6
     Messages:  created: 266868   present: 7908   in FES: 915
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1102848   t=109.800177512741   Elapsed: 7.9464s (0m 07s)  10% completed  (10% total)
     Speed:     ev/sec=401095   simsec/sec=20.497   ev/simsec=19568.5
     Messages:  created: 437108   present: 9760   in FES: 1115
** Event #1517312   t=126.300285396038   Elapsed: 8.94666s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=414355   simsec/sec=16.4958   ev/simsec=25118.9
     Messages:  created: 624054   present: 11290   in FES: 1305
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1944320   t=140.400094568704   Elapsed: 9.94691s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=426903   simsec/sec=14.0963   ev/simsec=30284.7
     Messages:  created: 826168   present: 12514   in FES: 1421
2091
WSM Sent: 53
** Event #2347264   t=152.054645099985   Elapsed: 10.9473s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=402776   simsec/sec=11.6497   ev/simsec=34574
     Messages:  created: 1021341   present: 14629   in FES: 2310
** Event #2740224   t=162.250211404298   Elapsed: 11.9476s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=392865   simsec/sec=10.1931   ev/simsec=38542.2
     Messages:  created: 1214825   present: 14725   in FES: 1681
** Event #3160832   t=171.054101379623   Elapsed: 12.948s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=420428   simsec/sec=8.80013   ev/simsec=47775.2
     Messages:  created: 1441613   present: 16398   in FES: 2647
585
WSM Sent: 97
** Event #3532032   t=180.000051015455   Elapsed: 13.9672s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=364201   simsec/sec=8.77727   ev/simsec=41493.6
     Messages:  created: 1620612   present: 17091   in FES: 2728
4737
WSM Sent: 121
** Event #3973888   t=189.550159219238   Elapsed: 14.9675s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=441739   simsec/sec=9.54758   ev/simsec=46267.1
     Messages:  created: 1843989   present: 16232   in FES: 1833
1185
WSM Sent: 126
** Event #4422912   t=198.06483673555   Elapsed: 15.9675s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=448998   simsec/sec=8.51419   ev/simsec=52735.3
     Messages:  created: 2088405   present: 16544   in FES: 2156
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4852224   t=208.000006160781   Elapsed: 16.9836s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=422506   simsec/sec=9.77767   ev/simsec=43211.3
     Messages:  created: 2296632   present: 17077   in FES: 2726
441
WSM Sent: 180
** Event #5177088   t=214.069380556476   Elapsed: 17.984s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=324754   simsec/sec=6.06731   ev/simsec=53525.1
     Messages:  created: 2475174   present: 16396   in FES: 2060
** Event #5625088   t=223.086780754265   Elapsed: 18.9843s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=447848   simsec/sec=9.01434   ev/simsec=49681.7
     Messages:  created: 2712579   present: 16215   in FES: 1877
2601
WSM Sent: 214
** Event #6063616   t=232.000021060504   Elapsed: 19.9994s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=432012   simsec/sec=8.78081   ev/simsec=49199.6
     Messages:  created: 2943386   present: 17029   in FES: 2710
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6537472   t=240.000051004948   Elapsed: 21.0091s (0m 21s)  24% completed  (24% total)
     Speed:     ev/sec=469323   simsec/sec=7.9235   ev/simsec=59231.8
     Messages:  created: 3217438   present: 16930   in FES: 2707
** Event #6952960   t=248.000046887848   Elapsed: 22.0186s (0m 22s)  24% completed  (24% total)
     Speed:     ev/sec=411576   simsec/sec=7.92468   ev/simsec=51936
     Messages:  created: 3443752   present: 16915   in FES: 2692
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
** Event #7383552   t=255.800090941529   Elapsed: 23.0187s (0m 23s)  25% completed  (25% total)
     Speed:     ev/sec=430526   simsec/sec=7.79884   ev/simsec=55203.8
     Messages:  created: 3686092   present: 15998   in FES: 1807
1395
WSM Sent: 281
4431
WSM Sent: 288
1851
WSM Sent: 288
5373
WSM Sent: 298
** Event #7770880   t=264.054439161924   Elapsed: 24.0189s (0m 24s)  26% completed  (26% total)
     Speed:     ev/sec=387275   simsec/sec=8.25321   ev/simsec=46924.1
     Messages:  created: 3886106   present: 17435   in FES: 2960
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8204544   t=272.084359038307   Elapsed: 25.019s (0m 25s)  27% completed  (27% total)
     Speed:     ev/sec=433614   simsec/sec=8.02899   ev/simsec=54006
     Messages:  created: 4128582   present: 16042   in FES: 1973
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8664576   t=280.000050273186   Elapsed: 26.0212s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=458988   simsec/sec=7.89773   ev/simsec=58116.5
     Messages:  created: 4394725   present: 16677   in FES: 2662
** Event #9150720   t=287.07512251961   Elapsed: 27.0214s (0m 27s)  28% completed  (28% total)
     Speed:     ev/sec=486060   simsec/sec=7.07385   ev/simsec=68712.2
     Messages:  created: 4693406   present: 15964   in FES: 1947
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
** Event #9624832   t=294.357017131328   Elapsed: 28.0217s (0m 28s)  29% completed  (29% total)
     Speed:     ev/sec=473999   simsec/sec=7.28016   ev/simsec=65108.3
     Messages:  created: 4979045   present: 15882   in FES: 1855
1671
WSM Sent: 422
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
** Event #10072320   t=301.054385172538   Elapsed: 29.022s (0m 29s)  30% completed  (30% total)
     Speed:     ev/sec=447314   simsec/sec=6.69476   ev/simsec=66815.5
     Messages:  created: 5251314   present: 17002   in FES: 2818
4149
WSM Sent: 443
1293
WSM Sent: 448
** Event #10568192   t=308.354188311983   Elapsed: 30.0221s (0m 30s)  30% completed  (30% total)
     Speed:     ev/sec=495837   simsec/sec=7.29928   ev/simsec=67929.5
     Messages:  created: 5555887   present: 16145   in FES: 1890
3507
WSM Sent: 473
** Event #11003392   t=317   Elapsed: 31.0239s (0m 31s)  31% completed  (31% total)
     Speed:     ev/sec=434415   simsec/sec=8.63021   ev/simsec=50336.5
     Messages:  created: 5792220   present: 15781   in FES: 1926
1515
WSM Sent: 491
1113
WSM Sent: 491
813
WSM Sent: 513
** Event #11491840   t=324.262516198981   Elapsed: 32.0243s (0m 32s)  32% completed  (32% total)
     Speed:     ev/sec=488261   simsec/sec=7.25974   ev/simsec=67256
     Messages:  created: 6092234   present: 16004   in FES: 2177
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #11910656   t=332.079733530776   Elapsed: 33.0248s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=418593   simsec/sec=7.81306   ev/simsec=53576.1
     Messages:  created: 6327491   present: 15583   in FES: 1886
3459
WSM Sent: 539
4209
WSM Sent: 539
** Event #12218368   t=337.50022975684   Elapsed: 34.0253s (0m 34s)  33% completed  (33% total)
     Speed:     ev/sec=307577   simsec/sec=5.41812   ev/simsec=56768.2
     Messages:  created: 6504841   present: 15404   in FES: 1741
2403
WSM Sent: 556
1005
WSM Sent: 582
** Event #12663040   t=345.05441356632   Elapsed: 35.0253s (0m 35s)  34% completed  (34% total)
     Speed:     ev/sec=444651   simsec/sec=7.55382   ev/simsec=58864.3
     Messages:  created: 6765785   present: 16791   in FES: 2841
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
** Event #13145088   t=353.000024744046   Elapsed: 36.0258s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=481817   simsec/sec=7.9418   ev/simsec=60668.5
     Messages:  created: 7053317   present: 16079   in FES: 2560
1371
WSM Sent: 623
4113
WSM Sent: 623
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
** Event #13611776   t=362.000081009963   Elapsed: 37.0404s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=459985   simsec/sec=8.87079   ev/simsec=51853.9
     Messages:  created: 7313486   present: 15986   in FES: 2547
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
** Event #14074368   t=371.00008884206   Elapsed: 38.057s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=455012   simsec/sec=8.85252   ev/simsec=51399.1
     Messages:  created: 7571496   present: 15817   in FES: 2522
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
** Event #14535936   t=379.05413832735   Elapsed: 39.0578s (0m 39s)  37% completed  (37% total)
     Speed:     ev/sec=461220   simsec/sec=8.04797   ev/simsec=57308.8
     Messages:  created: 7842966   present: 16027   in FES: 2639
2625
WSM Sent: 727
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
** Event #14966784   t=389.078767377038   Elapsed: 40.0578s (0m 40s)  38% completed  (38% total)
     Speed:     ev/sec=430832   simsec/sec=10.0243   ev/simsec=42978.9
     Messages:  created: 8062998   present: 14936   in FES: 1799
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
93
WSM Sent: 774
** Event #15435776   t=398.062997871116   Elapsed: 41.0579s (0m 41s)  39% completed  (39% total)
     Speed:     ev/sec=468968   simsec/sec=8.98377   ev/simsec=52201.7
     Messages:  created: 8329127   present: 14956   in FES: 1963
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15898624   t=407.100263578271   Elapsed: 42.0579s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=462823   simsec/sec=9.03678   ev/simsec=51215.5
     Messages:  created: 8590933   present: 14558   in FES: 1647
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
** Event #16298240   t=416.255237262329   Elapsed: 43.0581s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=399557   simsec/sec=9.15363   ev/simsec=43650.2
     Messages:  created: 8799726   present: 14836   in FES: 1819
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16695296   t=425.062172337249   Elapsed: 44.0583s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=396985   simsec/sec=8.80535   ev/simsec=45084.5
     Messages:  created: 9011703   present: 14688   in FES: 1935
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17144320   t=432.200097903022   Elapsed: 45.0584s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=448974   simsec/sec=7.13713   ev/simsec=62906.8
     Messages:  created: 9289459   present: 15227   in FES: 2553
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
** Event #17601024   t=440.00007151123   Elapsed: 46.0765s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=448556   simsec/sec=7.66081   ev/simsec=58552
     Messages:  created: 9562961   present: 14922   in FES: 2379
69
WSM Sent: 910
2235
WSM Sent: 910
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
3987
WSM Sent: 925
** Event #18073856   t=448.054927532222   Elapsed: 47.0769s (0m 47s)  44% completed  (44% total)
     Speed:     ev/sec=472676   simsec/sec=8.0522   ev/simsec=58701.5
     Messages:  created: 9848027   present: 14795   in FES: 2288
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
** Event #18598912   t=455.254367839124   Elapsed: 48.0769s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=525025   simsec/sec=7.19902   ev/simsec=72930.1
     Messages:  created: 10188293   present: 14475   in FES: 1803
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
** Event #19053824   t=463.054988636051   Elapsed: 49.0772s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=454780   simsec/sec=7.79836   ev/simsec=58317.4
     Messages:  created: 10464724   present: 14339   in FES: 2143
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
** Event #19532544   t=470.700220216476   Elapsed: 50.0772s (0m 50s)  47% completed  (47% total)
     Speed:     ev/sec=478715   simsec/sec=7.64515   ev/simsec=62616.8
     Messages:  created: 10762039   present: 13568   in FES: 1537
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
2655
WSM Sent: 1012
** Event #19818496   t=476.262461147711   Elapsed: 51.0776s (0m 51s)  47% completed  (47% total)
     Speed:     ev/sec=285836   simsec/sec=5.55998   ev/simsec=51409.5
     Messages:  created: 10929022   present: 14547   in FES: 2001
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
** Event #20315904   t=481.800109586572   Elapsed: 52.0777s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=497381   simsec/sec=5.53734   ev/simsec=89823
     Messages:  created: 11267873   present: 13407   in FES: 1520
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
** Event #20743424   t=491.000031056548   Elapsed: 53.0947s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=420361   simsec/sec=9.04586   ev/simsec=46470
     Messages:  created: 11508064   present: 13970   in FES: 2227
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
** Event #21223168   t=498.063788083287   Elapsed: 54.0949s (0m 54s)  49% completed  (49% total)
     Speed:     ev/sec=479652   simsec/sec=7.0624   ev/simsec=67916.3
     Messages:  created: 11815828   present: 13405   in FES: 1741
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
1863
WSM Sent: 1111
** Event #21660928   t=507.000020191841   Elapsed: 55.1247s (0m 55s)  50% completed  (50% total)
     Speed:     ev/sec=425113   simsec/sec=8.67807   ev/simsec=48987.1
     Messages:  created: 12069013   present: 13716   in FES: 2197
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
** Event #22094336   t=515.000000134741   Elapsed: 56.1474s (0m 56s)  51% completed  (51% total)
     Speed:     ev/sec=423755   simsec/sec=7.8218   ev/simsec=54176.1
     Messages:  created: 12331845   present: 13516   in FES: 2157
3729
WSM Sent: 1150
693
WSM Sent: 1172
2697
WSM Sent: 1182
** Event #22551040   t=524.000070151248   Elapsed: 57.1643s (0m 57s)  52% completed  (52% total)
     Speed:     ev/sec=449154   simsec/sec=8.85128   ev/simsec=50744.5
     Messages:  created: 12603239   present: 13457   in FES: 2146
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
** Event #22976000   t=532   Elapsed: 58.1643s (0m 58s)  53% completed  (53% total)
     Speed:     ev/sec=424957   simsec/sec=7.99987   ev/simsec=53120.5
     Messages:  created: 12860376   present: 13231   in FES: 2064
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
** Event #23387648   t=540.257811872972   Elapsed: 59.1643s (0m 59s)  54% completed  (54% total)
     Speed:     ev/sec=411614   simsec/sec=8.25713   ev/simsec=49849.5
     Messages:  created: 13105666   present: 13071   in FES: 1828
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
** Event #23831552   t=550.054353958846   Elapsed: 60.1644s (1m 00s)  55% completed  (55% total)
     Speed:     ev/sec=443863   simsec/sec=9.79563   ev/simsec=45312.3
     Messages:  created: 13361505   present: 13300   in FES: 2223
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
1533
WSM Sent: 1272
** Event #24305152   t=559.850070032404   Elapsed: 61.1648s (1m 01s)  55% completed  (55% total)
     Speed:     ev/sec=473429   simsec/sec=9.79218   ev/simsec=48347.7
     Messages:  created: 13642725   present: 12165   in FES: 1382
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
** Event #24710400   t=569.250132404334   Elapsed: 62.1648s (1m 02s)  56% completed  (56% total)
     Speed:     ev/sec=405241   simsec/sec=9.3999   ev/simsec=43111.2
     Messages:  created: 13872549   present: 12002   in FES: 1363
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
** Event #25176064   t=578   Elapsed: 63.1651s (1m 03s)  57% completed  (57% total)
     Speed:     ev/sec=465536   simsec/sec=8.74745   ev/simsec=53219.5
     Messages:  created: 14160124   present: 12055   in FES: 1592
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
** Event #25660416   t=587   Elapsed: 64.1654s (1m 04s)  58% completed  (58% total)
     Speed:     ev/sec=484218   simsec/sec=8.99751   ev/simsec=53816.9
     Messages:  created: 14461884   present: 12237   in FES: 1918
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
651
WSM Sent: 1361
3771
WSM Sent: 1361
** Event #26114560   t=595.288877539305   Elapsed: 65.1657s (1m 05s)  59% completed  (59% total)
     Speed:     ev/sec=454011   simsec/sec=8.28644   ev/simsec=54789.6
     Messages:  created: 14749176   present: 11682   in FES: 1520
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
** Event #26572288   t=604.000051015455   Elapsed: 66.1779s (1m 06s)  60% completed  (60% total)
     Speed:     ev/sec=452178   simsec/sec=8.60554   ev/simsec=52544.9
     Messages:  created: 15036685   present: 11806   in FES: 1887
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
** Event #27013120   t=613   Elapsed: 67.1847s (1m 07s)  61% completed  (61% total)
     Speed:     ev/sec=437874   simsec/sec=8.93956   ev/simsec=48981.6
     Messages:  created: 15308752   present: 11123   in FES: 1316
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
** Event #27451648   t=625.000102876793   Elapsed: 68.1993s (1m 08s)  62% completed  (62% total)
     Speed:     ev/sec=432230   simsec/sec=11.8278   ev/simsec=36543.7
     Messages:  created: 15550557   present: 11519   in FES: 1840
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27881472   t=636.000008922987   Elapsed: 69.2134s (1m 09s)  63% completed  (63% total)
     Speed:     ev/sec=423826   simsec/sec=10.8464   ev/simsec=39075.2
     Messages:  created: 15796118   present: 11367   in FES: 1816
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
** Event #28278784   t=646.054453533581   Elapsed: 70.2137s (1m 10s)  64% completed  (64% total)
     Speed:     ev/sec=397211   simsec/sec=10.0519   ev/simsec=39516.1
     Messages:  created: 16026193   present: 11607   in FES: 1997
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
** Event #28696832   t=656.266561630383   Elapsed: 71.2139s (1m 11s)  65% completed  (65% total)
     Speed:     ev/sec=417961   simsec/sec=10.21   ev/simsec=40936.5
     Messages:  created: 16273575   present: 11037   in FES: 1551
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29198592   t=665.000000850396   Elapsed: 72.5175s (1m 12s)  66% completed  (66% total)
     Speed:     ev/sec=384908   simsec/sec=6.69957   ev/simsec=57452.7
     Messages:  created: 16603419   present: 10740   in FES: 1717
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
** Event #29628928   t=674.06314151484   Elapsed: 73.5177s (1m 13s)  67% completed  (67% total)
     Speed:     ev/sec=430254   simsec/sec=9.06141   ev/simsec=47482
     Messages:  created: 16873131   present: 10286   in FES: 1355
1449
WSM Sent: 1582
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
** Event #30031616   t=684.0669247656   Elapsed: 74.5181s (1m 14s)  68% completed  (68% total)
     Speed:     ev/sec=402514   simsec/sec=9.99945   ev/simsec=40253.6
     Messages:  created: 17112564   present: 10077   in FES: 1308
4491
WSM Sent: 1609
291
WSM Sent: 1609
4521
WSM Sent: 1617
4479
WSM Sent: 1633
** Event #30536448   t=691.000123773081   Elapsed: 75.5434s (1m 15s)  69% completed  (69% total)
     Speed:     ev/sec=492381   simsec/sec=6.7622   ev/simsec=72813.7
     Messages:  created: 17463003   present: 10360   in FES: 1657
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #31003648   t=702.27125720278   Elapsed: 76.5435s (1m 16s)  70% completed  (70% total)
     Speed:     ev/sec=467137   simsec/sec=11.2696   ev/simsec=41451
     Messages:  created: 17747565   present: 10193   in FES: 1482
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
** Event #31476992   t=713   Elapsed: 77.5508s (1m 17s)  71% completed  (71% total)
     Speed:     ev/sec=469911   simsec/sec=10.6509   ev/simsec=44119.2
     Messages:  created: 18042500   present: 9716   in FES: 1317
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #32002304   t=721.064421514758   Elapsed: 78.551s (1m 18s)  72% completed  (72% total)
     Speed:     ev/sec=525211   simsec/sec=8.06287   ev/simsec=65139.5
     Messages:  created: 18405054   present: 9527   in FES: 1238
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
** Event #32379136   t=735.256395445706   Elapsed: 79.5512s (1m 19s)  73% completed  (73% total)
     Speed:     ev/sec=376753   simsec/sec=14.189   ev/simsec=26552.5
     Messages:  created: 18597088   present: 9783   in FES: 1335
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
** Event #32815104   t=746.500162223037   Elapsed: 80.5514s (1m 20s)  74% completed  (74% total)
     Speed:     ev/sec=435891   simsec/sec=11.2418   ev/simsec=38774.2
     Messages:  created: 18865118   present: 8942   in FES: 1023
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
** Event #33178368   t=756.395328658418   Elapsed: 81.5517s (1m 21s)  75% completed  (75% total)
     Speed:     ev/sec=363161   simsec/sec=9.89237   ev/simsec=36711.3
     Messages:  created: 19086954   present: 8824   in FES: 1031
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
** Event #33540096   t=768.900149736397   Elapsed: 82.5518s (1m 22s)  76% completed  (76% total)
     Speed:     ev/sec=361689   simsec/sec=12.5035   ev/simsec=28927.1
     Messages:  created: 19287736   present: 8493   in FES: 974
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
** Event #33914624   t=782.054220922837   Elapsed: 83.5525s (1m 23s)  78% completed  (78% total)
     Speed:     ev/sec=374278   simsec/sec=13.1453   ev/simsec=28472.4
     Messages:  created: 19497240   present: 9033   in FES: 1518
1203
WSM Sent: 1882
3225
WSM Sent: 1882
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
** Event #34306304   t=796.100233447027   Elapsed: 84.5527s (1m 24s)  79% completed  (79% total)
     Speed:     ev/sec=391586   simsec/sec=14.0427   ev/simsec=27885.5
     Messages:  created: 19716368   present: 8132   in FES: 933
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
** Event #34674944   t=810   Elapsed: 85.5594s (1m 25s)  81% completed  (81% total)
     Speed:     ev/sec=366191   simsec/sec=13.8074   ev/simsec=26521.3
     Messages:  created: 19921056   present: 7903   in FES: 928
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
** Event #35020288   t=823.05465302106   Elapsed: 86.5595s (1m 26s)  82% completed  (82% total)
     Speed:     ev/sec=345310   simsec/sec=13.0534   ev/simsec=26453.7
     Messages:  created: 20115759   present: 8068   in FES: 1242
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
1245
WSM Sent: 2033
** Event #35376896   t=837   Elapsed: 87.5717s (1m 27s)  83% completed  (83% total)
     Speed:     ev/sec=352292   simsec/sec=13.7766   ev/simsec=25571.8
     Messages:  created: 20316756   present: 7549   in FES: 910
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
** Event #35725824   t=851.056128334018   Elapsed: 88.5718s (1m 28s)  85% completed  (85% total)
     Speed:     ev/sec=348919   simsec/sec=14.0558   ev/simsec=24823.9
     Messages:  created: 20513036   present: 7356   in FES: 987
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
** Event #36052992   t=867.046733022667   Elapsed: 89.5719s (1m 29s)  86% completed  (86% total)
     Speed:     ev/sec=327117   simsec/sec=15.9881   ev/simsec=20460
     Messages:  created: 20682694   present: 7272   in FES: 1004
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
** Event #36407808   t=883   Elapsed: 90.5816s (1m 30s)  88% completed  (88% total)
     Speed:     ev/sec=351414   simsec/sec=15.8003   ev/simsec=22241
     Messages:  created: 20878802   present: 6764   in FES: 861
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
** Event #36727296   t=900   Elapsed: 91.5921s (1m 31s)  90% completed  (89% total)
     Speed:     ev/sec=316154   simsec/sec=16.8226   ev/simsec=18793.4
     Messages:  created: 21042944   present: 6614   in FES: 919
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
** Event #37071616   t=918   Elapsed: 92.6036s (1m 32s)  91% completed  (91% total)
     Speed:     ev/sec=340411   simsec/sec=17.7957   ev/simsec=19128.9
     Messages:  created: 21226662   present: 6243   in FES: 788
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
** Event #37382656   t=934   Elapsed: 93.6174s (1m 33s)  93% completed  (93% total)
     Speed:     ev/sec=306805   simsec/sec=15.7822   ev/simsec=19440
     Messages:  created: 21396324   present: 6085   in FES: 758
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
** Event #37674240   t=952.750122551471   Elapsed: 94.6175s (1m 34s)  95% completed  (95% total)
     Speed:     ev/sec=291568   simsec/sec=18.7491   ev/simsec=15551
     Messages:  created: 21538318   present: 5793   in FES: 674
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
** Event #37938432   t=972.054155842039   Elapsed: 95.6182s (1m 35s)  97% completed  (97% total)
     Speed:     ev/sec=263997   simsec/sec=19.2898   ev/simsec=13685.8
     Messages:  created: 21658723   present: 6014   in FES: 996
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
** Event #38242560   t=990.37780747558   Elapsed: 96.6184s (1m 36s)  99% completed  (99% total)
     Speed:     ev/sec=304062   simsec/sec=18.3197   ev/simsec=16597.6
     Messages:  created: 21821011   present: 5347   in FES: 658
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 97.0387s (1m 37s)  100% completed  (100% total)
     Speed:     ev/sec=263761   simsec/sec=22.894   ev/simsec=11521
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.47847, 128.178, 0, 0, 0, 
0, -0.760124, 0, 0, 0, 0, 
0, 2.39106, 169.645, 0, 0, 0, 
0, 2.62438, 169.679, 0, 0, 0, 
0, 7.42188, 164.87, 0, 0, 0, 
0, 2.3845, 68.9318, 0, 0, 0, 
QHigh:

QLow:


End.
