OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:10:52-37674
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.91015s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.3406   simsec/sec=0.305499   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #299008   t=60.000170446004   Elapsed: 5.91325s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=297832   simsec/sec=58.3199   ev/simsec=5106.86
     Messages:  created: 106810   present: 5723   in FES: 938
735
WSM Sent: 4
** Event #757504   t=92.900267179723   Elapsed: 6.91325s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=458495   simsec/sec=32.9   ev/simsec=13936
     Messages:  created: 287101   present: 8145   in FES: 942
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1229568   t=115.000024632966   Elapsed: 7.93193s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=463407   simsec/sec=21.6945   ev/simsec=21360.6
     Messages:  created: 495682   present: 10815   in FES: 1728
** Event #1702144   t=132.087158833206   Elapsed: 8.93201s (0m 08s)  13% completed  (13% total)
     Speed:     ev/sec=472538   simsec/sec=17.0858   ev/simsec=27656.8
     Messages:  created: 717283   present: 11804   in FES: 1362
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2144768   t=146.085497469488   Elapsed: 9.93219s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=442547   simsec/sec=13.9959   ev/simsec=31619.8
     Messages:  created: 926373   present: 13138   in FES: 1544
2091
WSM Sent: 53
** Event #2580736   t=158.055267780125   Elapsed: 10.9325s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=435850   simsec/sec=11.9665   ev/simsec=36422.4
     Messages:  created: 1138042   present: 14673   in FES: 1995
** Event #3015680   t=168.084795856858   Elapsed: 11.9328s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=434792   simsec/sec=10.026   ev/simsec=43366.3
     Messages:  created: 1363614   present: 15256   in FES: 1824
585
WSM Sent: 97
** Event #3425024   t=177.069225663036   Elapsed: 12.9329s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=409318   simsec/sec=8.98385   ev/simsec=45561.5
     Messages:  created: 1574600   present: 16193   in FES: 2023
4737
WSM Sent: 121
** Event #3858944   t=187.054802813724   Elapsed: 13.9332s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=433793   simsec/sec=9.98265   ev/simsec=43454.7
     Messages:  created: 1785840   present: 17116   in FES: 2593
1185
WSM Sent: 126
** Event #4313344   t=196.200127491268   Elapsed: 14.9336s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=454197   simsec/sec=9.14125   ev/simsec=49686.6
     Messages:  created: 2026561   present: 16738   in FES: 2348
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
** Event #4766976   t=206.000004072235   Elapsed: 15.9411s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=450246   simsec/sec=9.72673   ev/simsec=46289.6
     Messages:  created: 2255777   present: 17086   in FES: 2719
81
WSM Sent: 161
** Event #5073664   t=212.045289618745   Elapsed: 16.9412s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=306657   simsec/sec=6.04467   ev/simsec=50731.8
     Messages:  created: 2419710   present: 17067   in FES: 2289
441
WSM Sent: 180
** Event #5471232   t=221.054103292728   Elapsed: 17.9416s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=397440   simsec/sec=9.00591   ev/simsec=44131
     Messages:  created: 2614666   present: 17220   in FES: 2783
2601
WSM Sent: 214
** Event #5934592   t=229.000005996302   Elapsed: 18.9664s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=452105   simsec/sec=7.75289   ev/simsec=58314.3
     Messages:  created: 2881143   present: 17029   in FES: 2710
3333
WSM Sent: 214
4611
WSM Sent: 214
** Event #6344192   t=237.000029543401   Elapsed: 19.9677s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=409069   simsec/sec=7.98965   ev/simsec=51199.8
     Messages:  created: 3101870   present: 16991   in FES: 2704
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6799616   t=244.150131043156   Elapsed: 20.9678s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=455391   simsec/sec=7.14959   ev/simsec=63694.8
     Messages:  created: 3373010   present: 16034   in FES: 1811
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
** Event #7190528   t=253.054346942458   Elapsed: 21.968s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=390823   simsec/sec=8.9022   ev/simsec=43901.9
     Messages:  created: 3565974   present: 17354   in FES: 2871
1395
WSM Sent: 281
4431
WSM Sent: 288
1851
WSM Sent: 288
** Event #7621632   t=260.35496741429   Elapsed: 22.9682s (0m 22s)  26% completed  (26% total)
     Speed:     ev/sec=431045   simsec/sec=7.29962   ev/simsec=59050.3
     Messages:  created: 3816268   present: 16051   in FES: 1845
5373
WSM Sent: 298
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8044800   t=270   Elapsed: 23.9699s (0m 23s)  27% completed  (27% total)
     Speed:     ev/sec=422430   simsec/sec=9.6282   ev/simsec=43874.2
     Messages:  created: 4026557   present: 15855   in FES: 1792
** Event #8562944   t=277.100081741365   Elapsed: 24.97s (0m 24s)  27% completed  (27% total)
     Speed:     ev/sec=518097   simsec/sec=7.09944   ev/simsec=72977.2
     Messages:  created: 4352560   present: 15854   in FES: 1791
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #9037824   t=286.154295978098   Elapsed: 25.9705s (0m 25s)  28% completed  (28% total)
     Speed:     ev/sec=474668   simsec/sec=9.05017   ev/simsec=52448.5
     Messages:  created: 4613227   present: 15986   in FES: 1886
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
** Event #9553920   t=294.000067031992   Elapsed: 26.9737s (0m 26s)  29% completed  (29% total)
     Speed:     ev/sec=514414   simsec/sec=7.8202   ev/simsec=65780.2
     Messages:  created: 4926559   present: 16600   in FES: 2649
1671
WSM Sent: 422
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
** Event #10084352   t=301.063126043952   Elapsed: 27.974s (0m 27s)  30% completed  (30% total)
     Speed:     ev/sec=530317   simsec/sec=7.06153   ev/simsec=75099.5
     Messages:  created: 5261013   present: 15965   in FES: 2060
4149
WSM Sent: 443
1293
WSM Sent: 448
** Event #10598912   t=309.000050802496   Elapsed: 28.9928s (0m 28s)  30% completed  (30% total)
     Speed:     ev/sec=505063   simsec/sec=7.79043   ev/simsec=64831.2
     Messages:  created: 5572487   present: 16497   in FES: 2626
3507
WSM Sent: 473
1515
WSM Sent: 491
** Event #11046912   t=318.000015649323   Elapsed: 30.0201s (0m 30s)  31% completed  (31% total)
     Speed:     ev/sec=436094   simsec/sec=8.76079   ev/simsec=49778
     Messages:  created: 5813907   present: 16461   in FES: 2622
1113
WSM Sent: 491
813
WSM Sent: 513
** Event #11542016   t=325.05444644788   Elapsed: 31.0203s (0m 31s)  32% completed  (32% total)
     Speed:     ev/sec=494986   simsec/sec=7.05275   ev/simsec=70183.4
     Messages:  created: 6122541   present: 17031   in FES: 2916
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #11973376   t=334.000002679379   Elapsed: 32.3471s (0m 32s)  33% completed  (33% total)
     Speed:     ev/sec=325102   simsec/sec=6.74197   ev/simsec=48220.6
     Messages:  created: 6352511   present: 16288   in FES: 2593
3459
WSM Sent: 539
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12500736   t=341.063132029664   Elapsed: 33.3473s (0m 33s)  34% completed  (34% total)
     Speed:     ev/sec=527299   simsec/sec=7.06232   ev/simsec=74663.8
     Messages:  created: 6687878   present: 15666   in FES: 2016
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
** Event #12938496   t=350.271858266973   Elapsed: 34.3474s (0m 34s)  35% completed  (35% total)
     Speed:     ev/sec=437700   simsec/sec=9.20747   ev/simsec=47537.5
     Messages:  created: 6920023   present: 15461   in FES: 1891
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13450496   t=358.200121326695   Elapsed: 35.3474s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=511986   simsec/sec=7.92804   ev/simsec=64579.1
     Messages:  created: 7232783   present: 15206   in FES: 1719
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
2847
WSM Sent: 676
3183
WSM Sent: 676
** Event #13912832   t=367.800067728106   Elapsed: 36.3475s (0m 36s)  36% completed  (36% total)
     Speed:     ev/sec=462319   simsec/sec=9.5996   ev/simsec=48160.3
     Messages:  created: 7481901   present: 15064   in FES: 1705
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
4833
WSM Sent: 692
237
WSM Sent: 704
** Event #14356992   t=376.05479261136   Elapsed: 37.3475s (0m 37s)  37% completed  (37% total)
     Speed:     ev/sec=444120   simsec/sec=8.25397   ev/simsec=53806.8
     Messages:  created: 7735796   present: 15802   in FES: 2482
2229
WSM Sent: 727
2625
WSM Sent: 727
4017
WSM Sent: 727
** Event #14788352   t=385.054314890367   Elapsed: 38.3479s (0m 38s)  38% completed  (38% total)
     Speed:     ev/sec=431224   simsec/sec=8.99668   ev/simsec=47931.4
     Messages:  created: 7970243   present: 16316   in FES: 2790
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
** Event #15219456   t=394.950267468896   Elapsed: 39.348s (0m 39s)  39% completed  (39% total)
     Speed:     ev/sec=431047   simsec/sec=9.89465   ev/simsec=43563.7
     Messages:  created: 8192631   present: 14669   in FES: 1662
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
** Event #15659520   t=403.177964812216   Elapsed: 40.3481s (0m 40s)  40% completed  (40% total)
     Speed:     ev/sec=440041   simsec/sec=8.22727   ev/simsec=53485.7
     Messages:  created: 8446067   present: 14888   in FES: 1961
1953
WSM Sent: 802
1089
WSM Sent: 818
** Event #16102912   t=412.054675507447   Elapsed: 41.3488s (0m 41s)  41% completed  (41% total)
     Speed:     ev/sec=443077   simsec/sec=8.8704   ev/simsec=49950
     Messages:  created: 8693986   present: 15436   in FES: 2381
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
** Event #16529920   t=421.054444145254   Elapsed: 42.349s (0m 42s)  42% completed  (42% total)
     Speed:     ev/sec=426884   simsec/sec=8.99716   ev/simsec=47446.6
     Messages:  created: 8928159   present: 15719   in FES: 2660
1749
WSM Sent: 858
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
** Event #17009664   t=429.450046462934   Elapsed: 43.3496s (0m 43s)  42% completed  (42% total)
     Speed:     ev/sec=479462   simsec/sec=8.39067   ev/simsec=57142.3
     Messages:  created: 9213329   present: 14358   in FES: 1627
2217
WSM Sent: 877
3675
WSM Sent: 877
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
** Event #17489408   t=437.054427250989   Elapsed: 44.3497s (0m 44s)  43% completed  (43% total)
     Speed:     ev/sec=479695   simsec/sec=7.60361   ev/simsec=63087.8
     Messages:  created: 9508834   present: 15551   in FES: 2636
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
** Event #17980416   t=445.750212436449   Elapsed: 45.3504s (0m 45s)  44% completed  (44% total)
     Speed:     ev/sec=490699   simsec/sec=8.69032   ev/simsec=56465.1
     Messages:  created: 9800374   present: 14037   in FES: 1590
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
** Event #18492160   t=453.054683053876   Elapsed: 46.3505s (0m 46s)  45% completed  (45% total)
     Speed:     ev/sec=511681   simsec/sec=7.30357   ev/simsec=70059
     Messages:  created: 10128031   present: 14793   in FES: 2285
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
** Event #18983936   t=462.054157686133   Elapsed: 47.3513s (0m 47s)  46% completed  (46% total)
     Speed:     ev/sec=491366   simsec/sec=8.99198   ev/simsec=54645
     Messages:  created: 10419252   present: 14868   in FES: 2478
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
** Event #19479040   t=469.071054726529   Elapsed: 48.3517s (0m 48s)  46% completed  (46% total)
     Speed:     ev/sec=494935   simsec/sec=7.0145   ev/simsec=70558.8
     Messages:  created: 10738183   present: 13794   in FES: 1757
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
2655
WSM Sent: 1012
** Event #19738368   t=476.054953885984   Elapsed: 49.3519s (0m 49s)  47% completed  (47% total)
     Speed:     ev/sec=259271   simsec/sec=6.98237   ev/simsec=37132.3
     Messages:  created: 10865728   present: 14130   in FES: 2104
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
** Event #20288512   t=481.354899181927   Elapsed: 50.352s (0m 50s)  48% completed  (48% total)
     Speed:     ev/sec=550109   simsec/sec=5.29961   ev/simsec=103802
     Messages:  created: 11250582   present: 14037   in FES: 1734
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
** Event #20742656   t=491   Elapsed: 51.3565s (0m 51s)  49% completed  (49% total)
     Speed:     ev/sec=452100   simsec/sec=9.60168   ev/simsec=47085.5
     Messages:  created: 11507381   present: 13287   in FES: 1544
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
** Event #21230080   t=498.087452853241   Elapsed: 52.3567s (0m 52s)  49% completed  (49% total)
     Speed:     ev/sec=487337   simsec/sec=7.08618   ev/simsec=68772.8
     Messages:  created: 11821499   present: 13194   in FES: 1529
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
1863
WSM Sent: 1111
** Event #21718784   t=507.356704227017   Elapsed: 53.3568s (0m 53s)  50% completed  (50% total)
     Speed:     ev/sec=488641   simsec/sec=9.26806   ev/simsec=52723.1
     Messages:  created: 12112101   present: 13328   in FES: 1585
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
** Event #22168320   t=517.054306987121   Elapsed: 54.3573s (0m 54s)  51% completed  (51% total)
     Speed:     ev/sec=449316   simsec/sec=9.69285   ev/simsec=46355.4
     Messages:  created: 12368449   present: 14060   in FES: 2403
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
** Event #22656512   t=526.054078535639   Elapsed: 55.3578s (0m 55s)  52% completed  (52% total)
     Speed:     ev/sec=487927   simsec/sec=8.99488   ev/simsec=54244.9
     Messages:  created: 12665336   present: 13465   in FES: 2168
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
** Event #23166720   t=535.000017986612   Elapsed: 56.3674s (0m 56s)  53% completed  (53% total)
     Speed:     ev/sec=505364   simsec/sec=8.86101   ev/simsec=57032.4
     Messages:  created: 12983557   present: 13210   in FES: 2107
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
** Event #23618048   t=545.050148275585   Elapsed: 57.3676s (0m 57s)  54% completed  (54% total)
     Speed:     ev/sec=451243   simsec/sec=10.0482   ev/simsec=44907.7
     Messages:  created: 13241428   present: 13039   in FES: 1910
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
** Event #24061440   t=555.85009047959   Elapsed: 58.3676s (0m 58s)  55% completed  (55% total)
     Speed:     ev/sec=443380   simsec/sec=10.7996   ev/simsec=41055
     Messages:  created: 13486799   present: 12200   in FES: 1385
2985
WSM Sent: 1264
1533
WSM Sent: 1272
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
** Event #24553728   t=565   Elapsed: 59.3705s (0m 59s)  56% completed  (56% total)
     Speed:     ev/sec=490855   simsec/sec=9.12328   ev/simsec=53802.5
     Messages:  created: 13790138   present: 12102   in FES: 1415
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
** Event #25007872   t=574.355773148376   Elapsed: 60.3706s (1m 00s)  57% completed  (57% total)
     Speed:     ev/sec=454092   simsec/sec=9.35471   ev/simsec=48541.6
     Messages:  created: 14061022   present: 12273   in FES: 1550
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
** Event #25448192   t=584.000095953182   Elapsed: 61.3907s (1m 01s)  58% completed  (58% total)
     Speed:     ev/sec=431652   simsec/sec=9.45446   ev/simsec=45655.9
     Messages:  created: 14319523   present: 12317   in FES: 1966
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
651
WSM Sent: 1361
** Event #25906944   t=593.000005447261   Elapsed: 62.4087s (1m 02s)  59% completed  (59% total)
     Speed:     ev/sec=450670   simsec/sec=8.84136   ev/simsec=50973
     Messages:  created: 14602356   present: 12110   in FES: 1935
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
** Event #26443264   t=601.054543631165   Elapsed: 63.4087s (1m 03s)  60% completed  (60% total)
     Speed:     ev/sec=536279   simsec/sec=8.05393   ev/simsec=66586.1
     Messages:  created: 14960230   present: 12321   in FES: 2085
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
** Event #26897408   t=612.054219648582   Elapsed: 64.4091s (1m 04s)  61% completed  (61% total)
     Speed:     ev/sec=453980   simsec/sec=10.9957   ev/simsec=41287
     Messages:  created: 15222775   present: 12103   in FES: 2065
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
** Event #27358208   t=622.055261492883   Elapsed: 65.4094s (1m 05s)  62% completed  (62% total)
     Speed:     ev/sec=460664   simsec/sec=9.99809   ev/simsec=46075.2
     Messages:  created: 15502206   present: 11233   in FES: 1550
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27784704   t=632.100297587751   Elapsed: 66.4095s (1m 06s)  63% completed  (63% total)
     Speed:     ev/sec=426460   simsec/sec=10.0442   ev/simsec=42458.4
     Messages:  created: 15754007   present: 10778   in FES: 1227
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
** Event #28186112   t=645.000167100628   Elapsed: 67.4095s (1m 07s)  64% completed  (64% total)
     Speed:     ev/sec=401400   simsec/sec=12.8996   ev/simsec=31117.2
     Messages:  created: 15960027   present: 11188   in FES: 1797
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
** Event #28638464   t=656.054443821961   Elapsed: 68.4098s (1m 08s)  65% completed  (65% total)
     Speed:     ev/sec=452210   simsec/sec=11.0508   ev/simsec=40921
     Messages:  created: 16227767   present: 11329   in FES: 1968
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29176576   t=664.0544699595   Elapsed: 69.4102s (1m 09s)  66% completed  (66% total)
     Speed:     ev/sec=537923   simsec/sec=7.99722   ev/simsec=67263.8
     Messages:  created: 16593754   present: 11111   in FES: 1882
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
** Event #29487616   t=672.155506609908   Elapsed: 70.4103s (1m 10s)  67% completed  (67% total)
     Speed:     ev/sec=311005   simsec/sec=8.10014   ev/simsec=38395.1
     Messages:  created: 16774698   present: 10286   in FES: 1326
1971
WSM Sent: 1582
1449
WSM Sent: 1582
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
** Event #29940480   t=681.000138430356   Elapsed: 71.4215s (1m 11s)  68% completed  (68% total)
     Speed:     ev/sec=447830   simsec/sec=8.74631   ev/simsec=51202.1
     Messages:  created: 17065224   present: 10493   in FES: 1678
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
4521
WSM Sent: 1617
** Event #30435840   t=689.267316009882   Elapsed: 72.4218s (1m 12s)  68% completed  (68% total)
     Speed:     ev/sec=495245   simsec/sec=8.26526   ev/simsec=59918.9
     Messages:  created: 17395698   present: 10399   in FES: 1443
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #30899456   t=700.2842705814   Elapsed: 73.422s (1m 13s)  70% completed  (70% total)
     Speed:     ev/sec=463479   simsec/sec=11.0137   ev/simsec=42082
     Messages:  created: 17679097   present: 9952   in FES: 1423
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
** Event #31403264   t=710.000046510668   Elapsed: 74.4301s (1m 14s)  71% completed  (71% total)
     Speed:     ev/sec=499788   simsec/sec=9.63826   ev/simsec=51854.6
     Messages:  created: 18007535   present: 10039   in FES: 1608
4467
WSM Sent: 1683
4989
WSM Sent: 1683
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #31877376   t=720.25460162467   Elapsed: 75.4303s (1m 15s)  72% completed  (72% total)
     Speed:     ev/sec=474001   simsec/sec=10.2522   ev/simsec=46234.3
     Messages:  created: 18310336   present: 11386   in FES: 1690
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
** Event #32299520   t=732.700197262337   Elapsed: 76.4305s (1m 16s)  73% completed  (73% total)
     Speed:     ev/sec=422088   simsec/sec=12.4439   ev/simsec=33919.1
     Messages:  created: 18552397   present: 9230   in FES: 1055
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
** Event #32751360   t=743.850112165192   Elapsed: 77.4306s (1m 17s)  74% completed  (74% total)
     Speed:     ev/sec=451796   simsec/sec=11.1488   ev/simsec=40524.1
     Messages:  created: 18834023   present: 8961   in FES: 1026
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
** Event #33145088   t=756.259022950209   Elapsed: 78.4306s (1m 18s)  75% completed  (75% total)
     Speed:     ev/sec=393701   simsec/sec=12.4081   ev/simsec=31729.5
     Messages:  created: 19060393   present: 9400   in FES: 1439
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
** Event #33562368   t=770.000107513934   Elapsed: 79.4347s (1m 19s)  77% completed  (77% total)
     Speed:     ev/sec=415600   simsec/sec=13.6858   ev/simsec=30367.3
     Messages:  created: 19297788   present: 8924   in FES: 1437
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
** Event #34041344   t=784.357559564984   Elapsed: 80.4349s (1m 20s)  78% completed  (78% total)
     Speed:     ev/sec=478870   simsec/sec=14.3543   ev/simsec=33360.8
     Messages:  created: 19584729   present: 8383   in FES: 1008
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
** Event #34427392   t=800.000084211746   Elapsed: 81.4357s (1m 21s)  80% completed  (80% total)
     Speed:     ev/sec=385729   simsec/sec=15.6296   ev/simsec=24679.4
     Messages:  created: 19788289   present: 8527   in FES: 1376
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
** Event #34838528   t=816.000123773081   Elapsed: 82.4454s (1m 22s)  81% completed  (81% total)
     Speed:     ev/sec=407183   simsec/sec=15.8462   ev/simsec=25695.9
     Messages:  created: 20014284   present: 8191   in FES: 1328
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
** Event #35236864   t=832   Elapsed: 83.4518s (1m 23s)  83% completed  (83% total)
     Speed:     ev/sec=395795   simsec/sec=15.8978   ev/simsec=24896.2
     Messages:  created: 20234405   present: 7594   in FES: 939
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
** Event #35619072   t=848   Elapsed: 84.4656s (1m 24s)  84% completed  (84% total)
     Speed:     ev/sec=377006   simsec/sec=15.7822   ev/simsec=23888
     Messages:  created: 20444395   present: 7451   in FES: 1020
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
** Event #35982592   t=864.000208598738   Elapsed: 85.4783s (1m 25s)  86% completed  (86% total)
     Speed:     ev/sec=358969   simsec/sec=15.7999   ev/simsec=22719.7
     Messages:  created: 20643271   present: 7314   in FES: 1187
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
** Event #36340736   t=880.15022975684   Elapsed: 86.4784s (1m 26s)  88% completed  (88% total)
     Speed:     ev/sec=358130   simsec/sec=16.1494   ev/simsec=22176.1
     Messages:  created: 20840250   present: 6731   in FES: 790
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
** Event #36673024   t=897.000090292253   Elapsed: 87.4869s (1m 27s)  89% completed  (89% total)
     Speed:     ev/sec=329475   simsec/sec=16.7072   ev/simsec=19720.5
     Messages:  created: 21015313   present: 6802   in FES: 1107
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
** Event #37001728   t=913.000155776448   Elapsed: 88.4967s (1m 28s)  91% completed  (91% total)
     Speed:     ev/sec=325523   simsec/sec=15.8452   ev/simsec=20543.9
     Messages:  created: 21196560   present: 6564   in FES: 1061
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
** Event #37314304   t=930   Elapsed: 89.4996s (1m 29s)  93% completed  (93% total)
     Speed:     ev/sec=311657   simsec/sec=16.9498   ev/simsec=18387
     Messages:  created: 21361466   present: 6141   in FES: 766
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
** Event #37607936   t=948.000171160108   Elapsed: 90.5067s (1m 30s)  94% completed  (94% total)
     Speed:     ev/sec=291556   simsec/sec=17.8729   ev/simsec=16312.7
     Messages:  created: 21508224   present: 6144   in FES: 993
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
** Event #37881088   t=969   Elapsed: 91.5163s (1m 31s)  96% completed  (96% total)
     Speed:     ev/sec=270573   simsec/sec=20.8016   ev/simsec=13007.3
     Messages:  created: 21626765   present: 5653   in FES: 694
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
** Event #38193408   t=988   Elapsed: 92.5204s (1m 32s)  98% completed  (98% total)
     Speed:     ev/sec=311039   simsec/sec=18.9221   ev/simsec=16437.9
     Messages:  created: 21791671   present: 5525   in FES: 806
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 93.0307s (1m 33s)  100% completed  (100% total)
     Speed:     ev/sec=313548   simsec/sec=23.5148   ev/simsec=13334.1
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 4.20663, 217.605, 0, 0, 0, 
0, -1, 0, 0, 0, 0, 
0, -0.9994, 167.399, 0, 0, 0, 
0, 4.0375, 167.411, 0, 0, 0, 
0, -0.76, 162.614, 0, 0, 0, 
0, -0.76, 71.4614, 0, 0, 0, 
QHigh:

QLow:


End.
