OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:50:12-36664
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.91887s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.2479   simsec/sec=0.304958   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #283904   t=58.200109586572   Elapsed: 5.91891s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=283635   simsec/sec=56.6974   ev/simsec=5002.6
     Messages:  created: 102756   present: 5224   in FES: 617
** Event #697088   t=89.06099535673   Elapsed: 6.91905s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=413129   simsec/sec=30.8568   ev/simsec=13388.6
     Messages:  created: 264843   present: 8055   in FES: 1065
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1149184   t=112.050094962338   Elapsed: 7.91949s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=451898   simsec/sec=22.979   ev/simsec=19665.7
     Messages:  created: 455494   present: 10563   in FES: 1509
** Event #1568768   t=128.17602252513   Elapsed: 8.9195s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=419578   simsec/sec=16.1257   ev/simsec=26019.2
     Messages:  created: 647667   present: 11464   in FES: 1343
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2020352   t=143.054613911887   Elapsed: 9.9199s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=451405   simsec/sec=14.8727   ev/simsec=30351.3
     Messages:  created: 858616   present: 13674   in FES: 2167
2091
WSM Sent: 53
** Event #2465024   t=155.054088938569   Elapsed: 10.9203s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=444482   simsec/sec=11.9944   ev/simsec=37057.6
     Messages:  created: 1080700   present: 14865   in FES: 2395
** Event #2836480   t=165.054332589898   Elapsed: 11.9206s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=371365   simsec/sec=9.99779   ev/simsec=37144.7
     Messages:  created: 1256871   present: 16203   in FES: 2694
585
WSM Sent: 97
** Event #3278848   t=174.000023515164   Elapsed: 12.9317s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=437485   simsec/sec=8.84694   ev/simsec=49450.4
     Messages:  created: 1498411   present: 16584   in FES: 2641
** Event #3651328   t=182.089727692964   Elapsed: 13.9318s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=372463   simsec/sec=8.08933   ev/simsec=46043.7
     Messages:  created: 1688265   present: 16266   in FES: 1882
4737
WSM Sent: 121
1185
WSM Sent: 126
** Event #4074752   t=192.054495034277   Elapsed: 14.9322s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=423265   simsec/sec=9.96102   ev/simsec=42492.1
     Messages:  created: 1890216   present: 17708   in FES: 2983
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
** Event #4538880   t=200.600220421292   Elapsed: 15.9324s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=464018   simsec/sec=8.54371   ev/simsec=54311.1
     Messages:  created: 2146698   present: 16214   in FES: 1831
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4964608   t=210.054295602515   Elapsed: 16.9327s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=425599   simsec/sec=9.45121   ev/simsec=45031.2
     Messages:  created: 2358819   present: 17793   in FES: 3051
441
WSM Sent: 180
** Event #5285888   t=216.454936546226   Elapsed: 17.9331s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=321165   simsec/sec=6.39835   ev/simsec=50195
     Messages:  created: 2529662   present: 16181   in FES: 1842
** Event #5769728   t=225.054936691139   Elapsed: 18.9335s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=483640   simsec/sec=8.59645   ev/simsec=56260.5
     Messages:  created: 2802599   present: 16908   in FES: 2503
2601
WSM Sent: 214
3333
WSM Sent: 214
4611
WSM Sent: 214
** Event #6234112   t=234.355327581873   Elapsed: 19.9335s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=464357   simsec/sec=9.29984   ev/simsec=49931.7
     Messages:  created: 3049228   present: 16615   in FES: 2032
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6688000   t=242.050175022175   Elapsed: 20.934s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=453652   simsec/sec=7.69085   ev/simsec=58986
     Messages:  created: 3311224   present: 16915   in FES: 2511
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
** Event #7081728   t=251.000071428979   Elapsed: 21.9407s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=391137   simsec/sec=8.89101   ev/simsec=43992.5
     Messages:  created: 3506168   present: 16879   in FES: 2688
1395
WSM Sent: 281
4431
WSM Sent: 288
** Event #7545600   t=259.057217750669   Elapsed: 22.9407s (0m 22s)  25% completed  (25% total)
     Speed:     ev/sec=463840   simsec/sec=8.0566   ev/simsec=57572.7
     Messages:  created: 3772274   present: 16350   in FES: 2188
1851
WSM Sent: 288
5373
WSM Sent: 298
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
** Event #7960832   t=268.000012430506   Elapsed: 23.9415s (0m 23s)  26% completed  (26% total)
     Speed:     ev/sec=414921   simsec/sec=8.93609   ev/simsec=46432
     Messages:  created: 3986298   present: 16744   in FES: 2665
1047
WSM Sent: 306
** Event #8449024   t=274.850299075756   Elapsed: 24.9415s (0m 24s)  27% completed  (27% total)
     Speed:     ev/sec=488168   simsec/sec=6.84995   ev/simsec=71265.9
     Messages:  created: 4290559   present: 15854   in FES: 1791
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8866816   t=284.000033695814   Elapsed: 25.9775s (0m 25s)  28% completed  (28% total)
     Speed:     ev/sec=403284   simsec/sec=8.83201   ev/simsec=45661.7
     Messages:  created: 4503968   present: 16668   in FES: 2653
2481
WSM Sent: 404
** Event #9389056   t=290.054487018427   Elapsed: 26.9779s (0m 26s)  29% completed  (29% total)
     Speed:     ev/sec=522055   simsec/sec=6.0523   ev/simsec=86257.2
     Messages:  created: 4847118   present: 17241   in FES: 2939
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
1671
WSM Sent: 422
** Event #9822720   t=299.054560316848   Elapsed: 27.978s (0m 27s)  29% completed  (29% total)
     Speed:     ev/sec=433605   simsec/sec=8.99886   ev/simsec=48184.5
     Messages:  created: 5075073   present: 17169   in FES: 2930
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
1293
WSM Sent: 448
** Event #10328576   t=306.05446599386   Elapsed: 28.9782s (0m 28s)  30% completed  (30% total)
     Speed:     ev/sec=505732   simsec/sec=6.99818   ev/simsec=72266.1
     Messages:  created: 5391426   present: 17114   in FES: 2906
3507
WSM Sent: 473
** Event #10812160   t=313.054899185038   Elapsed: 29.9783s (0m 29s)  31% completed  (31% total)
     Speed:     ev/sec=483577   simsec/sec=7.00033   ev/simsec=69079.2
     Messages:  created: 5690002   present: 16455   in FES: 2486
1515
WSM Sent: 491
1113
WSM Sent: 491
** Event #11259904   t=321.054382213577   Elapsed: 30.9787s (0m 30s)  32% completed  (32% total)
     Speed:     ev/sec=447529   simsec/sec=7.99564   ev/simsec=55971.6
     Messages:  created: 5945661   present: 16827   in FES: 2734
813
WSM Sent: 513
363
WSM Sent: 536
2715
WSM Sent: 536
** Event #11718912   t=328.054304583236   Elapsed: 31.9789s (0m 31s)  32% completed  (32% total)
     Speed:     ev/sec=458954   simsec/sec=6.9991   ev/simsec=65573.3
     Messages:  created: 6226024   present: 17060   in FES: 2916
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #12001280   t=334.20003890811   Elapsed: 32.9791s (0m 32s)  33% completed  (33% total)
     Speed:     ev/sec=282300   simsec/sec=6.14426   ev/simsec=45945.4
     Messages:  created: 6372488   present: 15440   in FES: 1745
3459
WSM Sent: 539
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12482048   t=341   Elapsed: 33.9822s (0m 33s)  34% completed  (34% total)
     Speed:     ev/sec=479265   simsec/sec=6.7787   ev/simsec=70701.6
     Messages:  created: 6673858   present: 15546   in FES: 1899
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
** Event #12881408   t=349.600078408369   Elapsed: 34.9827s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=399157   simsec/sec=8.5957   ev/simsec=46436.8
     Messages:  created: 6882251   present: 15296   in FES: 1729
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13359616   t=357.256934716055   Elapsed: 35.9831s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=478023   simsec/sec=7.65389   ev/simsec=62454.9
     Messages:  created: 7170763   present: 15818   in FES: 2141
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
** Event #13822976   t=365.500015908351   Elapsed: 36.9833s (0m 36s)  36% completed  (36% total)
     Speed:     ev/sec=463296   simsec/sec=8.24194   ev/simsec=56212
     Messages:  created: 7439588   present: 15099   in FES: 1708
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14225664   t=374.091422454547   Elapsed: 37.9837s (0m 37s)  37% completed  (37% total)
     Speed:     ev/sec=402516   simsec/sec=8.58774   ev/simsec=46871
     Messages:  created: 7654042   present: 15002   in FES: 1753
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
** Event #14615296   t=381.000072345333   Elapsed: 39.0005s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=383174   simsec/sec=6.79414   ev/simsec=56397.7
     Messages:  created: 7882610   present: 15680   in FES: 2497
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
** Event #14994944   t=390.054652849798   Elapsed: 40.0017s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=379223   simsec/sec=9.04445   ev/simsec=41928.8
     Messages:  created: 8072975   present: 15849   in FES: 2502
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
** Event #15398912   t=397.069756902862   Elapsed: 41.002s (0m 41s)  39% completed  (39% total)
     Speed:     ev/sec=403833   simsec/sec=7.01276   ev/simsec=57585.5
     Messages:  created: 8312106   present: 14869   in FES: 1860
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15828480   t=406.000033471298   Elapsed: 42.0255s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=419705   simsec/sec=8.72523   ev/simsec=48102.4
     Messages:  created: 8548181   present: 15365   in FES: 2454
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
** Event #16281856   t=416.071619454697   Elapsed: 43.0255s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=453365   simsec/sec=10.0713   ev/simsec=45015.4
     Messages:  created: 8788605   present: 14652   in FES: 1835
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16756224   t=425.356657341017   Elapsed: 44.0257s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=474276   simsec/sec=9.28325   ev/simsec=51089.5
     Messages:  created: 9058408   present: 14655   in FES: 1770
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17253888   t=433.900005639625   Elapsed: 45.0259s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=497558   simsec/sec=8.54153   ev/simsec=58251.6
     Messages:  created: 9356690   present: 14288   in FES: 1617
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
** Event #17731072   t=442.254661646592   Elapsed: 46.0262s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=477051   simsec/sec=8.35233   ev/simsec=57115.9
     Messages:  created: 9641321   present: 15662   in FES: 2130
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
** Event #18264832   t=450.069497206652   Elapsed: 47.0264s (0m 47s)  45% completed  (45% total)
     Speed:     ev/sec=533645   simsec/sec=7.81315   ev/simsec=68300.9
     Messages:  created: 9979373   present: 14206   in FES: 1821
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
** Event #18763776   t=458.800209569286   Elapsed: 48.0266s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=498856   simsec/sec=8.72918   ev/simsec=57148.1
     Messages:  created: 10279572   present: 13822   in FES: 1567
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
** Event #19215616   t=467.000103036143   Elapsed: 49.027s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=451663   simsec/sec=8.19669   ev/simsec=55103.2
     Messages:  created: 10549402   present: 14371   in FES: 2292
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
** Event #19726080   t=475.950109338805   Elapsed: 50.027s (0m 50s)  47% completed  (47% total)
     Speed:     ev/sec=510447   simsec/sec=8.9497   ev/simsec=57035
     Messages:  created: 10857063   present: 13515   in FES: 1532
2655
WSM Sent: 1012
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
** Event #20086528   t=480.263358595339   Elapsed: 51.027s (0m 51s)  48% completed  (48% total)
     Speed:     ev/sec=360441   simsec/sec=4.31317   ev/simsec=83567.6
     Messages:  created: 11099498   present: 14464   in FES: 2034
1611
WSM Sent: 1038
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
** Event #20563200   t=488.00009047959   Elapsed: 52.0459s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=467842   simsec/sec=7.59341   ev/simsec=61611.5
     Messages:  created: 11396834   present: 13991   in FES: 2232
4371
WSM Sent: 1056
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
** Event #21104128   t=495.900236354834   Elapsed: 53.0465s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=540627   simsec/sec=7.89576   ev/simsec=68470.6
     Messages:  created: 11743461   present: 13173   in FES: 1494
1845
WSM Sent: 1092
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
** Event #21588480   t=505.000003874204   Elapsed: 54.0602s (0m 54s)  50% completed  (50% total)
     Speed:     ev/sec=477809   simsec/sec=8.97685   ev/simsec=53226.9
     Messages:  created: 12033031   present: 13725   in FES: 2190
1863
WSM Sent: 1111
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
** Event #22059008   t=514.000094687095   Elapsed: 55.0687s (0m 55s)  51% completed  (51% total)
     Speed:     ev/sec=466543   simsec/sec=8.92386   ev/simsec=52280.4
     Messages:  created: 12314232   present: 13535   in FES: 2160
1191
WSM Sent: 1150
3729
WSM Sent: 1150
693
WSM Sent: 1172
2697
WSM Sent: 1182
** Event #22544384   t=523.550252001488   Elapsed: 56.0689s (0m 56s)  52% completed  (52% total)
     Speed:     ev/sec=485266   simsec/sec=9.54799   ev/simsec=50823.9
     Messages:  created: 12602540   present: 12759   in FES: 1448
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
** Event #23028224   t=532.700191322897   Elapsed: 57.0691s (0m 57s)  53% completed  (53% total)
     Speed:     ev/sec=483741   simsec/sec=9.14807   ev/simsec=52879
     Messages:  created: 12895121   present: 12581   in FES: 1430
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
** Event #23506944   t=543.000024632966   Elapsed: 58.0711s (0m 58s)  54% completed  (54% total)
     Speed:     ev/sec=477764   simsec/sec=10.2793   ev/simsec=46478.4
     Messages:  created: 13173364   present: 13058   in FES: 2083
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
** Event #23972608   t=554.054674271668   Elapsed: 59.0715s (0m 59s)  55% completed  (55% total)
     Speed:     ev/sec=465499   simsec/sec=11.0507   ev/simsec=42123.8
     Messages:  created: 13433132   present: 13026   in FES: 2050
2985
WSM Sent: 1264
1533
WSM Sent: 1272
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
** Event #24488192   t=563.000017872736   Elapsed: 60.0905s (1m 00s)  56% completed  (56% total)
     Speed:     ev/sec=505985   simsec/sec=8.7788   ev/simsec=57637.1
     Messages:  created: 13758163   present: 12722   in FES: 2035
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
** Event #24911104   t=573.054644937908   Elapsed: 61.0905s (1m 01s)  57% completed  (57% total)
     Speed:     ev/sec=422879   simsec/sec=10.0538   ev/simsec=42061.4
     Messages:  created: 13995588   present: 12738   in FES: 2032
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
** Event #25384448   t=582.000031056548   Elapsed: 62.0911s (1m 02s)  58% completed  (58% total)
     Speed:     ev/sec=473076   simsec/sec=8.94033   ev/simsec=52914.9
     Messages:  created: 14288330   present: 12336   in FES: 1969
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
** Event #25821184   t=591.45020250468   Elapsed: 63.0913s (1m 03s)  59% completed  (59% total)
     Speed:     ev/sec=436635   simsec/sec=9.44799   ev/simsec=46214.6
     Messages:  created: 14547315   present: 11499   in FES: 1308
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
** Event #26312192   t=599.600148823533   Elapsed: 64.0914s (1m 04s)  59% completed  (59% total)
     Speed:     ev/sec=490999   simsec/sec=8.14979   ev/simsec=60246.8
     Messages:  created: 14867194   present: 11356   in FES: 1293
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
** Event #26753280   t=609.054493738162   Elapsed: 65.0919s (1m 05s)  60% completed  (60% total)
     Speed:     ev/sec=440840   simsec/sec=9.44903   ev/simsec=46654.5
     Messages:  created: 15134619   present: 12227   in FES: 2124
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
** Event #27231744   t=618.000111065859   Elapsed: 66.1046s (1m 06s)  61% completed  (61% total)
     Speed:     ev/sec=472481   simsec/sec=8.83375   ev/simsec=53485.9
     Messages:  created: 15438658   present: 11540   in FES: 1845
4743
WSM Sent: 1430
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27600896   t=630.000070032404   Elapsed: 67.113s (1m 07s)  63% completed  (63% total)
     Speed:     ev/sec=366076   simsec/sec=11.9   ev/simsec=30762.8
     Messages:  created: 15624364   present: 11395   in FES: 1844
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
** Event #28003584   t=640.054590383663   Elapsed: 68.1131s (1m 08s)  64% completed  (64% total)
     Speed:     ev/sec=402661   simsec/sec=10.0538   ev/simsec=40050.4
     Messages:  created: 15857259   present: 11635   in FES: 1996
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
** Event #28496128   t=651   Elapsed: 69.1225s (1m 09s)  65% completed  (65% total)
     Speed:     ev/sec=487918   simsec/sec=10.8426   ev/simsec=45000.1
     Messages:  created: 16158215   present: 10644   in FES: 1365
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
** Event #28967168   t=661.000112438059   Elapsed: 70.1282s (1m 10s)  66% completed  (66% total)
     Speed:     ev/sec=468413   simsec/sec=9.94433   ev/simsec=47103.5
     Messages:  created: 16450711   present: 10761   in FES: 1722
1905
WSM Sent: 1534
** Event #29308928   t=666.291036459919   Elapsed: 71.1283s (1m 11s)  66% completed  (66% total)
     Speed:     ev/sec=341708   simsec/sec=5.29013   ev/simsec=64593.6
     Messages:  created: 16681904   present: 10414   in FES: 1387
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
** Event #29735424   t=676.250190721736   Elapsed: 72.1285s (1m 12s)  67% completed  (67% total)
     Speed:     ev/sec=426393   simsec/sec=9.95674   ev/simsec=42824.5
     Messages:  created: 16941025   present: 11021   in FES: 1418
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
** Event #30190592   t=686.262716553718   Elapsed: 73.1288s (1m 13s)  68% completed  (68% total)
     Speed:     ev/sec=455031   simsec/sec=10.0095   ev/simsec=45459.9
     Messages:  created: 17222763   present: 10680   in FES: 1344
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
** Event #30666496   t=696   Elapsed: 74.129s (1m 14s)  69% completed  (69% total)
     Speed:     ev/sec=475833   simsec/sec=9.73582   ev/simsec=48874.4
     Messages:  created: 17525926   present: 10134   in FES: 1511
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
5205
WSM Sent: 1667
** Event #31143680   t=704.271631625434   Elapsed: 75.1293s (1m 15s)  70% completed  (70% total)
     Speed:     ev/sec=477048   simsec/sec=8.26927   ev/simsec=57689.2
     Messages:  created: 17844485   present: 10016   in FES: 1445
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
** Event #31618048   t=714.276491360447   Elapsed: 76.1294s (1m 16s)  71% completed  (71% total)
     Speed:     ev/sec=474322   simsec/sec=10.0039   ev/simsec=47413.8
     Messages:  created: 18147900   present: 10660   in FES: 1878
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
1221
WSM Sent: 1728
2295
WSM Sent: 1728
** Event #32112896   t=726.000062236135   Elapsed: 77.1378s (1m 17s)  72% completed  (72% total)
     Speed:     ev/sec=490703   simsec/sec=11.6254   ev/simsec=42209.7
     Messages:  created: 18454692   present: 9828   in FES: 1573
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
** Event #32574464   t=739.750081844786   Elapsed: 78.1381s (1m 18s)  73% completed  (73% total)
     Speed:     ev/sec=461422   simsec/sec=13.7457   ev/simsec=33568.5
     Messages:  created: 18721148   present: 9053   in FES: 1038
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
** Event #33020672   t=753.054365509333   Elapsed: 79.1383s (1m 19s)  75% completed  (75% total)
     Speed:     ev/sec=446135   simsec/sec=13.3021   ev/simsec=33538.7
     Messages:  created: 18982468   present: 9615   in FES: 1599
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
** Event #33423872   t=766.054321354834   Elapsed: 80.1387s (1m 20s)  76% completed  (76% total)
     Speed:     ev/sec=403040   simsec/sec=12.9948   ev/simsec=31015.5
     Messages:  created: 19213623   present: 9330   in FES: 1592
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
** Event #33891840   t=781   Elapsed: 81.15s (1m 21s)  78% completed  (78% total)
     Speed:     ev/sec=462735   simsec/sec=14.7786   ev/simsec=31311.3
     Messages:  created: 19486616   present: 8530   in FES: 1187
1203
WSM Sent: 1882
3225
WSM Sent: 1882
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
** Event #34283008   t=795.072481929098   Elapsed: 82.1506s (1m 22s)  79% completed  (79% total)
     Speed:     ev/sec=390940   simsec/sec=14.0643   ev/simsec=27796.7
     Messages:  created: 19704805   present: 8247   in FES: 1047
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
** Event #34677248   t=810.054281804871   Elapsed: 83.1507s (1m 23s)  81% completed  (81% total)
     Speed:     ev/sec=394215   simsec/sec=14.9808   ev/simsec=26314.6
     Messages:  created: 19922416   present: 8600   in FES: 1452
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
** Event #35095808   t=826   Elapsed: 84.152s (1m 24s)  82% completed  (82% total)
     Speed:     ev/sec=417982   simsec/sec=15.9237   ev/simsec=26249.1
     Messages:  created: 20158419   present: 7838   in FES: 1119
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
** Event #35497728   t=843.000098623396   Elapsed: 85.1589s (1m 25s)  84% completed  (84% total)
     Speed:     ev/sec=399188   simsec/sec=16.8846   ev/simsec=23642.2
     Messages:  created: 20376534   present: 7721   in FES: 1242
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
** Event #35899648   t=859   Elapsed: 86.1726s (1m 26s)  85% completed  (85% total)
     Speed:     ev/sec=396496   simsec/sec=15.784   ev/simsec=25120.2
     Messages:  created: 20606428   present: 7268   in FES: 1029
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
** Event #36249856   t=874.70020434756   Elapsed: 87.1726s (1m 27s)  87% completed  (87% total)
     Speed:     ev/sec=350195   simsec/sec=15.6996   ev/simsec=22306
     Messages:  created: 20798421   present: 6819   in FES: 788
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
** Event #36587776   t=892.054459893488   Elapsed: 88.1727s (1m 28s)  89% completed  (89% total)
     Speed:     ev/sec=337904   simsec/sec=17.3534   ev/simsec=19471.9
     Messages:  created: 20973486   present: 7033   in FES: 1170
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
** Event #36971008   t=911.000122551471   Elapsed: 89.1749s (1m 29s)  91% completed  (91% total)
     Speed:     ev/sec=382383   simsec/sec=18.9037   ev/simsec=20228
     Messages:  created: 21182441   present: 6636   in FES: 1069
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
** Event #37314816   t=930.000222906867   Elapsed: 90.1845s (1m 30s)  93% completed  (93% total)
     Speed:     ev/sec=340545   simsec/sec=18.8198   ev/simsec=18095.1
     Messages:  created: 21361740   present: 6414   in FES: 1039
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
** Event #37634304   t=950   Elapsed: 91.1936s (1m 31s)  95% completed  (95% total)
     Speed:     ev/sec=316579   simsec/sec=19.8177   ev/simsec=15974.6
     Messages:  created: 21519634   present: 5849   in FES: 698
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
** Event #37949696   t=973   Elapsed: 92.2029s (1m 32s)  97% completed  (97% total)
     Speed:     ev/sec=312505   simsec/sec=22.7894   ev/simsec=13712.7
     Messages:  created: 21663519   present: 5731   in FES: 772
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
** Event #38283264   t=994.000061061045   Elapsed: 93.2107s (1m 33s)  99% completed  (99% total)
     Speed:     ev/sec=330965   simsec/sec=20.8362   ev/simsec=15884.1
     Messages:  created: 21837518   present: 5559   in FES: 904
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 93.4617s (1m 33s)  100% completed  (100% total)
     Speed:     ev/sec=279550   simsec/sec=23.9089   ev/simsec=11692.3
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 2.55187, 99.768, 0, 0, 0, 
0, -0.578979, 0, 0, 0, 0, 
0, 2.38262, -0.988006, 0, 0, 0, 
0, 3.79763, 95.1311, 0, 0, 0, 
0, -0.76, 95.1191, 0, 0, 0, 
0, -0.999875, 3.97863, 0, 0, 0, 
QHigh:

QLow:


End.
