OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:53:20-36780
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.89844s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.4658   simsec/sec=0.30623   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #258816   t=56.000148275585   Elapsed: 5.90895s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=255870   simsec/sec=53.9331   ev/simsec=4744.21
     Messages:  created: 91742   present: 5302   in FES: 867
** Event #699648   t=89.10006982324   Elapsed: 6.90921s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=440718   simsec/sec=33.0914   ev/simsec=13318.2
     Messages:  created: 266868   present: 7908   in FES: 915
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1125376   t=110.900262067049   Elapsed: 7.90952s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=425601   simsec/sec=21.7937   ev/simsec=19528.6
     Messages:  created: 445882   present: 9850   in FES: 1125
** Event #1614336   t=129.150251725842   Elapsed: 8.90954s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=488945   simsec/sec=18.2494   ev/simsec=26792.3
     Messages:  created: 675128   present: 11506   in FES: 1309
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2057728   t=144.000055711424   Elapsed: 9.91766s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=439824   simsec/sec=14.7303   ev/simsec=29858.4
     Messages:  created: 878979   present: 13593   in FES: 2174
2091
WSM Sent: 53
** Event #2453248   t=154.400217671748   Elapsed: 10.9179s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=395412   simsec/sec=10.3973   ev/simsec=38030.2
     Messages:  created: 1079510   present: 13937   in FES: 1584
** Event #2807040   t=164.055146650031   Elapsed: 11.9179s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=353791   simsec/sec=9.65489   ev/simsec=36643.7
     Messages:  created: 1245855   present: 15264   in FES: 2113
** Event #3235840   t=172.900054306155   Elapsed: 12.9182s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=428698   simsec/sec=8.8428   ev/simsec=48479.9
     Messages:  created: 1478213   present: 15534   in FES: 1757
585
WSM Sent: 97
** Event #3601920   t=181.06781641054   Elapsed: 13.9183s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=366032   simsec/sec=8.16669   ev/simsec=44820.1
     Messages:  created: 1662246   present: 16468   in FES: 2088
4737
WSM Sent: 121
** Event #4007936   t=190.100189222485   Elapsed: 14.9185s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=405922   simsec/sec=9.03029   ev/simsec=44951.2
     Messages:  created: 1863848   present: 16232   in FES: 1833
1185
WSM Sent: 126
** Event #4492032   t=199.350215421881   Elapsed: 15.9186s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=484051   simsec/sec=9.24917   ev/simsec=52334.6
     Messages:  created: 2126569   present: 16214   in FES: 1831
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4945920   t=209.200216362133   Elapsed: 16.9187s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=453854   simsec/sec=9.84927   ev/simsec=46080
     Messages:  created: 2355864   present: 16178   in FES: 1827
441
WSM Sent: 180
** Event #5247488   t=216.054180042153   Elapsed: 17.9189s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=301497   simsec/sec=6.85234   ev/simsec=43999.1
     Messages:  created: 2503805   present: 17568   in FES: 2950
** Event #5684736   t=224.255171068625   Elapsed: 18.9192s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=437116   simsec/sec=8.19852   ev/simsec=53316.5
     Messages:  created: 2744581   present: 16921   in FES: 2232
2601
WSM Sent: 214
3333
WSM Sent: 214
4611
WSM Sent: 214
** Event #6149632   t=234.000044342601   Elapsed: 19.9199s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=464573   simsec/sec=9.7381   ev/simsec=47706.7
     Messages:  created: 2984897   present: 17011   in FES: 2724
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6661632   t=241.06262810782   Elapsed: 20.9201s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=511913   simsec/sec=7.06139   ev/simsec=72494.7
     Messages:  created: 3304106   present: 16320   in FES: 2095
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
** Event #7056640   t=250.063332849155   Elapsed: 21.9203s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=394911   simsec/sec=8.99849   ev/simsec=43886.3
     Messages:  created: 3498715   present: 16316   in FES: 2106
3171
WSM Sent: 258
1395
WSM Sent: 281
4431
WSM Sent: 288
** Event #7487488   t=258.00003890811   Elapsed: 22.9216s (0m 22s)  25% completed  (25% total)
     Speed:     ev/sec=430315   simsec/sec=7.92688   ev/simsec=54285.5
     Messages:  created: 3740250   present: 16839   in FES: 2680
1851
WSM Sent: 288
5373
WSM Sent: 298
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
** Event #7918336   t=267.000015999926   Elapsed: 23.9248s (0m 23s)  26% completed  (26% total)
     Speed:     ev/sec=429489   simsec/sec=8.97158   ev/simsec=47872.1
     Messages:  created: 3965687   present: 16746   in FES: 2667
1047
WSM Sent: 306
** Event #8410112   t=274.039910669588   Elapsed: 24.9248s (0m 24s)  27% completed  (27% total)
     Speed:     ev/sec=491737   simsec/sec=7.03934   ev/simsec=69855.6
     Messages:  created: 4270594   present: 16725   in FES: 2347
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8833536   t=283.05462928837   Elapsed: 25.9253s (0m 25s)  28% completed  (28% total)
     Speed:     ev/sec=423244   simsec/sec=9.01088   ev/simsec=46970.3
     Messages:  created: 4489747   present: 16948   in FES: 2713
2481
WSM Sent: 404
** Event #9381632   t=290.000084730227   Elapsed: 26.936s (0m 26s)  29% completed  (29% total)
     Speed:     ev/sec=542282   simsec/sec=6.87178   ev/simsec=78914.3
     Messages:  created: 4841984   present: 16649   in FES: 2650
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
1671
WSM Sent: 422
** Event #9814272   t=299.000032654431   Elapsed: 27.9435s (0m 27s)  29% completed  (29% total)
     Speed:     ev/sec=429395   simsec/sec=8.93245   ev/simsec=48071.4
     Messages:  created: 5069162   present: 16585   in FES: 2650
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
1293
WSM Sent: 448
** Event #10295808   t=305.064062424491   Elapsed: 28.9438s (0m 28s)  30% completed  (30% total)
     Speed:     ev/sec=481406   simsec/sec=6.06239   ev/simsec=79408.6
     Messages:  created: 5378339   present: 15947   in FES: 2073
3507
WSM Sent: 473
** Event #10809600   t=313.05464847695   Elapsed: 29.944s (0m 29s)  31% completed  (31% total)
     Speed:     ev/sec=513679   simsec/sec=7.98883   ev/simsec=64299.7
     Messages:  created: 5687954   present: 16681   in FES: 2624
1515
WSM Sent: 491
1113
WSM Sent: 491
** Event #11254016   t=321.000080083742   Elapsed: 30.9722s (0m 30s)  32% completed  (32% total)
     Speed:     ev/sec=432250   simsec/sec=7.72793   ev/simsec=55933.5
     Messages:  created: 5941915   present: 16440   in FES: 2617
813
WSM Sent: 513
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
** Event #11757312   t=329.000040303994   Elapsed: 31.9974s (0m 31s)  32% completed  (32% total)
     Speed:     ev/sec=490909   simsec/sec=7.80307   ev/simsec=62912.3
     Messages:  created: 6244665   present: 16349   in FES: 2606
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
3459
WSM Sent: 539
** Event #12033280   t=335.06770341268   Elapsed: 32.9979s (0m 32s)  33% completed  (33% total)
     Speed:     ev/sec=275836   simsec/sec=6.06476   ev/simsec=45481.8
     Messages:  created: 6386353   present: 15720   in FES: 2035
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12494592   t=341.054740620222   Elapsed: 33.9979s (0m 33s)  34% completed  (34% total)
     Speed:     ev/sec=461306   simsec/sec=5.98696   ev/simsec=77051.8
     Messages:  created: 6683050   present: 16392   in FES: 2585
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
** Event #12936448   t=350.264284702778   Elapsed: 34.998s (0m 34s)  35% completed  (35% total)
     Speed:     ev/sec=441792   simsec/sec=9.20821   ev/simsec=47978.1
     Messages:  created: 6918317   present: 15469   in FES: 1885
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13437696   t=358.05664645212   Elapsed: 35.9982s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=501190   simsec/sec=7.79147   ev/simsec=64325.6
     Messages:  created: 7223971   present: 15577   in FES: 2085
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
** Event #13838080   t=366.054399728124   Elapsed: 36.9983s (0m 36s)  36% completed  (36% total)
     Speed:     ev/sec=400324   simsec/sec=7.99655   ev/simsec=50062.1
     Messages:  created: 7444100   present: 16423   in FES: 2755
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14269952   t=374.450018911488   Elapsed: 37.9989s (0m 37s)  37% completed  (37% total)
     Speed:     ev/sec=431616   simsec/sec=8.39064   ev/simsec=51440.2
     Messages:  created: 7685947   present: 14942   in FES: 1692
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
** Event #14695936   t=383   Elapsed: 39.0041s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=423793   simsec/sec=8.506   ev/simsec=49822.8
     Messages:  created: 7922030   present: 14930   in FES: 1747
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
** Event #15079424   t=392.000049078135   Elapsed: 40.005s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=383115   simsec/sec=8.9913   ev/simsec=42609.5
     Messages:  created: 8117078   present: 15560   in FES: 2489
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
** Event #15550464   t=401.000094568704   Elapsed: 41.0211s (0m 41s)  40% completed  (40% total)
     Speed:     ev/sec=463581   simsec/sec=8.85753   ev/simsec=52337.5
     Messages:  created: 8384972   present: 15433   in FES: 2458
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15974400   t=409   Elapsed: 42.0251s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=422271   simsec/sec=7.96849   ev/simsec=52992.6
     Messages:  created: 8629033   present: 14661   in FES: 1750
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
537
WSM Sent: 839
** Event #16352256   t=417.055183805916   Elapsed: 43.0259s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=377559   simsec/sec=8.04885   ev/simsec=46908.4
     Messages:  created: 8833727   present: 14944   in FES: 2125
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16704256   t=425.089878087563   Elapsed: 44.0261s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=351934   simsec/sec=8.03319   ev/simsec=43810
     Messages:  created: 9019083   present: 14442   in FES: 1689
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17134848   t=432.180195801883   Elapsed: 45.0262s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=430508   simsec/sec=7.08894   ev/simsec=60729.6
     Messages:  created: 9281460   present: 14946   in FES: 2266
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
** Event #17561600   t=439.00000838389   Elapsed: 46.0377s (0m 46s)  43% completed  (43% total)
     Speed:     ev/sec=421919   simsec/sec=6.74257   ev/simsec=62575.3
     Messages:  created: 9543513   present: 14943   in FES: 2384
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
** Event #18023680   t=447.00007440594   Elapsed: 47.0435s (0m 47s)  44% completed  (44% total)
     Speed:     ev/sec=459416   simsec/sec=7.95395   ev/simsec=57759.5
     Messages:  created: 9820453   present: 14789   in FES: 2358
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
** Event #18442496   t=452   Elapsed: 48.0442s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=418540   simsec/sec=4.99663   ev/simsec=83764.4
     Messages:  created: 10100848   present: 14164   in FES: 1781
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
** Event #18898432   t=459.650094962338   Elapsed: 49.0447s (0m 49s)  45% completed  (45% total)
     Speed:     ev/sec=455707   simsec/sec=7.64625   ev/simsec=59598.7
     Messages:  created: 10379298   present: 13803   in FES: 1564
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
** Event #19300864   t=468.165428728178   Elapsed: 50.045s (0m 50s)  46% completed  (46% total)
     Speed:     ev/sec=402294   simsec/sec=8.51242   ev/simsec=47259.7
     Messages:  created: 10605096   present: 14268   in FES: 2172
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
2655
WSM Sent: 1012
** Event #19727360   t=476.00000370967   Elapsed: 51.2978s (0m 51s)  47% completed  (47% total)
     Speed:     ev/sec=340424   simsec/sec=6.25346   ev/simsec=54437.7
     Messages:  created: 10857817   present: 14251   in FES: 2284
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
** Event #20238336   t=481.257445280989   Elapsed: 52.298s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=510919   simsec/sec=5.25685   ev/simsec=97191
     Messages:  created: 11211083   present: 14493   in FES: 2086
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
** Event #20691200   t=490.257872817489   Elapsed: 53.2982s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=452758   simsec/sec=8.99831   ev/simsec=50315.8
     Messages:  created: 11474745   present: 13908   in FES: 1792
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
** Event #21207552   t=498.000032143597   Elapsed: 54.3011s (0m 54s)  49% completed  (49% total)
     Speed:     ev/sec=514849   simsec/sec=7.71962   ev/simsec=66693.5
     Messages:  created: 11804162   present: 13875   in FES: 2212
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
1863
WSM Sent: 1111
** Event #21681152   t=507.081832225849   Elapsed: 55.3015s (0m 55s)  50% completed  (50% total)
     Speed:     ev/sec=473437   simsec/sec=9.07867   ev/simsec=52148.3
     Messages:  created: 12084470   present: 13111   in FES: 1589
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
** Event #22128896   t=516   Elapsed: 56.3028s (0m 56s)  51% completed  (51% total)
     Speed:     ev/sec=447143   simsec/sec=8.9062   ev/simsec=50205.8
     Messages:  created: 12348513   present: 12820   in FES: 1461
3729
WSM Sent: 1150
693
WSM Sent: 1172
** Event #22513408   t=522.850247197028   Elapsed: 57.3029s (0m 57s)  52% completed  (52% total)
     Speed:     ev/sec=384474   simsec/sec=6.84956   ev/simsec=56131.1
     Messages:  created: 12585202   present: 12777   in FES: 1450
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
** Event #22976256   t=532.00009047959   Elapsed: 58.322s (0m 58s)  53% completed  (53% total)
     Speed:     ev/sec=454149   simsec/sec=8.97787   ev/simsec=50585.3
     Messages:  created: 12860440   present: 13278   in FES: 2127
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
** Event #23457792   t=541.082711633807   Elapsed: 59.3221s (0m 59s)  54% completed  (54% total)
     Speed:     ev/sec=481494   simsec/sec=9.08182   ev/simsec=53017.3
     Messages:  created: 13154269   present: 12471   in FES: 1476
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
** Event #23896320   t=552.000077410721   Elapsed: 60.3398s (1m 00s)  55% completed  (55% total)
     Speed:     ev/sec=430932   simsec/sec=10.7283   ev/simsec=40167.9
     Messages:  created: 13393436   present: 12908   in FES: 2061
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
1533
WSM Sent: 1272
1071
WSM Sent: 1281
** Event #24378368   t=560.600041422465   Elapsed: 61.3402s (1m 01s)  56% completed  (56% total)
     Speed:     ev/sec=481825   simsec/sec=8.59599   ev/simsec=56052.3
     Messages:  created: 13694422   present: 12148   in FES: 1381
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
3711
WSM Sent: 1307
** Event #24825600   t=571.900077410721   Elapsed: 62.3403s (1m 02s)  57% completed  (57% total)
     Speed:     ev/sec=447215   simsec/sec=11.2996   ev/simsec=39577.9
     Messages:  created: 13938295   present: 11967   in FES: 1360
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
** Event #25330432   t=580.054960689924   Elapsed: 63.3404s (1m 03s)  58% completed  (58% total)
     Speed:     ev/sec=504743   simsec/sec=8.15344   ev/simsec=61905.5
     Messages:  created: 14264168   present: 12316   in FES: 1802
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
** Event #25765888   t=590.000102868175   Elapsed: 64.3543s (1m 04s)  59% completed  (59% total)
     Speed:     ev/sec=429512   simsec/sec=9.80938   ev/simsec=43785.8
     Messages:  created: 14517145   present: 12154   in FES: 1947
4791
WSM Sent: 1350
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
** Event #26270976   t=598.358683749718   Elapsed: 65.3544s (1m 05s)  59% completed  (59% total)
     Speed:     ev/sec=505017   simsec/sec=8.35741   ev/simsec=60427.5
     Messages:  created: 14845961   present: 11633   in FES: 1447
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
** Event #26690560   t=608.000069385047   Elapsed: 66.3687s (1m 06s)  60% completed  (60% total)
     Speed:     ev/sec=413693   simsec/sec=9.50601   ev/simsec=43519.1
     Messages:  created: 15093572   present: 11773   in FES: 1886
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
** Event #27163904   t=616.050112143942   Elapsed: 67.3687s (1m 07s)  61% completed  (61% total)
     Speed:     ev/sec=473305   simsec/sec=8.04938   ev/simsec=58800.2
     Messages:  created: 15401862   present: 11561   in FES: 1665
4179
WSM Sent: 1430
4743
WSM Sent: 1430
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
** Event #27551232   t=628.065261435612   Elapsed: 68.369s (1m 08s)  62% completed  (62% total)
     Speed:     ev/sec=387243   simsec/sec=12.0125   ev/simsec=32236.6
     Messages:  created: 15602084   present: 11034   in FES: 1433
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
** Event #27969536   t=639.000078619977   Elapsed: 69.37s (1m 09s)  63% completed  (63% total)
     Speed:     ev/sec=417853   simsec/sec=10.923   ev/simsec=38254.3
     Messages:  created: 15839475   present: 11257   in FES: 1802
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
** Event #28427520   t=649.00009047959   Elapsed: 70.384s (1m 10s)  64% completed  (64% total)
     Speed:     ev/sec=451692   simsec/sec=9.86264   ev/simsec=45798.3
     Messages:  created: 16120449   present: 11084   in FES: 1773
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
** Event #28859648   t=660.168406819335   Elapsed: 71.384s (1m 11s)  66% completed  (66% total)
     Speed:     ev/sec=432116   simsec/sec=11.168   ev/simsec=38692.3
     Messages:  created: 16370930   present: 10706   in FES: 1649
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29225472   t=666.000112438059   Elapsed: 72.3891s (1m 12s)  66% completed  (66% total)
     Speed:     ev/sec=363965   simsec/sec=5.80207   ev/simsec=62730.2
     Messages:  created: 16616169   present: 10755   in FES: 1732
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
** Event #29702656   t=676.155581011427   Elapsed: 73.3892s (1m 13s)  67% completed  (67% total)
     Speed:     ev/sec=477157   simsec/sec=10.1549   ev/simsec=46987.9
     Messages:  created: 16915003   present: 10519   in FES: 1404
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
** Event #30210560   t=686.273211919168   Elapsed: 74.3893s (1m 14s)  68% completed  (68% total)
     Speed:     ev/sec=507826   simsec/sec=10.1161   ev/simsec=50199.9
     Messages:  created: 17238528   present: 10446   in FES: 1389
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
** Event #30679296   t=696.075079293158   Elapsed: 75.3895s (1m 15s)  69% completed  (69% total)
     Speed:     ev/sec=468660   simsec/sec=9.80027   ev/simsec=47821.1
     Messages:  created: 17535545   present: 9837   in FES: 1213
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
** Event #31182336   t=705.054132640378   Elapsed: 76.3896s (1m 16s)  70% completed  (70% total)
     Speed:     ev/sec=502991   simsec/sec=8.97818   ev/simsec=56023.7
     Messages:  created: 17868879   present: 10304   in FES: 1701
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
2649
WSM Sent: 1699
** Event #31682816   t=715.000012768079   Elapsed: 77.3956s (1m 17s)  71% completed  (71% total)
     Speed:     ev/sec=497469   simsec/sec=9.88604   ev/simsec=50320.3
     Messages:  created: 18194243   present: 9983   in FES: 1600
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
1221
WSM Sent: 1728
2295
WSM Sent: 1728
** Event #32136192   t=726.95024372314   Elapsed: 78.3958s (1m 18s)  72% completed  (72% total)
     Speed:     ev/sec=453290   simsec/sec=11.948   ev/simsec=37938.7
     Messages:  created: 18465581   present: 9320   in FES: 1065
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
** Event #32554240   t=739   Elapsed: 79.3985s (1m 19s)  73% completed  (73% total)
     Speed:     ev/sec=416941   simsec/sec=12.0178   ev/simsec=34693.5
     Messages:  created: 18710749   present: 9246   in FES: 1183
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
** Event #32983808   t=752.255037481562   Elapsed: 80.3987s (1m 20s)  75% completed  (75% total)
     Speed:     ev/sec=429492   simsec/sec=13.2527   ev/simsec=32407.9
     Messages:  created: 18958322   present: 9384   in FES: 1208
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
** Event #33358848   t=765   Elapsed: 81.4085s (1m 21s)  76% completed  (76% total)
     Speed:     ev/sec=371379   simsec/sec=12.6205   ev/simsec=29426.5
     Messages:  created: 19168088   present: 8618   in FES: 1003
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
** Event #33745408   t=776.000023515164   Elapsed: 82.4249s (1m 22s)  77% completed  (77% total)
     Speed:     ev/sec=380314   simsec/sec=10.8223   ev/simsec=35141.7
     Messages:  created: 19403138   present: 8806   in FES: 1415
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
825
WSM Sent: 1895
** Event #34151424   t=789.650076921308   Elapsed: 83.425s (1m 23s)  78% completed  (78% total)
     Speed:     ev/sec=406008   simsec/sec=13.6498   ev/simsec=29744.6
     Messages:  created: 19636289   present: 8241   in FES: 946
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
** Event #34519296   t=803.090113201145   Elapsed: 84.4252s (1m 24s)  80% completed  (80% total)
     Speed:     ev/sec=367789   simsec/sec=13.437   ev/simsec=27371.4
     Messages:  created: 19841763   present: 7999   in FES: 926
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
** Event #34892800   t=817.089368596389   Elapsed: 85.4253s (1m 25s)  81% completed  (81% total)
     Speed:     ev/sec=373476   simsec/sec=13.9982   ev/simsec=26680.3
     Messages:  created: 20051870   present: 7768   in FES: 904
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
** Event #35282432   t=832.800096985197   Elapsed: 86.4253s (1m 26s)  83% completed  (83% total)
     Speed:     ev/sec=389615   simsec/sec=15.7101   ev/simsec=24800.4
     Messages:  created: 20266910   present: 7520   in FES: 865
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
** Event #35687936   t=850   Elapsed: 87.4358s (1m 27s)  85% completed  (85% total)
     Speed:     ev/sec=401286   simsec/sec=17.021   ev/simsec=23575.9
     Messages:  created: 20488652   present: 7397   in FES: 966
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
** Event #36078336   t=867.300149736397   Elapsed: 88.436s (1m 28s)  86% completed  (86% total)
     Speed:     ev/sec=390337   simsec/sec=17.2973   ev/simsec=22566.3
     Messages:  created: 20702369   present: 7078   in FES: 983
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
** Event #36423424   t=884   Elapsed: 89.4487s (1m 29s)  88% completed  (88% total)
     Speed:     ev/sec=340736   simsec/sec=16.4892   ev/simsec=20664.1
     Messages:  created: 20885669   present: 6723   in FES: 820
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
** Event #36757504   t=900.268007304379   Elapsed: 90.4489s (1m 30s)  90% completed  (90% total)
     Speed:     ev/sec=334028   simsec/sec=16.2655   ev/simsec=20536
     Messages:  created: 21066595   present: 6702   in FES: 1021
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
** Event #37072128   t=918.000226813983   Elapsed: 91.4633s (1m 31s)  91% completed  (91% total)
     Speed:     ev/sec=310145   simsec/sec=17.4798   ev/simsec=17743.1
     Messages:  created: 21226931   present: 6512   in FES: 1057
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
** Event #37440256   t=938   Elapsed: 92.4729s (1m 32s)  93% completed  (93% total)
     Speed:     ev/sec=364630   simsec/sec=19.8097   ev/simsec=18406.6
     Messages:  created: 21422539   present: 6011   in FES: 748
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
** Event #37741568   t=958   Elapsed: 93.483s (1m 33s)  95% completed  (95% total)
     Speed:     ev/sec=298313   simsec/sec=19.8009   ev/simsec=15065.6
     Messages:  created: 21566976   present: 5875   in FES: 852
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
** Event #38062592   t=977.00022375622   Elapsed: 94.5034s (1m 34s)  97% completed  (97% total)
     Speed:     ev/sec=314615   simsec/sec=18.6209   ev/simsec=16895.8
     Messages:  created: 21736917   present: 5823   in FES: 944
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 95.5046s (1m 35s)  100% completed  (100% total)
     Speed:     ev/sec=290467   simsec/sec=22.9715   ev/simsec=12644.7
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.35011, 103.255, 0, 0, 0, 
0, -0.578979, 0, 0, 0, 0, 
0, 2.38335, 3.94478, 0, 0, 0, 
0, 4.0375, 68.9197, 0, 0, 0, 
0, -0.76, 169.679, 0, 0, 0, 
0, -0.76, 68.9317, 0, 0, 0, 
QHigh:

QLow:


End.
