OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:46:54-36398
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.93058s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.1238   simsec/sec=0.304234   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #304640   t=60.250208894808   Elapsed: 5.93082s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=304312   simsec/sec=58.7362   ev/simsec=5180.99
     Messages:  created: 110271   present: 5452   in FES: 647
735
WSM Sent: 4
** Event #708096   t=90.000154315061   Elapsed: 6.93727s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=400869   simsec/sec=29.5592   ev/simsec=13561.6
     Messages:  created: 267384   present: 8407   in FES: 1360
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1148416   t=112.000124150738   Elapsed: 7.95596s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=432242   simsec/sec=21.5964   ev/simsec=20014.6
     Messages:  created: 455494   present: 10563   in FES: 1688
** Event #1576960   t=128.284116746276   Elapsed: 8.95611s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=428478   simsec/sec=16.2815   ev/simsec=26316.9
     Messages:  created: 653635   present: 11683   in FES: 1556
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1966592   t=141.074532934563   Elapsed: 9.95618s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=389605   simsec/sec=12.7895   ev/simsec=30462.8
     Messages:  created: 836909   present: 12762   in FES: 1573
2091
WSM Sent: 53
** Event #2357248   t=152.083027512483   Elapsed: 10.9562s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=390652   simsec/sec=11.0084   ev/simsec=35486.8
     Messages:  created: 1029364   present: 13779   in FES: 1631
** Event #2743040   t=162.300097903022   Elapsed: 11.9566s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=385646   simsec/sec=10.2132   ev/simsec=37759.6
     Messages:  created: 1216817   present: 14738   in FES: 1729
** Event #3168256   t=171.054700317886   Elapsed: 12.9568s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=425123   simsec/sec=8.75269   ev/simsec=48570.6
     Messages:  created: 1448127   present: 16320   in FES: 2523
585
WSM Sent: 97
** Event #3532032   t=180.000051015455   Elapsed: 13.9803s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=355408   simsec/sec=8.73957   ev/simsec=40666.5
     Messages:  created: 1620612   present: 17091   in FES: 2728
4737
WSM Sent: 121
** Event #3945728   t=189.054360406929   Elapsed: 14.9808s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=413498   simsec/sec=9.04997   ev/simsec=45690.5
     Messages:  created: 1828072   present: 17621   in FES: 2898
1185
WSM Sent: 126
** Event #4400640   t=197.750277817395   Elapsed: 15.9809s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=454856   simsec/sec=8.69484   ev/simsec=52313.3
     Messages:  created: 2074456   present: 16214   in FES: 1831
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4813568   t=207.054287362133   Elapsed: 16.9814s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=412724   simsec/sec=9.29942   ev/simsec=44381.7
     Messages:  created: 2278213   present: 17781   in FES: 3064
** Event #5121536   t=213.054411131698   Elapsed: 17.9819s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=307837   simsec/sec=5.99757   ev/simsec=51326.9
     Messages:  created: 2444264   present: 17525   in FES: 2876
441
WSM Sent: 180
** Event #5580288   t=222.081113966014   Elapsed: 18.9823s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=458566   simsec/sec=9.02305   ev/simsec=50821.7
     Messages:  created: 2690371   present: 16264   in FES: 1927
2601
WSM Sent: 214
** Event #6033920   t=231.05498960499   Elapsed: 19.9823s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=453621   simsec/sec=8.97366   ev/simsec=50550.3
     Messages:  created: 2932244   present: 16813   in FES: 2456
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
** Event #6514688   t=239.071026278784   Elapsed: 20.9826s (0m 20s)  23% completed  (23% total)
     Speed:     ev/sec=480626   simsec/sec=8.01367   ev/simsec=59975.8
     Messages:  created: 3211876   present: 16269   in FES: 2027
1281
WSM Sent: 240
** Event #6966272   t=248.055093253097   Elapsed: 21.9829s (0m 21s)  24% completed  (24% total)
     Speed:     ev/sec=451441   simsec/sec=8.98122   ev/simsec=50265
     Messages:  created: 3453425   present: 16650   in FES: 2398
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
1395
WSM Sent: 281
** Event #7419392   t=256.196372752675   Elapsed: 22.983s (0m 22s)  25% completed  (25% total)
     Speed:     ev/sec=453097   simsec/sec=8.14086   ev/simsec=55657.1
     Messages:  created: 3710298   present: 16143   in FES: 1967
4431
WSM Sent: 288
1851
WSM Sent: 288
5373
WSM Sent: 298
** Event #7829504   t=265.082975450534   Elapsed: 23.9832s (0m 23s)  26% completed  (26% total)
     Speed:     ev/sec=410019   simsec/sec=8.88459   ev/simsec=46149.5
     Messages:  created: 3919615   present: 16003   in FES: 1876
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8282880   t=272.299421359029   Elapsed: 24.9832s (0m 24s)  27% completed  (27% total)
     Speed:     ev/sec=453360   simsec/sec=7.21619   ev/simsec=62825.4
     Messages:  created: 4190903   present: 16190   in FES: 2125
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8754432   t=281.056248307958   Elapsed: 25.9834s (0m 25s)  28% completed  (28% total)
     Speed:     ev/sec=471463   simsec/sec=8.75517   ev/simsec=53849.6
     Messages:  created: 4453080   present: 16177   in FES: 2159
** Event #9253888   t=288.354102744633   Elapsed: 26.9834s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=499439   simsec/sec=7.2976   ev/simsec=68438.7
     Messages:  created: 4760000   present: 16377   in FES: 1940
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
** Event #9724416   t=296.80011015532   Elapsed: 27.9837s (0m 27s)  29% completed  (29% total)
     Speed:     ev/sec=470407   simsec/sec=8.44383   ev/simsec=55710.1
     Messages:  created: 5026318   present: 15728   in FES: 1777
1671
WSM Sent: 422
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
** Event #10143232   t=302.550054345289   Elapsed: 28.9841s (0m 28s)  30% completed  (30% total)
     Speed:     ev/sec=418650   simsec/sec=5.74767   ev/simsec=72838.3
     Messages:  created: 5288609   present: 15674   in FES: 1771
4149
WSM Sent: 443
1293
WSM Sent: 448
** Event #10546176   t=308.265187233243   Elapsed: 29.9844s (0m 29s)  30% completed  (30% total)
     Speed:     ev/sec=402810   simsec/sec=5.71324   ev/simsec=70504.7
     Messages:  created: 5539376   present: 16212   in FES: 2164
3507
WSM Sent: 473
** Event #10953472   t=315.55024372314   Elapsed: 30.9847s (0m 30s)  31% completed  (31% total)
     Speed:     ev/sec=407166   simsec/sec=7.28273   ev/simsec=55908.4
     Messages:  created: 5771150   present: 15621   in FES: 1766
1515
WSM Sent: 491
1113
WSM Sent: 491
813
WSM Sent: 513
** Event #11388928   t=323.000025263379   Elapsed: 31.9856s (0m 31s)  32% completed  (32% total)
     Speed:     ev/sec=435067   simsec/sec=7.44313   ev/simsec=58452.2
     Messages:  created: 6025119   present: 16427   in FES: 2620
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
** Event #11872512   t=331.100124150738   Elapsed: 32.9858s (0m 32s)  33% completed  (33% total)
     Speed:     ev/sec=483524   simsec/sec=8.09909   ev/simsec=59701
     Messages:  created: 6309823   present: 15458   in FES: 1747
1881
WSM Sent: 539
3459
WSM Sent: 539
4209
WSM Sent: 539
** Event #12184832   t=337.000003539619   Elapsed: 33.9965s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=308989   simsec/sec=5.83696   ev/simsec=52936.7
     Messages:  created: 6484885   present: 16250   in FES: 2587
2403
WSM Sent: 556
1005
WSM Sent: 582
** Event #12675584   t=345.06754925218   Elapsed: 34.9967s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=490682   simsec/sec=8.0664   ev/simsec=60830.4
     Messages:  created: 6775832   present: 15630   in FES: 1996
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
** Event #13145088   t=353.000024744046   Elapsed: 35.9968s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=469460   simsec/sec=7.93173   ev/simsec=59187.6
     Messages:  created: 7053317   present: 16079   in FES: 2560
1371
WSM Sent: 623
4113
WSM Sent: 623
2445
WSM Sent: 638
2367
WSM Sent: 655
** Event #13598720   t=361.250231267601   Elapsed: 36.997s (0m 36s)  36% completed  (36% total)
     Speed:     ev/sec=453519   simsec/sec=8.24815   ev/simsec=54984.3
     Messages:  created: 7312653   present: 15171   in FES: 1716
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
** Event #14034176   t=370.050235545873   Elapsed: 37.9975s (0m 37s)  37% completed  (37% total)
     Speed:     ev/sec=435244   simsec/sec=8.79573   ev/simsec=49483.6
     Messages:  created: 7550720   present: 15853   in FES: 2431
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
4833
WSM Sent: 692
237
WSM Sent: 704
** Event #14519552   t=378.37955807279   Elapsed: 38.9976s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=485355   simsec/sec=8.32896   ev/simsec=58273.2
     Messages:  created: 7839001   present: 14969   in FES: 1754
2229
WSM Sent: 727
2625
WSM Sent: 727
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
** Event #14932736   t=388.250172521768   Elapsed: 39.9979s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=413037   simsec/sec=9.86709   ev/simsec=41860
     Messages:  created: 8045988   present: 14810   in FES: 1675
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
** Event #15391488   t=397.054792427383   Elapsed: 40.9982s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=458612   simsec/sec=8.80194   ev/simsec=52103.6
     Messages:  created: 8306182   present: 15532   in FES: 2419
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15828480   t=406.000033471298   Elapsed: 42.0044s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=434320   simsec/sec=8.89056   ev/simsec=48851.9
     Messages:  created: 8548181   present: 15365   in FES: 2454
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
** Event #16227072   t=415.054375067357   Elapsed: 43.0044s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=398568   simsec/sec=9.0538   ev/simsec=44022.2
     Messages:  created: 8756813   present: 15712   in FES: 2626
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16640512   t=424.000020179739   Elapsed: 44.0234s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=405732   simsec/sec=8.77886   ev/simsec=46216.9
     Messages:  created: 8980934   present: 15169   in FES: 2418
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17071360   t=431.055048213267   Elapsed: 45.0239s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=430631   simsec/sec=7.05147   ev/simsec=61069.6
     Messages:  created: 9242874   present: 14874   in FES: 2174
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
** Event #17529344   t=438.05445235106   Elapsed: 46.0241s (0m 46s)  43% completed  (43% total)
     Speed:     ev/sec=457907   simsec/sec=6.99822   ev/simsec=65431.9
     Messages:  created: 9528813   present: 15556   in FES: 2675
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
** Event #17965056   t=445.073745307654   Elapsed: 47.0243s (0m 47s)  44% completed  (44% total)
     Speed:     ev/sec=435609   simsec/sec=7.01763   ev/simsec=62073.5
     Messages:  created: 9796497   present: 14207   in FES: 1756
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
** Event #18440448   t=451.85020354264   Elapsed: 48.0246s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=475261   simsec/sec=6.77459   ev/simsec=70153.5
     Messages:  created: 10100648   present: 13964   in FES: 1581
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
** Event #18857984   t=459.27289588238   Elapsed: 49.0247s (0m 49s)  45% completed  (45% total)
     Speed:     ev/sec=417515   simsec/sec=7.42231   ev/simsec=56251.3
     Messages:  created: 10351092   present: 14358   in FES: 2009
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
** Event #19269120   t=468.06056165683   Elapsed: 50.025s (0m 50s)  46% completed  (46% total)
     Speed:     ev/sec=411007   simsec/sec=8.78492   ev/simsec=46785.6
     Messages:  created: 10580023   present: 13960   in FES: 1879
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
** Event #19704832   t=475.062541630054   Elapsed: 51.0251s (0m 51s)  47% completed  (47% total)
     Speed:     ev/sec=435680   simsec/sec=7.00146   ev/simsec=62227
     Messages:  created: 10850258   present: 13781   in FES: 1796
2655
WSM Sent: 1012
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
** Event #20094208   t=480.266785951042   Elapsed: 52.0251s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=389349   simsec/sec=5.20388   ev/simsec=74818.9
     Messages:  created: 11105679   present: 14512   in FES: 2150
1611
WSM Sent: 1038
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
** Event #20599552   t=489   Elapsed: 53.0283s (0m 53s)  48% completed  (48% total)
     Speed:     ev/sec=503768   simsec/sec=8.70597   ev/simsec=57864.6
     Messages:  created: 11414765   present: 13315   in FES: 1556
4371
WSM Sent: 1056
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
** Event #21113088   t=496.054551632795   Elapsed: 54.0284s (0m 54s)  49% completed  (49% total)
     Speed:     ev/sec=513472   simsec/sec=7.05367   ev/simsec=72795
     Messages:  created: 11749270   present: 14469   in FES: 2510
1845
WSM Sent: 1092
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
** Event #21596416   t=505.054617846803   Elapsed: 55.0288s (0m 55s)  50% completed  (50% total)
     Speed:     ev/sec=483138   simsec/sec=8.99652   ev/simsec=53702.7
     Messages:  created: 12038559   present: 14043   in FES: 2300
1863
WSM Sent: 1111
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
** Event #22059008   t=514.000094687095   Elapsed: 56.0431s (0m 56s)  51% completed  (51% total)
     Speed:     ev/sec=456065   simsec/sec=8.81926   ev/simsec=51712.4
     Messages:  created: 12314232   present: 13535   in FES: 2160
1191
WSM Sent: 1150
3729
WSM Sent: 1150
693
WSM Sent: 1172
2697
WSM Sent: 1182
** Event #22550272   t=524   Elapsed: 57.0431s (0m 57s)  52% completed  (52% total)
     Speed:     ev/sec=491250   simsec/sec=9.99962   ev/simsec=49126.9
     Messages:  created: 12602628   present: 12847   in FES: 1536
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
** Event #23030272   t=532.850131276163   Elapsed: 58.0431s (0m 58s)  53% completed  (53% total)
     Speed:     ev/sec=479982   simsec/sec=8.84979   ev/simsec=54236.5
     Messages:  created: 12895198   present: 12579   in FES: 1428
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
** Event #23471104   t=541.950029606204   Elapsed: 59.0432s (0m 59s)  54% completed  (54% total)
     Speed:     ev/sec=440821   simsec/sec=9.09966   ev/simsec=48443.6
     Messages:  created: 13155567   present: 12400   in FES: 1409
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
** Event #23841792   t=550.06482995618   Elapsed: 60.0434s (1m 00s)  55% completed  (55% total)
     Speed:     ev/sec=370611   simsec/sec=8.1131   ev/simsec=45680.5
     Messages:  created: 13369772   present: 12503   in FES: 1638
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
1533
WSM Sent: 1272
** Event #24304896   t=559.800252531969   Elapsed: 61.0437s (1m 01s)  55% completed  (55% total)
     Speed:     ev/sec=462950   simsec/sec=9.73219   ev/simsec=47569
     Messages:  created: 13642725   present: 12165   in FES: 1382
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
** Event #24718592   t=569.850238966784   Elapsed: 62.044s (1m 02s)  56% completed  (56% total)
     Speed:     ev/sec=413591   simsec/sec=10.0474   ev/simsec=41163.8
     Messages:  created: 13872549   present: 12002   in FES: 1363
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
** Event #25176576   t=578.000051015455   Elapsed: 63.0546s (1m 03s)  57% completed  (57% total)
     Speed:     ev/sec=453170   simsec/sec=8.06415   ev/simsec=56195.7
     Messages:  created: 14160526   present: 12439   in FES: 1992
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
** Event #25639168   t=586.054937790102   Elapsed: 64.0551s (1m 04s)  58% completed  (58% total)
     Speed:     ev/sec=462373   simsec/sec=8.05108   ev/simsec=57430
     Messages:  created: 14453946   present: 12194   in FES: 1816
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
651
WSM Sent: 1361
3771
WSM Sent: 1361
** Event #26092544   t=595.258402769859   Elapsed: 65.0552s (1m 05s)  59% completed  (59% total)
     Speed:     ev/sec=453297   simsec/sec=9.20186   ev/simsec=49261.4
     Messages:  created: 14731270   present: 11954   in FES: 1519
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
** Event #26601728   t=605.000005969305   Elapsed: 66.07s (1m 06s)  60% completed  (60% total)
     Speed:     ev/sec=501802   simsec/sec=9.60037   ev/simsec=52269
     Messages:  created: 15050878   present: 11804   in FES: 1885
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
** Event #27078144   t=615.054519951322   Elapsed: 67.0701s (1m 07s)  61% completed  (61% total)
     Speed:     ev/sec=476357   simsec/sec=10.0533   ev/simsec=47383.3
     Messages:  created: 15341558   present: 12017   in FES: 2067
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
** Event #27521024   t=627.057980630811   Elapsed: 68.0703s (1m 08s)  62% completed  (62% total)
     Speed:     ev/sec=442766   simsec/sec=12.0004   ev/simsec=36896
     Messages:  created: 15587051   present: 11089   in FES: 1473
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
** Event #27969024   t=639   Elapsed: 69.0753s (1m 09s)  63% completed  (63% total)
     Speed:     ev/sec=445807   simsec/sec=11.8836   ev/simsec=37514.6
     Messages:  created: 15839114   present: 10930   in FES: 1443
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
** Event #28395008   t=648.054504218549   Elapsed: 70.0756s (1m 10s)  64% completed  (64% total)
     Speed:     ev/sec=425844   simsec/sec=9.05153   ev/simsec=47046.6
     Messages:  created: 16102449   present: 11527   in FES: 1982
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
** Event #28805632   t=659.000017872736   Elapsed: 71.0777s (1m 11s)  65% completed  (65% total)
     Speed:     ev/sec=409755   simsec/sec=10.9223   ev/simsec=37515.3
     Messages:  created: 16337150   present: 10818   in FES: 1731
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29198592   t=665.000000850396   Elapsed: 72.1337s (1m 12s)  66% completed  (66% total)
     Speed:     ev/sec=372117   simsec/sec=5.68174   ev/simsec=65493.5
     Messages:  created: 16603419   present: 10740   in FES: 1717
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
** Event #29634304   t=674.100008922987   Elapsed: 73.1339s (1m 13s)  67% completed  (67% total)
     Speed:     ev/sec=435637   simsec/sec=9.09844   ev/simsec=47880.4
     Messages:  created: 16877517   present: 10077   in FES: 1150
1449
WSM Sent: 1582
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
** Event #30071296   t=684.259857111945   Elapsed: 74.1341s (1m 14s)  68% completed  (68% total)
     Speed:     ev/sec=436912   simsec/sec=10.158   ev/simsec=43011.7
     Messages:  created: 17143412   present: 10296   in FES: 1441
4491
WSM Sent: 1609
291
WSM Sent: 1609
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
** Event #30597120   t=693.054973113318   Elapsed: 75.1343s (1m 15s)  69% completed  (69% total)
     Speed:     ev/sec=525702   simsec/sec=8.79307   ev/simsec=59785.9
     Messages:  created: 17494490   present: 10152   in FES: 1450
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #31041792   t=703.000051004948   Elapsed: 76.1405s (1m 16s)  70% completed  (70% total)
     Speed:     ev/sec=441951   simsec/sec=9.88423   ev/simsec=44712.8
     Messages:  created: 17772434   present: 10151   in FES: 1624
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
** Event #31452160   t=712   Elapsed: 77.146s (1m 17s)  71% completed  (71% total)
     Speed:     ev/sec=408120   simsec/sec=8.95064   ev/simsec=45596.7
     Messages:  created: 18030589   present: 9546   in FES: 1131
4989
WSM Sent: 1683
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #31966464   t=720.354943512781   Elapsed: 78.1463s (1m 18s)  72% completed  (72% total)
     Speed:     ev/sec=514144   simsec/sec=8.35235   ev/simsec=61556.8
     Messages:  created: 18381572   present: 10036   in FES: 1360
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
** Event #32278784   t=732   Elapsed: 79.1603s (1m 19s)  73% completed  (73% total)
     Speed:     ev/sec=307989   simsec/sec=11.4836   ev/simsec=26820
     Messages:  created: 18541403   present: 9353   in FES: 1178
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
** Event #32671744   t=742.257025889446   Elapsed: 80.1606s (1m 20s)  74% completed  (74% total)
     Speed:     ev/sec=392854   simsec/sec=10.2542   ev/simsec=38311.3
     Messages:  created: 18781544   present: 9961   in FES: 1486
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
** Event #33076224   t=754.500248324465   Elapsed: 81.1608s (1m 21s)  75% completed  (75% total)
     Speed:     ev/sec=404414   simsec/sec=12.2412   ev/simsec=33037.1
     Messages:  created: 19016898   present: 8838   in FES: 1015
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
** Event #33426944   t=766.054689905423   Elapsed: 82.1609s (1m 22s)  76% completed  (76% total)
     Speed:     ev/sec=350661   simsec/sec=11.5525   ev/simsec=30353.7
     Messages:  created: 19216139   present: 9032   in FES: 1385
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
** Event #33798144   t=778.087275205744   Elapsed: 83.1612s (1m 23s)  77% completed  (77% total)
     Speed:     ev/sec=371102   simsec/sec=12.0294   ev/simsec=30849.6
     Messages:  created: 19430839   present: 8340   in FES: 980
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
825
WSM Sent: 1895
591
WSM Sent: 1895
** Event #34175232   t=791   Elapsed: 84.1682s (1m 24s)  79% completed  (79% total)
     Speed:     ev/sec=374461   simsec/sec=12.8228   ev/simsec=29202.8
     Messages:  created: 19645989   present: 8364   in FES: 1085
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
** Event #34572032   t=806.054933747384   Elapsed: 85.1685s (1m 25s)  80% completed  (80% total)
     Speed:     ev/sec=396673   simsec/sec=15.0501   ev/simsec=26356.8
     Messages:  created: 19863833   present: 8338   in FES: 1258
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
** Event #34980096   t=821.054139991079   Elapsed: 86.169s (1m 26s)  82% completed  (82% total)
     Speed:     ev/sec=407861   simsec/sec=14.9918   ev/simsec=27205.7
     Messages:  created: 20096210   present: 8222   in FES: 1357
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
** Event #35397120   t=838.054213812986   Elapsed: 87.1699s (1m 27s)  83% completed  (83% total)
     Speed:     ev/sec=416679   simsec/sec=16.986   ev/simsec=24530.7
     Messages:  created: 20326110   present: 8105   in FES: 1379
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
** Event #35761920   t=853.082769067951   Elapsed: 88.1701s (1m 28s)  85% completed  (85% total)
     Speed:     ev/sec=364721   simsec/sec=15.0253   ev/simsec=24273.8
     Messages:  created: 20529936   present: 7216   in FES: 878
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
** Event #36130560   t=869.000117761071   Elapsed: 89.1734s (1m 29s)  86% completed  (86% total)
     Speed:     ev/sec=367429   simsec/sec=15.8651   ev/simsec=23159.6
     Messages:  created: 20735034   present: 7263   in FES: 1168
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
** Event #36472832   t=885.000085223448   Elapsed: 90.1834s (1m 30s)  88% completed  (88% total)
     Speed:     ev/sec=338867   simsec/sec=15.8408   ev/simsec=21392
     Messages:  created: 20920561   present: 7020   in FES: 1133
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
** Event #36775680   t=901.000041761123   Elapsed: 91.1977s (1m 31s)  90% completed  (90% total)
     Speed:     ev/sec=298572   simsec/sec=15.7741   ev/simsec=18928.1
     Messages:  created: 21077445   present: 6725   in FES: 1094
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
** Event #37125376   t=920.054684202455   Elapsed: 92.1978s (1m 32s)  92% completed  (92% total)
     Speed:     ev/sec=349680   simsec/sec=19.0537   ev/simsec=18352.3
     Messages:  created: 21259651   present: 6471   in FES: 970
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
** Event #37434368   t=937.100090833232   Elapsed: 93.198s (1m 33s)  93% completed  (93% total)
     Speed:     ev/sec=308936   simsec/sec=17.0423   ev/simsec=18127.6
     Messages:  created: 21422482   present: 5954   in FES: 691
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
** Event #37741568   t=958   Elapsed: 94.2081s (1m 34s)  95% completed  (95% total)
     Speed:     ev/sec=304133   simsec/sec=20.6913   ev/simsec=14698.6
     Messages:  created: 21566976   present: 5875   in FES: 852
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
** Event #38074368   t=978   Elapsed: 95.2166s (1m 35s)  97% completed  (97% total)
     Speed:     ev/sec=329979   simsec/sec=19.8305   ev/simsec=16640
     Messages:  created: 21741849   present: 5561   in FES: 682
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38330368   t=998.000085223448   Elapsed: 96.2237s (1m 36s)  99% completed  (99% total)
     Speed:     ev/sec=254203   simsec/sec=19.8597   ev/simsec=12799.9
     Messages:  created: 21857693   present: 5496   in FES: 889
** Event #38353418   t=1000   Elapsed: 96.3181s (1m 36s)  100% completed  (100% total)
     Speed:     ev/sec=244220   simsec/sec=21.1905   ev/simsec=11525
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, -0.461752, 66.6519, 0, 0, 0, 
0, -1, 0, 0, 0, 0, 
0, -0.990939, 94.95, 0, 0, 0, 
0, 7.42188, 94.95, 0, 0, 0, 
0, 7.42188, 3.80949, 0, 0, 0, 
0, 2.62438, 3.80949, 0, 0, 0, 
QHigh:

QLow:


End.
