OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:04:31-37374
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.7e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.0341s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=51.0519   simsec/sec=0.297977   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #311040   t=61.05445602261   Elapsed: 6.03418s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=310761   simsec/sec=59.55   ev/simsec=5218.49
     Messages:  created: 111744   present: 5876   in FES: 950
735
WSM Sent: 4
** Event #741376   t=92.000120136548   Elapsed: 7.03793s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=428728   simsec/sec=30.8301   ev/simsec=13906.2
     Messages:  created: 280597   present: 8578   in FES: 1387
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1184768   t=113.000038230292   Elapsed: 8.0401s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=442431   simsec/sec=20.9544   ev/simsec=21114
     Messages:  created: 476902   present: 10656   in FES: 1703
** Event #1570560   t=128.250232405042   Elapsed: 9.0404s (0m 09s)  12% completed  (12% total)
     Speed:     ev/sec=385675   simsec/sec=15.2456   ev/simsec=25297.5
     Messages:  created: 648248   present: 11528   in FES: 1347
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1961216   t=141.054711634091   Elapsed: 10.041s (0m 10s)  14% completed  (14% total)
     Speed:     ev/sec=390424   simsec/sec=12.7969   ev/simsec=30509.3
     Messages:  created: 832606   present: 13245   in FES: 1961
2091
WSM Sent: 53
** Event #2339584   t=152.000024632966   Elapsed: 11.045s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=376847   simsec/sec=10.9013   ev/simsec=34569
     Messages:  created: 1016044   present: 14435   in FES: 2298
** Event #2706944   t=161.500273070398   Elapsed: 12.0452s (0m 12s)  16% completed  (16% total)
     Speed:     ev/sec=367298   simsec/sec=9.49864   ev/simsec=38668.5
     Messages:  created: 1197073   present: 14550   in FES: 1647
** Event #3134208   t=170.080143913518   Elapsed: 13.0453s (0m 13s)  17% completed  (17% total)
     Speed:     ev/sec=427215   simsec/sec=8.57888   ev/simsec=49798.4
     Messages:  created: 1433563   present: 15416   in FES: 1842
585
WSM Sent: 97
** Event #3497984   t=179.054554879319   Elapsed: 14.0457s (0m 14s)  17% completed  (17% total)
     Speed:     ev/sec=363643   simsec/sec=8.97114   ev/simsec=40534.8
     Messages:  created: 1606150   present: 17508   in FES: 2912
4737
WSM Sent: 121
** Event #3914240   t=188.062111328778   Elapsed: 15.0457s (0m 15s)  18% completed  (18% total)
     Speed:     ev/sec=416237   simsec/sec=9.00715   ev/simsec=46211.9
     Messages:  created: 1816674   present: 16584   in FES: 2182
1185
WSM Sent: 126
** Event #4389632   t=197.150200126592   Elapsed: 16.046s (0m 16s)  19% completed  (19% total)
     Speed:     ev/sec=475277   simsec/sec=9.08588   ev/simsec=52309.3
     Messages:  created: 2074456   present: 16214   in FES: 1831
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4841728   t=207.450105693498   Elapsed: 17.0463s (0m 17s)  20% completed  (20% total)
     Speed:     ev/sec=451948   simsec/sec=10.2965   ev/simsec=43893.2
     Messages:  created: 2295733   present: 16179   in FES: 1828
441
WSM Sent: 180
** Event #5161728   t=214.054253237597   Elapsed: 18.0468s (0m 18s)  21% completed  (21% total)
     Speed:     ev/sec=319836   simsec/sec=6.60077   ev/simsec=48454.4
     Messages:  created: 2462649   present: 17679   in FES: 2991
** Event #5634816   t=223.550206809593   Elapsed: 19.0469s (0m 19s)  22% completed  (22% total)
     Speed:     ev/sec=473055   simsec/sec=9.4953   ev/simsec=49820
     Messages:  created: 2713464   present: 16160   in FES: 1825
2601
WSM Sent: 214
** Event #6102016   t=232.750296537088   Elapsed: 20.0475s (0m 20s)  23% completed  (23% total)
     Speed:     ev/sec=466914   simsec/sec=9.19445   ev/simsec=50782.1
     Messages:  created: 2963251   present: 16142   in FES: 1823
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6621440   t=240.355211474227   Elapsed: 21.0475s (0m 21s)  24% completed  (24% total)
     Speed:     ev/sec=519408   simsec/sec=7.60469   ev/simsec=68301.1
     Messages:  created: 3281181   present: 16371   in FES: 1971
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
** Event #7049728   t=250.054701409602   Elapsed: 22.0477s (0m 22s)  25% completed  (25% total)
     Speed:     ev/sec=428225   simsec/sec=9.69806   ev/simsec=44155.7
     Messages:  created: 3493246   present: 17047   in FES: 2676
3171
WSM Sent: 258
1395
WSM Sent: 281
4431
WSM Sent: 288
** Event #7516672   t=258.250182847432   Elapsed: 23.0477s (0m 23s)  25% completed  (25% total)
     Speed:     ev/sec=466926   simsec/sec=8.19516   ev/simsec=56975.8
     Messages:  created: 3760241   present: 15962   in FES: 1803
1851
WSM Sent: 288
5373
WSM Sent: 298
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
** Event #7928832   t=267.054688561663   Elapsed: 24.048s (0m 24s)  26% completed  (26% total)
     Speed:     ev/sec=412048   simsec/sec=8.8021   ev/simsec=46812.4
     Messages:  created: 3973082   present: 16802   in FES: 2572
1047
WSM Sent: 306
** Event #8409088   t=274.000053378905   Elapsed: 25.05s (0m 25s)  27% completed  (27% total)
     Speed:     ev/sec=479264   simsec/sec=6.93102   ev/simsec=69147.7
     Messages:  created: 4270594   present: 16725   in FES: 2662
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8820224   t=282.800175171864   Elapsed: 26.0502s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=411071   simsec/sec=8.79874   ev/simsec=46719.4
     Messages:  created: 4482360   present: 15800   in FES: 1785
2481
WSM Sent: 404
** Event #9298944   t=289.05460879888   Elapsed: 27.0505s (0m 27s)  28% completed  (28% total)
     Speed:     ev/sec=478591   simsec/sec=6.25275   ev/simsec=76540.9
     Messages:  created: 4787339   present: 17191   in FES: 2883
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
1671
WSM Sent: 422
** Event #9751040   t=297.078631144097   Elapsed: 28.0506s (0m 28s)  29% completed  (29% total)
     Speed:     ev/sec=452030   simsec/sec=8.02286   ev/simsec=56342.8
     Messages:  created: 5044273   present: 15862   in FES: 1922
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
** Event #10212864   t=304.067483254336   Elapsed: 29.0509s (0m 29s)  30% completed  (30% total)
     Speed:     ev/sec=461692   simsec/sec=6.98686   ev/simsec=66080.1
     Messages:  created: 5324026   present: 15922   in FES: 2034
1293
WSM Sent: 448
3507
WSM Sent: 473
** Event #10684416   t=311.000024425101   Elapsed: 30.0561s (0m 30s)  31% completed  (31% total)
     Speed:     ev/sec=469120   simsec/sec=6.89679   ev/simsec=68020.1
     Messages:  created: 5614504   present: 16480   in FES: 2625
1515
WSM Sent: 491
** Event #11117312   t=319.150233583236   Elapsed: 31.0562s (0m 31s)  31% completed  (31% total)
     Speed:     ev/sec=432831   simsec/sec=8.14899   ev/simsec=53114.7
     Messages:  created: 5854962   present: 15602   in FES: 1763
1113
WSM Sent: 491
813
WSM Sent: 513
** Event #11629824   t=326.000037009165   Elapsed: 32.0795s (0m 32s)  32% completed  (32% total)
     Speed:     ev/sec=500839   simsec/sec=6.69379   ev/simsec=74821.4
     Messages:  created: 6182132   present: 16421   in FES: 2614
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #11973376   t=334.000002679379   Elapsed: 33.2012s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=306304   simsec/sec=7.1326   ev/simsec=42944.2
     Messages:  created: 6352511   present: 16288   in FES: 2593
3459
WSM Sent: 539
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12482816   t=341.000024744046   Elapsed: 34.2189s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=500568   simsec/sec=6.87811   ev/simsec=72776.9
     Messages:  created: 6674543   present: 16231   in FES: 2584
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
** Event #12910848   t=350.077767763044   Elapsed: 35.2191s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=427942   simsec/sec=9.07583   ev/simsec=47151.8
     Messages:  created: 6899767   present: 15482   in FES: 1912
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13420032   t=357.900249595527   Elapsed: 36.2195s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=508968   simsec/sec=7.81916   ev/simsec=65092.4
     Messages:  created: 7211595   present: 15207   in FES: 1720
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
** Event #13823488   t=365.500206809593   Elapsed: 37.22s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=403279   simsec/sec=7.59663   ev/simsec=53086.6
     Messages:  created: 7439588   present: 15099   in FES: 1708
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14217472   t=374.065356663513   Elapsed: 38.2203s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=393865   simsec/sec=8.56256   ev/simsec=45998.5
     Messages:  created: 7647279   present: 15251   in FES: 1999
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
** Event #14681856   t=382.10029282838   Elapsed: 39.2206s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=464209   simsec/sec=8.03191   ev/simsec=57795.6
     Messages:  created: 7921964   present: 14864   in FES: 1681
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
** Event #15079424   t=392.000049078135   Elapsed: 40.2243s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=396117   simsec/sec=9.86363   ev/simsec=40159.4
     Messages:  created: 8117078   present: 15560   in FES: 2489
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
** Event #15523840   t=400.089094003545   Elapsed: 41.2245s (0m 41s)  40% completed  (40% total)
     Speed:     ev/sec=444328   simsec/sec=8.08744   ev/simsec=54940.5
     Messages:  created: 8375026   present: 14664   in FES: 1686
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15990528   t=409.061815165304   Elapsed: 42.2247s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=466581   simsec/sec=8.97067   ev/simsec=52011.9
     Messages:  created: 8641016   present: 14871   in FES: 1956
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
537
WSM Sent: 839
** Event #16408064   t=418.400222906867   Elapsed: 43.2247s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=417527   simsec/sec=9.3382   ev/simsec=44711.7
     Messages:  created: 8862021   present: 14432   in FES: 1633
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
4191
WSM Sent: 870
** Event #16826368   t=427.054640276434   Elapsed: 44.2248s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=418296   simsec/sec=8.65426   ev/simsec=48334.2
     Messages:  created: 9094110   present: 15394   in FES: 2438
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17281024   t=434.100157018427   Elapsed: 45.225s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=454553   simsec/sec=7.04392   ev/simsec=64531.2
     Messages:  created: 9376152   present: 14314   in FES: 1643
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
** Event #17764864   t=442.26712925833   Elapsed: 46.225s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=483818   simsec/sec=8.1666   ev/simsec=59243.5
     Messages:  created: 9668824   present: 15251   in FES: 2276
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
** Event #18246144   t=450.000023515164   Elapsed: 47.2369s (0m 47s)  45% completed  (45% total)
     Speed:     ev/sec=475641   simsec/sec=7.64229   ev/simsec=62238
     Messages:  created: 9965258   present: 14741   in FES: 2358
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
** Event #18730240   t=458.053773729205   Elapsed: 48.237s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=484065   simsec/sec=8.05323   ev/simsec=60108.1
     Messages:  created: 10260919   present: 14580   in FES: 2325
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
** Event #19197440   t=466.078776622066   Elapsed: 49.2372s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=467062   simsec/sec=8.02263   ev/simsec=58218
     Messages:  created: 10545731   present: 13785   in FES: 1685
3891
WSM Sent: 989
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
** Event #19651328   t=474.000026599174   Elapsed: 50.2564s (0m 50s)  47% completed  (47% total)
     Speed:     ev/sec=445366   simsec/sec=7.77253   ev/simsec=57300
     Messages:  created: 10819681   present: 14276   in FES: 2277
663
WSM Sent: 1012
2655
WSM Sent: 1012
381
WSM Sent: 1025
2289
WSM Sent: 1025
** Event #19995648   t=479.250285962085   Elapsed: 51.2568s (0m 51s)  47% completed  (47% total)
     Speed:     ev/sec=344178   simsec/sec=5.24809   ev/simsec=65581.5
     Messages:  created: 11036874   present: 13461   in FES: 1526
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
** Event #20459264   t=485.250240273226   Elapsed: 52.2569s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=463572   simsec/sec=5.99938   ev/simsec=77269.9
     Messages:  created: 11343819   present: 13334   in FES: 1511
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
** Event #20935680   t=494.054496245509   Elapsed: 53.2569s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=476412   simsec/sec=8.80419   ev/simsec=54112
     Messages:  created: 11628277   present: 14425   in FES: 2480
2691
WSM Sent: 1076
1845
WSM Sent: 1092
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
** Event #21430528   t=504.000072417629   Elapsed: 54.2723s (0m 54s)  50% completed  (50% total)
     Speed:     ev/sec=487363   simsec/sec=9.79513   ev/simsec=49755.6
     Messages:  created: 11916247   present: 13763   in FES: 2212
1569
WSM Sent: 1111
1863
WSM Sent: 1111
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
** Event #21939712   t=511.0001080473   Elapsed: 55.2912s (0m 55s)  51% completed  (51% total)
     Speed:     ev/sec=499729   simsec/sec=6.87005   ev/simsec=72740.2
     Messages:  created: 12250944   present: 13649   in FES: 2178
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
** Event #22361344   t=521.000005969305   Elapsed: 56.2962s (0m 56s)  52% completed  (52% total)
     Speed:     ev/sec=419528   simsec/sec=9.94999   ev/simsec=42163.6
     Messages:  created: 12482747   present: 13495   in FES: 2152
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
** Event #22871552   t=529.000031056548   Elapsed: 57.3106s (0m 57s)  52% completed  (52% total)
     Speed:     ev/sec=502946   simsec/sec=7.88616   ev/simsec=63775.8
     Messages:  created: 12808718   present: 13307   in FES: 2124
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
** Event #23311104   t=539.05441230906   Elapsed: 58.3109s (0m 58s)  53% completed  (53% total)
     Speed:     ev/sec=439437   simsec/sec=10.0518   ev/simsec=43717.5
     Messages:  created: 13056017   present: 13602   in FES: 2321
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
** Event #23779328   t=548.085497184895   Elapsed: 59.3112s (0m 59s)  54% completed  (54% total)
     Speed:     ev/sec=468098   simsec/sec=9.02865   ev/simsec=51845.8
     Messages:  created: 13340672   present: 12362   in FES: 1450
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
** Event #24181504   t=558.277121367091   Elapsed: 60.3112s (1m 00s)  55% completed  (55% total)
     Speed:     ev/sec=402150   simsec/sec=10.191   ev/simsec=39461.4
     Messages:  created: 13558576   present: 12438   in FES: 1519
1533
WSM Sent: 1272
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
** Event #24621568   t=567.000157829304   Elapsed: 61.3116s (1m 01s)  56% completed  (56% total)
     Speed:     ev/sec=439910   simsec/sec=8.71998   ev/simsec=50448.5
     Messages:  created: 13823960   present: 12663   in FES: 2024
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
** Event #25062912   t=576.000027896482   Elapsed: 62.3272s (1m 02s)  57% completed  (57% total)
     Speed:     ev/sec=434576   simsec/sec=8.86186   ev/simsec=49038.9
     Messages:  created: 14089058   present: 12495   in FES: 2000
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
** Event #25466880   t=584.087472058482   Elapsed: 63.3275s (1m 03s)  58% completed  (58% total)
     Speed:     ev/sec=403822   simsec/sec=8.08452   ev/simsec=49950
     Messages:  created: 14333968   present: 11719   in FES: 1364
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
651
WSM Sent: 1361
** Event #25909248   t=593.054159313775   Elapsed: 64.3276s (1m 04s)  59% completed  (59% total)
     Speed:     ev/sec=442353   simsec/sec=8.96638   ev/simsec=49334.6
     Messages:  created: 14603147   present: 12417   in FES: 2056
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
** Event #26436864   t=601   Elapsed: 65.3344s (1m 05s)  60% completed  (60% total)
     Speed:     ev/sec=524040   simsec/sec=7.89199   ev/simsec=66401.5
     Messages:  created: 14955705   present: 11539   in FES: 1508
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
** Event #26810880   t=611.054358892962   Elapsed: 66.3347s (1m 06s)  61% completed  (61% total)
     Speed:     ev/sec=373903   simsec/sec=10.0513   ev/simsec=37199.4
     Messages:  created: 15161798   present: 12037   in FES: 2007
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
** Event #27260928   t=619.000003814984   Elapsed: 67.3418s (1m 07s)  61% completed  (61% total)
     Speed:     ev/sec=446841   simsec/sec=7.88902   ev/simsec=56640.8
     Messages:  created: 15452928   present: 11521   in FES: 1842
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27623680   t=630.154928510179   Elapsed: 68.3421s (1m 08s)  63% completed  (63% total)
     Speed:     ev/sec=362680   simsec/sec=11.1527   ev/simsec=32519.4
     Messages:  created: 15641446   present: 11133   in FES: 1437
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
** Event #28076544   t=641.054354500354   Elapsed: 69.3425s (1m 09s)  64% completed  (64% total)
     Speed:     ev/sec=452644   simsec/sec=10.8941   ev/simsec=41549.3
     Messages:  created: 15907644   present: 11530   in FES: 1913
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
** Event #28526592   t=652.054247193304   Elapsed: 70.3427s (1m 10s)  65% completed  (65% total)
     Speed:     ev/sec=449954   simsec/sec=10.9976   ev/simsec=40913.9
     Messages:  created: 16173032   present: 11390   in FES: 1939
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
** Event #28994048   t=662   Elapsed: 71.3432s (1m 11s)  66% completed  (66% total)
     Speed:     ev/sec=467222   simsec/sec=9.94077   ev/simsec=47000.6
     Messages:  created: 16463787   present: 10639   in FES: 1600
1905
WSM Sent: 1534
189
WSM Sent: 1565
** Event #29331200   t=667.000017872736   Elapsed: 72.3446s (1m 12s)  66% completed  (66% total)
     Speed:     ev/sec=336688   simsec/sec=4.99314   ev/simsec=67430.2
     Messages:  created: 16693502   present: 10723   in FES: 1716
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
** Event #29749504   t=676.259271323759   Elapsed: 73.3448s (1m 13s)  67% completed  (67% total)
     Speed:     ev/sec=418230   simsec/sec=9.25761   ev/simsec=45176.9
     Messages:  created: 16952170   present: 11045   in FES: 1537
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
** Event #30185472   t=686.260385415278   Elapsed: 74.3449s (1m 14s)  68% completed  (68% total)
     Speed:     ev/sec=435935   simsec/sec=10.0004   ev/simsec=43591.9
     Messages:  created: 17218811   present: 10842   in FES: 1482
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
** Event #30641152   t=695.000236447564   Elapsed: 75.3449s (1m 15s)  69% completed  (69% total)
     Speed:     ev/sec=455662   simsec/sec=8.7395   ev/simsec=52138.2
     Messages:  created: 17513557   present: 10269   in FES: 1646
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
5205
WSM Sent: 1667
** Event #31106048   t=704.199631326673   Elapsed: 76.3452s (1m 16s)  70% completed  (70% total)
     Speed:     ev/sec=464775   simsec/sec=9.19699   ev/simsec=50535.5
     Messages:  created: 17815572   present: 10375   in FES: 1853
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
** Event #31556352   t=714.254938928048   Elapsed: 77.3454s (1m 17s)  71% completed  (71% total)
     Speed:     ev/sec=450182   simsec/sec=10.0526   ev/simsec=44782.7
     Messages:  created: 18097826   present: 11524   in FES: 1731
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #32060160   t=723.600027896482   Elapsed: 78.3455s (1m 18s)  72% completed  (72% total)
     Speed:     ev/sec=503787   simsec/sec=9.3447   ev/simsec=53911.5
     Messages:  created: 18431498   present: 9356   in FES: 1069
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
** Event #32487680   t=738   Elapsed: 79.3469s (1m 19s)  73% completed  (73% total)
     Speed:     ev/sec=426921   simsec/sec=14.3798   ev/simsec=29688.9
     Messages:  created: 18664132   present: 9329   in FES: 1234
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
** Event #32930304   t=750.256734532831   Elapsed: 80.3471s (1m 20s)  75% completed  (75% total)
     Speed:     ev/sec=442520   simsec/sec=12.2539   ev/simsec=36112.7
     Messages:  created: 18929956   present: 8934   in FES: 1043
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
** Event #33337600   t=764   Elapsed: 81.3489s (1m 21s)  76% completed  (76% total)
     Speed:     ev/sec=406592   simsec/sec=13.7195   ev/simsec=29636
     Messages:  created: 19158335   present: 8738   in FES: 1091
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
** Event #33760768   t=776.450127030925   Elapsed: 82.3489s (1m 22s)  77% completed  (77% total)
     Speed:     ev/sec=423168   simsec/sec=12.4501   ev/simsec=33989.1
     Messages:  created: 19412280   present: 8350   in FES: 959
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
825
WSM Sent: 1895
** Event #34139392   t=789.054678958435   Elapsed: 83.3494s (1m 23s)  78% completed  (78% total)
     Speed:     ev/sec=378403   simsec/sec=12.5972   ev/simsec=30038.7
     Messages:  created: 19630680   present: 8739   in FES: 1351
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
** Event #34511616   t=803.054431809809   Elapsed: 84.3495s (1m 24s)  80% completed  (80% total)
     Speed:     ev/sec=372186   simsec/sec=13.9983   ev/simsec=26587.9
     Messages:  created: 19835537   present: 8633   in FES: 1421
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
** Event #34897152   t=817.550251946873   Elapsed: 85.3497s (1m 25s)  81% completed  (81% total)
     Speed:     ev/sec=385487   simsec/sec=14.494   ev/simsec=26596.4
     Messages:  created: 20051983   present: 7754   in FES: 891
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
** Event #35258112   t=832.254605897776   Elapsed: 86.3497s (1m 26s)  83% completed  (83% total)
     Speed:     ev/sec=360955   simsec/sec=14.7041   ev/simsec=24547.8
     Messages:  created: 20250332   present: 8078   in FES: 1086
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
** Event #35619328   t=848.000025263379   Elapsed: 87.3583s (1m 27s)  84% completed  (84% total)
     Speed:     ev/sec=358121   simsec/sec=15.6105   ev/simsec=22941
     Messages:  created: 20444615   present: 7670   in FES: 1239
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
** Event #35965696   t=863   Elapsed: 88.3837s (1m 28s)  86% completed  (86% total)
     Speed:     ev/sec=337812   simsec/sec=14.6294   ev/simsec=23091.2
     Messages:  created: 20635756   present: 7192   in FES: 1017
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
** Event #36315392   t=879.000013346062   Elapsed: 89.3934s (1m 29s)  87% completed  (87% total)
     Speed:     ev/sec=346318   simsec/sec=15.8454   ev/simsec=21856
     Messages:  created: 20826496   present: 7077   in FES: 1142
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
** Event #36643328   t=896   Elapsed: 90.4115s (1m 30s)  89% completed  (89% total)
     Speed:     ev/sec=322124   simsec/sec=16.6987   ev/simsec=19290.4
     Messages:  created: 20996352   present: 6485   in FES: 758
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
** Event #36972288   t=911.054276214747   Elapsed: 91.4116s (1m 31s)  91% completed  (91% total)
     Speed:     ev/sec=328905   simsec/sec=15.0518   ev/simsec=21851.6
     Messages:  created: 21183107   present: 6829   in FES: 1151
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
** Event #37300480   t=929   Elapsed: 92.416s (1m 32s)  92% completed  (92% total)
     Speed:     ev/sec=326770   simsec/sec=17.868   ev/simsec=18288
     Messages:  created: 21355536   present: 6180   in FES: 789
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
** Event #37607936   t=948.000171160108   Elapsed: 93.4176s (1m 33s)  94% completed  (94% total)
     Speed:     ev/sec=306952   simsec/sec=18.969   ev/simsec=16181.7
     Messages:  created: 21508224   present: 6144   in FES: 993
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
** Event #37881088   t=969   Elapsed: 94.427s (1m 34s)  96% completed  (96% total)
     Speed:     ev/sec=270617   simsec/sec=20.8049   ev/simsec=13007.3
     Messages:  created: 21626765   present: 5653   in FES: 694
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
** Event #38217216   t=990   Elapsed: 95.4274s (1m 35s)  99% completed  (99% total)
     Speed:     ev/sec=335987   simsec/sec=20.9912   ev/simsec=16006.1
     Messages:  created: 21801813   present: 5381   in FES: 694
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 95.8889s (1m 35s)  100% completed  (100% total)
     Speed:     ev/sec=295130   simsec/sec=21.6687   ev/simsec=13620.1
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, -0.999875, 98.333, 0, 0, 0, 
0, -1, 0, 0, 0, 0, 
0, -0.987406, 3.79797, 0, 0, 0, 
0, 4.0375, 66.6585, 0, 0, 0, 
0, -0.76, 167.418, 0, 0, 0, 
0, -0.76, 71.468, 0, 0, 0, 
QHigh:

QLow:


End.
