OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:42:06-36061
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.98224s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=51.5833   simsec/sec=0.301079   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #320000   t=62.000184105722   Elapsed: 5.99354s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=316173   simsec/sec=59.8245   ev/simsec=5285.01
     Messages:  created: 114549   present: 5896   in FES: 961
735
WSM Sent: 4
** Event #771840   t=93.600202346476   Elapsed: 6.99361s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=451811   simsec/sec=31.598   ev/simsec=14298.7
     Messages:  created: 293934   present: 8214   in FES: 949
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1186816   t=113.05421171804   Elapsed: 7.99373s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=414926   simsec/sec=19.4517   ev/simsec=21331.1
     Messages:  created: 477755   present: 10937   in FES: 1811
** Event #1555712   t=128.054312060504   Elapsed: 8.99389s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=368837   simsec/sec=14.9977   ev/simsec=24592.9
     Messages:  created: 638055   present: 12447   in FES: 2100
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1946880   t=140.60000440954   Elapsed: 9.99418s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=391057   simsec/sec=12.5421   ev/simsec=31179.5
     Messages:  created: 826168   present: 12514   in FES: 1421
2091
WSM Sent: 53
** Event #2334464   t=151.700095953182   Elapsed: 10.9945s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=387467   simsec/sec=11.0967   ev/simsec=34917.2
     Messages:  created: 1015187   present: 13578   in FES: 1539
** Event #2689024   t=161.054939214515   Elapsed: 11.9946s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=354514   simsec/sec=9.35364   ev/simsec=37901.2
     Messages:  created: 1188321   present: 15064   in FES: 2126
** Event #3120640   t=170.054479365237   Elapsed: 12.9951s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=431424   simsec/sec=8.99553   ev/simsec=47959.8
     Messages:  created: 1422683   present: 16650   in FES: 2797
585
WSM Sent: 97
** Event #3532032   t=180.000051015455   Elapsed: 14.002s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=408567   simsec/sec=9.87728   ev/simsec=41364.3
     Messages:  created: 1620612   present: 17091   in FES: 2728
4737
WSM Sent: 121
** Event #3980800   t=189.95006233151   Elapsed: 15.0021s (0m 15s)  18% completed  (18% total)
     Speed:     ev/sec=448702   simsec/sec=9.94855   ev/simsec=45102.3
     Messages:  created: 1843989   present: 16232   in FES: 1833
1185
WSM Sent: 126
** Event #4451840   t=198.500110930283   Elapsed: 16.0024s (0m 16s)  19% completed  (19% total)
     Speed:     ev/sec=470896   simsec/sec=8.54743   ev/simsec=55092.1
     Messages:  created: 2106207   present: 16214   in FES: 1831
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4900096   t=208.354995824328   Elapsed: 17.0025s (0m 17s)  20% completed  (20% total)
     Speed:     ev/sec=448228   simsec/sec=9.85426   ev/simsec=45485.7
     Messages:  created: 2330454   present: 16421   in FES: 1916
441
WSM Sent: 180
** Event #5204992   t=215.054273866785   Elapsed: 18.0028s (0m 18s)  21% completed  (21% total)
     Speed:     ev/sec=304790   simsec/sec=6.69695   ev/simsec=45511.8
     Messages:  created: 2483675   present: 17749   in FES: 3037
** Event #5643264   t=224.00002288304   Elapsed: 19.0182s (0m 19s)  22% completed  (22% total)
     Speed:     ev/sec=431640   simsec/sec=8.81039   ev/simsec=48992.2
     Messages:  created: 2714364   present: 17060   in FES: 2725
2601
WSM Sent: 214
** Event #6077184   t=232.055006781318   Elapsed: 20.0184s (0m 20s)  23% completed  (23% total)
     Speed:     ev/sec=433810   simsec/sec=8.05295   ev/simsec=53869.8
     Messages:  created: 2953215   present: 16757   in FES: 2396
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
** Event #6523136   t=239.250021060504   Elapsed: 21.0187s (0m 21s)  23% completed  (23% total)
     Speed:     ev/sec=445836   simsec/sec=7.19314   ev/simsec=61980.7
     Messages:  created: 3216543   present: 16054   in FES: 1815
1281
WSM Sent: 240
** Event #6944256   t=247.550120131565   Elapsed: 22.0191s (0m 22s)  24% completed  (24% total)
     Speed:     ev/sec=420936   simsec/sec=8.29648   ev/simsec=50736.7
     Messages:  created: 3442871   present: 16034   in FES: 1811
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
1395
WSM Sent: 281
** Event #7400448   t=256.05492195748   Elapsed: 23.0192s (0m 23s)  25% completed  (25% total)
     Speed:     ev/sec=456179   simsec/sec=8.50456   ev/simsec=53639.3
     Messages:  created: 3696112   present: 16787   in FES: 2514
4431
WSM Sent: 288
1851
WSM Sent: 288
5373
WSM Sent: 298
** Event #7811072   t=265.054353943577   Elapsed: 24.0192s (0m 24s)  26% completed  (26% total)
     Speed:     ev/sec=410592   simsec/sec=8.99872   ev/simsec=45627.8
     Messages:  created: 3904586   present: 17299   in FES: 2859
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8304896   t=272.750154556694   Elapsed: 25.0193s (0m 25s)  27% completed  (27% total)
     Speed:     ev/sec=493813   simsec/sec=7.69562   ev/simsec=64168
     Messages:  created: 4201962   present: 15857   in FES: 1793
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8767232   t=281.200102940624   Elapsed: 26.0193s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=462329   simsec/sec=8.44981   ev/simsec=54714.7
     Messages:  created: 4461889   present: 15800   in FES: 1785
** Event #9249280   t=288.292550428769   Elapsed: 27.0195s (0m 27s)  28% completed  (28% total)
     Speed:     ev/sec=481945   simsec/sec=7.09093   ev/simsec=67966.4
     Messages:  created: 4757964   present: 16337   in FES: 2320
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
** Event #9692160   t=296.054406275398   Elapsed: 28.0198s (0m 28s)  29% completed  (29% total)
     Speed:     ev/sec=442747   simsec/sec=7.75953   ev/simsec=57058.5
     Messages:  created: 5010380   present: 17118   in FES: 2872
1671
WSM Sent: 422
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
** Event #10177792   t=303.089444976674   Elapsed: 29.02s (0m 29s)  30% completed  (30% total)
     Speed:     ev/sec=485547   simsec/sec=7.0338   ev/simsec=69030.5
     Messages:  created: 5309367   present: 15669   in FES: 1780
1293
WSM Sent: 448
** Event #10612224   t=309.055000450416   Elapsed: 30.0204s (0m 30s)  30% completed  (30% total)
     Speed:     ev/sec=434267   simsec/sec=5.96328   ev/simsec=72823.4
     Messages:  created: 5582165   present: 16199   in FES: 2295
3507
WSM Sent: 473
** Event #11041792   t=317.750050125808   Elapsed: 31.0206s (0m 31s)  31% completed  (31% total)
     Speed:     ev/sec=429473   simsec/sec=8.69312   ev/simsec=49403.7
     Messages:  created: 5813049   present: 15620   in FES: 1765
1515
WSM Sent: 491
1113
WSM Sent: 491
813
WSM Sent: 513
** Event #11526912   t=324.600027675956   Elapsed: 32.0208s (0m 32s)  32% completed  (32% total)
     Speed:     ev/sec=484991   simsec/sec=6.84816   ev/simsec=70820.7
     Messages:  created: 6116725   present: 15567   in FES: 1760
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #11950592   t=333.069995044915   Elapsed: 33.0209s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=423656   simsec/sec=8.46948   ev/simsec=50021.4
     Messages:  created: 6346342   present: 15685   in FES: 1987
3459
WSM Sent: 539
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12307968   t=338.355227521385   Elapsed: 34.0214s (0m 34s)  33% completed  (33% total)
     Speed:     ev/sec=357203   simsec/sec=5.28268   ev/simsec=67617.8
     Messages:  created: 6566966   present: 15868   in FES: 1917
1005
WSM Sent: 582
3885
WSM Sent: 586
** Event #12747520   t=346.100248324465   Elapsed: 35.0214s (0m 35s)  34% completed  (34% total)
     Speed:     ev/sec=439530   simsec/sec=7.74464   ev/simsec=56752.8
     Messages:  created: 6820507   present: 15351   in FES: 1736
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
** Event #13188608   t=354.050123955069   Elapsed: 36.0219s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=440901   simsec/sec=7.9465   ev/simsec=55483.6
     Messages:  created: 7073956   present: 16079   in FES: 2319
1371
WSM Sent: 623
4113
WSM Sent: 623
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
** Event #13614336   t=362.054128424304   Elapsed: 37.0222s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=425597   simsec/sec=8.00154   ev/simsec=53189.4
     Messages:  created: 7314226   present: 16275   in FES: 2660
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
** Event #14074368   t=371.00008884206   Elapsed: 38.0403s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=451858   simsec/sec=8.78701   ev/simsec=51423.4
     Messages:  created: 7571496   present: 15817   in FES: 2522
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
** Event #14541568   t=379.054621559657   Elapsed: 39.0404s (0m 39s)  37% completed  (37% total)
     Speed:     ev/sec=467143   simsec/sec=8.05355   ev/simsec=58004.6
     Messages:  created: 7847938   present: 16026   in FES: 2606
2625
WSM Sent: 727
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
** Event #14945536   t=389.000055711424   Elapsed: 40.049s (0m 40s)  38% completed  (38% total)
     Speed:     ev/sec=400528   simsec/sec=9.86075   ev/simsec=40618.4
     Messages:  created: 8046801   present: 15623   in FES: 2488
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
** Event #15387648   t=397.054498378385   Elapsed: 41.049s (0m 41s)  39% completed  (39% total)
     Speed:     ev/sec=442104   simsec/sec=8.05431   ev/simsec=54890.5
     Messages:  created: 8303167   present: 16074   in FES: 2775
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
** Event #15801856   t=405.285347546051   Elapsed: 42.0493s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=414094   simsec/sec=8.22859   ev/simsec=50323.8
     Messages:  created: 8535630   present: 14841   in FES: 1912
1953
WSM Sent: 802
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
** Event #16201472   t=414.200263619658   Elapsed: 43.0495s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=399513   simsec/sec=8.91261   ev/simsec=44825.5
     Messages:  created: 8746747   present: 14582   in FES: 1735
3999
WSM Sent: 824
4671
WSM Sent: 824
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
** Event #16633856   t=423.600231367804   Elapsed: 44.0497s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=432293   simsec/sec=9.39798   ev/simsec=45998.5
     Messages:  created: 8980144   present: 14396   in FES: 1629
1749
WSM Sent: 858
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17059840   t=431.000040057065   Elapsed: 45.0514s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=425284   simsec/sec=7.38766   ev/simsec=57566.9
     Messages:  created: 9234566   present: 15072   in FES: 2401
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
** Event #17522688   t=438.000094962338   Elapsed: 46.0666s (0m 46s)  43% completed  (43% total)
     Speed:     ev/sec=455904   simsec/sec=6.89503   ev/simsec=66120.6
     Messages:  created: 9524184   present: 14981   in FES: 2390
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
** Event #17971200   t=445.150248454281   Elapsed: 47.0667s (0m 47s)  44% completed  (44% total)
     Speed:     ev/sec=448474   simsec/sec=7.14955   ev/simsec=62727.6
     Messages:  created: 9800374   present: 14037   in FES: 1590
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
** Event #18473216   t=452.450067809016   Elapsed: 48.0669s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=501937   simsec/sec=7.29867   ev/simsec=68771
     Messages:  created: 10120303   present: 13947   in FES: 1580
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
** Event #18912000   t=460.054568285137   Elapsed: 49.0672s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=438625   simsec/sec=7.60174   ev/simsec=57700.6
     Messages:  created: 10385353   present: 15108   in FES: 2603
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
** Event #19306240   t=468.174960747886   Elapsed: 50.0678s (0m 50s)  46% completed  (46% total)
     Speed:     ev/sec=394017   simsec/sec=8.11579   ev/simsec=48549.4
     Messages:  created: 10609983   present: 14676   in FES: 2595
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
2655
WSM Sent: 1012
** Event #19727360   t=476.00000370967   Elapsed: 51.3758s (0m 51s)  47% completed  (47% total)
     Speed:     ev/sec=321942   simsec/sec=5.98217   ev/simsec=53817
     Messages:  created: 10857817   present: 14251   in FES: 2284
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
** Event #20295168   t=481.357812615294   Elapsed: 52.3759s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=567776   simsec/sec=5.35751   ev/simsec=105978
     Messages:  created: 11255983   present: 13788   in FES: 1662
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
** Event #20703488   t=490.264571522111   Elapsed: 53.376s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=408271   simsec/sec=8.9057   ev/simsec=45843.8
     Messages:  created: 11484419   present: 13758   in FES: 1794
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
** Event #21169920   t=497.000048143858   Elapsed: 54.3945s (0m 54s)  49% completed  (49% total)
     Speed:     ev/sec=457974   simsec/sec=6.61334   ev/simsec=69250
     Messages:  created: 11785098   present: 13877   in FES: 2214
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
** Event #21565952   t=504.356131241047   Elapsed: 55.3946s (0m 55s)  50% completed  (50% total)
     Speed:     ev/sec=395977   simsec/sec=7.35506   ev/simsec=53837.3
     Messages:  created: 12021778   present: 13441   in FES: 1669
1569
WSM Sent: 1111
1863
WSM Sent: 1111
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
** Event #22006528   t=512.27075581067   Elapsed: 56.3948s (0m 56s)  51% completed  (51% total)
     Speed:     ev/sec=440493   simsec/sec=7.91314   ev/simsec=55666.1
     Messages:  created: 12291044   present: 13070   in FES: 1629
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
693
WSM Sent: 1172
** Event #22396928   t=522.000048143858   Elapsed: 57.4055s (0m 57s)  52% completed  (52% total)
     Speed:     ev/sec=386270   simsec/sec=9.62637   ev/simsec=40126.2
     Messages:  created: 12500348   present: 13488   in FES: 2161
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
** Event #22874368   t=529.054216170159   Elapsed: 58.4056s (0m 58s)  52% completed  (52% total)
     Speed:     ev/sec=477373   simsec/sec=7.05318   ev/simsec=67682
     Messages:  created: 12809976   present: 13778   in FES: 2332
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
** Event #23275776   t=538.054381523379   Elapsed: 59.4057s (0m 59s)  53% completed  (53% total)
     Speed:     ev/sec=401385   simsec/sec=8.99964   ev/simsec=44600.1
     Messages:  created: 13038261   present: 13624   in FES: 2305
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
** Event #23674112   t=546.154090437617   Elapsed: 60.4059s (1m 00s)  54% completed  (54% total)
     Speed:     ev/sec=398253   simsec/sec=8.09802   ev/simsec=49179.1
     Messages:  created: 13275136   present: 12426   in FES: 1462
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
** Event #24064000   t=556.000005447261   Elapsed: 61.4265s (1m 01s)  55% completed  (55% total)
     Speed:     ev/sec=382030   simsec/sec=9.64747   ev/simsec=39599
     Messages:  created: 13487467   present: 12851   in FES: 2052
1533
WSM Sent: 1272
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
** Event #24521472   t=564.000109338805   Elapsed: 62.4422s (1m 02s)  56% completed  (56% total)
     Speed:     ev/sec=450397   simsec/sec=7.87638   ev/simsec=57183.3
     Messages:  created: 13774448   present: 12716   in FES: 2029
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
** Event #24935936   t=574   Elapsed: 63.4456s (1m 03s)  57% completed  (57% total)
     Speed:     ev/sec=413037   simsec/sec=9.96546   ev/simsec=41446.9
     Messages:  created: 14006106   present: 11932   in FES: 1405
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
** Event #25416448   t=583.00011939003   Elapsed: 64.4657s (1m 04s)  58% completed  (58% total)
     Speed:     ev/sec=471065   simsec/sec=8.82317   ev/simsec=53389.5
     Messages:  created: 14303935   present: 12319   in FES: 1968
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
** Event #25881088   t=592.267789255794   Elapsed: 65.4659s (1m 05s)  59% completed  (59% total)
     Speed:     ev/sec=464555   simsec/sec=9.26596   ev/simsec=50135.6
     Messages:  created: 14588415   present: 11788   in FES: 1573
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
** Event #26418432   t=600.35689234147   Elapsed: 66.4662s (1m 06s)  60% completed  (60% total)
     Speed:     ev/sec=537184   simsec/sec=8.08669   ev/simsec=66428.1
     Messages:  created: 14946847   present: 11710   in FES: 1483
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
** Event #26872064   t=611.278829089968   Elapsed: 67.4662s (1m 07s)  61% completed  (61% total)
     Speed:     ev/sec=453627   simsec/sec=10.9218   ev/simsec=41534
     Messages:  created: 15209953   present: 11357   in FES: 1526
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
** Event #27348736   t=622.000117673089   Elapsed: 68.4808s (1m 08s)  62% completed  (62% total)
     Speed:     ev/sec=469816   simsec/sec=10.5671   ev/simsec=44460.3
     Messages:  created: 15495232   present: 11519   in FES: 1840
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27801600   t=633.054586176968   Elapsed: 69.4808s (1m 09s)  63% completed  (63% total)
     Speed:     ev/sec=452845   simsec/sec=11.054   ev/simsec=40966.6
     Messages:  created: 15758897   present: 11774   in FES: 2006
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
** Event #28194304   t=645.054936087622   Elapsed: 70.4813s (1m 10s)  64% completed  (64% total)
     Speed:     ev/sec=392535   simsec/sec=11.9952   ev/simsec=32724.4
     Messages:  created: 15966100   present: 11091   in FES: 1634
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
** Event #28630784   t=655.800024270015   Elapsed: 71.4814s (1m 11s)  65% completed  (65% total)
     Speed:     ev/sec=436409   simsec/sec=10.7433   ev/simsec=40621.4
     Messages:  created: 16223950   present: 10311   in FES: 1176
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29158400   t=663.361930929445   Elapsed: 72.4815s (1m 12s)  66% completed  (66% total)
     Speed:     ev/sec=527555   simsec/sec=7.56104   ev/simsec=69772.9
     Messages:  created: 16585071   present: 10318   in FES: 1266
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
** Event #29444352   t=671.054529476483   Elapsed: 73.4816s (1m 13s)  67% completed  (67% total)
     Speed:     ev/sec=285944   simsec/sec=7.69239   ev/simsec=37172.4
     Messages:  created: 16749224   present: 10998   in FES: 1835
1971
WSM Sent: 1582
1449
WSM Sent: 1582
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
** Event #29900288   t=680   Elapsed: 74.4824s (1m 14s)  68% completed  (68% total)
     Speed:     ev/sec=455558   simsec/sec=8.93806   ev/simsec=50968.4
     Messages:  created: 17041074   present: 10136   in FES: 1321
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
4521
WSM Sent: 1617
** Event #30376960   t=689.000027896482   Elapsed: 75.5032s (1m 15s)  68% completed  (68% total)
     Speed:     ev/sec=466937   simsec/sec=8.81623   ev/simsec=52963.4
     Messages:  created: 17349690   present: 10390   in FES: 1671
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #30881280   t=700.261581920552   Elapsed: 76.5034s (1m 16s)  70% completed  (70% total)
     Speed:     ev/sec=504236   simsec/sec=11.2597   ev/simsec=44782.5
     Messages:  created: 17664343   present: 10202   in FES: 1449
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
** Event #31394304   t=709.20006134002   Elapsed: 77.5035s (1m 17s)  70% completed  (70% total)
     Speed:     ev/sec=512951   simsec/sec=8.9372   ev/simsec=57395
     Messages:  created: 18007015   present: 9537   in FES: 1090
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #31842560   t=720.158972981507   Elapsed: 78.5038s (1m 18s)  72% completed  (72% total)
     Speed:     ev/sec=448145   simsec/sec=10.9562   ev/simsec=40903.3
     Messages:  created: 18281955   present: 9903   in FES: 1562
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
** Event #32258304   t=731.154403531931   Elapsed: 79.5045s (1m 19s)  73% completed  (73% total)
     Speed:     ev/sec=415466   simsec/sec=10.9881   ev/simsec=37810.6
     Messages:  created: 18531208   present: 9316   in FES: 1096
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
** Event #32743168   t=743.084699146277   Elapsed: 80.5045s (1m 20s)  74% completed  (74% total)
     Speed:     ev/sec=484829   simsec/sec=11.9294   ev/simsec=40641.4
     Messages:  created: 18833530   present: 8991   in FES: 1055
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
** Event #33182720   t=756.750179248347   Elapsed: 81.5046s (1m 21s)  75% completed  (75% total)
     Speed:     ev/sec=439543   simsec/sec=13.6652   ev/simsec=32165.1
     Messages:  created: 19087498   present: 8800   in FES: 1009
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
** Event #33595904   t=771   Elapsed: 82.5153s (1m 22s)  77% completed  (77% total)
     Speed:     ev/sec=408782   simsec/sec=14.098   ev/simsec=28995.7
     Messages:  created: 19317951   present: 8508   in FES: 1021
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
** Event #34019072   t=784.274353387721   Elapsed: 83.5154s (1m 23s)  78% completed  (78% total)
     Speed:     ev/sec=423127   simsec/sec=13.2731   ev/simsec=31878.6
     Messages:  created: 19567471   present: 8831   in FES: 1402
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
** Event #34383104   t=799   Elapsed: 84.516s (1m 24s)  79% completed  (79% total)
     Speed:     ev/sec=363828   simsec/sec=14.7174   ev/simsec=24721
     Messages:  created: 19758937   present: 8336   in FES: 1169
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
** Event #34782208   t=813.000029474975   Elapsed: 85.5263s (1m 25s)  81% completed  (81% total)
     Speed:     ev/sec=395014   simsec/sec=13.8566   ev/simsec=28507.4
     Messages:  created: 19988908   present: 8253   in FES: 1326
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
** Event #35160576   t=828.070403946873   Elapsed: 86.5267s (1m 26s)  82% completed  (82% total)
     Speed:     ev/sec=378233   simsec/sec=15.065   ev/simsec=25106.7
     Messages:  created: 20197830   present: 7677   in FES: 988
2889
WSM Sent: 2007
5001
WSM Sent: 2007
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
** Event #35533312   t=845.050192117986   Elapsed: 87.5268s (1m 27s)  84% completed  (84% total)
     Speed:     ev/sec=372710   simsec/sec=16.9786   ev/simsec=21951.7
     Messages:  created: 20392131   present: 7708   in FES: 1173
5217
WSM Sent: 2048
3843
WSM Sent: 2053
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
** Event #35953408   t=862.054666159562   Elapsed: 88.5273s (1m 28s)  86% completed  (86% total)
     Speed:     ev/sec=419873   simsec/sec=16.9954   ev/simsec=24705
     Messages:  created: 20631380   present: 7407   in FES: 1151
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
** Event #36315136   t=879   Elapsed: 89.5296s (1m 29s)  87% completed  (87% total)
     Speed:     ev/sec=360895   simsec/sec=16.9063   ev/simsec=21346.8
     Messages:  created: 20826268   present: 6883   in FES: 916
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
** Event #36668416   t=896.450075194187   Elapsed: 90.5296s (1m 30s)  89% completed  (89% total)
     Speed:     ev/sec=353270   simsec/sec=17.4496   ev/simsec=20245.2
     Messages:  created: 21014682   present: 6469   in FES: 752
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
** Event #37015552   t=914   Elapsed: 91.5306s (1m 31s)  91% completed  (91% total)
     Speed:     ev/sec=346810   simsec/sec=17.5335   ev/simsec=19779.9
     Messages:  created: 21202511   present: 6415   in FES: 912
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
** Event #37341696   t=931   Elapsed: 92.5351s (1m 32s)  93% completed  (93% total)
     Speed:     ev/sec=324671   simsec/sec=16.9232   ev/simsec=19184.9
     Messages:  created: 21378785   present: 6292   in FES: 917
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
** Event #37634816   t=950.000215657752   Elapsed: 93.5557s (1m 33s)  95% completed  (95% total)
     Speed:     ev/sec=287195   simsec/sec=18.6162   ev/simsec=15427.2
     Messages:  created: 21519927   present: 6108   in FES: 989
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
** Event #37942784   t=972.074210334018   Elapsed: 94.5559s (1m 34s)  97% completed  (97% total)
     Speed:     ev/sec=307909   simsec/sec=22.0697   ev/simsec=13951.6
     Messages:  created: 21662371   present: 5677   in FES: 717
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
** Event #38264320   t=992.072413408369   Elapsed: 95.5561s (1m 35s)  99% completed  (99% total)
     Speed:     ev/sec=321470   simsec/sec=19.9941   ev/simsec=16078.2
     Messages:  created: 21830930   present: 5375   in FES: 699
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 95.9053s (1m 35s)  100% completed  (100% total)
     Speed:     ev/sec=255175   simsec/sec=22.7047   ev/simsec=11238.9
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.62774, 71.4784, 0, 0, 0, 
0, -0.999998, 0, 0, 0, 0, 
0, 2.66158, 94.962, 0, 0, 0, 
0, 3.79763, 95.1311, 0, 0, 0, 
0, 3.79763, 99.9286, 0, 0, 0, 
0, -0.999875, 3.96663, 0, 0, 0, 
QHigh:

QLow:


End.
