OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:09:19-37581
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.4e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.08747s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=50.5164   simsec/sec=0.294852   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #320000   t=62.000184105722   Elapsed: 6.09164s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=318416   simsec/sec=60.2488   ev/simsec=5285.01
     Messages:  created: 114549   present: 5896   in FES: 961
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #810752   t=96.000002233244   Elapsed: 7.11054s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=481651   simsec/sec=33.3693   ev/simsec=14434
     Messages:  created: 308589   present: 8948   in FES: 1443
** Event #1275392   t=117.000064313283   Elapsed: 8.123s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=458921   simsec/sec=20.7416   ev/simsec=22125.6
     Messages:  created: 514979   present: 11019   in FES: 1762
** Event #1714944   t=133.000010548019   Elapsed: 9.13415s (0m 09s)  13% completed  (13% total)
     Speed:     ev/sec=434705   simsec/sec=15.8235   ev/simsec=27472.1
     Messages:  created: 718307   present: 12489   in FES: 1992
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2158592   t=146.950160151007   Elapsed: 10.1344s (0m 10s)  14% completed  (14% total)
     Speed:     ev/sec=443548   simsec/sec=13.947   ev/simsec=31802.4
     Messages:  created: 927296   present: 13074   in FES: 1483
2091
WSM Sent: 53
** Event #2547968   t=157.067922937177   Elapsed: 11.1344s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=389357   simsec/sec=10.1173   ev/simsec=38484.4
     Messages:  created: 1123892   present: 14449   in FES: 1855
** Event #2985728   t=167.500295300223   Elapsed: 12.1345s (0m 12s)  16% completed  (16% total)
     Speed:     ev/sec=437721   simsec/sec=10.4315   ev/simsec=41961.7
     Messages:  created: 1346334   present: 15052   in FES: 1703
585
WSM Sent: 97
** Event #3385856   t=176.150029543401   Elapsed: 13.1347s (0m 13s)  17% completed  (17% total)
     Speed:     ev/sec=400040   simsec/sec=8.64782   ev/simsec=46259
     Messages:  created: 1555790   present: 15927   in FES: 1807
** Event #3770624   t=185.054477875935   Elapsed: 14.1347s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=384764   simsec/sec=8.90436   ev/simsec=43210.8
     Messages:  created: 1742790   present: 17743   in FES: 2972
4737
WSM Sent: 121
1185
WSM Sent: 126
** Event #4139776   t=193.08833896259   Elapsed: 15.1349s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=369078   simsec/sec=8.03225   ev/simsec=45949.5
     Messages:  created: 1928812   present: 16249   in FES: 1863
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
** Event #4576512   t=201.350114496123   Elapsed: 16.1351s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=436670   simsec/sec=8.26052   ev/simsec=52862.2
     Messages:  created: 2166914   present: 16214   in FES: 1831
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #5000704   t=210.259264801695   Elapsed: 17.1354s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=424084   simsec/sec=8.90689   ev/simsec=47613.1
     Messages:  created: 2385646   present: 16504   in FES: 1987
441
WSM Sent: 180
** Event #5295872   t=217.000005937905   Elapsed: 18.1662s (0m 18s)  21% completed  (21% total)
     Speed:     ev/sec=286330   simsec/sec=6.53891   ev/simsec=43788.7
     Messages:  created: 2530632   present: 17048   in FES: 2713
** Event #5763840   t=225.054438460817   Elapsed: 19.1663s (0m 19s)  22% completed  (22% total)
     Speed:     ev/sec=467910   simsec/sec=8.05343   ev/simsec=58100.7
     Messages:  created: 2797925   present: 17704   in FES: 3027
2601
WSM Sent: 214
3333
WSM Sent: 214
4611
WSM Sent: 214
** Event #6191616   t=234.250120136548   Elapsed: 20.1667s (0m 20s)  23% completed  (23% total)
     Speed:     ev/sec=427639   simsec/sec=9.19273   ev/simsec=46519.2
     Messages:  created: 3016073   present: 16873   in FES: 2077
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6686208   t=242.000015999926   Elapsed: 21.1815s (0m 21s)  24% completed  (24% total)
     Speed:     ev/sec=487367   simsec/sec=7.63669   ev/simsec=63819.2
     Messages:  created: 3311224   present: 16915   in FES: 2692
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
** Event #7099392   t=251.061840850507   Elapsed: 22.1818s (0m 22s)  25% completed  (25% total)
     Speed:     ev/sec=413068   simsec/sec=9.05927   ev/simsec=45596.1
     Messages:  created: 3519419   present: 16299   in FES: 2105
1395
WSM Sent: 281
4431
WSM Sent: 288
** Event #7530496   t=259.000072592274   Elapsed: 23.1825s (0m 23s)  25% completed  (25% total)
     Speed:     ev/sec=430787   simsec/sec=7.93239   ev/simsec=54307.3
     Messages:  created: 3761118   present: 16839   in FES: 2680
1851
WSM Sent: 288
5373
WSM Sent: 298
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
** Event #7943168   t=267.087526515319   Elapsed: 24.1825s (0m 24s)  26% completed  (26% total)
     Speed:     ev/sec=412653   simsec/sec=8.08709   ev/simsec=51026.2
     Messages:  created: 3984701   present: 15913   in FES: 1832
1047
WSM Sent: 306
** Event #8414720   t=274.054379824792   Elapsed: 25.1826s (0m 25s)  27% completed  (27% total)
     Speed:     ev/sec=471547   simsec/sec=6.96678   ev/simsec=67685.1
     Messages:  created: 4274106   present: 17248   in FES: 2862
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8830976   t=283.05442602163   Elapsed: 26.1826s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=416226   simsec/sec=8.99939   ev/simsec=46250.4
     Messages:  created: 4487688   present: 17237   in FES: 2917
2481
WSM Sent: 404
** Event #9324032   t=289.181333970762   Elapsed: 27.1829s (0m 27s)  28% completed  (28% total)
     Speed:     ev/sec=492926   simsec/sec=6.12529   ev/simsec=80473.9
     Messages:  created: 4806566   present: 16128   in FES: 2128
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
1671
WSM Sent: 422
** Event #9763584   t=297.550263956907   Elapsed: 28.1832s (0m 28s)  29% completed  (29% total)
     Speed:     ev/sec=439414   simsec/sec=8.3663   ev/simsec=52521.9
     Messages:  created: 5047508   present: 15711   in FES: 1776
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
** Event #10223104   t=304.154380701803   Elapsed: 29.1834s (0m 29s)  30% completed  (30% total)
     Speed:     ev/sec=459423   simsec/sec=6.60272   ev/simsec=69580.8
     Messages:  created: 5331058   present: 15759   in FES: 1847
1293
WSM Sent: 448
3507
WSM Sent: 473
** Event #10727168   t=312.000027265719   Elapsed: 30.1925s (0m 30s)  31% completed  (31% total)
     Speed:     ev/sec=499540   simsec/sec=7.77523   ev/simsec=64247.6
     Messages:  created: 5635486   present: 16485   in FES: 2630
1515
WSM Sent: 491
1113
WSM Sent: 491
** Event #11185920   t=320.258961134959   Elapsed: 31.1927s (0m 31s)  32% completed  (32% total)
     Speed:     ev/sec=458656   simsec/sec=8.2572   ev/simsec=55546.2
     Messages:  created: 5896117   present: 16127   in FES: 2170
813
WSM Sent: 513
** Event #11701760   t=327.250231367804   Elapsed: 32.1928s (0m 32s)  32% completed  (32% total)
     Speed:     ev/sec=515798   simsec/sec=6.9907   ev/simsec=73783.4
     Messages:  created: 6223142   present: 15566   in FES: 1759
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #11990016   t=334.059796126576   Elapsed: 33.193s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=288192   simsec/sec=6.80805   ev/simsec=42331
     Messages:  created: 6364750   present: 15774   in FES: 2076
3459
WSM Sent: 539
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12512256   t=341.300093538763   Elapsed: 34.1932s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=522128   simsec/sec=7.23875   ev/simsec=72129.6
     Messages:  created: 6694278   present: 15386   in FES: 1739
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
** Event #12933632   t=350.260472901008   Elapsed: 35.1932s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=421374   simsec/sec=8.96034   ev/simsec=47026.6
     Messages:  created: 6916002   present: 15562   in FES: 1901
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13422080   t=358.000054306155   Elapsed: 36.2002s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=485036   simsec/sec=7.68551   ev/simsec=63110.4
     Messages:  created: 7212441   present: 16041   in FES: 2554
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
2847
WSM Sent: 676
3183
WSM Sent: 676
** Event #13874944   t=367.000020191841   Elapsed: 37.2056s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=450450   simsec/sec=8.95198   ev/simsec=50318.4
     Messages:  created: 7461914   present: 15893   in FES: 2534
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
4833
WSM Sent: 692
237
WSM Sent: 704
** Event #14345728   t=376.000034743558   Elapsed: 38.2258s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=461444   simsec/sec=8.82147   ev/simsec=52309.2
     Messages:  created: 7727677   present: 15720   in FES: 2505
2229
WSM Sent: 727
2625
WSM Sent: 727
4017
WSM Sent: 727
** Event #14806016   t=385.080811437798   Elapsed: 39.2259s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=460243   simsec/sec=9.0799   ev/simsec=50688.2
     Messages:  created: 7984532   present: 14972   in FES: 1801
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
** Event #15241728   t=395.079100767918   Elapsed: 40.2262s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=435619   simsec/sec=9.99616   ev/simsec=43578.7
     Messages:  created: 8209609   present: 14776   in FES: 1767
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
** Event #15721472   t=404   Elapsed: 41.2293s (0m 41s)  40% completed  (40% total)
     Speed:     ev/sec=478228   simsec/sec=8.89271   ev/simsec=53777.5
     Messages:  created: 8486208   present: 14741   in FES: 1814
1953
WSM Sent: 802
1089
WSM Sent: 818
** Event #16167168   t=413.650206689092   Elapsed: 42.2296s (0m 42s)  41% completed  (41% total)
     Speed:     ev/sec=445565   simsec/sec=9.64738   ev/simsec=46185.1
     Messages:  created: 8725770   present: 14540   in FES: 1645
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
** Event #16593152   t=422.500135648582   Elapsed: 43.2299s (0m 43s)  42% completed  (42% total)
     Speed:     ev/sec=425876   simsec/sec=8.84769   ev/simsec=48134.2
     Messages:  created: 8961255   present: 14396   in FES: 1629
1749
WSM Sent: 858
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17059840   t=431.000040057065   Elapsed: 44.2363s (0m 44s)  43% completed  (43% total)
     Speed:     ev/sec=463700   simsec/sec=8.44548   ev/simsec=54905.1
     Messages:  created: 9234566   present: 15072   in FES: 2401
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
** Event #17561600   t=439.00000838389   Elapsed: 45.2579s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=491180   simsec/sec=7.83127   ev/simsec=62720.2
     Messages:  created: 9543513   present: 14943   in FES: 2384
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
** Event #18052608   t=447.40012475232   Elapsed: 46.2579s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=490961   simsec/sec=8.39931   ev/simsec=58452.5
     Messages:  created: 9838977   present: 14019   in FES: 1588
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
** Event #18561792   t=455.00027392201   Elapsed: 47.2581s (0m 47s)  45% completed  (45% total)
     Speed:     ev/sec=509101   simsec/sec=7.5989   ev/simsec=66996.6
     Messages:  created: 10160656   present: 14683   in FES: 2348
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
** Event #19019520   t=462.28259564191   Elapsed: 48.2585s (0m 48s)  46% completed  (46% total)
     Speed:     ev/sec=457530   simsec/sec=7.27918   ev/simsec=62854.7
     Messages:  created: 10446393   present: 13914   in FES: 1754
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
** Event #19460608   t=469   Elapsed: 49.264s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=438700   simsec/sec=6.68103   ev/simsec=65663.5
     Messages:  created: 10724165   present: 13839   in FES: 1760
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
2655
WSM Sent: 1012
** Event #19727360   t=476.00000370967   Elapsed: 50.3054s (0m 50s)  47% completed  (47% total)
     Speed:     ev/sec=256135   simsec/sec=6.72141   ev/simsec=38107.4
     Messages:  created: 10857817   present: 14251   in FES: 2284
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
** Event #20298496   t=481.359819008211   Elapsed: 51.3056s (0m 51s)  48% completed  (48% total)
     Speed:     ev/sec=571020   simsec/sec=5.35872   ev/simsec=106559
     Messages:  created: 11258693   present: 13709   in FES: 1649
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
** Event #20743936   t=491.000248324465   Elapsed: 52.3057s (0m 52s)  49% completed  (49% total)
     Speed:     ev/sec=445414   simsec/sec=9.63987   ev/simsec=46205.4
     Messages:  created: 11508064   present: 13970   in FES: 2227
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
321
WSM Sent: 1092
** Event #21255680   t=499.054789907061   Elapsed: 53.3063s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=511426   simsec/sec=8.04953   ev/simsec=63534.8
     Messages:  created: 11830851   present: 14071   in FES: 2287
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
1863
WSM Sent: 1111
** Event #21741312   t=508.000004554352   Elapsed: 54.3142s (0m 54s)  50% completed  (50% total)
     Speed:     ev/sec=481827   simsec/sec=8.87512   ev/simsec=54289.6
     Messages:  created: 12123394   present: 13704   in FES: 2185
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
** Event #22200576   t=518.000110911841   Elapsed: 55.3145s (0m 55s)  51% completed  (51% total)
     Speed:     ev/sec=459151   simsec/sec=9.99765   ev/simsec=45925.9
     Messages:  created: 12384224   present: 13501   in FES: 2158
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
** Event #22690048   t=527.000048143858   Elapsed: 56.3149s (0m 56s)  52% completed  (52% total)
     Speed:     ev/sec=489252   simsec/sec=8.9959   ev/simsec=54386.2
     Messages:  created: 12682766   present: 13358   in FES: 2143
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
** Event #23201024   t=536   Elapsed: 57.3176s (0m 57s)  53% completed  (53% total)
     Speed:     ev/sec=509609   simsec/sec=8.97588   ev/simsec=56775.4
     Messages:  created: 13000343   present: 12634   in FES: 1531
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
** Event #23651328   t=546.000215657752   Elapsed: 58.3179s (0m 58s)  54% completed  (54% total)
     Speed:     ev/sec=450184   simsec/sec=9.99756   ev/simsec=45029.4
     Messages:  created: 13258283   present: 13034   in FES: 2091
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
** Event #24097536   t=557   Elapsed: 59.3182s (0m 59s)  55% completed  (55% total)
     Speed:     ev/sec=446043   simsec/sec=10.9957   ev/simsec=40565.2
     Messages:  created: 13503989   present: 12605   in FES: 1806
1533
WSM Sent: 1272
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
** Event #24594432   t=566.054595979384   Elapsed: 60.3186s (1m 00s)  56% completed  (56% total)
     Speed:     ev/sec=496707   simsec/sec=9.05115   ev/simsec=54877.8
     Messages:  created: 13811886   present: 13064   in FES: 2176
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
** Event #25085440   t=576.15527909781   Elapsed: 61.3187s (1m 01s)  57% completed  (57% total)
     Speed:     ev/sec=490986   simsec/sec=10.1002   ev/simsec=48611.4
     Messages:  created: 14105501   present: 11955   in FES: 1431
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
1797
WSM Sent: 1332
** Event #25598976   t=585.356059582433   Elapsed: 62.3188s (1m 02s)  58% completed  (58% total)
     Speed:     ev/sec=513461   simsec/sec=9.19943   ev/simsec=55814.4
     Messages:  created: 14428486   present: 12201   in FES: 1564
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
651
WSM Sent: 1361
3771
WSM Sent: 1361
** Event #26090496   t=595.257176943595   Elapsed: 63.3189s (1m 03s)  59% completed  (59% total)
     Speed:     ev/sec=491458   simsec/sec=9.89987   ev/simsec=49642.9
     Messages:  created: 14729627   present: 12079   in FES: 1592
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
** Event #26586624   t=604.074823440702   Elapsed: 64.3194s (1m 04s)  60% completed  (60% total)
     Speed:     ev/sec=495908   simsec/sec=8.81374   ev/simsec=56265.4
     Messages:  created: 15047534   present: 11320   in FES: 1398
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
** Event #27043072   t=614.000021060504   Elapsed: 65.3321s (1m 05s)  61% completed  (61% total)
     Speed:     ev/sec=450706   simsec/sec=9.80033   ev/simsec=45988.8
     Messages:  created: 15323438   present: 11616   in FES: 1857
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
** Event #27455232   t=625.054376036874   Elapsed: 66.3324s (1m 06s)  62% completed  (62% total)
     Speed:     ev/sec=412029   simsec/sec=11.0508   ev/simsec=37284.9
     Messages:  created: 15552856   present: 11972   in FES: 2064
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27855104   t=635.054226094955   Elapsed: 67.3326s (1m 07s)  63% completed  (63% total)
     Speed:     ev/sec=399790   simsec/sec=9.99781   ev/simsec=39987.8
     Messages:  created: 15783248   present: 11737   in FES: 1979
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
** Event #28273920   t=646.000012842656   Elapsed: 68.3522s (1m 08s)  64% completed  (64% total)
     Speed:     ev/sec=410784   simsec/sec=10.7359   ev/simsec=38262.8
     Messages:  created: 16022957   present: 11183   in FES: 1792
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
** Event #28692480   t=656.26431723422   Elapsed: 69.3524s (1m 09s)  65% completed  (65% total)
     Speed:     ev/sec=418459   simsec/sec=10.2618   ev/simsec=40778.2
     Messages:  created: 16270090   present: 11083   in FES: 1542
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29171968   t=664.000128848089   Elapsed: 70.3665s (1m 10s)  66% completed  (66% total)
     Speed:     ev/sec=472836   simsec/sec=7.62849   ev/simsec=61982.9
     Messages:  created: 16590496   present: 10740   in FES: 1717
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
** Event #29466112   t=672.000095953182   Elapsed: 71.3679s (1m 11s)  67% completed  (67% total)
     Speed:     ev/sec=293724   simsec/sec=7.98855   ev/simsec=36768.2
     Messages:  created: 16758573   present: 10662   in FES: 1719
1971
WSM Sent: 1582
1449
WSM Sent: 1582
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
** Event #29946368   t=681.054666077744   Elapsed: 72.3682s (1m 12s)  68% completed  (68% total)
     Speed:     ev/sec=480111   simsec/sec=9.05184   ev/simsec=53040.2
     Messages:  created: 17069462   present: 10574   in FES: 1631
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
4521
WSM Sent: 1617
** Event #30476032   t=690   Elapsed: 73.3684s (1m 13s)  69% completed  (69% total)
     Speed:     ev/sec=529559   simsec/sec=8.94355   ev/simsec=59211.2
     Messages:  created: 17422143   present: 10280   in FES: 1561
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #30919680   t=700.600263619658   Elapsed: 74.369s (1m 14s)  70% completed  (70% total)
     Speed:     ev/sec=443400   simsec/sec=10.5943   ev/simsec=41852.5
     Messages:  created: 17692428   present: 9627   in FES: 1100
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
** Event #31412224   t=710.056283637323   Elapsed: 75.3691s (1m 15s)  71% completed  (71% total)
     Speed:     ev/sec=492512   simsec/sec=9.45541   ev/simsec=52087.9
     Messages:  created: 18014089   present: 9747   in FES: 1315
4467
WSM Sent: 1683
4989
WSM Sent: 1683
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #31899648   t=720.260121514041   Elapsed: 76.3693s (1m 16s)  72% completed  (72% total)
     Speed:     ev/sec=487302   simsec/sec=10.2013   ev/simsec=47768.7
     Messages:  created: 18328552   present: 10991   in FES: 1768
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
** Event #32326400   t=734.000031056548   Elapsed: 77.3871s (1m 17s)  73% completed  (73% total)
     Speed:     ev/sec=419282   simsec/sec=13.4994   ev/simsec=31059.3
     Messages:  created: 18563987   present: 9714   in FES: 1555
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
** Event #32801024   t=746.05436636745   Elapsed: 78.3872s (1m 18s)  74% completed  (74% total)
     Speed:     ev/sec=474573   simsec/sec=12.053   ev/simsec=39373.7
     Messages:  created: 18857081   present: 9704   in FES: 1612
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
** Event #33251072   t=760   Elapsed: 79.3967s (1m 19s)  76% completed  (76% total)
     Speed:     ev/sec=445841   simsec/sec=13.8153   ev/simsec=32271.6
     Messages:  created: 19118290   present: 9035   in FES: 1244
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
** Event #33693696   t=774.263956094632   Elapsed: 80.3968s (1m 20s)  77% completed  (77% total)
     Speed:     ev/sec=442561   simsec/sec=14.2619   ev/simsec=31030.9
     Messages:  created: 19373774   present: 8781   in FES: 1174
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
825
WSM Sent: 1895
** Event #34141952   t=789.062799596822   Elapsed: 81.3969s (1m 21s)  78% completed  (78% total)
     Speed:     ev/sec=448233   simsec/sec=14.7981   ev/simsec=30289.9
     Messages:  created: 19632702   present: 8418   in FES: 1120
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
** Event #34555648   t=805.072110122171   Elapsed: 82.3969s (1m 22s)  80% completed  (80% total)
     Speed:     ev/sec=413665   simsec/sec=16.0081   ev/simsec=25841
     Messages:  created: 19857381   present: 8045   in FES: 1020
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
** Event #34978304   t=821   Elapsed: 83.4049s (1m 23s)  82% completed  (82% total)
     Speed:     ev/sec=419295   simsec/sec=15.8012   ev/simsec=26535.6
     Messages:  created: 20095432   present: 7750   in FES: 919
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
1245
WSM Sent: 2033
5067
WSM Sent: 2033
** Event #35377408   t=837.000111172853   Elapsed: 84.4226s (1m 24s)  83% completed  (83% total)
     Speed:     ev/sec=392179   simsec/sec=15.7225   ev/simsec=24943.8
     Messages:  created: 20317117   present: 7892   in FES: 1269
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
** Event #35753728   t=853.000114413108   Elapsed: 85.4321s (1m 25s)  85% completed  (85% total)
     Speed:     ev/sec=372788   simsec/sec=15.8498   ev/simsec=23520
     Messages:  created: 20523667   present: 7548   in FES: 1213
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
** Event #36146688   t=870.000051015455   Elapsed: 86.4334s (1m 26s)  87% completed  (87% total)
     Speed:     ev/sec=392445   simsec/sec=16.9776   ev/simsec=23115.4
     Messages:  created: 20742173   present: 7249   in FES: 1170
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
** Event #36511488   t=887.054352720528   Elapsed: 87.4336s (1m 27s)  88% completed  (88% total)
     Speed:     ev/sec=364714   simsec/sec=17.0503   ev/simsec=21390.5
     Messages:  created: 20940144   present: 7148   in FES: 1188
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
** Event #36858880   t=906   Elapsed: 88.4481s (1m 28s)  90% completed  (90% total)
     Speed:     ev/sec=342422   simsec/sec=18.6746   ev/simsec=18336.2
     Messages:  created: 21117857   present: 6571   in FES: 972
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
** Event #37181952   t=924.000189249543   Elapsed: 89.4497s (1m 29s)  92% completed  (92% total)
     Speed:     ev/sec=322554   simsec/sec=17.9713   ev/simsec=17948.3
     Messages:  created: 21284675   present: 6490   in FES: 1051
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
** Event #37522688   t=944.054436501752   Elapsed: 90.45s (1m 30s)  94% completed  (94% total)
     Speed:     ev/sec=340655   simsec/sec=20.0495   ev/simsec=16990.7
     Messages:  created: 21458583   present: 6267   in FES: 1013
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
** Event #37808640   t=963.054651177795   Elapsed: 91.4506s (1m 31s)  96% completed  (96% total)
     Speed:     ev/sec=285789   simsec/sec=18.9894   ev/simsec=15049.9
     Messages:  created: 21596673   present: 5923   in FES: 889
3825
WSM Sent: 2277
4071
WSM Sent: 2282
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
** Event #38123008   t=982.000060172653   Elapsed: 92.453s (1m 32s)  98% completed  (98% total)
     Speed:     ev/sec=313592   simsec/sec=18.8986   ev/simsec=16593.4
     Messages:  created: 21762462   present: 5762   in FES: 931
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 93.2901s (1m 33s)  100% completed  (100% total)
     Speed:     ev/sec=275271   simsec/sec=21.5046   ev/simsec=12800.5
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 2.58606, 7.30548, 0, 0, 0, 
0, -0.760123, 0, 0, 0, 0, 
0, 2.58653, 3.94478, 0, 0, 0, 
0, -0.76, 164.882, 0, 0, 0, 
0, 3.79763, 164.882, 0, 0, 0, 
0, -0.76, 68.9318, 0, 0, 0, 
QHigh:

QLow:


End.
