OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:59:43-37156
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.03528s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=51.04   simsec/sec=0.297908   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #312320   t=61.063391280307   Elapsed: 6.03554s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=311982   simsec/sec=59.5477   ev/simsec=5239.2
     Messages:  created: 112730   present: 5636   in FES: 770
735
WSM Sent: 4
** Event #741376   t=92.000120136548   Elapsed: 7.04792s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=423808   simsec/sec=30.5584   ev/simsec=13868.8
     Messages:  created: 280597   present: 8578   in FES: 1387
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1161216   t=112.154979778691   Elapsed: 8.04807s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=419777   simsec/sec=20.1518   ev/simsec=20830.7
     Messages:  created: 464488   present: 10075   in FES: 1187
** Event #1552896   t=128.000049078135   Elapsed: 9.06855s (0m 09s)  12% completed  (12% total)
     Speed:     ev/sec=383822   simsec/sec=15.5272   ev/simsec=24719.4
     Messages:  created: 636531   present: 12036   in FES: 1925
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1953280   t=141.000072417629   Elapsed: 10.0758s (0m 10s)  14% completed  (14% total)
     Speed:     ev/sec=397518   simsec/sec=12.907   ev/simsec=30798.7
     Messages:  created: 826950   present: 13296   in FES: 2119
2091
WSM Sent: 53
** Event #2339584   t=152.000024632966   Elapsed: 11.0811s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=384248   simsec/sec=10.9414   ev/simsec=35118.7
     Messages:  created: 1016044   present: 14435   in FES: 2298
** Event #2766080   t=163.054636520467   Elapsed: 12.0814s (0m 12s)  16% completed  (16% total)
     Speed:     ev/sec=426390   simsec/sec=11.0519   ev/simsec=38580.8
     Messages:  created: 1225639   present: 15805   in FES: 2506
** Event #3198208   t=172.000012242742   Elapsed: 13.0875s (0m 13s)  17% completed  (17% total)
     Speed:     ev/sec=429500   simsec/sec=8.89098   ev/simsec=48307.4
     Messages:  created: 1460113   present: 16369   in FES: 2604
585
WSM Sent: 97
** Event #3583232   t=181   Elapsed: 14.0875s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=385019   simsec/sec=8.99986   ev/simsec=42780.5
     Messages:  created: 1648389   present: 16947   in FES: 2570
4737
WSM Sent: 121
** Event #3982592   t=190.000047851592   Elapsed: 15.1071s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=391678   simsec/sec=8.82692   ev/simsec=44373.1
     Messages:  created: 1844881   present: 17124   in FES: 2725
1185
WSM Sent: 126
** Event #4430080   t=198.088890737102   Elapsed: 16.1073s (0m 16s)  19% completed  (19% total)
     Speed:     ev/sec=447412   simsec/sec=8.08747   ev/simsec=55321.6
     Messages:  created: 2094269   present: 16263   in FES: 1878
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4820224   t=207.054688623663   Elapsed: 17.1077s (0m 17s)  20% completed  (20% total)
     Speed:     ev/sec=389991   simsec/sec=8.96228   ev/simsec=43514.7
     Messages:  created: 2283681   present: 17199   in FES: 2697
** Event #5140480   t=213.089590259343   Elapsed: 18.1077s (0m 18s)  21% completed  (21% total)
     Speed:     ev/sec=320254   simsec/sec=6.03486   ev/simsec=53067.3
     Messages:  created: 2459654   present: 16223   in FES: 1866
441
WSM Sent: 180
** Event #5596928   t=222.850202346476   Elapsed: 19.1077s (0m 19s)  22% completed  (22% total)
     Speed:     ev/sec=456425   simsec/sec=9.76012   ev/simsec=46764.3
     Messages:  created: 2692535   present: 16160   in FES: 1825
2601
WSM Sent: 214
** Event #6047232   t=231.100236447564   Elapsed: 20.1081s (0m 20s)  23% completed  (23% total)
     Speed:     ev/sec=450118   simsec/sec=8.24662   ev/simsec=54582.1
     Messages:  created: 2942499   present: 16142   in FES: 1823
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
** Event #6503424   t=239.054582531969   Elapsed: 21.1084s (0m 21s)  23% completed  (23% total)
     Speed:     ev/sec=456078   simsec/sec=7.95237   ev/simsec=57351.3
     Messages:  created: 3202937   present: 17508   in FES: 2950
1281
WSM Sent: 240
** Event #6952960   t=248.000046887848   Elapsed: 22.1098s (0m 22s)  24% completed  (24% total)
     Speed:     ev/sec=448916   simsec/sec=8.93314   ev/simsec=50253
     Messages:  created: 3443752   present: 16915   in FES: 2692
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
1395
WSM Sent: 281
** Event #7396096   t=256.05452134756   Elapsed: 23.1099s (0m 23s)  25% completed  (25% total)
     Speed:     ev/sec=443060   simsec/sec=8.05309   ev/simsec=55017.4
     Messages:  created: 3692720   present: 17468   in FES: 2979
4431
WSM Sent: 288
1851
WSM Sent: 288
5373
WSM Sent: 298
** Event #7824128   t=265.06629217254   Elapsed: 24.1104s (0m 24s)  26% completed  (26% total)
     Speed:     ev/sec=427841   simsec/sec=9.00775   ev/simsec=47497
     Messages:  created: 3915208   present: 16208   in FES: 2078
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8310016   t=273.000061038316   Elapsed: 25.1311s (0m 25s)  27% completed  (27% total)
     Speed:     ev/sec=476025   simsec/sec=7.77273   ev/simsec=61243
     Messages:  created: 4202934   present: 16738   in FES: 2675
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8781824   t=282   Elapsed: 26.1312s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=471776   simsec/sec=8.99933   ev/simsec=52423.5
     Messages:  created: 4462753   present: 16664   in FES: 2649
** Event #9282816   t=288.600260437818   Elapsed: 27.1313s (0m 27s)  28% completed  (28% total)
     Speed:     ev/sec=500945   simsec/sec=6.59964   ev/simsec=75904.9
     Messages:  created: 4780225   present: 15800   in FES: 1785
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
** Event #9685760   t=296.000081009963   Elapsed: 28.1349s (0m 28s)  29% completed  (29% total)
     Speed:     ev/sec=401487   simsec/sec=7.37307   ev/simsec=54453.2
     Messages:  created: 5006150   present: 16592   in FES: 2641
1671
WSM Sent: 422
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
** Event #10151936   t=303.00006233151   Elapsed: 29.1466s (0m 29s)  30% completed  (30% total)
     Speed:     ev/sec=460796   simsec/sec=6.9192   ev/simsec=66596.7
     Messages:  created: 5289470   present: 16518   in FES: 2631
1293
WSM Sent: 448
** Event #10681344   t=310.8501695442   Elapsed: 30.1466s (0m 30s)  31% completed  (31% total)
     Speed:     ev/sec=529370   simsec/sec=7.84955   ev/simsec=67439.6
     Messages:  created: 5613645   present: 15638   in FES: 1767
3507
WSM Sent: 473
1515
WSM Sent: 491
1113
WSM Sent: 491
** Event #11132416   t=320.000067031992   Elapsed: 31.1516s (0m 31s)  32% completed  (32% total)
     Speed:     ev/sec=448863   simsec/sec=9.10509   ev/simsec=49298
     Messages:  created: 5855830   present: 16453   in FES: 2630
813
WSM Sent: 513
** Event #11660544   t=326.350116064901   Elapsed: 32.152s (0m 32s)  32% completed  (32% total)
     Speed:     ev/sec=527886   simsec/sec=6.34714   ev/simsec=83169.1
     Messages:  created: 6202195   present: 15566   in FES: 1759
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #11973376   t=334.000002679379   Elapsed: 33.301s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=272257   simsec/sec=6.65769   ev/simsec=40893.7
     Messages:  created: 6352511   present: 16288   in FES: 2593
3459
WSM Sent: 539
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12455936   t=340.278823294542   Elapsed: 34.3012s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=482489   simsec/sec=6.27789   ev/simsec=76855.2
     Messages:  created: 6662299   present: 15674   in FES: 2026
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
** Event #12874240   t=349.150239370934   Elapsed: 35.3016s (0m 35s)  34% completed  (34% total)
     Speed:     ev/sec=418118   simsec/sec=8.86747   ev/simsec=47151.9
     Messages:  created: 6882251   present: 15296   in FES: 1729
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13333248   t=357.069142195487   Elapsed: 36.3019s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=458899   simsec/sec=7.91702   ev/simsec=57963.6
     Messages:  created: 7151295   present: 15493   in FES: 2002
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
** Event #13787648   t=364.900139928272   Elapsed: 37.3019s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=454393   simsec/sec=7.83088   ev/simsec=58025.8
     Messages:  created: 7418472   present: 15118   in FES: 1711
597
WSM Sent: 676
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14200064   t=374.000269165711   Elapsed: 38.3019s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=412397   simsec/sec=9.0997   ev/simsec=45319.8
     Messages:  created: 7633727   present: 15770   in FES: 2523
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
** Event #14667520   t=382.054913389004   Elapsed: 39.3023s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=467297   simsec/sec=8.05191   ev/simsec=58035.6
     Messages:  created: 7910982   present: 15630   in FES: 2343
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
** Event #15053824   t=391.071886876222   Elapsed: 40.3025s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=386209   simsec/sec=9.01475   ev/simsec=42841.9
     Messages:  created: 8108033   present: 14978   in FES: 1889
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
93
WSM Sent: 774
2055
WSM Sent: 774
** Event #15481088   t=399.078440098832   Elapsed: 41.3028s (0m 41s)  39% completed  (39% total)
     Speed:     ev/sec=427144   simsec/sec=8.00431   ev/simsec=53364.3
     Messages:  created: 8353143   present: 14766   in FES: 1788
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15899648   t=407.200040608663   Elapsed: 42.3029s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=418512   simsec/sec=8.12067   ev/simsec=51536.6
     Messages:  created: 8590933   present: 14558   in FES: 1647
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
** Event #16310016   t=416.268220855789   Elapsed: 43.3031s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=410306   simsec/sec=9.06681   ev/simsec=45253.6
     Messages:  created: 8809460   present: 14742   in FES: 1926
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16691456   t=425.054934117044   Elapsed: 44.3034s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=381321   simsec/sec=8.78398   ev/simsec=43411
     Messages:  created: 9008597   present: 14951   in FES: 2154
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17126144   t=432.15430799445   Elapsed: 45.3037s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=434529   simsec/sec=7.09678   ev/simsec=61229.1
     Messages:  created: 9273673   present: 14503   in FES: 1741
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
** Event #17592320   t=439.500048077975   Elapsed: 46.3038s (0m 46s)  43% completed  (43% total)
     Speed:     ev/sec=466150   simsec/sec=7.34533   ev/simsec=63462.1
     Messages:  created: 9562184   present: 14164   in FES: 1605
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
** Event #18023680   t=447.00007440594   Elapsed: 47.3199s (0m 47s)  44% completed  (44% total)
     Speed:     ev/sec=424508   simsec/sec=7.3809   ev/simsec=57514.5
     Messages:  created: 9820453   present: 14789   in FES: 2358
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
** Event #18517248   t=453.750082521465   Elapsed: 48.32s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=493558   simsec/sec=6.74987   ev/simsec=73121.1
     Messages:  created: 10140080   present: 13946   in FES: 1579
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
** Event #18967552   t=461.150078245094   Elapsed: 49.3202s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=450209   simsec/sec=7.39843   ev/simsec=60851.9
     Messages:  created: 10417459   present: 13750   in FES: 1559
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
** Event #19436800   t=468.358158757318   Elapsed: 50.3203s (0m 50s)  46% completed  (46% total)
     Speed:     ev/sec=469172   simsec/sec=7.20691   ev/simsec=65100.3
     Messages:  created: 10712268   present: 13918   in FES: 1719
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
2655
WSM Sent: 1012
** Event #19727360   t=476.00000370967   Elapsed: 51.4108s (0m 51s)  47% completed  (47% total)
     Speed:     ev/sec=266466   simsec/sec=7.00817   ev/simsec=38022.2
     Messages:  created: 10857817   present: 14251   in FES: 2284
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
** Event #20294400   t=481.357514377237   Elapsed: 52.4111s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=566866   simsec/sec=5.35587   ev/simsec=105840
     Messages:  created: 11255396   present: 13865   in FES: 1709
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
** Event #20743424   t=491.000031056548   Elapsed: 53.4225s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=443940   simsec/sec=9.53335   ev/simsec=46567.1
     Messages:  created: 11508064   present: 13970   in FES: 2227
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
** Event #21244416   t=499   Elapsed: 54.4282s (0m 54s)  49% completed  (49% total)
     Speed:     ev/sec=498182   simsec/sec=7.95509   ev/simsec=62624.2
     Messages:  created: 11822534   present: 13284   in FES: 1621
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
1863
WSM Sent: 1111
** Event #21661696   t=507.020508019812   Elapsed: 55.4282s (0m 55s)  50% completed  (50% total)
     Speed:     ev/sec=417249   simsec/sec=8.01991   ev/simsec=52026.6
     Messages:  created: 12069013   present: 13716   in FES: 2092
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
** Event #22124544   t=515.650276582077   Elapsed: 56.4283s (0m 56s)  51% completed  (51% total)
     Speed:     ev/sec=462822   simsec/sec=8.62929   ev/simsec=53633.9
     Messages:  created: 12348506   present: 12813   in FES: 1454
3729
WSM Sent: 1150
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
** Event #22586368   t=525.000079547776   Elapsed: 57.4494s (0m 57s)  52% completed  (52% total)
     Speed:     ev/sec=452276   simsec/sec=9.15649   ev/simsec=49394
     Messages:  created: 12620696   present: 13446   in FES: 2151
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
** Event #23056128   t=533.150112165192   Elapsed: 58.4496s (0m 58s)  53% completed  (53% total)
     Speed:     ev/sec=469671   simsec/sec=8.14848   ev/simsec=57639
     Messages:  created: 12913158   present: 12650   in FES: 1460
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
** Event #23501056   t=542.600155894465   Elapsed: 59.4497s (0m 59s)  54% completed  (54% total)
     Speed:     ev/sec=444887   simsec/sec=9.44916   ev/simsec=47082.1
     Messages:  created: 13172686   present: 12381   in FES: 1406
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
** Event #23916032   t=552.084101702857   Elapsed: 60.45s (1m 00s)  55% completed  (55% total)
     Speed:     ev/sec=414857   simsec/sec=9.48122   ev/simsec=43755.6
     Messages:  created: 13408604   present: 12295   in FES: 1447
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
1533
WSM Sent: 1272
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
** Event #24430080   t=561.277706392879   Elapsed: 61.4501s (1m 01s)  56% completed  (56% total)
     Speed:     ev/sec=513980   simsec/sec=9.19238   ev/simsec=55913.7
     Messages:  created: 13729258   present: 12318   in FES: 1557
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
** Event #24866304   t=572.254928243168   Elapsed: 62.4501s (1m 02s)  57% completed  (57% total)
     Speed:     ev/sec=436223   simsec/sec=10.9772   ev/simsec=39739
     Messages:  created: 13967747   present: 12362   in FES: 1462
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
** Event #25369856   t=581.079598727581   Elapsed: 63.4503s (1m 03s)  58% completed  (58% total)
     Speed:     ev/sec=503447   simsec/sec=8.82284   ev/simsec=57061.8
     Messages:  created: 14285878   present: 11783   in FES: 1415
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
** Event #25842432   t=592.068276779527   Elapsed: 64.4504s (1m 04s)  59% completed  (59% total)
     Speed:     ev/sec=472527   simsec/sec=10.9875   ev/simsec=43005.7
     Messages:  created: 14558431   present: 11715   in FES: 1522
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
** Event #26317568   t=600.00000067926   Elapsed: 65.4535s (1m 05s)  60% completed  (60% total)
     Speed:     ev/sec=473693   simsec/sec=7.90763   ev/simsec=59903.2
     Messages:  created: 14867821   present: 11947   in FES: 1916
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
** Event #26747904   t=609.00006134002   Elapsed: 66.4598s (1m 06s)  60% completed  (60% total)
     Speed:     ev/sec=427624   simsec/sec=8.94335   ev/simsec=47814.8
     Messages:  created: 15130882   present: 11749   in FES: 1878
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
** Event #27204352   t=617.054155060356   Elapsed: 67.4598s (1m 07s)  61% completed  (61% total)
     Speed:     ev/sec=456444   simsec/sec=8.05402   ev/simsec=56672.8
     Messages:  created: 15425161   present: 11813   in FES: 1944
4179
WSM Sent: 1430
4743
WSM Sent: 1430
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
** Event #27572992   t=629.054447559646   Elapsed: 68.4599s (1m 08s)  62% completed  (62% total)
     Speed:     ev/sec=368624   simsec/sec=11.9998   ev/simsec=30719.3
     Messages:  created: 15610399   present: 11800   in FES: 1999
1041
WSM Sent: 1447
4719
WSM Sent: 1447
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
** Event #28009728   t=640.065603837532   Elapsed: 69.4603s (1m 09s)  64% completed  (64% total)
     Speed:     ev/sec=436561   simsec/sec=11.0067   ev/simsec=39663
     Messages:  created: 15862054   present: 10818   in FES: 1395
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
** Event #28477696   t=650.259874905997   Elapsed: 70.4605s (1m 10s)  65% completed  (65% total)
     Speed:     ev/sec=467858   simsec/sec=10.1919   ev/simsec=45905
     Messages:  created: 16149629   present: 10599   in FES: 1316
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
** Event #28922368   t=660.271612875793   Elapsed: 71.4606s (1m 11s)  66% completed  (66% total)
     Speed:     ev/sec=444627   simsec/sec=10.0107   ev/simsec=44415.1
     Messages:  created: 16420984   present: 10781   in FES: 1561
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29280768   t=666.259893948916   Elapsed: 72.4607s (1m 12s)  66% completed  (66% total)
     Speed:     ev/sec=358352   simsec/sec=5.98748   ev/simsec=59850.2
     Messages:  created: 16659164   present: 10788   in FES: 1429
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
** Event #29743360   t=676.256711046994   Elapsed: 73.4609s (1m 13s)  67% completed  (67% total)
     Speed:     ev/sec=462504   simsec/sec=9.99491   ev/simsec=46273.9
     Messages:  created: 16947264   present: 11105   in FES: 1484
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
** Event #30235648   t=686.290582955176   Elapsed: 74.4611s (1m 14s)  68% completed  (68% total)
     Speed:     ev/sec=492195   simsec/sec=10.032   ev/simsec=49062.6
     Messages:  created: 17258157   present: 10072   in FES: 1293
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
** Event #30709760   t=697.150056688695   Elapsed: 75.4612s (1m 15s)  69% completed  (69% total)
     Speed:     ev/sec=474066   simsec/sec=10.8584   ev/simsec=43658.8
     Messages:  created: 17551400   present: 9839   in FES: 1156
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
** Event #31264000   t=705.278298409055   Elapsed: 76.4614s (1m 16s)  70% completed  (70% total)
     Speed:     ev/sec=554147   simsec/sec=8.12688   ev/simsec=68186.9
     Messages:  created: 17933985   present: 10136   in FES: 1567
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
2649
WSM Sent: 1699
** Event #31709440   t=715.600090292253   Elapsed: 77.4618s (1m 17s)  71% completed  (71% total)
     Speed:     ev/sec=445232   simsec/sec=10.317   ev/simsec=43155.3
     Messages:  created: 18210897   present: 9465   in FES: 1082
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
1221
WSM Sent: 1728
2295
WSM Sent: 1728
** Event #32136960   t=727.000085223448   Elapsed: 78.4758s (1m 18s)  72% completed  (72% total)
     Speed:     ev/sec=421637   simsec/sec=11.2431   ev/simsec=37501.8
     Messages:  created: 18466089   present: 9828   in FES: 1573
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
** Event #32551168   t=738.700060172653   Elapsed: 79.4758s (1m 19s)  73% completed  (73% total)
     Speed:     ev/sec=414186   simsec/sec=11.6993   ev/simsec=35402.5
     Messages:  created: 18710608   present: 9106   in FES: 1043
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
** Event #32939520   t=751.000015427838   Elapsed: 80.4868s (1m 20s)  75% completed  (75% total)
     Speed:     ev/sec=384160   simsec/sec=12.1672   ev/simsec=31573.4
     Messages:  created: 18931941   present: 9391   in FES: 1504
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
** Event #33332480   t=763.450168456945   Elapsed: 81.4869s (1m 21s)  76% completed  (76% total)
     Speed:     ev/sec=392889   simsec/sec=12.4479   ev/simsec=31562.7
     Messages:  created: 19158233   present: 8636   in FES: 989
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
** Event #33736448   t=775.089527620626   Elapsed: 82.4872s (1m 22s)  77% completed  (77% total)
     Speed:     ev/sec=403855   simsec/sec=11.6361   ev/simsec=34707.1
     Messages:  created: 19402599   present: 8397   in FES: 972
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
** Event #34113792   t=788.000112165192   Elapsed: 83.4983s (1m 23s)  78% completed  (78% total)
     Speed:     ev/sec=373199   simsec/sec=12.7687   ev/simsec=29227.5
     Messages:  created: 19617512   present: 8707   in FES: 1396
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
** Event #34508032   t=803   Elapsed: 84.4991s (1m 24s)  80% completed  (80% total)
     Speed:     ev/sec=393930   simsec/sec=14.9881   ev/simsec=26282.9
     Messages:  created: 19833152   present: 8216   in FES: 1097
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
** Event #34900736   t=818   Elapsed: 85.5097s (1m 25s)  81% completed  (81% total)
     Speed:     ev/sec=388594   simsec/sec=14.843   ev/simsec=26180.3
     Messages:  created: 20052049   present: 7820   in FES: 957
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
** Event #35276800   t=832.355589085015   Elapsed: 86.5097s (1m 26s)  83% completed  (83% total)
     Speed:     ev/sec=376054   simsec/sec=14.3552   ev/simsec=26196.3
     Messages:  created: 20265108   present: 7658   in FES: 924
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
** Event #35602176   t=847.000128220162   Elapsed: 87.5102s (1m 27s)  84% completed  (84% total)
     Speed:     ev/sec=325221   simsec/sec=14.6376   ev/simsec=22218.2
     Messages:  created: 20436881   present: 7664   in FES: 1233
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
** Event #35949056   t=862   Elapsed: 88.5129s (1m 28s)  86% completed  (86% total)
     Speed:     ev/sec=345928   simsec/sec=14.9587   ev/simsec=23125.5
     Messages:  created: 20628274   present: 7047   in FES: 856
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
** Event #36292864   t=877.10029858987   Elapsed: 89.5132s (1m 29s)  87% completed  (87% total)
     Speed:     ev/sec=343724   simsec/sec=15.0966   ev/simsec=22768.3
     Messages:  created: 20819179   present: 6747   in FES: 780
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
** Event #36673024   t=897.000090292253   Elapsed: 90.5217s (1m 30s)  89% completed  (89% total)
     Speed:     ev/sec=376939   simsec/sec=19.7312   ev/simsec=19103.7
     Messages:  created: 21015313   present: 6802   in FES: 1107
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
** Event #37057792   t=917   Elapsed: 91.5287s (1m 31s)  91% completed  (91% total)
     Speed:     ev/sec=382117   simsec/sec=19.8621   ev/simsec=19238.5
     Messages:  created: 21220785   present: 6321   in FES: 866
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
** Event #37400832   t=935.055825620549   Elapsed: 92.5289s (1m 32s)  93% completed  (93% total)
     Speed:     ev/sec=342974   simsec/sec=18.0524   ev/simsec=18998.9
     Messages:  created: 21405478   present: 6094   in FES: 830
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
** Event #37715712   t=956.000004323   Elapsed: 93.5329s (1m 33s)  95% completed  (95% total)
     Speed:     ev/sec=313618   simsec/sec=20.8602   ev/simsec=15034.2
     Messages:  created: 21555852   present: 6049   in FES: 978
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
** Event #38063104   t=977.050272294535   Elapsed: 94.533s (1m 34s)  97% completed  (97% total)
     Speed:     ev/sec=347346   simsec/sec=21.0475   ev/simsec=16503
     Messages:  created: 21736917   present: 5822   in FES: 928
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38330112   t=998   Elapsed: 95.545s (1m 35s)  99% completed  (99% total)
     Speed:     ev/sec=263854   simsec/sec=20.7023   ev/simsec=12745.2
     Messages:  created: 21857516   present: 5320   in FES: 713
** Event #38353418   t=1000   Elapsed: 95.6526s (1m 35s)  100% completed  (100% total)
     Speed:     ev/sec=216583   simsec/sec=18.5868   ev/simsec=11652.5
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.69416, 3.82275, 0, 0, 0, 
0, -0.988005, 0, 0, 0, 0, 
0, 2.49952, -0.981307, 0, 0, 0, 
0, -0.76, 100.024, 0, 0, 0, 
0, 3.79763, 100.012, 0, 0, 0, 
0, -0.999875, 4.0741, 0, 0, 0, 
QHigh:

QLow:


End.
