OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:14:00-37767
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.0066s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=51.3324   simsec/sec=0.299614   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #273920   t=57.150291795915   Elapsed: 6.00675s (0m 06s)  5% completed  (5% total)
     Speed:     ev/sec=273625   simsec/sec=55.6423   ev/simsec=4917.57
     Messages:  created: 99102   present: 5137   in FES: 609
** Event #701440   t=89.300107513934   Elapsed: 7.00675s (0m 07s)  8% completed  (8% total)
     Speed:     ev/sec=427519   simsec/sec=32.1497   ev/simsec=13297.7
     Messages:  created: 266868   present: 7908   in FES: 915
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1105408   t=110.000084211746   Elapsed: 8.03075s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=394498   simsec/sec=20.2147   ev/simsec=19515.4
     Messages:  created: 437721   present: 10373   in FES: 1658
** Event #1498880   t=126.000050552075   Elapsed: 9.05854s (0m 09s)  12% completed  (12% total)
     Speed:     ev/sec=382833   simsec/sec=15.5674   ev/simsec=24592.1
     Messages:  created: 612268   present: 11875   in FES: 1898
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1905152   t=139.060736284059   Elapsed: 10.0586s (0m 10s)  13% completed  (13% total)
     Speed:     ev/sec=406254   simsec/sec=13.0601   ev/simsec=31106.5
     Messages:  created: 808716   present: 12655   in FES: 1643
2091
WSM Sent: 53
** Event #2296064   t=150.391432659723   Elapsed: 11.0588s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=390845   simsec/sec=11.3287   ev/simsec=34500.3
     Messages:  created: 999691   present: 13521   in FES: 1547
** Event #2675456   t=160.850067419097   Elapsed: 12.059s (0m 12s)  16% completed  (16% total)
     Speed:     ev/sec=379286   simsec/sec=10.4557   ev/simsec=36275.5
     Messages:  created: 1180084   present: 14474   in FES: 1639
** Event #3113472   t=170.000033695814   Elapsed: 13.0771s (0m 13s)  17% completed  (17% total)
     Speed:     ev/sec=430237   simsec/sec=8.98747   ev/simsec=47870.8
     Messages:  created: 1417846   present: 16137   in FES: 2572
585
WSM Sent: 97
** Event #3481088   t=178.550153339314   Elapsed: 14.0774s (0m 14s)  17% completed  (17% total)
     Speed:     ev/sec=367516   simsec/sec=8.54779   ev/simsec=42995.4
     Messages:  created: 1599360   present: 16028   in FES: 1811
4737
WSM Sent: 121
** Event #3888384   t=187.500070722849   Elapsed: 15.078s (0m 15s)  18% completed  (18% total)
     Speed:     ev/sec=407068   simsec/sec=8.94491   ev/simsec=45508.4
     Messages:  created: 1803995   present: 16233   in FES: 1834
1185
WSM Sent: 126
** Event #4312576   t=196.199074491703   Elapsed: 16.0781s (0m 16s)  19% completed  (19% total)
     Speed:     ev/sec=424114   simsec/sec=8.6974   ev/simsec=48763.3
     Messages:  created: 2026243   present: 16749   in FES: 2356
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
** Event #4731136   t=205.054415297619   Elapsed: 17.0784s (0m 17s)  20% completed  (20% total)
     Speed:     ev/sec=418432   simsec/sec=8.85264   ev/simsec=47266.4
     Messages:  created: 2239773   present: 17682   in FES: 3006
81
WSM Sent: 161
** Event #5032448   t=211.054109886267   Elapsed: 18.0786s (0m 18s)  21% completed  (21% total)
     Speed:     ev/sec=301272   simsec/sec=5.99889   ev/simsec=50221.2
     Messages:  created: 2399791   present: 17275   in FES: 2808
441
WSM Sent: 180
** Event #5442304   t=220.060740330443   Elapsed: 19.0788s (0m 19s)  22% completed  (22% total)
     Speed:     ev/sec=409754   simsec/sec=9.0044   ev/simsec=45506
     Messages:  created: 2605741   present: 16493   in FES: 2156
2601
WSM Sent: 214
** Event #5931264   t=228.850095757789   Elapsed: 20.0794s (0m 20s)  22% completed  (22% total)
     Speed:     ev/sec=488660   simsec/sec=8.78397   ev/simsec=55630.9
     Messages:  created: 2880256   present: 16143   in FES: 1824
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
** Event #6387200   t=238.000072592274   Elapsed: 21.1021s (0m 21s)  23% completed  (23% total)
     Speed:     ev/sec=445830   simsec/sec=8.94717   ev/simsec=49829.2
     Messages:  created: 3122558   present: 16984   in FES: 2713
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6873856   t=246.05525881301   Elapsed: 22.1022s (0m 22s)  24% completed  (24% total)
     Speed:     ev/sec=486608   simsec/sec=8.05439   ev/simsec=60415.2
     Messages:  created: 3406173   present: 16521   in FES: 2283
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
** Event #7337216   t=255.265338690325   Elapsed: 23.1022s (0m 23s)  25% completed  (25% total)
     Speed:     ev/sec=463352   simsec/sec=9.20991   ev/simsec=50310.1
     Messages:  created: 3655522   present: 16630   in FES: 2368
1395
WSM Sent: 281
4431
WSM Sent: 288
1851
WSM Sent: 288
5373
WSM Sent: 298
** Event #7773952   t=264.054664403651   Elapsed: 24.1023s (0m 24s)  26% completed  (26% total)
     Speed:     ev/sec=436711   simsec/sec=8.78882   ev/simsec=49689.4
     Messages:  created: 3888478   present: 16922   in FES: 2595
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8264192   t=272.266040640902   Elapsed: 25.1024s (0m 25s)  27% completed  (27% total)
     Speed:     ev/sec=490161   simsec/sec=8.21005   ev/simsec=59702.5
     Messages:  created: 4175504   present: 16537   in FES: 2278
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8744192   t=281.054331188385   Elapsed: 26.1026s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=479920   simsec/sec=8.78683   ev/simsec=54618.1
     Messages:  created: 4444814   present: 17237   in FES: 2889
** Event #9254656   t=288.35440871039   Elapsed: 27.103s (0m 27s)  28% completed  (28% total)
     Speed:     ev/sec=510283   simsec/sec=7.29749   ev/simsec=69925.8
     Messages:  created: 4760715   present: 16508   in FES: 2034
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
1671
WSM Sent: 422
** Event #9730048   t=297.050103036143   Elapsed: 28.103s (0m 28s)  29% completed  (29% total)
     Speed:     ev/sec=475368   simsec/sec=8.69525   ev/simsec=54669.8
     Messages:  created: 5027182   present: 16574   in FES: 2377
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
** Event #10238976   t=304.259330908789   Elapsed: 29.1034s (0m 29s)  30% completed  (30% total)
     Speed:     ev/sec=508741   simsec/sec=7.20658   ev/simsec=70594
     Messages:  created: 5342997   present: 16063   in FES: 2048
1293
WSM Sent: 448
3507
WSM Sent: 473
** Event #10690560   t=311.054393059235   Elapsed: 30.1038s (0m 30s)  31% completed  (31% total)
     Speed:     ev/sec=451400   simsec/sec=6.7923   ev/simsec=66457.7
     Messages:  created: 5618388   present: 16989   in FES: 2822
1515
WSM Sent: 491
** Event #11117568   t=319.200015999926   Elapsed: 31.1038s (0m 31s)  31% completed  (31% total)
     Speed:     ev/sec=427004   simsec/sec=8.14554   ev/simsec=52421.8
     Messages:  created: 5854962   present: 15602   in FES: 1763
1113
WSM Sent: 491
813
WSM Sent: 513
** Event #11629824   t=326.000037009165   Elapsed: 32.1233s (0m 32s)  32% completed  (32% total)
     Speed:     ev/sec=502442   simsec/sec=6.66975   ev/simsec=75331.5
     Messages:  created: 6182132   present: 16421   in FES: 2614
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
** Event #11973376   t=334.000002679379   Elapsed: 33.2656s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=300756   simsec/sec=7.00341   ev/simsec=42944.2
     Messages:  created: 6352511   present: 16288   in FES: 2593
3459
WSM Sent: 539
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12466944   t=340.356709453001   Elapsed: 34.2658s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=493462   simsec/sec=6.35534   ev/simsec=77645.2
     Messages:  created: 6669856   present: 15561   in FES: 1828
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
** Event #12875520   t=349.250088993959   Elapsed: 35.266s (0m 35s)  34% completed  (34% total)
     Speed:     ev/sec=408510   simsec/sec=8.89194   ev/simsec=45941.6
     Messages:  created: 6882251   present: 15296   in FES: 1729
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13325824   t=357.054914341608   Elapsed: 36.266s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=450302   simsec/sec=7.80479   ev/simsec=57695.6
     Messages:  created: 7145371   present: 16124   in FES: 2536
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
** Event #13789952   t=365.000039976283   Elapsed: 37.2813s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=457143   simsec/sec=7.82556   ev/simsec=58416.7
     Messages:  created: 7419348   present: 15929   in FES: 2538
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14199552   t=374.000081844786   Elapsed: 38.2953s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=403918   simsec/sec=8.8752   ev/simsec=45510.9
     Messages:  created: 7633727   present: 15770   in FES: 2523
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
** Event #14683648   t=382.250043168583   Elapsed: 39.2955s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=484000   simsec/sec=8.24832   ev/simsec=58678.6
     Messages:  created: 7921964   present: 14864   in FES: 1681
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
** Event #15084544   t=392.054369700188   Elapsed: 40.2956s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=400888   simsec/sec=9.80414   ev/simsec=40889.7
     Messages:  created: 8120186   present: 15978   in FES: 2642
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
** Event #15548416   t=400.90024103806   Elapsed: 41.2956s (0m 41s)  40% completed  (40% total)
     Speed:     ev/sec=463864   simsec/sec=8.84571   ev/simsec=52439.4
     Messages:  created: 8384169   present: 14630   in FES: 1655
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15977472   t=409.054101978297   Elapsed: 42.296s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=428873   simsec/sec=8.15038   ev/simsec=52620
     Messages:  created: 8630117   present: 15518   in FES: 2512
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
537
WSM Sent: 839
** Event #16381952   t=418.054225954894   Elapsed: 43.2962s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=404417   simsec/sec=8.99873   ev/simsec=44941.6
     Messages:  created: 8845100   present: 15781   in FES: 2680
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16779776   t=426.050275906783   Elapsed: 44.2962s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=397814   simsec/sec=7.99585   ev/simsec=49752.6
     Messages:  created: 9068465   present: 15167   in FES: 2386
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17261824   t=434.054387063401   Elapsed: 45.2963s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=481977   simsec/sec=8.00293   ev/simsec=60225.1
     Messages:  created: 9360905   present: 15497   in FES: 2579
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
** Event #17754880   t=442.262198940215   Elapsed: 46.2967s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=492893   simsec/sec=8.2051   ev/simsec=60071.6
     Messages:  created: 9660809   present: 15420   in FES: 2293
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
** Event #18262784   t=450.064088488829   Elapsed: 47.2967s (0m 47s)  45% completed  (45% total)
     Speed:     ev/sec=507899   simsec/sec=7.80181   ev/simsec=65100.1
     Messages:  created: 9977686   present: 14254   in FES: 1869
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
** Event #18767104   t=459.000004072235   Elapsed: 48.319s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=493309   simsec/sec=8.74082   ev/simsec=56437.4
     Messages:  created: 10280342   present: 14573   in FES: 2334
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
** Event #19254016   t=468.000086187864   Elapsed: 49.3219s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=485511   simsec/sec=8.97419   ev/simsec=54100.8
     Messages:  created: 10568706   present: 14392   in FES: 2313
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
663
WSM Sent: 1012
2655
WSM Sent: 1012
** Event #19727360   t=476.00000370967   Elapsed: 50.5988s (0m 50s)  47% completed  (47% total)
     Speed:     ev/sec=370697   simsec/sec=6.26509   ev/simsec=59168.6
     Messages:  created: 10857817   present: 14251   in FES: 2284
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
1611
WSM Sent: 1038
** Event #20303104   t=481.363636215992   Elapsed: 51.5991s (0m 51s)  48% completed  (48% total)
     Speed:     ev/sec=575592   simsec/sec=5.36222   ev/simsec=107342
     Messages:  created: 11262467   present: 13614   in FES: 1650
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
** Event #20743424   t=491.000031056548   Elapsed: 52.6062s (0m 52s)  49% completed  (49% total)
     Speed:     ev/sec=437192   simsec/sec=9.56795   ev/simsec=45693.4
     Messages:  created: 11508064   present: 13970   in FES: 2227
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
** Event #21228544   t=498.083853548623   Elapsed: 53.6065s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=484964   simsec/sec=7.08155   ev/simsec=68482.8
     Messages:  created: 11820244   present: 13241   in FES: 1575
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
1863
WSM Sent: 1111
** Event #21681920   t=507.0847625533   Elapsed: 54.6069s (0m 54s)  50% completed  (50% total)
     Speed:     ev/sec=453197   simsec/sec=8.99735   ev/simsec=50370
     Messages:  created: 12085088   present: 13068   in FES: 1547
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
** Event #22151936   t=516.100201620626   Elapsed: 55.6071s (0m 55s)  51% completed  (51% total)
     Speed:     ev/sec=469936   simsec/sec=9.01391   ev/simsec=52134.6
     Messages:  created: 12365981   present: 12795   in FES: 1452
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
** Event #22636544   t=525.300095953182   Elapsed: 56.6073s (0m 56s)  52% completed  (52% total)
     Speed:     ev/sec=484522   simsec/sec=9.19827   ev/simsec=52675.4
     Messages:  created: 12658345   present: 12890   in FES: 1594
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
** Event #23132160   t=534.00010179344   Elapsed: 57.6145s (0m 57s)  53% completed  (53% total)
     Speed:     ev/sec=492035   simsec/sec=8.63715   ev/simsec=56967.3
     Messages:  created: 12966336   present: 13214   in FES: 2111
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
** Event #23590144   t=544.268099942558   Elapsed: 58.6147s (0m 58s)  54% completed  (54% total)
     Speed:     ev/sec=457923   simsec/sec=10.2666   ev/simsec=44603
     Messages:  created: 13227465   present: 12676   in FES: 1648
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
** Event #24009472   t=555.054984732881   Elapsed: 59.6149s (0m 59s)  55% completed  (55% total)
     Speed:     ev/sec=419241   simsec/sec=10.7846   ev/simsec=38873.9
     Messages:  created: 13452294   present: 12640   in FES: 1804
2985
WSM Sent: 1264
1533
WSM Sent: 1272
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
** Event #24487680   t=563   Elapsed: 60.6236s (1m 00s)  56% completed  (56% total)
     Speed:     ev/sec=474067   simsec/sec=7.87622   ev/simsec=60189.7
     Messages:  created: 13757700   present: 12310   in FES: 1575
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
** Event #24907520   t=573.054351802932   Elapsed: 61.6237s (1m 01s)  57% completed  (57% total)
     Speed:     ev/sec=419819   simsec/sec=10.0539   ev/simsec=41757
     Messages:  created: 13992626   present: 12927   in FES: 2157
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
** Event #25384448   t=582.000031056548   Elapsed: 62.6364s (1m 02s)  58% completed  (58% total)
     Speed:     ev/sec=470955   simsec/sec=8.83364   ev/simsec=53313.8
     Messages:  created: 14288330   present: 12336   in FES: 1969
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
** Event #25803520   t=591.054620506792   Elapsed: 63.6367s (1m 03s)  59% completed  (59% total)
     Speed:     ev/sec=418926   simsec/sec=9.05143   ev/simsec=46282.8
     Messages:  created: 14537006   present: 12410   in FES: 2035
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
** Event #26286080   t=598.90026031338   Elapsed: 64.6368s (1m 04s)  59% completed  (59% total)
     Speed:     ev/sec=482533   simsec/sec=7.8452   ev/simsec=61506.8
     Messages:  created: 14852674   present: 11391   in FES: 1296
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
** Event #26683648   t=607.500012842656   Elapsed: 65.6368s (1m 05s)  60% completed  (60% total)
     Speed:     ev/sec=397542   simsec/sec=8.59919   ev/simsec=46230.2
     Messages:  created: 15092955   present: 11156   in FES: 1269
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
** Event #27109888   t=615.256640572947   Elapsed: 66.6368s (1m 06s)  61% completed  (61% total)
     Speed:     ev/sec=426234   simsec/sec=7.75651   ev/simsec=54951.7
     Messages:  created: 15365803   present: 11573   in FES: 1548
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
** Event #27536896   t=627.850187613453   Elapsed: 67.637s (1m 07s)  62% completed  (62% total)
     Speed:     ev/sec=426927   simsec/sec=12.5912   ev/simsec=33906.9
     Messages:  created: 15592402   present: 10853   in FES: 1238
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
** Event #27969536   t=639.000078619977   Elapsed: 68.655s (1m 08s)  63% completed  (63% total)
     Speed:     ev/sec=425001   simsec/sec=10.953   ev/simsec=38802.2
     Messages:  created: 15839475   present: 11257   in FES: 1802
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
** Event #28455168   t=650   Elapsed: 69.6552s (1m 09s)  65% completed  (64% total)
     Speed:     ev/sec=485519   simsec/sec=10.9974   ev/simsec=44148.7
     Messages:  created: 16133824   present: 11044   in FES: 1733
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
** Event #28879616   t=660.25432015554   Elapsed: 70.6556s (1m 10s)  66% completed  (66% total)
     Speed:     ev/sec=424298   simsec/sec=10.2507   ev/simsec=41392.1
     Messages:  created: 16386560   present: 11379   in FES: 1486
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29216512   t=665.250153291243   Elapsed: 71.6557s (1m 11s)  66% completed  (66% total)
     Speed:     ev/sec=336852   simsec/sec=4.99518   ev/simsec=67435.4
     Messages:  created: 16615598   present: 10184   in FES: 1161
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
** Event #29647104   t=675.054237198635   Elapsed: 72.6559s (1m 12s)  67% completed  (67% total)
     Speed:     ev/sec=430526   simsec/sec=9.80258   ev/simsec=43919.7
     Messages:  created: 16879057   present: 10949   in FES: 1844
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
** Event #30081280   t=684.290237800957   Elapsed: 73.6562s (1m 13s)  68% completed  (68% total)
     Speed:     ev/sec=434027   simsec/sec=9.23282   ev/simsec=47009.1
     Messages:  created: 17151291   present: 9999   in FES: 1231
4491
WSM Sent: 1609
291
WSM Sent: 1609
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
** Event #30562816   t=692.000117892998   Elapsed: 74.6783s (1m 14s)  69% completed  (69% total)
     Speed:     ev/sec=471138   simsec/sec=7.5434   ev/simsec=62457
     Messages:  created: 17475823   present: 10343   in FES: 1656
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #30967808   t=702.154746780908   Elapsed: 75.6786s (1m 15s)  70% completed  (70% total)
     Speed:     ev/sec=404868   simsec/sec=10.1515   ev/simsec=39882.5
     Messages:  created: 17718640   present: 9847   in FES: 1218
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
** Event #31420160   t=710.300120730153   Elapsed: 76.6787s (1m 16s)  71% completed  (71% total)
     Speed:     ev/sec=452325   simsec/sec=8.14489   ev/simsec=55534.8
     Messages:  created: 18018723   present: 9519   in FES: 1088
4467
WSM Sent: 1683
4989
WSM Sent: 1683
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #31837952   t=720.15625420867   Elapsed: 77.6788s (1m 17s)  72% completed  (72% total)
     Speed:     ev/sec=417726   simsec/sec=9.85458   ev/simsec=42389
     Messages:  created: 18278134   present: 9907   in FES: 1477
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
** Event #32243712   t=731.054090535914   Elapsed: 78.6793s (1m 18s)  73% completed  (73% total)
     Speed:     ev/sec=405573   simsec/sec=10.8928   ev/simsec=37233.1
     Messages:  created: 18519788   present: 9783   in FES: 1584
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
** Event #32676352   t=742.259039238161   Elapsed: 79.6793s (1m 19s)  74% completed  (74% total)
     Speed:     ev/sec=432625   simsec/sec=11.2046   ev/simsec=38611.5
     Messages:  created: 18785340   present: 9867   in FES: 1483
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
** Event #33040128   t=754.000024270015   Elapsed: 80.6991s (1m 20s)  75% completed  (75% total)
     Speed:     ev/sec=356719   simsec/sec=11.5132   ev/simsec=30983.4
     Messages:  created: 18991185   present: 9328   in FES: 1505
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
** Event #33421824   t=766.000167100628   Elapsed: 81.7128s (1m 21s)  76% completed  (76% total)
     Speed:     ev/sec=376525   simsec/sec=11.8376   ev/simsec=31807.6
     Messages:  created: 19212381   present: 9015   in FES: 1448
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
** Event #33806848   t=779   Elapsed: 82.7225s (1m 22s)  77% completed  (77% total)
     Speed:     ev/sec=381328   simsec/sec=12.875   ev/simsec=29617.6
     Messages:  created: 19431217   present: 8358   in FES: 999
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
** Event #34252032   t=793.800218214747   Elapsed: 83.7229s (1m 23s)  79% completed  (79% total)
     Speed:     ev/sec=445031   simsec/sec=14.7951   ev/simsec=30079.6
     Messages:  created: 19688499   present: 8171   in FES: 940
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
** Event #34639104   t=808.054257329606   Elapsed: 84.7229s (1m 24s)  80% completed  (80% total)
     Speed:     ev/sec=387061   simsec/sec=14.2536   ev/simsec=27155.3
     Messages:  created: 19905109   present: 8613   in FES: 1463
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
** Event #35015936   t=823.000070151248   Elapsed: 85.7372s (1m 25s)  82% completed  (82% total)
     Speed:     ev/sec=371513   simsec/sec=14.7349   ev/simsec=25213.2
     Messages:  created: 20112686   present: 8044   in FES: 1293
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
** Event #35431424   t=840   Elapsed: 86.7447s (1m 26s)  84% completed  (83% total)
     Speed:     ev/sec=412395   simsec/sec=16.8734   ev/simsec=24440.6
     Messages:  created: 20341558   present: 7478   in FES: 871
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
** Event #35817216   t=855.15011095015   Elapsed: 87.7449s (1m 27s)  85% completed  (85% total)
     Speed:     ev/sec=385718   simsec/sec=15.1472   ev/simsec=25464.6
     Messages:  created: 20562511   present: 7156   in FES: 844
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
** Event #36184064   t=871   Elapsed: 88.7549s (1m 28s)  87% completed  (87% total)
     Speed:     ev/sec=363228   simsec/sec=15.6935   ev/simsec=23145.1
     Messages:  created: 20767116   present: 7085   in FES: 1006
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
** Event #36525056   t=888.00020329587   Elapsed: 89.7561s (1m 29s)  88% completed  (88% total)
     Speed:     ev/sec=340580   simsec/sec=16.9797   ev/simsec=20058.1
     Messages:  created: 20945682   present: 6978   in FES: 1123
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
** Event #36887552   t=908   Elapsed: 90.7626s (1m 30s)  90% completed  (90% total)
     Speed:     ev/sec=360131   simsec/sec=19.8693   ev/simsec=18125
     Messages:  created: 21130214   present: 6530   in FES: 963
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
** Event #37244672   t=926.054885010533   Elapsed: 91.763s (1m 31s)  92% completed  (92% total)
     Speed:     ev/sec=356997   simsec/sec=18.0487   ev/simsec=19779.7
     Messages:  created: 21325242   present: 6386   in FES: 949
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
** Event #37540608   t=945.077669914654   Elapsed: 92.7633s (1m 32s)  94% completed  (94% total)
     Speed:     ev/sec=295850   simsec/sec=19.0172   ev/simsec=15556.9
     Messages:  created: 21468118   present: 5920   in FES: 746
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
** Event #37843456   t=966   Elapsed: 93.7755s (1m 33s)  96% completed  (96% total)
     Speed:     ev/sec=299191   simsec/sec=20.6697   ev/simsec=14474.9
     Messages:  created: 21610737   present: 5703   in FES: 728
4071
WSM Sent: 2282
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
** Event #38170880   t=986.050248324465   Elapsed: 94.7757s (1m 34s)  98% completed  (98% total)
     Speed:     ev/sec=327361   simsec/sec=20.0464   ev/simsec=16330.2
     Messages:  created: 21782092   present: 5651   in FES: 895
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 95.3961s (1m 35s)  100% completed  (100% total)
     Speed:     ev/sec=294200   simsec/sec=22.4832   ev/simsec=13085.3
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.45829, 98.3446, 0, 0, 0, 
0, -0.988005, 0, 0, 0, 0, 
0, 2.49153, 3.7975, 0, 0, 0, 
0, 4.0375, 167.411, 0, 0, 0, 
0, 4.0375, 71.4494, 0, 0, 0, 
0, -0.999875, 66.6519, 0, 0, 0, 
QHigh:

QLow:


End.
