OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:01:19-37262
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.5e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.95942s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=51.8207   simsec/sec=0.302464   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #299008   t=60.000170446004   Elapsed: 5.97307s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=294730   simsec/sec=57.7126   ev/simsec=5106.86
     Messages:  created: 106810   present: 5723   in FES: 938
735
WSM Sent: 4
** Event #755456   t=92.700105965143   Elapsed: 6.97345s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=456275   simsec/sec=32.6875   ev/simsec=13958.7
     Messages:  created: 287093   present: 8146   in FES: 943
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1148416   t=112.000124150738   Elapsed: 7.97944s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=390617   simsec/sec=19.185   ev/simsec=20360.6
     Messages:  created: 455494   present: 10563   in FES: 1688
** Event #1528832   t=127.054164805796   Elapsed: 8.97959s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=380363   simsec/sec=15.0519   ev/simsec=25270
     Messages:  created: 625916   present: 12199   in FES: 2006
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1924096   t=140.020616730247   Elapsed: 9.97984s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=395162   simsec/sec=12.9631   ev/simsec=30483.6
     Messages:  created: 813641   present: 13188   in FES: 2017
2091
WSM Sent: 53
** Event #2339584   t=152.000024632966   Elapsed: 10.9837s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=413882   simsec/sec=11.9331   ev/simsec=34683.5
     Messages:  created: 1016044   present: 14435   in FES: 2298
** Event #2780416   t=163.150117976354   Elapsed: 11.9838s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=440803   simsec/sec=11.1494   ev/simsec=39536.2
     Messages:  created: 1236274   present: 14748   in FES: 1669
** Event #3222528   t=172.100215866785   Elapsed: 12.9842s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=441930   simsec/sec=8.94642   ev/simsec=49397.4
     Messages:  created: 1478213   present: 15534   in FES: 1757
585
WSM Sent: 97
** Event #3627520   t=182.050177798475   Elapsed: 13.9843s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=404932   simsec/sec=9.94848   ev/simsec=40702.9
     Messages:  created: 1668614   present: 17114   in FES: 2539
4737
WSM Sent: 121
** Event #4037376   t=191.054943350556   Elapsed: 14.9847s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=409722   simsec/sec=9.00182   ev/simsec=45515.5
     Messages:  created: 1873912   present: 16846   in FES: 2403
1185
WSM Sent: 126
** Event #4491264   t=199.300255426965   Elapsed: 15.9851s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=453697   simsec/sec=8.24184   ev/simsec=55048
     Messages:  created: 2126569   present: 16214   in FES: 1831
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4923648   t=209.054369824703   Elapsed: 16.9854s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=432246   simsec/sec=9.75099   ev/simsec=44328.4
     Messages:  created: 2339782   present: 17609   in FES: 2915
441
WSM Sent: 180
** Event #5243648   t=216   Elapsed: 17.9858s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=319871   simsec/sec=6.94283   ev/simsec=46072.1
     Messages:  created: 2502088   present: 16691   in FES: 2356
** Event #5734656   t=224.361695449728   Elapsed: 18.9861s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=490881   simsec/sec=8.35953   ev/simsec=58721.1
     Messages:  created: 2784039   present: 16447   in FES: 1965
2601
WSM Sent: 214
3333
WSM Sent: 214
4611
WSM Sent: 214
** Event #6189312   t=234.19920649062   Elapsed: 19.9861s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=454650   simsec/sec=9.83737   ev/simsec=46216.6
     Messages:  created: 3015616   present: 16882   in FES: 2585
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6685440   t=242   Elapsed: 20.9883s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=495040   simsec/sec=7.78369   ev/simsec=63599.7
     Messages:  created: 3310518   present: 16209   in FES: 1986
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
** Event #7074304   t=250.600263956907   Elapsed: 21.9886s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=388726   simsec/sec=8.59721   ev/simsec=45215.4
     Messages:  created: 3505288   present: 16017   in FES: 1810
3171
WSM Sent: 258
1395
WSM Sent: 281
4431
WSM Sent: 288
** Event #7498752   t=258.05470709329   Elapsed: 22.9886s (0m 22s)  25% completed  (25% total)
     Speed:     ev/sec=424448   simsec/sec=7.45444   ev/simsec=56938.9
     Messages:  created: 3748327   present: 17007   in FES: 2643
1851
WSM Sent: 288
5373
WSM Sent: 298
159
WSM Sent: 298
2793
WSM Sent: 298
** Event #7917568   t=267   Elapsed: 23.9898s (0m 23s)  26% completed  (26% total)
     Speed:     ev/sec=418345   simsec/sec=8.93523   ev/simsec=46819.7
     Messages:  created: 3964980   present: 16057   in FES: 1962
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8409088   t=274.000053378905   Elapsed: 25.0058s (0m 25s)  27% completed  (27% total)
     Speed:     ev/sec=483777   simsec/sec=6.88978   ev/simsec=70216.6
     Messages:  created: 4270594   present: 16725   in FES: 2662
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8860160   t=283.650168789905   Elapsed: 26.0064s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=450801   simsec/sec=9.64432   ev/simsec=46742.7
     Messages:  created: 4503100   present: 15800   in FES: 1785
2481
WSM Sent: 404
** Event #9381632   t=290.000084730227   Elapsed: 27.0083s (0m 27s)  29% completed  (29% total)
     Speed:     ev/sec=520477   simsec/sec=6.3378   ev/simsec=82122.7
     Messages:  created: 4841984   present: 16649   in FES: 2650
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
1671
WSM Sent: 422
** Event #9842688   t=299.100299776144   Elapsed: 28.0086s (0m 28s)  29% completed  (29% total)
     Speed:     ev/sec=460907   simsec/sec=9.09727   ev/simsec=50664.3
     Messages:  created: 5090534   present: 15829   in FES: 1893
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
1293
WSM Sent: 448
** Event #10362112   t=306.254421517859   Elapsed: 29.0087s (0m 29s)  30% completed  (30% total)
     Speed:     ev/sec=519382   simsec/sec=7.15355   ev/simsec=72604.9
     Messages:  created: 5416329   present: 16508   in FES: 2112
3507
WSM Sent: 473
** Event #10841856   t=314.000005639625   Elapsed: 30.0156s (0m 30s)  31% completed  (31% total)
     Speed:     ev/sec=476456   simsec/sec=7.6925   ev/simsec=61937.7
     Messages:  created: 5701555   present: 16478   in FES: 2623
1515
WSM Sent: 491
1113
WSM Sent: 491
** Event #11296768   t=322.000070032404   Elapsed: 31.03s (0m 31s)  32% completed  (32% total)
     Speed:     ev/sec=448471   simsec/sec=7.88679   ev/simsec=56863.5
     Messages:  created: 5962991   present: 16451   in FES: 2628
813
WSM Sent: 513
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
** Event #11757312   t=329.000040303994   Elapsed: 32.0381s (0m 32s)  32% completed  (32% total)
     Speed:     ev/sec=456806   simsec/sec=6.94316   ev/simsec=65792.3
     Messages:  created: 6244665   present: 16349   in FES: 2606
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
3459
WSM Sent: 539
** Event #12030208   t=335.055605933163   Elapsed: 33.0382s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=272885   simsec/sec=6.05532   ev/simsec=45065.3
     Messages:  created: 6383832   present: 15852   in FES: 2167
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12533760   t=342.054610315109   Elapsed: 34.0386s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=503356   simsec/sec=6.99628   ev/simsec=71946.2
     Messages:  created: 6701362   present: 16740   in FES: 2812
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
** Event #12960000   t=351.000062236135   Elapsed: 35.0502s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=421338   simsec/sec=8.84257   ev/simsec=47648.8
     Messages:  created: 6927944   present: 16150   in FES: 2583
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13444608   t=358.077339687296   Elapsed: 36.0504s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=484490   simsec/sec=7.07555   ev/simsec=68473.8
     Messages:  created: 7229630   present: 15337   in FES: 1847
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
** Event #13874176   t=367   Elapsed: 37.0538s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=428119   simsec/sec=8.89257   ev/simsec=48143.5
     Messages:  created: 7461213   present: 15226   in FES: 1835
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
4833
WSM Sent: 692
** Event #14297088   t=375.062734927121   Elapsed: 38.0542s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=422756   simsec/sec=8.05977   ev/simsec=52452.7
     Messages:  created: 7699592   present: 15241   in FES: 2007
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
4017
WSM Sent: 727
** Event #14737408   t=384.000049078135   Elapsed: 39.0726s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=432353   simsec/sec=8.77561   ev/simsec=49267.6
     Messages:  created: 7942671   present: 15672   in FES: 2505
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
** Event #15139584   t=393   Elapsed: 40.0775s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=400211   simsec/sec=8.95599   ev/simsec=44686.5
     Messages:  created: 8153499   present: 14802   in FES: 1731
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
** Event #15553280   t=401.054190951872   Elapsed: 41.0776s (0m 41s)  40% completed  (40% total)
     Speed:     ev/sec=413687   simsec/sec=8.05402   ev/simsec=51364.1
     Messages:  created: 8386162   present: 15878   in FES: 2664
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15978240   t=409.054202673089   Elapsed: 42.0776s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=424953   simsec/sec=7.99988   ev/simsec=53119.9
     Messages:  created: 8630981   present: 15828   in FES: 2644
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
537
WSM Sent: 839
** Event #16382720   t=418.05431364824   Elapsed: 43.0782s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=404244   simsec/sec=8.99487   ev/simsec=44941.7
     Messages:  created: 8845816   present: 15811   in FES: 2680
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
4191
WSM Sent: 870
** Event #16817152   t=427.000021060504   Elapsed: 44.1028s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=423972   simsec/sec=8.73032   ev/simsec=48563.2
     Messages:  created: 9087676   present: 15150   in FES: 2415
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17286144   t=434.250133124942   Elapsed: 45.1032s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=468801   simsec/sec=7.24716   ev/simsec=64687.6
     Messages:  created: 9378543   present: 14471   in FES: 1675
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
** Event #17741312   t=442.257248049689   Elapsed: 46.1034s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=455101   simsec/sec=8.00594   ev/simsec=56845.4
     Messages:  created: 9649773   present: 15599   in FES: 2254
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
** Event #18220032   t=449.055274197766   Elapsed: 47.1036s (0m 47s)  44% completed  (44% total)
     Speed:     ev/sec=478620   simsec/sec=6.79661   ev/simsec=70420.4
     Messages:  created: 9955195   present: 14384   in FES: 1991
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
** Event #18714112   t=457.100165505033   Elapsed: 48.1041s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=493847   simsec/sec=8.0411   ev/simsec=61415.4
     Messages:  created: 10260159   present: 13857   in FES: 1570
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
789
WSM Sent: 989
3849
WSM Sent: 989
** Event #19184640   t=466.05458858758   Elapsed: 49.1041s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=470525   simsec/sec=8.95437   ev/simsec=52547
     Messages:  created: 10535498   present: 14965   in FES: 2575
3891
WSM Sent: 989
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
** Event #19683840   t=474.650148275585   Elapsed: 50.1042s (0m 50s)  47% completed  (47% total)
     Speed:     ev/sec=499112   simsec/sec=8.59404   ev/simsec=58076.5
     Messages:  created: 10838160   present: 13533   in FES: 1534
663
WSM Sent: 1012
2655
WSM Sent: 1012
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
** Event #20010496   t=480.054311385987   Elapsed: 51.1048s (0m 51s)  48% completed  (48% total)
     Speed:     ev/sec=326460   simsec/sec=5.40093   ev/simsec=60445.3
     Messages:  created: 11039555   present: 14730   in FES: 2543
1611
WSM Sent: 1038
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
** Event #20534272   t=487.054637656782   Elapsed: 52.1053s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=523517   simsec/sec=6.99686   ev/simsec=74821.7
     Messages:  created: 11384219   present: 14285   in FES: 2284
4377
WSM Sent: 1056
4371
WSM Sent: 1056
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
** Event #21055744   t=495.034901093096   Elapsed: 53.1056s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=521354   simsec/sec=7.97845   ev/simsec=65345.2
     Messages:  created: 11713980   present: 13906   in FES: 1997
1845
WSM Sent: 1092
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
** Event #21510400   t=504.254673576922   Elapsed: 54.106s (0m 54s)  50% completed  (50% total)
     Speed:     ev/sec=454472   simsec/sec=9.21604   ev/simsec=49313.1
     Messages:  created: 11978014   present: 14042   in FES: 1829
1569
WSM Sent: 1111
1863
WSM Sent: 1111
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
** Event #21973760   t=511.900273422257   Elapsed: 55.1067s (0m 55s)  51% completed  (51% total)
     Speed:     ev/sec=463038   simsec/sec=7.64028   ev/simsec=60604.8
     Messages:  created: 12267951   present: 12939   in FES: 1468
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
** Event #22396416   t=522   Elapsed: 56.1068s (0m 56s)  52% completed  (52% total)
     Speed:     ev/sec=422588   simsec/sec=10.0981   ev/simsec=41848.3
     Messages:  created: 12499943   present: 13100   in FES: 1757
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
** Event #22906624   t=530.00009047959   Elapsed: 57.1219s (0m 57s)  53% completed  (53% total)
     Speed:     ev/sec=502636   simsec/sec=7.88137   ev/simsec=63775.3
     Messages:  created: 12826018   present: 13288   in FES: 2121
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
** Event #23357952   t=540.074133555251   Elapsed: 58.1222s (0m 58s)  54% completed  (54% total)
     Speed:     ev/sec=451168   simsec/sec=10.0705   ev/simsec=44801.1
     Messages:  created: 13083038   present: 12615   in FES: 1591
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
** Event #23823104   t=549.700070151248   Elapsed: 59.1223s (0m 59s)  54% completed  (54% total)
     Speed:     ev/sec=465107   simsec/sec=9.62501   ev/simsec=48322.8
     Messages:  created: 13358709   present: 12291   in FES: 1396
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
1533
WSM Sent: 1272
** Event #24277248   t=559.284642359447   Elapsed: 60.1224s (1m 00s)  55% completed  (55% total)
     Speed:     ev/sec=454110   simsec/sec=9.58385   ev/simsec=47382.8
     Messages:  created: 13626244   present: 12602   in FES: 1722
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
** Event #24728832   t=570.05469519964   Elapsed: 61.1226s (1m 01s)  57% completed  (57% total)
     Speed:     ev/sec=451491   simsec/sec=10.7678   ev/simsec=41929.6
     Messages:  created: 13878901   present: 12761   in FES: 2016
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
** Event #25281280   t=578.550028706568   Elapsed: 62.1227s (1m 02s)  57% completed  (57% total)
     Speed:     ev/sec=552422   simsec/sec=8.49493   ev/simsec=65029.6
     Messages:  created: 14240104   present: 11787   in FES: 1340
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
** Event #25730560   t=588.750244063104   Elapsed: 63.1228s (1m 03s)  58% completed  (58% total)
     Speed:     ev/sec=449218   simsec/sec=10.1988   ev/simsec=44046.1
     Messages:  created: 14500861   present: 11591   in FES: 1320
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
** Event #26193664   t=597.850196193017   Elapsed: 64.123s (1m 04s)  59% completed  (59% total)
     Speed:     ev/sec=462999   simsec/sec=9.0979   ev/simsec=50890.8
     Messages:  created: 14787376   present: 11410   in FES: 1299
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
** Event #26650624   t=606.20012475232   Elapsed: 65.1231s (1m 05s)  60% completed  (60% total)
     Speed:     ev/sec=456936   simsec/sec=8.34949   ev/simsec=54726.2
     Messages:  created: 15078730   present: 11158   in FES: 1271
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
** Event #27080192   t=615.054702750878   Elapsed: 66.1233s (1m 06s)  61% completed  (61% total)
     Speed:     ev/sec=429472   simsec/sec=8.8526   ev/simsec=48513.7
     Messages:  created: 15343140   present: 11714   in FES: 1853
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
3003
WSM Sent: 1442
** Event #27485696   t=626.054432497205   Elapsed: 67.1236s (1m 07s)  62% completed  (62% total)
     Speed:     ev/sec=405382   simsec/sec=10.9964   ev/simsec=36864.9
     Messages:  created: 15568015   present: 11940   in FES: 2028
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27909376   t=637   Elapsed: 68.1261s (1m 08s)  63% completed  (63% total)
     Speed:     ev/sec=422618   simsec/sec=10.9181   ev/simsec=38707.9
     Messages:  created: 15809282   present: 10813   in FES: 1262
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
** Event #28361216   t=647   Elapsed: 69.135s (1m 09s)  64% completed  (64% total)
     Speed:     ev/sec=447848   simsec/sec=9.91166   ev/simsec=45184
     Messages:  created: 16084909   present: 10687   in FES: 1296
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
** Event #28760576   t=657.069644026697   Elapsed: 70.1355s (1m 10s)  65% completed  (65% total)
     Speed:     ev/sec=399174   simsec/sec=10.065   ev/simsec=39659.8
     Messages:  created: 16317673   present: 10442   in FES: 1321
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29198592   t=665.000000850396   Elapsed: 71.3646s (1m 11s)  66% completed  (66% total)
     Speed:     ev/sec=356377   simsec/sec=6.45226   ev/simsec=55232.8
     Messages:  created: 16603419   present: 10740   in FES: 1717
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
** Event #29664768   t=675.254500825936   Elapsed: 72.3648s (1m 12s)  67% completed  (67% total)
     Speed:     ev/sec=466091   simsec/sec=10.2526   ev/simsec=45460.6
     Messages:  created: 16891791   present: 10224   in FES: 1221
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
** Event #30119936   t=686   Elapsed: 73.3673s (1m 13s)  68% completed  (68% total)
     Speed:     ev/sec=453996   simsec/sec=10.7178   ev/simsec=42358.9
     Messages:  created: 17167815   present: 10116   in FES: 1365
291
WSM Sent: 1609
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
** Event #30593280   t=693.054436125155   Elapsed: 74.3679s (1m 14s)  69% completed  (69% total)
     Speed:     ev/sec=473072   simsec/sec=7.05039   ev/simsec=67098.8
     Messages:  created: 17491503   present: 10682   in FES: 1829
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #31057664   t=703.150131276163   Elapsed: 75.3679s (1m 15s)  70% completed  (70% total)
     Speed:     ev/sec=464380   simsec/sec=10.0956   ev/simsec=45998.2
     Messages:  created: 17784025   present: 9626   in FES: 1099
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
** Event #31502080   t=714.000096985197   Elapsed: 76.3849s (1m 16s)  71% completed  (71% total)
     Speed:     ev/sec=437010   simsec/sec=10.6692   ev/simsec=40960.1
     Messages:  created: 18054511   present: 10015   in FES: 1616
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #32016640   t=722.000079547776   Elapsed: 77.3872s (1m 17s)  72% completed  (72% total)
     Speed:     ev/sec=513380   simsec/sec=7.98164   ev/simsec=64320.1
     Messages:  created: 18409145   present: 9866   in FES: 1579
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
** Event #32432384   t=736.054170281761   Elapsed: 78.3877s (1m 18s)  73% completed  (73% total)
     Speed:     ev/sec=415545   simsec/sec=14.0474   ev/simsec=29581.7
     Messages:  created: 18634184   present: 9897   in FES: 1657
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
** Event #32842752   t=748.000008922987   Elapsed: 79.392s (1m 19s)  74% completed  (74% total)
     Speed:     ev/sec=408580   simsec/sec=11.8938   ev/simsec=34352.4
     Messages:  created: 18876046   present: 9420   in FES: 1517
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
** Event #33265152   t=760.200162749633   Elapsed: 80.3922s (1m 20s)  76% completed  (76% total)
     Speed:     ev/sec=422317   simsec/sec=12.1978   ev/simsec=34622.5
     Messages:  created: 19128140   present: 8730   in FES: 1003
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
** Event #33718528   t=774.400263619658   Elapsed: 81.3925s (1m 21s)  77% completed  (77% total)
     Speed:     ev/sec=453271   simsec/sec=14.1968   ev/simsec=31927.7
     Messages:  created: 19392770   present: 8411   in FES: 972
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
** Event #34093056   t=787.000082971613   Elapsed: 82.3929s (1m 22s)  78% completed  (78% total)
     Speed:     ev/sec=374367   simsec/sec=12.5944   ev/simsec=29724.9
     Messages:  created: 19607895   present: 8707   in FES: 1396
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
** Event #34464000   t=800.500138430356   Elapsed: 83.3931s (1m 23s)  80% completed  (80% total)
     Speed:     ev/sec=370872   simsec/sec=13.4975   ev/simsec=27477.2
     Messages:  created: 19814887   present: 8081   in FES: 930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
** Event #34836480   t=815.800215421881   Elapsed: 84.3931s (1m 24s)  81% completed  (81% total)
     Speed:     ev/sec=372457   simsec/sec=15.2991   ev/simsec=24345
     Messages:  created: 20013848   present: 7774   in FES: 895
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
** Event #35225344   t=831.061378337855   Elapsed: 85.3932s (1m 25s)  83% completed  (83% total)
     Speed:     ev/sec=388857   simsec/sec=15.2609   ev/simsec=25480.6
     Messages:  created: 20231064   present: 7681   in FES: 1026
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
** Event #35619328   t=848.000025263379   Elapsed: 86.4058s (1m 26s)  84% completed  (84% total)
     Speed:     ev/sec=389082   simsec/sec=16.7279   ev/simsec=23259.5
     Messages:  created: 20444615   present: 7670   in FES: 1239
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
** Event #35982592   t=864.000208598738   Elapsed: 87.4067s (1m 27s)  86% completed  (86% total)
     Speed:     ev/sec=362919   simsec/sec=15.985   ev/simsec=22703.7
     Messages:  created: 20643271   present: 7314   in FES: 1187
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
** Event #36374528   t=882   Elapsed: 88.4101s (1m 28s)  88% completed  (88% total)
     Speed:     ev/sec=390598   simsec/sec=17.9384   ev/simsec=21774.5
     Messages:  created: 20857187   present: 6818   in FES: 883
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
** Event #36693248   t=897.359123125713   Elapsed: 89.4102s (1m 29s)  89% completed  (89% total)
     Speed:     ev/sec=318706   simsec/sec=15.3584   ev/simsec=20751.2
     Messages:  created: 21029952   present: 6472   in FES: 774
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
** Event #37016832   t=914.054128668898   Elapsed: 90.4109s (1m 30s)  91% completed  (91% total)
     Speed:     ev/sec=323364   simsec/sec=16.6837   ev/simsec=19382.1
     Messages:  created: 21202970   present: 6639   in FES: 1095
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
** Event #37355520   t=932.000008301774   Elapsed: 91.4134s (1m 31s)  93% completed  (93% total)
     Speed:     ev/sec=337833   simsec/sec=17.9006   ev/simsec=18872.7
     Messages:  created: 21384781   present: 6351   in FES: 1024
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
** Event #37649664   t=951.054391177038   Elapsed: 92.4134s (1m 32s)  95% completed  (95% total)
     Speed:     ev/sec=294136   simsec/sec=19.0538   ev/simsec=15437.1
     Messages:  created: 21526733   present: 6206   in FES: 1006
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
** Event #37947904   t=972.700198672431   Elapsed: 93.4137s (1m 33s)  97% completed  (97% total)
     Speed:     ev/sec=298160   simsec/sec=21.64   ev/simsec=13778.2
     Messages:  created: 21663400   present: 5612   in FES: 653
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
** Event #38283264   t=994.000061061045   Elapsed: 94.4314s (1m 34s)  99% completed  (99% total)
     Speed:     ev/sec=329513   simsec/sec=20.9285   ev/simsec=15744.7
     Messages:  created: 21837518   present: 5559   in FES: 904
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 94.6608s (1m 34s)  100% completed  (100% total)
     Speed:     ev/sec=305809   simsec/sec=26.1548   ev/simsec=11692.3
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, -0.590866, 217.617, 0, 0, 0, 
0, -1, 0, 0, 0, 0, 
0, -0.9994, 167.399, 0, 0, 0, 
0, -0.999875, 167.411, 0, 0, 0, 
0, 3.79763, 71.4614, 0, 0, 0, 
0, -0.999875, 71.4614, 0, 0, 0, 
QHigh:

QLow:


End.
