OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:21:34-38253
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.56222s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=56.3323   simsec/sec=0.328798   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #376576   t=67.000061389965   Elapsed: 5.57226s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=372580   simsec/sec=64.849   ev/simsec=5745.34
     Messages:  created: 135999   present: 6407   in FES: 1042
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #889088   t=99.900120131565   Elapsed: 6.57239s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=512445   simsec/sec=32.8958   ev/simsec=15577.8
     Messages:  created: 343011   present: 8786   in FES: 1013
** Event #1457664   t=124.06518238718   Elapsed: 7.57264s (0m 07s)  12% completed  (12% total)
     Speed:     ev/sec=568434   simsec/sec=24.159   ev/simsec=23528.8
     Messages:  created: 597278   present: 11272   in FES: 1461
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1985024   t=142.054081530238   Elapsed: 8.57297s (0m 08s)  14% completed  (14% total)
     Speed:     ev/sec=527184   simsec/sec=17.9829   ev/simsec=29315.9
     Messages:  created: 840461   present: 13418   in FES: 2148
2091
WSM Sent: 53
** Event #2521088   t=156.250070032404   Elapsed: 9.57318s (0m 09s)  15% completed  (15% total)
     Speed:     ev/sec=535955   simsec/sec=14.1931   ev/simsec=37761.7
     Messages:  created: 1112328   present: 14105   in FES: 1598
** Event #3033344   t=168.250039472799   Elapsed: 10.5733s (0m 10s)  16% completed  (16% total)
     Speed:     ev/sec=512213   simsec/sec=11.999   ev/simsec=42688.1
     Messages:  created: 1376162   present: 15593   in FES: 1825
585
WSM Sent: 97
** Event #3532032   t=180.000051015455   Elapsed: 11.5898s (0m 11s)  18% completed  (18% total)
     Speed:     ev/sec=490593   simsec/sec=11.5593   ev/simsec=42441.5
     Messages:  created: 1620612   present: 17091   in FES: 2728
4737
WSM Sent: 121
1185
WSM Sent: 126
** Event #4066816   t=192.000065724819   Elapsed: 12.6135s (0m 12s)  19% completed  (19% total)
     Speed:     ev/sec=522395   simsec/sec=11.722   ev/simsec=44565.3
     Messages:  created: 1884698   present: 17111   in FES: 2728
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
** Event #4591360   t=202.054099624491   Elapsed: 13.6139s (0m 13s)  20% completed  (20% total)
     Speed:     ev/sec=524331   simsec/sec=10.05   ev/simsec=52172.5
     Messages:  created: 2168179   present: 17258   in FES: 2779
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #5029888   t=211.000061893335   Elapsed: 14.7029s (0m 14s)  21% completed  (21% total)
     Speed:     ev/sec=402669   simsec/sec=8.21443   ev/simsec=49019.7
     Messages:  created: 2399261   present: 17067   in FES: 2716
441
WSM Sent: 180
** Event #5585920   t=222.250102940624   Elapsed: 15.7031s (0m 15s)  22% completed  (22% total)
     Speed:     ev/sec=555935   simsec/sec=11.2481   ev/simsec=49424.9
     Messages:  created: 2692535   present: 16160   in FES: 1825
2601
WSM Sent: 214
** Event #6141952   t=233.600179457465   Elapsed: 16.7032s (0m 16s)  23% completed  (23% total)
     Speed:     ev/sec=555966   simsec/sec=11.3487   ev/simsec=48989.3
     Messages:  created: 2983994   present: 16142   in FES: 1823
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6735360   t=243.054391829917   Elapsed: 17.7036s (0m 17s)  24% completed  (24% total)
     Speed:     ev/sec=593194   simsec/sec=9.4508   ev/simsec=62766.5
     Messages:  created: 3335930   present: 17363   in FES: 2867
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
3171
WSM Sent: 258
** Event #7270656   t=255   Elapsed: 18.7041s (0m 18s)  25% completed  (25% total)
     Speed:     ev/sec=535047   simsec/sec=11.9401   ev/simsec=44811.1
     Messages:  created: 3604152   present: 16227   in FES: 2036
1395
WSM Sent: 281
4431
WSM Sent: 288
1851
WSM Sent: 288
5373
WSM Sent: 298
** Event #7825408   t=265.070604967853   Elapsed: 19.7041s (0m 19s)  26% completed  (26% total)
     Speed:     ev/sec=554702   simsec/sec=10.0697   ev/simsec=55086.3
     Messages:  created: 3916259   present: 16170   in FES: 2039
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
1047
WSM Sent: 306
** Event #8409088   t=274.000053378905   Elapsed: 20.7158s (0m 20s)  27% completed  (27% total)
     Speed:     ev/sec=576982   simsec/sec=8.82698   ev/simsec=65365.7
     Messages:  created: 4270594   present: 16725   in FES: 2662
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8955136   t=285.25695428601   Elapsed: 21.716s (0m 21s)  28% completed  (28% total)
     Speed:     ev/sec=545930   simsec/sec=11.2545   ev/simsec=48507.8
     Messages:  created: 4558521   present: 16461   in FES: 2076
2481
WSM Sent: 404
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
** Event #9571840   t=294.064660166703   Elapsed: 22.7161s (0m 22s)  29% completed  (29% total)
     Speed:     ev/sec=616607   simsec/sec=8.80631   ev/simsec=70018.7
     Messages:  created: 4939990   present: 16029   in FES: 2075
1671
WSM Sent: 422
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
** Event #10181376   t=303.250289218752   Elapsed: 23.7164s (0m 23s)  30% completed  (30% total)
     Speed:     ev/sec=609361   simsec/sec=9.18298   ev/simsec=66357.6
     Messages:  created: 5309485   present: 15657   in FES: 1770
1293
WSM Sent: 448
3507
WSM Sent: 473
** Event #10736640   t=312.054636492406   Elapsed: 24.7166s (0m 24s)  31% completed  (31% total)
     Speed:     ev/sec=555145   simsec/sec=8.80245   ev/simsec=63067
     Messages:  created: 5642069   present: 16723   in FES: 2637
1515
WSM Sent: 491
1113
WSM Sent: 491
** Event #11264256   t=321.054662366871   Elapsed: 25.7168s (0m 25s)  32% completed  (32% total)
     Speed:     ev/sec=527544   simsec/sec=8.99879   ev/simsec=58623.8
     Messages:  created: 5949254   present: 16581   in FES: 2585
813
WSM Sent: 513
363
WSM Sent: 536
2715
WSM Sent: 536
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
** Event #11802368   t=330.054151035287   Elapsed: 26.7169s (0m 26s)  33% completed  (33% total)
     Speed:     ev/sec=538052   simsec/sec=8.99848   ev/simsec=59793.6
     Messages:  created: 6266253   present: 16678   in FES: 2746
1881
WSM Sent: 539
3459
WSM Sent: 539
4209
WSM Sent: 539
** Event #12184064   t=337   Elapsed: 27.7201s (0m 27s)  33% completed  (33% total)
     Speed:     ev/sec=380455   simsec/sec=6.92327   ev/simsec=54953.1
     Messages:  created: 6484133   present: 15499   in FES: 1836
2403
WSM Sent: 556
1005
WSM Sent: 582
3885
WSM Sent: 586
** Event #12721152   t=346.00004687196   Elapsed: 28.7447s (0m 28s)  34% completed  (34% total)
     Speed:     ev/sec=524200   simsec/sec=8.78407   ev/simsec=59676.1
     Messages:  created: 6800770   present: 16195   in FES: 2580
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
** Event #13262336   t=355.450294052474   Elapsed: 29.7449s (0m 29s)  35% completed  (35% total)
     Speed:     ev/sec=541112   simsec/sec=9.44899   ev/simsec=57266.7
     Messages:  created: 7115079   present: 15242   in FES: 1723
1371
WSM Sent: 623
4113
WSM Sent: 623
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
** Event #13787392   t=364.900046510668   Elapsed: 30.7451s (0m 30s)  36% completed  (36% total)
     Speed:     ev/sec=524943   simsec/sec=9.44772   ev/simsec=55562.9
     Messages:  created: 7418472   present: 15118   in FES: 1711
597
WSM Sent: 676
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14279168   t=375   Elapsed: 31.7492s (0m 31s)  37% completed  (37% total)
     Speed:     ev/sec=489766   simsec/sec=10.0587   ev/simsec=48690.9
     Messages:  created: 7686100   present: 14981   in FES: 1734
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
4017
WSM Sent: 727
** Event #14775552   t=384.500134460817   Elapsed: 32.7494s (0m 32s)  38% completed  (38% total)
     Speed:     ev/sec=496263   simsec/sec=9.49782   ev/simsec=52250.2
     Messages:  created: 7967211   present: 14849   in FES: 1682
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
** Event #15238912   t=395.068485220162   Elapsed: 33.7497s (0m 33s)  39% completed  (39% total)
     Speed:     ev/sec=463226   simsec/sec=10.5653   ev/simsec=43844.1
     Messages:  created: 8207299   present: 14892   in FES: 1881
93
WSM Sent: 774
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
** Event #15760896   t=405   Elapsed: 34.7515s (0m 34s)  40% completed  (40% total)
     Speed:     ev/sec=521027   simsec/sec=9.91331   ev/simsec=52558.3
     Messages:  created: 8505440   present: 14747   in FES: 1820
1953
WSM Sent: 802
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
** Event #16233984   t=415.054950303755   Elapsed: 35.7516s (0m 35s)  41% completed  (41% total)
     Speed:     ev/sec=473057   simsec/sec=10.0543   ev/simsec=47050.3
     Messages:  created: 8762393   present: 15034   in FES: 2174
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16754432   t=425.356064133692   Elapsed: 36.7517s (0m 36s)  42% completed  (42% total)
     Speed:     ev/sec=520414   simsec/sec=10.3004   ev/simsec=50523.5
     Messages:  created: 9056967   present: 14789   in FES: 1833
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
531
WSM Sent: 901
** Event #17346560   t=435.191683299327   Elapsed: 37.7519s (0m 37s)  43% completed  (43% total)
     Speed:     ev/sec=591971   simsec/sec=9.83301   ev/simsec=60202.4
     Messages:  created: 9417169   present: 15057   in FES: 2401
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
** Event #17948416   t=445.05416995015   Elapsed: 38.7519s (0m 38s)  44% completed  (44% total)
     Speed:     ev/sec=601854   simsec/sec=9.86245   ev/simsec=61024.8
     Messages:  created: 9782824   present: 15261   in FES: 2555
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
** Event #18561280   t=455.00007440594   Elapsed: 39.7676s (0m 39s)  45% completed  (45% total)
     Speed:     ev/sec=603435   simsec/sec=9.79288   ev/simsec=61619.7
     Messages:  created: 10160656   present: 14683   in FES: 2348
621
WSM Sent: 955
3549
WSM Sent: 955
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
** Event #19115776   t=464.750048077975   Elapsed: 40.7677s (0m 40s)  46% completed  (46% total)
     Speed:     ev/sec=554405   simsec/sec=9.74837   ev/simsec=56871.5
     Messages:  created: 10494949   present: 13678   in FES: 1551
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
** Event #19651328   t=474.000026599174   Elapsed: 41.7834s (0m 41s)  47% completed  (47% total)
     Speed:     ev/sec=527299   simsec/sec=9.10743   ev/simsec=57897.6
     Messages:  created: 10819681   present: 14276   in FES: 2277
663
WSM Sent: 1012
2655
WSM Sent: 1012
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
** Event #20055040   t=480.1969447122   Elapsed: 42.7835s (0m 42s)  48% completed  (48% total)
     Speed:     ev/sec=403661   simsec/sec=6.19613   ev/simsec=65147.2
     Messages:  created: 11075841   present: 14559   in FES: 2634
1611
WSM Sent: 1038
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
4371
WSM Sent: 1056
** Event #20607744   t=489.054587762102   Elapsed: 43.7839s (0m 43s)  48% completed  (48% total)
     Speed:     ev/sec=552517   simsec/sec=8.85465   ev/simsec=62398.5
     Messages:  created: 11420659   present: 14438   in FES: 2422
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
1845
WSM Sent: 1092
** Event #21177600   t=497.054610833256   Elapsed: 44.7842s (0m 44s)  49% completed  (49% total)
     Speed:     ev/sec=569638   simsec/sec=7.99696   ev/simsec=71231.8
     Messages:  created: 11790570   present: 14363   in FES: 2427
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
1863
WSM Sent: 1111
** Event #21681408   t=507.083017317763   Elapsed: 45.7845s (0m 45s)  50% completed  (50% total)
     Speed:     ev/sec=503685   simsec/sec=10.026   ev/simsec=50238.1
     Messages:  created: 12084678   present: 13107   in FES: 1582
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
1191
WSM Sent: 1150
3729
WSM Sent: 1150
** Event #22194688   t=517.650020179739   Elapsed: 46.7846s (0m 46s)  51% completed  (51% total)
     Speed:     ev/sec=513235   simsec/sec=10.5661   ev/simsec=48573.8
     Messages:  created: 12383517   present: 12794   in FES: 1451
693
WSM Sent: 1172
2697
WSM Sent: 1182
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
** Event #22710272   t=527.084736127698   Elapsed: 47.7849s (0m 47s)  52% completed  (52% total)
     Speed:     ev/sec=515424   simsec/sec=9.43179   ev/simsec=54647.5
     Messages:  created: 12698296   present: 12751   in FES: 1531
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
** Event #23255296   t=537.079801198087   Elapsed: 48.7851s (0m 48s)  53% completed  (53% total)
     Speed:     ev/sec=544916   simsec/sec=9.99309   ev/simsec=54529.3
     Messages:  created: 13032536   present: 12605   in FES: 1530
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
** Event #23759616   t=548.000024425101   Elapsed: 49.7858s (0m 49s)  54% completed  (54% total)
     Speed:     ev/sec=503980   simsec/sec=10.9129   ev/simsec=46182.2
     Messages:  created: 13325594   present: 12984   in FES: 2073
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
1533
WSM Sent: 1272
** Event #24253184   t=559.257294895861   Elapsed: 50.7859s (0m 50s)  55% completed  (55% total)
     Speed:     ev/sec=493495   simsec/sec=11.2556   ev/simsec=43844.4
     Messages:  created: 13606686   present: 12892   in FES: 1643
1071
WSM Sent: 1281
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
** Event #24761088   t=570.26013277153   Elapsed: 51.786s (0m 51s)  57% completed  (57% total)
     Speed:     ev/sec=507844   simsec/sec=11.0015   ev/simsec=46161.2
     Messages:  created: 13903181   present: 12370   in FES: 1474
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
1497
WSM Sent: 1332
** Event #25320704   t=580.000263578271   Elapsed: 52.7861s (0m 52s)  58% completed  (58% total)
     Speed:     ev/sec=559564   simsec/sec=9.73923   ev/simsec=57454.7
     Messages:  created: 14256717   present: 12414   in FES: 1983
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
** Event #25819904   t=591.350196148632   Elapsed: 53.7861s (0m 53s)  59% completed  (59% total)
     Speed:     ev/sec=499184   simsec/sec=11.3496   ev/simsec=43982.6
     Messages:  created: 14547315   present: 11499   in FES: 1308
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
** Event #26402560   t=600.279217638299   Elapsed: 54.7863s (0m 54s)  60% completed  (60% total)
     Speed:     ev/sec=582552   simsec/sec=8.92742   ev/simsec=65254.2
     Messages:  created: 14934938   present: 11766   in FES: 1728
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
** Event #26896896   t=612.054118838811   Elapsed: 55.7869s (0m 55s)  61% completed  (61% total)
     Speed:     ev/sec=494072   simsec/sec=11.7686   ev/simsec=41982.2
     Messages:  created: 15222191   present: 11903   in FES: 1962
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
** Event #27407360   t=624.000012430506   Elapsed: 56.7948s (0m 56s)  62% completed  (62% total)
     Speed:     ev/sec=506447   simsec/sec=11.8519   ev/simsec=42731.3
     Messages:  created: 15523823   present: 11531   in FES: 1852
3003
WSM Sent: 1442
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
** Event #27885568   t=636.054402068253   Elapsed: 57.7949s (0m 57s)  63% completed  (63% total)
     Speed:     ev/sec=478141   simsec/sec=12.0527   ev/simsec=39670.9
     Messages:  created: 15798737   present: 11763   in FES: 2016
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
** Event #28389632   t=648.000005639625   Elapsed: 58.8071s (0m 58s)  64% completed  (64% total)
     Speed:     ev/sec=498023   simsec/sec=11.8024   ev/simsec=42196.6
     Messages:  created: 16098765   present: 11113   in FES: 1786
4941
WSM Sent: 1507
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
** Event #28873984   t=660.196034017843   Elapsed: 59.8071s (0m 59s)  66% completed  (66% total)
     Speed:     ev/sec=484340   simsec/sec=12.1957   ev/simsec=39713.9
     Messages:  created: 16383414   present: 11269   in FES: 2206
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29319680   t=666.357798790115   Elapsed: 60.8073s (1m 00s)  66% completed  (66% total)
     Speed:     ev/sec=445610   simsec/sec=6.16058   ev/simsec=72332.5
     Messages:  created: 16689622   present: 10369   in FES: 1304
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
297
WSM Sent: 1595
2067
WSM Sent: 1595
** Event #29848064   t=678.000067728106   Elapsed: 61.815s (1m 01s)  67% completed  (67% total)
     Speed:     ev/sec=524361   simsec/sec=11.5536   ev/simsec=45385
     Messages:  created: 17016158   present: 10573   in FES: 1694
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
4521
WSM Sent: 1617
** Event #30377216   t=689.000176757365   Elapsed: 62.8152s (1m 02s)  68% completed  (68% total)
     Speed:     ev/sec=529019   simsec/sec=10.9973   ev/simsec=48104.3
     Messages:  created: 17349690   present: 10390   in FES: 1671
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #30924032   t=701.000012242742   Elapsed: 63.8362s (1m 03s)  70% completed  (70% total)
     Speed:     ev/sec=535563   simsec/sec=11.7529   ev/simsec=45568.6
     Messages:  created: 17692953   present: 10151   in FES: 1624
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
** Event #31454464   t=712.054157488725   Elapsed: 64.8364s (1m 04s)  71% completed  (71% total)
     Speed:     ev/sec=530335   simsec/sec=11.0521   ev/simsec=47984.9
     Messages:  created: 18031648   present: 10222   in FES: 1695
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #32021504   t=722.054612749198   Elapsed: 65.8367s (1m 05s)  72% completed  (72% total)
     Speed:     ev/sec=566868   simsec/sec=9.99742   ev/simsec=56701.4
     Messages:  created: 18412566   present: 10119   in FES: 1674
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
** Event #32468736   t=737.054432068166   Elapsed: 66.8367s (1m 06s)  73% completed  (73% total)
     Speed:     ev/sec=447224   simsec/sec=14.9995   ev/simsec=29815.8
     Messages:  created: 18656173   present: 9965   in FES: 1681
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
** Event #33019392   t=753.054139570227   Elapsed: 67.8369s (1m 07s)  75% completed  (75% total)
     Speed:     ev/sec=550565   simsec/sec=15.9971   ev/simsec=34416.6
     Messages:  created: 18981219   present: 9510   in FES: 1560
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
** Event #33540864   t=769   Elapsed: 68.8386s (1m 08s)  76% completed  (76% total)
     Speed:     ev/sec=520563   simsec/sec=15.9181   ev/simsec=32702.7
     Messages:  created: 19287775   present: 8531   in FES: 1012
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
** Event #34072832   t=786.033632903732   Elapsed: 69.8388s (1m 09s)  78% completed  (78% total)
     Speed:     ev/sec=531851   simsec/sec=17.0299   ev/simsec=31230.4
     Messages:  created: 19598260   present: 8707   in FES: 1248
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
** Event #34566656   t=806.000284019985   Elapsed: 70.8389s (1m 10s)  80% completed  (80% total)
     Speed:     ev/sec=493777   simsec/sec=19.9648   ev/simsec=24732.4
     Messages:  created: 19859685   present: 8375   in FES: 1352
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
** Event #35081472   t=825.278315448192   Elapsed: 71.839s (1m 11s)  82% completed  (82% total)
     Speed:     ev/sec=514767   simsec/sec=19.2762   ev/simsec=26704.8
     Messages:  created: 20151469   present: 7773   in FES: 1053
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
** Event #35533824   t=845.05414058693   Elapsed: 72.8391s (1m 12s)  84% completed  (84% total)
     Speed:     ev/sec=452307   simsec/sec=19.7739   ev/simsec=22874
     Messages:  created: 20392524   present: 7839   in FES: 1288
5217
WSM Sent: 2048
3843
WSM Sent: 2053
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
1107
WSM Sent: 2087
** Event #35993600   t=864.154976011773   Elapsed: 73.8392s (1m 13s)  86% completed  (86% total)
     Speed:     ev/sec=459730   simsec/sec=19.0989   ev/simsec=24071
     Messages:  created: 20651406   present: 7041   in FES: 873
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
** Event #36423936   t=884.000170869464   Elapsed: 74.8572s (1m 14s)  88% completed  (88% total)
     Speed:     ev/sec=422747   simsec/sec=19.4952   ev/simsec=21684.6
     Messages:  created: 20885997   present: 7034   in FES: 1147
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
** Event #36815360   t=903   Elapsed: 75.864s (1m 15s)  90% completed  (90% total)
     Speed:     ev/sec=388795   simsec/sec=18.8722   ev/simsec=20601.4
     Messages:  created: 21098969   present: 6342   in FES: 743
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
** Event #37227008   t=925.000146336656   Elapsed: 76.8722s (1m 16s)  92% completed  (92% total)
     Speed:     ev/sec=408269   simsec/sec=21.8196   ev/simsec=18711.1
     Messages:  created: 21316524   present: 6467   in FES: 1044
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
** Event #37561088   t=945.262217216371   Elapsed: 77.8723s (1m 17s)  94% completed  (94% total)
     Speed:     ev/sec=334058   simsec/sec=20.2607   ev/simsec=16487.9
     Messages:  created: 21484096   present: 6128   in FES: 824
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
** Event #37916160   t=970.056309846689   Elapsed: 78.8724s (1m 18s)  97% completed  (97% total)
     Speed:     ev/sec=355043   simsec/sec=24.7921   ev/simsec=14320.8
     Messages:  created: 21650401   present: 5755   in FES: 795
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
** Event #38295296   t=995   Elapsed: 79.8771s (1m 19s)  99% completed  (99% total)
     Speed:     ev/sec=377342   simsec/sec=24.8257   ev/simsec=15199.7
     Messages:  created: 21842793   present: 5402   in FES: 747
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 80.0572s (1m 20s)  100% completed  (100% total)
     Speed:     ev/sec=322837   simsec/sec=27.7728   ev/simsec=11624.2
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.42009, 222.402, 0, 0, 0, 
0, -0.760124, 0, 0, 0, 0, 
0, 2.38319, 167.399, 0, 0, 0, 
0, 3.79763, 167.399, 0, 0, 0, 
0, 3.79763, 162.602, 0, 0, 0, 
0, -0.76, 71.4614, 0, 0, 0, 
QHigh:

QLow:


End.
