OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-02:06:07-37462
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.93169s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.112   simsec/sec=0.304165   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #308224   t=60.850204163408   Elapsed: 5.93184s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=307923   simsec/sec=59.3415   ev/simsec=5189
     Messages:  created: 110271   present: 5452   in FES: 647
735
WSM Sent: 4
** Event #758016   t=93   Elapsed: 6.93206s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=449692   simsec/sec=32.1427   ev/simsec=13990.5
     Messages:  created: 287109   present: 8144   in FES: 941
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1229568   t=115.000024632966   Elapsed: 7.94036s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=467671   simsec/sec=21.819   ev/simsec=21434.2
     Messages:  created: 495682   present: 10815   in FES: 1728
** Event #1703680   t=132.150234754998   Elapsed: 8.94075s (0m 08s)  13% completed  (13% total)
     Speed:     ev/sec=473931   simsec/sec=17.1437   ev/simsec=27644.7
     Messages:  created: 717598   present: 11780   in FES: 1339
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2096128   t=145   Elapsed: 9.94136s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=392205   simsec/sec=12.8418   ev/simsec=30541.3
     Messages:  created: 899051   present: 12932   in FES: 1503
2091
WSM Sent: 53
** Event #2458112   t=154.70025835773   Elapsed: 10.9418s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=361812   simsec/sec=9.69564   ev/simsec=37316.9
     Messages:  created: 1079624   present: 13932   in FES: 1579
** Event #2834432   t=165.054094362295   Elapsed: 11.9422s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=376187   simsec/sec=10.3502   ev/simsec=36345.9
     Messages:  created: 1254774   present: 15817   in FES: 2557
** Event #3238400   t=173.000041761123   Elapsed: 12.9525s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=399861   simsec/sec=7.86516   ev/simsec=50839.5
     Messages:  created: 1479179   present: 16500   in FES: 2625
585
WSM Sent: 97
** Event #3625728   t=182.000021060504   Elapsed: 13.9672s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=381698   simsec/sec=8.86915   ev/simsec=43036.5
     Messages:  created: 1668614   present: 17114   in FES: 2731
4737
WSM Sent: 121
** Event #4053760   t=191.300220421292   Elapsed: 14.9675s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=427923   simsec/sec=9.29783   ev/simsec=46024
     Messages:  created: 1883802   present: 16232   in FES: 1833
1185
WSM Sent: 126
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 7, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
** Event #4503296   t=200   Elapsed: 15.9691s (0m 15s)  20% completed  (19% total)
     Speed:     ev/sec=448783   simsec/sec=8.68521   ev/simsec=51672.1
     Messages:  created: 2126764   present: 16409   in FES: 2026
2319
WSM Sent: 156
81
WSM Sent: 161
** Event #4951040   t=209.500128848089   Elapsed: 16.9695s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=447586   simsec/sec=9.49677   ev/simsec=47130.3
     Messages:  created: 2355864   present: 16178   in FES: 1827
441
WSM Sent: 180
** Event #5256960   t=216.054902406738   Elapsed: 17.9698s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=305815   simsec/sec=6.55252   ev/simsec=46671.3
     Messages:  created: 2511802   present: 17041   in FES: 2609
** Event #5676800   t=224.188215738691   Elapsed: 18.9699s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=419823   simsec/sec=8.13298   ev/simsec=51619.8
     Messages:  created: 2739465   present: 16539   in FES: 2202
2601
WSM Sent: 214
** Event #6106624   t=233.000035742245   Elapsed: 19.9763s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=427100   simsec/sec=8.75597   ev/simsec=48778.1
     Messages:  created: 2964138   present: 17029   in FES: 2710
3333
WSM Sent: 214
4611
WSM Sent: 214
3423
WSM Sent: 230
1095
WSM Sent: 240
1587
WSM Sent: 240
1281
WSM Sent: 240
** Event #6620928   t=240.354973340143   Elapsed: 20.9764s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=514233   simsec/sec=7.35392   ev/simsec=69926.4
     Messages:  created: 3280749   present: 16349   in FES: 1954
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 33, Bandwidth: 10, Score: 25
-------------------------
2427
WSM Sent: 258
** Event #7058432   t=250.070122043231   Elapsed: 21.9764s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=437498   simsec/sec=9.71501   ev/simsec=45033.2
     Messages:  created: 3500184   present: 16235   in FES: 2027
3171
WSM Sent: 258
1395
WSM Sent: 281
4431
WSM Sent: 288
** Event #7529472   t=259   Elapsed: 22.9792s (0m 22s)  25% completed  (25% total)
     Speed:     ev/sec=469712   simsec/sec=8.9047   ev/simsec=52748.8
     Messages:  created: 3760316   present: 16037   in FES: 1878
1851
WSM Sent: 288
5373
WSM Sent: 298
159
WSM Sent: 298
2793
WSM Sent: 298
2955
WSM Sent: 306
** Event #7952640   t=267.550233447027   Elapsed: 23.9793s (0m 23s)  26% completed  (26% total)
     Speed:     ev/sec=423140   simsec/sec=8.54968   ev/simsec=49492
     Messages:  created: 3985426   present: 15873   in FES: 1794
1047
WSM Sent: 306
** Event #8423168   t=274.055259885447   Elapsed: 24.9795s (0m 24s)  27% completed  (27% total)
     Speed:     ev/sec=470450   simsec/sec=6.50395   ev/simsec=72333
     Messages:  created: 4280866   present: 16306   in FES: 2233
1335
WSM Sent: 356
477
WSM Sent: 356
4899
WSM Sent: 356
** Event #8824320   t=283.000074305505   Elapsed: 25.9992s (0m 25s)  28% completed  (28% total)
     Speed:     ev/sec=393379   simsec/sec=8.77149   ev/simsec=44847.4
     Messages:  created: 4483228   present: 16668   in FES: 2653
2481
WSM Sent: 404
** Event #9338624   t=289.258401075471   Elapsed: 26.9995s (0m 26s)  28% completed  (28% total)
     Speed:     ev/sec=514175   simsec/sec=6.25676   ev/simsec=82179.2
     Messages:  created: 4817124   present: 16357   in FES: 2044
447
WSM Sent: 416
2595
WSM Sent: 416
1233
WSM Sent: 416
1671
WSM Sent: 422
** Event #9767680   t=297.800177626463   Elapsed: 27.9997s (0m 27s)  29% completed  (29% total)
     Speed:     ev/sec=428965   simsec/sec=8.53996   ev/simsec=50230.3
     Messages:  created: 5047508   present: 15711   in FES: 1776
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 3, Score: 28
24, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 6, Score: 29
24, Resource: 30, Storage: 30, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 11, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 32, Storage: 41, Bandwidth: 10, Score: 30
24, Resource: 30, Storage: 30, Bandwidth: 2, Score: 24
-------------------------
99
WSM Sent: 443
807
WSM Sent: 443
4149
WSM Sent: 443
** Event #10262272   t=304.35809725524   Elapsed: 28.9997s (0m 28s)  30% completed  (30% total)
     Speed:     ev/sec=494566   simsec/sec=6.55758   ev/simsec=75419
     Messages:  created: 5360711   present: 15900   in FES: 1903
1293
WSM Sent: 448
3507
WSM Sent: 473
** Event #10758912   t=312.198629606158   Elapsed: 29.9998s (0m 29s)  31% completed  (31% total)
     Speed:     ev/sec=496598   simsec/sec=7.83987   ev/simsec=63342.6
     Messages:  created: 5659111   present: 15950   in FES: 2088
1515
WSM Sent: 491
1113
WSM Sent: 491
** Event #11253504   t=321   Elapsed: 30.9999s (0m 30s)  32% completed  (32% total)
     Speed:     ev/sec=494550   simsec/sec=8.80063   ev/simsec=56194.9
     Messages:  created: 5941638   present: 16163   in FES: 2340
813
WSM Sent: 513
363
WSM Sent: 536
2715
WSM Sent: 536
** Event #11737088   t=328.076416934027   Elapsed: 32s (0m 31s)  32% completed  (32% total)
     Speed:     ev/sec=483557   simsec/sec=7.07603   ev/simsec=68337.4
     Messages:  created: 6240730   present: 15698   in FES: 1920
2769
WSM Sent: 536
4653
WSM Sent: 536
315
WSM Sent: 536
1101
WSM Sent: 536
1881
WSM Sent: 539
3459
WSM Sent: 539
** Event #12041216   t=335.088408492245   Elapsed: 33s (0m 33s)  33% completed  (33% total)
     Speed:     ev/sec=304110   simsec/sec=7.01158   ev/simsec=43372.6
     Messages:  created: 6392858   present: 15463   in FES: 1781
4209
WSM Sent: 539
2403
WSM Sent: 556
** Event #12538112   t=342.054969767385   Elapsed: 34.0001s (0m 34s)  34% completed  (34% total)
     Speed:     ev/sec=496855   simsec/sec=6.96599   ev/simsec=71325.9
     Messages:  created: 6704689   present: 15949   in FES: 2271
1005
WSM Sent: 582
3885
WSM Sent: 586
891
WSM Sent: 586
819
WSM Sent: 586
3699
WSM Sent: 586
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 3, Score: 23
24, Resource: 24, Storage: 26, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 6, Score: 24
24, Resource: 24, Storage: 26, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 11, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 26, Storage: 34, Bandwidth: 10, Score: 25
24, Resource: 24, Storage: 26, Bandwidth: 2, Score: 20
-------------------------
** Event #12960000   t=351.000062236135   Elapsed: 35.0129s (0m 35s)  35% completed  (35% total)
     Speed:     ev/sec=416577   simsec/sec=8.83248   ev/simsec=47164.2
     Messages:  created: 6927944   present: 16150   in FES: 2583
669
WSM Sent: 612
699
WSM Sent: 612
4647
WSM Sent: 612
1371
WSM Sent: 623
4113
WSM Sent: 623
** Event #13454336   t=358.400294737063   Elapsed: 36.0129s (0m 36s)  35% completed  (35% total)
     Speed:     ev/sec=494315   simsec/sec=7.39991   ev/simsec=66800.1
     Messages:  created: 7232783   present: 15206   in FES: 1719
2445
WSM Sent: 638
2367
WSM Sent: 655
2457
WSM Sent: 655
2433
WSM Sent: 655
1215
WSM Sent: 655
597
WSM Sent: 676
** Event #13864704   t=366.400250789811   Elapsed: 37.0131s (0m 37s)  36% completed  (36% total)
     Speed:     ev/sec=410287   simsec/sec=7.99838   ev/simsec=51296.3
     Messages:  created: 7461085   present: 15098   in FES: 1707
2847
WSM Sent: 676
3183
WSM Sent: 676
489
WSM Sent: 676
4359
WSM Sent: 684
4551
WSM Sent: 684
4641
WSM Sent: 684
1689
WSM Sent: 684
2169
WSM Sent: 684
4221
WSM Sent: 684
** Event #14238208   t=374.254998722722   Elapsed: 38.0132s (0m 38s)  37% completed  (37% total)
     Speed:     ev/sec=373460   simsec/sec=7.85383   ev/simsec=47551.4
     Messages:  created: 7661994   present: 15510   in FES: 1951
4833
WSM Sent: 692
237
WSM Sent: 704
2229
WSM Sent: 727
2625
WSM Sent: 727
** Event #14661632   t=382.054385866401   Elapsed: 39.0137s (0m 39s)  38% completed  (38% total)
     Speed:     ev/sec=423217   simsec/sec=7.79558   ev/simsec=54289.4
     Messages:  created: 7906166   present: 16089   in FES: 2641
4017
WSM Sent: 727
4947
WSM Sent: 736
2679
WSM Sent: 736
3135
WSM Sent: 736
165
WSM Sent: 750
861
WSM Sent: 750
** Event #15034624   t=391.000071809307   Elapsed: 40.0151s (0m 40s)  39% completed  (39% total)
     Speed:     ev/sec=372472   simsec/sec=8.93322   ev/simsec=41695.2
     Messages:  created: 8093460   present: 15575   in FES: 2488
3147
WSM Sent: 755
909
WSM Sent: 766
867
WSM Sent: 766
2073
WSM Sent: 766
3213
WSM Sent: 766
93
WSM Sent: 774
** Event #15456768   t=398.850015908351   Elapsed: 41.0154s (0m 41s)  39% completed  (39% total)
     Speed:     ev/sec=422036   simsec/sec=7.84794   ev/simsec=53776.7
     Messages:  created: 8336341   present: 14649   in FES: 1658
2055
WSM Sent: 774
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 3, Score: 15
24, Resource: 34, Storage: 35, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 6, Score: 16
24, Resource: 34, Storage: 35, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 11, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 18, Storage: 21, Bandwidth: 10, Score: 17
24, Resource: 34, Storage: 35, Bandwidth: 2, Score: 27
-------------------------
2523
WSM Sent: 785
3813
WSM Sent: 785
345
WSM Sent: 785
1953
WSM Sent: 802
** Event #15856896   t=406.254156102962   Elapsed: 42.0157s (0m 42s)  40% completed  (40% total)
     Speed:     ev/sec=400007   simsec/sec=7.4019   ev/simsec=54041.1
     Messages:  created: 8567660   present: 14634   in FES: 1689
1089
WSM Sent: 818
3309
WSM Sent: 818
4539
WSM Sent: 818
5073
WSM Sent: 818
3999
WSM Sent: 824
4671
WSM Sent: 824
** Event #16222464   t=415.000090833232   Elapsed: 43.0394s (0m 43s)  41% completed  (41% total)
     Speed:     ev/sec=357104   simsec/sec=8.54343   ev/simsec=41798.6
     Messages:  created: 8754010   present: 15247   in FES: 2432
537
WSM Sent: 839
4341
WSM Sent: 839
2463
WSM Sent: 858
1749
WSM Sent: 858
** Event #16651520   t=424.054914879968   Elapsed: 44.0394s (0m 44s)  42% completed  (42% total)
     Speed:     ev/sec=429025   simsec/sec=9.05416   ev/simsec=47384.2
     Messages:  created: 8988793   present: 15071   in FES: 2235
4191
WSM Sent: 870
873
WSM Sent: 870
2487
WSM Sent: 870
2217
WSM Sent: 877
3675
WSM Sent: 877
** Event #17149696   t=432.255030235102   Elapsed: 45.0396s (0m 45s)  43% completed  (43% total)
     Speed:     ev/sec=498088   simsec/sec=8.19867   ev/simsec=60752.3
     Messages:  created: 9292353   present: 15392   in FES: 2039
531
WSM Sent: 901
1539
WSM Sent: 910
1563
WSM Sent: 910
1701
WSM Sent: 910
3099
WSM Sent: 910
2337
WSM Sent: 910
4203
WSM Sent: 910
2721
WSM Sent: 910
69
WSM Sent: 910
2235
WSM Sent: 910
** Event #17671168   t=441.550048143858   Elapsed: 46.0398s (0m 46s)  44% completed  (44% total)
     Speed:     ev/sec=521386   simsec/sec=9.29348   ev/simsec=56102.3
     Messages:  created: 9600754   present: 14110   in FES: 1599
1341
WSM Sent: 925
1383
WSM Sent: 925
5349
WSM Sent: 925
147
WSM Sent: 925
975
WSM Sent: 925
3987
WSM Sent: 925
273
WSM Sent: 936
4365
WSM Sent: 936
** Event #18238720   t=449.550157018427   Elapsed: 47.0403s (0m 47s)  44% completed  (44% total)
     Speed:     ev/sec=567269   simsec/sec=7.99612   ev/simsec=70943
     Messages:  created: 9964481   present: 13966   in FES: 1583
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 3, Score: 38
24, Resource: 39, Storage: 29, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 6, Score: 39
24, Resource: 39, Storage: 29, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 11, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 44, Storage: 54, Bandwidth: 10, Score: 40
24, Resource: 39, Storage: 29, Bandwidth: 2, Score: 28
-------------------------
1479
WSM Sent: 947
303
WSM Sent: 947
4695
WSM Sent: 947
621
WSM Sent: 955
3549
WSM Sent: 955
** Event #18673920   t=456.087644319367   Elapsed: 48.0403s (0m 48s)  45% completed  (45% total)
     Speed:     ev/sec=435197   simsec/sec=6.53744   ev/simsec=66569.9
     Messages:  created: 10240015   present: 13929   in FES: 1622
1401
WSM Sent: 955
1989
WSM Sent: 955
2043
WSM Sent: 955
675
WSM Sent: 955
1059
WSM Sent: 967
1773
WSM Sent: 967
3069
WSM Sent: 967
393
WSM Sent: 967
2019
WSM Sent: 967
1509
WSM Sent: 976
1833
WSM Sent: 976
** Event #19171840   t=465.70008884206   Elapsed: 49.0405s (0m 49s)  46% completed  (46% total)
     Speed:     ev/sec=497809   simsec/sec=9.6103   ev/simsec=51799.5
     Messages:  created: 10529374   present: 13677   in FES: 1550
789
WSM Sent: 989
3849
WSM Sent: 989
3891
WSM Sent: 989
2139
WSM Sent: 1012
2823
WSM Sent: 1012
4287
WSM Sent: 1012
4239
WSM Sent: 1012
933
WSM Sent: 1012
** Event #19668224   t=474.06807304008   Elapsed: 50.0406s (0m 50s)  47% completed  (47% total)
     Speed:     ev/sec=496333   simsec/sec=8.36712   ev/simsec=59319.4
     Messages:  created: 10832413   present: 13783   in FES: 1778
663
WSM Sent: 1012
2655
WSM Sent: 1012
381
WSM Sent: 1025
2289
WSM Sent: 1025
2751
WSM Sent: 1025
4581
WSM Sent: 1025
** Event #20039424   t=480.165904851809   Elapsed: 51.0407s (0m 51s)  48% completed  (48% total)
     Speed:     ev/sec=371168   simsec/sec=6.09731   ev/simsec=60874.1
     Messages:  created: 11062197   present: 13797   in FES: 1879
1611
WSM Sent: 1038
1617
WSM Sent: 1048
1983
WSM Sent: 1048
5247
WSM Sent: 1048
5235
WSM Sent: 1048
267
WSM Sent: 1048
3255
WSM Sent: 1048
2901
WSM Sent: 1056
4377
WSM Sent: 1056
** Event #20569344   t=488.054432302111   Elapsed: 52.0408s (0m 52s)  48% completed  (48% total)
     Speed:     ev/sec=529870   simsec/sec=7.88779   ev/simsec=67176
     Messages:  created: 11401130   present: 14656   in FES: 2587
4371
WSM Sent: 1056
309
WSM Sent: 1060
213
WSM Sent: 1068
1761
WSM Sent: 1068
2691
WSM Sent: 1076
** Event #21094912   t=495.355477649549   Elapsed: 53.0409s (0m 53s)  49% completed  (49% total)
     Speed:     ev/sec=525510   simsec/sec=7.30024   ev/simsec=71985.3
     Messages:  created: 11742349   present: 13294   in FES: 1560
1845
WSM Sent: 1092
321
WSM Sent: 1092
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 3, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 6, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 6, Score: 31
24, Resource: 36, Storage: 38, Bandwidth: 0, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 11, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 8, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 39, Bandwidth: 10, Score: 32
24, Resource: 36, Storage: 38, Bandwidth: 2, Score: 29
-------------------------
4701
WSM Sent: 1092
285
WSM Sent: 1092
2259
WSM Sent: 1092
4413
WSM Sent: 1092
4863
WSM Sent: 1092
4089
WSM Sent: 1092
1569
WSM Sent: 1111
** Event #21588480   t=505.000003874204   Elapsed: 54.0523s (0m 54s)  50% completed  (50% total)
     Speed:     ev/sec=487994   simsec/sec=9.53561   ev/simsec=51176
     Messages:  created: 12033031   present: 13725   in FES: 2190
1863
WSM Sent: 1111
4335
WSM Sent: 1123
4845
WSM Sent: 1123
3159
WSM Sent: 1143
339
WSM Sent: 1143
687
WSM Sent: 1143
2097
WSM Sent: 1150
2961
WSM Sent: 1150
4053
WSM Sent: 1150
1941
WSM Sent: 1150
** Event #22062336   t=514.054318252731   Elapsed: 55.0527s (0m 55s)  51% completed  (51% total)
     Speed:     ev/sec=473692   simsec/sec=9.05118   ev/simsec=52334.8
     Messages:  created: 12316117   present: 14056   in FES: 2391
1191
WSM Sent: 1150
3729
WSM Sent: 1150
693
WSM Sent: 1172
2697
WSM Sent: 1182
** Event #22523136   t=523.054609210988   Elapsed: 56.053s (0m 56s)  52% completed  (52% total)
     Speed:     ev/sec=460653   simsec/sec=8.99741   ev/simsec=51198.3
     Messages:  created: 12591054   present: 13843   in FES: 2297
3237
WSM Sent: 1182
2991
WSM Sent: 1188
4305
WSM Sent: 1188
249
WSM Sent: 1188
3471
WSM Sent: 1188
3993
WSM Sent: 1188
3351
WSM Sent: 1197
3021
WSM Sent: 1205
1755
WSM Sent: 1205
75
WSM Sent: 1205
** Event #22976256   t=532.00009047959   Elapsed: 57.06s (0m 57s)  53% completed  (53% total)
     Speed:     ev/sec=449966   simsec/sec=8.88321   ev/simsec=50653.5
     Messages:  created: 12860440   present: 13278   in FES: 2127
4755
WSM Sent: 1214
951
WSM Sent: 1220
1659
WSM Sent: 1220
3513
WSM Sent: 1220
5397
WSM Sent: 1220
2241
WSM Sent: 1220
3807
WSM Sent: 1220
3339
WSM Sent: 1220
561
WSM Sent: 1234
1323
WSM Sent: 1234
** Event #23438336   t=541.000022093857   Elapsed: 58.0772s (0m 58s)  54% completed  (54% total)
     Speed:     ev/sec=454254   simsec/sec=8.8475   ev/simsec=51342.6
     Messages:  created: 13139452   present: 13081   in FES: 2090
87
WSM Sent: 1234
2253
WSM Sent: 1234
471
WSM Sent: 1245
1977
WSM Sent: 1257
3747
WSM Sent: 1257
1473
WSM Sent: 1257
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 3, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 6, Score: 29
24, Resource: 21, Storage: 22, Bandwidth: 0, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 11, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 37, Bandwidth: 10, Score: 30
24, Resource: 21, Storage: 22, Bandwidth: 2, Score: 17
-------------------------
3945
WSM Sent: 1257
4299
WSM Sent: 1257
** Event #23868672   t=551.054524161453   Elapsed: 59.0773s (0m 59s)  55% completed  (55% total)
     Speed:     ev/sec=430320   simsec/sec=10.0541   ev/simsec=42800.3
     Messages:  created: 13381120   present: 13574   in FES: 2403
2145
WSM Sent: 1257
4623
WSM Sent: 1257
2799
WSM Sent: 1257
2985
WSM Sent: 1264
1533
WSM Sent: 1272
1071
WSM Sent: 1281
** Event #24311552   t=560.054348334384   Elapsed: 60.0776s (1m 00s)  56% completed  (56% total)
     Speed:     ev/sec=442746   simsec/sec=8.99711   ev/simsec=49209.9
     Messages:  created: 13645527   present: 13191   in FES: 2183
2979
WSM Sent: 1292
5211
WSM Sent: 1292
201
WSM Sent: 1298
2619
WSM Sent: 1298
3795
WSM Sent: 1298
4449
WSM Sent: 1298
543
WSM Sent: 1298
2763
WSM Sent: 1298
4803
WSM Sent: 1298
** Event #24743168   t=570.150203466228   Elapsed: 61.0777s (1m 01s)  57% completed  (57% total)
     Speed:     ev/sec=431578   simsec/sec=10.095   ev/simsec=42751.8
     Messages:  created: 13889648   present: 12065   in FES: 1395
3711
WSM Sent: 1307
1407
WSM Sent: 1307
3453
WSM Sent: 1307
3387
WSM Sent: 1314
3705
WSM Sent: 1314
5439
WSM Sent: 1314
3759
WSM Sent: 1314
2907
WSM Sent: 1321
1029
WSM Sent: 1326
2577
WSM Sent: 1326
1779
WSM Sent: 1326
** Event #25243904   t=578.267450713048   Elapsed: 62.078s (1m 02s)  57% completed  (57% total)
     Speed:     ev/sec=500551   simsec/sec=8.11425   ev/simsec=61687.9
     Messages:  created: 14212582   present: 12249   in FES: 1637
1497
WSM Sent: 1332
1719
WSM Sent: 1332
2871
WSM Sent: 1332
4797
WSM Sent: 1332
5253
WSM Sent: 1332
5187
WSM Sent: 1332
1797
WSM Sent: 1332
1551
WSM Sent: 1348
** Event #25668352   t=587.054686085067   Elapsed: 63.0782s (1m 03s)  58% completed  (58% total)
     Speed:     ev/sec=424372   simsec/sec=8.78567   ev/simsec=48302.8
     Messages:  created: 14467452   present: 12322   in FES: 1887
1737
WSM Sent: 1348
3393
WSM Sent: 1348
4107
WSM Sent: 1348
657
WSM Sent: 1350
2439
WSM Sent: 1350
2469
WSM Sent: 1350
4659
WSM Sent: 1350
4791
WSM Sent: 1350
651
WSM Sent: 1361
3771
WSM Sent: 1361
1503
WSM Sent: 1373
** Event #26134784   t=596.000090833232   Elapsed: 64.0802s (1m 04s)  59% completed  (59% total)
     Speed:     ev/sec=465493   simsec/sec=8.92739   ev/simsec=52142.1
     Messages:  created: 14758239   present: 12072   in FES: 1929
1923
WSM Sent: 1373
5085
WSM Sent: 1373
423
WSM Sent: 1373
2787
WSM Sent: 1381
3465
WSM Sent: 1381
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 3, Score: 26
24, Resource: 25, Storage: 24, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 25, Storage: 24, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 25, Storage: 24, Bandwidth: 2, Score: 20
-------------------------
3129
WSM Sent: 1381
4485
WSM Sent: 1381
849
WSM Sent: 1387
987
WSM Sent: 1387
5199
WSM Sent: 1387
1815
WSM Sent: 1391
4119
WSM Sent: 1391
4839
WSM Sent: 1391
3777
WSM Sent: 1391
** Event #26601728   t=605.000005969305   Elapsed: 65.0931s (1m 05s)  60% completed  (60% total)
     Speed:     ev/sec=461003   simsec/sec=8.88541   ev/simsec=51883.2
     Messages:  created: 15050878   present: 11804   in FES: 1885
1605
WSM Sent: 1391
2631
WSM Sent: 1391
3765
WSM Sent: 1398
1557
WSM Sent: 1398
4215
WSM Sent: 1398
1935
WSM Sent: 1398
1767
WSM Sent: 1403
1017
WSM Sent: 1420
4707
WSM Sent: 1420
885
WSM Sent: 1420
** Event #27043072   t=614.000021060504   Elapsed: 66.0962s (1m 06s)  61% completed  (61% total)
     Speed:     ev/sec=439995   simsec/sec=8.9725   ev/simsec=49038.1
     Messages:  created: 15323438   present: 11616   in FES: 1857
3663
WSM Sent: 1420
4827
WSM Sent: 1420
459
WSM Sent: 1428
4179
WSM Sent: 1430
4743
WSM Sent: 1430
3003
WSM Sent: 1442
** Event #27502336   t=626.400102868175   Elapsed: 67.0964s (1m 07s)  62% completed  (62% total)
     Speed:     ev/sec=459179   simsec/sec=12.3978   ev/simsec=37037.2
     Messages:  created: 15578376   present: 10905   in FES: 1242
1545
WSM Sent: 1442
4263
WSM Sent: 1442
4677
WSM Sent: 1442
2535
WSM Sent: 1442
4143
WSM Sent: 1442
1041
WSM Sent: 1447
4719
WSM Sent: 1447
1809
WSM Sent: 1471
2187
WSM Sent: 1471
5379
WSM Sent: 1471
141
WSM Sent: 1477
** Event #27953152   t=638.067480551363   Elapsed: 68.0965s (1m 08s)  63% completed  (63% total)
     Speed:     ev/sec=450755   simsec/sec=11.6658   ev/simsec=38639
     Messages:  created: 15834772   present: 10889   in FES: 1399
2247
WSM Sent: 1477
4155
WSM Sent: 1477
1311
WSM Sent: 1477
3501
WSM Sent: 1477
3717
WSM Sent: 1484
5055
WSM Sent: 1488
411
WSM Sent: 1503
2931
WSM Sent: 1503
3687
WSM Sent: 1503
4767
WSM Sent: 1503
4941
WSM Sent: 1507
** Event #28427520   t=649.00009047959   Elapsed: 69.1s (1m 09s)  64% completed  (64% total)
     Speed:     ev/sec=472714   simsec/sec=10.8945   ev/simsec=43390.2
     Messages:  created: 16120449   present: 11084   in FES: 1773
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 22, Storage: 27, Bandwidth: 10, Score: 21
-------------------------
1023
WSM Sent: 1507
3867
WSM Sent: 1507
3081
WSM Sent: 1513
4023
WSM Sent: 1513
5019
WSM Sent: 1513
5385
WSM Sent: 1513
4809
WSM Sent: 1513
777
WSM Sent: 1513
3009
WSM Sent: 1513
3447
WSM Sent: 1513
609
WSM Sent: 1513
4197
WSM Sent: 1520
2973
WSM Sent: 1520
759
WSM Sent: 1523
1257
WSM Sent: 1523
3483
WSM Sent: 1523
** Event #28872960   t=660.194763757866   Elapsed: 70.1002s (1m 10s)  66% completed  (66% total)
     Speed:     ev/sec=445346   simsec/sec=11.1923   ev/simsec=39790.4
     Messages:  created: 16382541   present: 11260   in FES: 2200
1305
WSM Sent: 1534
1905
WSM Sent: 1534
** Event #29229568   t=666.054422110538   Elapsed: 71.1005s (1m 11s)  66% completed  (66% total)
     Speed:     ev/sec=356509   simsec/sec=5.85804   ev/simsec=60858.2
     Messages:  created: 16618942   present: 11104   in FES: 1888
189
WSM Sent: 1565
4995
WSM Sent: 1565
117
WSM Sent: 1565
4407
WSM Sent: 1565
3321
WSM Sent: 1565
1971
WSM Sent: 1582
1449
WSM Sent: 1582
** Event #29677056   t=675.75021324892   Elapsed: 72.1006s (1m 12s)  67% completed  (67% total)
     Speed:     ev/sec=447431   simsec/sec=9.69455   ev/simsec=46152.8
     Messages:  created: 16897492   present: 10059   in FES: 1148
297
WSM Sent: 1595
2067
WSM Sent: 1595
171
WSM Sent: 1595
243
WSM Sent: 1595
1077
WSM Sent: 1595
1167
WSM Sent: 1595
1227
WSM Sent: 1600
4821
WSM Sent: 1600
5025
WSM Sent: 1600
4491
WSM Sent: 1609
291
WSM Sent: 1609
** Event #30132736   t=686.070302577631   Elapsed: 73.1007s (1m 13s)  68% completed  (68% total)
     Speed:     ev/sec=455636   simsec/sec=10.3191   ev/simsec=44154.7
     Messages:  created: 17177505   present: 10027   in FES: 1291
4521
WSM Sent: 1617
4479
WSM Sent: 1633
3279
WSM Sent: 1640
1263
WSM Sent: 1640
801
WSM Sent: 1640
** Event #30616320   t=694.054081745104   Elapsed: 74.1012s (1m 14s)  69% completed  (69% total)
     Speed:     ev/sec=483345   simsec/sec=7.97983   ev/simsec=60570.8
     Messages:  created: 17501204   present: 10341   in FES: 1668
1647
WSM Sent: 1640
2739
WSM Sent: 1640
1869
WSM Sent: 1640
1875
WSM Sent: 1646
1641
WSM Sent: 1646
1821
WSM Sent: 1646
4401
WSM Sent: 1646
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 3, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 6, Score: 27
24, Resource: 19, Storage: 18, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 11, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 31, Bandwidth: 10, Score: 28
24, Resource: 19, Storage: 18, Bandwidth: 2, Score: 15
-------------------------
375
WSM Sent: 1646
** Event #31041792   t=703.000051004948   Elapsed: 75.1132s (1m 15s)  70% completed  (70% total)
     Speed:     ev/sec=420419   simsec/sec=8.83973   ev/simsec=47560.2
     Messages:  created: 17772434   present: 10151   in FES: 1624
5205
WSM Sent: 1667
2865
WSM Sent: 1675
4167
WSM Sent: 1675
4779
WSM Sent: 1683
5229
WSM Sent: 1683
5265
WSM Sent: 1683
4467
WSM Sent: 1683
4989
WSM Sent: 1683
** Event #31484928   t=713.054968554333   Elapsed: 76.1132s (1m 16s)  71% completed  (71% total)
     Speed:     ev/sec=443131   simsec/sec=10.0548   ev/simsec=44071.6
     Messages:  created: 18048257   present: 9865   in FES: 1413
2649
WSM Sent: 1699
627
WSM Sent: 1700
4353
WSM Sent: 1700
4137
WSM Sent: 1700
5139
WSM Sent: 1700
3177
WSM Sent: 1700
3873
WSM Sent: 1700
** Event #31992320   t=721.000022939204   Elapsed: 77.117s (1m 17s)  72% completed  (72% total)
     Speed:     ev/sec=505470   simsec/sec=7.91495   ev/simsec=63862.6
     Messages:  created: 18397641   present: 9866   in FES: 1579
1221
WSM Sent: 1728
2295
WSM Sent: 1728
2949
WSM Sent: 1728
2409
WSM Sent: 1735
2037
WSM Sent: 1735
3141
WSM Sent: 1735
3957
WSM Sent: 1735
753
WSM Sent: 1742
495
WSM Sent: 1742
** Event #32349952   t=735.000048143858   Elapsed: 78.1407s (1m 18s)  73% completed  (73% total)
     Speed:     ev/sec=349380   simsec/sec=13.677   ev/simsec=25545.1
     Messages:  created: 18575076   present: 9704   in FES: 1561
1443
WSM Sent: 1749
5259
WSM Sent: 1749
3249
WSM Sent: 1755
279
WSM Sent: 1755
2817
WSM Sent: 1755
1917
WSM Sent: 1762
2007
WSM Sent: 1762
5013
WSM Sent: 1762
1929
WSM Sent: 1762
369
WSM Sent: 1762
981
WSM Sent: 1768
4875
WSM Sent: 1768
5415
WSM Sent: 1778
4437
WSM Sent: 1778
** Event #32777472   t=745.054149882088   Elapsed: 79.1407s (1m 19s)  74% completed  (74% total)
     Speed:     ev/sec=427516   simsec/sec=10.054   ev/simsec=42521.9
     Messages:  created: 18845571   present: 9624   in FES: 1579
417
WSM Sent: 1778
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 6, Score: 20
24, Resource: 15, Storage: 23, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 11, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 29, Bandwidth: 10, Score: 21
24, Resource: 15, Storage: 23, Bandwidth: 2, Score: 14
-------------------------
183
WSM Sent: 1786
2355
WSM Sent: 1791
5175
WSM Sent: 1801
429
WSM Sent: 1801
2529
WSM Sent: 1801
3093
WSM Sent: 1810
921
WSM Sent: 1810
** Event #33188608   t=757.054387852785   Elapsed: 80.1411s (1m 20s)  75% completed  (75% total)
     Speed:     ev/sec=410976   simsec/sec=11.9956   ev/simsec=34260.7
     Messages:  created: 19089962   present: 9512   in FES: 1563
783
WSM Sent: 1829
3801
WSM Sent: 1829
4689
WSM Sent: 1829
5037
WSM Sent: 1829
3231
WSM Sent: 1829
3243
WSM Sent: 1829
3567
WSM Sent: 1829
1131
WSM Sent: 1829
5331
WSM Sent: 1829
2703
WSM Sent: 1829
4503
WSM Sent: 1829
3219
WSM Sent: 1829
207
WSM Sent: 1844
2565
WSM Sent: 1844
705
WSM Sent: 1844
4629
WSM Sent: 1844
639
WSM Sent: 1851
4749
WSM Sent: 1856
1125
WSM Sent: 1856
4569
WSM Sent: 1862
** Event #33621760   t=772.054546637243   Elapsed: 81.1414s (1m 21s)  77% completed  (77% total)
     Speed:     ev/sec=433010   simsec/sec=14.9952   ev/simsec=28876.5
     Messages:  created: 19331116   present: 9173   in FES: 1553
3645
WSM Sent: 1862
1965
WSM Sent: 1862
5403
WSM Sent: 1869
4785
WSM Sent: 1869
4905
WSM Sent: 1869
3303
WSM Sent: 1869
3939
WSM Sent: 1869
1707
WSM Sent: 1869
1203
WSM Sent: 1882
3225
WSM Sent: 1882
** Event #34071808   t=786   Elapsed: 82.1439s (1m 22s)  78% completed  (78% total)
     Speed:     ev/sec=448898   simsec/sec=13.9098   ev/simsec=32272
     Messages:  created: 19597840   present: 8287   in FES: 976
825
WSM Sent: 1895
591
WSM Sent: 1895
4635
WSM Sent: 1895
153
WSM Sent: 1900
2997
WSM Sent: 1900
2349
WSM Sent: 1907
4461
WSM Sent: 1907
3189
WSM Sent: 1909
3267
WSM Sent: 1909
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 3, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 6, Score: 27
24, Resource: 27, Storage: 20, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 11, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 29, Storage: 40, Bandwidth: 10, Score: 28
24, Resource: 27, Storage: 20, Bandwidth: 2, Score: 19
-------------------------
4443
WSM Sent: 1930
123
WSM Sent: 1938
1629
WSM Sent: 1938
** Event #34488832   t=802.000125421291   Elapsed: 83.1442s (1m 23s)  80% completed  (80% total)
     Speed:     ev/sec=416928   simsec/sec=15.9964   ev/simsec=26063.8
     Messages:  created: 19824475   present: 8483   in FES: 1364
1389
WSM Sent: 1938
3603
WSM Sent: 1938
3897
WSM Sent: 1938
3285
WSM Sent: 1938
5127
WSM Sent: 1938
1713
WSM Sent: 1938
177
WSM Sent: 1948
2745
WSM Sent: 1948
3495
WSM Sent: 1948
135
WSM Sent: 1957
1887
WSM Sent: 1957
3783
WSM Sent: 1962
5421
WSM Sent: 1962
2181
WSM Sent: 1962
4077
WSM Sent: 1962
795
WSM Sent: 1962
** Event #34882304   t=817   Elapsed: 84.148s (1m 24s)  81% completed  (81% total)
     Speed:     ev/sec=391963   simsec/sec=14.9423   ev/simsec=26231.7
     Messages:  created: 20043847   present: 7999   in FES: 1136
2127
WSM Sent: 1976
351
WSM Sent: 1984
723
WSM Sent: 1984
3195
WSM Sent: 1984
5109
WSM Sent: 1984
2841
WSM Sent: 1984
1011
WSM Sent: 1984
2001
WSM Sent: 1984
2775
WSM Sent: 1984
4005
WSM Sent: 1994
3375
WSM Sent: 2001
2889
WSM Sent: 2007
5001
WSM Sent: 2007
** Event #35246080   t=832.073375886341   Elapsed: 85.1482s (1m 25s)  83% completed  (83% total)
     Speed:     ev/sec=363709   simsec/sec=15.0706   ev/simsec=24133.7
     Messages:  created: 20241461   present: 7655   in FES: 998
1245
WSM Sent: 2033
5067
WSM Sent: 2033
2157
WSM Sent: 2033
1239
WSM Sent: 2033
1593
WSM Sent: 2033
2805
WSM Sent: 2033
3297
WSM Sent: 2033
3543
WSM Sent: 2033
1437
WSM Sent: 2040
1299
WSM Sent: 2040
2883
WSM Sent: 2040
3579
WSM Sent: 2040
5217
WSM Sent: 2048
3843
WSM Sent: 2053
** Event #35619072   t=848   Elapsed: 86.1502s (1m 26s)  84% completed  (84% total)
     Speed:     ev/sec=372241   simsec/sec=15.8946   ev/simsec=23419.4
     Messages:  created: 20444395   present: 7451   in FES: 1020
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 3, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 6, Score: 25
24, Resource: 33, Storage: 40, Bandwidth: 0, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 11, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 8, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 32, Bandwidth: 10, Score: 26
24, Resource: 33, Storage: 40, Bandwidth: 2, Score: 28
-------------------------
579
WSM Sent: 2061
1173
WSM Sent: 2061
2115
WSM Sent: 2061
4953
WSM Sent: 2067
2505
WSM Sent: 2067
2583
WSM Sent: 2067
405
WSM Sent: 2067
2151
WSM Sent: 2075
4587
WSM Sent: 2075
1137
WSM Sent: 2086
1623
WSM Sent: 2086
5151
WSM Sent: 2086
3693
WSM Sent: 2087
3903
WSM Sent: 2087
1947
WSM Sent: 2087
4323
WSM Sent: 2087
645
WSM Sent: 2087
2013
WSM Sent: 2087
** Event #35965952   t=863.000070151248   Elapsed: 87.1599s (1m 27s)  86% completed  (86% total)
     Speed:     ev/sec=343570   simsec/sec=14.8569   ev/simsec=23125.2
     Messages:  created: 20635923   present: 7324   in FES: 1181
1107
WSM Sent: 2087
525
WSM Sent: 2098
3651
WSM Sent: 2098
2103
WSM Sent: 2109
1455
WSM Sent: 2112
2547
WSM Sent: 2112
4881
WSM Sent: 2115
2733
WSM Sent: 2115
5163
WSM Sent: 2115
2919
WSM Sent: 2115
4593
WSM Sent: 2115
2025
WSM Sent: 2115
4971
WSM Sent: 2115
** Event #36331520   t=880.027171131521   Elapsed: 88.1601s (1m 28s)  88% completed  (88% total)
     Speed:     ev/sec=365476   simsec/sec=17.0228   ev/simsec=21469.8
     Messages:  created: 20833418   present: 7076   in FES: 1077
2415
WSM Sent: 2118
5049
WSM Sent: 2118
4977
WSM Sent: 2130
2385
WSM Sent: 2150
2517
WSM Sent: 2150
2613
WSM Sent: 2150
4515
WSM Sent: 2150
435
WSM Sent: 2150
3477
WSM Sent: 2150
465
WSM Sent: 2150
1365
WSM Sent: 2150
2061
WSM Sent: 2150
5277
WSM Sent: 2150
2499
WSM Sent: 2150
4815
WSM Sent: 2160
** Event #36673024   t=897.000090292253   Elapsed: 89.166s (1m 29s)  89% completed  (89% total)
     Speed:     ev/sec=339487   simsec/sec=16.8727   ev/simsec=20120.5
     Messages:  created: 21015313   present: 6802   in FES: 1107
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 3, Score: 24
24, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 6, Score: 25
24, Resource: 16, Storage: 20, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 11, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 8, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 30, Bandwidth: 10, Score: 26
24, Resource: 16, Storage: 20, Bandwidth: 2, Score: 14
-------------------------
4293
WSM Sent: 2172
3075
WSM Sent: 2186
4665
WSM Sent: 2186
5181
WSM Sent: 2186
5061
WSM Sent: 2193
5097
WSM Sent: 2193
3027
WSM Sent: 2193
3609
WSM Sent: 2193
2301
WSM Sent: 2204
2511
WSM Sent: 2204
2943
WSM Sent: 2209
4527
WSM Sent: 2209
5115
WSM Sent: 2209
1827
WSM Sent: 2209
** Event #37029888   t=915.000046138859   Elapsed: 90.1679s (1m 30s)  91% completed  (91% total)
     Speed:     ev/sec=356192   simsec/sec=17.9661   ev/simsec=19825.8
     Messages:  created: 21208783   present: 6527   in FES: 1056
2643
WSM Sent: 2212
4533
WSM Sent: 2221
3975
WSM Sent: 2233
4011
WSM Sent: 2233
939
WSM Sent: 2233
3969
WSM Sent: 2236
513
WSM Sent: 2242
2781
WSM Sent: 2242
3669
WSM Sent: 2242
** Event #37360128   t=932.056036633234   Elapsed: 91.1681s (1m 31s)  93% completed  (93% total)
     Speed:     ev/sec=330189   simsec/sec=17.0534   ev/simsec=19362.1
     Messages:  created: 21388069   present: 6146   in FES: 819
105
WSM Sent: 2242
2379
WSM Sent: 2242
2391
WSM Sent: 2242
2637
WSM Sent: 2242
2475
WSM Sent: 2249
4269
WSM Sent: 2249
261
WSM Sent: 2254
603
WSM Sent: 2254
4599
WSM Sent: 2254
567
WSM Sent: 2254
1677
WSM Sent: 2257
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 3, Score: 25
24, Resource: 31, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 6, Score: 26
24, Resource: 31, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 11, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 8, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 33, Storage: 29, Bandwidth: 10, Score: 27
24, Resource: 31, Storage: 22, Bandwidth: 2, Score: 22
-------------------------
2553
WSM Sent: 2261
5427
WSM Sent: 2261
** Event #37660928   t=952   Elapsed: 92.1749s (1m 32s)  95% completed  (95% total)
     Speed:     ev/sec=298751   simsec/sec=19.8081   ev/simsec=15082.3
     Messages:  created: 21531266   present: 5949   in FES: 830
1161
WSM Sent: 2271
5325
WSM Sent: 2271
3627
WSM Sent: 2271
3861
WSM Sent: 2271
4605
WSM Sent: 2271
5391
WSM Sent: 2271
1521
WSM Sent: 2271
2685
WSM Sent: 2277
3825
WSM Sent: 2277
4071
WSM Sent: 2282
** Event #37962240   t=974   Elapsed: 93.1812s (1m 33s)  97% completed  (97% total)
     Speed:     ev/sec=299446   simsec/sec=21.8637   ev/simsec=13696
     Messages:  created: 21668873   present: 5815   in FES: 856
927
WSM Sent: 2284
3837
WSM Sent: 2284
3051
WSM Sent: 2288
4095
WSM Sent: 2293
4761
WSM Sent: 2293
903
WSM Sent: 2293
4257
WSM Sent: 2293
5433
WSM Sent: 2293
1857
WSM Sent: 2295
5313
WSM Sent: 2295
1275
WSM Sent: 2295
2031
WSM Sent: 2295
327
WSM Sent: 2295
4563
WSM Sent: 2295
3735
WSM Sent: 2297
4161
WSM Sent: 2297
3273
WSM Sent: 2299
2967
WSM Sent: 2303
4455
WSM Sent: 2306
** Event #38283264   t=994.000061061045   Elapsed: 94.1887s (1m 34s)  99% completed  (99% total)
     Speed:     ev/sec=318629   simsec/sec=19.8508   ev/simsec=16051.2
     Messages:  created: 21837518   present: 5559   in FES: 904
1995
WSM Sent: 2310
3915
WSM Sent: 2310
3561
WSM Sent: 2310
** Event #38353418   t=1000   Elapsed: 94.4463s (1m 34s)  100% completed  (100% total)
     Speed:     ev/sec=272329   simsec/sec=23.2913   ev/simsec=11692.3
     Messages:  created: 21867497   present: 5496   in FES: 889

<!> Simulation time limit reached -- at t=1000s, event #38353418

Calling finish() at end of Run #0...
1581
WSM Sent: 2310
45
WSM Sent: 2310
333
WSM Sent: 2310
879
WSM Sent: 2310
2121
WSM Sent: 2310
3381
WSM Sent: 2310
1527
WSM Sent: 2310
2937
WSM Sent: 2310
1377
WSM Sent: 2310
2283
WSM Sent: 2310
51
WSM Sent: 2310
5103
WSM Sent: 2310
483
WSM Sent: 2310
3045
WSM Sent: 2310
5301
WSM Sent: 2310
1731
WSM Sent: 2310
4725
WSM Sent: 2310
1635
WSM Sent: 2310
4317
WSM Sent: 2310
1959
WSM Sent: 2310
3291
WSM Sent: 2310
2343
WSM Sent: 2310
549
WSM Sent: 2310
1491
WSM Sent: 2310
945
WSM Sent: 2310
4983
WSM Sent: 2310
399
WSM Sent: 2310
3405
WSM Sent: 2310
111
WSM Sent: 2310
2175
WSM Sent: 2310
4917
WSM Sent: 2310
1803
WSM Sent: 2310
711
WSM Sent: 2310
255
WSM Sent: 2310
999
WSM Sent: 2310
4059
WSM Sent: 2310
4227
WSM Sent: 2310
4959
WSM Sent: 2310
1893
WSM Sent: 2310
1317
WSM Sent: 2310
4251
WSM Sent: 2310
1053
WSM Sent: 2310
3429
WSM Sent: 2310
3315
WSM Sent: 2310
2661
WSM Sent: 2310
2205
WSM Sent: 2310
5043
WSM Sent: 2310
3963
WSM Sent: 2310
1347
WSM Sent: 2310
4557
WSM Sent: 2310
5355
WSM Sent: 2310
1461
WSM Sent: 2310
3153
WSM Sent: 2310
4851
WSM Sent: 2310
1743
WSM Sent: 2310
681
WSM Sent: 2310
519
WSM Sent: 2310
5169
WSM Sent: 2310
57
WSM Sent: 2310
4887
WSM Sent: 2310
2607
WSM Sent: 2310
4281
WSM Sent: 2310
4041
WSM Sent: 2310
3525
WSM Sent: 2310
1197
WSM Sent: 2310
5337
WSM Sent: 2310
3261
WSM Sent: 2310
1425
WSM Sent: 2310
3411
WSM Sent: 2310
3357
WSM Sent: 2310
231
WSM Sent: 2310
1353
WSM Sent: 2310
3201
WSM Sent: 2310
195
WSM Sent: 2310
4497
WSM Sent: 2310
2325
WSM Sent: 2310
4383
WSM Sent: 2310
3933
WSM Sent: 2310
2265
WSM Sent: 2310
3555
WSM Sent: 2310
855
WSM Sent: 2310
4731
WSM Sent: 2310
1083
WSM Sent: 2310
3723
WSM Sent: 2310
4329
WSM Sent: 2310
3363
WSM Sent: 2310
3105
WSM Sent: 2310
1791
WSM Sent: 2310
4419
WSM Sent: 2310
2541
WSM Sent: 2310
3615
WSM Sent: 2310
1431
WSM Sent: 2310
3585
WSM Sent: 2310
2709
WSM Sent: 2310
4965
WSM Sent: 2310
5307
WSM Sent: 2310
5361
WSM Sent: 2310
1899
WSM Sent: 2310
2811
WSM Sent: 2310
1413
WSM Sent: 2310
1467
WSM Sent: 2310
3435
WSM Sent: 2310
4101
WSM Sent: 2310
1035
WSM Sent: 2310
3015
WSM Sent: 2310
741
WSM Sent: 2310
1143
WSM Sent: 2310
3207
WSM Sent: 2310
1359
WSM Sent: 2310
63
WSM Sent: 2310
915
WSM Sent: 2310
2049
WSM Sent: 2310
4893
WSM Sent: 2310
2133
WSM Sent: 2310
2397
WSM Sent: 2310
5343
WSM Sent: 2310
3327
WSM Sent: 2310
4773
WSM Sent: 2310
1839
WSM Sent: 2310
765
WSM Sent: 2310
3819
WSM Sent: 2310
2211
WSM Sent: 2310
3879
WSM Sent: 2310
2421
WSM Sent: 2310
4923
WSM Sent: 2310
4065
WSM Sent: 2310
4173
WSM Sent: 2310
2667
WSM Sent: 2310
2451
WSM Sent: 2310
4389
WSM Sent: 2310
3111
WSM Sent: 2310
3369
WSM Sent: 2310
1653
WSM Sent: 2310
747
WSM Sent: 2310
3591
WSM Sent: 2310
3621
WSM Sent: 2310
1209
WSM Sent: 2310
4857
WSM Sent: 2310
717
WSM Sent: 2310
4233
WSM Sent: 2310
5133
WSM Sent: 2310
4425
WSM Sent: 2310
5079
WSM Sent: 2310
2673
WSM Sent: 2310
4047
WSM Sent: 2310
5283
WSM Sent: 2310
3441
WSM Sent: 2310
771
WSM Sent: 2310
4395
WSM Sent: 2310
3741
WSM Sent: 2310
2271
WSM Sent: 2310
1179
WSM Sent: 2310
2913
WSM Sent: 2310
1149
WSM Sent: 2310
555
WSM Sent: 2310
2109
WSM Sent: 2310
501
WSM Sent: 2310
3117
WSM Sent: 2310
1287
WSM Sent: 2310
3681
WSM Sent: 2310
3417
WSM Sent: 2310
2361
WSM Sent: 2310
1329
WSM Sent: 2310
1665
WSM Sent: 2310
3087
WSM Sent: 2310
831
WSM Sent: 2310
1065
WSM Sent: 2310
633
WSM Sent: 2310
5091
WSM Sent: 2310
2163
WSM Sent: 2310
957
WSM Sent: 2310
3921
WSM Sent: 2310
2877
WSM Sent: 2310
5319
WSM Sent: 2310
129
WSM Sent: 2310
4509
WSM Sent: 2310
5223
WSM Sent: 2310
5031
WSM Sent: 2310
1155
WSM Sent: 2310
3399
WSM Sent: 2310
4683
WSM Sent: 2310
3165
WSM Sent: 2310
3981
WSM Sent: 2310
2853
WSM Sent: 2310
3057
WSM Sent: 2310
3123
WSM Sent: 2310
2757
WSM Sent: 2310
837
WSM Sent: 2310
2829
WSM Sent: 2310
615
WSM Sent: 2310
4473
WSM Sent: 2310
5145
WSM Sent: 2310
1599
WSM Sent: 2310
1269
WSM Sent: 2310
1419
WSM Sent: 2310
2589
WSM Sent: 2310
2307
WSM Sent: 2310
1119
WSM Sent: 2310
2559
WSM Sent: 2310
4929
WSM Sent: 2310
3531
WSM Sent: 2310
729
WSM Sent: 2310
5367
WSM Sent: 2310
4575
WSM Sent: 2310
2277
WSM Sent: 2310
2331
WSM Sent: 2310
387
WSM Sent: 2310
5409
WSM Sent: 2310
963
WSM Sent: 2310
5289
WSM Sent: 2310
1725
WSM Sent: 2310
573
WSM Sent: 2310
2079
WSM Sent: 2310
2373
WSM Sent: 2310
3657
WSM Sent: 2310
2571
WSM Sent: 2310
2925
WSM Sent: 2310
2493
WSM Sent: 2310
4713
WSM Sent: 2310
843
WSM Sent: 2310
3537
WSM Sent: 2310
3753
WSM Sent: 2310
2193
WSM Sent: 2310
4245
WSM Sent: 2310
3033
WSM Sent: 2310
3633
WSM Sent: 2310
3573
WSM Sent: 2310
2085
WSM Sent: 2310
3063
WSM Sent: 2310
969
WSM Sent: 2310
5007
WSM Sent: 2310
5193
WSM Sent: 2310
993
WSM Sent: 2310
3927
WSM Sent: 2310
4125
WSM Sent: 2310
5121
WSM Sent: 2310
3039
WSM Sent: 2310
3831
WSM Sent: 2310
357
WSM Sent: 2310
1575
WSM Sent: 2310
897
WSM Sent: 2310
1485
WSM Sent: 2310
2835
WSM Sent: 2310
4347
WSM Sent: 2310
3597
WSM Sent: 2310
4029
WSM Sent: 2310
1251
WSM Sent: 2310
1695
WSM Sent: 2310
3951
WSM Sent: 2310
4911
WSM Sent: 2310
4617
WSM Sent: 2310
3855
WSM Sent: 2310
2199
WSM Sent: 2310
1785
WSM Sent: 2310
507
WSM Sent: 2310
507
WSM Sent: 2310
3639
WSM Sent: 2310
3519
WSM Sent: 2310
3489
WSM Sent: 2310
4185
WSM Sent: 2310
1911
WSM Sent: 2310
2223
WSM Sent: 2310
3345
WSM Sent: 2310
4545
WSM Sent: 2310
2859
WSM Sent: 2310
2727
WSM Sent: 2310
4869
WSM Sent: 2310
4035
WSM Sent: 2310
4311
WSM Sent: 2310
4275
WSM Sent: 2310
2895
WSM Sent: 2310
2313
WSM Sent: 2310
4935
WSM Sent: 2310
5271
WSM Sent: 2310
3909
WSM Sent: 2310
5241
WSM Sent: 2310
5295
WSM Sent: 2310
4083
WSM Sent: 2310
4131
WSM Sent: 2310
5157
WSM Sent: 2310
3789
WSM Sent: 2310
WSM Received: 863
{-1, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.45829, 71.4617, 0, 0, 0, 
0, -0.578978, 0, 0, 0, 0, 
0, 2.50353, 94.9504, 0, 0, 0, 
0, 4.0375, 99.7595, 0, 0, 0, 
0, 4.0375, -0.988005, 0, 0, 0, 
0, -0.76, 3.7975, 0, 0, 0, 
QHigh:

QLow:


End.
