OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:03:21-32408
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.4e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.94754s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=51.9451   simsec/sec=0.303191   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #376576   t=67.000061389965   Elapsed: 5.94997s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=375408   simsec/sec=65.3412   ev/simsec=5745.34
     Messages:  created: 135999   present: 6407   in FES: 1042
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #835072   t=97.063525518586   Elapsed: 6.95006s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=458453   simsec/sec=30.0606   ev/simsec=15250.9
     Messages:  created: 320301   present: 8736   in FES: 1156
** Event #1303040   t=118.000090926301   Elapsed: 7.9609s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=462951   simsec/sec=20.7121   ev/simsec=22351.7
     Messages:  created: 528452   present: 11112   in FES: 1775
453
WSM Sent: 35
** Event #1806592   t=136.054775912873   Elapsed: 8.96115s (0m 08s)  13% completed  (13% total)
     Speed:     ev/sec=503428   simsec/sec=18.0502   ev/simsec=27890.4
     Messages:  created: 760586   present: 12685   in FES: 1878
1683
WSM Sent: 38
** Event #2194176   t=148.05415809042   Elapsed: 9.96149s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=387454   simsec/sec=11.9954   ev/simsec=32300.3
     Messages:  created: 943385   present: 14279   in FES: 2337
2091
WSM Sent: 53
** Event #2562560   t=157.054337887848   Elapsed: 10.9616s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=368357   simsec/sec=8.99953   ev/simsec=40930.7
     Messages:  created: 1137337   present: 14816   in FES: 2481
** Event #2899456   t=166.05409537784   Elapsed: 11.9625s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=336570   simsec/sec=8.99105   ev/simsec=37433.9
     Messages:  created: 1304208   present: 14411   in FES: 2318
585
WSM Sent: 92
** Event #3372544   t=179.05423667944   Elapsed: 12.9627s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=472983   simsec/sec=12.9973   ev/simsec=36391
     Messages:  created: 1534876   present: 14780   in FES: 2478
** Event #3826432   t=191.000049078135   Elapsed: 13.9732s (0m 13s)  19% completed  (19% total)
     Speed:     ev/sec=449191   simsec/sec=11.8222   ev/simsec=37995.6
     Messages:  created: 1763075   present: 14293   in FES: 2278
1185
WSM Sent: 134
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
** Event #4315648   t=204.000085666842   Elapsed: 14.9919s (0m 14s)  20% completed  (20% total)
     Speed:     ev/sec=480253   simsec/sec=12.7619   ev/simsec=37631.9
     Messages:  created: 2007200   present: 14268   in FES: 2285
81
WSM Sent: 168
441
WSM Sent: 190
** Event #4872192   t=216.054154985197   Elapsed: 15.9921s (0m 15s)  21% completed  (21% total)
     Speed:     ev/sec=556415   simsec/sec=12.0513   ev/simsec=46170.6
     Messages:  created: 2318900   present: 14500   in FES: 2387
** Event #5220864   t=224.19160317005   Elapsed: 16.9925s (0m 16s)  22% completed  (22% total)
     Speed:     ev/sec=348516   simsec/sec=8.1338   ev/simsec=42847.8
     Messages:  created: 2508536   present: 14192   in FES: 2236
2601
WSM Sent: 225
3333
WSM Sent: 225
** Event #5615104   t=234.054419833841   Elapsed: 17.9928s (0m 17s)  23% completed  (23% total)
     Speed:     ev/sec=394147   simsec/sec=9.86048   ev/simsec=39972.4
     Messages:  created: 2712727   present: 14725   in FES: 2517
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6154496   t=246.000071428979   Elapsed: 19.0104s (0m 19s)  24% completed  (24% total)
     Speed:     ev/sec=530071   simsec/sec=11.7392   ev/simsec=45153.8
     Messages:  created: 3013409   present: 14103   in FES: 2248
2427
WSM Sent: 274
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
** Event #6660352   t=258.054627637983   Elapsed: 20.0106s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=505715   simsec/sec=12.0512   ev/simsec=41963.9
     Messages:  created: 3285720   present: 14276   in FES: 2310
1851
WSM Sent: 300
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7131392   t=270.200248324465   Elapsed: 21.0108s (0m 21s)  27% completed  (27% total)
     Speed:     ev/sec=470974   simsec/sec=12.1439   ev/simsec=38782.7
     Messages:  created: 3528938   present: 13863   in FES: 2150
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7688704   t=282.057520909205   Elapsed: 22.011s (0m 22s)  28% completed  (28% total)
     Speed:     ev/sec=557212   simsec/sec=11.8552   ev/simsec=47001.7
     Messages:  created: 3846375   present: 13499   in FES: 1816
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
** Event #8204288   t=292.065058316305   Elapsed: 23.0114s (0m 23s)  29% completed  (29% total)
     Speed:     ev/sec=515363   simsec/sec=10.0032   ev/simsec=51519.6
     Messages:  created: 4151013   present: 13361   in FES: 1727
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
** Event #8683264   t=304.000001252731   Elapsed: 24.0181s (0m 24s)  30% completed  (30% total)
     Speed:     ev/sec=475783   simsec/sec=11.8554   ev/simsec=40132.2
     Messages:  created: 4404415   present: 13749   in FES: 2198
1293
WSM Sent: 420
3507
WSM Sent: 440
** Event #9236992   t=315.054414569496   Elapsed: 25.0184s (0m 25s)  31% completed  (31% total)
     Speed:     ev/sec=553542   simsec/sec=11.0507   ev/simsec=50091.1
     Messages:  created: 4730643   present: 14233   in FES: 2441
1515
WSM Sent: 455
1113
WSM Sent: 475
** Event #9813248   t=324.800121766284   Elapsed: 26.0188s (0m 26s)  32% completed  (32% total)
     Speed:     ev/sec=576067   simsec/sec=9.74251   ev/simsec=59129.2
     Messages:  created: 5091891   present: 12957   in FES: 1470
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
3459
WSM Sent: 505
** Event #10338304   t=336.450276015659   Elapsed: 27.0189s (0m 27s)  33% completed  (33% total)
     Speed:     ev/sec=525007   simsec/sec=11.6491   ev/simsec=45068.6
     Messages:  created: 5388675   present: 12834   in FES: 1472
4209
WSM Sent: 525
2403
WSM Sent: 525
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
** Event #10776320   t=347.05957440954   Elapsed: 28.0191s (0m 28s)  34% completed  (34% total)
     Speed:     ev/sec=437914   simsec/sec=10.6068   ev/simsec=41286
     Messages:  created: 5626803   present: 12997   in FES: 1713
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
2445
WSM Sent: 579
** Event #11316224   t=360.212208090942   Elapsed: 29.0194s (0m 29s)  36% completed  (36% total)
     Speed:     ev/sec=539747   simsec/sec=13.1488   ev/simsec=41049.1
     Messages:  created: 5921139   present: 12999   in FES: 1766
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
** Event #11822592   t=374.000106111429   Elapsed: 30.2204s (0m 30s)  37% completed  (37% total)
     Speed:     ev/sec=421602   simsec/sec=11.4798   ev/simsec=36725.5
     Messages:  created: 6182651   present: 13111   in FES: 2104
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
2679
WSM Sent: 673
** Event #12381952   t=388.800232279679   Elapsed: 31.2205s (0m 31s)  38% completed  (38% total)
     Speed:     ev/sec=559310   simsec/sec=14.7988   ev/simsec=37794.3
     Messages:  created: 6478360   present: 12291   in FES: 1396
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
** Event #12932096   t=400.600009120157   Elapsed: 32.2211s (0m 32s)  40% completed  (40% total)
     Speed:     ev/sec=549825   simsec/sec=11.7929   ev/simsec=46623.3
     Messages:  created: 6802948   present: 12128   in FES: 1377
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
1089
WSM Sent: 761
** Event #13388544   t=413.054345761123   Elapsed: 33.2212s (0m 33s)  41% completed  (41% total)
     Speed:     ev/sec=456424   simsec/sec=12.4537   ev/simsec=36649.7
     Messages:  created: 7043016   present: 13102   in FES: 2203
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
** Event #13842688   t=425.055035856638   Elapsed: 34.2214s (0m 34s)  42% completed  (42% total)
     Speed:     ev/sec=454048   simsec/sec=11.9981   ev/simsec=37843.2
     Messages:  created: 7287031   present: 12447   in FES: 1815
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
** Event #14348032   t=438.950157814855   Elapsed: 35.2216s (0m 35s)  43% completed  (43% total)
     Speed:     ev/sec=505231   simsec/sec=13.892   ev/simsec=36368.4
     Messages:  created: 7554520   present: 11717   in FES: 1334
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
** Event #14866944   t=450.06988938742   Elapsed: 36.2217s (0m 36s)  45% completed  (45% total)
     Speed:     ev/sec=518856   simsec/sec=11.1185   ev/simsec=46665.9
     Messages:  created: 7865562   present: 11743   in FES: 1502
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
** Event #15365888   t=463   Elapsed: 37.2219s (0m 37s)  46% completed  (46% total)
     Speed:     ev/sec=498822   simsec/sec=12.927   ev/simsec=38587.8
     Messages:  created: 8142644   present: 11551   in FES: 1536
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
** Event #15829504   t=475.054630303796   Elapsed: 38.2221s (0m 38s)  47% completed  (47% total)
     Speed:     ev/sec=463551   simsec/sec=12.0529   ev/simsec=38459.6
     Messages:  created: 8401977   present: 11933   in FES: 1918
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
** Event #16321792   t=484.000056424304   Elapsed: 39.2312s (0m 39s)  48% completed  (48% total)
     Speed:     ev/sec=487825   simsec/sec=8.86433   ev/simsec=55032.4
     Messages:  created: 8715401   present: 11578   in FES: 1851
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
** Event #16805632   t=495.272052172704   Elapsed: 40.2313s (0m 40s)  49% completed  (49% total)
     Speed:     ev/sec=483831   simsec/sec=11.2718   ev/simsec=42924.1
     Messages:  created: 9001332   present: 11365   in FES: 1530
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
** Event #17291520   t=510   Elapsed: 41.2333s (0m 41s)  51% completed  (51% total)
     Speed:     ev/sec=484899   simsec/sec=14.698   ev/simsec=32990.9
     Messages:  created: 9258189   present: 10812   in FES: 1405
3159
WSM Sent: 1060
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
** Event #17865728   t=520.076778269147   Elapsed: 42.2336s (0m 42s)  52% completed  (52% total)
     Speed:     ev/sec=574033   simsec/sec=10.0737   ev/simsec=56983.3
     Messages:  created: 9630200   present: 10592   in FES: 1323
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
** Event #18444032   t=532   Elapsed: 43.2341s (0m 43s)  53% completed  (53% total)
     Speed:     ev/sec=578033   simsec/sec=11.9176   ev/simsec=48502.3
     Messages:  created: 9992132   present: 10374   in FES: 1287
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
** Event #18986496   t=544.281571876863   Elapsed: 44.2341s (0m 44s)  54% completed  (54% total)
     Speed:     ev/sec=542433   simsec/sec=12.2809   ev/simsec=44168.9
     Messages:  created: 10325137   present: 10542   in FES: 1612
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
** Event #19500032   t=558.800067728106   Elapsed: 45.2342s (0m 45s)  55% completed  (55% total)
     Speed:     ev/sec=513505   simsec/sec=14.5176   ev/simsec=35371.2
     Messages:  created: 10616868   present: 9896   in FES: 1129
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
** Event #20018944   t=572.550272294535   Elapsed: 46.2342s (0m 46s)  57% completed  (57% total)
     Speed:     ev/sec=518905   simsec/sec=13.75   ev/simsec=37738.5
     Messages:  created: 10923143   present: 9701   in FES: 1110
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
** Event #20362496   t=582.000024425101   Elapsed: 47.254s (0m 47s)  58% completed  (58% total)
     Speed:     ev/sec=336876   simsec/sec=9.26613   ev/simsec=36355.7
     Messages:  created: 11124383   present: 10039   in FES: 1608
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
1503
WSM Sent: 1263
** Event #20859136   t=596.077714867104   Elapsed: 48.2541s (0m 48s)  59% completed  (59% total)
     Speed:     ev/sec=496610   simsec/sec=14.0768   ev/simsec=35278.5
     Messages:  created: 11413942   present: 9445   in FES: 1156
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
** Event #21364224   t=613.000070032404   Elapsed: 49.2698s (0m 49s)  61% completed  (61% total)
     Speed:     ev/sec=497273   simsec/sec=16.6605   ev/simsec=29847.4
     Messages:  created: 11690459   present: 9509   in FES: 1526
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
** Event #22010624   t=630.295521243329   Elapsed: 50.2699s (0m 50s)  63% completed  (63% total)
     Speed:     ev/sec=646336   simsec/sec=17.2937   ev/simsec=37374
     Messages:  created: 12082932   present: 9184   in FES: 1328
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
** Event #22576896   t=650.400209569286   Elapsed: 51.2701s (0m 51s)  65% completed  (65% total)
     Speed:     ev/sec=566164   simsec/sec=20.1008   ev/simsec=28166.2
     Messages:  created: 12390482   present: 8665   in FES: 1002
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
** Event #23152128   t=668.054076803011   Elapsed: 52.2702s (0m 52s)  66% completed  (66% total)
     Speed:     ev/sec=575187   simsec/sec=17.6525   ev/simsec=32583.9
     Messages:  created: 12727830   present: 8832   in FES: 1426
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
** Event #23749632   t=689.071486764895   Elapsed: 53.2703s (0m 53s)  68% completed  (68% total)
     Speed:     ev/sec=597431   simsec/sec=21.0148   ev/simsec=28429
     Messages:  created: 13064759   present: 8212   in FES: 1073
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
** Event #24274176   t=702.171488710696   Elapsed: 54.2704s (0m 54s)  70% completed  (70% total)
     Speed:     ev/sec=524482   simsec/sec=13.0985   ev/simsec=40041.5
     Messages:  created: 13400022   present: 8407   in FES: 1446
375
WSM Sent: 1500
4167
WSM Sent: 1500
2865
WSM Sent: 1510
4467
WSM Sent: 1510
** Event #24852992   t=714.355809739692   Elapsed: 55.2706s (0m 55s)  71% completed  (71% total)
     Speed:     ev/sec=578691   simsec/sec=12.1817   ev/simsec=47505
     Messages:  created: 13787480   present: 8000   in FES: 987
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
** Event #25376256   t=734   Elapsed: 56.2736s (0m 56s)  73% completed  (73% total)
     Speed:     ev/sec=521690   simsec/sec=19.5851   ev/simsec=26637.1
     Messages:  created: 14082999   present: 7726   in FES: 1039
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
** Event #25851904   t=752.059943716231   Elapsed: 57.2739s (0m 57s)  75% completed  (75% total)
     Speed:     ev/sec=475503   simsec/sec=18.0545   ev/simsec=26337.2
     Messages:  created: 14355937   present: 7402   in FES: 1014
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
1125
WSM Sent: 1654
** Event #26283264   t=771.000132604596   Elapsed: 58.2872s (0m 58s)  77% completed  (77% total)
     Speed:     ev/sec=425730   simsec/sec=18.693   ev/simsec=22774.9
     Messages:  created: 14592943   present: 7322   in FES: 1179
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
** Event #26811648   t=799.000072417629   Elapsed: 59.2893s (0m 59s)  79% completed  (79% total)
     Speed:     ev/sec=527273   simsec/sec=27.941   ev/simsec=18870.9
     Messages:  created: 14858992   present: 7019   in FES: 1132
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
** Event #27346432   t=827.055044643259   Elapsed: 60.2895s (1m 00s)  82% completed  (82% total)
     Speed:     ev/sec=534668   simsec/sec=28.0489   ev/simsec=19062
     Messages:  created: 15140456   present: 6346   in FES: 899
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
** Event #27832576   t=858.000096985197   Elapsed: 61.2954s (1m 01s)  85% completed  (85% total)
     Speed:     ev/sec=483269   simsec/sec=30.762   ev/simsec=15709.9
     Messages:  created: 15378121   present: 6054   in FES: 983
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
** Event #28293120   t=888.000219902595   Elapsed: 62.2977s (1m 02s)  88% completed  (88% total)
     Speed:     ev/sec=459515   simsec/sec=29.9331   ev/simsec=15351.4
     Messages:  created: 15609656   present: 5671   in FES: 920
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
** Event #28773888   t=917.03898596229   Elapsed: 63.2977s (1m 03s)  91% completed  (91% total)
     Speed:     ev/sec=480747   simsec/sec=29.0375   ev/simsec=16556.1
     Messages:  created: 15871047   present: 5402   in FES: 788
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
** Event #29264896   t=948.059568606286   Elapsed: 64.298s (1m 04s)  94% completed  (94% total)
     Speed:     ev/sec=490882   simsec/sec=31.0126   ev/simsec=15828.5
     Messages:  created: 16138972   present: 4921   in FES: 664
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
** Event #29755392   t=987   Elapsed: 65.3034s (1m 05s)  98% completed  (98% total)
     Speed:     ev/sec=487872   simsec/sec=38.7321   ev/simsec=12596.1
     Messages:  created: 16382058   present: 4611   in FES: 660
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 65.6004s (1m 05s)  100% completed  (100% total)
     Speed:     ev/sec=408879   simsec/sec=43.7631   ev/simsec=9343
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.29775, -0.998633, 0, 0, 0, 
0, 3.9504, -0.9975, 0, 0, 0, 
0, 72.5132, -0.999948, 0, 0, 0, 
0, 69.0152, 94.9508, 0, 0, 0, 
0, 169.993, -0.69322, 0, 0, 0, 
0, 77.1378, -0.984105, 0, 0, 0, 
QHigh:

QLow:


End.
