OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:31:25-34618
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.95584s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=51.8581   simsec/sec=0.302683   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #279040   t=58.000185356144   Elapsed: 5.96364s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=276629   simsec/sec=56.0635   ev/simsec=4934.22
     Messages:  created: 99549   present: 5490   in FES: 893
** Event #666112   t=87.079840093944   Elapsed: 6.96385s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=386990   simsec/sec=29.0735   ev/simsec=13310.7
     Messages:  created: 253192   present: 7834   in FES: 955
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1084928   t=109.037571219224   Elapsed: 7.9642s (0m 07s)  10% completed  (10% total)
     Speed:     ev/sec=418668   simsec/sec=21.95   ev/simsec=19073.7
     Messages:  created: 429101   present: 10280   in FES: 1458
** Event #1496832   t=125.850281841203   Elapsed: 8.96433s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=411850   simsec/sec=16.8105   ev/simsec=24499.6
     Messages:  created: 611541   present: 11148   in FES: 1269
453
WSM Sent: 35
** Event #1893376   t=139   Elapsed: 9.96477s (0m 09s)  13% completed  (13% total)
     Speed:     ev/sec=396369   simsec/sec=13.1439   ev/simsec=30156.1
     Messages:  created: 800017   present: 12592   in FES: 1633
1683
WSM Sent: 38
** Event #2238976   t=149.074590420315   Elapsed: 10.9649s (0m 10s)  14% completed  (14% total)
     Speed:     ev/sec=345572   simsec/sec=10.0738   ev/simsec=34304.1
     Messages:  created: 968410   present: 13567   in FES: 1681
2091
WSM Sent: 53
** Event #2649344   t=159.350285824703   Elapsed: 11.9652s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=410242   simsec/sec=10.2725   ev/simsec=39935.8
     Messages:  created: 1180359   present: 13550   in FES: 1535
** Event #3055616   t=170.054625055055   Elapsed: 12.9657s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=406073   simsec/sec=10.6991   ev/simsec=37954
     Messages:  created: 1384304   present: 14624   in FES: 2379
585
WSM Sent: 92
** Event #3494144   t=182.054264124025   Elapsed: 13.9662s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=438271   simsec/sec=11.9926   ev/simsec=36545.1
     Messages:  created: 1598523   present: 14825   in FES: 2503
1185
WSM Sent: 134
** Event #3909376   t=193.065870692251   Elapsed: 14.9664s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=415162   simsec/sec=11.0097   ev/simsec=37708.6
     Messages:  created: 1805700   present: 13769   in FES: 1768
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
** Event #4403968   t=204.550040303994   Elapsed: 15.9666s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=494480   simsec/sec=11.4816   ev/simsec=43067.3
     Messages:  created: 2073659   present: 13516   in FES: 1533
81
WSM Sent: 168
441
WSM Sent: 190
** Event #4869888   t=216.000090292253   Elapsed: 16.9809s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=459348   simsec/sec=11.2885   ev/simsec=40691.5
     Messages:  created: 2318144   present: 14225   in FES: 2274
** Event #5182976   t=224.000049078135   Elapsed: 17.9851s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=311788   simsec/sec=7.96674   ev/simsec=39136.2
     Messages:  created: 2478806   present: 14233   in FES: 2282
2601
WSM Sent: 225
3333
WSM Sent: 225
** Event #5664000   t=234.271789584962   Elapsed: 18.9856s (0m 18s)  23% completed  (23% total)
     Speed:     ev/sec=480808   simsec/sec=10.2671   ev/simsec=46829.8
     Messages:  created: 2750792   present: 13823   in FES: 1873
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6085632   t=244.000066313337   Elapsed: 19.9967s (0m 19s)  24% completed  (24% total)
     Speed:     ev/sec=416970   simsec/sec=9.62072   ev/simsec=43340.9
     Messages:  created: 2980887   present: 14103   in FES: 2248
2427
WSM Sent: 274
3171
WSM Sent: 274
** Event #6479360   t=253.750281240415   Elapsed: 20.9967s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=393728   simsec/sec=9.75021   ev/simsec=40381.5
     Messages:  created: 3187739   present: 13334   in FES: 1511
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
2955
WSM Sent: 304
** Event #6896384   t=265.000050125808   Elapsed: 22.0067s (0m 22s)  26% completed  (26% total)
     Speed:     ev/sec=412921   simsec/sec=11.1391   ev/simsec=37069.6
     Messages:  created: 3397061   present: 13989   in FES: 2230
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7386368   t=274.073235771889   Elapsed: 23.0069s (0m 23s)  27% completed  (27% total)
     Speed:     ev/sec=489885   simsec/sec=9.07134   ev/simsec=54003.5
     Messages:  created: 3692942   present: 13376   in FES: 1663
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7823616   t=285.950124206225   Elapsed: 24.0071s (0m 24s)  28% completed  (28% total)
     Speed:     ev/sec=437165   simsec/sec=11.8746   ev/simsec=36815
     Messages:  created: 3911254   present: 13172   in FES: 1493
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
1233
WSM Sent: 389
** Event #8263936   t=294.054337385987   Elapsed: 25.0073s (0m 25s)  29% completed  (29% total)
     Speed:     ev/sec=440232   simsec/sec=8.1026   ev/simsec=54332.2
     Messages:  created: 4176437   present: 14247   in FES: 2367
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
** Event #8683264   t=304.000001252731   Elapsed: 26.0129s (0m 26s)  30% completed  (30% total)
     Speed:     ev/sec=416961   simsec/sec=9.88953   ev/simsec=42161.9
     Messages:  created: 4404415   present: 13749   in FES: 2198
1293
WSM Sent: 420
3507
WSM Sent: 440
** Event #9161728   t=313.000027265719   Elapsed: 27.0256s (0m 27s)  31% completed  (31% total)
     Speed:     ev/sec=472476   simsec/sec=8.8874   ev/simsec=53162.5
     Messages:  created: 4693132   present: 13704   in FES: 2185
1515
WSM Sent: 455
** Event #9648128   t=322.299536037559   Elapsed: 28.0257s (0m 28s)  32% completed  (32% total)
     Speed:     ev/sec=486353   simsec/sec=9.29862   ev/simsec=52303.8
     Messages:  created: 4985110   present: 13335   in FES: 1830
1113
WSM Sent: 475
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
** Event #10104064   t=331.650284831872   Elapsed: 29.0258s (0m 29s)  33% completed  (33% total)
     Speed:     ev/sec=455895   simsec/sec=9.3499   ev/simsec=48759.3
     Messages:  created: 5251185   present: 12830   in FES: 1455
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
** Event #10581504   t=342.281752407733   Elapsed: 30.026s (0m 30s)  34% completed  (34% total)
     Speed:     ev/sec=477345   simsec/sec=10.6294   ev/simsec=44908.2
     Messages:  created: 5521996   present: 12843   in FES: 1515
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
** Event #11048448   t=353.05444774437   Elapsed: 31.0261s (0m 31s)  35% completed  (35% total)
     Speed:     ev/sec=466920   simsec/sec=10.7721   ev/simsec=43345.1
     Messages:  created: 5782277   present: 13719   in FES: 2271
1371
WSM Sent: 570
4113
WSM Sent: 570
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
** Event #11499520   t=365.000010305961   Elapsed: 32.0337s (0m 32s)  36% completed  (36% total)
     Speed:     ev/sec=447667   simsec/sec=11.8554   ev/simsec=37760.6
     Messages:  created: 6018136   present: 13191   in FES: 2104
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
** Event #11822592   t=374.000106111429   Elapsed: 33.1469s (0m 33s)  37% completed  (37% total)
     Speed:     ev/sec=290203   simsec/sec=8.08442   ev/simsec=35896.5
     Messages:  created: 6182651   present: 13111   in FES: 2104
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
** Event #12250368   t=384.550272294535   Elapsed: 34.147s (0m 34s)  38% completed  (38% total)
     Speed:     ev/sec=427726   simsec/sec=10.5489   ev/simsec=40546.8
     Messages:  created: 6417373   present: 12311   in FES: 1400
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
** Event #12668928   t=395.068063987202   Elapsed: 35.1471s (0m 35s)  39% completed  (39% total)
     Speed:     ev/sec=418535   simsec/sec=10.5172   ev/simsec=39795.4
     Messages:  created: 6646163   present: 12338   in FES: 1570
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
** Event #13056000   t=404.054671472586   Elapsed: 36.1473s (0m 36s)  40% completed  (40% total)
     Speed:     ev/sec=387004   simsec/sec=8.98503   ev/simsec=43072.1
     Messages:  created: 6867046   present: 12831   in FES: 1991
1953
WSM Sent: 744
1089
WSM Sent: 761
3999
WSM Sent: 761
** Event #13470208   t=415.300145892842   Elapsed: 37.1477s (0m 37s)  41% completed  (41% total)
     Speed:     ev/sec=414039   simsec/sec=11.2409   ev/simsec=36833.3
     Messages:  created: 7085811   present: 12002   in FES: 1363
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
1749
WSM Sent: 805
4191
WSM Sent: 805
** Event #13899008   t=427.000039976283   Elapsed: 38.1678s (0m 38s)  42% completed  (42% total)
     Speed:     ev/sec=420355   simsec/sec=11.4695   ev/simsec=36649.9
     Messages:  created: 7312810   present: 12566   in FES: 2007
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
1539
WSM Sent: 844
1563
WSM Sent: 844
** Event #14302976   t=437.077879347987   Elapsed: 39.1681s (0m 39s)  43% completed  (43% total)
     Speed:     ev/sec=403840   simsec/sec=10.0746   ev/simsec=40084.8
     Messages:  created: 7537461   present: 11883   in FES: 1452
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
** Event #14711808   t=448.000050141306   Elapsed: 40.1787s (0m 40s)  44% completed  (44% total)
     Speed:     ev/sec=404557   simsec/sec=10.808   ev/simsec=37431.4
     Messages:  created: 7759253   present: 12239   in FES: 1968
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
** Event #15152896   t=457   Elapsed: 41.18s (0m 41s)  45% completed  (45% total)
     Speed:     ev/sec=440487   simsec/sec=8.98769   ev/simsec=49010.1
     Messages:  created: 8029200   present: 11647   in FES: 1472
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
** Event #15552768   t=466.850094962338   Elapsed: 42.1801s (0m 42s)  46% completed  (46% total)
     Speed:     ev/sec=399831   simsec/sec=9.84909   ev/simsec=40595.8
     Messages:  created: 8257157   present: 11213   in FES: 1278
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
** Event #16006400   t=479.054453146484   Elapsed: 43.1805s (0m 43s)  47% completed  (47% total)
     Speed:     ev/sec=453455   simsec/sec=12.1996   ev/simsec=37169.7
     Messages:  created: 8507213   present: 12020   in FES: 2011
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
** Event #16520704   t=489.089127765988   Elapsed: 44.1806s (0m 44s)  48% completed  (48% total)
     Speed:     ev/sec=514244   simsec/sec=10.0335   ev/simsec=51252.7
     Messages:  created: 8828240   present: 10895   in FES: 1262
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
** Event #16987904   t=500.054439812682   Elapsed: 45.181s (0m 45s)  50% completed  (50% total)
     Speed:     ev/sec=467039   simsec/sec=10.9615   ev/simsec=42607.1
     Messages:  created: 9103401   present: 11714   in FES: 2009
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
687
WSM Sent: 1060
** Event #17454592   t=512.000064182137   Elapsed: 46.2003s (0m 46s)  51% completed  (51% total)
     Speed:     ev/sec=457847   simsec/sec=11.7193   ev/simsec=39067.7
     Messages:  created: 9371361   present: 11175   in FES: 1800
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #17977344   t=522.256424549047   Elapsed: 47.2004s (0m 47s)  52% completed  (52% total)
     Speed:     ev/sec=522715   simsec/sec=10.2556   ev/simsec=50968.6
     Messages:  created: 9701684   present: 11435   in FES: 1510
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
** Event #18541568   t=532.377592952684   Elapsed: 48.2005s (0m 48s)  53% completed  (53% total)
     Speed:     ev/sec=564146   simsec/sec=10.1198   ev/simsec=55746.9
     Messages:  created: 10068196   present: 10264   in FES: 1192
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
** Event #19043584   t=545.400102868175   Elapsed: 49.2006s (0m 49s)  54% completed  (54% total)
     Speed:     ev/sec=501966   simsec/sec=13.0212   ev/simsec=38549.9
     Messages:  created: 10361627   present: 10076   in FES: 1149
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
** Event #19461376   t=558.183250725272   Elapsed: 50.2015s (0m 50s)  55% completed  (55% total)
     Speed:     ev/sec=417436   simsec/sec=12.7723   ev/simsec=32683
     Messages:  created: 10590876   present: 10344   in FES: 1575
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
** Event #19911168   t=570.054458848089   Elapsed: 51.2017s (0m 51s)  57% completed  (57% total)
     Speed:     ev/sec=449670   simsec/sec=11.868   ev/simsec=37889.3
     Messages:  created: 10856020   present: 10595   in FES: 1777
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
** Event #20258304   t=578.060411749198   Elapsed: 52.2018s (0m 52s)  57% completed  (57% total)
     Speed:     ev/sec=347105   simsec/sec=8.00523   ev/simsec=43359.7
     Messages:  created: 11072085   present: 9792   in FES: 1310
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
** Event #20693760   t=592.261072127132   Elapsed: 53.2022s (0m 53s)  59% completed  (59% total)
     Speed:     ev/sec=435307   simsec/sec=14.1958   ev/simsec=30664.5
     Messages:  created: 11309502   present: 9554   in FES: 1215
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
** Event #21177088   t=606.000005639625   Elapsed: 54.2049s (0m 54s)  60% completed  (60% total)
     Speed:     ev/sec=482017   simsec/sec=13.7017   ev/simsec=35179.4
     Messages:  created: 11593777   present: 9621   in FES: 1542
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21637376   t=620.05471159483   Elapsed: 55.2053s (0m 55s)  62% completed  (62% total)
     Speed:     ev/sec=460123   simsec/sec=14.0497   ev/simsec=32749.7
     Messages:  created: 11857737   present: 9445   in FES: 1423
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
** Event #22132992   t=635.150262067049   Elapsed: 56.2054s (0m 56s)  63% completed  (63% total)
     Speed:     ev/sec=495515   simsec/sec=15.0925   ev/simsec=32831.9
     Messages:  created: 12144348   present: 8852   in FES: 1013
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
** Event #22564096   t=650.058405922529   Elapsed: 57.2056s (0m 57s)  65% completed  (65% total)
     Speed:     ev/sec=431026   simsec/sec=14.9054   ev/simsec=28917.3
     Messages:  created: 12382492   present: 8858   in FES: 1193
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
** Event #23048448   t=664.000008724255   Elapsed: 58.2099s (0m 58s)  66% completed  (66% total)
     Speed:     ev/sec=482282   simsec/sec=13.882   ev/simsec=34741.5
     Messages:  created: 12673356   present: 8840   in FES: 1417
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
** Event #23489280   t=680.25460385579   Elapsed: 59.21s (0m 59s)  68% completed  (68% total)
     Speed:     ev/sec=440770   simsec/sec=16.2523   ev/simsec=27120.5
     Messages:  created: 12914783   present: 8493   in FES: 1080
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
** Event #24019968   t=696.000071428979   Elapsed: 60.2217s (1m 00s)  69% completed  (69% total)
     Speed:     ev/sec=524578   simsec/sec=15.5642   ev/simsec=33704.2
     Messages:  created: 13235007   present: 8367   in FES: 1344
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
375
WSM Sent: 1500
4167
WSM Sent: 1500
** Event #24601088   t=705.273579166026   Elapsed: 61.2221s (1m 01s)  70% completed  (70% total)
     Speed:     ev/sec=580914   simsec/sec=9.27023   ev/simsec=62664.5
     Messages:  created: 13644260   present: 8133   in FES: 1157
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
** Event #25120512   t=723   Elapsed: 62.2247s (1m 02s)  72% completed  (72% total)
     Speed:     ev/sec=518049   simsec/sec=17.6795   ev/simsec=29302.2
     Messages:  created: 13947475   present: 7834   in FES: 1035
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
** Event #25588480   t=739.150003874204   Elapsed: 63.2249s (1m 03s)  73% completed  (73% total)
     Speed:     ev/sec=467882   simsec/sec=16.147   ev/simsec=28976.3
     Messages:  created: 14223131   present: 7413   in FES: 854
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
** Event #26030080   t=760   Elapsed: 64.2306s (1m 04s)  76% completed  (76% total)
     Speed:     ev/sec=439107   simsec/sec=20.7323   ev/simsec=21179.9
     Messages:  created: 14452679   present: 7335   in FES: 1032
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
** Event #26474240   t=782   Elapsed: 65.2311s (1m 05s)  78% completed  (78% total)
     Speed:     ev/sec=443940   simsec/sec=21.9891   ev/simsec=20189.1
     Messages:  created: 14682534   present: 7218   in FES: 1155
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
** Event #26884352   t=802.050054306155   Elapsed: 66.2313s (1m 06s)  80% completed  (80% total)
     Speed:     ev/sec=410020   simsec/sec=20.0456   ev/simsec=20454.4
     Messages:  created: 14901079   present: 6946   in FES: 970
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
** Event #27270144   t=823.000218214747   Elapsed: 67.2356s (1m 07s)  82% completed  (82% total)
     Speed:     ev/sec=384130   simsec/sec=20.8599   ev/simsec=18414.7
     Messages:  created: 15099795   present: 6600   in FES: 1065
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
** Event #27643136   t=847.000106111429   Elapsed: 68.2435s (1m 08s)  84% completed  (84% total)
     Speed:     ev/sec=370081   simsec/sec=23.8126   ev/simsec=15541.4
     Messages:  created: 15278145   present: 6201   in FES: 1002
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
** Event #28056320   t=871.600196148632   Elapsed: 69.2437s (1m 09s)  87% completed  (87% total)
     Speed:     ev/sec=413089   simsec/sec=24.5945   ev/simsec=16796
     Messages:  created: 15494597   present: 5558   in FES: 647
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
** Event #28470784   t=900   Elapsed: 70.245s (1m 10s)  90% completed  (89% total)
     Speed:     ev/sec=413927   simsec/sec=28.363   ev/simsec=14593.9
     Messages:  created: 15699684   present: 5462   in FES: 807
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
** Event #28880640   t=926.000261214226   Elapsed: 71.2468s (1m 11s)  92% completed  (92% total)
     Speed:     ev/sec=409120   simsec/sec=25.9535   ev/simsec=15763.5
     Messages:  created: 15918314   present: 5331   in FES: 868
2781
WSM Sent: 1949
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
** Event #29282816   t=950.000283086758   Elapsed: 72.2542s (1m 12s)  95% completed  (95% total)
     Speed:     ev/sec=399213   simsec/sec=23.8232   ev/simsec=16757.3
     Messages:  created: 16145406   present: 5042   in FES: 819
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
** Event #29668096   t=978   Elapsed: 73.2601s (1m 13s)  97% completed  (97% total)
     Speed:     ev/sec=383011   simsec/sec=27.8349   ev/simsec=13760.1
     Messages:  created: 16346218   present: 4815   in FES: 752
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 74.0012s (1m 14s)  100% completed  (100% total)
     Speed:     ev/sec=281704   simsec/sec=29.6878   ev/simsec=9488.86
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 296.643, -0.999238, 0, 0, 0, 
0, 264.765, -0.9975, 0, 0, 0, 
0, 165.825, -0.999948, 0, 0, 0, 
0, 168.575, 94.9508, 0, 0, 0, 
0, 264.514, -0.682421, 0, 0, 0, 
0, 161.028, -0.984107, 0, 0, 0, 
QHigh:

QLow:


End.
