OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:20:20-33619
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.22924s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=49.1468   simsec/sec=0.286858   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #250368   t=55.054217163604   Elapsed: 6.22935s (0m 06s)  5% completed  (5% total)
     Speed:     ev/sec=250086   simsec/sec=53.5487   ev/simsec=4670.26
     Messages:  created: 88727   present: 5271   in FES: 881
** Event #610560   t=84.000157018427   Elapsed: 7.24382s (0m 07s)  8% completed  (8% total)
     Speed:     ev/sec=355054   simsec/sec=28.5331   ev/simsec=12443.6
     Messages:  created: 228074   present: 7924   in FES: 1279
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #952064   t=103.054379362939   Elapsed: 8.24385s (0m 08s)  10% completed  (10% total)
     Speed:     ev/sec=341494   simsec/sec=19.0537   ev/simsec=17922.7
     Messages:  created: 369723   present: 9902   in FES: 1609
** Event #1350400   t=120.000033695814   Elapsed: 9.24748s (0m 09s)  12% completed  (12% total)
     Speed:     ev/sec=396896   simsec/sec=16.8844   ev/simsec=23506.7
     Messages:  created: 548663   present: 11287   in FES: 1802
** Event #1725696   t=133.065525711993   Elapsed: 10.2479s (0m 10s)  13% completed  (13% total)
     Speed:     ev/sec=375132   simsec/sec=13.0598   ev/simsec=28724.2
     Messages:  created: 726112   present: 12059   in FES: 1556
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2055168   t=143.850185430996   Elapsed: 11.2482s (0m 11s)  14% completed  (14% total)
     Speed:     ev/sec=329373   simsec/sec=10.7814   ev/simsec=30550.1
     Messages:  created: 878172   present: 12786   in FES: 1451
2091
WSM Sent: 53
** Event #2453504   t=154.650154606286   Elapsed: 12.2485s (0m 12s)  15% completed  (15% total)
     Speed:     ev/sec=398228   simsec/sec=10.797   ev/simsec=36883.1
     Messages:  created: 1076993   present: 13550   in FES: 1535
** Event #2872832   t=165.271189816315   Elapsed: 13.2486s (0m 13s)  16% completed  (16% total)
     Speed:     ev/sec=419260   simsec/sec=10.6193   ev/simsec=39480.9
     Messages:  created: 1292402   present: 13792   in FES: 1760
585
WSM Sent: 92
** Event #3278336   t=176.200126777682   Elapsed: 14.2488s (0m 14s)  17% completed  (17% total)
     Speed:     ev/sec=405458   simsec/sec=10.9277   ev/simsec=37103.7
     Messages:  created: 1492496   present: 13713   in FES: 1698
** Event #3714816   t=187.358821303828   Elapsed: 15.2488s (0m 15s)  18% completed  (18% total)
     Speed:     ev/sec=436468   simsec/sec=11.1584   ev/simsec=39115.7
     Messages:  created: 1715391   present: 13559   in FES: 1541
1185
WSM Sent: 134
** Event #4145664   t=199.000025263379   Elapsed: 16.2598s (0m 16s)  19% completed  (19% total)
     Speed:     ev/sec=426143   simsec/sec=11.5141   ev/simsec=37010.6
     Messages:  created: 1928585   present: 14274   in FES: 2275
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4609792   t=209.079142384417   Elapsed: 17.26s (0m 17s)  20% completed  (20% total)
     Speed:     ev/sec=464034   simsec/sec=10.0771   ev/simsec=46048.5
     Messages:  created: 2188029   present: 13591   in FES: 1623
441
WSM Sent: 190
** Event #5036032   t=220.000024425101   Elapsed: 18.4842s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=348179   simsec/sec=8.92084   ev/simsec=39029.8
     Messages:  created: 2406489   present: 14217   in FES: 2266
2601
WSM Sent: 225
** Event #5500928   t=230.650102868175   Elapsed: 19.4843s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=464842   simsec/sec=10.6488   ev/simsec=43651.9
     Messages:  created: 2660124   present: 13460   in FES: 1525
3333
WSM Sent: 225
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
** Event #5964800   t=240.35840784498   Elapsed: 20.4846s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=463767   simsec/sec=9.7061   ev/simsec=47780.9
     Messages:  created: 2925096   present: 13692   in FES: 1656
1095
WSM Sent: 264
2427
WSM Sent: 274
** Event #6366208   t=251.064144143253   Elapsed: 21.4847s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=401340   simsec/sec=10.7039   ev/simsec=37494.7
     Messages:  created: 3126673   present: 13619   in FES: 1776
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
** Event #6797056   t=262.054260171864   Elapsed: 22.485s (0m 22s)  26% completed  (26% total)
     Speed:     ev/sec=430740   simsec/sec=10.9874   ev/simsec=39203.2
     Messages:  created: 3350258   present: 14516   in FES: 2443
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7298560   t=273.074611781307   Elapsed: 23.4852s (0m 23s)  27% completed  (27% total)
     Speed:     ev/sec=501417   simsec/sec=11.0184   ev/simsec=45507.1
     Messages:  created: 3632349   present: 13406   in FES: 1693
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7733504   t=283.20017906634   Elapsed: 24.4853s (0m 24s)  28% completed  (28% total)
     Speed:     ev/sec=434874   simsec/sec=10.1239   ev/simsec=42955
     Messages:  created: 3869710   present: 13172   in FES: 1493
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
** Event #8229888   t=293.054386227798   Elapsed: 25.4857s (0m 25s)  29% completed  (29% total)
     Speed:     ev/sec=496179   simsec/sec=9.85013   ev/simsec=50372.8
     Messages:  created: 4160343   present: 14160   in FES: 2324
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
** Event #8666368   t=303.078230406929   Elapsed: 26.486s (0m 26s)  30% completed  (30% total)
     Speed:     ev/sec=436353   simsec/sec=10.0209   ev/simsec=43544.2
     Messages:  created: 4401104   present: 13143   in FES: 1591
1293
WSM Sent: 420
3507
WSM Sent: 440
** Event #9161728   t=313.000027265719   Elapsed: 27.4973s (0m 27s)  31% completed  (31% total)
     Speed:     ev/sec=489840   simsec/sec=9.81122   ev/simsec=49926.4
     Messages:  created: 4693132   present: 13704   in FES: 2185
1515
WSM Sent: 455
** Event #9623808   t=322.259034937615   Elapsed: 28.4975s (0m 28s)  32% completed  (32% total)
     Speed:     ev/sec=462013   simsec/sec=9.25767   ev/simsec=49906
     Messages:  created: 4964956   present: 13629   in FES: 1780
1113
WSM Sent: 475
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
** Event #10078208   t=331.054330683343   Elapsed: 29.4976s (0m 29s)  33% completed  (33% total)
     Speed:     ev/sec=454340   simsec/sec=8.79413   ev/simsec=51664
     Messages:  created: 5237065   present: 14043   in FES: 2392
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
** Event #10518272   t=341.000002528573   Elapsed: 30.51s (0m 30s)  34% completed  (34% total)
     Speed:     ev/sec=434678   simsec/sec=9.82395   ev/simsec=44246.8
     Messages:  created: 5485061   present: 13476   in FES: 2149
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
** Event #10935040   t=351.172533735954   Elapsed: 31.5102s (0m 31s)  35% completed  (35% total)
     Speed:     ev/sec=416692   simsec/sec=10.1707   ev/simsec=40969.9
     Messages:  created: 5710682   present: 13055   in FES: 1803
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
2445
WSM Sent: 579
** Event #11356160   t=361.000021060504   Elapsed: 32.518s (0m 32s)  36% completed  (36% total)
     Speed:     ev/sec=417839   simsec/sec=9.75092   ev/simsec=42851.2
     Messages:  created: 5945516   present: 13286   in FES: 2119
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
** Event #11762688   t=372.054446269936   Elapsed: 33.518s (0m 33s)  37% completed  (37% total)
     Speed:     ev/sec=406527   simsec/sec=11.0544   ev/simsec=36775.1
     Messages:  created: 6155137   present: 13598   in FES: 2310
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
** Event #12072704   t=380.054340931997   Elapsed: 34.5182s (0m 34s)  38% completed  (38% total)
     Speed:     ev/sec=309954   simsec/sec=7.9983   ev/simsec=38752.5
     Messages:  created: 6321256   present: 13431   in FES: 2249
4017
WSM Sent: 662
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
** Event #12535296   t=391.359828778943   Elapsed: 35.5184s (0m 35s)  39% completed  (39% total)
     Speed:     ev/sec=462496   simsec/sec=11.3031   ev/simsec=40917.5
     Messages:  created: 6576765   present: 12303   in FES: 1450
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
** Event #12984320   t=402.070547157175   Elapsed: 36.5184s (0m 36s)  40% completed  (40% total)
     Speed:     ev/sec=449019   simsec/sec=10.7106   ev/simsec=41922.9
     Messages:  created: 6829513   present: 12283   in FES: 1547
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
1089
WSM Sent: 761
3999
WSM Sent: 761
** Event #13426176   t=414.055003770458   Elapsed: 37.5186s (0m 37s)  41% completed  (41% total)
     Speed:     ev/sec=441790   simsec/sec=11.9827   ev/simsec=36869.1
     Messages:  created: 7062991   present: 12482   in FES: 1804
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
1749
WSM Sent: 805
** Event #13881600   t=426.068544212564   Elapsed: 38.5188s (0m 38s)  42% completed  (42% total)
     Speed:     ev/sec=455305   simsec/sec=12.0104   ev/simsec=37909.2
     Messages:  created: 7308268   present: 12126   in FES: 1547
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
** Event #14318592   t=438.000028706568   Elapsed: 39.5203s (0m 39s)  43% completed  (43% total)
     Speed:     ev/sec=436368   simsec/sec=11.9144   ev/simsec=36625.1
     Messages:  created: 7540695   present: 12361   in FES: 1978
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
** Event #14761216   t=448.2566555646   Elapsed: 40.5205s (0m 40s)  44% completed  (44% total)
     Speed:     ev/sec=442502   simsec/sec=10.2538   ev/simsec=43154.9
     Messages:  created: 7797526   present: 12497   in FES: 1704
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
** Event #15265536   t=460.400162146484   Elapsed: 41.5206s (0m 41s)  46% completed  (46% total)
     Speed:     ev/sec=504282   simsec/sec=12.1426   ev/simsec=41530
     Messages:  created: 8086447   present: 11357   in FES: 1294
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
** Event #15770112   t=473.054451559383   Elapsed: 42.5209s (0m 42s)  47% completed  (47% total)
     Speed:     ev/sec=504444   simsec/sec=12.651   ev/simsec=39873.9
     Messages:  created: 8373266   present: 12186   in FES: 2100
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
** Event #16297728   t=483.054438685168   Elapsed: 43.5211s (0m 43s)  48% completed  (48% total)
     Speed:     ev/sec=527499   simsec/sec=9.99777   ev/simsec=52761.7
     Messages:  created: 8704831   present: 11959   in FES: 2012
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
** Event #16813568   t=495.277352621918   Elapsed: 44.5214s (0m 44s)  49% completed  (49% total)
     Speed:     ev/sec=515670   simsec/sec=12.2189   ev/simsec=42202.7
     Messages:  created: 9007639   present: 11324   in FES: 1579
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
** Event #17281024   t=509.100143321625   Elapsed: 45.5217s (0m 45s)  50% completed  (50% total)
     Speed:     ev/sec=467341   simsec/sec=13.8194   ev/simsec=33817.8
     Messages:  created: 9257994   present: 10617   in FES: 1210
3159
WSM Sent: 1060
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
** Event #17780224   t=518.262509972936   Elapsed: 46.5219s (0m 46s)  51% completed  (51% total)
     Speed:     ev/sec=499087   simsec/sec=9.1603   ev/simsec=54483.7
     Messages:  created: 9577889   present: 10980   in FES: 1383
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
** Event #18289408   t=528.162429790064   Elapsed: 47.5221s (0m 47s)  52% completed  (52% total)
     Speed:     ev/sec=509088   simsec/sec=9.89806   ev/simsec=51433.1
     Messages:  created: 9901314   present: 10579   in FES: 1427
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
** Event #18756608   t=540.155483672029   Elapsed: 48.5222s (0m 48s)  54% completed  (54% total)
     Speed:     ev/sec=467132   simsec/sec=11.9913   ev/simsec=38955.9
     Messages:  created: 10173391   present: 10364   in FES: 1329
87
WSM Sent: 1146
4449
WSM Sent: 1146
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
** Event #19292928   t=553.000118246281   Elapsed: 49.5371s (0m 49s)  55% completed  (55% total)
     Speed:     ev/sec=528487   simsec/sec=12.657   ev/simsec=41754.4
     Messages:  created: 10498188   present: 10474   in FES: 1675
2799
WSM Sent: 1168
2985
WSM Sent: 1171
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
** Event #19828480   t=566.700148275585   Elapsed: 50.5372s (0m 50s)  56% completed  (56% total)
     Speed:     ev/sec=535503   simsec/sec=13.6988   ev/simsec=39091.3
     Messages:  created: 10817513   present: 9788   in FES: 1117
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
** Event #20209664   t=576.359523966378   Elapsed: 51.5373s (0m 51s)  57% completed  (57% total)
     Speed:     ev/sec=381146   simsec/sec=9.6584   ev/simsec=39462.6
     Messages:  created: 11046947   present: 9862   in FES: 1168
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
** Event #20715264   t=593.000274987358   Elapsed: 52.5375s (0m 52s)  59% completed  (59% total)
     Speed:     ev/sec=505494   simsec/sec=16.6373   ev/simsec=30383.2
     Messages:  created: 11320849   present: 9904   in FES: 1585
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
** Event #21200128   t=607.000131276163   Elapsed: 53.5471s (0m 53s)  60% completed  (60% total)
     Speed:     ev/sec=480244   simsec/sec=13.8664   ev/simsec=34633.5
     Messages:  created: 11604329   present: 9619   in FES: 1540
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21721856   t=624   Elapsed: 54.5475s (0m 54s)  62% completed  (62% total)
     Speed:     ev/sec=521535   simsec/sec=16.9936   ev/simsec=30690.1
     Messages:  created: 11895579   present: 9325   in FES: 1390
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
** Event #22187008   t=637.26073706875   Elapsed: 55.5477s (0m 55s)  63% completed  (63% total)
     Speed:     ev/sec=465055   simsec/sec=13.258   ev/simsec=35077.4
     Messages:  created: 12172152   present: 8931   in FES: 1109
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
3687
WSM Sent: 1367
2931
WSM Sent: 1367
** Event #22555648   t=650   Elapsed: 56.5514s (0m 56s)  65% completed  (64% total)
     Speed:     ev/sec=367277   simsec/sec=12.6922   ev/simsec=28937.3
     Messages:  created: 12376251   present: 8713   in FES: 1034
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
** Event #22972160   t=662.250013346062   Elapsed: 57.5514s (0m 57s)  66% completed  (66% total)
     Speed:     ev/sec=416495   simsec/sec=12.2495   ev/simsec=34000.9
     Messages:  created: 12623739   present: 8384   in FES: 961
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
** Event #23410944   t=677.000008396891   Elapsed: 58.5517s (0m 58s)  67% completed  (67% total)
     Speed:     ev/sec=438683   simsec/sec=14.7466   ev/simsec=29748.1
     Messages:  created: 12874494   present: 8690   in FES: 1395
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
** Event #23939584   t=692.027470045388   Elapsed: 59.5519s (0m 59s)  69% completed  (69% total)
     Speed:     ev/sec=528519   simsec/sec=15.024   ev/simsec=35178.3
     Messages:  created: 13197287   present: 8445   in FES: 1258
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
375
WSM Sent: 1500
4167
WSM Sent: 1500
** Event #24493056   t=704.268000297691   Elapsed: 60.5519s (1m 00s)  70% completed  (70% total)
     Speed:     ev/sec=553460   simsec/sec=12.2403   ev/simsec=45216.3
     Messages:  created: 13563680   present: 8610   in FES: 1270
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
** Event #24989184   t=719.350000785192   Elapsed: 61.5521s (1m 01s)  71% completed  (71% total)
     Speed:     ev/sec=496034   simsec/sec=15.0792   ev/simsec=32895.4
     Messages:  created: 13864904   present: 7702   in FES: 887
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
** Event #25475072   t=736.258400010298   Elapsed: 62.5522s (1m 02s)  73% completed  (73% total)
     Speed:     ev/sec=485811   simsec/sec=16.9057   ev/simsec=28736.5
     Messages:  created: 14148979   present: 7878   in FES: 1049
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
** Event #25963520   t=756.260797108443   Elapsed: 63.5524s (1m 03s)  75% completed  (75% total)
     Speed:     ev/sec=488366   simsec/sec=19.9991   ev/simsec=24419.5
     Messages:  created: 14421578   present: 7335   in FES: 977
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
** Event #26407424   t=778.078458517437   Elapsed: 64.5526s (1m 04s)  77% completed  (77% total)
     Speed:     ev/sec=443841   simsec/sec=21.8145   ev/simsec=20346.1
     Messages:  created: 14651326   present: 6947   in FES: 850
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
** Event #26811648   t=799.000072417629   Elapsed: 65.5646s (1m 05s)  79% completed  (79% total)
     Speed:     ev/sec=399417   simsec/sec=20.6728   ev/simsec=19320.9
     Messages:  created: 14858992   present: 7019   in FES: 1132
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
** Event #27204096   t=819.000005639625   Elapsed: 66.5772s (1m 06s)  81% completed  (81% total)
     Speed:     ev/sec=387562   simsec/sec=19.7509   ev/simsec=19622.5
     Messages:  created: 15067849   present: 6686   in FES: 1087
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
** Event #27559168   t=841.050060172653   Elapsed: 67.5773s (1m 07s)  84% completed  (84% total)
     Speed:     ev/sec=355034   simsec/sec=22.0477   ev/simsec=16103
     Messages:  created: 15240164   present: 6279   in FES: 893
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
** Event #27908864   t=864   Elapsed: 68.5839s (1m 08s)  86% completed  (86% total)
     Speed:     ev/sec=347404   simsec/sec=22.7995   ev/simsec=15237.3
     Messages:  created: 15410588   present: 5838   in FES: 847
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
2517
WSM Sent: 1885
** Event #28282112   t=887.054308413895   Elapsed: 69.5842s (1m 09s)  88% completed  (88% total)
     Speed:     ev/sec=373154   simsec/sec=23.0485   ev/simsec=16189.9
     Messages:  created: 15605198   present: 5896   in FES: 1008
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
** Event #28700160   t=912.254436876217   Elapsed: 70.5842s (1m 10s)  91% completed  (91% total)
     Speed:     ev/sec=418015   simsec/sec=25.1981   ev/simsec=16589.1
     Messages:  created: 15831989   present: 5409   in FES: 703
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
** Event #29045248   t=936.000201620626   Elapsed: 71.5846s (1m 11s)  93% completed  (93% total)
     Speed:     ev/sec=344958   simsec/sec=23.7368   ev/simsec=14532.6
     Messages:  created: 16009603   present: 5166   in FES: 847
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
** Event #29438208   t=960.054754491473   Elapsed: 72.585s (1m 12s)  96% completed  (96% total)
     Speed:     ev/sec=392807   simsec/sec=24.0452   ev/simsec=16336.2
     Messages:  created: 16230808   present: 4889   in FES: 717
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
** Event #29803008   t=992.000204163408   Elapsed: 73.5917s (1m 13s)  99% completed  (99% total)
     Speed:     ev/sec=362382   simsec/sec=31.7337   ev/simsec=11419.5
     Messages:  created: 16401498   present: 4632   in FES: 761
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 73.8016s (1m 13s)  100% completed  (100% total)
     Speed:     ev/sec=351806   simsec/sec=38.113   ev/simsec=9230.61
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 103.143, -0.998636, 0, 0, 0, 
0, 3.79753, -0.9975, 0, 0, 0, 
0, 66.6643, 94.9501, 0, 0, 0, 
0, 71.6897, 94.9508, 0, 0, 0, 
0, 71.6903, -0.682312, 0, 0, 0, 
0, 71.4498, 94.9659, 0, 0, 0, 
QHigh:

QLow:


End.
