OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:35:06-34927
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.8e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.9631s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=51.7823   simsec/sec=0.30224   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #320000   t=62.000184105722   Elapsed: 5.96405s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=319441   simsec/sec=60.4427   ev/simsec=5285.01
     Messages:  created: 114549   present: 5896   in FES: 961
735
WSM Sent: 4
** Event #741376   t=92.000120136548   Elapsed: 6.97637s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=416247   simsec/sec=29.6348   ev/simsec=14045.9
     Messages:  created: 280597   present: 8578   in FES: 1387
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1162240   t=112.186594168933   Elapsed: 7.97656s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=420787   simsec/sec=20.1828   ev/simsec=20848.8
     Messages:  created: 465440   present: 10161   in FES: 1277
** Event #1584384   t=128.357323186995   Elapsed: 8.97658s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=422136   simsec/sec=16.1704   ev/simsec=26105.4
     Messages:  created: 658563   present: 11584   in FES: 1344
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1987584   t=142.05437642239   Elapsed: 9.97668s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=403158   simsec/sec=13.6956   ev/simsec=29437
     Messages:  created: 842995   present: 13741   in FES: 2272
2091
WSM Sent: 53
** Event #2386176   t=153.064274440622   Elapsed: 10.977s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=398474   simsec/sec=11.0066   ev/simsec=36203.1
     Messages:  created: 1040837   present: 13807   in FES: 1789
** Event #2820352   t=164.054927295272   Elapsed: 11.9775s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=433959   simsec/sec=10.9852   ev/simsec=39504.1
     Messages:  created: 1263779   present: 14109   in FES: 2023
585
WSM Sent: 92
** Event #3252992   t=176.000011236544   Elapsed: 12.9875s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=428330   simsec/sec=11.8261   ev/simsec=36219.1
     Messages:  created: 1474143   present: 14304   in FES: 2289
** Event #3710208   t=187.27657569727   Elapsed: 13.9877s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=457161   simsec/sec=11.2752   ev/simsec=40545.7
     Messages:  created: 1712869   present: 13641   in FES: 1616
1185
WSM Sent: 134
** Event #4145664   t=199.000025263379   Elapsed: 15.0048s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=428138   simsec/sec=11.5264   ev/simsec=37144
     Messages:  created: 1928585   present: 14274   in FES: 2275
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4606208   t=209.066811757315   Elapsed: 16.0051s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=460368   simsec/sec=10.0629   ev/simsec=45748.9
     Messages:  created: 2185089   present: 13739   in FES: 1769
441
WSM Sent: 190
** Event #5015552   t=219.0652697865   Elapsed: 17.0053s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=409267   simsec/sec=9.99658   ev/simsec=40940.7
     Messages:  created: 2400653   present: 13722   in FES: 1768
** Event #5329920   t=225.750105965143   Elapsed: 18.0053s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=314367   simsec/sec=6.68481   ev/simsec=47027
     Messages:  created: 2578976   present: 13479   in FES: 1528
2601
WSM Sent: 225
3333
WSM Sent: 225
** Event #5774592   t=237.054296791194   Elapsed: 19.0055s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=444599   simsec/sec=11.3023   ev/simsec=39336.9
     Messages:  created: 2807958   present: 14758   in FES: 2520
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6248448   t=247.950245243874   Elapsed: 20.0058s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=473696   simsec/sec=10.8923   ev/simsec=43489.2
     Messages:  created: 3067159   present: 13370   in FES: 1515
2427
WSM Sent: 274
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
** Event #6669568   t=258.076151514995   Elapsed: 21.0061s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=420999   simsec/sec=10.123   ev/simsec=41588.4
     Messages:  created: 3293116   present: 13433   in FES: 1640
1851
WSM Sent: 300
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7098624   t=270.000044902459   Elapsed: 22.026s (0m 22s)  27% completed  (27% total)
     Speed:     ev/sec=420689   simsec/sec=11.6914   ev/simsec=35982.9
     Messages:  created: 3504010   present: 13948   in FES: 2237
1335
WSM Sent: 350
** Event #7576832   t=280.000100582221   Elapsed: 23.0463s (0m 23s)  28% completed  (28% total)
     Speed:     ev/sec=468706   simsec/sec=9.80135   ev/simsec=47820.5
     Messages:  created: 3778943   present: 13918   in FES: 2223
477
WSM Sent: 355
2481
WSM Sent: 381
** Event #8098816   t=289.274715070561   Elapsed: 24.0465s (0m 24s)  28% completed  (28% total)
     Speed:     ev/sec=521849   simsec/sec=9.27221   ev/simsec=56280.9
     Messages:  created: 4097684   present: 13356   in FES: 1622
2595
WSM Sent: 389
447
WSM Sent: 389
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
** Event #8526336   t=300.000063372535   Elapsed: 25.0486s (0m 25s)  30% completed  (30% total)
     Speed:     ev/sec=426654   simsec/sec=10.7036   ev/simsec=39860.7
     Messages:  created: 4322253   present: 13810   in FES: 2211
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
1293
WSM Sent: 420
** Event #9000704   t=309.074265316174   Elapsed: 26.0489s (0m 26s)  30% completed  (30% total)
     Speed:     ev/sec=474217   simsec/sec=9.07131   ev/simsec=52276.6
     Messages:  created: 4606426   present: 13210   in FES: 1669
3507
WSM Sent: 440
1515
WSM Sent: 455
** Event #9452288   t=320.085634412197   Elapsed: 27.0492s (0m 27s)  32% completed  (32% total)
     Speed:     ev/sec=451420   simsec/sec=11.0074   ev/simsec=41010.7
     Messages:  created: 4849157   present: 13109   in FES: 1602
1113
WSM Sent: 475
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
** Event #9967872   t=328.054689207302   Elapsed: 28.0493s (0m 28s)  32% completed  (32% total)
     Speed:     ev/sec=515578   simsec/sec=7.96897   ev/simsec=64698.3
     Messages:  created: 5181156   present: 13706   in FES: 2148
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
** Event #10417408   t=338.300168456945   Elapsed: 29.0494s (0m 29s)  33% completed  (33% total)
     Speed:     ev/sec=449454   simsec/sec=10.2436   ev/simsec=43876.5
     Messages:  created: 5432828   present: 12945   in FES: 1618
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
** Event #10843392   t=349.059348974458   Elapsed: 30.0498s (0m 30s)  34% completed  (34% total)
     Speed:     ev/sec=425850   simsec/sec=10.7558   ev/simsec=39592.6
     Messages:  created: 5658911   present: 12968   in FES: 1704
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
2445
WSM Sent: 579
** Event #11321600   t=360.256724103046   Elapsed: 31.0499s (0m 31s)  36% completed  (36% total)
     Speed:     ev/sec=478148   simsec/sec=11.196   ev/simsec=42707.2
     Messages:  created: 5924927   present: 13024   in FES: 1655
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
** Event #11757056   t=372.000081844786   Elapsed: 32.0542s (0m 32s)  37% completed  (37% total)
     Speed:     ev/sec=433580   simsec/sec=11.6928   ev/simsec=37081
     Messages:  created: 6151221   present: 13115   in FES: 2092
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
** Event #12069120   t=380.000086187864   Elapsed: 33.0603s (0m 33s)  38% completed  (38% total)
     Speed:     ev/sec=310185   simsec/sec=7.95183   ev/simsec=39008
     Messages:  created: 6319135   present: 13003   in FES: 2076
4017
WSM Sent: 662
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
** Event #12499712   t=391.155332444585   Elapsed: 34.0606s (0m 34s)  39% completed  (39% total)
     Speed:     ev/sec=430448   simsec/sec=11.1515   ev/simsec=38600
     Messages:  created: 6549458   present: 12377   in FES: 1520
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
** Event #12949504   t=401.060697635486   Elapsed: 35.0606s (0m 35s)  40% completed  (40% total)
     Speed:     ev/sec=449775   simsec/sec=9.905   ev/simsec=45408.9
     Messages:  created: 6811864   present: 12400   in FES: 1648
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
1089
WSM Sent: 761
** Event #13384960   t=413.000086885395   Elapsed: 36.0722s (0m 36s)  41% completed  (41% total)
     Speed:     ev/sec=430497   simsec/sec=11.8034   ev/simsec=36472.2
     Messages:  created: 7040870   present: 12678   in FES: 2023
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
** Event #13808896   t=424.054618380738   Elapsed: 37.0725s (0m 37s)  42% completed  (42% total)
     Speed:     ev/sec=423807   simsec/sec=11.0512   ev/simsec=38349.5
     Messages:  created: 7270143   present: 12782   in FES: 2012
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
** Event #14256896   t=436   Elapsed: 38.0738s (0m 38s)  43% completed  (43% total)
     Speed:     ev/sec=447397   simsec/sec=11.9293   ev/simsec=37504
     Messages:  created: 7511231   present: 11947   in FES: 1484
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
** Event #14693376   t=447.063196034313   Elapsed: 39.0738s (0m 39s)  44% completed  (44% total)
     Speed:     ev/sec=436471   simsec/sec=11.063   ev/simsec=39453.3
     Messages:  created: 7753587   present: 11816   in FES: 1544
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
** Event #15153408   t=457.000020191841   Elapsed: 40.0862s (0m 40s)  45% completed  (45% total)
     Speed:     ev/sec=454417   simsec/sec=9.81553   ev/simsec=46295.7
     Messages:  created: 8029661   present: 12108   in FES: 1933
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
** Event #15634432   t=468.357501990662   Elapsed: 41.0865s (0m 41s)  46% completed  (46% total)
     Speed:     ev/sec=480869   simsec/sec=11.3538   ev/simsec=42353.1
     Messages:  created: 8308853   present: 11362   in FES: 1378
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
** Event #16135168   t=480.288060876372   Elapsed: 42.0867s (0m 42s)  48% completed  (48% total)
     Speed:     ev/sec=500627   simsec/sec=11.928   ev/simsec=41970.9
     Messages:  created: 8600156   present: 11623   in FES: 1779
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
1323
WSM Sent: 990
** Event #16635648   t=492.000046119597   Elapsed: 43.1019s (0m 43s)  49% completed  (49% total)
     Speed:     ev/sec=492993   simsec/sec=11.5368   ev/simsec=42732.3
     Messages:  created: 8893744   present: 11426   in FES: 1827
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
** Event #17133056   t=504.355009489487   Elapsed: 44.102s (0m 44s)  50% completed  (50% total)
     Speed:     ev/sec=497386   simsec/sec=12.3544   ev/simsec=40259.8
     Messages:  created: 9181325   present: 10810   in FES: 1287
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
** Event #17611264   t=514.000103015237   Elapsed: 45.1028s (0m 45s)  51% completed  (51% total)
     Speed:     ev/sec=477828   simsec/sec=9.63743   ev/simsec=49580.4
     Messages:  created: 9479796   present: 11035   in FES: 1772
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #18119680   t=525.073872422465   Elapsed: 46.1029s (0m 46s)  52% completed  (52% total)
     Speed:     ev/sec=508326   simsec/sec=11.0718   ev/simsec=45911.7
     Messages:  created: 9791009   present: 10536   in FES: 1319
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
** Event #18631936   t=536   Elapsed: 47.1067s (0m 47s)  53% completed  (53% total)
     Speed:     ev/sec=510355   simsec/sec=10.8856   ev/simsec=46883.6
     Messages:  created: 10109275   present: 10229   in FES: 1206
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
** Event #19155712   t=547.350005639625   Elapsed: 48.107s (0m 48s)  54% completed  (54% total)
     Speed:     ev/sec=523615   simsec/sec=11.3465   ev/simsec=46147.6
     Messages:  created: 10436452   present: 10022   in FES: 1143
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
1533
WSM Sent: 1174
** Event #19620864   t=561   Elapsed: 49.1109s (0m 49s)  56% completed  (56% total)
     Speed:     ev/sec=463310   simsec/sec=13.596   ev/simsec=34077.1
     Messages:  created: 10697322   present: 9904   in FES: 1153
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
** Event #20024064   t=573.000095953182   Elapsed: 50.3634s (0m 50s)  57% completed  (57% total)
     Speed:     ev/sec=321922   simsec/sec=9.58109   ev/simsec=33599.7
     Messages:  created: 10923729   present: 10193   in FES: 1634
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
** Event #20544512   t=588   Elapsed: 51.3697s (0m 51s)  58% completed  (58% total)
     Speed:     ev/sec=517205   simsec/sec=14.9064   ev/simsec=34696.8
     Messages:  created: 11223163   present: 9476   in FES: 1093
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
** Event #21000704   t=602.000012430506   Elapsed: 52.3743s (0m 52s)  60% completed  (60% total)
     Speed:     ev/sec=454109   simsec/sec=13.9361   ev/simsec=32585.1
     Messages:  created: 11481460   present: 9684   in FES: 1557
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21484800   t=616.000055711424   Elapsed: 53.3784s (0m 53s)  61% completed  (61% total)
     Speed:     ev/sec=482115   simsec/sec=13.9428   ev/simsec=34578.2
     Messages:  created: 11765374   present: 9455   in FES: 1520
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
** Event #21965568   t=630.247592178109   Elapsed: 54.3784s (0m 54s)  63% completed  (63% total)
     Speed:     ev/sec=480756   simsec/sec=14.2472   ev/simsec=33743.9
     Messages:  created: 12046487   present: 9770   in FES: 1277
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
** Event #22419200   t=645.000063372535   Elapsed: 55.4s (0m 55s)  64% completed  (64% total)
     Speed:     ev/sec=444053   simsec/sec=14.441   ev/simsec=30749.6
     Messages:  created: 12302688   present: 9189   in FES: 1478
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
** Event #22861568   t=659.054756250109   Elapsed: 56.4002s (0m 56s)  65% completed  (65% total)
     Speed:     ev/sec=442253   simsec/sec=14.0511   ev/simsec=31474.8
     Messages:  created: 12556884   present: 8892   in FES: 1339
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
** Event #23299328   t=674.000096985197   Elapsed: 57.4115s (0m 57s)  67% completed  (67% total)
     Speed:     ev/sec=432866   simsec/sec=14.7783   ev/simsec=29290.7
     Messages:  created: 12805013   present: 8728   in FES: 1401
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
** Event #23760128   t=689.257357898153   Elapsed: 58.4117s (0m 58s)  68% completed  (68% total)
     Speed:     ev/sec=460745   simsec/sec=15.2554   ev/simsec=30202
     Messages:  created: 13072135   present: 8283   in FES: 1082
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
** Event #24332800   t=702.268489029487   Elapsed: 59.4118s (0m 59s)  70% completed  (70% total)
     Speed:     ev/sec=572618   simsec/sec=13.0099   ev/simsec=44014
     Messages:  created: 13447262   present: 8954   in FES: 1592
375
WSM Sent: 1500
4167
WSM Sent: 1500
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
** Event #24889600   t=715.266884472146   Elapsed: 60.4118s (1m 00s)  71% completed  (71% total)
     Speed:     ev/sec=556749   simsec/sec=12.9972   ev/simsec=42836.1
     Messages:  created: 13811496   present: 8152   in FES: 1108
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
** Event #25332480   t=731.100111065859   Elapsed: 61.4119s (1m 01s)  73% completed  (73% total)
     Speed:     ev/sec=442878   simsec/sec=15.8331   ev/simsec=27971.6
     Messages:  created: 14066567   present: 7559   in FES: 872
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
** Event #25810432   t=749.800267933089   Elapsed: 62.4119s (1m 02s)  74% completed  (74% total)
     Speed:     ev/sec=477940   simsec/sec=18.6997   ev/simsec=25558.7
     Messages:  created: 14336308   present: 7232   in FES: 833
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
** Event #26243328   t=770.000103903242   Elapsed: 63.4136s (1m 03s)  77% completed  (77% total)
     Speed:     ev/sec=432167   simsec/sec=20.1658   ev/simsec=21430.7
     Messages:  created: 14566110   present: 7343   in FES: 1184
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
** Event #26671872   t=792.700002662268   Elapsed: 64.4136s (1m 04s)  79% completed  (79% total)
     Speed:     ev/sec=428524   simsec/sec=22.6989   ev/simsec=18878.7
     Messages:  created: 14780832   present: 6729   in FES: 778
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
** Event #27132928   t=815.60009047959   Elapsed: 65.4136s (1m 05s)  81% completed  (81% total)
     Speed:     ev/sec=461044   simsec/sec=22.8995   ev/simsec=20133.4
     Messages:  created: 15028088   present: 6405   in FES: 742
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
** Event #27491328   t=837.00010179344   Elapsed: 66.4163s (1m 06s)  83% completed  (83% total)
     Speed:     ev/sec=357437   simsec/sec=21.3425   ev/simsec=16747.7
     Messages:  created: 15205911   present: 6374   in FES: 1031
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
** Event #27903232   t=863.100171668033   Elapsed: 67.4165s (1m 07s)  86% completed  (86% total)
     Speed:     ev/sec=411827   simsec/sec=26.0952   ev/simsec=15781.7
     Messages:  created: 15410399   present: 5651   in FES: 660
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
** Event #28305152   t=889.000239769685   Elapsed: 68.4208s (1m 08s)  88% completed  (88% total)
     Speed:     ev/sec=400196   simsec/sec=25.789   ev/simsec=15518.1
     Messages:  created: 15614759   present: 5650   in FES: 915
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
** Event #28743168   t=915.074348665495   Elapsed: 69.4209s (1m 09s)  91% completed  (91% total)
     Speed:     ev/sec=437965   simsec/sec=26.0711   ev/simsec=16798.9
     Messages:  created: 15854611   present: 5217   in FES: 672
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
** Event #29086976   t=936.278125059285   Elapsed: 70.4211s (1m 10s)  93% completed  (93% total)
     Speed:     ev/sec=343740   simsec/sec=21.1996   ev/simsec=16214.5
     Messages:  created: 16042956   present: 5052   in FES: 732
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
** Event #29515008   t=963   Elapsed: 71.4289s (1m 11s)  96% completed  (96% total)
     Speed:     ev/sec=424729   simsec/sec=26.5157   ev/simsec=16018
     Messages:  created: 16281860   present: 4774   in FES: 615
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
** Event #29849344   t=997.000146452873   Elapsed: 72.4296s (1m 12s)  99% completed  (99% total)
     Speed:     ev/sec=334098   simsec/sec=33.976   ev/simsec=9833.37
     Messages:  created: 16420373   present: 4622   in FES: 751
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 72.5259s (1m 12s)  100% completed  (100% total)
     Speed:     ev/sec=285823   simsec/sec=31.1712   ev/simsec=9169.45
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, -1, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 71.7069, 127.602, 0, 0, 0, 
0, 94.962, 127.283, 0, 0, 0, 
0, 7.61127, 223.551, 0, 0, 0, 
0, 3.98833, 223.552, 0, 0, 0, 
0, 3.96768, 127.608, 0, 0, 0, 
0, 7.18981, 223.552, 0, 0, 0, 
QHigh:

QLow:


End.
