OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:07:57-32820
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.90393s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.4071   simsec/sec=0.305887   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #341248   t=63.85004687196   Elapsed: 5.90396s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=340982   simsec/sec=62.3481   ev/simsec=5469
     Messages:  created: 123032   present: 5708   in FES: 671
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #793088   t=95.000022939204   Elapsed: 6.90468s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=451515   simsec/sec=31.1276   ev/simsec=14505.3
     Messages:  created: 301436   present: 8821   in FES: 1426
** Event #1243904   t=115.30007386696   Elapsed: 7.90472s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=450798   simsec/sec=20.2992   ev/simsec=22207.6
     Messages:  created: 504647   present: 10266   in FES: 1171
** Event #1675520   t=131.100100582221   Elapsed: 8.90486s (0m 08s)  13% completed  (13% total)
     Speed:     ev/sec=431556   simsec/sec=15.7978   ev/simsec=27317.4
     Messages:  created: 705732   present: 11716   in FES: 1333
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2057728   t=144.000055711424   Elapsed: 9.90498s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=382163   simsec/sec=12.8984   ev/simsec=29628.6
     Messages:  created: 878979   present: 13593   in FES: 2174
2091
WSM Sent: 53
** Event #2503424   t=156.055189866336   Elapsed: 10.905s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=445693   simsec/sec=12.055   ev/simsec=36971.5
     Messages:  created: 1100719   present: 14000   in FES: 1968
** Event #2989056   t=168.254481366912   Elapsed: 11.9053s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=485498   simsec/sec=12.1959   ev/simsec=39808.2
     Messages:  created: 1351225   present: 13730   in FES: 1592
585
WSM Sent: 92
** Event #3472640   t=181.072145394871   Elapsed: 12.9055s (0m 12s)  18% completed  (18% total)
     Speed:     ev/sec=483461   simsec/sec=12.8144   ev/simsec=37727.9
     Messages:  created: 1592967   present: 13732   in FES: 1715
1185
WSM Sent: 134
** Event #3929856   t=194.000175171864   Elapsed: 13.9056s (0m 13s)  19% completed  (19% total)
     Speed:     ev/sec=457199   simsec/sec=12.9276   ev/simsec=35366.3
     Messages:  created: 1811176   present: 14274   in FES: 2275
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4445440   t=206.000015459503   Elapsed: 14.9242s (0m 14s)  20% completed  (20% total)
     Speed:     ev/sec=506160   simsec/sec=11.7805   ev/simsec=42965.9
     Messages:  created: 2090174   present: 14238   in FES: 2271
441
WSM Sent: 190
** Event #4967168   t=218.000088993959   Elapsed: 15.9372s (0m 15s)  21% completed  (21% total)
     Speed:     ev/sec=515014   simsec/sec=11.8457   ev/simsec=43477.1
     Messages:  created: 2374024   present: 14217   in FES: 2266
2601
WSM Sent: 225
** Event #5334272   t=226.000018889817   Elapsed: 16.9515s (0m 16s)  22% completed  (22% total)
     Speed:     ev/sec=361932   simsec/sec=7.88721   ev/simsec=45888.4
     Messages:  created: 2579761   present: 14200   in FES: 2265
3333
WSM Sent: 225
** Event #5775360   t=237.054345433695   Elapsed: 17.9521s (0m 17s)  23% completed  (23% total)
     Speed:     ev/sec=440829   simsec/sec=11.0478   ev/simsec=39901.8
     Messages:  created: 2808569   present: 14632   in FES: 2441
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6200064   t=247.055055496851   Elapsed: 18.9524s (0m 18s)  24% completed  (24% total)
     Speed:     ev/sec=424552   simsec/sec=9.99712   ev/simsec=42467.4
     Messages:  created: 3037872   present: 13891   in FES: 1997
2427
WSM Sent: 274
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
** Event #6652928   t=258.00004687196   Elapsed: 19.9534s (0m 19s)  25% completed  (25% total)
     Speed:     ev/sec=452432   simsec/sec=10.9346   ev/simsec=41376.4
     Messages:  created: 3280522   present: 14029   in FES: 2238
1851
WSM Sent: 300
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7108096   t=270.054859121702   Elapsed: 20.9535s (0m 20s)  27% completed  (27% total)
     Speed:     ev/sec=455141   simsec/sec=12.0541   ev/simsec=37758.2
     Messages:  created: 3510828   present: 13961   in FES: 2152
1335
WSM Sent: 350
** Event #7642368   t=281   Elapsed: 21.9543s (0m 21s)  28% completed  (28% total)
     Speed:     ev/sec=533807   simsec/sec=10.9356   ev/simsec=48813.6
     Messages:  created: 3821301   present: 13424   in FES: 1729
477
WSM Sent: 355
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
** Event #8155392   t=291.000010722804   Elapsed: 22.9692s (0m 22s)  29% completed  (29% total)
     Speed:     ev/sec=505517   simsec/sec=9.85367   ev/simsec=51302.3
     Messages:  created: 4123869   present: 13839   in FES: 2208
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
** Event #8655872   t=303.054580015659   Elapsed: 23.9695s (0m 23s)  30% completed  (30% total)
     Speed:     ev/sec=500309   simsec/sec=12.0504   ev/simsec=41517.9
     Messages:  created: 4392782   present: 14194   in FES: 2413
1293
WSM Sent: 420
3507
WSM Sent: 440
** Event #9186560   t=313.350083872576   Elapsed: 24.9696s (0m 24s)  31% completed  (31% total)
     Speed:     ev/sec=530662   simsec/sec=10.295   ev/simsec=51545.6
     Messages:  created: 4709254   present: 12992   in FES: 1473
1515
WSM Sent: 455
1113
WSM Sent: 475
** Event #9693696   t=323.079154534517   Elapsed: 25.9699s (0m 25s)  32% completed  (32% total)
     Speed:     ev/sec=506955   simsec/sec=9.72559   ev/simsec=52125.8
     Messages:  created: 5013066   present: 13104   in FES: 1613
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
** Event #10143232   t=333.000006535639   Elapsed: 26.9744s (0m 26s)  33% completed  (33% total)
     Speed:     ev/sec=447515   simsec/sec=9.87626   ev/simsec=45312.2
     Messages:  created: 5268321   present: 13533   in FES: 2158
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
** Event #10646528   t=344.07624107257   Elapsed: 27.9747s (0m 27s)  34% completed  (34% total)
     Speed:     ev/sec=503167   simsec/sec=11.0734   ev/simsec=45439.3
     Messages:  created: 5554615   present: 12908   in FES: 1579
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
** Event #11153664   t=356.054756259365   Elapsed: 28.975s (0m 28s)  35% completed  (35% total)
     Speed:     ev/sec=507001   simsec/sec=11.9753   ev/simsec=42337.1
     Messages:  created: 5834382   present: 13330   in FES: 2028
4113
WSM Sent: 570
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
** Event #11562240   t=366.700117761071   Elapsed: 29.9751s (0m 29s)  36% completed  (36% total)
     Speed:     ev/sec=408509   simsec/sec=10.6436   ev/simsec=38380.7
     Messages:  created: 6050191   present: 12506   in FES: 1419
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
** Event #11822592   t=374.000106111429   Elapsed: 31.0707s (0m 31s)  37% completed  (37% total)
     Speed:     ev/sec=237642   simsec/sec=6.66322   ev/simsec=35664.7
     Messages:  created: 6182651   present: 13111   in FES: 2104
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
** Event #12198400   t=384.000060172653   Elapsed: 32.093s (0m 32s)  38% completed  (38% total)
     Speed:     ev/sec=367600   simsec/sec=9.78153   ev/simsec=37581
     Messages:  created: 6380930   present: 12995   in FES: 2084
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
** Event #12625152   t=394.054126610712   Elapsed: 33.0931s (0m 33s)  39% completed  (39% total)
     Speed:     ev/sec=426719   simsec/sec=10.0533   ev/simsec=42445.7
     Messages:  created: 6621042   present: 13051   in FES: 2127
867
WSM Sent: 709
3213
WSM Sent: 709
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
** Event #13001728   t=403.000084730227   Elapsed: 34.0938s (0m 34s)  40% completed  (40% total)
     Speed:     ev/sec=376305   simsec/sec=8.93952   ev/simsec=42094.5
     Messages:  created: 6833875   present: 12770   in FES: 2051
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
1089
WSM Sent: 761
** Event #13352960   t=412   Elapsed: 35.0954s (0m 35s)  41% completed  (41% total)
     Speed:     ev/sec=350668   simsec/sec=8.98547   ev/simsec=39026.1
     Messages:  created: 7025520   present: 12192   in FES: 1537
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
** Event #13774592   t=423.054325922987   Elapsed: 36.0957s (0m 36s)  42% completed  (42% total)
     Speed:     ev/sec=421504   simsec/sec=11.051   ev/simsec=38141.8
     Messages:  created: 7252766   present: 13074   in FES: 2203
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
** Event #14176512   t=434.197001749103   Elapsed: 37.0958s (0m 37s)  43% completed  (43% total)
     Speed:     ev/sec=401897   simsec/sec=11.142   ev/simsec=36070.3
     Messages:  created: 7464215   present: 12055   in FES: 1590
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
** Event #14651136   t=446.000095953182   Elapsed: 38.1023s (0m 38s)  44% completed  (44% total)
     Speed:     ev/sec=471534   simsec/sec=11.7262   ev/simsec=40211.8
     Messages:  created: 7730184   present: 12243   in FES: 1956
3987
WSM Sent: 859
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
** Event #15127296   t=456.054386539961   Elapsed: 39.1028s (0m 39s)  45% completed  (45% total)
     Speed:     ev/sec=475969   simsec/sec=10.0503   ev/simsec=47358.9
     Messages:  created: 8017669   present: 12450   in FES: 2058
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
** Event #15555072   t=467.000004323   Elapsed: 40.104s (0m 40s)  46% completed  (46% total)
     Speed:     ev/sec=427250   simsec/sec=10.9321   ev/simsec=39081.9
     Messages:  created: 8257770   present: 11789   in FES: 1886
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
** Event #16033792   t=480.05434608692   Elapsed: 41.1041s (0m 41s)  48% completed  (48% total)
     Speed:     ev/sec=478657   simsec/sec=13.0526   ev/simsec=36671.3
     Messages:  created: 8519750   present: 12042   in FES: 2044
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
** Event #16508160   t=489.054399393269   Elapsed: 42.1045s (0m 42s)  48% completed  (48% total)
     Speed:     ev/sec=474165   simsec/sec=8.99619   ev/simsec=52707.2
     Messages:  created: 8818056   present: 11796   in FES: 1968
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
** Event #16954368   t=499.000024425101   Elapsed: 43.1152s (0m 43s)  49% completed  (49% total)
     Speed:     ev/sec=441509   simsec/sec=9.8409   ev/simsec=44864.8
     Messages:  created: 9086313   present: 11350   in FES: 1815
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
** Event #17428736   t=511.054129386775   Elapsed: 44.1155s (0m 44s)  51% completed  (51% total)
     Speed:     ev/sec=474231   simsec/sec=12.0506   ev/simsec=39353.2
     Messages:  created: 9358675   present: 11378   in FES: 1867
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #17920768   t=522.000000785192   Elapsed: 45.1171s (0m 45s)  52% completed  (52% total)
     Speed:     ev/sec=491246   simsec/sec=10.9284   ev/simsec=44951.4
     Messages:  created: 9657831   present: 10986   in FES: 1771
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
** Event #18441216   t=531.750090691354   Elapsed: 46.1172s (0m 46s)  53% completed  (53% total)
     Speed:     ev/sec=520405   simsec/sec=9.74929   ev/simsec=53378.8
     Messages:  created: 9992014   present: 10256   in FES: 1169
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
** Event #18901504   t=543.054401140149   Elapsed: 47.1173s (0m 47s)  54% completed  (54% total)
     Speed:     ev/sec=460203   simsec/sec=11.3022   ev/simsec=40717.9
     Messages:  created: 10266047   present: 10926   in FES: 1812
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
** Event #19384576   t=556   Elapsed: 48.1176s (0m 48s)  55% completed  (55% total)
     Speed:     ev/sec=482929   simsec/sec=12.9418   ev/simsec=37315.5
     Messages:  created: 10546842   present: 10277   in FES: 1494
2985
WSM Sent: 1171
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
** Event #19881984   t=569.000024270015   Elapsed: 49.1261s (0m 49s)  56% completed  (56% total)
     Speed:     ev/sec=493250   simsec/sec=12.8914   ev/simsec=38262.1
     Messages:  created: 10841501   present: 10286   in FES: 1647
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
2907
WSM Sent: 1225
** Event #20245248   t=577.650114413108   Elapsed: 50.1263s (0m 50s)  57% completed  (57% total)
     Speed:     ev/sec=363190   simsec/sec=8.64832   ev/simsec=41995.4
     Messages:  created: 11065037   present: 9627   in FES: 1100
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
** Event #20733952   t=593.600031056548   Elapsed: 51.1264s (0m 51s)  59% completed  (59% total)
     Speed:     ev/sec=488664   simsec/sec=15.9486   ev/simsec=30639.9
     Messages:  created: 11331413   present: 9392   in FES: 1073
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
** Event #21234176   t=608.07762710832   Elapsed: 52.1269s (0m 52s)  60% completed  (60% total)
     Speed:     ev/sec=499975   simsec/sec=14.4704   ev/simsec=34551.6
     Messages:  created: 11623451   present: 9216   in FES: 1136
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21697280   t=622.850072345333   Elapsed: 53.1269s (0m 53s)  62% completed  (62% total)
     Speed:     ev/sec=463091   simsec/sec=14.772   ev/simsec=31349.2
     Messages:  created: 11884528   present: 8960   in FES: 1025
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
** Event #22209792   t=638   Elapsed: 54.1283s (0m 54s)  63% completed  (63% total)
     Speed:     ev/sec=511784   simsec/sec=15.1284   ev/simsec=33829.3
     Messages:  created: 12185284   present: 9004   in FES: 1229
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
** Event #22691584   t=656.000122551471   Elapsed: 55.1357s (0m 55s)  65% completed  (65% total)
     Speed:     ev/sec=478241   simsec/sec=17.8674   ev/simsec=26766
     Messages:  created: 12441769   present: 8979   in FES: 1444
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
** Event #23214080   t=671.000110930283   Elapsed: 56.1366s (0m 56s)  67% completed  (67% total)
     Speed:     ev/sec=522028   simsec/sec=14.9865   ev/simsec=34833.1
     Messages:  created: 12757097   present: 8783   in FES: 1408
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
** Event #23696384   t=687.078934981088   Elapsed: 57.1366s (0m 57s)  68% completed  (68% total)
     Speed:     ev/sec=482297   simsec/sec=16.0786   ev/simsec=29996.2
     Messages:  created: 13035296   present: 8143   in FES: 1006
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
** Event #24233728   t=701.000020702551   Elapsed: 58.1391s (0m 58s)  70% completed  (70% total)
     Speed:     ev/sec=536049   simsec/sec=13.8875   ev/simsec=38599.3
     Messages:  created: 13374647   present: 8289   in FES: 1330
375
WSM Sent: 1500
4167
WSM Sent: 1500
2865
WSM Sent: 1510
4467
WSM Sent: 1510
** Event #24783360   t=714.054557669862   Elapsed: 59.1391s (0m 59s)  71% completed  (71% total)
     Speed:     ev/sec=549603   simsec/sec=13.0538   ev/simsec=42102.8
     Messages:  created: 13732403   present: 8400   in FES: 1373
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
** Event #25311744   t=730.067679297751   Elapsed: 60.1391s (1m 00s)  73% completed  (73% total)
     Speed:     ev/sec=528366   simsec/sec=16.0126   ev/simsec=32996.9
     Messages:  created: 14056421   present: 7705   in FES: 985
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
** Event #25755904   t=747.300187613453   Elapsed: 61.1392s (1m 01s)  74% completed  (74% total)
     Speed:     ev/sec=444114   simsec/sec=17.2307   ev/simsec=25774.5
     Messages:  created: 14307579   present: 7268   in FES: 837
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
** Event #26176000   t=767   Elapsed: 62.1444s (1m 02s)  76% completed  (76% total)
     Speed:     ev/sec=417951   simsec/sec=19.5992   ev/simsec=21324.9
     Messages:  created: 14529128   present: 6993   in FES: 834
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
** Event #26573312   t=787   Elapsed: 63.1455s (1m 03s)  78% completed  (78% total)
     Speed:     ev/sec=396864   simsec/sec=19.9775   ev/simsec=19865.6
     Messages:  created: 14733989   present: 6814   in FES: 815
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
** Event #26983424   t=807.054826100838   Elapsed: 64.1459s (1m 04s)  80% completed  (80% total)
     Speed:     ev/sec=409957   simsec/sec=20.0472   ev/simsec=20449.5
     Messages:  created: 14953655   present: 6754   in FES: 977
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
** Event #27390464   t=830.00008651002   Elapsed: 65.1622s (1m 05s)  83% completed  (83% total)
     Speed:     ev/sec=400512   simsec/sec=22.5773   ev/simsec=17739.6
     Messages:  created: 15160801   present: 6431   in FES: 1040
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
** Event #27789056   t=855.256852731214   Elapsed: 66.1626s (1m 06s)  85% completed  (85% total)
     Speed:     ev/sec=398444   simsec/sec=25.2474   ev/simsec=15781.6
     Messages:  created: 15356160   present: 6028   in FES: 813
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
** Event #28133120   t=878.00013827189   Elapsed: 67.1669s (1m 07s)  87% completed  (87% total)
     Speed:     ev/sec=342560   simsec/sec=22.6439   ev/simsec=15128.2
     Messages:  created: 15526264   present: 5783   in FES: 936
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
** Event #28575488   t=905.054186940624   Elapsed: 68.1671s (1m 08s)  90% completed  (90% total)
     Speed:     ev/sec=442312   simsec/sec=27.0506   ev/simsec=16351.3
     Messages:  created: 15762328   present: 5676   in FES: 954
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
** Event #28970240   t=930.293747029743   Elapsed: 69.1671s (1m 09s)  93% completed  (93% total)
     Speed:     ev/sec=394730   simsec/sec=25.2382   ev/simsec=15640.2
     Messages:  created: 15973435   present: 5313   in FES: 863
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
1161
WSM Sent: 2000
** Event #29398016   t=956.074818076044   Elapsed: 70.1674s (1m 10s)  95% completed  (95% total)
     Speed:     ev/sec=427668   simsec/sec=25.7746   ev/simsec=16592.6
     Messages:  created: 16214489   present: 4826   in FES: 619
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
** Event #29793536   t=991.000237948599   Elapsed: 71.1743s (1m 11s)  99% completed  (99% total)
     Speed:     ev/sec=392786   simsec/sec=34.684   ev/simsec=11324.7
     Messages:  created: 16397604   present: 4679   in FES: 760
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 71.4661s (1m 11s)  100% completed  (100% total)
     Speed:     ev/sec=285575   simsec/sec=30.848   ev/simsec=9257.47
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 162.872, -0.998977, 0, 0, 0, 
0, 94.9624, -0.9975, 0, 0, 0, 
0, 2.66999, 94.95, 0, 0, 0, 
0, 3.99346, 94.9505, 0, 0, 0, 
0, 99.9353, -0.818275, 0, 0, 0, 
0, 7.3021, 94.9591, 0, 0, 0, 
QHigh:

QLow:


End.
