OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:10:22-33086
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 2.4e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.02239s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=51.171   simsec/sec=0.298672   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #300800   t=60.054471085247   Elapsed: 6.02264s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=300471   simsec/sec=58.5403   ev/simsec=5132.73
     Messages:  created: 108065   present: 5744   in FES: 910
735
WSM Sent: 4
** Event #732928   t=91.100222906867   Elapsed: 7.02293s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=432004   simsec/sec=31.0368   ev/simsec=13919.1
     Messages:  created: 280034   present: 8092   in FES: 943
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1126656   t=111.000050802496   Elapsed: 8.02437s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=393158   simsec/sec=19.871   ev/simsec=19785.5
     Messages:  created: 446468   present: 10436   in FES: 1669
** Event #1572352   t=128.256217367362   Elapsed: 9.02454s (0m 09s)  12% completed  (12% total)
     Speed:     ev/sec=445622   simsec/sec=17.2533   ev/simsec=25828.2
     Messages:  created: 649652   present: 11567   in FES: 1412
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1930496   t=140.054644876576   Elapsed: 10.0252s (0m 10s)  14% completed  (14% total)
     Speed:     ev/sec=357926   simsec/sec=11.7913   ev/simsec=30355.2
     Messages:  created: 818581   present: 13347   in FES: 2080
2091
WSM Sent: 53
** Event #2264064   t=150.05457923772   Elapsed: 11.0255s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=333453   simsec/sec=9.9965   ev/simsec=33357
     Messages:  created: 977258   present: 14614   in FES: 2410
** Event #2696704   t=160.364332145999   Elapsed: 12.0256s (0m 12s)  16% completed  (16% total)
     Speed:     ev/sec=432595   simsec/sec=10.3087   ev/simsec=41964.1
     Messages:  created: 1207281   present: 13579   in FES: 1563
** Event #3069184   t=170.150218214747   Elapsed: 13.0257s (0m 13s)  17% completed  (17% total)
     Speed:     ev/sec=372429   simsec/sec=9.78456   ev/simsec=38063
     Messages:  created: 1394138   present: 13582   in FES: 1547
585
WSM Sent: 92
** Event #3520768   t=182.255842125317   Elapsed: 14.0259s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=451511   simsec/sec=12.1037   ev/simsec=37303.7
     Messages:  created: 1618110   present: 13771   in FES: 1677
1185
WSM Sent: 134
** Event #3965184   t=195.050270335564   Elapsed: 15.0264s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=444177   simsec/sec=12.7875   ev/simsec=34735.1
     Messages:  created: 1826922   present: 14287   in FES: 2246
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4447488   t=206.054093093857   Elapsed: 16.0268s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=482131   simsec/sec=10.9999   ev/simsec=43830.6
     Messages:  created: 2090407   present: 14316   in FES: 2299
441
WSM Sent: 190
** Event #4890112   t=216.089761943552   Elapsed: 17.027s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=442513   simsec/sec=10.0332   ev/simsec=44105.1
     Messages:  created: 2333765   present: 13524   in FES: 1569
** Event #5198592   t=224.071259131452   Elapsed: 18.0273s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=308399   simsec/sec=7.97941   ev/simsec=38649.4
     Messages:  created: 2490600   present: 13753   in FES: 1799
2601
WSM Sent: 225
3333
WSM Sent: 225
** Event #5627648   t=234.081464616471   Elapsed: 19.0274s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=429028   simsec/sec=10.0095   ev/simsec=42861.9
     Messages:  created: 2722824   present: 13562   in FES: 1643
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6087168   t=244.050250588433   Elapsed: 20.0277s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=459383   simsec/sec=9.96582   ev/simsec=46095.9
     Messages:  created: 2980887   present: 14103   in FES: 2179
2427
WSM Sent: 274
3171
WSM Sent: 274
** Event #6509312   t=254.450276704394   Elapsed: 21.0281s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=421963   simsec/sec=10.3956   ev/simsec=40590.7
     Messages:  created: 3204006   present: 13334   in FES: 1511
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
2955
WSM Sent: 304
** Event #6920960   t=265.400012768079   Elapsed: 22.0282s (0m 22s)  26% completed  (26% total)
     Speed:     ev/sec=411612   simsec/sec=10.9488   ev/simsec=37594.3
     Messages:  created: 3412528   present: 13262   in FES: 1503
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7439104   t=276.000040608663   Elapsed: 23.0407s (0m 23s)  27% completed  (27% total)
     Speed:     ev/sec=511737   simsec/sec=10.4689   ev/simsec=48881.4
     Messages:  created: 3713555   present: 13932   in FES: 2221
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7860992   t=286.26138605827   Elapsed: 24.0409s (0m 24s)  28% completed  (28% total)
     Speed:     ev/sec=421821   simsec/sec=10.2597   ev/simsec=41114.3
     Messages:  created: 3938227   present: 13409   in FES: 1573
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
1233
WSM Sent: 389
** Event #8320000   t=294.290582601158   Elapsed: 25.0413s (0m 25s)  29% completed  (29% total)
     Speed:     ev/sec=458825   simsec/sec=8.02599   ev/simsec=57167.4
     Messages:  created: 4220409   present: 13438   in FES: 1820
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
1293
WSM Sent: 420
** Event #8767488   t=305.071325978088   Elapsed: 26.0415s (0m 26s)  30% completed  (30% total)
     Speed:     ev/sec=447383   simsec/sec=10.7782   ev/simsec=41508.1
     Messages:  created: 4460950   present: 13220   in FES: 1680
3507
WSM Sent: 440
** Event #9290240   t=315.850088824792   Elapsed: 27.0417s (0m 27s)  31% completed  (31% total)
     Speed:     ev/sec=522626   simsec/sec=10.7762   ev/simsec=48498.3
     Messages:  created: 4765493   present: 12993   in FES: 1474
1515
WSM Sent: 455
1113
WSM Sent: 475
** Event #9792256   t=324.263895268369   Elapsed: 28.0418s (0m 28s)  32% completed  (32% total)
     Speed:     ev/sec=501994   simsec/sec=8.41344   ev/simsec=59665.7
     Messages:  created: 5080826   present: 13273   in FES: 1714
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
** Event #10232320   t=335.088671415478   Elapsed: 29.042s (0m 29s)  33% completed  (33% total)
     Speed:     ev/sec=439949   simsec/sec=10.8219   ev/simsec=40653.4
     Messages:  created: 5317212   present: 12857   in FES: 1481
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
1005
WSM Sent: 539
** Event #10726912   t=345.850176201722   Elapsed: 30.0423s (0m 30s)  34% completed  (34% total)
     Speed:     ev/sec=494487   simsec/sec=10.7592   ev/simsec=45959.4
     Messages:  created: 5600179   present: 12759   in FES: 1448
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
** Event #11144448   t=356.000081198295   Elapsed: 31.0439s (0m 31s)  35% completed  (35% total)
     Speed:     ev/sec=416873   simsec/sec=10.1338   ev/simsec=41136.9
     Messages:  created: 5827679   present: 13326   in FES: 2127
4113
WSM Sent: 570
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
** Event #11549952   t=366.076661061952   Elapsed: 32.0441s (0m 32s)  36% completed  (36% total)
     Speed:     ev/sec=405396   simsec/sec=10.0739   ev/simsec=40242.2
     Messages:  created: 6047151   present: 12670   in FES: 1578
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
** Event #11826176   t=374.054344055327   Elapsed: 33.0443s (0m 33s)  37% completed  (37% total)
     Speed:     ev/sec=276169   simsec/sec=7.97609   ev/simsec=34624.6
     Messages:  created: 6184775   present: 13469   in FES: 2238
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
** Event #12244736   t=384.355234141171   Elapsed: 34.0446s (0m 34s)  38% completed  (38% total)
     Speed:     ev/sec=418459   simsec/sec=10.2984   ev/simsec=40633.4
     Messages:  created: 6414918   present: 12459   in FES: 1463
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
** Event #12659968   t=395.054431595359   Elapsed: 35.0446s (0m 35s)  39% completed  (39% total)
     Speed:     ev/sec=415216   simsec/sec=10.6988   ev/simsec=38809.6
     Messages:  created: 6638970   present: 13184   in FES: 2208
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
** Event #13082624   t=405.054255105722   Elapsed: 36.0452s (0m 36s)  40% completed  (40% total)
     Speed:     ev/sec=422398   simsec/sec=9.99373   ev/simsec=42266.3
     Messages:  created: 6878055   present: 13217   in FES: 2248
1953
WSM Sent: 744
1089
WSM Sent: 761
3999
WSM Sent: 761
** Event #13482240   t=416.054156056786   Elapsed: 37.0456s (0m 37s)  41% completed  (41% total)
     Speed:     ev/sec=399442   simsec/sec=10.9951   ev/simsec=36329.1
     Messages:  created: 7087269   present: 12966   in FES: 2148
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
1749
WSM Sent: 805
** Event #13880320   t=426.061241534541   Elapsed: 38.0457s (0m 38s)  42% completed  (42% total)
     Speed:     ev/sec=398042   simsec/sec=10.0061   ev/simsec=39779.8
     Messages:  created: 7307206   present: 12157   in FES: 1581
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
** Event #14320640   t=438.054133088962   Elapsed: 39.046s (0m 39s)  43% completed  (43% total)
     Speed:     ev/sec=440208   simsec/sec=11.9898   ev/simsec=36715.1
     Messages:  created: 7541257   present: 12572   in FES: 2058
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
** Event #14820864   t=448.900176190703   Elapsed: 40.0464s (0m 40s)  44% completed  (44% total)
     Speed:     ev/sec=500039   simsec/sec=10.842   ev/simsec=46120.4
     Messages:  created: 7839744   present: 11588   in FES: 1317
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
** Event #15244032   t=460.000110911841   Elapsed: 41.0532s (0m 41s)  46% completed  (46% total)
     Speed:     ev/sec=420297   simsec/sec=11.0246   ev/simsec=38123.5
     Messages:  created: 8073016   present: 11981   in FES: 1918
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
** Event #15681024   t=470.054384505203   Elapsed: 42.0535s (0m 42s)  47% completed  (47% total)
     Speed:     ev/sec=436877   simsec/sec=10.0516   ev/simsec=43463.3
     Messages:  created: 8330106   present: 12096   in FES: 1992
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
** Event #16146944   t=480.355281600631   Elapsed: 43.0537s (0m 43s)  48% completed  (48% total)
     Speed:     ev/sec=465805   simsec/sec=10.2984   ev/simsec=45231
     Messages:  created: 8608544   present: 11558   in FES: 1509
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
** Event #16606976   t=491.000084211746   Elapsed: 44.0722s (0m 44s)  49% completed  (49% total)
     Speed:     ev/sec=451686   simsec/sec=10.4517   ev/simsec=43216.6
     Messages:  created: 8879906   present: 11445   in FES: 1830
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
** Event #17072128   t=503.054394119725   Elapsed: 45.0727s (0m 45s)  50% completed  (50% total)
     Speed:     ev/sec=464925   simsec/sec=12.0484   ev/simsec=38588
     Messages:  created: 9143587   present: 11617   in FES: 1959
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
** Event #17583872   t=513.000049078135   Elapsed: 46.0806s (0m 46s)  51% completed  (51% total)
     Speed:     ev/sec=507715   simsec/sec=9.86735   ev/simsec=51454
     Messages:  created: 9466898   present: 11124   in FES: 1781
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #18085120   t=524.054502247742   Elapsed: 47.0808s (0m 47s)  52% completed  (52% total)
     Speed:     ev/sec=501154   simsec/sec=11.0524   ev/simsec=45343.5
     Messages:  created: 9772198   present: 11330   in FES: 1919
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
** Event #18586368   t=534.054647336801   Elapsed: 48.0812s (0m 48s)  53% completed  (53% total)
     Speed:     ev/sec=501050   simsec/sec=9.9962   ev/simsec=50124.1
     Messages:  created: 10089511   present: 10838   in FES: 1682
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
** Event #19026944   t=545.05418195015   Elapsed: 49.0815s (0m 49s)  54% completed  (54% total)
     Speed:     ev/sec=440435   simsec/sec=10.996   ev/simsec=40054.1
     Messages:  created: 10350913   present: 10940   in FES: 1831
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
** Event #19435520   t=558   Elapsed: 50.0873s (0m 50s)  55% completed  (55% total)
     Speed:     ev/sec=406234   simsec/sec=12.8716   ev/simsec=31560.5
     Messages:  created: 10570831   present: 10081   in FES: 1314
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
** Event #19904768   t=569.850141322451   Elapsed: 51.0874s (0m 51s)  56% completed  (56% total)
     Speed:     ev/sec=469191   simsec/sec=11.8487   ev/simsec=39598.5
     Messages:  created: 10852528   present: 9753   in FES: 1114
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
** Event #20249344   t=578.000005447261   Elapsed: 52.1095s (0m 52s)  57% completed  (57% total)
     Speed:     ev/sec=337131   simsec/sec=7.97378   ev/simsec=42280
     Messages:  created: 11065565   present: 10103   in FES: 1624
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
** Event #20710656   t=592.650024425101   Elapsed: 53.1099s (0m 53s)  59% completed  (59% total)
     Speed:     ev/sec=461115   simsec/sec=14.6438   ev/simsec=31488.8
     Messages:  created: 11320311   present: 9394   in FES: 1075
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
** Event #21189376   t=606.083845799623   Elapsed: 54.1101s (0m 54s)  60% completed  (60% total)
     Speed:     ev/sec=478607   simsec/sec=13.4307   ev/simsec=35635.4
     Messages:  created: 11603060   present: 9184   in FES: 1101
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21585920   t=618.000100582221   Elapsed: 55.1103s (0m 55s)  61% completed  (61% total)
     Speed:     ev/sec=396477   simsec/sec=11.9142   ev/simsec=33277.6
     Messages:  created: 11832202   present: 9448   in FES: 1513
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
** Event #22031104   t=631.000005447261   Elapsed: 56.1146s (0m 56s)  63% completed  (63% total)
     Speed:     ev/sec=443285   simsec/sec=12.9444   ev/simsec=34245.2
     Messages:  created: 12093990   present: 9336   in FES: 1497
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
** Event #22455296   t=646   Elapsed: 57.1161s (0m 57s)  64% completed  (64% total)
     Speed:     ev/sec=423538   simsec/sec=14.9769   ev/simsec=28279.5
     Messages:  created: 12324770   present: 8861   in FES: 1150
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
** Event #22936576   t=661   Elapsed: 58.1225s (0m 58s)  66% completed  (66% total)
     Speed:     ev/sec=478243   simsec/sec=14.9053   ev/simsec=32085.3
     Messages:  created: 12603863   present: 8567   in FES: 1128
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
** Event #23413504   t=677.054339820205   Elapsed: 59.1228s (0m 59s)  67% completed  (67% total)
     Speed:     ev/sec=476774   simsec/sec=16.0491   ev/simsec=29707.1
     Messages:  created: 12875978   present: 8974   in FES: 1500
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
1875
WSM Sent: 1467
** Event #23923200   t=691.054617535957   Elapsed: 60.1229s (1m 00s)  69% completed  (69% total)
     Speed:     ev/sec=509629   simsec/sec=13.9984   ev/simsec=36406.1
     Messages:  created: 13190895   present: 8580   in FES: 1366
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
** Event #24414720   t=703   Elapsed: 61.1282s (1m 01s)  70% completed  (70% total)
     Speed:     ev/sec=488948   simsec/sec=11.8829   ev/simsec=41147.3
     Messages:  created: 13508283   present: 7896   in FES: 937
375
WSM Sent: 1500
4167
WSM Sent: 1500
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
** Event #24919808   t=716.000066798938   Elapsed: 62.1361s (1m 02s)  71% completed  (71% total)
     Speed:     ev/sec=501140   simsec/sec=12.8985   ev/simsec=38852.7
     Messages:  created: 13831059   present: 8194   in FES: 1315
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
** Event #25353728   t=732.45025290026   Elapsed: 63.1365s (1m 03s)  73% completed  (73% total)
     Speed:     ev/sec=433745   simsec/sec=16.4435   ev/simsec=26377.8
     Messages:  created: 14074709   present: 7556   in FES: 869
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
** Event #25761536   t=748   Elapsed: 64.1429s (1m 04s)  74% completed  (74% total)
     Speed:     ev/sec=405208   simsec/sec=15.4506   ev/simsec=26226
     Messages:  created: 14307822   present: 7511   in FES: 1080
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
** Event #26176512   t=767.000126786855   Elapsed: 65.1536s (1m 05s)  76% completed  (76% total)
     Speed:     ev/sec=410593   simsec/sec=18.7994   ev/simsec=21840.7
     Messages:  created: 14529481   present: 7345   in FES: 1186
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
** Event #26604800   t=789   Elapsed: 66.1561s (1m 06s)  78% completed  (78% total)
     Speed:     ev/sec=427222   simsec/sec=21.9451   ev/simsec=19467.7
     Messages:  created: 14747798   present: 6867   in FES: 868
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
** Event #27033600   t=810.156063856888   Elapsed: 67.1563s (1m 07s)  81% completed  (81% total)
     Speed:     ev/sec=428719   simsec/sec=21.152   ev/simsec=20268.4
     Messages:  created: 14977112   present: 6551   in FES: 817
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
** Event #27436032   t=833   Elapsed: 68.1628s (1m 08s)  83% completed  (83% total)
     Speed:     ev/sec=399828   simsec/sec=22.6961   ev/simsec=17616.6
     Messages:  created: 15182153   present: 6140   in FES: 749
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
** Event #27832576   t=858.000096985197   Elapsed: 69.1746s (1m 09s)  85% completed  (85% total)
     Speed:     ev/sec=391914   simsec/sec=24.7082   ev/simsec=15861.7
     Messages:  created: 15378121   present: 6054   in FES: 983
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
** Event #28202496   t=881.650023515164   Elapsed: 70.1747s (1m 10s)  88% completed  (88% total)
     Speed:     ev/sec=369873   simsec/sec=23.6469   ev/simsec=15641.5
     Messages:  created: 15565785   present: 5450   in FES: 635
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
** Event #28577024   t=905.054653743418   Elapsed: 71.1749s (1m 11s)  90% completed  (90% total)
     Speed:     ev/sec=374454   simsec/sec=23.4   ev/simsec=16002.3
     Messages:  created: 15763652   present: 5567   in FES: 868
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
** Event #28967168   t=930.280411696857   Elapsed: 72.1751s (1m 12s)  93% completed  (93% total)
     Speed:     ev/sec=390081   simsec/sec=25.2217   ev/simsec=15466.1
     Messages:  created: 15970855   present: 5315   in FES: 866
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
** Event #29359104   t=953.000106111429   Elapsed: 73.1846s (1m 13s)  95% completed  (95% total)
     Speed:     ev/sec=388235   simsec/sec=22.5051   ev/simsec=17250.9
     Messages:  created: 16195401   present: 5040   in FES: 817
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
** Event #29687808   t=980   Elapsed: 74.1856s (1m 14s)  98% completed  (98% total)
     Speed:     ev/sec=328373   simsec/sec=26.9727   ev/simsec=12174.3
     Messages:  created: 16354361   present: 4672   in FES: 657
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 74.8237s (1m 14s)  100% completed  (100% total)
     Speed:     ev/sec=296279   simsec/sec=31.3451   ev/simsec=9452.15
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 219.396, -0.998636, 0, 0, 0, 
0, 169.731, -0.9975, 0, 0, 0, 
0, 72.5132, -0.999948, 0, 0, 0, 
0, 69.255, 94.9508, 0, 0, 0, 
0, 69.0175, -0.694413, 0, 0, 0, 
0, 72.3404, 94.9653, 0, 0, 0, 
QHigh:

QLow:


End.
