OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:11:37-33171
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.7e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.05848s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=50.8059   simsec/sec=0.296541   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #309248   t=61.000015427838   Elapsed: 6.0648s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=307052   simsec/sec=59.1265   ev/simsec=5193.15
     Messages:  created: 110628   present: 5809   in FES: 948
735
WSM Sent: 4
** Event #718080   t=90.300282712616   Elapsed: 7.06491s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=408789   simsec/sec=29.2972   ev/simsec=13953.2
     Messages:  created: 273339   present: 7985   in FES: 930
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1126656   t=111.000050802496   Elapsed: 8.08102s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=402098   simsec/sec=20.3716   ev/simsec=19738.2
     Messages:  created: 446468   present: 10436   in FES: 1669
** Event #1520384   t=126.500283014065   Elapsed: 9.08123s (0m 09s)  12% completed  (12% total)
     Speed:     ev/sec=393647   simsec/sec=15.497   ev/simsec=25401.4
     Messages:  created: 624531   present: 11269   in FES: 1284
453
WSM Sent: 35
** Event #1891072   t=138.800297389174   Elapsed: 10.0818s (0m 10s)  13% completed  (13% total)
     Speed:     ev/sec=370490   simsec/sec=12.2934   ev/simsec=30137.2
     Messages:  created: 799789   present: 12364   in FES: 1405
1683
WSM Sent: 38
2091
WSM Sent: 53
** Event #2301184   t=150.700088308541   Elapsed: 11.082s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=410002   simsec/sec=11.8966   ev/simsec=34463.8
     Messages:  created: 1000025   present: 13507   in FES: 1534
** Event #2722816   t=161.073435850666   Elapsed: 12.0823s (0m 12s)  16% completed  (16% total)
     Speed:     ev/sec=421517   simsec/sec=10.3705   ev/simsec=40645.7
     Messages:  created: 1220220   present: 13714   in FES: 1698
** Event #3130624   t=172.063014408323   Elapsed: 13.0824s (0m 13s)  17% completed  (17% total)
     Speed:     ev/sec=407773   simsec/sec=10.9886   ev/simsec=37108.6
     Messages:  created: 1421268   present: 13837   in FES: 1805
585
WSM Sent: 92
** Event #3535104   t=182.700165300698   Elapsed: 14.0831s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=404212   simsec/sec=10.6301   ev/simsec=38025.2
     Messages:  created: 1624677   present: 13550   in FES: 1535
1185
WSM Sent: 134
** Event #3900416   t=193.05437275919   Elapsed: 15.0835s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=365165   simsec/sec=10.35   ev/simsec=35281.5
     Messages:  created: 1798483   present: 14624   in FES: 2370
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
** Event #4315648   t=204.000085666842   Elapsed: 16.0859s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=414205   simsec/sec=10.9186   ev/simsec=37935.6
     Messages:  created: 2007200   present: 14268   in FES: 2285
81
WSM Sent: 168
** Event #4771328   t=213.05439600032   Elapsed: 17.0859s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=455679   simsec/sec=9.05428   ev/simsec=50327.4
     Messages:  created: 2272722   present: 14625   in FES: 2428
441
WSM Sent: 190
** Event #5049856   t=220.066339745626   Elapsed: 18.086s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=278500   simsec/sec=7.01125   ev/simsec=39721.9
     Messages:  created: 2416696   present: 13744   in FES: 1791
2601
WSM Sent: 225
** Event #5499648   t=230.550182847432   Elapsed: 19.0861s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=449759   simsec/sec=10.4831   ev/simsec=42903.4
     Messages:  created: 2660124   present: 13460   in FES: 1525
3333
WSM Sent: 225
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #5983232   t=241.00008158693   Elapsed: 20.0971s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=478328   simsec/sec=10.3363   ev/simsec=46276.4
     Messages:  created: 2932822   present: 14105   in FES: 2250
2427
WSM Sent: 274
3171
WSM Sent: 274
** Event #6386688   t=252.000067903588   Elapsed: 21.1073s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=399364   simsec/sec=10.8884   ev/simsec=36677.9
     Messages:  created: 3132549   present: 14078   in FES: 2255
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
** Event #6841088   t=263.060798833465   Elapsed: 22.1076s (0m 22s)  26% completed  (26% total)
     Speed:     ev/sec=454270   simsec/sec=11.0576   ev/simsec=41082.3
     Messages:  created: 3374417   present: 13558   in FES: 1781
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7323392   t=273.254652516609   Elapsed: 23.1079s (0m 23s)  27% completed  (27% total)
     Speed:     ev/sec=482163   simsec/sec=10.1909   ev/simsec=47313.2
     Messages:  created: 3650770   present: 13894   in FES: 1677
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7750656   t=284.054394008333   Elapsed: 24.1083s (0m 24s)  28% completed  (28% total)
     Speed:     ev/sec=427105   simsec/sec=10.7957   ev/simsec=39562.4
     Messages:  created: 3873676   present: 14261   in FES: 2359
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
** Event #8215296   t=292.350176757365   Elapsed: 25.1088s (0m 25s)  29% completed  (29% total)
     Speed:     ev/sec=464421   simsec/sec=8.29188   ev/simsec=56009.2
     Messages:  created: 4156686   present: 13118   in FES: 1487
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
** Event #8642816   t=302.600230936706   Elapsed: 26.1089s (0m 26s)  30% completed  (30% total)
     Speed:     ev/sec=427458   simsec/sec=10.2486   ev/simsec=41709
     Messages:  created: 4387137   present: 13030   in FES: 1479
1293
WSM Sent: 420
3507
WSM Sent: 440
** Event #9077248   t=311.250012242742   Elapsed: 27.1094s (0m 27s)  31% completed  (31% total)
     Speed:     ev/sec=434239   simsec/sec=8.64594   ev/simsec=50224.6
     Messages:  created: 4644016   present: 12993   in FES: 1474
1515
WSM Sent: 455
** Event #9515776   t=320.354370462208   Elapsed: 28.1095s (0m 28s)  32% completed  (32% total)
     Speed:     ev/sec=438446   simsec/sec=9.10265   ev/simsec=48166.8
     Messages:  created: 4897769   present: 13290   in FES: 1558
1113
WSM Sent: 475
813
WSM Sent: 500
** Event #9932288   t=327.054631901586   Elapsed: 29.1097s (0m 29s)  32% completed  (32% total)
     Speed:     ev/sec=416448   simsec/sec=6.69924   ev/simsec=62163.5
     Messages:  created: 5163662   present: 13901   in FES: 2251
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
3459
WSM Sent: 505
4209
WSM Sent: 525
** Event #10354432   t=337.054597557592   Elapsed: 30.1098s (0m 30s)  33% completed  (33% total)
     Speed:     ev/sec=422087   simsec/sec=9.99861   ev/simsec=42214.5
     Messages:  created: 5395262   present: 13955   in FES: 2384
2403
WSM Sent: 525
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
** Event #10763264   t=347.000008724255   Elapsed: 31.1184s (0m 31s)  34% completed  (34% total)
     Speed:     ev/sec=405369   simsec/sec=9.86117   ev/simsec=41107.6
     Messages:  created: 5617224   present: 13423   in FES: 2144
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
** Event #11202560   t=357.200294423104   Elapsed: 32.1186s (0m 32s)  35% completed  (35% total)
     Speed:     ev/sec=439204   simsec/sec=10.1981   ev/simsec=43067
     Messages:  created: 5861450   present: 12708   in FES: 1525
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
** Event #11630080   t=368.254652948962   Elapsed: 33.1188s (0m 33s)  36% completed  (36% total)
     Speed:     ev/sec=427429   simsec/sec=11.052   ev/simsec=38674.3
     Messages:  created: 6088429   present: 12773   in FES: 1551
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
** Event #11943424   t=377.054426546504   Elapsed: 34.1189s (0m 34s)  37% completed  (37% total)
     Speed:     ev/sec=313324   simsec/sec=8.79922   ev/simsec=35608.2
     Messages:  created: 6248108   present: 13416   in FES: 2231
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
2679
WSM Sent: 673
** Event #12409600   t=389.500126777682   Elapsed: 35.1191s (0m 35s)  38% completed  (38% total)
     Speed:     ev/sec=466066   simsec/sec=12.4428   ev/simsec=37456.8
     Messages:  created: 6493534   present: 12290   in FES: 1395
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
** Event #12882944   t=400.2001695442   Elapsed: 36.1194s (0m 36s)  40% completed  (40% total)
     Speed:     ev/sec=473189   simsec/sec=10.6965   ev/simsec=44237.6
     Messages:  created: 6766845   present: 12527   in FES: 1776
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
1089
WSM Sent: 761
** Event #13361920   t=412.054738973511   Elapsed: 37.1195s (0m 37s)  41% completed  (41% total)
     Speed:     ev/sec=478949   simsec/sec=11.8539   ev/simsec=40404.3
     Messages:  created: 7031982   present: 12719   in FES: 1953
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
** Event #13832704   t=425.000067809016   Elapsed: 38.1291s (0m 38s)  42% completed  (42% total)
     Speed:     ev/sec=466292   simsec/sec=12.8218   ev/simsec=36367.1
     Messages:  created: 7279738   present: 12613   in FES: 2022
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
** Event #14286336   t=436.900215951322   Elapsed: 39.1294s (0m 39s)  43% completed  (43% total)
     Speed:     ev/sec=453500   simsec/sec=11.8967   ev/simsec=38119.9
     Messages:  created: 7525457   present: 11804   in FES: 1341
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
** Event #14713088   t=448.050189249543   Elapsed: 40.1299s (0m 40s)  44% completed  (44% total)
     Speed:     ev/sec=426541   simsec/sec=11.1445   ev/simsec=38273.8
     Messages:  created: 7759253   present: 12239   in FES: 1846
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
** Event #15183360   t=458.00011095015   Elapsed: 41.1321s (0m 41s)  45% completed  (45% total)
     Speed:     ev/sec=469222   simsec/sec=9.92771   ev/simsec=47263.9
     Messages:  created: 8043721   present: 12057   in FES: 1930
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
** Event #15629312   t=468.354375908538   Elapsed: 42.1322s (0m 42s)  46% completed  (46% total)
     Speed:     ev/sec=445919   simsec/sec=10.3535   ev/simsec=43069.4
     Messages:  created: 8304744   present: 11386   in FES: 1349
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
** Event #16053248   t=480.155779012648   Elapsed: 43.1325s (0m 43s)  48% completed  (48% total)
     Speed:     ev/sec=423795   simsec/sec=11.7975   ev/simsec=35922.5
     Messages:  created: 8534747   present: 11233   in FES: 1412
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
** Event #16551936   t=490.15442933232   Elapsed: 44.1327s (0m 44s)  49% completed  (49% total)
     Speed:     ev/sec=498633   simsec/sec=9.99755   ev/simsec=49875.5
     Messages:  created: 8843185   present: 10972   in FES: 1318
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
** Event #17011712   t=501.000120377849   Elapsed: 45.1394s (0m 45s)  50% completed  (50% total)
     Speed:     ev/sec=456714   simsec/sec=10.7735   ev/simsec=42392.5
     Messages:  created: 9113866   present: 11312   in FES: 1809
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
687
WSM Sent: 1060
** Event #17466368   t=512.066571938724   Elapsed: 46.1395s (0m 46s)  51% completed  (51% total)
     Speed:     ev/sec=454581   simsec/sec=11.0646   ev/simsec=41084.2
     Messages:  created: 9380203   present: 10799   in FES: 1423
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #17954816   t=522.173347463561   Elapsed: 47.1396s (0m 47s)  52% completed  (52% total)
     Speed:     ev/sec=488414   simsec/sec=10.1061   ev/simsec=48328.8
     Messages:  created: 9684293   present: 10985   in FES: 1769
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
** Event #18455040   t=532.063226055487   Elapsed: 48.1396s (0m 48s)  53% completed  (53% total)
     Speed:     ev/sec=500222   simsec/sec=9.88985   ev/simsec=50579.4
     Messages:  created: 10000342   present: 10468   in FES: 1394
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
** Event #18943232   t=544.163196537151   Elapsed: 49.1397s (0m 49s)  54% completed  (54% total)
     Speed:     ev/sec=488146   simsec/sec=12.0988   ev/simsec=40346.5
     Messages:  created: 10290353   present: 10257   in FES: 1329
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
** Event #19384832   t=556.000040303994   Elapsed: 50.1566s (0m 50s)  55% completed  (55% total)
     Speed:     ev/sec=434249   simsec/sec=11.6398   ev/simsec=37307.2
     Messages:  created: 10547020   present: 10455   in FES: 1672
2985
WSM Sent: 1171
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
** Event #19835136   t=567.054347688695   Elapsed: 51.157s (0m 51s)  56% completed  (56% total)
     Speed:     ev/sec=450151   simsec/sec=11.0506   ev/simsec=40735.6
     Messages:  created: 10819841   present: 10580   in FES: 1753
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
** Event #20146688   t=575.054310793889   Elapsed: 52.1573s (0m 52s)  57% completed  (57% total)
     Speed:     ev/sec=311441   simsec/sec=7.99712   ev/simsec=38944.2
     Messages:  created: 11006563   present: 10565   in FES: 1802
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
** Event #20631552   t=590.058628617467   Elapsed: 53.1573s (0m 53s)  59% completed  (59% total)
     Speed:     ev/sec=484854   simsec/sec=15.004   ev/simsec=32315
     Messages:  created: 11276905   present: 9647   in FES: 1295
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
** Event #21113856   t=603.054649436595   Elapsed: 54.1575s (0m 54s)  60% completed  (60% total)
     Speed:     ev/sec=482241   simsec/sec=12.9943   ev/simsec=37111.7
     Messages:  created: 11565799   present: 9726   in FES: 1493
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21585920   t=618.000100582221   Elapsed: 55.1609s (0m 55s)  61% completed  (61% total)
     Speed:     ev/sec=470451   simsec/sec=14.8944   ev/simsec=31585.8
     Messages:  created: 11832202   present: 9448   in FES: 1513
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
** Event #22038016   t=631.054922386642   Elapsed: 56.161s (0m 56s)  63% completed  (63% total)
     Speed:     ev/sec=452047   simsec/sec=13.0534   ev/simsec=34630.6
     Messages:  created: 12098917   present: 9156   in FES: 1289
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
** Event #22465280   t=646.070078658346   Elapsed: 57.1613s (0m 57s)  64% completed  (64% total)
     Speed:     ev/sec=427139   simsec/sec=15.0108   ev/simsec=28455.5
     Messages:  created: 12332274   present: 8856   in FES: 1143
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
** Event #22836736   t=658.281971040515   Elapsed: 58.1615s (0m 58s)  65% completed  (65% total)
     Speed:     ev/sec=371388   simsec/sec=12.2096   ev/simsec=30417.6
     Messages:  created: 12542699   present: 8724   in FES: 1206
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
** Event #23319296   t=675   Elapsed: 59.1647s (0m 59s)  67% completed  (67% total)
     Speed:     ev/sec=480987   simsec/sec=16.6635   ev/simsec=28864.6
     Messages:  created: 12814069   present: 8501   in FES: 1174
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
** Event #23790848   t=690.088170818164   Elapsed: 60.165s (1m 00s)  69% completed  (69% total)
     Speed:     ev/sec=471456   simsec/sec=15.0851   ev/simsec=31253.1
     Messages:  created: 13091639   present: 8110   in FES: 974
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
** Event #24332800   t=702.268489029487   Elapsed: 61.165s (1m 01s)  70% completed  (70% total)
     Speed:     ev/sec=541932   simsec/sec=12.1799   ev/simsec=44494.1
     Messages:  created: 13447262   present: 8954   in FES: 1592
375
WSM Sent: 1500
4167
WSM Sent: 1500
2865
WSM Sent: 1510
4467
WSM Sent: 1510
** Event #24862976   t=715   Elapsed: 62.1657s (1m 02s)  71% completed  (71% total)
     Speed:     ev/sec=529810   simsec/sec=12.7227   ev/simsec=41642.8
     Messages:  created: 13791452   present: 7963   in FES: 1068
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
** Event #25320448   t=730.850087704068   Elapsed: 63.1658s (1m 03s)  73% completed  (73% total)
     Speed:     ev/sec=457395   simsec/sec=15.8474   ev/simsec=28862.4
     Messages:  created: 14058324   present: 7592   in FES: 873
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
** Event #25746944   t=747.054334905521   Elapsed: 64.1661s (1m 04s)  74% completed  (74% total)
     Speed:     ev/sec=426383   simsec/sec=16.2   ev/simsec=26320
     Messages:  created: 14301799   present: 7871   in FES: 1312
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
** Event #26138624   t=765.261552817293   Elapsed: 65.1666s (1m 05s)  76% completed  (76% total)
     Speed:     ev/sec=391504   simsec/sec=18.199   ev/simsec=21512.3
     Messages:  created: 14509050   present: 7352   in FES: 1099
207
WSM Sent: 1639
2565
WSM Sent: 1639
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
** Event #26543616   t=785.054182249895   Elapsed: 66.1677s (1m 06s)  78% completed  (78% total)
     Speed:     ev/sec=404521   simsec/sec=19.7696   ev/simsec=20461.8
     Messages:  created: 14721110   present: 7320   in FES: 1227
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
** Event #26913792   t=804.000034115167   Elapsed: 67.1695s (1m 07s)  80% completed  (80% total)
     Speed:     ev/sec=369537   simsec/sec=18.9131   ev/simsec=19538.6
     Messages:  created: 14914019   present: 6902   in FES: 1111
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
** Event #27293952   t=824.400215866785   Elapsed: 68.1696s (1m 08s)  82% completed  (82% total)
     Speed:     ev/sec=380110   simsec/sec=20.3975   ev/simsec=18635.1
     Messages:  created: 15111639   present: 6192   in FES: 721
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
** Event #27648512   t=847.076965033369   Elapsed: 69.1699s (1m 09s)  84% completed  (84% total)
     Speed:     ev/sec=354436   simsec/sec=22.6688   ev/simsec=15635.4
     Messages:  created: 15282194   present: 5960   in FES: 758
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
** Event #28016384   t=870.000118246281   Elapsed: 70.1755s (1m 10s)  87% completed  (87% total)
     Speed:     ev/sec=365852   simsec/sec=22.7973   ev/simsec=16048.1
     Messages:  created: 15469521   present: 5858   in FES: 947
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
** Event #28435712   t=897.000182541336   Elapsed: 71.1812s (1m 11s)  89% completed  (89% total)
     Speed:     ev/sec=416918   simsec/sec=26.8449   ev/simsec=15530.6
     Messages:  created: 15684747   present: 5556   in FES: 901
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
** Event #28849152   t=923.054499654541   Elapsed: 72.1815s (1m 12s)  92% completed  (92% total)
     Speed:     ev/sec=413322   simsec/sec=26.0469   ev/simsec=15868.4
     Messages:  created: 15905818   present: 5469   in FES: 892
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
** Event #29282816   t=950.000283086758   Elapsed: 73.1837s (1m 13s)  95% completed  (95% total)
     Speed:     ev/sec=432722   simsec/sec=26.8872   ev/simsec=16093.9
     Messages:  created: 16145406   present: 5042   in FES: 819
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
** Event #29643264   t=975.150050802496   Elapsed: 74.1838s (1m 14s)  97% completed  (97% total)
     Speed:     ev/sec=360401   simsec/sec=25.1465   ev/simsec=14332.1
     Messages:  created: 16337404   present: 4626   in FES: 546
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 75.0151s (1m 15s)  100% completed  (100% total)
     Speed:     ev/sec=281015   simsec/sec=29.8956   ev/simsec=9399.9
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 167.656, 73.8125, 0, 0, 0, 
0, 94.962, 73.628, 0, 0, 0, 
0, 2.63447, 73.8125, 0, 0, 0, 
0, -0.818101, 73.8125, 0, 0, 0, 
0, 99.9166, 73.8127, 0, 0, 0, 
0, 7.18087, 169.763, 0, 0, 0, 
QHigh:

QLow:


End.
