OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:30:11-34568
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.86657s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.8094   simsec/sec=0.308235   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #331008   t=63.000109586572   Elapsed: 5.86775s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=330363   simsec/sec=61.4278   ev/simsec=5378.08
     Messages:  created: 118852   present: 6015   in FES: 988
735
WSM Sent: 4
** Event #741376   t=92.000120136548   Elapsed: 6.87416s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=407756   simsec/sec=28.8154   ev/simsec=14150.6
     Messages:  created: 280597   present: 8578   in FES: 1387
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1148416   t=112.000124150738   Elapsed: 7.88126s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=404171   simsec/sec=19.859   ev/simsec=20352
     Messages:  created: 455494   present: 10563   in FES: 1688
** Event #1598976   t=129.000086628697   Elapsed: 8.88728s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=447862   simsec/sec=16.8982   ev/simsec=26503.6
     Messages:  created: 664325   present: 12127   in FES: 1934
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1982208   t=141.950209732753   Elapsed: 9.88768s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=383077   simsec/sec=12.9449   ev/simsec=29592.9
     Messages:  created: 839582   present: 12620   in FES: 1433
2091
WSM Sent: 53
** Event #2357760   t=152.085552527316   Elapsed: 10.8879s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=375488   simsec/sec=10.1336   ev/simsec=37053.7
     Messages:  created: 1029676   present: 13594   in FES: 1579
** Event #2761728   t=162.200001059075   Elapsed: 11.8882s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=403822   simsec/sec=10.1108   ev/simsec=39939.7
     Messages:  created: 1238732   present: 13576   in FES: 1547
** Event #3174400   t=173.30004798474   Elapsed: 12.8885s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=412571   simsec/sec=11.0973   ev/simsec=37177.5
     Messages:  created: 1442455   present: 13568   in FES: 1537
585
WSM Sent: 92
** Event #3613696   t=185.054449983035   Elapsed: 13.889s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=439066   simsec/sec=11.7482   ev/simsec=37372.9
     Messages:  created: 1660554   present: 14755   in FES: 2466
1185
WSM Sent: 134
** Event #4071424   t=197.000086885395   Elapsed: 14.9108s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=447958   simsec/sec=11.6907   ev/simsec=38317.6
     Messages:  created: 1891752   present: 14274   in FES: 2275
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4513792   t=208.00004738718   Elapsed: 15.9225s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=437261   simsec/sec=10.873   ev/simsec=40215.4
     Messages:  created: 2121960   present: 14247   in FES: 2280
441
WSM Sent: 190
** Event #4968960   t=218.054076996302   Elapsed: 16.9227s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=455052   simsec/sec=10.0515   ev/simsec=45272.2
     Messages:  created: 2374172   present: 14278   in FES: 2286
** Event #5283840   t=225.000013346062   Elapsed: 17.9267s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=313620   simsec/sec=6.91813   ev/simsec=45333
     Messages:  created: 2550373   present: 14223   in FES: 2272
2601
WSM Sent: 225
3333
WSM Sent: 225
** Event #5736960   t=236.000012242742   Elapsed: 18.9453s (0m 18s)  23% completed  (23% total)
     Speed:     ev/sec=444872   simsec/sec=10.7998   ev/simsec=41192.7
     Messages:  created: 2790156   present: 14179   in FES: 2260
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6193664   t=247.054381495738   Elapsed: 19.9455s (0m 19s)  24% completed  (24% total)
     Speed:     ev/sec=456620   simsec/sec=11.0523   ev/simsec=41314.3
     Messages:  created: 3032661   present: 14473   in FES: 2356
2427
WSM Sent: 274
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
** Event #6681344   t=258.650043921549   Elapsed: 20.9457s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=487593   simsec/sec=11.5936   ev/simsec=42057.1
     Messages:  created: 3296035   present: 13299   in FES: 1508
1851
WSM Sent: 300
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7098624   t=270.000044902459   Elapsed: 21.9468s (0m 21s)  27% completed  (27% total)
     Speed:     ev/sec=416792   simsec/sec=11.3367   ev/simsec=36764.8
     Messages:  created: 3504010   present: 13948   in FES: 2237
1335
WSM Sent: 350
** Event #7578624   t=280.054099063103   Elapsed: 22.9472s (0m 22s)  28% completed  (28% total)
     Speed:     ev/sec=479810   simsec/sec=10.0501   ev/simsec=47741.9
     Messages:  created: 3779173   present: 14008   in FES: 2264
477
WSM Sent: 355
2481
WSM Sent: 381
** Event #8043520   t=289.000085666842   Elapsed: 23.9546s (0m 23s)  28% completed  (28% total)
     Speed:     ev/sec=461504   simsec/sec=8.88071   ev/simsec=51967
     Messages:  created: 4055806   present: 13885   in FES: 2222
2595
WSM Sent: 389
447
WSM Sent: 389
1233
WSM Sent: 389
1671
WSM Sent: 396
** Event #8488960   t=299.000010548019   Elapsed: 24.9566s (0m 24s)  29% completed  (29% total)
     Speed:     ev/sec=444522   simsec/sec=9.97932   ev/simsec=44544.3
     Messages:  created: 4303408   present: 13805   in FES: 2206
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
1293
WSM Sent: 420
** Event #8971520   t=308.360534866051   Elapsed: 25.9567s (0m 25s)  30% completed  (30% total)
     Speed:     ev/sec=482526   simsec/sec=9.35986   ev/simsec=51552.7
     Messages:  created: 4590651   present: 13124   in FES: 1565
3507
WSM Sent: 440
1515
WSM Sent: 455
** Event #9397504   t=319.000081198295   Elapsed: 26.9644s (0m 26s)  31% completed  (31% total)
     Speed:     ev/sec=422751   simsec/sec=10.5588   ev/simsec=40037.8
     Messages:  created: 4816833   present: 13685   in FES: 2182
1113
WSM Sent: 475
813
WSM Sent: 500
** Event #9924608   t=327.000040988691   Elapsed: 27.9764s (0m 27s)  32% completed  (32% total)
     Speed:     ev/sec=520815   simsec/sec=7.9045   ev/simsec=65888.3
     Messages:  created: 5158240   present: 13647   in FES: 2176
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
3459
WSM Sent: 505
4209
WSM Sent: 525
** Event #10369792   t=337.200272294535   Elapsed: 28.9765s (0m 28s)  33% completed  (33% total)
     Speed:     ev/sec=445174   simsec/sec=10.2   ev/simsec=43644.5
     Messages:  created: 5405899   present: 12795   in FES: 1452
2403
WSM Sent: 525
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
** Event #10797056   t=348.00000838389   Elapsed: 29.9952s (0m 29s)  34% completed  (34% total)
     Speed:     ev/sec=419384   simsec/sec=10.6006   ev/simsec=39562.4
     Messages:  created: 5633497   present: 13402   in FES: 2139
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
2445
WSM Sent: 579
** Event #11252736   t=359.000004072235   Elapsed: 31.0057s (0m 31s)  35% completed  (35% total)
     Speed:     ev/sec=450976   simsec/sec=10.8865   ev/simsec=41425.5
     Messages:  created: 5882745   present: 13288   in FES: 2121
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
** Event #11689216   t=369.900283625685   Elapsed: 32.0059s (0m 32s)  36% completed  (36% total)
     Speed:     ev/sec=436388   simsec/sec=10.898   ev/simsec=40043
     Messages:  created: 6118583   present: 12453   in FES: 1414
4359
WSM Sent: 617
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
** Event #11945472   t=377.054647838798   Elapsed: 33.0063s (0m 33s)  37% completed  (37% total)
     Speed:     ev/sec=256154   simsec/sec=7.15151   ev/simsec=35818.1
     Messages:  created: 6249768   present: 13223   in FES: 2091
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
** Event #12352512   t=388   Elapsed: 34.0307s (0m 34s)  38% completed  (38% total)
     Speed:     ev/sec=397337   simsec/sec=10.6844   ev/simsec=37188.4
     Messages:  created: 6463461   present: 12453   in FES: 1542
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
** Event #12765952   t=397.054370521951   Elapsed: 35.0309s (0m 35s)  39% completed  (39% total)
     Speed:     ev/sec=413370   simsec/sec=9.05284   ev/simsec=45661.9
     Messages:  created: 6704572   present: 13141   in FES: 2157
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
** Event #13205504   t=407.20019353583   Elapsed: 36.031s (0m 36s)  40% completed  (40% total)
     Speed:     ev/sec=439517   simsec/sec=10.145   ev/simsec=43323.4
     Messages:  created: 6956029   present: 12038   in FES: 1367
1089
WSM Sent: 761
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
** Event #13636864   t=419.069997322593   Elapsed: 37.0312s (0m 37s)  41% completed  (41% total)
     Speed:     ev/sec=431244   simsec/sec=11.8666   ev/simsec=36341
     Messages:  created: 7182278   present: 12120   in FES: 1511
2463
WSM Sent: 794
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
** Event #14030848   t=431.054782280009   Elapsed: 38.0318s (0m 38s)  43% completed  (43% total)
     Speed:     ev/sec=393758   simsec/sec=11.9779   ev/simsec=32873.7
     Messages:  created: 7377160   present: 12454   in FES: 1897
531
WSM Sent: 828
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
** Event #14505728   t=442.26041843135   Elapsed: 39.0321s (0m 39s)  44% completed  (44% total)
     Speed:     ev/sec=474738   simsec/sec=11.2023   ev/simsec=42378.7
     Messages:  created: 7649915   present: 12409   in FES: 1795
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
** Event #15005184   t=453.000089484157   Elapsed: 40.0409s (0m 40s)  45% completed  (45% total)
     Speed:     ev/sec=495107   simsec/sec=10.6462   ev/simsec=46505.7
     Messages:  created: 7948948   present: 12148   in FES: 1941
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
** Event #15488768   t=465.000075228325   Elapsed: 41.0488s (0m 41s)  46% completed  (46% total)
     Speed:     ev/sec=479789   simsec/sec=11.9058   ev/simsec=40298.7
     Messages:  created: 8223259   present: 11888   in FES: 1905
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
** Event #15968768   t=477.750056424304   Elapsed: 42.049s (0m 42s)  47% completed  (47% total)
     Speed:     ev/sec=479902   simsec/sec=12.7474   ev/simsec=37647.1
     Messages:  created: 8489370   present: 11067   in FES: 1260
2289
WSM Sent: 950
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
** Event #16462848   t=487.085939685381   Elapsed: 43.0491s (0m 43s)  48% completed  (48% total)
     Speed:     ev/sec=494016   simsec/sec=9.33468   ev/simsec=52922.7
     Messages:  created: 8800350   present: 10952   in FES: 1271
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
** Event #16932352   t=498.054657335674   Elapsed: 44.0493s (0m 44s)  49% completed  (49% total)
     Speed:     ev/sec=469434   simsec/sec=10.9671   ev/simsec=42803.9
     Messages:  created: 9077112   present: 11454   in FES: 1784
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
** Event #17347840   t=510.25524837658   Elapsed: 45.0495s (0m 45s)  51% completed  (51% total)
     Speed:     ev/sec=415387   simsec/sec=12.1976   ev/simsec=34054.7
     Messages:  created: 9301699   present: 11691   in FES: 1563
3159
WSM Sent: 1060
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
** Event #17857792   t=520.054617481858   Elapsed: 46.0497s (0m 46s)  52% completed  (52% total)
     Speed:     ev/sec=509851   simsec/sec=9.79743   ev/simsec=52039.3
     Messages:  created: 9623798   present: 11183   in FES: 1774
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
** Event #18370048   t=529.054449499971   Elapsed: 47.0497s (0m 47s)  52% completed  (52% total)
     Speed:     ev/sec=512255   simsec/sec=8.99981   ev/simsec=56918.4
     Messages:  created: 9958429   present: 11139   in FES: 1855
3021
WSM Sent: 1118
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
** Event #18897152   t=543   Elapsed: 48.0502s (0m 48s)  54% completed  (54% total)
     Speed:     ev/sec=526828   simsec/sec=13.9382   ev/simsec=37797.3
     Messages:  created: 10263201   present: 10208   in FES: 1265
4449
WSM Sent: 1146
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
** Event #19396608   t=556.073232230829   Elapsed: 49.0507s (0m 49s)  55% completed  (55% total)
     Speed:     ev/sec=499200   simsec/sec=13.0665   ev/simsec=38204.5
     Messages:  created: 10555869   present: 10060   in FES: 1274
2985
WSM Sent: 1171
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
** Event #19881984   t=569.000024270015   Elapsed: 50.0658s (0m 50s)  56% completed  (56% total)
     Speed:     ev/sec=478171   simsec/sec=12.7349   ev/simsec=37548.1
     Messages:  created: 10841501   present: 10286   in FES: 1647
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
2907
WSM Sent: 1225
** Event #20248064   t=577.900208110341   Elapsed: 51.066s (0m 51s)  57% completed  (57% total)
     Speed:     ev/sec=366000   simsec/sec=8.89824   ev/simsec=41131.7
     Messages:  created: 11065037   present: 9627   in FES: 1100
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
** Event #20628736   t=590.054647516241   Elapsed: 52.0661s (0m 52s)  59% completed  (59% total)
     Speed:     ev/sec=380633   simsec/sec=12.1532   ev/simsec=31319.6
     Messages:  created: 11274670   present: 10009   in FES: 1550
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
** Event #21096704   t=602.365092912443   Elapsed: 53.0663s (0m 53s)  60% completed  (60% total)
     Speed:     ev/sec=467912   simsec/sec=12.309   ev/simsec=38013.9
     Messages:  created: 11557366   present: 9308   in FES: 1158
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21529088   t=616.26394195405   Elapsed: 54.0664s (0m 54s)  61% completed  (61% total)
     Speed:     ev/sec=432336   simsec/sec=13.8973   ev/simsec=31109.3
     Messages:  created: 11799689   present: 9443   in FES: 1266
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
** Event #21996544   t=630.269850873925   Elapsed: 55.0665s (0m 55s)  63% completed  (63% total)
     Speed:     ev/sec=467391   simsec/sec=14.004   ev/simsec=33375.6
     Messages:  created: 12071341   present: 9376   in FES: 1395
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
** Event #22468096   t=646.086323682163   Elapsed: 56.0668s (0m 56s)  64% completed  (64% total)
     Speed:     ev/sec=471395   simsec/sec=15.8112   ev/simsec=29814
     Messages:  created: 12334614   present: 8755   in FES: 1043
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
** Event #22961408   t=662.054388830671   Elapsed: 57.0671s (0m 57s)  66% completed  (66% total)
     Speed:     ev/sec=493173   simsec/sec=15.9636   ev/simsec=30893.7
     Messages:  created: 12616182   present: 9117   in FES: 1533
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
** Event #23462144   t=679.078349044796   Elapsed: 58.0672s (0m 58s)  67% completed  (67% total)
     Speed:     ev/sec=500694   simsec/sec=17.0225   ev/simsec=29413.6
     Messages:  created: 12901085   present: 8217   in FES: 1000
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
** Event #23959552   t=693.000046887848   Elapsed: 59.0702s (0m 59s)  69% completed  (69% total)
     Speed:     ev/sec=495913   simsec/sec=13.8799   ev/simsec=35729
     Messages:  created: 13206900   present: 8407   in FES: 1352
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
375
WSM Sent: 1500
4167
WSM Sent: 1500
** Event #24483840   t=704.262785248927   Elapsed: 60.0703s (1m 00s)  70% completed  (70% total)
     Speed:     ev/sec=524233   simsec/sec=11.2616   ev/simsec=46550.7
     Messages:  created: 13556271   present: 8648   in FES: 1220
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
** Event #24961280   t=718.054512868457   Elapsed: 61.071s (1m 01s)  71% completed  (71% total)
     Speed:     ev/sec=477128   simsec/sec=13.7827   ev/simsec=34617.9
     Messages:  created: 13850732   present: 8349   in FES: 1363
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
** Event #25388800   t=734.350155894465   Elapsed: 62.0711s (1m 02s)  73% completed  (73% total)
     Speed:     ev/sec=427462   simsec/sec=16.2934   ev/simsec=26235.2
     Messages:  created: 14090807   present: 7539   in FES: 868
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
** Event #25828608   t=751   Elapsed: 63.0746s (1m 03s)  75% completed  (75% total)
     Speed:     ev/sec=438295   simsec/sec=16.5926   ev/simsec=26415.1
     Messages:  created: 14343756   present: 7232   in FES: 833
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
** Event #26234624   t=769.078444495397   Elapsed: 64.0747s (1m 04s)  76% completed  (76% total)
     Speed:     ev/sec=405949   simsec/sec=18.0755   ev/simsec=22458.6
     Messages:  created: 14564704   present: 7024   in FES: 864
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
** Event #26620416   t=790   Elapsed: 65.0752s (1m 05s)  79% completed  (79% total)
     Speed:     ev/sec=385591   simsec/sec=20.9106   ev/simsec=18439.9
     Messages:  created: 14754585   present: 6826   in FES: 827
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
** Event #27027200   t=810.054790694841   Elapsed: 66.0753s (1m 06s)  81% completed  (81% total)
     Speed:     ev/sec=406740   simsec/sec=20.0526   ev/simsec=20283.6
     Messages:  created: 14972397   present: 6773   in FES: 1028
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
** Event #27436544   t=833.000201620626   Elapsed: 67.0826s (1m 07s)  83% completed  (83% total)
     Speed:     ev/sec=406404   simsec/sec=22.7806   ev/simsec=17839.9
     Messages:  created: 15182442   present: 6429   in FES: 1038
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
** Event #27832832   t=858.020383366067   Elapsed: 68.0829s (1m 08s)  85% completed  (85% total)
     Speed:     ev/sec=396156   simsec/sec=25.0119   ev/simsec=15838.7
     Messages:  created: 15378121   present: 6054   in FES: 937
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
** Event #28208640   t=882.0549570289   Elapsed: 69.0832s (1m 09s)  88% completed  (88% total)
     Speed:     ev/sec=375709   simsec/sec=24.0283   ev/simsec=15636.1
     Messages:  created: 15568724   present: 5650   in FES: 817
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
** Event #28562944   t=904.000143723588   Elapsed: 70.0919s (1m 10s)  90% completed  (90% total)
     Speed:     ev/sec=351236   simsec/sec=21.7551   ev/simsec=16145
     Messages:  created: 15757028   present: 5553   in FES: 898
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
** Event #28943360   t=930.194489170285   Elapsed: 71.092s (1m 11s)  93% completed  (93% total)
     Speed:     ev/sec=380385   simsec/sec=26.1922   ev/simsec=14522.8
     Messages:  created: 15951960   present: 5479   in FES: 1030
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
** Event #29330944   t=952.263321143965   Elapsed: 72.0922s (1m 12s)  95% completed  (95% total)
     Speed:     ev/sec=387504   simsec/sec=22.0643   ev/simsec=17562.5
     Messages:  created: 16175664   present: 5211   in FES: 778
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
** Event #29678080   t=979   Elapsed: 73.0982s (1m 13s)  97% completed  (97% total)
     Speed:     ev/sec=345067   simsec/sec=26.5773   ev/simsec=12983.5
     Messages:  created: 16350397   present: 4802   in FES: 755
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 73.8027s (1m 13s)  100% completed  (100% total)
     Speed:     ev/sec=282153   simsec/sec=29.8093   ev/simsec=9465.29
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 172.014, 122.587, 0, 0, 0, 
0, 100.658, 122.281, 0, 0, 0, 
0, 7.59459, 122.587, 0, 0, 0, 
0, 5.3938, 218.537, 0, 0, 0, 
0, 101.336, 122.585, 0, 0, 0, 
0, 7.18933, 218.537, 0, 0, 0, 
QHigh:

QLow:


End.
