OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:17:48-33444
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.9e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.92027s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.2331   simsec/sec=0.304871   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #288768   t=59.00007151123   Elapsed: 5.92518s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=287102   simsec/sec=57.2191   ev/simsec=5017.6
     Messages:  created: 103197   present: 5665   in FES: 918
** Event #693248   t=89.054212907788   Elapsed: 6.92579s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=404235   simsec/sec=30.0359   ev/simsec=13458.4
     Messages:  created: 261673   present: 8548   in FES: 1418
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1040384   t=107.000006019483   Elapsed: 7.93998s (0m 07s)  10% completed  (10% total)
     Speed:     ev/sec=342278   simsec/sec=17.6947   ev/simsec=19343.6
     Messages:  created: 410083   present: 10091   in FES: 1616
** Event #1394944   t=121.700127030925   Elapsed: 8.94005s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=354537   simsec/sec=14.6992   ev/simsec=24119.5
     Messages:  created: 568751   present: 10804   in FES: 1231
** Event #1763072   t=134.450297587751   Elapsed: 9.94064s (0m 09s)  13% completed  (13% total)
     Speed:     ev/sec=367911   simsec/sec=12.7427   ev/simsec=28872.4
     Messages:  created: 741907   present: 11970   in FES: 1361
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #2128128   t=146.000016379623   Elapsed: 10.9607s (0m 10s)  14% completed  (14% total)
     Speed:     ev/sec=357890   simsec/sec=11.323   ev/simsec=31607.3
     Messages:  created: 913842   present: 13775   in FES: 2196
2091
WSM Sent: 53
** Event #2537728   t=156.281091808988   Elapsed: 11.9609s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=409503   simsec/sec=10.2786   ev/simsec=39840.2
     Messages:  created: 1126563   present: 13749   in FES: 1725
** Event #2978304   t=168.065617953698   Elapsed: 12.961s (0m 12s)  16% completed  (16% total)
     Speed:     ev/sec=440517   simsec/sec=11.7829   ev/simsec=37386
     Messages:  created: 1344804   present: 13821   in FES: 1785
585
WSM Sent: 92
** Event #3456768   t=181   Elapsed: 13.9615s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=478244   simsec/sec=12.9284   ev/simsec=36991.6
     Messages:  created: 1581119   present: 14034   in FES: 2019
1185
WSM Sent: 134
** Event #3879936   t=192.100055711424   Elapsed: 14.9617s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=423092   simsec/sec=11.0981   ev/simsec=38123.1
     Messages:  created: 1793552   present: 13540   in FES: 1541
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
** Event #4350976   t=204.210342900767   Elapsed: 15.9617s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=471019   simsec/sec=12.1098   ev/simsec=38895.9
     Messages:  created: 2034215   present: 14261   in FES: 2177
81
WSM Sent: 168
** Event #4799232   t=213.950072345333   Elapsed: 16.9622s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=448047   simsec/sec=9.73518   ev/simsec=46023.5
     Messages:  created: 2284881   present: 13496   in FES: 1529
441
WSM Sent: 190
** Event #5114112   t=222.000100582221   Elapsed: 17.9693s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=312646   simsec/sec=7.9929   ev/simsec=39115.4
     Messages:  created: 2446353   present: 14217   in FES: 2266
2601
WSM Sent: 225
** Event #5586432   t=233.055002872041   Elapsed: 18.9697s (0m 18s)  23% completed  (23% total)
     Speed:     ev/sec=472139   simsec/sec=11.0507   ev/simsec=42724.9
     Messages:  created: 2701070   present: 13956   in FES: 1984
3333
WSM Sent: 225
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6081536   t=243.75022132474   Elapsed: 19.9699s (0m 19s)  24% completed  (24% total)
     Speed:     ev/sec=495016   simsec/sec=10.6933   ev/simsec=46292.1
     Messages:  created: 2980154   present: 13370   in FES: 1515
2427
WSM Sent: 274
3171
WSM Sent: 274
** Event #6483200   t=254.000020731102   Elapsed: 20.9964s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=391273   simsec/sec=9.98464   ev/simsec=39187.5
     Messages:  created: 3188470   present: 14065   in FES: 2242
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
2955
WSM Sent: 304
** Event #6917632   t=265.150153339314   Elapsed: 21.9965s (0m 21s)  26% completed  (26% total)
     Speed:     ev/sec=434425   simsec/sec=11.1499   ev/simsec=38962
     Messages:  created: 3412528   present: 13262   in FES: 1503
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7404800   t=275.000024632966   Elapsed: 23.0026s (0m 23s)  27% completed  (27% total)
     Speed:     ev/sec=484173   simsec/sec=9.78931   ev/simsec=49459.3
     Messages:  created: 3697332   present: 13932   in FES: 2221
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7779840   t=285.000041761123   Elapsed: 24.0028s (0m 24s)  28% completed  (28% total)
     Speed:     ev/sec=374964   simsec/sec=9.99799   ev/simsec=37503.9
     Messages:  created: 3886698   present: 13903   in FES: 2224
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
** Event #8225792   t=293.016375988591   Elapsed: 25.003s (0m 25s)  29% completed  (29% total)
     Speed:     ev/sec=445868   simsec/sec=8.01482   ev/simsec=55630.4
     Messages:  created: 4157405   present: 13837   in FES: 2154
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
** Event #8665600   t=303.074747232095   Elapsed: 26.0033s (0m 26s)  30% completed  (30% total)
     Speed:     ev/sec=439709   simsec/sec=10.0561   ev/simsec=43725.6
     Messages:  created: 4400480   present: 13178   in FES: 1624
1293
WSM Sent: 420
3507
WSM Sent: 440
** Event #9137920   t=312.288923580352   Elapsed: 27.0034s (0m 27s)  31% completed  (31% total)
     Speed:     ev/sec=472259   simsec/sec=9.21299   ev/simsec=51260.1
     Messages:  created: 4681999   present: 13281   in FES: 1752
1515
WSM Sent: 455
** Event #9574656   t=322.054127556362   Elapsed: 28.0038s (0m 28s)  32% completed  (32% total)
     Speed:     ev/sec=436551   simsec/sec=9.76107   ev/simsec=44723.7
     Messages:  created: 4926121   present: 13975   in FES: 2322
1113
WSM Sent: 475
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
** Event #10074624   t=331.000008724255   Elapsed: 29.015s (0m 29s)  33% completed  (33% total)
     Speed:     ev/sec=494416   simsec/sec=8.84653   ev/simsec=55888.1
     Messages:  created: 5235097   present: 13533   in FES: 2158
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
** Event #10556928   t=342.054387560045   Elapsed: 30.0152s (0m 30s)  34% completed  (34% total)
     Speed:     ev/sec=482239   simsec/sec=11.0529   ev/simsec=43630.1
     Messages:  created: 5504222   present: 13836   in FES: 2282
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
** Event #11012608   t=352.054944554817   Elapsed: 31.0153s (0m 31s)  35% completed  (35% total)
     Speed:     ev/sec=455632   simsec/sec=9.99951   ev/simsec=45565.5
     Messages:  created: 5764034   present: 13227   in FES: 1927
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
** Event #11459840   t=364.050241251626   Elapsed: 32.0156s (0m 32s)  36% completed  (36% total)
     Speed:     ev/sec=447080   simsec/sec=11.9912   ev/simsec=37283.9
     Messages:  created: 5995382   present: 13211   in FES: 2050
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
** Event #11822592   t=374.000106111429   Elapsed: 33.088s (0m 33s)  37% completed  (37% total)
     Speed:     ev/sec=338255   simsec/sec=9.27794   ev/simsec=36458
     Messages:  created: 6182651   present: 13111   in FES: 2104
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
** Event #12321024   t=387.00001586821   Elapsed: 34.1089s (0m 34s)  38% completed  (38% total)
     Speed:     ev/sec=488269   simsec/sec=12.7348   ev/simsec=38341.2
     Messages:  created: 6448757   present: 12982   in FES: 2071
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
** Event #12824832   t=399   Elapsed: 35.1117s (0m 35s)  39% completed  (39% total)
     Speed:     ev/sec=502367   simsec/sec=11.9657   ev/simsec=41984.1
     Messages:  created: 6731945   present: 12207   in FES: 1440
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
** Event #13290752   t=410.000043921549   Elapsed: 36.1187s (0m 36s)  41% completed  (41% total)
     Speed:     ev/sec=462713   simsec/sec=10.9243   ev/simsec=42356.2
     Messages:  created: 6996156   present: 12697   in FES: 2026
1089
WSM Sent: 761
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
** Event #13741056   t=422.000218826982   Elapsed: 37.1191s (0m 37s)  42% completed  (42% total)
     Speed:     ev/sec=450118   simsec/sec=11.9952   ev/simsec=37524.8
     Messages:  created: 7236572   present: 12604   in FES: 2013
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
** Event #14174976   t=434.17923918099   Elapsed: 38.1191s (0m 38s)  43% completed  (43% total)
     Speed:     ev/sec=433910   simsec/sec=12.1788   ev/simsec=35628.5
     Messages:  created: 7462838   present: 11969   in FES: 1505
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
** Event #14666240   t=446.077650129285   Elapsed: 39.1192s (0m 39s)  44% completed  (44% total)
     Speed:     ev/sec=491208   simsec/sec=11.897   ev/simsec=41288.2
     Messages:  created: 7741727   present: 11721   in FES: 1431
3987
WSM Sent: 859
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
** Event #15182848   t=458   Elapsed: 40.1195s (0m 40s)  45% completed  (45% total)
     Speed:     ev/sec=516467   simsec/sec=11.9191   ev/simsec=43331.1
     Messages:  created: 8043451   present: 11838   in FES: 1663
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
** Event #15592448   t=468.054810720006   Elapsed: 41.1196s (0m 41s)  46% completed  (46% total)
     Speed:     ev/sec=409544   simsec/sec=10.0534   ev/simsec=40736.7
     Messages:  created: 8277568   present: 11851   in FES: 1856
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
** Event #16083968   t=480.258361989741   Elapsed: 42.1197s (0m 42s)  48% completed  (48% total)
     Speed:     ev/sec=491491   simsec/sec=12.2028   ev/simsec=40276.8
     Messages:  created: 8559291   present: 12142   in FES: 1635
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
** Event #16561664   t=490.250261249193   Elapsed: 43.1202s (0m 43s)  49% completed  (49% total)
     Speed:     ev/sec=477450   simsec/sec=9.98675   ev/simsec=47808.3
     Messages:  created: 8850482   present: 11331   in FES: 1393
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
** Event #17011712   t=501.000120377849   Elapsed: 44.1368s (0m 44s)  50% completed  (50% total)
     Speed:     ev/sec=442697   simsec/sec=10.5743   ev/simsec=41865.5
     Messages:  created: 9113866   present: 11312   in FES: 1809
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
** Event #17429504   t=511.054300649614   Elapsed: 45.1373s (0m 45s)  51% completed  (51% total)
     Speed:     ev/sec=417572   simsec/sec=10.0489   ev/simsec=41554.1
     Messages:  created: 9359554   present: 11608   in FES: 1978
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
** Event #17893632   t=521.000066313337   Elapsed: 46.152s (0m 46s)  52% completed  (52% total)
     Speed:     ev/sec=457410   simsec/sec=9.80182   ev/simsec=46665.9
     Messages:  created: 9644830   present: 11008   in FES: 1761
693
WSM Sent: 1087
3237
WSM Sent: 1087
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
** Event #18400256   t=530.054956877715   Elapsed: 47.1523s (0m 47s)  53% completed  (53% total)
     Speed:     ev/sec=506488   simsec/sec=9.05246   ev/simsec=55950.3
     Messages:  created: 9973867   present: 10645   in FES: 1528
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
** Event #18861824   t=541.150070032404   Elapsed: 48.1523s (0m 48s)  54% completed  (54% total)
     Speed:     ev/sec=461551   simsec/sec=11.0947   ev/simsec=41601
     Messages:  created: 10250991   present: 10112   in FES: 1153
87
WSM Sent: 1146
4449
WSM Sent: 1146
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
** Event #19330304   t=554.067546819569   Elapsed: 49.1525s (0m 49s)  55% completed  (55% total)
     Speed:     ev/sec=468419   simsec/sec=12.9158   ev/simsec=36267.1
     Messages:  created: 10519202   present: 10047   in FES: 1263
2985
WSM Sent: 1171
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
** Event #19828224   t=566.700004323   Elapsed: 50.1525s (0m 50s)  56% completed  (56% total)
     Speed:     ev/sec=497908   simsec/sec=12.6322   ev/simsec=39415.9
     Messages:  created: 10817513   present: 9788   in FES: 1117
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
** Event #20183808   t=576.150015459503   Elapsed: 51.1526s (0m 51s)  57% completed  (57% total)
     Speed:     ev/sec=355549   simsec/sec=9.44908   ev/simsec=37627.9
     Messages:  created: 11027827   present: 9659   in FES: 1105
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
** Event #20671232   t=592.000134810755   Elapsed: 52.1765s (0m 52s)  59% completed  (59% total)
     Speed:     ev/sec=476016   simsec/sec=15.4791   ev/simsec=30752.1
     Messages:  created: 11293202   present: 9911   in FES: 1592
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
** Event #21176576   t=606   Elapsed: 53.1769s (0m 53s)  60% completed  (60% total)
     Speed:     ev/sec=505152   simsec/sec=13.9945   ev/simsec=36096.3
     Messages:  created: 11593283   present: 9145   in FES: 1050
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21585920   t=618.000100582221   Elapsed: 54.1804s (0m 54s)  61% completed  (61% total)
     Speed:     ev/sec=407933   simsec/sec=11.9587   ev/simsec=34111.7
     Messages:  created: 11832202   present: 9448   in FES: 1513
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
** Event #22024192   t=630.400120377849   Elapsed: 55.1809s (0m 55s)  63% completed  (63% total)
     Speed:     ev/sec=438036   simsec/sec=12.3934   ev/simsec=35344.5
     Messages:  created: 12092916   present: 8890   in FES: 1035
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
** Event #22421504   t=645.054331743711   Elapsed: 56.1814s (0m 56s)  64% completed  (64% total)
     Speed:     ev/sec=397131   simsec/sec=14.6475   ev/simsec=27112.5
     Messages:  created: 12304003   present: 9498   in FES: 1603
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
** Event #22861824   t=659.054874522384   Elapsed: 57.1814s (0m 57s)  65% completed  (65% total)
     Speed:     ev/sec=440316   simsec/sec=14.0004   ev/simsec=31450.2
     Messages:  created: 12557101   present: 8887   in FES: 1341
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
** Event #23278592   t=673.000011397797   Elapsed: 58.182s (0m 58s)  67% completed  (67% total)
     Speed:     ev/sec=416525   simsec/sec=13.937   ev/simsec=29886.3
     Messages:  created: 12795516   present: 8745   in FES: 1402
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
** Event #23710976   t=688.054507310947   Elapsed: 59.1825s (0m 59s)  68% completed  (68% total)
     Speed:     ev/sec=432141   simsec/sec=15.046   ev/simsec=28721.3
     Messages:  created: 13040160   present: 8723   in FES: 1449
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
** Event #24168192   t=700   Elapsed: 60.1842s (1m 00s)  70% completed  (70% total)
     Speed:     ev/sec=456469   simsec/sec=11.926   ev/simsec=38275.2
     Messages:  created: 13327759   present: 7930   in FES: 955
4401
WSM Sent: 1473
375
WSM Sent: 1500
4167
WSM Sent: 1500
2865
WSM Sent: 1510
** Event #24682752   t=709.000033471298   Elapsed: 61.1935s (1m 01s)  70% completed  (70% total)
     Speed:     ev/sec=509787   simsec/sec=8.91656   ev/simsec=57173.1
     Messages:  created: 13685167   present: 8232   in FES: 1321
4467
WSM Sent: 1510
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
** Event #25139456   t=724.000050802496   Elapsed: 62.208s (1m 02s)  72% completed  (72% total)
     Speed:     ev/sec=450206   simsec/sec=14.7866   ev/simsec=30446.9
     Messages:  created: 13956151   present: 8080   in FES: 1297
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
** Event #25595904   t=740.000030482171   Elapsed: 63.2232s (1m 03s)  74% completed  (74% total)
     Speed:     ev/sec=449595   simsec/sec=15.7598   ev/simsec=28528
     Messages:  created: 14223533   present: 7780   in FES: 1253
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
** Event #25997056   t=758.000162737102   Elapsed: 64.2278s (1m 04s)  75% completed  (75% total)
     Speed:     ev/sec=399309   simsec/sec=17.9174   ev/simsec=22286.1
     Messages:  created: 14438161   present: 7529   in FES: 1210
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
** Event #26399744   t=778   Elapsed: 65.2279s (1m 05s)  77% completed  (77% total)
     Speed:     ev/sec=402636   simsec/sec=19.9973   ev/simsec=20134.6
     Messages:  created: 14645592   present: 7271   in FES: 1160
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
** Event #26788864   t=798.258416688001   Elapsed: 66.2281s (1m 06s)  79% completed  (79% total)
     Speed:     ev/sec=389080   simsec/sec=20.2563   ev/simsec=19207.8
     Messages:  created: 14844384   present: 6919   in FES: 916
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
** Event #27203840   t=819   Elapsed: 67.2319s (1m 07s)  81% completed  (81% total)
     Speed:     ev/sec=413401   simsec/sec=20.6628   ev/simsec=20007
     Messages:  created: 15067598   present: 6469   in FES: 838
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
** Event #27558656   t=841.000026599174   Elapsed: 68.246s (1m 08s)  84% completed  (84% total)
     Speed:     ev/sec=349855   simsec/sec=21.6924   ev/simsec=16128
     Messages:  created: 15240164   present: 6279   in FES: 1016
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
** Event #27909120   t=864.00013827189   Elapsed: 69.2477s (1m 09s)  86% completed  (86% total)
     Speed:     ev/sec=349898   simsec/sec=22.963   ev/simsec=15237.5
     Messages:  created: 15410715   present: 5947   in FES: 972
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
** Event #28241664   t=884.000060838811   Elapsed: 70.2534s (1m 10s)  88% completed  (88% total)
     Speed:     ev/sec=330633   simsec/sec=19.885   ev/simsec=16627.3
     Messages:  created: 15586683   present: 5732   in FES: 933
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
** Event #28609792   t=908.050267930865   Elapsed: 71.2538s (1m 11s)  90% completed  (90% total)
     Speed:     ev/sec=368001   simsec/sec=24.0419   ev/simsec=15306.6
     Messages:  created: 15776437   present: 5515   in FES: 873
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
** Event #28974848   t=930.356176148748   Elapsed: 72.2541s (1m 12s)  93% completed  (93% total)
     Speed:     ev/sec=364952   simsec/sec=22.2996   ev/simsec=16365.9
     Messages:  created: 15976643   present: 5292   in FES: 699
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
** Event #29384704   t=955.054434000139   Elapsed: 73.2542s (1m 13s)  95% completed  (95% total)
     Speed:     ev/sec=409799   simsec/sec=24.6948   ev/simsec=16594.5
     Messages:  created: 16207819   present: 5086   in FES: 810
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
** Event #29746176   t=986.000208383663   Elapsed: 74.2582s (1m 14s)  98% completed  (98% total)
     Speed:     ev/sec=360050   simsec/sec=30.8241   ev/simsec=11680.8
     Messages:  created: 16378303   present: 4720   in FES: 769
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 74.6692s (1m 14s)  100% completed  (100% total)
     Speed:     ev/sec=317940   simsec/sec=34.0623   ev/simsec=9334.07
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 103.488, -0.999997, 0, 0, 0, 
0, 3.9504, -0.9975, 0, 0, 0, 
0, 77.2848, -1, 0, 0, 0, 
0, 74.0628, 94.95, 0, 0, 0, 
0, 74.0428, -0.986608, 0, 0, 0, 
0, 77.1241, 94.9507, 0, 0, 0, 
QHigh:

QLow:


End.
