OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:32:39-34664
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.9319s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.1099   simsec/sec=0.304152   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #273152   t=57.085024075333   Elapsed: 5.93191s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=272893   simsec/sec=55.5843   ev/simsec=4909.53
     Messages:  created: 98933   present: 5163   in FES: 633
** Event #686848   t=88.500055711424   Elapsed: 6.9323s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=413536   simsec/sec=31.4029   ev/simsec=13168.7
     Messages:  created: 260441   present: 7838   in FES: 907
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1106944   t=110.054121273186   Elapsed: 7.93263s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=419955   simsec/sec=21.5468   ev/simsec=19490.3
     Messages:  created: 438089   present: 10491   in FES: 1693
** Event #1567488   t=128.100163802936   Elapsed: 8.93287s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=460433   simsec/sec=18.0417   ev/simsec=25520.5
     Messages:  created: 647320   present: 11425   in FES: 1304
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1963776   t=141.058482581496   Elapsed: 9.93317s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=396170   simsec/sec=12.9544   ev/simsec=30581.7
     Messages:  created: 834606   present: 12889   in FES: 1702
2091
WSM Sent: 53
** Event #2321152   t=151.071259547904   Elapsed: 10.9333s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=357339   simsec/sec=10.0117   ev/simsec=35692
     Messages:  created: 1011854   present: 13724   in FES: 1714
** Event #2745600   t=162.054374734104   Elapsed: 11.9334s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=424407   simsec/sec=10.9821   ev/simsec=38645.5
     Messages:  created: 1226909   present: 14763   in FES: 2437
585
WSM Sent: 92
** Event #3185664   t=174.00003890811   Elapsed: 12.9453s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=434872   simsec/sec=11.8047   ev/simsec=36838.8
     Messages:  created: 1443199   present: 14295   in FES: 2280
** Event #3611392   t=185.054330280439   Elapsed: 13.9454s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=425693   simsec/sec=11.0534   ev/simsec=38512.5
     Messages:  created: 1658584   present: 14803   in FES: 2474
1185
WSM Sent: 134
** Event #4071424   t=197.000086885395   Elapsed: 14.9681s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=449801   simsec/sec=11.6801   ev/simsec=38510.1
     Messages:  created: 1891752   present: 14274   in FES: 2275
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4542976   t=208.181300304694   Elapsed: 15.9684s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=471450   simsec/sec=11.1788   ev/simsec=42173.6
     Messages:  created: 2143986   present: 13829   in FES: 1860
441
WSM Sent: 190
** Event #5033728   t=219.900011236544   Elapsed: 16.9689s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=490468   simsec/sec=11.7119   ev/simsec=41877.6
     Messages:  created: 2405750   present: 13478   in FES: 1527
2601
WSM Sent: 225
** Event #5363200   t=226.650173275501   Elapsed: 17.9694s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=329324   simsec/sec=6.74714   ev/simsec=48809.5
     Messages:  created: 2595252   present: 13461   in FES: 1526
3333
WSM Sent: 225
** Event #5821440   t=238.072946784378   Elapsed: 18.9699s (0m 18s)  23% completed  (23% total)
     Speed:     ev/sec=458003   simsec/sec=11.4169   ev/simsec=40116.4
     Messages:  created: 2834278   present: 13646   in FES: 1722
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6281984   t=248.900178863335   Elapsed: 19.9705s (0m 19s)  24% completed  (24% total)
     Speed:     ev/sec=460265   simsec/sec=10.8207   ev/simsec=42535.7
     Messages:  created: 3083415   present: 13370   in FES: 1515
2427
WSM Sent: 274
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
** Event #6687232   t=259.000040303994   Elapsed: 20.9781s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=402174   simsec/sec=10.0233   ev/simsec=40124.1
     Messages:  created: 3296764   present: 14010   in FES: 2235
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7166208   t=270.35582628283   Elapsed: 21.9782s (0m 21s)  27% completed  (27% total)
     Speed:     ev/sec=478946   simsec/sec=11.3551   ev/simsec=42179
     Messages:  created: 3555349   present: 13448   in FES: 1593
1335
WSM Sent: 350
** Event #7620864   t=280.265424826074   Elapsed: 22.9784s (0m 22s)  28% completed  (28% total)
     Speed:     ev/sec=454579   simsec/sec=9.90792   ev/simsec=45880.4
     Messages:  created: 3812010   present: 13419   in FES: 1708
477
WSM Sent: 355
2481
WSM Sent: 381
** Event #8114432   t=289.600134747589   Elapsed: 23.9789s (0m 23s)  28% completed  (28% total)
     Speed:     ev/sec=493337   simsec/sec=9.33034   ev/simsec=52874.5
     Messages:  created: 4106510   present: 13156   in FES: 1493
2595
WSM Sent: 389
447
WSM Sent: 389
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
** Event #8533504   t=300.054587954786   Elapsed: 24.9789s (0m 24s)  30% completed  (30% total)
     Speed:     ev/sec=419069   simsec/sec=10.4544   ev/simsec=40085.5
     Messages:  created: 4327333   present: 14251   in FES: 2435
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
1293
WSM Sent: 420
** Event #9019136   t=310.000066798938   Elapsed: 25.9865s (0m 25s)  31% completed  (31% total)
     Speed:     ev/sec=481967   simsec/sec=9.87042   ev/simsec=48829.4
     Messages:  created: 4610883   present: 13723   in FES: 2188
3507
WSM Sent: 440
1515
WSM Sent: 455
** Event #9446144   t=320.061998582373   Elapsed: 26.9867s (0m 26s)  32% completed  (32% total)
     Speed:     ev/sec=426906   simsec/sec=10.0595   ev/simsec=42438
     Messages:  created: 4844065   present: 13260   in FES: 1754
1113
WSM Sent: 475
813
WSM Sent: 500
** Event #9938176   t=327.063547025882   Elapsed: 27.9868s (0m 27s)  32% completed  (32% total)
     Speed:     ev/sec=491982   simsec/sec=7.00083   ev/simsec=70274.7
     Messages:  created: 5168302   present: 13203   in FES: 1730
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
3459
WSM Sent: 505
4209
WSM Sent: 525
** Event #10347776   t=337.013160697017   Elapsed: 28.9871s (0m 28s)  33% completed  (33% total)
     Speed:     ev/sec=409485   simsec/sec=9.94681   ev/simsec=41167.4
     Messages:  created: 5390099   present: 13497   in FES: 2120
2403
WSM Sent: 525
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
** Event #10763264   t=347.000008724255   Elapsed: 29.9907s (0m 29s)  34% completed  (34% total)
     Speed:     ev/sec=413984   simsec/sec=9.95069   ev/simsec=41603.5
     Messages:  created: 5617224   present: 13423   in FES: 2144
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
** Event #11203840   t=357.255552601511   Elapsed: 30.9911s (0m 30s)  35% completed  (35% total)
     Speed:     ev/sec=440417   simsec/sec=10.2518   ev/simsec=42959.8
     Messages:  created: 5861885   present: 12727   in FES: 1478
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
** Event #11672576   t=369.070967367694   Elapsed: 31.9912s (0m 31s)  36% completed  (36% total)
     Speed:     ev/sec=468664   simsec/sec=11.8136   ev/simsec=39671.6
     Messages:  created: 6114498   present: 12644   in FES: 1602
4359
WSM Sent: 617
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
** Event #11972608   t=378.000028706568   Elapsed: 32.9947s (0m 32s)  37% completed  (37% total)
     Speed:     ev/sec=299007   simsec/sec=8.89855   ev/simsec=33601.7
     Messages:  created: 6261861   present: 13058   in FES: 2099
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
2679
WSM Sent: 673
3135
WSM Sent: 673
** Event #12458752   t=390.281314563791   Elapsed: 33.9947s (0m 33s)  39% completed  (39% total)
     Speed:     ev/sec=486101   simsec/sec=12.2802   ev/simsec=39584.1
     Messages:  created: 6525593   present: 12411   in FES: 1530
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
** Event #12940800   t=401.054229924423   Elapsed: 34.9948s (0m 34s)  40% completed  (40% total)
     Speed:     ev/sec=482017   simsec/sec=10.7722   ev/simsec=44746.3
     Messages:  created: 6804778   present: 13206   in FES: 2223
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
1089
WSM Sent: 761
** Event #13401600   t=413.081590784628   Elapsed: 35.995s (0m 35s)  41% completed  (41% total)
     Speed:     ev/sec=460719   simsec/sec=12.0252   ev/simsec=38312.6
     Messages:  created: 7053584   present: 12107   in FES: 1450
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
** Event #13828096   t=424.700079315594   Elapsed: 36.9951s (0m 36s)  42% completed  (42% total)
     Speed:     ev/sec=426464   simsec/sec=11.6176   ev/simsec=36708.4
     Messages:  created: 7279073   present: 11948   in FES: 1357
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
** Event #14272512   t=436.076606076107   Elapsed: 37.9952s (0m 37s)  43% completed  (43% total)
     Speed:     ev/sec=444375   simsec/sec=11.3755   ev/simsec=39064.3
     Messages:  created: 7523070   present: 11935   in FES: 1470
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
** Event #14707200   t=447.700007385987   Elapsed: 38.9953s (0m 38s)  44% completed  (44% total)
     Speed:     ev/sec=434625   simsec/sec=11.6217   ev/simsec=37397.7
     Messages:  created: 7758602   present: 11589   in FES: 1318
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
** Event #15174400   t=457.350088824792   Elapsed: 39.9955s (0m 39s)  45% completed  (45% total)
     Speed:     ev/sec=467106   simsec/sec=9.64813   ev/simsec=48414.1
     Messages:  created: 8043093   present: 11480   in FES: 1305
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
** Event #15643904   t=468.750007385987   Elapsed: 40.9961s (0m 40s)  46% completed  (46% total)
     Speed:     ev/sec=469248   simsec/sec=11.3937   ev/simsec=41184.9
     Messages:  created: 8312978   present: 11176   in FES: 1273
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
** Event #16077824   t=480.256032209868   Elapsed: 41.9969s (0m 41s)  48% completed  (48% total)
     Speed:     ev/sec=433557   simsec/sec=11.4964   ev/simsec=37712.4
     Messages:  created: 8554359   present: 12203   in FES: 1637
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
** Event #16587264   t=490.271254851892   Elapsed: 42.997s (0m 42s)  49% completed  (49% total)
     Speed:     ev/sec=509405   simsec/sec=10.0145   ev/simsec=50866.6
     Messages:  created: 8870745   present: 11074   in FES: 1421
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
** Event #17068288   t=503.000113109706   Elapsed: 43.9983s (0m 43s)  50% completed  (50% total)
     Speed:     ev/sec=480371   simsec/sec=12.7116   ev/simsec=37790
     Messages:  created: 9141054   present: 11257   in FES: 1802
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
687
WSM Sent: 1060
** Event #17583360   t=513   Elapsed: 45.0119s (0m 45s)  51% completed  (51% total)
     Speed:     ev/sec=508182   simsec/sec=9.86611   ev/simsec=51507.8
     Messages:  created: 9466488   present: 10748   in FES: 1373
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #18081280   t=524.050296537088   Elapsed: 46.0121s (0m 46s)  52% completed  (52% total)
     Speed:     ev/sec=497812   simsec/sec=11.0479   ev/simsec=45059.4
     Messages:  created: 9768605   present: 10968   in FES: 1749
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
** Event #18608128   t=535.054103612162   Elapsed: 47.0125s (0m 47s)  53% completed  (53% total)
     Speed:     ev/sec=526621   simsec/sec=10.9991   ev/simsec=47878.7
     Messages:  created: 10097936   present: 10845   in FES: 1757
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
** Event #19102208   t=546.265182549006   Elapsed: 48.0128s (0m 48s)  54% completed  (54% total)
     Speed:     ev/sec=493944   simsec/sec=11.208   ev/simsec=44070.7
     Messages:  created: 10402136   present: 10450   in FES: 1485
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
1533
WSM Sent: 1174
** Event #19550976   t=560.067944825418   Elapsed: 49.013s (0m 49s)  56% completed  (56% total)
     Speed:     ev/sec=448671   simsec/sec=13.7998   ev/simsec=32512.9
     Messages:  created: 10647521   present: 10076   in FES: 1322
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
** Event #20024064   t=573.000095953182   Elapsed: 50.2714s (0m 50s)  57% completed  (57% total)
     Speed:     ev/sec=375937   simsec/sec=10.2765   ev/simsec=36582.3
     Messages:  created: 10923729   present: 10193   in FES: 1634
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
** Event #20522752   t=587.054143428979   Elapsed: 51.2715s (0m 51s)  58% completed  (58% total)
     Speed:     ev/sec=498666   simsec/sec=14.0534   ev/simsec=35483.6
     Messages:  created: 11212960   present: 10182   in FES: 1686
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
** Event #20978176   t=601.031621787474   Elapsed: 52.2717s (0m 52s)  60% completed  (60% total)
     Speed:     ev/sec=455302   simsec/sec=13.9737   ev/simsec=32582.7
     Messages:  created: 11470684   present: 9678   in FES: 1410
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21417984   t=615.059719634542   Elapsed: 53.2723s (0m 53s)  61% completed  (61% total)
     Speed:     ev/sec=439582   simsec/sec=14.0209   ev/simsec=31351.9
     Messages:  created: 11717734   present: 9157   in FES: 1221
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
** Event #21924352   t=629.600238090812   Elapsed: 54.2724s (0m 54s)  62% completed  (62% total)
     Speed:     ev/sec=506298   simsec/sec=14.5385   ev/simsec=34824.6
     Messages:  created: 12016809   present: 8871   in FES: 1016
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
** Event #22389248   t=644.263262052591   Elapsed: 55.2727s (0m 55s)  64% completed  (64% total)
     Speed:     ev/sec=464747   simsec/sec=14.6583   ev/simsec=31705.3
     Messages:  created: 12283782   present: 9196   in FES: 1222
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
** Event #22855936   t=659.000069385047   Elapsed: 56.2738s (0m 56s)  65% completed  (65% total)
     Speed:     ev/sec=466179   simsec/sec=14.7207   ev/simsec=31668.2
     Messages:  created: 12552850   present: 8916   in FES: 1429
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
** Event #23319552   t=675.000012242742   Elapsed: 57.2824s (0m 57s)  67% completed  (67% total)
     Speed:     ev/sec=459682   simsec/sec=15.8642   ev/simsec=28976.1
     Messages:  created: 12814303   present: 8718   in FES: 1407
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
** Event #23841536   t=690.26673623566   Elapsed: 58.2826s (0m 58s)  69% completed  (69% total)
     Speed:     ev/sec=521864   simsec/sec=15.2632   ev/simsec=34191
     Messages:  created: 13131413   present: 9064   in FES: 1255
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
375
WSM Sent: 1500
** Event #24415232   t=703.000078408369   Elapsed: 59.2926s (0m 59s)  70% completed  (70% total)
     Speed:     ev/sec=568023   simsec/sec=12.6074   ev/simsec=45054.6
     Messages:  created: 13508676   present: 8272   in FES: 1329
4167
WSM Sent: 1500
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
** Event #24919296   t=716   Elapsed: 60.2954s (1m 00s)  71% completed  (71% total)
     Speed:     ev/sec=502670   simsec/sec=12.964   ev/simsec=38774.4
     Messages:  created: 13830647   present: 7783   in FES: 904
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
** Event #25340416   t=732.000081334018   Elapsed: 61.2967s (1m 01s)  73% completed  (73% total)
     Speed:     ev/sec=420559   simsec/sec=15.9788   ev/simsec=26319.9
     Messages:  created: 14067008   present: 7966   in FES: 1279
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
** Event #25780224   t=748.262119167418   Elapsed: 62.2967s (1m 02s)  74% completed  (74% total)
     Speed:     ev/sec=439807   simsec/sec=16.262   ev/simsec=27045.1
     Messages:  created: 14321480   present: 7384   in FES: 953
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
** Event #26191104   t=767.258280977984   Elapsed: 63.2967s (1m 03s)  76% completed  (76% total)
     Speed:     ev/sec=410870   simsec/sec=18.9957   ev/simsec=21629.6
     Messages:  created: 14539904   present: 7081   in FES: 895
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
** Event #26605312   t=789.000182051332   Elapsed: 64.2984s (1m 04s)  78% completed  (78% total)
     Speed:     ev/sec=413494   simsec/sec=21.7044   ev/simsec=19051.1
     Messages:  created: 14748080   present: 7149   in FES: 1150
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
** Event #27042048   t=810.258690988164   Elapsed: 65.2985s (1m 05s)  81% completed  (81% total)
     Speed:     ev/sec=436732   simsec/sec=21.2583   ev/simsec=20544.1
     Messages:  created: 14983635   present: 6717   in FES: 861
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
** Event #27463936   t=835.000087704068   Elapsed: 66.316s (1m 06s)  83% completed  (83% total)
     Speed:     ev/sec=414604   simsec/sec=24.3142   ev/simsec=17051.9
     Messages:  created: 15194223   present: 6408   in FES: 1033
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
** Event #27858688   t=860.000015427838   Elapsed: 67.3236s (1m 07s)  86% completed  (86% total)
     Speed:     ev/sec=391778   simsec/sec=24.8116   ev/simsec=15790.1
     Messages:  created: 15389532   present: 6028   in FES: 973
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
** Event #28234496   t=883.07206984061   Elapsed: 68.3236s (1m 08s)  88% completed  (88% total)
     Speed:     ev/sec=375799   simsec/sec=23.0715   ev/simsec=16288.4
     Messages:  created: 15585233   present: 5525   in FES: 708
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
** Event #28632320   t=910.000263578271   Elapsed: 69.3314s (1m 09s)  91% completed  (91% total)
     Speed:     ev/sec=394765   simsec/sec=26.7212   ev/simsec=14773.5
     Messages:  created: 15786089   present: 5509   in FES: 902
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
** Event #29070848   t=936.257547571949   Elapsed: 70.3317s (1m 10s)  93% completed  (93% total)
     Speed:     ev/sec=438392   simsec/sec=26.2491   ev/simsec=16701.2
     Messages:  created: 16029815   present: 5353   in FES: 724
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
** Event #29435648   t=960.00008651002   Elapsed: 71.3329s (1m 11s)  96% completed  (96% total)
     Speed:     ev/sec=364367   simsec/sec=23.7144   ev/simsec=15364.8
     Messages:  created: 16229000   present: 4970   in FES: 811
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
** Event #29783808   t=990   Elapsed: 72.3382s (1m 12s)  99% completed  (99% total)
     Speed:     ev/sec=346328   simsec/sec=29.842   ev/simsec=11605.4
     Messages:  created: 16393656   present: 4649   in FES: 730
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 72.6118s (1m 12s)  100% completed  (100% total)
     Speed:     ev/sec=339984   simsec/sec=36.5405   ev/simsec=9304.3
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, -1, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 69.172, 70.2144, 0, 0, 0, 
0, 97.8961, 70.0388, 0, 0, 0, 
0, 4.03738, 70.2144, 0, 0, 0, 
0, 2.62332, 166.164, 0, 0, 0, 
0, 7.43242, 70.2175, 0, 0, 0, 
0, -0.999577, 166.164, 0, 0, 0, 
QHigh:

QLow:


End.
