OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:22:48-34037
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.7e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.56146s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=56.3418   simsec/sec=0.328853   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #376064   t=66.950213597173   Elapsed: 5.56152s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=375783   simsec/sec=65.4458   ev/simsec=5741.9
     Messages:  created: 135610   present: 6018   in FES: 709
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #929536   t=102.00000838389   Elapsed: 6.564s (0m 06s)  10% completed  (10% total)
     Speed:     ev/sec=552101   simsec/sec=34.963   ev/simsec=15791
     Messages:  created: 359942   present: 9593   in FES: 1538
** Event #1398528   t=122   Elapsed: 7.60024s (0m 07s)  12% completed  (12% total)
     Speed:     ev/sec=452593   simsec/sec=19.3007   ev/simsec=23449.6
     Messages:  created: 568974   present: 11027   in FES: 1454
453
WSM Sent: 35
** Event #1864704   t=138.000072345333   Elapsed: 8.62322s (0m 08s)  13% completed  (13% total)
     Speed:     ev/sec=455707   simsec/sec=15.6408   ev/simsec=29135.9
     Messages:  created: 787533   present: 13024   in FES: 2075
1683
WSM Sent: 38
2091
WSM Sent: 53
** Event #2339072   t=152   Elapsed: 9.62336s (0m 09s)  15% completed  (15% total)
     Speed:     ev/sec=474298   simsec/sec=13.9979   ev/simsec=33883.6
     Messages:  created: 1015508   present: 13916   in FES: 1905
** Event #2888192   t=165.454123475382   Elapsed: 10.6236s (0m 10s)  16% completed  (16% total)
     Speed:     ev/sec=548986   simsec/sec=13.4508   ev/simsec=40814.3
     Messages:  created: 1302514   present: 13607   in FES: 1555
585
WSM Sent: 92
** Event #3449088   t=180.500121326695   Elapsed: 11.6238s (0m 11s)  18% completed  (18% total)
     Speed:     ev/sec=560803   simsec/sec=15.0435   ev/simsec=37278.8
     Messages:  created: 1580635   present: 13550   in FES: 1535
1185
WSM Sent: 134
** Event #3956736   t=194.600032195673   Elapsed: 12.6239s (0m 12s)  19% completed  (19% total)
     Speed:     ev/sec=507582   simsec/sec=14.0981   ev/simsec=36003.6
     Messages:  created: 1826167   present: 13532   in FES: 1533
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4451840   t=206.054487148632   Elapsed: 13.624s (0m 13s)  20% completed  (20% total)
     Speed:     ev/sec=495030   simsec/sec=11.4527   ev/simsec=43223.7
     Messages:  created: 2094499   present: 14690   in FES: 2468
441
WSM Sent: 190
** Event #4946432   t=217.064002084415   Elapsed: 14.6243s (0m 14s)  21% completed  (21% total)
     Speed:     ev/sec=494466   simsec/sec=11.0067   ev/simsec=44924.1
     Messages:  created: 2368124   present: 13721   in FES: 1770
** Event #5192704   t=224.054900585676   Elapsed: 15.6249s (0m 15s)  22% completed  (22% total)
     Speed:     ev/sec=246115   simsec/sec=6.98645   ev/simsec=35227.5
     Messages:  created: 2485825   present: 14177   in FES: 2157
2601
WSM Sent: 225
3333
WSM Sent: 225
** Event #5666048   t=234.276404144881   Elapsed: 16.6251s (0m 16s)  23% completed  (23% total)
     Speed:     ev/sec=473250   simsec/sec=10.2195   ev/simsec=46308.6
     Messages:  created: 2752540   present: 13860   in FES: 1921
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6111232   t=244.450072592274   Elapsed: 17.6254s (0m 17s)  24% completed  (24% total)
     Speed:     ev/sec=445070   simsec/sec=10.1711   ev/simsec=43758.5
     Messages:  created: 2996454   present: 13370   in FES: 1515
2427
WSM Sent: 274
3171
WSM Sent: 274
** Event #6457600   t=253.0547177463   Elapsed: 18.6257s (0m 18s)  25% completed  (25% total)
     Speed:     ev/sec=346257   simsec/sec=8.60188   ev/simsec=40253.6
     Messages:  created: 3178428   present: 14091   in FES: 2155
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
** Event #6793984   t=262.000025263379   Elapsed: 19.6269s (0m 19s)  26% completed  (26% total)
     Speed:     ev/sec=335975   simsec/sec=8.93444   ev/simsec=37604.5
     Messages:  created: 3348789   present: 14008   in FES: 2233
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7131136   t=270.200133163604   Elapsed: 20.627s (0m 20s)  27% completed  (27% total)
     Speed:     ev/sec=337119   simsec/sec=8.1993   ev/simsec=41115.6
     Messages:  created: 3528938   present: 13863   in FES: 2151
1335
WSM Sent: 350
** Event #7531520   t=278.300040988691   Elapsed: 21.6272s (0m 21s)  27% completed  (27% total)
     Speed:     ev/sec=400306   simsec/sec=8.09834   ev/simsec=49430.7
     Messages:  created: 3762019   present: 13191   in FES: 1496
477
WSM Sent: 355
** Event #7904256   t=287.250203637317   Elapsed: 22.6274s (0m 22s)  28% completed  (28% total)
     Speed:     ev/sec=372680   simsec/sec=8.94883   ev/simsec=41645.7
     Messages:  created: 3961885   present: 13172   in FES: 1493
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
1233
WSM Sent: 389
1671
WSM Sent: 396
** Event #8371968   t=295.150233592274   Elapsed: 23.6276s (0m 23s)  29% completed  (29% total)
     Speed:     ev/sec=467612   simsec/sec=7.89835   ev/simsec=59203.8
     Messages:  created: 4252304   present: 13083   in FES: 1484
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
1293
WSM Sent: 420
** Event #8754176   t=305.054122464104   Elapsed: 24.628s (0m 24s)  30% completed  (30% total)
     Speed:     ev/sec=382056   simsec/sec=9.89996   ev/simsec=38591.7
     Messages:  created: 4449845   present: 13990   in FES: 2288
3507
WSM Sent: 440
** Event #9238528   t=315.054538268621   Elapsed: 25.628s (0m 25s)  31% completed  (31% total)
     Speed:     ev/sec=484352   simsec/sec=10.0004   ev/simsec=48433.2
     Messages:  created: 4731940   present: 14226   in FES: 2452
1515
WSM Sent: 455
1113
WSM Sent: 475
** Event #9747968   t=324.000048143858   Elapsed: 26.6471s (0m 26s)  32% completed  (32% total)
     Speed:     ev/sec=499877   simsec/sec=8.77759   ev/simsec=56949.2
     Messages:  created: 5047499   present: 13674   in FES: 2187
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
** Event #10182400   t=334.054385577865   Elapsed: 27.6471s (0m 27s)  33% completed  (33% total)
     Speed:     ev/sec=434424   simsec/sec=10.0541   ev/simsec=43208.4
     Messages:  created: 5287902   present: 13860   in FES: 2272
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
** Event #10663424   t=345   Elapsed: 28.6474s (0m 28s)  34% completed  (34% total)
     Speed:     ev/sec=480882   simsec/sec=10.9424   ev/simsec=43946.7
     Messages:  created: 5558139   present: 13402   in FES: 2075
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
** Event #11144448   t=356.000081198295   Elapsed: 29.6585s (0m 29s)  35% completed  (35% total)
     Speed:     ev/sec=475738   simsec/sec=10.8792   ev/simsec=43729.1
     Messages:  created: 5827679   present: 13326   in FES: 2127
4113
WSM Sent: 570
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
** Event #11599360   t=367.950126795828   Elapsed: 30.6588s (0m 30s)  36% completed  (36% total)
     Speed:     ev/sec=454810   simsec/sec=11.9474   ev/simsec=38067.8
     Messages:  created: 6066566   present: 12506   in FES: 1419
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
** Event #11862784   t=375   Elapsed: 31.6604s (0m 31s)  37% completed  (37% total)
     Speed:     ev/sec=262996   simsec/sec=7.03841   ev/simsec=37365.8
     Messages:  created: 6204782   present: 12563   in FES: 1556
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
** Event #12271616   t=385.071002818428   Elapsed: 32.6604s (0m 32s)  38% completed  (38% total)
     Speed:     ev/sec=408822   simsec/sec=10.0708   ev/simsec=40595
     Messages:  created: 6429277   present: 12482   in FES: 1569
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
** Event #12694272   t=396.054663456664   Elapsed: 33.6608s (0m 33s)  39% completed  (39% total)
     Speed:     ev/sec=422483   simsec/sec=10.9792   ev/simsec=38480.4
     Messages:  created: 6656168   present: 12904   in FES: 2022
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
** Event #13205248   t=407.200078899667   Elapsed: 34.6612s (0m 34s)  40% completed  (40% total)
     Speed:     ev/sec=510796   simsec/sec=11.1415   ev/simsec=45846.3
     Messages:  created: 6956029   present: 12038   in FES: 1367
1089
WSM Sent: 761
3999
WSM Sent: 761
537
WSM Sent: 780
** Event #13595904   t=418.054383984745   Elapsed: 35.6613s (0m 35s)  41% completed  (41% total)
     Speed:     ev/sec=390600   simsec/sec=10.8527   ev/simsec=35990.9
     Messages:  created: 7159622   present: 12977   in FES: 2136
4341
WSM Sent: 780
2463
WSM Sent: 794
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
** Event #13991936   t=430.000078408369   Elapsed: 36.6732s (0m 36s)  43% completed  (43% total)
     Speed:     ev/sec=391370   simsec/sec=11.8051   ev/simsec=33152.7
     Messages:  created: 7356764   present: 12511   in FES: 2000
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
** Event #14440448   t=442.000048143858   Elapsed: 37.6914s (0m 37s)  44% completed  (44% total)
     Speed:     ev/sec=440505   simsec/sec=11.7858   ev/simsec=37376.1
     Messages:  created: 7598634   present: 12296   in FES: 1977
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
** Event #14961152   t=451.083614633881   Elapsed: 38.6915s (0m 38s)  45% completed  (45% total)
     Speed:     ev/sec=520680   simsec/sec=9.08314   ev/simsec=57323.7
     Messages:  created: 7932634   present: 11589   in FES: 1365
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
** Event #15385600   t=463.200026599174   Elapsed: 39.6918s (0m 39s)  46% completed  (46% total)
     Speed:     ev/sec=424314   simsec/sec=12.1126   ev/simsec=35030.8
     Messages:  created: 8156800   present: 11300   in FES: 1285
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
** Event #15822592   t=475   Elapsed: 40.6948s (0m 40s)  47% completed  (47% total)
     Speed:     ev/sec=435676   simsec/sec=11.7644   ev/simsec=37033.3
     Messages:  created: 8397051   present: 11146   in FES: 1307
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
** Event #16292608   t=483.000017872736   Elapsed: 41.7111s (0m 41s)  48% completed  (48% total)
     Speed:     ev/sec=462491   simsec/sec=7.87194   ev/simsec=58751.9
     Messages:  created: 8701395   present: 11595   in FES: 1852
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
** Event #16706304   t=494.000057654385   Elapsed: 42.7155s (0m 42s)  49% completed  (49% total)
     Speed:     ev/sec=411884   simsec/sec=10.9519   ev/simsec=37608.6
     Messages:  created: 8932545   present: 11400   in FES: 1833
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
** Event #17170688   t=505.950187613453   Elapsed: 43.7156s (0m 43s)  50% completed  (50% total)
     Speed:     ev/sec=464344   simsec/sec=11.9491   ev/simsec=38860.2
     Messages:  created: 9197056   present: 10652   in FES: 1213
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
** Event #17640448   t=515.054187866059   Elapsed: 44.7159s (0m 44s)  51% completed  (51% total)
     Speed:     ev/sec=469575   simsec/sec=9.10041   ev/simsec=51599.3
     Messages:  created: 9493574   present: 11362   in FES: 1908
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #18106880   t=525.00004798474   Elapsed: 45.7204s (0m 45s)  52% completed  (52% total)
     Speed:     ev/sec=464346   simsec/sec=9.90137   ev/simsec=46897.1
     Messages:  created: 9781363   present: 10974   in FES: 1759
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
** Event #18606080   t=535   Elapsed: 46.7225s (0m 46s)  53% completed  (53% total)
     Speed:     ev/sec=498156   simsec/sec=9.97904   ev/simsec=49920.2
     Messages:  created: 10097287   present: 10387   in FES: 1348
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
** Event #19050752   t=546.000048720528   Elapsed: 47.7351s (0m 47s)  54% completed  (54% total)
     Speed:     ev/sec=439165   simsec/sec=10.8638   ev/simsec=40424.5
     Messages:  created: 10362188   present: 10586   in FES: 1707
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
** Event #19495680   t=558.400128848089   Elapsed: 48.7352s (0m 48s)  55% completed  (55% total)
     Speed:     ev/sec=444887   simsec/sec=12.3989   ev/simsec=35881.1
     Messages:  created: 10616781   present: 9899   in FES: 1132
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
** Event #19941632   t=571.054634339782   Elapsed: 49.7352s (0m 49s)  57% completed  (57% total)
     Speed:     ev/sec=445930   simsec/sec=12.6539   ev/simsec=35240.6
     Messages:  created: 10872348   present: 10329   in FES: 1608
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
** Event #20324608   t=580.069080966696   Elapsed: 50.7354s (0m 50s)  58% completed  (58% total)
     Speed:     ev/sec=382917   simsec/sec=9.01306   ev/simsec=42484.7
     Messages:  created: 11109589   present: 9679   in FES: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
** Event #20812288   t=595.264785406555   Elapsed: 51.7357s (0m 51s)  59% completed  (59% total)
     Speed:     ev/sec=487512   simsec/sec=15.1905   ev/simsec=32093.3
     Messages:  created: 11382227   present: 9819   in FES: 1480
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
** Event #21283072   t=610.068708097213   Elapsed: 52.7358s (0m 52s)  61% completed  (61% total)
     Speed:     ev/sec=470759   simsec/sec=14.8031   ev/simsec=31801.3
     Messages:  created: 11647315   present: 9250   in FES: 1214
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21805824   t=624.900190721736   Elapsed: 53.7361s (0m 53s)  62% completed  (62% total)
     Speed:     ev/sec=522585   simsec/sec=14.8267   ev/simsec=35246.1
     Messages:  created: 11956910   present: 8961   in FES: 1026
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
** Event #22276864   t=641.000121327481   Elapsed: 54.7522s (0m 54s)  64% completed  (64% total)
     Speed:     ev/sec=463586   simsec/sec=15.8451   ev/simsec=29257.3
     Messages:  created: 12216757   present: 9203   in FES: 1476
3717
WSM Sent: 1349
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
** Event #22672640   t=655.054353498636   Elapsed: 55.7529s (0m 55s)  65% completed  (65% total)
     Speed:     ev/sec=395488   simsec/sec=14.044   ev/simsec=28160.6
     Messages:  created: 12433341   present: 9208   in FES: 1518
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
4107
WSM Sent: 1402
** Event #23130368   t=667.029358980563   Elapsed: 56.753s (0m 56s)  66% completed  (66% total)
     Speed:     ev/sec=457667   simsec/sec=11.9734   ev/simsec=38223.6
     Messages:  created: 12717925   present: 8821   in FES: 1299
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
** Event #23510016   t=680.287853703644   Elapsed: 57.7532s (0m 57s)  68% completed  (68% total)
     Speed:     ev/sec=379585   simsec/sec=13.2563   ev/simsec=28634.3
     Messages:  created: 12931275   present: 8192   in FES: 992
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
** Event #23968000   t=693.0636274377   Elapsed: 58.7534s (0m 58s)  69% completed  (69% total)
     Speed:     ev/sec=457876   simsec/sec=12.7728   ev/simsec=35847.8
     Messages:  created: 13213156   present: 8102   in FES: 1046
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
375
WSM Sent: 1500
4167
WSM Sent: 1500
** Event #24482048   t=704.261681216036   Elapsed: 59.7534s (0m 59s)  70% completed  (70% total)
     Speed:     ev/sec=514043   simsec/sec=11.1979   ev/simsec=45905.1
     Messages:  created: 13554881   present: 8792   in FES: 1309
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
** Event #24976640   t=719.000104501089   Elapsed: 60.7572s (1m 00s)  71% completed  (71% total)
     Speed:     ev/sec=492742   simsec/sec=14.6833   ev/simsec=33558
     Messages:  created: 13856899   present: 8122   in FES: 1307
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
** Event #25445888   t=735.450058434845   Elapsed: 61.7575s (1m 01s)  73% completed  (73% total)
     Speed:     ev/sec=469088   simsec/sec=16.4443   ev/simsec=28525.8
     Messages:  created: 14130343   present: 7564   in FES: 868
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
** Event #25880320   t=753.05439355132   Elapsed: 62.7577s (1m 02s)  75% completed  (75% total)
     Speed:     ev/sec=434349   simsec/sec=17.601   ev/simsec=24677.6
     Messages:  created: 14373151   present: 7778   in FES: 1292
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
1125
WSM Sent: 1654
** Event #26313984   t=772.850046887848   Elapsed: 63.7578s (1m 03s)  77% completed  (77% total)
     Speed:     ev/sec=433631   simsec/sec=19.7942   ev/simsec=21907
     Messages:  created: 14606756   present: 6944   in FES: 801
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
** Event #26702080   t=794.000001126141   Elapsed: 64.763s (1m 04s)  79% completed  (79% total)
     Speed:     ev/sec=386105   simsec/sec=21.0415   ev/simsec=18349.7
     Messages:  created: 14798068   present: 7041   in FES: 1138
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
** Event #27088640   t=812.550111065859   Elapsed: 65.7634s (1m 05s)  81% completed  (81% total)
     Speed:     ev/sec=386404   simsec/sec=18.5426   ev/simsec=20838.7
     Messages:  created: 15009030   present: 6442   in FES: 747
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
** Event #27451648   t=834.054316768079   Elapsed: 66.7641s (1m 06s)  83% completed  (83% total)
     Speed:     ev/sec=362730   simsec/sec=21.4877   ev/simsec=16880.8
     Messages:  created: 15189137   present: 6591   in FES: 1111
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
** Event #27820032   t=857.00022132474   Elapsed: 67.769s (1m 07s)  85% completed  (85% total)
     Speed:     ev/sec=366584   simsec/sec=22.8338   ev/simsec=16054.5
     Messages:  created: 15372795   present: 6066   in FES: 979
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
** Event #28192768   t=881.000094962338   Elapsed: 68.7825s (1m 08s)  88% completed  (88% total)
     Speed:     ev/sec=367785   simsec/sec=23.6811   ev/simsec=15530.7
     Messages:  created: 15560897   present: 5743   in FES: 928
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
** Event #28577536   t=905.054913540968   Elapsed: 69.7825s (1m 09s)  90% completed  (90% total)
     Speed:     ev/sec=384758   simsec/sec=24.0542   ev/simsec=15995.5
     Messages:  created: 15764040   present: 5461   in FES: 794
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
** Event #28948736   t=930.256479331566   Elapsed: 70.7828s (1m 10s)  93% completed  (93% total)
     Speed:     ev/sec=371089   simsec/sec=25.1941   ev/simsec=14729.2
     Messages:  created: 15955763   present: 5564   in FES: 817
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
** Event #29358848   t=953   Elapsed: 71.7906s (1m 11s)  95% completed  (95% total)
     Speed:     ev/sec=406952   simsec/sec=22.5683   ev/simsec=18032
     Messages:  created: 16195240   present: 4879   in FES: 656
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
** Event #29646848   t=975.85006134002   Elapsed: 72.7907s (1m 12s)  97% completed  (97% total)
     Speed:     ev/sec=287963   simsec/sec=22.8472   ev/simsec=12603.9
     Messages:  created: 16337431   present: 4624   in FES: 545
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 73.5161s (1m 13s)  100% completed  (100% total)
     Speed:     ev/sec=317097   simsec/sec=33.2947   ev/simsec=9523.96
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 167.429, 70.2145, 0, 0, 0, 
0, 94.9624, 70.0388, 0, 0, 0, 
0, 2.73141, 70.2144, 0, 0, 0, 
0, -0.584557, 70.2144, 0, 0, 0, 
0, 99.9221, 70.2069, 0, 0, 0, 
0, 7.30202, 166.164, 0, 0, 0, 
QHigh:

QLow:


End.
