OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:33:52-34717
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 2e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.90735s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.3706   simsec/sec=0.305674   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #279040   t=58.000185356144   Elapsed: 5.90935s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=278228   simsec/sec=56.3874   ev/simsec=4934.22
     Messages:  created: 99549   present: 5490   in FES: 893
** Event #675584   t=88.000046887848   Elapsed: 6.91813s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=393094   simsec/sec=29.7388   ev/simsec=13218.2
     Messages:  created: 254685   present: 8255   in FES: 1330
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1103872   t=109.90014982758   Elapsed: 7.91847s (0m 07s)  10% completed  (10% total)
     Speed:     ev/sec=428142   simsec/sec=21.8926   ev/simsec=19556.4
     Messages:  created: 437108   present: 9760   in FES: 1115
** Event #1505792   t=126.054734034838   Elapsed: 8.91864s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=401850   simsec/sec=16.1518   ev/simsec=24879.6
     Messages:  created: 617132   present: 11812   in FES: 1746
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1897984   t=139.05436165031   Elapsed: 9.9189s (0m 09s)  13% completed  (13% total)
     Speed:     ev/sec=392089   simsec/sec=12.9962   ev/simsec=30169.5
     Messages:  created: 802944   present: 13427   in FES: 2193
2091
WSM Sent: 53
** Event #2311680   t=151.054410729274   Elapsed: 10.9193s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=413529   simsec/sec=11.9952   ev/simsec=34474.5
     Messages:  created: 1004290   present: 14751   in FES: 2464
** Event #2771968   t=162.700133163604   Elapsed: 11.9194s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=460244   simsec/sec=11.6446   ev/simsec=39524.2
     Messages:  created: 1240743   present: 13566   in FES: 1537
585
WSM Sent: 92
** Event #3190528   t=174.054392194187   Elapsed: 12.9195s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=418503   simsec/sec=11.3527   ev/simsec=36863.7
     Messages:  created: 1446198   present: 14658   in FES: 2384
** Event #3657984   t=186.076463161509   Elapsed: 13.9196s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=467436   simsec/sec=12.0216   ev/simsec=38883.2
     Messages:  created: 1684494   present: 13677   in FES: 1659
1185
WSM Sent: 134
** Event #4125184   t=198.100163802936   Elapsed: 14.92s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=467015   simsec/sec=12.0189   ev/simsec=38856.6
     Messages:  created: 1922334   present: 13550   in FES: 1551
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4591872   t=209   Elapsed: 15.9202s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=466569   simsec/sec=10.8971   ev/simsec=42816.1
     Messages:  created: 2174501   present: 14098   in FES: 2131
441
WSM Sent: 190
** Event #5036032   t=220.000024425101   Elapsed: 17.2284s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=339521   simsec/sec=8.40854   ev/simsec=40378.1
     Messages:  created: 2406489   present: 14217   in FES: 2266
2601
WSM Sent: 225
** Event #5445888   t=229.054647767617   Elapsed: 18.2287s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=409727   simsec/sec=9.05176   ev/simsec=45264.8
     Messages:  created: 2634108   present: 14324   in FES: 2241
3333
WSM Sent: 225
1587
WSM Sent: 252
** Event #5886464   t=239.066704053439   Elapsed: 19.2288s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=440570   simsec/sec=10.0119   ev/simsec=44004.5
     Messages:  created: 2875936   present: 13648   in FES: 1744
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
2427
WSM Sent: 274
** Event #6318336   t=250.000088824792   Elapsed: 20.2482s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=423644   simsec/sec=10.7251   ev/simsec=39500.3
     Messages:  created: 3100332   present: 14086   in FES: 2247
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
** Event #6793984   t=262.000025263379   Elapsed: 21.2629s (0m 21s)  26% completed  (26% total)
     Speed:     ev/sec=468742   simsec/sec=11.8257   ev/simsec=39637.5
     Messages:  created: 3348789   present: 14008   in FES: 2233
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7247872   t=272.255489952532   Elapsed: 22.263s (0m 22s)  27% completed  (27% total)
     Speed:     ev/sec=453838   simsec/sec=10.2543   ev/simsec=44258.2
     Messages:  created: 3600150   present: 13687   in FES: 1713
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7754240   t=284.054704857106   Elapsed: 23.2631s (0m 23s)  28% completed  (28% total)
     Speed:     ev/sec=506349   simsec/sec=11.7988   ev/simsec=42915.4
     Messages:  created: 3876554   present: 13878   in FES: 2090
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
** Event #8248832   t=293.250180196483   Elapsed: 24.2631s (0m 24s)  29% completed  (29% total)
     Speed:     ev/sec=494589   simsec/sec=9.19542   ev/simsec=53786.5
     Messages:  created: 4173562   present: 13118   in FES: 1487
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
** Event #8658176   t=303.054735916465   Elapsed: 25.2636s (0m 25s)  30% completed  (30% total)
     Speed:     ev/sec=409124   simsec/sec=9.79928   ev/simsec=41750.4
     Messages:  created: 4394578   present: 13871   in FES: 2186
1293
WSM Sent: 420
3507
WSM Sent: 440
** Event #9094656   t=312.05444155641   Elapsed: 26.264s (0m 26s)  31% completed  (31% total)
     Speed:     ev/sec=436296   simsec/sec=8.99592   ev/simsec=48499.4
     Messages:  created: 4648639   present: 14187   in FES: 2404
1515
WSM Sent: 455
** Event #9436416   t=320.054350702551   Elapsed: 27.2641s (0m 27s)  32% completed  (32% total)
     Speed:     ev/sec=341724   simsec/sec=7.99908   ev/simsec=42720.5
     Messages:  created: 4836178   present: 14035   in FES: 2314
1113
WSM Sent: 475
813
WSM Sent: 500
** Event #9924608   t=327.000040988691   Elapsed: 28.2812s (0m 28s)  32% completed  (32% total)
     Speed:     ev/sec=479988   simsec/sec=6.82897   ev/simsec=70287
     Messages:  created: 5158240   present: 13647   in FES: 2176
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
3459
WSM Sent: 505
** Event #10340096   t=336.550071428979   Elapsed: 29.2814s (0m 29s)  33% completed  (33% total)
     Speed:     ev/sec=415416   simsec/sec=9.54838   ev/simsec=43506.5
     Messages:  created: 5389376   present: 12814   in FES: 1455
4209
WSM Sent: 525
2403
WSM Sent: 525
1005
WSM Sent: 539
** Event #10718976   t=345.364936141045   Elapsed: 30.2816s (0m 30s)  34% completed  (34% total)
     Speed:     ev/sec=378821   simsec/sec=8.81348   ev/simsec=42981.9
     Messages:  created: 5599233   present: 12784   in FES: 1472
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
** Event #11210496   t=357.450023890367   Elapsed: 31.282s (0m 31s)  35% completed  (35% total)
     Speed:     ev/sec=491290   simsec/sec=12.0794   ev/simsec=40671.6
     Messages:  created: 5865599   present: 12618   in FES: 1432
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
** Event #11657472   t=369.000084730227   Elapsed: 32.3022s (0m 32s)  36% completed  (36% total)
     Speed:     ev/sec=438132   simsec/sec=11.3215   ev/simsec=38699
     Messages:  created: 6103060   present: 13136   in FES: 2097
4359
WSM Sent: 617
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
** Event #11918080   t=376.060903769576   Elapsed: 33.3023s (0m 33s)  37% completed  (37% total)
     Speed:     ev/sec=260594   simsec/sec=7.06044   ev/simsec=36909
     Messages:  created: 6238236   present: 12649   in FES: 1670
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
** Event #12291840   t=386.054286866785   Elapsed: 34.3028s (0m 34s)  38% completed  (38% total)
     Speed:     ev/sec=373566   simsec/sec=9.98819   ev/simsec=37400.7
     Messages:  created: 6434924   present: 13467   in FES: 2284
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
** Event #12682752   t=395.750090926301   Elapsed: 35.3031s (0m 35s)  39% completed  (39% total)
     Speed:     ev/sec=390798   simsec/sec=9.69297   ev/simsec=40317.6
     Messages:  created: 6650173   present: 12148   in FES: 1381
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
** Event #13137920   t=406.063651182147   Elapsed: 36.3034s (0m 36s)  40% completed  (40% total)
     Speed:     ev/sec=455026   simsec/sec=10.3103   ev/simsec=44133
     Messages:  created: 6912771   present: 12267   in FES: 1594
1089
WSM Sent: 761
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
** Event #13622528   t=419.000004554352   Elapsed: 37.3249s (0m 37s)  41% completed  (41% total)
     Speed:     ev/sec=474413   simsec/sec=12.6642   ev/simsec=37460.9
     Messages:  created: 7171613   present: 12623   in FES: 2016
2463
WSM Sent: 794
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
** Event #14163456   t=434.055536486684   Elapsed: 38.3249s (0m 38s)  43% completed  (43% total)
     Speed:     ev/sec=540916   simsec/sec=15.0552   ev/simsec=35928.9
     Messages:  created: 7454252   present: 12103   in FES: 1639
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
** Event #14771712   t=448.260420279671   Elapsed: 39.325s (0m 39s)  44% completed  (44% total)
     Speed:     ev/sec=608223   simsec/sec=14.2041   ev/simsec=42820.2
     Messages:  created: 7806160   present: 12432   in FES: 1825
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
** Event #15280896   t=461.054675342971   Elapsed: 40.325s (0m 40s)  46% completed  (46% total)
     Speed:     ev/sec=509143   simsec/sec=12.7932   ev/simsec=39797.9
     Messages:  created: 8092341   present: 12028   in FES: 1849
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
** Event #15795968   t=474.054115577414   Elapsed: 41.3251s (0m 41s)  47% completed  (47% total)
     Speed:     ev/sec=515062   simsec/sec=12.9992   ev/simsec=39622.6
     Messages:  created: 8384104   present: 11878   in FES: 1936
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
** Event #16353280   t=485.054240541336   Elapsed: 42.3251s (0m 42s)  48% completed  (48% total)
     Speed:     ev/sec=557310   simsec/sec=11.0001   ev/simsec=50664.2
     Messages:  created: 8730585   present: 11987   in FES: 2034
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
** Event #16853504   t=495.450020179739   Elapsed: 43.3254s (0m 43s)  49% completed  (49% total)
     Speed:     ev/sec=500068   simsec/sec=10.3925   ev/simsec=48118
     Messages:  created: 9037847   present: 10810   in FES: 1231
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
** Event #17272832   t=509.054974121885   Elapsed: 44.3256s (0m 44s)  50% completed  (50% total)
     Speed:     ev/sec=419224   simsec/sec=13.6016   ev/simsec=30821.7
     Messages:  created: 9251529   present: 10983   in FES: 1539
3159
WSM Sent: 1060
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
** Event #17810688   t=518.350255324503   Elapsed: 45.3257s (0m 45s)  51% completed  (51% total)
     Speed:     ev/sec=537837   simsec/sec=9.29495   ev/simsec=57863.3
     Messages:  created: 9601055   present: 10588   in FES: 1246
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
** Event #18266112   t=528.054443726146   Elapsed: 46.3259s (0m 46s)  52% completed  (52% total)
     Speed:     ev/sec=455299   simsec/sec=9.70153   ev/simsec=46930.7
     Messages:  created: 9883240   present: 11193   in FES: 1866
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
** Event #18736640   t=540.000050802496   Elapsed: 47.3278s (0m 47s)  54% completed  (54% total)
     Speed:     ev/sec=469659   simsec/sec=11.9235   ev/simsec=39389.2
     Messages:  created: 10158578   present: 10680   in FES: 1721
87
WSM Sent: 1146
4449
WSM Sent: 1146
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
** Event #19215616   t=550.000134460817   Elapsed: 48.3349s (0m 48s)  55% completed  (55% total)
     Speed:     ev/sec=475610   simsec/sec=9.9298   ev/simsec=47897.2
     Messages:  created: 10461543   present: 10516   in FES: 1685
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
** Event #19718912   t=562.077252825295   Elapsed: 49.3349s (0m 49s)  56% completed  (56% total)
     Speed:     ev/sec=503279   simsec/sec=12.0767   ev/simsec=41673.5
     Messages:  created: 10768351   present: 9932   in FES: 1227
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
** Event #20024064   t=573.000095953182   Elapsed: 50.4852s (0m 50s)  57% completed  (57% total)
     Speed:     ev/sec=265280   simsec/sec=9.49565   ev/simsec=27937
     Messages:  created: 10923729   present: 10193   in FES: 1634
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
** Event #20410880   t=584.000009120157   Elapsed: 51.4906s (0m 51s)  58% completed  (58% total)
     Speed:     ev/sec=384738   simsec/sec=10.9408   ev/simsec=35165.4
     Messages:  created: 11147039   present: 10037   in FES: 1606
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
** Event #20872448   t=597.054105724255   Elapsed: 52.4909s (0m 52s)  59% completed  (59% total)
     Speed:     ev/sec=461419   simsec/sec=13.0499   ev/simsec=35358.1
     Messages:  created: 11416325   present: 9917   in FES: 1622
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
** Event #21302016   t=611.054661310472   Elapsed: 53.491s (0m 53s)  61% completed  (61% total)
     Speed:     ev/sec=429527   simsec/sec=13.9992   ev/simsec=30682.2
     Messages:  created: 11654833   present: 9594   in FES: 1479
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
4263
WSM Sent: 1317
** Event #21807104   t=625.000056688695   Elapsed: 54.5018s (0m 54s)  62% completed  (62% total)
     Speed:     ev/sec=499693   simsec/sec=13.7964   ev/simsec=36219
     Messages:  created: 11957409   present: 9431   in FES: 1512
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
** Event #22249472   t=639.600162749633   Elapsed: 55.5023s (0m 55s)  63% completed  (63% total)
     Speed:     ev/sec=442135   simsec/sec=14.5924   ev/simsec=30299
     Messages:  created: 12205118   present: 8745   in FES: 1002
3501
WSM Sent: 1349
3717
WSM Sent: 1349
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
** Event #22646016   t=653.800070744024   Elapsed: 56.5025s (0m 56s)  65% completed  (65% total)
     Speed:     ev/sec=396496   simsec/sec=14.1982   ev/simsec=27925.8
     Messages:  created: 12421205   present: 8565   in FES: 982
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
4107
WSM Sent: 1402
** Event #23123456   t=666.399860389689   Elapsed: 57.5026s (0m 57s)  66% completed  (66% total)
     Speed:     ev/sec=477361   simsec/sec=12.5977   ev/simsec=37892.7
     Messages:  created: 12717203   present: 8378   in FES: 970
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
** Event #23559168   t=682.800122432124   Elapsed: 58.5027s (0m 58s)  68% completed  (68% total)
     Speed:     ev/sec=435671   simsec/sec=16.3987   ev/simsec=26567.4
     Messages:  created: 12953178   present: 8115   in FES: 932
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
** Event #24028672   t=696.066891874384   Elapsed: 59.5031s (0m 59s)  69% completed  (69% total)
     Speed:     ev/sec=469342   simsec/sec=13.2622   ev/simsec=35389.5
     Messages:  created: 13241518   present: 8051   in FES: 1026
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
375
WSM Sent: 1500
4167
WSM Sent: 1500
** Event #24610048   t=705.350085666842   Elapsed: 60.5033s (1m 00s)  70% completed  (70% total)
     Speed:     ev/sec=581225   simsec/sec=9.28079   ev/simsec=62626.7
     Messages:  created: 13651018   present: 8026   in FES: 950
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
** Event #25035264   t=720.261411481082   Elapsed: 61.5035s (1m 01s)  72% completed  (72% total)
     Speed:     ev/sec=425131   simsec/sec=14.9083   ev/simsec=28516.3
     Messages:  created: 13896653   present: 8379   in FES: 1174
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
** Event #25457920   t=736.055487513805   Elapsed: 62.5038s (1m 02s)  73% completed  (73% total)
     Speed:     ev/sec=422523   simsec/sec=15.7891   ev/simsec=26760.4
     Messages:  created: 14135953   present: 7756   in FES: 1097
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
** Event #25894656   t=754.000103903242   Elapsed: 63.5052s (1m 03s)  75% completed  (75% total)
     Speed:     ev/sec=436152   simsec/sec=17.9206   ev/simsec=24338
     Messages:  created: 14378904   present: 7574   in FES: 1223
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
1125
WSM Sent: 1654
** Event #26302464   t=772.054500627689   Elapsed: 64.5059s (1m 04s)  77% completed  (77% total)
     Speed:     ev/sec=407528   simsec/sec=18.042   ev/simsec=22587.7
     Messages:  created: 14602167   present: 7522   in FES: 1270
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
** Event #26644736   t=791.086030635279   Elapsed: 65.5061s (1m 05s)  79% completed  (79% total)
     Speed:     ev/sec=342187   simsec/sec=19.0268   ev/simsec=17984.5
     Messages:  created: 14768070   present: 6762   in FES: 795
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
** Event #27053824   t=810.450263777937   Elapsed: 66.5062s (1m 06s)  81% completed  (81% total)
     Speed:     ev/sec=409048   simsec/sec=19.3623   ev/simsec=21126
     Messages:  created: 14992175   present: 6459   in FES: 748
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
** Event #27430144   t=832.350013346062   Elapsed: 67.5065s (1m 07s)  83% completed  (83% total)
     Speed:     ev/sec=376215   simsec/sec=21.8937   ev/simsec=17183.8
     Messages:  created: 15180864   present: 6147   in FES: 718
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
** Event #27807232   t=856.000069385047   Elapsed: 68.508s (1m 08s)  85% completed  (85% total)
     Speed:     ev/sec=376508   simsec/sec=23.6137   ev/simsec=15944.5
     Messages:  created: 15367482   present: 6068   in FES: 981
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
** Event #28192768   t=881.000094962338   Elapsed: 69.5165s (1m 09s)  88% completed  (88% total)
     Speed:     ev/sec=382284   simsec/sec=24.7891   ev/simsec=15421.4
     Messages:  created: 15560897   present: 5743   in FES: 928
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
** Event #28620544   t=909   Elapsed: 70.5228s (1m 10s)  90% completed  (90% total)
     Speed:     ev/sec=425092   simsec/sec=27.8242   ev/simsec=15277.8
     Messages:  created: 15781208   present: 5416   in FES: 793
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
3669
WSM Sent: 1957
** Event #29000960   t=932   Elapsed: 71.5257s (1m 11s)  93% completed  (93% total)
     Speed:     ev/sec=379347   simsec/sec=22.9353   ev/simsec=16539.8
     Messages:  created: 15990854   present: 5072   in FES: 641
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
1161
WSM Sent: 2000
1521
WSM Sent: 2000
** Event #29414656   t=958   Elapsed: 72.5387s (1m 12s)  95% completed  (95% total)
     Speed:     ev/sec=408360   simsec/sec=25.6647   ev/simsec=15911.4
     Messages:  created: 16220132   present: 4962   in FES: 771
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
** Event #29784832   t=990.054286249543   Elapsed: 73.5389s (1m 13s)  99% completed  (99% total)
     Speed:     ev/sec=370112   simsec/sec=32.0488   ev/simsec=11548.4
     Messages:  created: 16394164   present: 4805   in FES: 806
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 73.7961s (1m 13s)  100% completed  (100% total)
     Speed:     ev/sec=357792   simsec/sec=38.6713   ev/simsec=9252.13
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 106.133, -0.999577, 0, 0, 0, 
0, 7.41997, -0.9975, 0, 0, 0, 
0, 123.253, -0.99997, 0, 0, 0, 
0, 126.474, -0.999576, 0, 0, 0, 
0, 222.415, -0.830271, 0, 0, 0, 
0, 118.282, 94.9585, 0, 0, 0, 
QHigh:

QLow:


End.
