OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:28:57-34517
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.5e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.88444s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.6162   simsec/sec=0.307107   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #299008   t=60.000170446004   Elapsed: 5.88979s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=297162   simsec/sec=58.1888   ev/simsec=5106.86
     Messages:  created: 106810   present: 5723   in FES: 938
735
WSM Sent: 4
** Event #723456   t=90.950043921549   Elapsed: 6.88987s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=424416   simsec/sec=30.9475   ev/simsec=13714
     Messages:  created: 273339   present: 7985   in FES: 930
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1126656   t=111.000050802496   Elapsed: 7.90458s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=397356   simsec/sec=19.7594   ev/simsec=20109.7
     Messages:  created: 446468   present: 10436   in FES: 1669
** Event #1509120   t=126.066960854855   Elapsed: 8.90468s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=382424   simsec/sec=15.0653   ev/simsec=25384.4
     Messages:  created: 619790   present: 11439   in FES: 1455
453
WSM Sent: 35
** Event #1893632   t=139   Elapsed: 9.90492s (0m 09s)  13% completed  (13% total)
     Speed:     ev/sec=384420   simsec/sec=12.9299   ev/simsec=29731
     Messages:  created: 800273   present: 12848   in FES: 1889
1683
WSM Sent: 38
2091
WSM Sent: 53
** Event #2259456   t=150.054166757789   Elapsed: 10.9051s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=365774   simsec/sec=11.0527   ev/simsec=33093.8
     Messages:  created: 973150   present: 14545   in FES: 2405
** Event #2707456   t=161.000072592274   Elapsed: 11.9141s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=443989   simsec/sec=10.8479   ev/simsec=40928.5
     Messages:  created: 1208683   present: 14293   in FES: 2278
** Event #3117568   t=172.00002560636   Elapsed: 12.9177s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=408620   simsec/sec=10.9599   ev/simsec=37283.1
     Messages:  created: 1411712   present: 14312   in FES: 2281
585
WSM Sent: 92
** Event #3539968   t=183.000007385987   Elapsed: 13.929s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=417687   simsec/sec=10.8773   ev/simsec=38400.1
     Messages:  created: 1625420   present: 14293   in FES: 2278
1185
WSM Sent: 134
** Event #3957504   t=194.650040608663   Elapsed: 14.9291s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=417488   simsec/sec=11.6487   ev/simsec=35839.9
     Messages:  created: 1826167   present: 13532   in FES: 1533
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
** Event #4414720   t=205.054297020259   Elapsed: 15.9292s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=457197   simsec/sec=10.4038   ev/simsec=43945.1
     Messages:  created: 2076069   present: 14795   in FES: 2493
81
WSM Sent: 168
441
WSM Sent: 190
** Event #4861440   t=215.500004072235   Elapsed: 16.9296s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=446520   simsec/sec=10.441   ev/simsec=42765.9
     Messages:  created: 2317397   present: 13478   in FES: 1527
** Event #5148416   t=223.000039472799   Elapsed: 17.9438s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=282978   simsec/sec=7.39556   ev/simsec=38263.3
     Messages:  created: 2462548   present: 14217   in FES: 2266
2601
WSM Sent: 225
** Event #5602304   t=233.550162749633   Elapsed: 18.9438s (0m 18s)  23% completed  (23% total)
     Speed:     ev/sec=453863   simsec/sec=10.5495   ev/simsec=43022.1
     Messages:  created: 2708203   present: 13460   in FES: 1525
3333
WSM Sent: 225
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6105344   t=244.087824985197   Elapsed: 19.9439s (0m 19s)  24% completed  (24% total)
     Speed:     ev/sec=503001   simsec/sec=10.5368   ev/simsec=47737.3
     Messages:  created: 2996029   present: 13402   in FES: 1544
2427
WSM Sent: 274
3171
WSM Sent: 274
1395
WSM Sent: 297
** Event #6582784   t=256.000069406929   Elapsed: 20.9631s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=468450   simsec/sec=11.6879   ev/simsec=40079.8
     Messages:  created: 3246772   present: 14051   in FES: 2244
4431
WSM Sent: 300
1851
WSM Sent: 300
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
** Event #7001856   t=267.054403102327   Elapsed: 21.9631s (0m 21s)  26% completed  (26% total)
     Speed:     ev/sec=419049   simsec/sec=11.0537   ev/simsec=37910.2
     Messages:  created: 3459307   present: 14371   in FES: 2380
1047
WSM Sent: 311
** Event #7450112   t=276.055913758055   Elapsed: 22.9636s (0m 22s)  27% completed  (27% total)
     Speed:     ev/sec=448070   simsec/sec=8.99779   ev/simsec=49797.9
     Messages:  created: 3721505   present: 13547   in FES: 1833
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7824896   t=286.000038230292   Elapsed: 23.9702s (0m 23s)  28% completed  (28% total)
     Speed:     ev/sec=372297   simsec/sec=9.87815   ev/simsec=37689
     Messages:  created: 3911979   present: 13897   in FES: 2218
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
1233
WSM Sent: 389
1671
WSM Sent: 396
** Event #8374784   t=295.350197262337   Elapsed: 24.9706s (0m 24s)  29% completed  (29% total)
     Speed:     ev/sec=549701   simsec/sec=9.34697   ev/simsec=58810.6
     Messages:  created: 4252304   present: 13083   in FES: 1484
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
1293
WSM Sent: 420
** Event #8788480   t=306.05409642521   Elapsed: 25.9718s (0m 25s)  30% completed  (30% total)
     Speed:     ev/sec=413173   simsec/sec=10.6904   ev/simsec=38649.1
     Messages:  created: 4466217   present: 13844   in FES: 2229
3507
WSM Sent: 440
** Event #9252096   t=315.088290612894   Elapsed: 26.9722s (0m 26s)  31% completed  (31% total)
     Speed:     ev/sec=463443   simsec/sec=9.03082   ev/simsec=51317.9
     Messages:  created: 4742833   present: 13061   in FES: 1540
1515
WSM Sent: 455
1113
WSM Sent: 475
** Event #9747968   t=324.000048143858   Elapsed: 27.9839s (0m 27s)  32% completed  (32% total)
     Speed:     ev/sec=490154   simsec/sec=8.809   ev/simsec=55642.4
     Messages:  created: 5047499   present: 13674   in FES: 2187
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
** Event #10219520   t=335.054622702071   Elapsed: 28.9841s (0m 28s)  33% completed  (33% total)
     Speed:     ev/sec=471461   simsec/sec=11.0524   ev/simsec=42656.7
     Messages:  created: 5306885   present: 13810   in FES: 2233
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
1005
WSM Sent: 539
** Event #10684928   t=345.100111172853   Elapsed: 29.9843s (0m 29s)  34% completed  (34% total)
     Speed:     ev/sec=465319   simsec/sec=10.0436   ev/simsec=46330.1
     Messages:  created: 5574477   present: 12829   in FES: 1518
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
** Event #11158016   t=356.061716384748   Elapsed: 30.9844s (0m 30s)  35% completed  (35% total)
     Speed:     ev/sec=473030   simsec/sec=10.9603   ev/simsec=43158.6
     Messages:  created: 5837825   present: 12885   in FES: 1684
4113
WSM Sent: 570
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
** Event #11599872   t=368   Elapsed: 31.9849s (0m 31s)  36% completed  (36% total)
     Speed:     ev/sec=441608   simsec/sec=11.9316   ev/simsec=37011.7
     Messages:  created: 6066658   present: 12598   in FES: 1511
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
** Event #11905024   t=376   Elapsed: 32.9873s (0m 32s)  37% completed  (37% total)
     Speed:     ev/sec=304422   simsec/sec=7.98086   ev/simsec=38144
     Messages:  created: 6228552   present: 12550   in FES: 1575
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
2679
WSM Sent: 673
** Event #12363776   t=388.055077716013   Elapsed: 33.9875s (0m 33s)  38% completed  (38% total)
     Speed:     ev/sec=458674   simsec/sec=12.053   ev/simsec=38054.7
     Messages:  created: 6471729   present: 12753   in FES: 1832
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
** Event #12869632   t=400.061561332128   Elapsed: 34.9877s (0m 34s)  40% completed  (40% total)
     Speed:     ev/sec=505776   simsec/sec=12.0046   ev/simsec=42131.9
     Messages:  created: 6756876   present: 12407   in FES: 1652
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
1089
WSM Sent: 761
** Event #13324032   t=411.054086515408   Elapsed: 35.9877s (0m 35s)  41% completed  (41% total)
     Speed:     ev/sec=454376   simsec/sec=10.9919   ev/simsec=41337.2
     Messages:  created: 7011393   present: 12752   in FES: 2054
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
** Event #13801984   t=424.00004798474   Elapsed: 36.999s (0m 36s)  42% completed  (42% total)
     Speed:     ev/sec=472642   simsec/sec=12.8021   ev/simsec=36919
     Messages:  created: 7265317   present: 12602   in FES: 2011
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
** Event #14257408   t=436.000002233244   Elapsed: 37.9993s (0m 37s)  43% completed  (43% total)
     Speed:     ev/sec=455260   simsec/sec=11.9956   ev/simsec=37952.1
     Messages:  created: 7511734   present: 12450   in FES: 1987
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
** Event #14707712   t=447.700251725842   Elapsed: 38.9995s (0m 38s)  44% completed  (44% total)
     Speed:     ev/sec=450217   simsec/sec=11.698   ev/simsec=38486.7
     Messages:  created: 7758602   present: 11589   in FES: 1318
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
** Event #15199488   t=458.083714005258   Elapsed: 39.9997s (0m 39s)  45% completed  (45% total)
     Speed:     ev/sec=491659   simsec/sec=10.381   ev/simsec=47361.5
     Messages:  created: 8056112   present: 11490   in FES: 1361
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
** Event #15651072   t=469.05433592938   Elapsed: 41s (0m 41s)  46% completed  (46% total)
     Speed:     ev/sec=451451   simsec/sec=10.9674   ev/simsec=41163
     Messages:  created: 8315552   present: 12172   in FES: 2047
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
** Event #16073472   t=480.254084779377   Elapsed: 42.0003s (0m 42s)  48% completed  (48% total)
     Speed:     ev/sec=422309   simsec/sec=11.1973   ev/simsec=37715.1
     Messages:  created: 8550728   present: 12148   in FES: 1547
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
** Event #16550912   t=490.100265685381   Elapsed: 43.0003s (0m 43s)  49% completed  (49% total)
     Speed:     ev/sec=477425   simsec/sec=9.84587   ev/simsec=48489.9
     Messages:  created: 8842859   present: 10901   in FES: 1270
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
** Event #17028352   t=501.089323241712   Elapsed: 44.0006s (0m 44s)  50% completed  (50% total)
     Speed:     ev/sec=477294   simsec/sec=10.9857   ev/simsec=43446.9
     Messages:  created: 9126772   present: 10774   in FES: 1266
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
687
WSM Sent: 1060
** Event #17456896   t=512.054241968588   Elapsed: 45.0012s (0m 45s)  51% completed  (51% total)
     Speed:     ev/sec=428287   simsec/sec=10.9583   ev/simsec=39083.2
     Messages:  created: 9372463   present: 11553   in FES: 1962
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #17970176   t=522.199968185403   Elapsed: 46.0013s (0m 46s)  52% completed  (52% total)
     Speed:     ev/sec=513228   simsec/sec=10.1447   ev/simsec=50590.8
     Messages:  created: 9697270   present: 11350   in FES: 2131
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
** Event #18458880   t=532.083689167447   Elapsed: 47.0016s (0m 47s)  53% completed  (53% total)
     Speed:     ev/sec=488562   simsec/sec=9.88085   ev/simsec=49445.3
     Messages:  created: 10003502   present: 10345   in FES: 1271
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
** Event #18927872   t=544.054438414157   Elapsed: 48.0018s (0m 48s)  54% completed  (54% total)
     Speed:     ev/sec=468882   simsec/sec=11.9679   ev/simsec=39178.2
     Messages:  created: 10278640   present: 10945   in FES: 1848
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
** Event #19362816   t=555.178229835778   Elapsed: 49.002s (0m 49s)  55% completed  (55% total)
     Speed:     ev/sec=434890   simsec/sec=11.1224   ev/simsec=39100.3
     Messages:  created: 10536232   present: 10035   in FES: 1251
2985
WSM Sent: 1171
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
** Event #19838464   t=567.054692318796   Elapsed: 50.002s (0m 50s)  56% completed  (56% total)
     Speed:     ev/sec=475636   simsec/sec=11.8762   ev/simsec=40049.6
     Messages:  created: 10822591   present: 10385   in FES: 1620
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
** Event #20168704   t=576.000020702551   Elapsed: 51.0102s (0m 51s)  57% completed  (57% total)
     Speed:     ev/sec=327556   simsec/sec=8.87262   ev/simsec=36917.6
     Messages:  created: 11016708   present: 10177   in FES: 1634
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
** Event #20623104   t=590.000064182137   Elapsed: 52.0292s (0m 52s)  59% completed  (59% total)
     Speed:     ev/sec=445935   simsec/sec=13.7392   ev/simsec=32457
     Messages:  created: 11270711   present: 9944   in FES: 1593
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
** Event #21008640   t=602.056874575668   Elapsed: 53.0294s (0m 53s)  60% completed  (60% total)
     Speed:     ev/sec=385433   simsec/sec=12.0536   ev/simsec=31976.6
     Messages:  created: 11487200   present: 9399   in FES: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21484800   t=616.000055711424   Elapsed: 54.0311s (0m 54s)  61% completed  (61% total)
     Speed:     ev/sec=475359   simsec/sec=13.9197   ev/simsec=34150
     Messages:  created: 11765374   present: 9455   in FES: 1520
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
** Event #21970688   t=630.255830328531   Elapsed: 55.0312s (0m 55s)  63% completed  (63% total)
     Speed:     ev/sec=485851   simsec/sec=14.2547   ev/simsec=34083.6
     Messages:  created: 12050381   present: 9885   in FES: 1404
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
** Event #22436096   t=645.176117886672   Elapsed: 56.0312s (0m 56s)  64% completed  (64% total)
     Speed:     ev/sec=465390   simsec/sec=14.9197   ev/simsec=31193
     Messages:  created: 12315299   present: 8859   in FES: 1147
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
** Event #22891008   t=660.150027675956   Elapsed: 57.0313s (0m 57s)  66% completed  (66% total)
     Speed:     ev/sec=454895   simsec/sec=14.9733   ev/simsec=30380.3
     Messages:  created: 12573012   present: 8423   in FES: 971
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
** Event #23361024   t=676.054127985744   Elapsed: 58.0317s (0m 58s)  67% completed  (67% total)
     Speed:     ev/sec=469806   simsec/sec=15.897   ev/simsec=29553.1
     Messages:  created: 12840143   present: 8855   in FES: 1454
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
** Event #23855104   t=690.274887989306   Elapsed: 59.0323s (0m 59s)  69% completed  (69% total)
     Speed:     ev/sec=493807   simsec/sec=14.2129   ev/simsec=34743.6
     Messages:  created: 13142127   present: 8852   in FES: 1277
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
** Event #24318976   t=702.26300890447   Elapsed: 60.0325s (1m 00s)  70% completed  (70% total)
     Speed:     ev/sec=463775   simsec/sec=11.9856   ev/simsec=38694.3
     Messages:  created: 13436105   present: 9136   in FES: 1547
375
WSM Sent: 1500
4167
WSM Sent: 1500
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
** Event #24863232   t=715.000002662268   Elapsed: 61.045s (1m 01s)  71% completed  (71% total)
     Speed:     ev/sec=537531   simsec/sec=12.5796   ev/simsec=42730.3
     Messages:  created: 13791705   present: 8199   in FES: 1320
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
** Event #25307136   t=730.054449259214   Elapsed: 62.0451s (1m 02s)  73% completed  (73% total)
     Speed:     ev/sec=443837   simsec/sec=15.0522   ev/simsec=29486.6
     Messages:  created: 14052740   present: 8225   in FES: 1349
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
** Event #25731328   t=746.054512632157   Elapsed: 63.0455s (1m 03s)  74% completed  (74% total)
     Speed:     ev/sec=424030   simsec/sec=15.994   ev/simsec=26511.9
     Messages:  created: 14295467   present: 7772   in FES: 1252
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
** Event #26117632   t=765.054921788059   Elapsed: 64.0458s (1m 04s)  76% completed  (76% total)
     Speed:     ev/sec=386191   simsec/sec=18.9948   ev/simsec=20331.4
     Messages:  created: 14492528   present: 7284   in FES: 1073
207
WSM Sent: 1639
2565
WSM Sent: 1639
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
** Event #26517504   t=784.150250413895   Elapsed: 65.046s (1m 05s)  78% completed  (78% total)
     Speed:     ev/sec=399801   simsec/sec=19.0919   ev/simsec=20940.8
     Messages:  created: 14704879   present: 6846   in FES: 822
591
WSM Sent: 1685
153
WSM Sent: 1685
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
** Event #26979328   t=807.000048720528   Elapsed: 66.0581s (1m 06s)  80% completed  (80% total)
     Speed:     ev/sec=456304   simsec/sec=22.5767   ev/simsec=20211.3
     Messages:  created: 14950751   present: 6845   in FES: 1102
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
** Event #27376640   t=829.000117892998   Elapsed: 67.0756s (1m 07s)  82% completed  (82% total)
     Speed:     ev/sec=390481   simsec/sec=21.6218   ev/simsec=18059.6
     Messages:  created: 15154870   present: 6467   in FES: 1044
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
** Event #27727616   t=851.850172211033   Elapsed: 68.0756s (1m 08s)  85% completed  (85% total)
     Speed:     ev/sec=350960   simsec/sec=22.849   ev/simsec=15360
     Messages:  created: 15322712   present: 5828   in FES: 677
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
** Event #28116736   t=876.350255426965   Elapsed: 69.0758s (1m 09s)  87% completed  (87% total)
     Speed:     ev/sec=389070   simsec/sec=24.4969   ev/simsec=15882.4
     Messages:  created: 15520792   present: 5504   in FES: 641
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
** Event #28539392   t=902   Elapsed: 70.0771s (1m 10s)  90% completed  (90% total)
     Speed:     ev/sec=422107   simsec/sec=25.6164   ev/simsec=16478
     Messages:  created: 15747102   present: 5430   in FES: 775
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
** Event #28929792   t=930   Elapsed: 71.0837s (1m 11s)  93% completed  (93% total)
     Speed:     ev/sec=387832   simsec/sec=27.8158   ev/simsec=13942.9
     Messages:  created: 15941107   present: 5258   in FES: 795
2781
WSM Sent: 1949
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
** Event #29369600   t=954.00000838389   Elapsed: 72.0916s (1m 12s)  95% completed  (95% total)
     Speed:     ev/sec=436330   simsec/sec=23.8102   ev/simsec=18325.3
     Messages:  created: 16199874   present: 5043   in FES: 820
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
** Event #29697536   t=981   Elapsed: 73.0973s (1m 13s)  98% completed  (98% total)
     Speed:     ev/sec=326088   simsec/sec=26.8478   ev/simsec=12145.8
     Messages:  created: 16358346   present: 4601   in FES: 586
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 73.7234s (1m 13s)  100% completed  (100% total)
     Speed:     ev/sec=286413   simsec/sec=30.348   ev/simsec=9437.63
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 12.3529, -0.999997, 0, 0, 0, 
0, 10.2677, -0.9975, 0, 0, 0, 
0, 162.52, -1, 0, 0, 0, 
0, 170.13, -0.999998, 0, 0, 0, 
0, 170.109, -0.986952, 0, 0, 0, 
0, 167.148, -0.99937, 0, 0, 0, 
QHigh:

QLow:


End.
