OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:16:35-33388
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.3e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.00922s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=51.3055   simsec/sec=0.299457   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #290560   t=59.054453845101   Elapsed: 6.00923s (0m 06s)  5% completed  (5% total)
     Speed:     ev/sec=290302   simsec/sec=57.5541   ev/simsec=5043.99
     Messages:  created: 104385   present: 5722   in FES: 909
735
WSM Sent: 4
** Event #758528   t=93.000039280439   Elapsed: 7.01401s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=465741   simsec/sec=33.784   ev/simsec=13785.8
     Messages:  created: 287616   present: 8651   in FES: 1392
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1184256   t=113   Elapsed: 8.01405s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=425709   simsec/sec=19.9991   ev/simsec=21286.4
     Messages:  created: 476384   present: 10138   in FES: 1255
** Event #1602560   t=129.054370330194   Elapsed: 9.01419s (0m 09s)  12% completed  (12% total)
     Speed:     ev/sec=418245   simsec/sec=16.0521   ev/simsec=26055.5
     Messages:  created: 666551   present: 12436   in FES: 2053
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1995776   t=142.069587861707   Elapsed: 10.0146s (0m 10s)  14% completed  (14% total)
     Speed:     ev/sec=393041   simsec/sec=13.0094   ev/simsec=30212
     Messages:  created: 849588   present: 12882   in FES: 1631
2091
WSM Sent: 53
** Event #2372864   t=153.000012842656   Elapsed: 11.016s (0m 11s)  15% completed  (15% total)
     Speed:     ev/sec=376560   simsec/sec=10.9151   ev/simsec=34498.9
     Messages:  created: 1031089   present: 14297   in FES: 2282
** Event #2809600   t=164   Elapsed: 12.0163s (0m 12s)  16% completed  (16% total)
     Speed:     ev/sec=436602   simsec/sec=10.9966   ev/simsec=39703.3
     Messages:  created: 1255969   present: 13591   in FES: 1560
585
WSM Sent: 92
** Event #3185664   t=174.00003890811   Elapsed: 13.0302s (0m 13s)  17% completed  (17% total)
     Speed:     ev/sec=370922   simsec/sec=9.8633   ev/simsec=37606.3
     Messages:  created: 1443199   present: 14295   in FES: 2280
** Event #3607808   t=185.000083048906   Elapsed: 14.0399s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=418096   simsec/sec=10.8946   ev/simsec=38376.6
     Messages:  created: 1656549   present: 14293   in FES: 2278
1185
WSM Sent: 134
** Event #4071424   t=197.000086885395   Elapsed: 15.0679s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=450968   simsec/sec=11.6726   ev/simsec=38634.7
     Messages:  created: 1891752   present: 14274   in FES: 2275
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4567808   t=208.276470013887   Elapsed: 16.068s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=496326   simsec/sec=11.2751   ev/simsec=44019.8
     Messages:  created: 2163270   present: 13784   in FES: 1811
441
WSM Sent: 190
** Event #5001472   t=219.000013346062   Elapsed: 17.0762s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=430144   simsec/sec=10.6365   ev/simsec=40440.4
     Messages:  created: 2390239   present: 14217   in FES: 2266
2601
WSM Sent: 225
** Event #5348352   t=226.063573979441   Elapsed: 18.0765s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=346788   simsec/sec=7.0617   ev/simsec=49108.4
     Messages:  created: 2590134   present: 13709   in FES: 1773
3333
WSM Sent: 225
** Event #5820160   t=238.068365794698   Elapsed: 19.0767s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=471694   simsec/sec=12.0019   ev/simsec=39301.6
     Messages:  created: 2833231   present: 13699   in FES: 1777
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
2427
WSM Sent: 274
** Event #6319360   t=250.050053378905   Elapsed: 20.077s (0m 20s)  25% completed  (25% total)
     Speed:     ev/sec=499089   simsec/sec=11.979   ev/simsec=41663.6
     Messages:  created: 3100332   present: 14086   in FES: 1947
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
** Event #6793984   t=262.000025263379   Elapsed: 21.0792s (0m 21s)  26% completed  (26% total)
     Speed:     ev/sec=473582   simsec/sec=11.9237   ev/simsec=39717.6
     Messages:  created: 3348789   present: 14008   in FES: 2233
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7281920   t=273.000054345289   Elapsed: 22.0949s (0m 22s)  27% completed  (27% total)
     Speed:     ev/sec=480355   simsec/sec=10.8291   ev/simsec=44357.7
     Messages:  created: 3619728   present: 13939   in FES: 2228
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7748864   t=284.054309725842   Elapsed: 23.0954s (0m 23s)  28% completed  (28% total)
     Speed:     ev/sec=466734   simsec/sec=11.0493   ev/simsec=42241.1
     Messages:  created: 3872170   present: 14373   in FES: 2416
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
** Event #8225024   t=293.000002233244   Elapsed: 24.1001s (0m 24s)  29% completed  (29% total)
     Speed:     ev/sec=473941   simsec/sec=8.904   ev/simsec=53227.9
     Messages:  created: 4157405   present: 13837   in FES: 2206
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
** Event #8653824   t=303.054392911009   Elapsed: 25.1004s (0m 25s)  30% completed  (30% total)
     Speed:     ev/sec=428680   simsec/sec=10.0516   ev/simsec=42648
     Messages:  created: 4390979   present: 14094   in FES: 2321
1293
WSM Sent: 420
3507
WSM Sent: 440
** Event #9097728   t=312.054697084518   Elapsed: 26.1007s (0m 26s)  31% completed  (31% total)
     Speed:     ev/sec=443754   simsec/sec=8.99725   ev/simsec=49321
     Messages:  created: 4651089   present: 13801   in FES: 2149
1515
WSM Sent: 455
** Event #9543936   t=321.054445006708   Elapsed: 27.1011s (0m 27s)  32% completed  (32% total)
     Speed:     ev/sec=446027   simsec/sec=8.9961   ev/simsec=49580.1
     Messages:  created: 4912939   present: 14210   in FES: 2444
1113
WSM Sent: 475
813
WSM Sent: 500
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
** Event #10052352   t=330.254356348769   Elapsed: 28.1012s (0m 28s)  33% completed  (33% total)
     Speed:     ev/sec=508346   simsec/sec=9.19864   ev/simsec=55263.1
     Messages:  created: 5224858   present: 12944   in FES: 1507
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
** Event #10523648   t=341.054407903242   Elapsed: 29.1018s (0m 29s)  34% completed  (34% total)
     Speed:     ev/sec=471035   simsec/sec=10.7941   ev/simsec=43638.3
     Messages:  created: 5488465   present: 13859   in FES: 2289
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
** Event #10968320   t=351.274399399157   Elapsed: 30.1019s (0m 30s)  35% completed  (35% total)
     Speed:     ev/sec=444636   simsec/sec=10.2192   ev/simsec=43510
     Messages:  created: 5736930   present: 13157   in FES: 1760
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
2445
WSM Sent: 579
** Event #11407360   t=362.074903119597   Elapsed: 31.102s (0m 31s)  36% completed  (36% total)
     Speed:     ev/sec=438972   simsec/sec=10.7988   ev/simsec=40650
     Messages:  created: 5975107   present: 12728   in FES: 1559
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
** Event #11822592   t=374.000106111429   Elapsed: 32.3658s (0m 32s)  37% completed  (37% total)
     Speed:     ev/sec=328566   simsec/sec=9.43622   ev/simsec=34819.7
     Messages:  created: 6182651   present: 13111   in FES: 2104
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
** Event #12211456   t=384.060114526298   Elapsed: 33.3664s (0m 33s)  38% completed  (38% total)
     Speed:     ev/sec=388649   simsec/sec=10.0544   ev/simsec=38654.4
     Messages:  created: 6390650   present: 12568   in FES: 1655
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
** Event #12686848   t=396.0001080473   Elapsed: 34.3891s (0m 34s)  39% completed  (39% total)
     Speed:     ev/sec=464827   simsec/sec=11.6747   ev/simsec=39815.1
     Messages:  created: 6650847   present: 12820   in FES: 2053
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
** Event #13142528   t=406.085852651768   Elapsed: 35.3894s (0m 35s)  40% completed  (40% total)
     Speed:     ev/sec=455544   simsec/sec=10.0827   ev/simsec=45180.6
     Messages:  created: 6916558   present: 12112   in FES: 1437
1089
WSM Sent: 761
3999
WSM Sent: 761
537
WSM Sent: 780
** Event #13613312   t=418.350033471298   Elapsed: 36.3895s (0m 36s)  41% completed  (41% total)
     Speed:     ev/sec=470728   simsec/sec=12.2627   ev/simsec=38386.9
     Messages:  created: 7170957   present: 11984   in FES: 1361
4341
WSM Sent: 780
2463
WSM Sent: 794
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
** Event #14035968   t=431.070086047133   Elapsed: 37.3895s (0m 37s)  43% completed  (43% total)
     Speed:     ev/sec=422644   simsec/sec=12.7197   ev/simsec=33227.5
     Messages:  created: 7381242   present: 11987   in FES: 1504
531
WSM Sent: 828
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
** Event #14538752   t=442.355247541222   Elapsed: 38.3896s (0m 38s)  44% completed  (44% total)
     Speed:     ev/sec=502749   simsec/sec=11.2844   ev/simsec=44552.7
     Messages:  created: 7675784   present: 12040   in FES: 1485
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
** Event #15024896   t=453.200141302111   Elapsed: 39.3897s (0m 39s)  45% completed  (45% total)
     Speed:     ev/sec=486074   simsec/sec=10.8433   ev/simsec=44827
     Messages:  created: 7962946   present: 11517   in FES: 1310
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
** Event #15488768   t=465.000075228325   Elapsed: 40.4171s (0m 40s)  46% completed  (46% total)
     Speed:     ev/sec=451530   simsec/sec=11.486   ev/simsec=39311.4
     Messages:  created: 8223259   present: 11888   in FES: 1905
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
** Event #15948544   t=477.054506717465   Elapsed: 41.4174s (0m 41s)  47% completed  (47% total)
     Speed:     ev/sec=459628   simsec/sec=12.0506   ev/simsec=38141.7
     Messages:  created: 8479599   present: 12046   in FES: 2052
2289
WSM Sent: 950
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
** Event #16487168   t=488.066061755737   Elapsed: 42.4176s (0m 42s)  48% completed  (48% total)
     Speed:     ev/sec=538536   simsec/sec=11.0098   ev/simsec=48914.4
     Messages:  created: 8810486   present: 11119   in FES: 1437
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
** Event #16983040   t=500.000008475175   Elapsed: 43.4283s (0m 43s)  50% completed  (50% total)
     Speed:     ev/sec=490585   simsec/sec=11.8067   ev/simsec=41551.4
     Messages:  created: 9100171   present: 11331   in FES: 1812
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
687
WSM Sent: 1060
** Event #17480448   t=512.157533345801   Elapsed: 44.4285s (0m 44s)  51% completed  (51% total)
     Speed:     ev/sec=497308   simsec/sec=12.1551   ev/simsec=40913.6
     Messages:  created: 9390960   present: 10974   in FES: 1478
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #18022656   t=522.288453574321   Elapsed: 45.4288s (0m 45s)  52% completed  (52% total)
     Speed:     ev/sec=542052   simsec/sec=10.128   ev/simsec=53520.1
     Messages:  created: 9737762   present: 10754   in FES: 1495
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
** Event #18553856   t=533.054415003182   Elapsed: 46.429s (0m 46s)  53% completed  (53% total)
     Speed:     ev/sec=531117   simsec/sec=10.7643   ev/simsec=49340.7
     Messages:  created: 10072013   present: 11141   in FES: 1880
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
** Event #19018752   t=544.500066313337   Elapsed: 47.429s (0m 47s)  54% completed  (54% total)
     Speed:     ev/sec=464880   simsec/sec=11.4453   ev/simsec=40617.7
     Messages:  created: 10349484   present: 10077   in FES: 1150
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
** Event #19410688   t=557.000114413108   Elapsed: 48.4299s (0m 48s)  55% completed  (55% total)
     Speed:     ev/sec=391578   simsec/sec=12.4886   ev/simsec=31354.8
     Messages:  created: 10559231   present: 10438   in FES: 1671
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
** Event #19909376   t=570.054320236608   Elapsed: 49.4303s (0m 49s)  57% completed  (57% total)
     Speed:     ev/sec=498478   simsec/sec=13.0487   ev/simsec=38201.3
     Messages:  created: 10854498   present: 10673   in FES: 1811
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
** Event #20249344   t=578.000005447261   Elapsed: 50.4451s (0m 50s)  57% completed  (57% total)
     Speed:     ev/sec=335032   simsec/sec=7.83032   ev/simsec=42786.5
     Messages:  created: 11065565   present: 10103   in FES: 1624
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
** Event #20704768   t=592.359562511945   Elapsed: 51.4452s (0m 51s)  59% completed  (59% total)
     Speed:     ev/sec=455373   simsec/sec=14.3579   ev/simsec=31715.7
     Messages:  created: 11317685   present: 9516   in FES: 1129
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
** Event #21178368   t=606.05406833164   Elapsed: 52.4454s (0m 52s)  60% completed  (60% total)
     Speed:     ev/sec=473498   simsec/sec=13.6916   ev/simsec=34583.2
     Messages:  created: 11593820   present: 9639   in FES: 1555
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21608704   t=619.000126795828   Elapsed: 53.448s (0m 53s)  61% completed  (61% total)
     Speed:     ev/sec=429217   simsec/sec=12.9124   ev/simsec=33240.7
     Messages:  created: 11842809   present: 9448   in FES: 1513
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
** Event #22059008   t=632.054722186517   Elapsed: 54.4484s (0m 54s)  63% completed  (63% total)
     Speed:     ev/sec=450115   simsec/sec=13.0491   ev/simsec=34493.9
     Messages:  created: 12108271   present: 9363   in FES: 1444
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
** Event #22467840   t=646.084904834856   Elapsed: 55.4488s (0m 55s)  64% completed  (64% total)
     Speed:     ev/sec=408698   simsec/sec=14.0256   ev/simsec=29139.5
     Messages:  created: 12334395   present: 8772   in FES: 1059
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
** Event #22896128   t=660.256962919685   Elapsed: 56.4488s (0m 56s)  66% completed  (66% total)
     Speed:     ev/sec=428267   simsec/sec=14.1713   ev/simsec=30220.6
     Messages:  created: 12576285   present: 8565   in FES: 1107
1905
WSM Sent: 1389
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
** Event #23348992   t=675.278918298884   Elapsed: 57.449s (0m 57s)  67% completed  (67% total)
     Speed:     ev/sec=452777   simsec/sec=15.0191   ev/simsec=30146.8
     Messages:  created: 12836328   present: 8337   in FES: 1025
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
** Event #23805952   t=690.188385619418   Elapsed: 58.449s (0m 58s)  69% completed  (69% total)
     Speed:     ev/sec=456956   simsec/sec=14.9093   ev/simsec=30649
     Messages:  created: 13104166   present: 8995   in FES: 1856
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
** Event #24308736   t=702.259554480862   Elapsed: 59.4491s (0m 59s)  70% completed  (70% total)
     Speed:     ev/sec=502742   simsec/sec=12.0702   ev/simsec=41651.6
     Messages:  created: 13427753   present: 9192   in FES: 1420
375
WSM Sent: 1500
4167
WSM Sent: 1500
2865
WSM Sent: 1510
4467
WSM Sent: 1510
** Event #24833792   t=714.26572875919   Elapsed: 60.4492s (1m 00s)  71% completed  (71% total)
     Speed:     ev/sec=525005   simsec/sec=12.005   ev/simsec=43732.2
     Messages:  created: 13772567   present: 8235   in FES: 1171
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
** Event #25322240   t=731.000168573439   Elapsed: 61.4541s (1m 01s)  73% completed  (73% total)
     Speed:     ev/sec=486084   simsec/sec=16.6535   ev/simsec=29188.2
     Messages:  created: 14058739   present: 7973   in FES: 1286
753
WSM Sent: 1563
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
** Event #25795328   t=749.000078619977   Elapsed: 62.4574s (1m 02s)  74% completed  (74% total)
     Speed:     ev/sec=471500   simsec/sec=17.9395   ev/simsec=26282.8
     Messages:  created: 14329285   present: 7624   in FES: 1225
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
** Event #26177536   t=767.054111675956   Elapsed: 63.4577s (1m 03s)  76% completed  (76% total)
     Speed:     ev/sec=382108   simsec/sec=18.0493   ev/simsec=21170.2
     Messages:  created: 14529711   present: 7420   in FES: 1212
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
** Event #26639360   t=791.054465982336   Elapsed: 64.4582s (1m 04s)  79% completed  (79% total)
     Speed:     ev/sec=461588   simsec/sec=23.9881   ev/simsec=19242.4
     Messages:  created: 14763725   present: 7273   in FES: 1205
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
** Event #27087616   t=812.423517911766   Elapsed: 65.4586s (1m 05s)  81% completed  (81% total)
     Speed:     ev/sec=448092   simsec/sec=21.3613   ev/simsec=20976.9
     Messages:  created: 15008878   present: 6449   in FES: 749
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
** Event #27463680   t=835   Elapsed: 66.4634s (1m 06s)  83% completed  (83% total)
     Speed:     ev/sec=374253   simsec/sec=22.4678   ev/simsec=16657.3
     Messages:  created: 15194070   present: 6256   in FES: 881
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
** Event #27820032   t=857.00022132474   Elapsed: 67.4678s (1m 07s)  85% completed  (85% total)
     Speed:     ev/sec=354781   simsec/sec=21.9032   ev/simsec=16197.7
     Messages:  created: 15372795   present: 6066   in FES: 979
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
** Event #28192512   t=881   Elapsed: 68.4732s (1m 08s)  88% completed  (88% total)
     Speed:     ev/sec=370495   simsec/sec=23.8718   ev/simsec=15520.1
     Messages:  created: 15560740   present: 5587   in FES: 772
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
** Event #28587008   t=906.054115857518   Elapsed: 69.4733s (1m 09s)  90% completed  (90% total)
     Speed:     ev/sec=394454   simsec/sec=25.0514   ev/simsec=15745.8
     Messages:  created: 15767016   present: 5569   in FES: 914
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
3669
WSM Sent: 1957
** Event #28994304   t=931.059858647771   Elapsed: 70.4735s (1m 10s)  93% completed  (93% total)
     Speed:     ev/sec=407211   simsec/sec=25.0005   ev/simsec=16288.1
     Messages:  created: 15989459   present: 5105   in FES: 674
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
** Event #29417728   t=958.054964556533   Elapsed: 71.4736s (1m 11s)  95% completed  (95% total)
     Speed:     ev/sec=423400   simsec/sec=26.9936   ev/simsec=15685.2
     Messages:  created: 16222283   present: 4868   in FES: 686
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
** Event #29794048   t=991.054097874512   Elapsed: 72.4736s (1m 12s)  99% completed  (99% total)
     Speed:     ev/sec=376290   simsec/sec=32.9965   ev/simsec=11403.9
     Messages:  created: 16397710   present: 4712   in FES: 771
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 72.7211s (1m 12s)  100% completed  (100% total)
     Speed:     ev/sec=334616   simsec/sec=36.1513   ev/simsec=9255.97
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 5.38538, -0.998638, 0, 0, 0, 
0, 7.42044, -0.9975, 0, 0, 0, 
0, 123.088, 94.9501, 0, 0, 0, 
0, 126.459, -0.999238, 0, 0, 0, 
0, 126.459, -0.683056, 0, 0, 0, 
0, 123.076, -0.984723, 0, 0, 0, 
QHigh:

QLow:


End.
