OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:15:21-33339
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.4e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.96407s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=51.7721   simsec/sec=0.302181   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #292352   t=59.07348354013   Elapsed: 5.96448s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=291977   simsec/sec=57.55   ev/simsec=5073.45
     Messages:  created: 105814   present: 5447   in FES: 691
** Event #691712   t=89.00012475232   Elapsed: 6.96962s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=397319   simsec/sec=29.7737   ev/simsec=13344.6
     Messages:  created: 260931   present: 8328   in FES: 1341
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1062400   t=108.05408360636   Elapsed: 7.97014s (0m 07s)  10% completed  (10% total)
     Speed:     ev/sec=370493   simsec/sec=19.044   ev/simsec=19454.6
     Messages:  created: 418599   present: 10223   in FES: 1639
** Event #1501440   t=126.054297090812   Elapsed: 8.97064s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=438822   simsec/sec=17.9913   ev/simsec=24390.8
     Messages:  created: 613590   present: 12289   in FES: 2067
453
WSM Sent: 35
1683
WSM Sent: 38
** Event #1915904   t=139.50007386696   Elapsed: 9.97084s (0m 09s)  13% completed  (13% total)
     Speed:     ev/sec=414384   simsec/sec=13.4432   ev/simsec=30824.8
     Messages:  created: 812879   present: 12427   in FES: 1412
2091
WSM Sent: 53
** Event #2320128   t=151.0666810344   Elapsed: 10.9711s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=404114   simsec/sec=11.5635   ev/simsec=34947.5
     Messages:  created: 1011013   present: 13758   in FES: 1748
** Event #2790912   t=163.067118411008   Elapsed: 11.9714s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=470636   simsec/sec=11.9967   ev/simsec=39230.6
     Messages:  created: 1251749   present: 13787   in FES: 1754
585
WSM Sent: 92
** Event #3231232   t=175.056839251199   Elapsed: 12.9716s (0m 12s)  17% completed  (17% total)
     Speed:     ev/sec=440236   simsec/sec=11.9874   ev/simsec=36724.8
     Messages:  created: 1467278   present: 13864   in FES: 1845
** Event #3675136   t=187.000031772282   Elapsed: 13.9738s (0m 13s)  18% completed  (18% total)
     Speed:     ev/sec=442927   simsec/sec=11.9169   ev/simsec=37168
     Messages:  created: 1687550   present: 14297   in FES: 2282
1185
WSM Sent: 134
** Event #4139008   t=198.60006233151   Elapsed: 14.9739s (0m 14s)  19% completed  (19% total)
     Speed:     ev/sec=463833   simsec/sec=11.599   ev/simsec=39988.9
     Messages:  created: 1927843   present: 13532   in FES: 1533
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4594176   t=209.054098280439   Elapsed: 15.9744s (0m 15s)  20% completed  (20% total)
     Speed:     ev/sec=454950   simsec/sec=10.449   ev/simsec=43539.9
     Messages:  created: 2174967   present: 14361   in FES: 2321
441
WSM Sent: 190
** Event #5029888   t=219.600270335564   Elapsed: 16.9745s (0m 16s)  21% completed  (21% total)
     Speed:     ev/sec=435644   simsec/sec=10.5445   ev/simsec=41314.7
     Messages:  created: 2405750   present: 13478   in FES: 1527
2601
WSM Sent: 225
** Event #5364224   t=226.700291795915   Elapsed: 17.9749s (0m 17s)  22% completed  (22% total)
     Speed:     ev/sec=334222   simsec/sec=7.0976   ev/simsec=47089.4
     Messages:  created: 2595252   present: 13461   in FES: 1526
3333
WSM Sent: 225
** Event #5806848   t=238.050090691354   Elapsed: 18.9756s (0m 18s)  23% completed  (23% total)
     Speed:     ev/sec=442316   simsec/sec=11.3419   ev/simsec=38998.4
     Messages:  created: 2822333   present: 14189   in FES: 2008
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6272256   t=248.250128848089   Elapsed: 19.9758s (0m 19s)  24% completed  (24% total)
     Speed:     ev/sec=465298   simsec/sec=10.1976   ev/simsec=45628.1
     Messages:  created: 3083415   present: 13370   in FES: 1515
2427
WSM Sent: 274
3171
WSM Sent: 274
1395
WSM Sent: 297
4431
WSM Sent: 300
1851
WSM Sent: 300
** Event #6729984   t=260.05468330941   Elapsed: 20.9764s (0m 20s)  26% completed  (26% total)
     Speed:     ev/sec=457464   simsec/sec=11.7977   ev/simsec=38775.5
     Messages:  created: 3318945   present: 14012   in FES: 2106
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7180544   t=270.950024270015   Elapsed: 21.9772s (0m 21s)  27% completed  (27% total)
     Speed:     ev/sec=450175   simsec/sec=10.886   ev/simsec=41353.5
     Messages:  created: 3560478   present: 13209   in FES: 1498
1335
WSM Sent: 350
** Event #7639808   t=280.800252001488   Elapsed: 22.9774s (0m 22s)  28% completed  (28% total)
     Speed:     ev/sec=459196   simsec/sec=9.84876   ev/simsec=46624.7
     Messages:  created: 3821067   present: 13190   in FES: 1495
477
WSM Sent: 355
2481
WSM Sent: 381
2595
WSM Sent: 389
** Event #8130816   t=290.054897178291   Elapsed: 23.9776s (0m 23s)  29% completed  (29% total)
     Speed:     ev/sec=490909   simsec/sec=9.25278   ev/simsec=53055.3
     Messages:  created: 4114487   present: 13797   in FES: 2077
447
WSM Sent: 389
1233
WSM Sent: 389
1671
WSM Sent: 396
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
** Event #8555776   t=300.255484765822   Elapsed: 24.9777s (0m 24s)  30% completed  (30% total)
     Speed:     ev/sec=424923   simsec/sec=10.1997   ev/simsec=41660.3
     Messages:  created: 4343151   present: 13303   in FES: 1580
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
1293
WSM Sent: 420
** Event #9012736   t=309.60011015532   Elapsed: 25.978s (0m 25s)  30% completed  (30% total)
     Speed:     ev/sec=456833   simsec/sec=9.34202   ev/simsec=48900.8
     Messages:  created: 4610170   present: 13010   in FES: 1475
3507
WSM Sent: 440
1515
WSM Sent: 455
** Event #9425664   t=319.550289098829   Elapsed: 26.978s (0m 26s)  31% completed  (31% total)
     Speed:     ev/sec=412915   simsec/sec=9.94987   ev/simsec=41499.6
     Messages:  created: 4833069   present: 12974   in FES: 1471
1113
WSM Sent: 475
813
WSM Sent: 500
** Event #9928192   t=327.054321264669   Elapsed: 27.9782s (0m 27s)  32% completed  (32% total)
     Speed:     ev/sec=502411   simsec/sec=7.50228   ev/simsec=66967.7
     Messages:  created: 5160274   present: 14183   in FES: 2429
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
3459
WSM Sent: 505
4209
WSM Sent: 525
** Event #10349312   t=337.054105302877   Elapsed: 28.9785s (0m 28s)  33% completed  (33% total)
     Speed:     ev/sec=421004   simsec/sec=9.99702   ev/simsec=42112.9
     Messages:  created: 5390600   present: 13700   in FES: 2236
2403
WSM Sent: 525
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
** Event #10821376   t=348.350252001488   Elapsed: 29.9786s (0m 29s)  34% completed  (34% total)
     Speed:     ev/sec=472000   simsec/sec=11.2946   ev/simsec=41789.8
     Messages:  created: 5648922   present: 12705   in FES: 1442
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
** Event #11227904   t=358.054747355042   Elapsed: 30.9787s (0m 30s)  35% completed  (35% total)
     Speed:     ev/sec=406503   simsec/sec=9.70389   ev/simsec=41890.7
     Messages:  created: 5872727   present: 13362   in FES: 2093
2445
WSM Sent: 579
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
** Event #11607040   t=368.05451751557   Elapsed: 31.9793s (0m 31s)  36% completed  (36% total)
     Speed:     ev/sec=378926   simsec/sec=9.99422   ev/simsec=37914.5
     Messages:  created: 6071811   present: 13695   in FES: 2382
2847
WSM Sent: 617
4359
WSM Sent: 617
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
** Event #11905536   t=376.000000505668   Elapsed: 32.9868s (0m 32s)  37% completed  (37% total)
     Speed:     ev/sec=296247   simsec/sec=7.88562   ev/simsec=37568
     Messages:  created: 6229062   present: 13058   in FES: 2083
237
WSM Sent: 645
2229
WSM Sent: 662
2625
WSM Sent: 662
4017
WSM Sent: 662
2679
WSM Sent: 673
** Event #12380672   t=388.700263777937   Elapsed: 33.9872s (0m 33s)  38% completed  (38% total)
     Speed:     ev/sec=474959   simsec/sec=12.6955   ev/simsec=37411.5
     Messages:  created: 6478360   present: 12291   in FES: 1396
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
2055
WSM Sent: 718
** Event #12827904   t=399.054164931926   Elapsed: 34.9878s (0m 34s)  39% completed  (39% total)
     Speed:     ev/sec=446954   simsec/sec=10.3475   ev/simsec=43194.5
     Messages:  created: 6733429   present: 13112   in FES: 2168
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
** Event #13284608   t=409.55029282838   Elapsed: 35.9879s (0m 35s)  40% completed  (40% total)
     Speed:     ev/sec=456690   simsec/sec=10.4958   ev/simsec=43511.7
     Messages:  created: 6995497   present: 12038   in FES: 1367
1089
WSM Sent: 761
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
** Event #13683200   t=420.256298880015   Elapsed: 36.9879s (0m 36s)  42% completed  (42% total)
     Speed:     ev/sec=398578   simsec/sec=10.7056   ev/simsec=37230.7
     Messages:  created: 7207703   present: 12291   in FES: 1590
2463
WSM Sent: 794
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
** Event #14082816   t=432.255341275144   Elapsed: 37.988s (0m 37s)  43% completed  (43% total)
     Speed:     ev/sec=399591   simsec/sec=11.9983   ev/simsec=33304
     Messages:  created: 7407296   present: 12348   in FES: 1638
531
WSM Sent: 828
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
** Event #14531072   t=442.291963034885   Elapsed: 38.988s (0m 38s)  44% completed  (44% total)
     Speed:     ev/sec=448252   simsec/sec=10.0365   ev/simsec=44662
     Messages:  created: 7670752   present: 12093   in FES: 1769
1341
WSM Sent: 859
147
WSM Sent: 859
3987
WSM Sent: 859
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
** Event #14990592   t=452.080790600729   Elapsed: 39.9882s (0m 39s)  45% completed  (45% total)
     Speed:     ev/sec=459421   simsec/sec=9.78671   ev/simsec=46943.3
     Messages:  created: 7946455   present: 11643   in FES: 1415
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
** Event #15433728   t=464.254614131445   Elapsed: 40.9884s (0m 40s)  46% completed  (46% total)
     Speed:     ev/sec=443060   simsec/sec=12.1717   ev/simsec=36400.7
     Messages:  created: 8185707   present: 12069   in FES: 1572
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
** Event #15830272   t=475.054692688231   Elapsed: 41.9886s (0m 41s)  47% completed  (47% total)
     Speed:     ev/sec=396465   simsec/sec=10.7979   ev/simsec=36716.8
     Messages:  created: 8402566   present: 11748   in FES: 1813
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
** Event #16347392   t=484.750149736397   Elapsed: 42.9886s (0m 42s)  48% completed  (48% total)
     Speed:     ev/sec=517085   simsec/sec=9.69481   ev/simsec=53336.3
     Messages:  created: 8728832   present: 10977   in FES: 1250
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
** Event #16843008   t=495.360134793345   Elapsed: 43.9887s (0m 43s)  49% completed  (49% total)
     Speed:     ev/sec=495589   simsec/sec=10.6094   ev/simsec=46712.2
     Messages:  created: 9029916   present: 10978   in FES: 1330
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
** Event #17288960   t=509.800006535639   Elapsed: 44.9891s (0m 44s)  50% completed  (50% total)
     Speed:     ev/sec=445762   simsec/sec=14.4337   ev/simsec=30883.4
     Messages:  created: 9257994   present: 10617   in FES: 1210
3159
WSM Sent: 1060
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
** Event #17835264   t=519.060626994711   Elapsed: 45.9892s (0m 45s)  51% completed  (51% total)
     Speed:     ev/sec=546272   simsec/sec=9.26008   ev/simsec=58992.2
     Messages:  created: 9614564   present: 10679   in FES: 1415
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
** Event #18365696   t=529.000096985197   Elapsed: 47.0048s (0m 47s)  52% completed  (52% total)
     Speed:     ev/sec=522263   simsec/sec=9.7864   ev/simsec=53366.2
     Messages:  created: 9955503   present: 10837   in FES: 1734
3021
WSM Sent: 1118
75
WSM Sent: 1118
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
** Event #18846208   t=541.000081741365   Elapsed: 48.0131s (0m 48s)  54% completed  (54% total)
     Speed:     ev/sec=476573   simsec/sec=11.9016   ev/simsec=40042.7
     Messages:  created: 10239556   present: 10664   in FES: 1705
87
WSM Sent: 1146
4449
WSM Sent: 1146
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
** Event #19289088   t=552.700122551471   Elapsed: 49.0131s (0m 49s)  55% completed  (55% total)
     Speed:     ev/sec=442868   simsec/sec=11.6997   ev/simsec=37852.9
     Messages:  created: 10497646   present: 9932   in FES: 1133
2799
WSM Sent: 1168
2985
WSM Sent: 1171
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
** Event #19807232   t=566.000126786855   Elapsed: 50.0185s (0m 50s)  56% completed  (56% total)
     Speed:     ev/sec=515375   simsec/sec=13.2289   ev/simsec=38958.2
     Messages:  created: 10806285   present: 10322   in FES: 1651
543
WSM Sent: 1198
2763
WSM Sent: 1198
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
** Event #20168704   t=576.000020702551   Elapsed: 51.0236s (0m 51s)  57% completed  (57% total)
     Speed:     ev/sec=359631   simsec/sec=9.94896   ev/simsec=36147.6
     Messages:  created: 11016708   present: 10177   in FES: 1634
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
** Event #20628224   t=590.054622936164   Elapsed: 52.0237s (0m 52s)  59% completed  (59% total)
     Speed:     ev/sec=459472   simsec/sec=14.0531   ev/simsec=32695.3
     Messages:  created: 11274325   present: 10209   in FES: 1682
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
** Event #21131264   t=604.000026599174   Elapsed: 53.0247s (0m 53s)  60% completed  (60% total)
     Speed:     ev/sec=502528   simsec/sec=13.9312   ev/simsec=36072.1
     Messages:  created: 11572546   present: 9659   in FES: 1548
3777
WSM Sent: 1280
1605
WSM Sent: 1280
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21609984   t=619.054096632966   Elapsed: 54.0249s (0m 54s)  61% completed  (61% total)
     Speed:     ev/sec=478652   simsec/sec=15.0519   ev/simsec=31800
     Messages:  created: 11843081   present: 9559   in FES: 1562
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
** Event #22097152   t=634.000020191841   Elapsed: 55.0301s (0m 55s)  63% completed  (63% total)
     Speed:     ev/sec=484630   simsec/sec=14.8681   ev/simsec=32595.4
     Messages:  created: 12124357   present: 9334   in FES: 1495
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
** Event #22568960   t=650.08983154839   Elapsed: 56.0303s (0m 56s)  65% completed  (65% total)
     Speed:     ev/sec=471716   simsec/sec=16.0867   ev/simsec=29323.4
     Messages:  created: 12386520   present: 8674   in FES: 1009
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
** Event #23042560   t=663.454687425423   Elapsed: 57.0306s (0m 57s)  66% completed  (66% total)
     Speed:     ev/sec=473451   simsec/sec=13.3606   ev/simsec=35436.2
     Messages:  created: 12672324   present: 8443   in FES: 1008
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
** Event #23476992   t=680.054634323961   Elapsed: 58.0309s (0m 58s)  68% completed  (68% total)
     Speed:     ev/sec=434298   simsec/sec=16.5948   ev/simsec=26170.7
     Messages:  created: 12906070   present: 8764   in FES: 1402
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
1875
WSM Sent: 1467
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
** Event #24006912   t=695.061306738652   Elapsed: 59.031s (0m 59s)  69% completed  (69% total)
     Speed:     ev/sec=529889   simsec/sec=15.0058   ev/simsec=35312.3
     Messages:  created: 13230804   present: 8144   in FES: 1102
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
375
WSM Sent: 1500
4167
WSM Sent: 1500
** Event #24545280   t=704.650132604596   Elapsed: 60.0311s (1m 00s)  70% completed  (70% total)
     Speed:     ev/sec=538305   simsec/sec=9.5877   ev/simsec=56145.4
     Messages:  created: 13603018   present: 7827   in FES: 900
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
627
WSM Sent: 1527
3177
WSM Sent: 1527
** Event #24990208   t=719.450122154989   Elapsed: 61.0312s (1m 01s)  71% completed  (71% total)
     Speed:     ev/sec=444876   simsec/sec=14.7982   ev/simsec=30062.7
     Messages:  created: 13864904   present: 7702   in FES: 887
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
** Event #25419776   t=735.265176888332   Elapsed: 62.0313s (1m 02s)  73% completed  (73% total)
     Speed:     ev/sec=429519   simsec/sec=15.8133   ev/simsec=27162
     Messages:  created: 14110309   present: 7962   in FES: 1088
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
** Event #25847040   t=752.05407546885   Elapsed: 63.0314s (1m 03s)  75% completed  (75% total)
     Speed:     ev/sec=427247   simsec/sec=16.7882   ev/simsec=25449.2
     Messages:  created: 14351717   present: 7633   in FES: 1235
2529
WSM Sent: 1613
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
** Event #26263552   t=770.263665607418   Elapsed: 64.0316s (1m 04s)  77% completed  (77% total)
     Speed:     ev/sec=416397   simsec/sec=18.2046   ev/simsec=22873.2
     Messages:  created: 14581254   present: 7190   in FES: 1007
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
** Event #26636544   t=791.000069385047   Elapsed: 65.0375s (1m 05s)  79% completed  (79% total)
     Speed:     ev/sec=370804   simsec/sec=20.6148   ev/simsec=17987.3
     Messages:  created: 14761818   present: 7113   in FES: 1146
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
2745
WSM Sent: 1735
** Event #27097088   t=813.062762500827   Elapsed: 66.0377s (1m 06s)  81% completed  (81% total)
     Speed:     ev/sec=460477   simsec/sec=22.0595   ev/simsec=20874.3
     Messages:  created: 15012975   present: 6583   in FES: 887
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
2703
WSM Sent: 1791
** Event #27463936   t=835.000087704068   Elapsed: 67.0508s (1m 07s)  83% completed  (83% total)
     Speed:     ev/sec=362113   simsec/sec=21.6542   ev/simsec=16722.5
     Messages:  created: 15194223   present: 6408   in FES: 1033
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
** Event #27845888   t=859   Elapsed: 68.0534s (1m 08s)  85% completed  (85% total)
     Speed:     ev/sec=380938   simsec/sec=23.9362   ev/simsec=15914.7
     Messages:  created: 15384083   present: 5914   in FES: 843
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
** Event #28157696   t=880.000098623396   Elapsed: 69.0661s (1m 09s)  88% completed  (88% total)
     Speed:     ev/sec=307900   simsec/sec=20.7369   ev/simsec=14847.9
     Messages:  created: 15536761   present: 5752   in FES: 937
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
** Event #28574464   t=905.000048720528   Elapsed: 70.074s (1m 10s)  90% completed  (90% total)
     Speed:     ev/sec=413492   simsec/sec=24.8034   ev/simsec=16670.8
     Messages:  created: 15761889   present: 5553   in FES: 898
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
** Event #28930048   t=930.000208598738   Elapsed: 71.0852s (1m 11s)  93% completed  (93% total)
     Speed:     ev/sec=351673   simsec/sec=24.7252   ev/simsec=14223.3
     Messages:  created: 15941182   present: 5316   in FES: 869
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
** Event #29303808   t=952.000153291243   Elapsed: 72.086s (1m 12s)  95% completed  (95% total)
     Speed:     ev/sec=373444   simsec/sec=21.9813   ev/simsec=16989.1
     Messages:  created: 16154313   present: 5046   in FES: 823
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
** Event #29685504   t=979.550127030925   Elapsed: 73.0861s (1m 13s)  97% completed  (97% total)
     Speed:     ev/sec=381653   simsec/sec=27.5469   ev/simsec=13854.7
     Messages:  created: 16354240   present: 4552   in FES: 537
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 73.669s (1m 13s)  100% completed  (100% total)
     Speed:     ev/sec=328268   simsec/sec=35.0831   ev/simsec=9356.88
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 106.12, -0.999238, 0, 0, 0, 
0, 7.41997, -0.9975, 0, 0, 0, 
0, 123.251, 94.9501, 0, 0, 0, 
0, 126.701, 94.9508, 0, 0, 0, 
0, 126.453, -0.694983, 0, 0, 0, 
0, 118.293, -0.984105, 0, 0, 0, 
QHigh:

QLow:


End.
