OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-01:24:02-34158
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.11151s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=50.2788   simsec/sec=0.293465   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #300544   t=60.054399973845   Elapsed: 6.11176s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=300213   simsec/sec=58.5398   ev/simsec=5128.36
     Messages:  created: 107852   present: 5777   in FES: 936
** Event #675584   t=88.000046887848   Elapsed: 7.11676s (0m 07s)  8% completed  (8% total)
     Speed:     ev/sec=373173   simsec/sec=27.8065   ev/simsec=13420.3
     Messages:  created: 254685   present: 8255   in FES: 1330
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1097728   t=109.350029474975   Elapsed: 8.11677s (0m 08s)  10% completed  (10% total)
     Speed:     ev/sec=422141   simsec/sec=21.3498   ev/simsec=19772.6
     Messages:  created: 437108   present: 9760   in FES: 1115
** Event #1456640   t=124.060872484931   Elapsed: 9.11692s (0m 09s)  12% completed  (12% total)
     Speed:     ev/sec=358859   simsec/sec=14.7087   ev/simsec=24397.8
     Messages:  created: 596445   present: 11325   in FES: 1514
453
WSM Sent: 35
** Event #1835776   t=137.000039976283   Elapsed: 10.1259s (0m 10s)  13% completed  (13% total)
     Speed:     ev/sec=375758   simsec/sec=12.8239   ev/simsec=29301.4
     Messages:  created: 774698   present: 12885   in FES: 2054
1683
WSM Sent: 38
** Event #2222336   t=148.900215175552   Elapsed: 11.1263s (0m 11s)  14% completed  (14% total)
     Speed:     ev/sec=386405   simsec/sec=11.8954   ev/simsec=32483.6
     Messages:  created: 956502   present: 13302   in FES: 1509
2091
WSM Sent: 53
** Event #2639360   t=159.065968357745   Elapsed: 12.1264s (0m 12s)  15% completed  (15% total)
     Speed:     ev/sec=416972   simsec/sec=10.1645   ev/simsec=41022.4
     Messages:  created: 1175840   present: 13783   in FES: 1764
** Event #3090944   t=171.054597185262   Elapsed: 13.1268s (0m 13s)  17% completed  (17% total)
     Speed:     ev/sec=451434   simsec/sec=11.9846   ev/simsec=37667.7
     Messages:  created: 1401133   present: 14659   in FES: 2402
585
WSM Sent: 92
** Event #3574016   t=184.000088308541   Elapsed: 14.1305s (0m 14s)  18% completed  (18% total)
     Speed:     ev/sec=481289   simsec/sec=12.8977   ev/simsec=37315.8
     Messages:  created: 1640993   present: 14293   in FES: 2278
1185
WSM Sent: 134
** Event #4046592   t=196.066675612953   Elapsed: 15.1308s (0m 15s)  19% completed  (19% total)
     Speed:     ev/sec=472440   simsec/sec=12.0631   ev/simsec=39164
     Messages:  created: 1882374   present: 13768   in FES: 1766
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 6, Score: 15
19, Resource: 19, Storage: 19, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 9, Score: 16
19, Resource: 19, Storage: 19, Bandwidth: 11, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 18, Bandwidth: 15, Score: 17
19, Resource: 19, Storage: 19, Bandwidth: 10, Score: 17
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 168
** Event #4513792   t=208.00004738718   Elapsed: 16.1525s (0m 16s)  20% completed  (20% total)
     Speed:     ev/sec=457255   simsec/sec=11.6793   ev/simsec=39150.7
     Messages:  created: 2121960   present: 14247   in FES: 2280
441
WSM Sent: 190
** Event #4967168   t=218.000088993959   Elapsed: 17.1728s (0m 17s)  21% completed  (21% total)
     Speed:     ev/sec=444344   simsec/sec=9.80082   ev/simsec=45337.4
     Messages:  created: 2374024   present: 14217   in FES: 2266
** Event #5241600   t=224.260773822854   Elapsed: 18.173s (0m 18s)  22% completed  (22% total)
     Speed:     ev/sec=274378   simsec/sec=6.25945   ev/simsec=43834.2
     Messages:  created: 2524194   present: 14049   in FES: 1886
2601
WSM Sent: 225
3333
WSM Sent: 225
** Event #5674752   t=234.354121602538   Elapsed: 19.1734s (0m 19s)  23% completed  (23% total)
     Speed:     ev/sec=433006   simsec/sec=10.0899   ev/simsec=42914.6
     Messages:  created: 2758361   present: 13911   in FES: 1669
1587
WSM Sent: 252
1281
WSM Sent: 252
3423
WSM Sent: 252
1095
WSM Sent: 264
** Event #6152448   t=245.900155500165   Elapsed: 20.1735s (0m 20s)  24% completed  (24% total)
     Speed:     ev/sec=477639   simsec/sec=11.5447   ev/simsec=41373.2
     Messages:  created: 3012676   present: 13370   in FES: 1515
2427
WSM Sent: 274
3171
WSM Sent: 274
1395
WSM Sent: 297
** Event #6610688   t=256.500196148632   Elapsed: 21.1737s (0m 21s)  25% completed  (25% total)
     Speed:     ev/sec=458148   simsec/sec=10.5979   ev/simsec=43230
     Messages:  created: 3263428   present: 13317   in FES: 1510
4431
WSM Sent: 300
1851
WSM Sent: 300
2955
WSM Sent: 304
159
WSM Sent: 304
2793
WSM Sent: 304
1047
WSM Sent: 311
** Event #7030272   t=268.000015908351   Elapsed: 22.1773s (0m 22s)  26% completed  (26% total)
     Speed:     ev/sec=418090   simsec/sec=11.4589   ev/simsec=36486.1
     Messages:  created: 3471699   present: 13934   in FES: 2223
** Event #7493120   t=277.085728160733   Elapsed: 23.1774s (0m 23s)  27% completed  (27% total)
     Speed:     ev/sec=462764   simsec/sec=9.08407   ev/simsec=50942.4
     Messages:  created: 3744881   present: 13260   in FES: 1547
1335
WSM Sent: 350
477
WSM Sent: 355
** Event #7929856   t=288.061148601702   Elapsed: 24.1775s (0m 24s)  28% completed  (28% total)
     Speed:     ev/sec=436722   simsec/sec=10.9751   ev/simsec=39792.2
     Messages:  created: 3973254   present: 13463   in FES: 1783
2481
WSM Sent: 381
2595
WSM Sent: 389
447
WSM Sent: 389
1233
WSM Sent: 389
1671
WSM Sent: 396
** Event #8452864   t=297.950090941529   Elapsed: 25.1776s (0m 25s)  29% completed  (29% total)
     Speed:     ev/sec=522927   simsec/sec=9.88742   ev/simsec=52888.2
     Messages:  created: 4285882   present: 13082   in FES: 1483
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 3, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 6, Score: 17
24, Resource: 36, Storage: 21, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 11, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 24, Bandwidth: 10, Score: 18
24, Resource: 36, Storage: 21, Bandwidth: 2, Score: 24
-------------------------
807
WSM Sent: 413
99
WSM Sent: 413
4149
WSM Sent: 413
1293
WSM Sent: 420
** Event #8918528   t=308.05487800822   Elapsed: 26.1779s (0m 26s)  30% completed  (30% total)
     Speed:     ev/sec=465556   simsec/sec=10.1024   ev/simsec=46083.5
     Messages:  created: 4550312   present: 13849   in FES: 2226
3507
WSM Sent: 440
1515
WSM Sent: 455
** Event #9404416   t=319.054573705985   Elapsed: 27.1782s (0m 27s)  31% completed  (31% total)
     Speed:     ev/sec=485739   simsec/sec=10.9963   ev/simsec=44172.9
     Messages:  created: 4821749   present: 14125   in FES: 2386
1113
WSM Sent: 475
813
WSM Sent: 500
** Event #9926912   t=327.054132346567   Elapsed: 28.1784s (0m 28s)  32% completed  (32% total)
     Speed:     ev/sec=522374   simsec/sec=7.99769   ev/simsec=65315.6
     Messages:  created: 5158925   present: 13905   in FES: 2289
2715
WSM Sent: 500
2769
WSM Sent: 500
363
WSM Sent: 500
315
WSM Sent: 500
1101
WSM Sent: 500
1881
WSM Sent: 500
3459
WSM Sent: 505
4209
WSM Sent: 525
2403
WSM Sent: 525
** Event #10389504   t=338.054668658997   Elapsed: 29.1785s (0m 29s)  33% completed  (33% total)
     Speed:     ev/sec=462533   simsec/sec=10.9991   ev/simsec=42051.8
     Messages:  created: 5412409   present: 13648   in FES: 2162
1005
WSM Sent: 539
3699
WSM Sent: 547
3885
WSM Sent: 547
819
WSM Sent: 547
** Event #10858240   t=349.600215175552   Elapsed: 30.1787s (0m 30s)  34% completed  (34% total)
     Speed:     ev/sec=468667   simsec/sec=11.5438   ev/simsec=40598.9
     Messages:  created: 5664900   present: 12704   in FES: 1441
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 3, Score: 23
24, Resource: 31, Storage: 23, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 6, Score: 24
24, Resource: 31, Storage: 23, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 11, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 30, Storage: 27, Bandwidth: 10, Score: 25
24, Resource: 31, Storage: 23, Bandwidth: 2, Score: 22
-------------------------
891
WSM Sent: 547
699
WSM Sent: 562
669
WSM Sent: 570
1371
WSM Sent: 570
4113
WSM Sent: 570
2445
WSM Sent: 579
** Event #11286016   t=360   Elapsed: 31.1792s (0m 31s)  36% completed  (35% total)
     Speed:     ev/sec=427542   simsec/sec=10.3941   ev/simsec=41133.2
     Messages:  created: 5898618   present: 12691   in FES: 1524
2367
WSM Sent: 592
2457
WSM Sent: 592
597
WSM Sent: 592
1215
WSM Sent: 592
2433
WSM Sent: 592
489
WSM Sent: 606
3183
WSM Sent: 606
2847
WSM Sent: 617
** Event #11717376   t=370.550203562921   Elapsed: 32.1796s (0m 32s)  37% completed  (37% total)
     Speed:     ev/sec=431187   simsec/sec=10.546   ev/simsec=40886.4
     Messages:  created: 6134588   present: 12452   in FES: 1413
4359
WSM Sent: 617
1689
WSM Sent: 617
2169
WSM Sent: 630
4221
WSM Sent: 630
237
WSM Sent: 645
2229
WSM Sent: 662
** Event #12041472   t=379.054394132937   Elapsed: 33.18s (0m 33s)  37% completed  (37% total)
     Speed:     ev/sec=323988   simsec/sec=8.50136   ev/simsec=38110.2
     Messages:  created: 6306772   present: 13394   in FES: 2234
2625
WSM Sent: 662
4017
WSM Sent: 662
2679
WSM Sent: 673
3135
WSM Sent: 673
165
WSM Sent: 691
861
WSM Sent: 691
909
WSM Sent: 691
** Event #12477440   t=391.000082971613   Elapsed: 34.1987s (0m 34s)  39% completed  (39% total)
     Speed:     ev/sec=427960   simsec/sec=11.7263   ev/simsec=36495.8
     Messages:  created: 6533094   present: 12901   in FES: 2070
2073
WSM Sent: 709
3147
WSM Sent: 709
867
WSM Sent: 709
3213
WSM Sent: 709
** Event #12822016   t=398.750278042499   Elapsed: 35.1988s (0m 35s)  39% completed  (39% total)
     Speed:     ev/sec=344518   simsec/sec=7.74889   ev/simsec=44460.3
     Messages:  created: 6731884   present: 12146   in FES: 1379
2055
WSM Sent: 718
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 16, Bandwidth: 6, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 11, Score: 16
24, Resource: 20, Storage: 16, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 22, Bandwidth: 10, Score: 16
-------------------------
2523
WSM Sent: 723
345
WSM Sent: 723
93
WSM Sent: 737
3813
WSM Sent: 737
1953
WSM Sent: 744
1089
WSM Sent: 761
** Event #13322240   t=411.000017986612   Elapsed: 36.2013s (0m 36s)  41% completed  (41% total)
     Speed:     ev/sec=499000   simsec/sec=12.2198   ev/simsec=40835.5
     Messages:  created: 7011205   present: 12680   in FES: 2025
3999
WSM Sent: 761
537
WSM Sent: 780
4341
WSM Sent: 780
2463
WSM Sent: 794
** Event #13820160   t=424.100071428979   Elapsed: 37.2015s (0m 37s)  42% completed  (42% total)
     Speed:     ev/sec=497801   simsec/sec=13.0969   ev/simsec=38009
     Messages:  created: 7279073   present: 11948   in FES: 1357
1749
WSM Sent: 805
4191
WSM Sent: 805
2487
WSM Sent: 805
873
WSM Sent: 813
3675
WSM Sent: 813
1401
WSM Sent: 813
2217
WSM Sent: 813
531
WSM Sent: 828
** Event #14211072   t=435.050232279679   Elapsed: 38.2019s (0m 38s)  43% completed  (43% total)
     Speed:     ev/sec=390765   simsec/sec=10.9461   ev/simsec=35699.2
     Messages:  created: 7482994   present: 12457   in FES: 1921
1539
WSM Sent: 844
1563
WSM Sent: 844
1701
WSM Sent: 844
2337
WSM Sent: 844
3099
WSM Sent: 844
2721
WSM Sent: 844
4203
WSM Sent: 844
69
WSM Sent: 844
2235
WSM Sent: 844
1341
WSM Sent: 859
** Event #14623744   t=445.05431414475   Elapsed: 39.202s (0m 39s)  44% completed  (44% total)
     Speed:     ev/sec=412650   simsec/sec=10.0036   ev/simsec=41250.4
     Messages:  created: 7717401   present: 12693   in FES: 2140
147
WSM Sent: 859
3987
WSM Sent: 859
975
WSM Sent: 876
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 3, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 6, Score: 28
24, Resource: 36, Storage: 32, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 11, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 8, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 38, Storage: 28, Bandwidth: 10, Score: 29
24, Resource: 36, Storage: 32, Bandwidth: 2, Score: 28
-------------------------
273
WSM Sent: 876
4365
WSM Sent: 890
1479
WSM Sent: 890
303
WSM Sent: 890
621
WSM Sent: 890
** Event #15065856   t=455.000097903022   Elapsed: 40.2172s (0m 40s)  45% completed  (45% total)
     Speed:     ev/sec=435469   simsec/sec=9.79634   ev/simsec=44452.2
     Messages:  created: 7978044   present: 12115   in FES: 1940
1989
WSM Sent: 895
2043
WSM Sent: 895
3549
WSM Sent: 895
3891
WSM Sent: 895
675
WSM Sent: 902
1059
WSM Sent: 902
1773
WSM Sent: 902
393
WSM Sent: 902
3069
WSM Sent: 902
2019
WSM Sent: 902
1509
WSM Sent: 908
1833
WSM Sent: 915
2139
WSM Sent: 921
3849
WSM Sent: 921
4287
WSM Sent: 921
** Event #15525632   t=466.00000838389   Elapsed: 41.2429s (0m 41s)  46% completed  (46% total)
     Speed:     ev/sec=448262   simsec/sec=10.7244   ev/simsec=41798.2
     Messages:  created: 8243645   present: 11829   in FES: 1894
789
WSM Sent: 921
3309
WSM Sent: 921
2823
WSM Sent: 934
933
WSM Sent: 934
4239
WSM Sent: 934
663
WSM Sent: 934
2655
WSM Sent: 934
381
WSM Sent: 950
2289
WSM Sent: 950
** Event #16001280   t=479.000000505668   Elapsed: 42.248s (0m 42s)  47% completed  (47% total)
     Speed:     ev/sec=473252   simsec/sec=12.9345   ev/simsec=36588.3
     Messages:  created: 8503805   present: 11652   in FES: 1861
2751
WSM Sent: 950
1983
WSM Sent: 968
1611
WSM Sent: 975
1383
WSM Sent: 975
267
WSM Sent: 975
2901
WSM Sent: 975
3255
WSM Sent: 981
1617
WSM Sent: 981
4371
WSM Sent: 981
4377
WSM Sent: 981
** Event #16516864   t=489.070523743558   Elapsed: 43.248s (0m 43s)  48% completed  (48% total)
     Speed:     ev/sec=515565   simsec/sec=10.0702   ev/simsec=51197.3
     Messages:  created: 8825069   present: 11021   in FES: 1390
309
WSM Sent: 990
1323
WSM Sent: 990
213
WSM Sent: 1000
1761
WSM Sent: 1000
2691
WSM Sent: 1010
321
WSM Sent: 1020
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 6, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 11, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 24, Bandwidth: 10, Score: 19
-------------------------
1845
WSM Sent: 1020
** Event #16983040   t=500.000008475175   Elapsed: 44.2559s (0m 44s)  50% completed  (50% total)
     Speed:     ev/sec=462533   simsec/sec=10.8441   ev/simsec=42653.1
     Messages:  created: 9100171   present: 11331   in FES: 1812
4413
WSM Sent: 1020
2259
WSM Sent: 1020
285
WSM Sent: 1020
4089
WSM Sent: 1020
1569
WSM Sent: 1020
1863
WSM Sent: 1029
4335
WSM Sent: 1039
3159
WSM Sent: 1060
** Event #17445120   t=511.250022939204   Elapsed: 45.2561s (0m 45s)  51% completed  (51% total)
     Speed:     ev/sec=461987   simsec/sec=11.2478   ev/simsec=41073.7
     Messages:  created: 9370767   present: 10599   in FES: 1208
687
WSM Sent: 1060
2097
WSM Sent: 1075
4053
WSM Sent: 1075
339
WSM Sent: 1075
1191
WSM Sent: 1075
1941
WSM Sent: 1075
2961
WSM Sent: 1075
3729
WSM Sent: 1075
2697
WSM Sent: 1087
693
WSM Sent: 1087
3237
WSM Sent: 1087
** Event #17926144   t=522.054523988657   Elapsed: 46.2565s (0m 46s)  52% completed  (52% total)
     Speed:     ev/sec=480844   simsec/sec=10.8005   ev/simsec=44520.7
     Messages:  created: 9661511   present: 11392   in FES: 1941
2991
WSM Sent: 1107
3993
WSM Sent: 1107
249
WSM Sent: 1107
3471
WSM Sent: 1107
3351
WSM Sent: 1113
4305
WSM Sent: 1113
1755
WSM Sent: 1118
3021
WSM Sent: 1118
75
WSM Sent: 1118
** Event #18524416   t=532.285659001096   Elapsed: 47.2565s (0m 47s)  53% completed  (53% total)
     Speed:     ev/sec=598250   simsec/sec=10.2308   ev/simsec=58475.6
     Messages:  created: 10055218   present: 10557   in FES: 1416
951
WSM Sent: 1132
3513
WSM Sent: 1132
1659
WSM Sent: 1132
2241
WSM Sent: 1132
3339
WSM Sent: 1132
3807
WSM Sent: 1132
561
WSM Sent: 1132
87
WSM Sent: 1146
4449
WSM Sent: 1146
** Event #18983424   t=544.275778764447   Elapsed: 48.2565s (0m 48s)  54% completed  (54% total)
     Speed:     ev/sec=458988   simsec/sec=11.9896   ev/simsec=38282.2
     Messages:  created: 10322570   present: 10555   in FES: 1601
471
WSM Sent: 1157
1977
WSM Sent: 1157
2253
WSM Sent: 1157
3747
WSM Sent: 1168
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 3, Score: 28
24, Resource: 28, Storage: 18, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 6, Score: 29
24, Resource: 28, Storage: 18, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 11, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 40, Storage: 27, Bandwidth: 10, Score: 30
24, Resource: 28, Storage: 18, Bandwidth: 2, Score: 19
-------------------------
1473
WSM Sent: 1168
4299
WSM Sent: 1168
2145
WSM Sent: 1168
3945
WSM Sent: 1168
2799
WSM Sent: 1168
2985
WSM Sent: 1171
** Event #19410688   t=557.000114413108   Elapsed: 49.2756s (0m 49s)  55% completed  (55% total)
     Speed:     ev/sec=419290   simsec/sec=12.4869   ev/simsec=33578.5
     Messages:  created: 10559231   present: 10438   in FES: 1671
1533
WSM Sent: 1174
201
WSM Sent: 1192
1071
WSM Sent: 1192
2979
WSM Sent: 1198
2619
WSM Sent: 1198
3795
WSM Sent: 1198
543
WSM Sent: 1198
2763
WSM Sent: 1198
** Event #19881984   t=569.000024270015   Elapsed: 50.2842s (0m 50s)  56% completed  (56% total)
     Speed:     ev/sec=467233   simsec/sec=11.8965   ev/simsec=39275
     Messages:  created: 10841501   present: 10286   in FES: 1647
3453
WSM Sent: 1198
3711
WSM Sent: 1204
1407
WSM Sent: 1204
3387
WSM Sent: 1213
3705
WSM Sent: 1213
3759
WSM Sent: 1213
2907
WSM Sent: 1225
1029
WSM Sent: 1225
1779
WSM Sent: 1225
2577
WSM Sent: 1225
** Event #20251648   t=578.054289184996   Elapsed: 51.2847s (0m 51s)  57% completed  (57% total)
     Speed:     ev/sec=369507   simsec/sec=9.05043   ev/simsec=40827.6
     Messages:  created: 11066720   present: 10492   in FES: 1803
1497
WSM Sent: 1228
1719
WSM Sent: 1228
2871
WSM Sent: 1228
1551
WSM Sent: 1228
1797
WSM Sent: 1228
1737
WSM Sent: 1238
3393
WSM Sent: 1244
2439
WSM Sent: 1244
2469
WSM Sent: 1244
651
WSM Sent: 1244
3771
WSM Sent: 1249
** Event #20739584   t=594.050118829483   Elapsed: 52.2848s (0m 52s)  59% completed  (59% total)
     Speed:     ev/sec=487860   simsec/sec=15.9933   ev/simsec=30504
     Messages:  created: 11331934   present: 9896   in FES: 1439
1503
WSM Sent: 1263
423
WSM Sent: 1263
849
WSM Sent: 1263
1923
WSM Sent: 1263
3129
WSM Sent: 1263
3465
WSM Sent: 1266
4485
WSM Sent: 1266
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 3, Score: 15
24, Resource: 16, Storage: 16, Bandwidth: 6, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 6, Score: 16
24, Resource: 16, Storage: 16, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 16, Bandwidth: 10, Score: 17
-------------------------
657
WSM Sent: 1266
2787
WSM Sent: 1266
4119
WSM Sent: 1266
987
WSM Sent: 1272
2631
WSM Sent: 1280
3777
WSM Sent: 1280
1605
WSM Sent: 1280
** Event #21245184   t=608.45025290026   Elapsed: 53.2851s (0m 53s)  60% completed  (60% total)
     Speed:     ev/sec=505477   simsec/sec=14.3966   ev/simsec=35110.8
     Messages:  created: 11629293   present: 9124   in FES: 1045
1557
WSM Sent: 1282
3765
WSM Sent: 1282
4215
WSM Sent: 1282
1935
WSM Sent: 1282
1017
WSM Sent: 1291
1767
WSM Sent: 1291
459
WSM Sent: 1291
885
WSM Sent: 1291
3663
WSM Sent: 1291
** Event #21699328   t=623.000109338805   Elapsed: 54.2924s (0m 54s)  62% completed  (62% total)
     Speed:     ev/sec=450823   simsec/sec=14.4435   ev/simsec=31213
     Messages:  created: 11885016   present: 9448   in FES: 1513
4263
WSM Sent: 1317
1545
WSM Sent: 1317
2535
WSM Sent: 1317
4143
WSM Sent: 1317
3003
WSM Sent: 1317
1041
WSM Sent: 1344
141
WSM Sent: 1344
1809
WSM Sent: 1344
2187
WSM Sent: 1344
2247
WSM Sent: 1344
1311
WSM Sent: 1348
** Event #22212608   t=638.054321921837   Elapsed: 55.2926s (0m 55s)  63% completed  (63% total)
     Speed:     ev/sec=513173   simsec/sec=15.0511   ev/simsec=34095.4
     Messages:  created: 12186941   present: 9500   in FES: 1580
4155
WSM Sent: 1348
3501
WSM Sent: 1349
3717
WSM Sent: 1349
3687
WSM Sent: 1367
2931
WSM Sent: 1367
411
WSM Sent: 1371
1023
WSM Sent: 1373
3867
WSM Sent: 1373
4023
WSM Sent: 1373
3447
WSM Sent: 1373
** Event #22626304   t=653   Elapsed: 56.2992s (0m 56s)  65% completed  (65% total)
     Speed:     ev/sec=410988   simsec/sec=14.8478   ev/simsec=27680
     Messages:  created: 12411228   present: 8664   in FES: 1065
777
WSM Sent: 1373
609
WSM Sent: 1373
3009
WSM Sent: 1373
3081
WSM Sent: 1373
4197
WSM Sent: 1379
759
WSM Sent: 1379
2973
WSM Sent: 1379
1257
WSM Sent: 1385
1305
WSM Sent: 1385
3483
WSM Sent: 1385
1905
WSM Sent: 1389
** Event #23075072   t=665.05469235294   Elapsed: 57.2995s (0m 57s)  66% completed  (66% total)
     Speed:     ev/sec=448653   simsec/sec=12.0516   ev/simsec=37227.7
     Messages:  created: 12687091   present: 8892   in FES: 1383
4107
WSM Sent: 1402
189
WSM Sent: 1406
4179
WSM Sent: 1406
3321
WSM Sent: 1406
4407
WSM Sent: 1406
1449
WSM Sent: 1413
1971
WSM Sent: 1413
2067
WSM Sent: 1427
297
WSM Sent: 1427
639
WSM Sent: 1427
** Event #23451392   t=679   Elapsed: 58.304s (0m 58s)  67% completed  (67% total)
     Speed:     ev/sec=374615   simsec/sec=13.8821   ev/simsec=26985.4
     Messages:  created: 12892894   present: 8240   in FES: 977
171
WSM Sent: 1427
1077
WSM Sent: 1427
1167
WSM Sent: 1427
243
WSM Sent: 1427
1227
WSM Sent: 1433
4491
WSM Sent: 1440
291
WSM Sent: 1440
4521
WSM Sent: 1445
1875
WSM Sent: 1467
** Event #23929344   t=691.080595578463   Elapsed: 59.3042s (0m 59s)  69% completed  (69% total)
     Speed:     ev/sec=477877   simsec/sec=12.0787   ev/simsec=39563.6
     Messages:  created: 13195831   present: 8099   in FES: 978
801
WSM Sent: 1467
3279
WSM Sent: 1467
1647
WSM Sent: 1467
2739
WSM Sent: 1467
1263
WSM Sent: 1467
1641
WSM Sent: 1467
1869
WSM Sent: 1467
1815
WSM Sent: 1473
1821
WSM Sent: 1473
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 25, Storage: 35, Bandwidth: 2, Score: 23
-------------------------
4401
WSM Sent: 1473
375
WSM Sent: 1500
4167
WSM Sent: 1500
** Event #24475136   t=704.258099105672   Elapsed: 60.3043s (1m 00s)  70% completed  (70% total)
     Speed:     ev/sec=545742   simsec/sec=13.1763   ev/simsec=41418.5
     Messages:  created: 13549301   present: 8837   in FES: 1245
2865
WSM Sent: 1510
4467
WSM Sent: 1510
2649
WSM Sent: 1524
4353
WSM Sent: 1527
4137
WSM Sent: 1527
** Event #24975360   t=718.900111065859   Elapsed: 61.3044s (1m 01s)  71% completed  (71% total)
     Speed:     ev/sec=500159   simsec/sec=14.6401   ev/simsec=34163.6
     Messages:  created: 13856479   present: 7737   in FES: 890
627
WSM Sent: 1527
3177
WSM Sent: 1527
3873
WSM Sent: 1527
2295
WSM Sent: 1546
1221
WSM Sent: 1546
2037
WSM Sent: 1560
2409
WSM Sent: 1560
2949
WSM Sent: 1560
3141
WSM Sent: 1560
3957
WSM Sent: 1560
753
WSM Sent: 1563
** Event #25421056   t=735.266996295305   Elapsed: 62.3045s (1m 02s)  73% completed  (73% total)
     Speed:     ev/sec=445657   simsec/sec=16.3655   ev/simsec=27231.6
     Messages:  created: 14111372   present: 7960   in FES: 1108
495
WSM Sent: 1569
2817
WSM Sent: 1569
1443
WSM Sent: 1575
3249
WSM Sent: 1575
1917
WSM Sent: 1575
2007
WSM Sent: 1575
279
WSM Sent: 1583
117
WSM Sent: 1583
1929
WSM Sent: 1583
369
WSM Sent: 1583
3219
WSM Sent: 1583
981
WSM Sent: 1592
3783
WSM Sent: 1597
1965
WSM Sent: 1597
4437
WSM Sent: 1597
183
WSM Sent: 1597
417
WSM Sent: 1597
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 23, Storage: 24, Bandwidth: 2, Score: 19
-------------------------
2355
WSM Sent: 1606
2529
WSM Sent: 1613
** Event #25877760   t=753.00000918716   Elapsed: 63.3167s (1m 03s)  75% completed  (75% total)
     Speed:     ev/sec=451198   simsec/sec=17.5192   ev/simsec=25754.5
     Messages:  created: 14371535   present: 7588   in FES: 1221
429
WSM Sent: 1613
921
WSM Sent: 1618
3093
WSM Sent: 1618
783
WSM Sent: 1625
3243
WSM Sent: 1625
3567
WSM Sent: 1625
1131
WSM Sent: 1625
3231
WSM Sent: 1625
3801
WSM Sent: 1625
4503
WSM Sent: 1625
705
WSM Sent: 1625
207
WSM Sent: 1639
2565
WSM Sent: 1639
** Event #26278144   t=770.454344845858   Elapsed: 64.3174s (1m 04s)  77% completed  (77% total)
     Speed:     ev/sec=400116   simsec/sec=17.4427   ev/simsec=22938.9
     Messages:  created: 14591979   present: 7011   in FES: 830
1125
WSM Sent: 1654
3645
WSM Sent: 1654
825
WSM Sent: 1654
4479
WSM Sent: 1658
1707
WSM Sent: 1658
3939
WSM Sent: 1669
1203
WSM Sent: 1669
3303
WSM Sent: 1669
2583
WSM Sent: 1672
3225
WSM Sent: 1672
591
WSM Sent: 1685
153
WSM Sent: 1685
** Event #26651904   t=792   Elapsed: 65.321s (1m 05s)  79% completed  (79% total)
     Speed:     ev/sec=372407   simsec/sec=21.4677   ev/simsec=17347.3
     Messages:  created: 14768472   present: 6940   in FES: 973
2349
WSM Sent: 1685
2997
WSM Sent: 1690
3189
WSM Sent: 1690
4461
WSM Sent: 1690
3267
WSM Sent: 1690
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 6, Score: 25
24, Resource: 14, Storage: 16, Bandwidth: 0, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 35, Bandwidth: 10, Score: 26
24, Resource: 14, Storage: 16, Bandwidth: 2, Score: 12
-------------------------
4443
WSM Sent: 1711
123
WSM Sent: 1719
1389
WSM Sent: 1719
1629
WSM Sent: 1719
3603
WSM Sent: 1719
3897
WSM Sent: 1719
1713
WSM Sent: 1719
3285
WSM Sent: 1719
177
WSM Sent: 1719
3495
WSM Sent: 1726
135
WSM Sent: 1726
** Event #27046912   t=810.268023362174   Elapsed: 66.3212s (1m 06s)  81% completed  (81% total)
     Speed:     ev/sec=394952   simsec/sec=18.2654   ev/simsec=21622.9
     Messages:  created: 14987655   present: 6606   in FES: 866
2745
WSM Sent: 1735
1887
WSM Sent: 1741
2181
WSM Sent: 1741
4077
WSM Sent: 1741
795
WSM Sent: 1753
2127
WSM Sent: 1753
2613
WSM Sent: 1753
351
WSM Sent: 1761
723
WSM Sent: 1761
3195
WSM Sent: 1761
2841
WSM Sent: 1761
1011
WSM Sent: 1761
2001
WSM Sent: 1761
2157
WSM Sent: 1761
3693
WSM Sent: 1761
4005
WSM Sent: 1771
3375
WSM Sent: 1778
2775
WSM Sent: 1781
2889
WSM Sent: 1781
4293
WSM Sent: 1781
** Event #27406848   t=831.054522826982   Elapsed: 67.3218s (1m 07s)  83% completed  (83% total)
     Speed:     ev/sec=359719   simsec/sec=20.774   ev/simsec=17315.9
     Messages:  created: 15168537   present: 6549   in FES: 1062
2703
WSM Sent: 1791
1245
WSM Sent: 1791
2805
WSM Sent: 1791
1239
WSM Sent: 1791
1437
WSM Sent: 1791
3543
WSM Sent: 1791
1593
WSM Sent: 1800
3297
WSM Sent: 1800
1299
WSM Sent: 1800
2883
WSM Sent: 1800
3579
WSM Sent: 1800
3843
WSM Sent: 1812
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 3, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 11, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 29, Bandwidth: 10, Score: 27
-------------------------
579
WSM Sent: 1813
1173
WSM Sent: 1813
2115
WSM Sent: 1813
2151
WSM Sent: 1819
2505
WSM Sent: 1819
** Event #27741440   t=853.000008301774   Elapsed: 68.3375s (1m 08s)  85% completed  (85% total)
     Speed:     ev/sec=329411   simsec/sec=21.6057   ev/simsec=15246.5
     Messages:  created: 15328299   present: 6108   in FES: 989
1137
WSM Sent: 1819
405
WSM Sent: 1832
1623
WSM Sent: 1832
3903
WSM Sent: 1837
1947
WSM Sent: 1837
645
WSM Sent: 1837
2013
WSM Sent: 1837
4323
WSM Sent: 1837
1107
WSM Sent: 1837
525
WSM Sent: 1849
3651
WSM Sent: 1849
1455
WSM Sent: 1851
4539
WSM Sent: 1856
2103
WSM Sent: 1864
2547
WSM Sent: 1864
2919
WSM Sent: 1864
** Event #28096256   t=875.000155776448   Elapsed: 69.3384s (1m 09s)  87% completed  (87% total)
     Speed:     ev/sec=354497   simsec/sec=21.9804   ev/simsec=16127.9
     Messages:  created: 15510666   present: 5802   in FES: 939
2733
WSM Sent: 1864
2025
WSM Sent: 1864
2415
WSM Sent: 1864
3075
WSM Sent: 1876
2517
WSM Sent: 1885
435
WSM Sent: 1885
2385
WSM Sent: 1885
465
WSM Sent: 1885
4515
WSM Sent: 1885
3477
WSM Sent: 1885
2061
WSM Sent: 1885
1365
WSM Sent: 1885
2499
WSM Sent: 1885
** Event #28452608   t=898.079407745575   Elapsed: 70.3386s (1m 10s)  89% completed  (89% total)
     Speed:     ev/sec=356284   simsec/sec=23.0748   ev/simsec=15440.4
     Messages:  created: 15693685   present: 5328   in FES: 670
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 3, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 33, Bandwidth: 11, Score: 20
-------------------------
3027
WSM Sent: 1909
3609
WSM Sent: 1909
2511
WSM Sent: 1909
2301
WSM Sent: 1925
2943
WSM Sent: 1925
4527
WSM Sent: 1925
1827
WSM Sent: 1925
2643
WSM Sent: 1931
** Event #28803328   t=919.05431307057   Elapsed: 71.3387s (1m 11s)  91% completed  (91% total)
     Speed:     ev/sec=350688   simsec/sec=20.973   ev/simsec=16720.9
     Messages:  created: 15886183   present: 5552   in FES: 937
4533
WSM Sent: 1938
939
WSM Sent: 1941
3975
WSM Sent: 1941
4011
WSM Sent: 1941
2781
WSM Sent: 1949
3669
WSM Sent: 1957
3969
WSM Sent: 1957
513
WSM Sent: 1957
105
WSM Sent: 1957
2379
WSM Sent: 1957
2391
WSM Sent: 1957
2637
WSM Sent: 1957
603
WSM Sent: 1961
4269
WSM Sent: 1971
3627
WSM Sent: 1971
261
WSM Sent: 1977
** Event #29173760   t=940.054291255411   Elapsed: 72.3394s (1m 12s)  94% completed  (94% total)
     Speed:     ev/sec=370162   simsec/sec=20.9847   ev/simsec=17639.6
     Messages:  created: 16098103   present: 5243   in FES: 890
567
WSM Sent: 1977
1677
WSM Sent: 1986
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 3, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 2, Score: 31
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 6, Score: 32
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 11, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 36, Storage: 45, Bandwidth: 10, Score: 33
-------------------------
2553
WSM Sent: 1991
1161
WSM Sent: 2000
1521
WSM Sent: 2000
3861
WSM Sent: 2000
4101
WSM Sent: 2000
2685
WSM Sent: 2009
3825
WSM Sent: 2009
** Event #29525760   t=964.000294052474   Elapsed: 73.3488s (1m 13s)  96% completed  (96% total)
     Speed:     ev/sec=348709   simsec/sec=23.7221   ev/simsec=14699.7
     Messages:  created: 16286387   present: 4928   in FES: 801
4071
WSM Sent: 2009
927
WSM Sent: 2012
3837
WSM Sent: 2012
3051
WSM Sent: 2015
4095
WSM Sent: 2017
903
WSM Sent: 2017
4257
WSM Sent: 2017
1857
WSM Sent: 2018
1275
WSM Sent: 2018
2031
WSM Sent: 2018
327
WSM Sent: 2018
3735
WSM Sent: 2021
3273
WSM Sent: 2022
1995
WSM Sent: 2024
2967
WSM Sent: 2024
4455
WSM Sent: 2024
** Event #29826304   t=994.100210898396   Elapsed: 74.3491s (1m 14s)  99% completed  (99% total)
     Speed:     ev/sec=300459   simsec/sec=30.0914   ev/simsec=9984.88
     Messages:  created: 16412609   present: 4389   in FES: 518
3561
WSM Sent: 2029
3915
WSM Sent: 2029
** Event #29876852   t=1000   Elapsed: 74.5335s (1m 14s)  100% completed  (100% total)
     Speed:     ev/sec=274100   simsec/sec=31.9926   ev/simsec=8567.59
     Messages:  created: 16431564   present: 4584   in FES: 745

<!> Simulation time limit reached -- at t=1000s, event #29876852

Calling finish() at end of Run #0...
1581
WSM Sent: 2029
45
WSM Sent: 2029
333
WSM Sent: 2029
879
WSM Sent: 2029
2121
WSM Sent: 2029
3381
WSM Sent: 2029
1527
WSM Sent: 2029
2937
WSM Sent: 2029
1377
WSM Sent: 2029
2283
WSM Sent: 2029
51
WSM Sent: 2029
483
WSM Sent: 2029
3045
WSM Sent: 2029
1731
WSM Sent: 2029
1635
WSM Sent: 2029
4317
WSM Sent: 2029
1959
WSM Sent: 2029
3291
WSM Sent: 2029
2343
WSM Sent: 2029
549
WSM Sent: 2029
1491
WSM Sent: 2029
945
WSM Sent: 2029
399
WSM Sent: 2029
3405
WSM Sent: 2029
111
WSM Sent: 2029
2175
WSM Sent: 2029
1803
WSM Sent: 2029
711
WSM Sent: 2029
255
WSM Sent: 2029
999
WSM Sent: 2029
4059
WSM Sent: 2029
4227
WSM Sent: 2029
1893
WSM Sent: 2029
1317
WSM Sent: 2029
4251
WSM Sent: 2029
1053
WSM Sent: 2029
2475
WSM Sent: 2029
3429
WSM Sent: 2029
3315
WSM Sent: 2029
2661
WSM Sent: 2029
2205
WSM Sent: 2029
3963
WSM Sent: 2029
1347
WSM Sent: 2029
1461
WSM Sent: 2029
3153
WSM Sent: 2029
1743
WSM Sent: 2029
681
WSM Sent: 2029
519
WSM Sent: 2029
57
WSM Sent: 2029
2607
WSM Sent: 2029
4281
WSM Sent: 2029
4041
WSM Sent: 2029
3525
WSM Sent: 2029
1197
WSM Sent: 2029
4161
WSM Sent: 2029
3261
WSM Sent: 2029
1425
WSM Sent: 2029
3411
WSM Sent: 2029
3357
WSM Sent: 2029
231
WSM Sent: 2029
1353
WSM Sent: 2029
3201
WSM Sent: 2029
195
WSM Sent: 2029
4497
WSM Sent: 2029
2325
WSM Sent: 2029
4383
WSM Sent: 2029
3933
WSM Sent: 2029
2265
WSM Sent: 2029
3555
WSM Sent: 2029
855
WSM Sent: 2029
1083
WSM Sent: 2029
3723
WSM Sent: 2029
4329
WSM Sent: 2029
3363
WSM Sent: 2029
3105
WSM Sent: 2029
1791
WSM Sent: 2029
4419
WSM Sent: 2029
2541
WSM Sent: 2029
3615
WSM Sent: 2029
1431
WSM Sent: 2029
3585
WSM Sent: 2029
2709
WSM Sent: 2029
1899
WSM Sent: 2029
2811
WSM Sent: 2029
1413
WSM Sent: 2029
1467
WSM Sent: 2029
3435
WSM Sent: 2029
1035
WSM Sent: 2029
3015
WSM Sent: 2029
741
WSM Sent: 2029
1143
WSM Sent: 2029
3207
WSM Sent: 2029
1359
WSM Sent: 2029
63
WSM Sent: 2029
915
WSM Sent: 2029
2049
WSM Sent: 2029
2133
WSM Sent: 2029
2397
WSM Sent: 2029
3327
WSM Sent: 2029
1839
WSM Sent: 2029
765
WSM Sent: 2029
3819
WSM Sent: 2029
2211
WSM Sent: 2029
3879
WSM Sent: 2029
2421
WSM Sent: 2029
4065
WSM Sent: 2029
4173
WSM Sent: 2029
2667
WSM Sent: 2029
2451
WSM Sent: 2029
4389
WSM Sent: 2029
3111
WSM Sent: 2029
3369
WSM Sent: 2029
1653
WSM Sent: 2029
747
WSM Sent: 2029
3591
WSM Sent: 2029
3621
WSM Sent: 2029
1209
WSM Sent: 2029
717
WSM Sent: 2029
4233
WSM Sent: 2029
4425
WSM Sent: 2029
2673
WSM Sent: 2029
4047
WSM Sent: 2029
3441
WSM Sent: 2029
771
WSM Sent: 2029
4395
WSM Sent: 2029
3741
WSM Sent: 2029
2271
WSM Sent: 2029
1179
WSM Sent: 2029
2913
WSM Sent: 2029
1149
WSM Sent: 2029
555
WSM Sent: 2029
2109
WSM Sent: 2029
501
WSM Sent: 2029
3117
WSM Sent: 2029
1287
WSM Sent: 2029
3681
WSM Sent: 2029
3417
WSM Sent: 2029
2361
WSM Sent: 2029
1329
WSM Sent: 2029
1665
WSM Sent: 2029
3087
WSM Sent: 2029
831
WSM Sent: 2029
1065
WSM Sent: 2029
633
WSM Sent: 2029
2163
WSM Sent: 2029
957
WSM Sent: 2029
3921
WSM Sent: 2029
2877
WSM Sent: 2029
129
WSM Sent: 2029
4509
WSM Sent: 2029
1155
WSM Sent: 2029
3399
WSM Sent: 2029
3165
WSM Sent: 2029
3981
WSM Sent: 2029
2853
WSM Sent: 2029
3057
WSM Sent: 2029
3123
WSM Sent: 2029
2757
WSM Sent: 2029
837
WSM Sent: 2029
2829
WSM Sent: 2029
615
WSM Sent: 2029
4473
WSM Sent: 2029
1599
WSM Sent: 2029
1269
WSM Sent: 2029
1419
WSM Sent: 2029
2589
WSM Sent: 2029
2307
WSM Sent: 2029
1119
WSM Sent: 2029
2559
WSM Sent: 2029
3531
WSM Sent: 2029
729
WSM Sent: 2029
2277
WSM Sent: 2029
2331
WSM Sent: 2029
387
WSM Sent: 2029
963
WSM Sent: 2029
1725
WSM Sent: 2029
573
WSM Sent: 2029
2079
WSM Sent: 2029
2373
WSM Sent: 2029
3657
WSM Sent: 2029
2571
WSM Sent: 2029
2925
WSM Sent: 2029
2493
WSM Sent: 2029
843
WSM Sent: 2029
3537
WSM Sent: 2029
3753
WSM Sent: 2029
2193
WSM Sent: 2029
4245
WSM Sent: 2029
3033
WSM Sent: 2029
3633
WSM Sent: 2029
3573
WSM Sent: 2029
2085
WSM Sent: 2029
3063
WSM Sent: 2029
969
WSM Sent: 2029
993
WSM Sent: 2029
3927
WSM Sent: 2029
4125
WSM Sent: 2029
3039
WSM Sent: 2029
3831
WSM Sent: 2029
357
WSM Sent: 2029
1575
WSM Sent: 2029
897
WSM Sent: 2029
1485
WSM Sent: 2029
2835
WSM Sent: 2029
4347
WSM Sent: 2029
3597
WSM Sent: 2029
4029
WSM Sent: 2029
1251
WSM Sent: 2029
1695
WSM Sent: 2029
3951
WSM Sent: 2029
3855
WSM Sent: 2029
2199
WSM Sent: 2029
1785
WSM Sent: 2029
507
WSM Sent: 2029
507
WSM Sent: 2029
3639
WSM Sent: 2029
3519
WSM Sent: 2029
3489
WSM Sent: 2029
4185
WSM Sent: 2029
1911
WSM Sent: 2029
2223
WSM Sent: 2029
3345
WSM Sent: 2029
2859
WSM Sent: 2029
2727
WSM Sent: 2029
4035
WSM Sent: 2029
4311
WSM Sent: 2029
4275
WSM Sent: 2029
2895
WSM Sent: 2029
2313
WSM Sent: 2029
3909
WSM Sent: 2029
4083
WSM Sent: 2029
4131
WSM Sent: 2029
3789
WSM Sent: 2029
WSM Received: 779
{-1, 100, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
{100, 100, -1, 100, 100, 100, },
{100, -1, 100, 100, 100, 100, },
-0.95, 95.5099, -0.998977, 0, 0, 0, 
0, -0.579, -0.9975, 0, 0, 0, 
0, 2.55179, 94.95, 0, 0, 0, 
0, 9.95074, 94.9504, 0, 0, 0, 
0, 106.121, -0.818834, 0, 0, 0, 
0, 2.39112, 94.9591, 0, 0, 0, 
QHigh:

QLow:


End.
