OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:25:52-25522
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.9e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.13983s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=50.0018   simsec/sec=0.291848   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #331008   t=63.000109586572   Elapsed: 6.14309s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=329677   simsec/sec=61.3002   ev/simsec=5378.08
     Messages:  created: 118852   present: 6015   in FES: 988
735
WSM Sent: 4
** Event #767488   t=93.150018889817   Elapsed: 7.14331s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=436386   simsec/sec=30.1434   ev/simsec=14477
     Messages:  created: 293934   present: 8214   in FES: 949
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1251584   t=120.000052831153   Elapsed: 8.1443s (0m 08s)  12% completed  (12% total)
     Speed:     ev/sec=483614   simsec/sec=26.8233   ev/simsec=18029.6
     Messages:  created: 495437   present: 8672   in FES: 1393
453
WSM Sent: 31
1683
WSM Sent: 37
** Event #1800448   t=148.054121316326   Elapsed: 9.14566s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=548125   simsec/sec=28.0163   ev/simsec=19564.5
     Messages:  created: 741924   present: 8713   in FES: 1416
2091
WSM Sent: 49
585
WSM Sent: 83
** Event #2326016   t=176.25024058545   Elapsed: 10.1457s (0m 10s)  17% completed  (17% total)
     Speed:     ev/sec=525567   simsec/sec=28.1961   ev/simsec=18639.7
     Messages:  created: 968323   present: 8178   in FES: 948
1185
WSM Sent: 110
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
** Event #2850048   t=203.054884124885   Elapsed: 11.1459s (0m 11s)  20% completed  (20% total)
     Speed:     ev/sec=523894   simsec/sec=26.7976   ev/simsec=19550
     Messages:  created: 1205396   present: 8423   in FES: 1205
2319
WSM Sent: 137
81
WSM Sent: 144
441
WSM Sent: 166
2601
WSM Sent: 197
** Event #3365376   t=227.050240273226   Elapsed: 12.1462s (0m 12s)  22% completed  (22% total)
     Speed:     ev/sec=515184   simsec/sec=23.9886   ev/simsec=21476.2
     Messages:  created: 1456835   present: 8498   in FES: 1320
1587
WSM Sent: 209
1095
WSM Sent: 224
1281
WSM Sent: 224
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
2427
WSM Sent: 229
** Event #3874304   t=253.000060838811   Elapsed: 13.1525s (0m 13s)  25% completed  (25% total)
     Speed:     ev/sec=505751   simsec/sec=25.7878   ev/simsec=19612
     Messages:  created: 1690626   present: 8422   in FES: 1351
1395
WSM Sent: 247
1851
WSM Sent: 255
159
WSM Sent: 260
1047
WSM Sent: 267
** Event #4336896   t=272.800004072235   Elapsed: 14.153s (0m 14s)  27% completed  (27% total)
     Speed:     ev/sec=462335   simsec/sec=19.7889   ev/simsec=23363.3
     Messages:  created: 1931825   present: 7916   in FES: 909
1335
WSM Sent: 294
477
WSM Sent: 296
** Event #4730368   t=288.176604128437   Elapsed: 15.1533s (0m 15s)  28% completed  (28% total)
     Speed:     ev/sec=393367   simsec/sec=15.3725   ev/simsec=25589
     Messages:  created: 2147421   present: 8189   in FES: 1211
2481
WSM Sent: 328
2595
WSM Sent: 328
447
WSM Sent: 328
1233
WSM Sent: 328
1671
WSM Sent: 332
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
** Event #5036288   t=300.259038183409   Elapsed: 16.1534s (0m 16s)  30% completed  (30% total)
     Speed:     ev/sec=305893   simsec/sec=12.0814   ev/simsec=25319.4
     Messages:  created: 2313989   present: 8085   in FES: 995
807
WSM Sent: 344
99
WSM Sent: 344
1293
WSM Sent: 347
** Event #5521920   t=319.065549585218   Elapsed: 17.1538s (0m 17s)  31% completed  (31% total)
     Speed:     ev/sec=485437   simsec/sec=18.799   ev/simsec=25822.5
     Messages:  created: 2583191   present: 7877   in FES: 1028
1113
WSM Sent: 378
813
WSM Sent: 396
363
WSM Sent: 409
2715
WSM Sent: 409
1881
WSM Sent: 409
315
WSM Sent: 409
1101
WSM Sent: 409
2403
WSM Sent: 432
** Event #5999616   t=341.00008884206   Elapsed: 18.1672s (0m 18s)  34% completed  (34% total)
     Speed:     ev/sec=471358   simsec/sec=21.6435   ev/simsec=21778.3
     Messages:  created: 2827257   present: 8004   in FES: 1285
1005
WSM Sent: 446
819
WSM Sent: 446
891
WSM Sent: 446
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
699
WSM Sent: 449
669
WSM Sent: 457
1371
WSM Sent: 457
2445
WSM Sent: 457
2367
WSM Sent: 472
2457
WSM Sent: 472
1215
WSM Sent: 472
2433
WSM Sent: 472
597
WSM Sent: 483
** Event #6502656   t=367.054654135092   Elapsed: 19.1673s (0m 19s)  36% completed  (36% total)
     Speed:     ev/sec=503010   simsec/sec=26.053   ev/simsec=19307.2
     Messages:  created: 3066830   present: 7756   in FES: 1169
489
WSM Sent: 483
1515
WSM Sent: 483
1689
WSM Sent: 488
2169
WSM Sent: 493
237
WSM Sent: 508
2229
WSM Sent: 519
2625
WSM Sent: 519
2679
WSM Sent: 525
165
WSM Sent: 542
861
WSM Sent: 542
** Event #6978816   t=392.063104367072   Elapsed: 20.1674s (0m 20s)  39% completed  (39% total)
     Speed:     ev/sec=476090   simsec/sec=25.0048   ev/simsec=19040
     Messages:  created: 3295981   present: 7357   in FES: 989
909
WSM Sent: 550
867
WSM Sent: 550
2073
WSM Sent: 550
93
WSM Sent: 553
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
2055
WSM Sent: 553
345
WSM Sent: 557
2523
WSM Sent: 557
1953
WSM Sent: 560
1089
WSM Sent: 570
2463
WSM Sent: 607
** Event #7521536   t=421.000172122865   Elapsed: 21.1738s (0m 21s)  42% completed  (42% total)
     Speed:     ev/sec=539313   simsec/sec=28.7554   ev/simsec=18755.2
     Messages:  created: 3560814   present: 7398   in FES: 1191
537
WSM Sent: 607
2487
WSM Sent: 612
873
WSM Sent: 615
2217
WSM Sent: 615
1749
WSM Sent: 615
531
WSM Sent: 639
1539
WSM Sent: 639
1563
WSM Sent: 639
1701
WSM Sent: 639
2337
WSM Sent: 639
2721
WSM Sent: 639
69
WSM Sent: 639
2235
WSM Sent: 639
1341
WSM Sent: 650
147
WSM Sent: 650
** Event #8007936   t=446.054141957508   Elapsed: 22.1746s (0m 22s)  44% completed  (44% total)
     Speed:     ev/sec=485972   simsec/sec=25.0319   ev/simsec=19414.1
     Messages:  created: 3807565   present: 7241   in FES: 1204
975
WSM Sent: 658
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
1479
WSM Sent: 668
303
WSM Sent: 668
621
WSM Sent: 668
273
WSM Sent: 668
1401
WSM Sent: 668
1989
WSM Sent: 674
2043
WSM Sent: 674
675
WSM Sent: 674
1059
WSM Sent: 680
393
WSM Sent: 680
1773
WSM Sent: 680
2019
WSM Sent: 680
1833
WSM Sent: 684
789
WSM Sent: 693
1509
WSM Sent: 693
2139
WSM Sent: 702
** Event #8516608   t=471.000032143597   Elapsed: 23.1846s (0m 23s)  47% completed  (47% total)
     Speed:     ev/sec=503638   simsec/sec=24.699   ev/simsec=20391
     Messages:  created: 4079705   present: 6788   in FES: 1093
663
WSM Sent: 702
933
WSM Sent: 702
381
WSM Sent: 702
2655
WSM Sent: 702
2289
WSM Sent: 707
1611
WSM Sent: 707
1983
WSM Sent: 716
1383
WSM Sent: 719
1617
WSM Sent: 719
267
WSM Sent: 719
213
WSM Sent: 723
309
WSM Sent: 727
1761
WSM Sent: 730
2691
WSM Sent: 732
1845
WSM Sent: 741
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
321
WSM Sent: 741
2259
WSM Sent: 741
** Event #9004544   t=502.054207080776   Elapsed: 24.185s (0m 24s)  50% completed  (50% total)
     Speed:     ev/sec=487739   simsec/sec=31.0416   ev/simsec=15712.4
     Messages:  created: 4307639   present: 6641   in FES: 1109
285
WSM Sent: 741
1569
WSM Sent: 748
1863
WSM Sent: 751
339
WSM Sent: 770
687
WSM Sent: 770
1941
WSM Sent: 770
2097
WSM Sent: 770
1191
WSM Sent: 770
693
WSM Sent: 776
2697
WSM Sent: 780
1755
WSM Sent: 783
249
WSM Sent: 785
75
WSM Sent: 789
951
WSM Sent: 796
1659
WSM Sent: 796
2241
WSM Sent: 796
561
WSM Sent: 796
87
WSM Sent: 806
1323
WSM Sent: 806
** Event #9579264   t=542.150018889817   Elapsed: 25.1852s (0m 25s)  54% completed  (54% total)
     Speed:     ev/sec=574621   simsec/sec=40.0889   ev/simsec=14333.7
     Messages:  created: 4568529   present: 5792   in FES: 673
2253
WSM Sent: 814
471
WSM Sent: 814
1977
WSM Sent: 814
1473
WSM Sent: 826
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
2145
WSM Sent: 826
1533
WSM Sent: 834
201
WSM Sent: 848
1071
WSM Sent: 848
2619
WSM Sent: 851
543
WSM Sent: 851
1407
WSM Sent: 858
2577
WSM Sent: 868
1029
WSM Sent: 870
1779
WSM Sent: 870
1497
WSM Sent: 870
1719
WSM Sent: 870
1797
WSM Sent: 870
1551
WSM Sent: 877
** Event #10199040   t=586.350299776144   Elapsed: 26.1853s (0m 26s)  58% completed  (58% total)
     Speed:     ev/sec=619726   simsec/sec=44.1967   ev/simsec=14022
     Messages:  created: 4857657   present: 5469   in FES: 638
1737
WSM Sent: 877
2439
WSM Sent: 881
651
WSM Sent: 884
657
WSM Sent: 892
1923
WSM Sent: 892
849
WSM Sent: 892
1503
WSM Sent: 892
987
WSM Sent: 903
423
WSM Sent: 903
1815
WSM Sent: 905
2631
WSM Sent: 905
1605
WSM Sent: 905
1557
WSM Sent: 910
885
WSM Sent: 910
1935
WSM Sent: 910
1017
WSM Sent: 910
459
WSM Sent: 925
1767
WSM Sent: 925
1545
WSM Sent: 947
2535
WSM Sent: 947
1041
WSM Sent: 947
2247
WSM Sent: 949
** Event #10831104   t=632.050133163604   Elapsed: 27.1854s (0m 27s)  63% completed  (63% total)
     Speed:     ev/sec=632015   simsec/sec=45.6963   ev/simsec=13830.8
     Messages:  created: 5166969   present: 5344   in FES: 795
1809
WSM Sent: 960
141
WSM Sent: 960
1311
WSM Sent: 963
2187
WSM Sent: 963
411
WSM Sent: 981
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
1023
WSM Sent: 985
609
WSM Sent: 990
777
WSM Sent: 990
759
WSM Sent: 996
1305
WSM Sent: 1004
1257
WSM Sent: 1009
1905
WSM Sent: 1009
2469
WSM Sent: 1016
** Event #11438592   t=672.284078036384   Elapsed: 28.1854s (0m 28s)  67% completed  (67% total)
     Speed:     ev/sec=607471   simsec/sec=40.2328   ev/simsec=15098.9
     Messages:  created: 5489938   present: 4972   in FES: 700
1449
WSM Sent: 1032
1971
WSM Sent: 1032
171
WSM Sent: 1038
297
WSM Sent: 1038
639
WSM Sent: 1038
2067
WSM Sent: 1038
243
WSM Sent: 1038
1077
WSM Sent: 1038
1167
WSM Sent: 1038
1227
WSM Sent: 1042
1875
WSM Sent: 1042
2157
WSM Sent: 1046
291
WSM Sent: 1046
801
WSM Sent: 1058
1263
WSM Sent: 1058
2739
WSM Sent: 1058
1641
WSM Sent: 1058
1647
WSM Sent: 1058
1869
WSM Sent: 1060
1821
WSM Sent: 1060
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
375
WSM Sent: 1071
2649
WSM Sent: 1085
** Event #11974912   t=717.000294052474   Elapsed: 29.1872s (0m 29s)  71% completed  (71% total)
     Speed:     ev/sec=535359   simsec/sec=44.6361   ev/simsec=11993.9
     Messages:  created: 5750453   present: 4679   in FES: 760
627
WSM Sent: 1089
2295
WSM Sent: 1101
1221
WSM Sent: 1101
2409
WSM Sent: 1109
753
WSM Sent: 1114
189
WSM Sent: 1121
1443
WSM Sent: 1121
279
WSM Sent: 1121
117
WSM Sent: 1123
1917
WSM Sent: 1123
2007
WSM Sent: 1123
369
WSM Sent: 1123
981
WSM Sent: 1123
1929
WSM Sent: 1127
1965
WSM Sent: 1131
183
WSM Sent: 1131
417
WSM Sent: 1133
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
2355
WSM Sent: 1139
** Event #12361216   t=752.800154606286   Elapsed: 30.1873s (0m 30s)  75% completed  (75% total)
     Speed:     ev/sec=386273   simsec/sec=35.797   ev/simsec=10790.7
     Messages:  created: 5933279   present: 4119   in FES: 488
2529
WSM Sent: 1146
429
WSM Sent: 1146
921
WSM Sent: 1160
783
WSM Sent: 1160
1131
WSM Sent: 1160
2703
WSM Sent: 1160
207
WSM Sent: 1168
2565
WSM Sent: 1168
705
WSM Sent: 1170
825
WSM Sent: 1176
1125
WSM Sent: 1176
1707
WSM Sent: 1184
1203
WSM Sent: 1187
2583
WSM Sent: 1190
591
WSM Sent: 1195
153
WSM Sent: 1195
2349
WSM Sent: 1197
1629
WSM Sent: 1213
123
WSM Sent: 1213
1389
WSM Sent: 1213
1713
WSM Sent: 1213
** Event #12789760   t=803.000051004948   Elapsed: 31.1887s (0m 31s)  80% completed  (80% total)
     Speed:     ev/sec=427941   simsec/sec=50.1293   ev/simsec=8536.75
     Messages:  created: 6112839   present: 3940   in FES: 645
177
WSM Sent: 1217
135
WSM Sent: 1217
795
WSM Sent: 1230
2181
WSM Sent: 1230
1887
WSM Sent: 1235
2037
WSM Sent: 1235
2613
WSM Sent: 1235
351
WSM Sent: 1241
2127
WSM Sent: 1241
723
WSM Sent: 1241
1011
WSM Sent: 1241
2001
WSM Sent: 1241
1245
WSM Sent: 1257
1437
WSM Sent: 1257
1299
WSM Sent: 1257
1239
WSM Sent: 1265
1593
WSM Sent: 1265
1173
WSM Sent: 1275
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
2115
WSM Sent: 1275
495
WSM Sent: 1276
579
WSM Sent: 1276
2505
WSM Sent: 1276
405
WSM Sent: 1276
1137
WSM Sent: 1276
2151
WSM Sent: 1276
** Event #13163264   t=856.00023327477   Elapsed: 32.1972s (0m 32s)  85% completed  (85% total)
     Speed:     ev/sec=370336   simsec/sec=52.5506   ev/simsec=7047.22
     Messages:  created: 6255791   present: 3463   in FES: 568
1623
WSM Sent: 1278
1947
WSM Sent: 1278
645
WSM Sent: 1278
1107
WSM Sent: 1278
2013
WSM Sent: 1278
1455
WSM Sent: 1291
2103
WSM Sent: 1291
2547
WSM Sent: 1298
2733
WSM Sent: 1298
2025
WSM Sent: 1298
2415
WSM Sent: 1304
2517
WSM Sent: 1310
435
WSM Sent: 1310
2385
WSM Sent: 1310
465
WSM Sent: 1310
2061
WSM Sent: 1310
2499
WSM Sent: 1310
1365
WSM Sent: 1310
525
WSM Sent: 1320
2511
WSM Sent: 1320
** Event #13531904   t=912.100164644051   Elapsed: 33.1974s (0m 33s)  91% completed  (91% total)
     Speed:     ev/sec=368576   simsec/sec=56.0902   ev/simsec=6571.13
     Messages:  created: 6408651   present: 2935   in FES: 360
2301
WSM Sent: 1327
2643
WSM Sent: 1329
939
WSM Sent: 1338
513
WSM Sent: 1344
2379
WSM Sent: 1344
105
WSM Sent: 1344
2637
WSM Sent: 1344
603
WSM Sent: 1347
2391
WSM Sent: 1351
2475
WSM Sent: 1351
261
WSM Sent: 1352
567
WSM Sent: 1352
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
1677
WSM Sent: 1356
2199
WSM Sent: 1356
2553
WSM Sent: 1356
1161
WSM Sent: 1359
1521
WSM Sent: 1361
2685
WSM Sent: 1362
927
WSM Sent: 1367
903
WSM Sent: 1368
** Event #13916672   t=983.00000838389   Elapsed: 34.198s (0m 34s)  98% completed  (98% total)
     Speed:     ev/sec=384548   simsec/sec=70.8594   ev/simsec=5426.92
     Messages:  created: 6558616   present: 2703   in FES: 448
1857
WSM Sent: 1368
2031
WSM Sent: 1368
327
WSM Sent: 1368
1275
WSM Sent: 1368
1995
WSM Sent: 1375
255
WSM Sent: 1375
** Event #13995191   t=1000   Elapsed: 34.4311s (0m 34s)  100% completed  (100% total)
     Speed:     ev/sec=336809   simsec/sec=72.9228   ev/simsec=4618.71
     Messages:  created: 6586475   present: 2589   in FES: 430

<!> Simulation time limit reached -- at t=1000s, event #13995191

Calling finish() at end of Run #0...
1581
WSM Sent: 1375
45
WSM Sent: 1375
333
WSM Sent: 1375
879
WSM Sent: 1375
2121
WSM Sent: 1375
1827
WSM Sent: 1375
1527
WSM Sent: 1375
1377
WSM Sent: 1375
2283
WSM Sent: 1375
51
WSM Sent: 1375
483
WSM Sent: 1375
1731
WSM Sent: 1375
1635
WSM Sent: 1375
1959
WSM Sent: 1375
2343
WSM Sent: 1375
549
WSM Sent: 1375
1491
WSM Sent: 1375
945
WSM Sent: 1375
399
WSM Sent: 1375
111
WSM Sent: 1375
2175
WSM Sent: 1375
1803
WSM Sent: 1375
711
WSM Sent: 1375
999
WSM Sent: 1375
1893
WSM Sent: 1375
1317
WSM Sent: 1375
1053
WSM Sent: 1375
2661
WSM Sent: 1375
2205
WSM Sent: 1375
1347
WSM Sent: 1375
1461
WSM Sent: 1375
1743
WSM Sent: 1375
681
WSM Sent: 1375
519
WSM Sent: 1375
57
WSM Sent: 1375
2607
WSM Sent: 1375
1197
WSM Sent: 1375
1425
WSM Sent: 1375
231
WSM Sent: 1375
1353
WSM Sent: 1375
195
WSM Sent: 1375
2325
WSM Sent: 1375
2265
WSM Sent: 1375
855
WSM Sent: 1375
1083
WSM Sent: 1375
1791
WSM Sent: 1375
2541
WSM Sent: 1375
1431
WSM Sent: 1375
2709
WSM Sent: 1375
1899
WSM Sent: 1375
1413
WSM Sent: 1375
1467
WSM Sent: 1375
1035
WSM Sent: 1375
741
WSM Sent: 1375
1143
WSM Sent: 1375
1359
WSM Sent: 1375
63
WSM Sent: 1375
915
WSM Sent: 1375
2049
WSM Sent: 1375
2133
WSM Sent: 1375
2397
WSM Sent: 1375
1839
WSM Sent: 1375
765
WSM Sent: 1375
2211
WSM Sent: 1375
2421
WSM Sent: 1375
2667
WSM Sent: 1375
2451
WSM Sent: 1375
1653
WSM Sent: 1375
747
WSM Sent: 1375
1209
WSM Sent: 1375
717
WSM Sent: 1375
2673
WSM Sent: 1375
771
WSM Sent: 1375
2271
WSM Sent: 1375
1179
WSM Sent: 1375
1149
WSM Sent: 1375
555
WSM Sent: 1375
2109
WSM Sent: 1375
501
WSM Sent: 1375
1287
WSM Sent: 1375
2361
WSM Sent: 1375
1329
WSM Sent: 1375
1665
WSM Sent: 1375
831
WSM Sent: 1375
1065
WSM Sent: 1375
633
WSM Sent: 1375
2163
WSM Sent: 1375
957
WSM Sent: 1375
129
WSM Sent: 1375
1155
WSM Sent: 1375
837
WSM Sent: 1375
615
WSM Sent: 1375
1599
WSM Sent: 1375
1269
WSM Sent: 1375
1419
WSM Sent: 1375
2589
WSM Sent: 1375
2307
WSM Sent: 1375
1119
WSM Sent: 1375
2559
WSM Sent: 1375
729
WSM Sent: 1375
2277
WSM Sent: 1375
2331
WSM Sent: 1375
387
WSM Sent: 1375
963
WSM Sent: 1375
1725
WSM Sent: 1375
573
WSM Sent: 1375
2079
WSM Sent: 1375
2373
WSM Sent: 1375
2571
WSM Sent: 1375
2493
WSM Sent: 1375
843
WSM Sent: 1375
2193
WSM Sent: 1375
2085
WSM Sent: 1375
969
WSM Sent: 1375
993
WSM Sent: 1375
357
WSM Sent: 1375
1575
WSM Sent: 1375
897
WSM Sent: 1375
1485
WSM Sent: 1375
1251
WSM Sent: 1375
1695
WSM Sent: 1375
1785
WSM Sent: 1375
507
WSM Sent: 1375
507
WSM Sent: 1375
1911
WSM Sent: 1375
2223
WSM Sent: 1375
2727
WSM Sent: 1375
2313
WSM Sent: 1375
WSM Received: 472
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
0, 7.25155, 2.62307, 0, 0, 0, 
0, 3.89761, 2.62248, 0, 0, 0, 
0, 72.8848, 3.7975, 0, 0, 0, 
0, 68.0786, 66.6519, 0, 0, 0, 
0, 68.0869, 71.4494, 0, 0, 0, 
0, 68.0786, 71.462, 0, 0, 0, 
QHigh:

QLow:


End.
