OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:27:49-25708
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.6e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.2406s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=49.0403   simsec/sec=0.286236   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #310528   t=61.054330944687   Elapsed: 6.24101s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=310146   simsec/sec=59.5301   ev/simsec=5209.9
     Messages:  created: 111308   present: 5943   in FES: 1000
735
WSM Sent: 4
** Event #751616   t=92.290542506476   Elapsed: 7.24111s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=441046   simsec/sec=31.2332   ev/simsec=14121
     Messages:  created: 287018   present: 8149   in FES: 946
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1192704   t=116.400079330194   Elapsed: 8.24119s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=441059   simsec/sec=24.1079   ev/simsec=18295.2
     Messages:  created: 473385   present: 8222   in FES: 943
453
WSM Sent: 31
1683
WSM Sent: 37
** Event #1635328   t=140.057954956323   Elapsed: 9.24153s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=442466   simsec/sec=23.6495   ev/simsec=18709.4
     Messages:  created: 664430   present: 8367   in FES: 1117
2091
WSM Sent: 49
** Event #2076928   t=163.000069385047   Elapsed: 10.2443s (0m 10s)  16% completed  (16% total)
     Speed:     ev/sec=440371   simsec/sec=22.8783   ev/simsec=19248.4
     Messages:  created: 860460   present: 8612   in FES: 1381
585
WSM Sent: 83
** Event #2572800   t=189.150284568763   Elapsed: 11.2444s (0m 11s)  18% completed  (18% total)
     Speed:     ev/sec=495825   simsec/sec=26.1477   ev/simsec=18962.4
     Messages:  created: 1077661   present: 8150   in FES: 935
1185
WSM Sent: 110
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
2319
WSM Sent: 137
81
WSM Sent: 144
441
WSM Sent: 166
** Event #3108352   t=216.00008651002   Elapsed: 12.2529s (0m 12s)  21% completed  (21% total)
     Speed:     ev/sec=531038   simsec/sec=26.6235   ev/simsec=19946.2
     Messages:  created: 1324969   present: 8522   in FES: 1371
2601
WSM Sent: 197
1587
WSM Sent: 209
** Event #3620864   t=240.155702603479   Elapsed: 13.2531s (0m 13s)  24% completed  (24% total)
     Speed:     ev/sec=512407   simsec/sec=24.1507   ev/simsec=21217.1
     Messages:  created: 1573144   present: 8093   in FES: 971
1095
WSM Sent: 224
1281
WSM Sent: 224
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
2427
WSM Sent: 229
1395
WSM Sent: 247
1851
WSM Sent: 255
** Event #4117760   t=264.05008884206   Elapsed: 14.2531s (0m 14s)  26% completed  (26% total)
     Speed:     ev/sec=496881   simsec/sec=23.8937   ev/simsec=20795.5
     Messages:  created: 1812745   present: 8384   in FES: 1203
159
WSM Sent: 260
1047
WSM Sent: 267
1335
WSM Sent: 294
477
WSM Sent: 296
** Event #4759552   t=288.290293295158   Elapsed: 15.2533s (0m 15s)  28% completed  (28% total)
     Speed:     ev/sec=641680   simsec/sec=24.236   ev/simsec=26476.3
     Messages:  created: 2170426   present: 8095   in FES: 1118
2481
WSM Sent: 328
2595
WSM Sent: 328
447
WSM Sent: 328
1233
WSM Sent: 328
1671
WSM Sent: 332
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
807
WSM Sent: 344
99
WSM Sent: 344
1293
WSM Sent: 347
** Event #5136640   t=305.000267941674   Elapsed: 16.2534s (0m 16s)  30% completed  (30% total)
     Speed:     ev/sec=377076   simsec/sec=16.7094   ev/simsec=22566.6
     Messages:  created: 2363514   present: 8158   in FES: 1311
** Event #5515776   t=319.00006982324   Elapsed: 17.2545s (0m 17s)  31% completed  (31% total)
     Speed:     ev/sec=378719   simsec/sec=13.9844   ev/simsec=27081.5
     Messages:  created: 2578720   present: 8156   in FES: 1309
1113
WSM Sent: 378
813
WSM Sent: 396
363
WSM Sent: 409
2715
WSM Sent: 409
1881
WSM Sent: 409
315
WSM Sent: 409
1101
WSM Sent: 409
2403
WSM Sent: 432
** Event #5999104   t=341   Elapsed: 18.4186s (0m 18s)  34% completed  (34% total)
     Speed:     ev/sec=415162   simsec/sec=18.8972   ev/simsec=21969.5
     Messages:  created: 2826881   present: 7628   in FES: 909
1005
WSM Sent: 446
819
WSM Sent: 446
891
WSM Sent: 446
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
699
WSM Sent: 449
669
WSM Sent: 457
1371
WSM Sent: 457
2445
WSM Sent: 457
2367
WSM Sent: 472
2457
WSM Sent: 472
1215
WSM Sent: 472
2433
WSM Sent: 472
597
WSM Sent: 483
489
WSM Sent: 483
1515
WSM Sent: 483
1689
WSM Sent: 488
2169
WSM Sent: 493
** Event #6662400   t=375.195055797403   Elapsed: 19.4188s (0m 19s)  37% completed  (37% total)
     Speed:     ev/sec=663189   simsec/sec=34.1895   ev/simsec=19397.4
     Messages:  created: 3145258   present: 7495   in FES: 1031
237
WSM Sent: 508
2229
WSM Sent: 519
2625
WSM Sent: 519
2679
WSM Sent: 525
165
WSM Sent: 542
861
WSM Sent: 542
909
WSM Sent: 550
867
WSM Sent: 550
2073
WSM Sent: 550
93
WSM Sent: 553
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
2055
WSM Sent: 553
345
WSM Sent: 557
2523
WSM Sent: 557
1953
WSM Sent: 560
1089
WSM Sent: 570
** Event #7360512   t=413.089281172671   Elapsed: 20.419s (0m 20s)  41% completed  (41% total)
     Speed:     ev/sec=697973   simsec/sec=37.8867   ev/simsec=18422.6
     Messages:  created: 3477450   present: 7047   in FES: 823
2463
WSM Sent: 607
537
WSM Sent: 607
2487
WSM Sent: 612
873
WSM Sent: 615
2217
WSM Sent: 615
1749
WSM Sent: 615
531
WSM Sent: 639
1539
WSM Sent: 639
1563
WSM Sent: 639
1701
WSM Sent: 639
2337
WSM Sent: 639
2721
WSM Sent: 639
69
WSM Sent: 639
2235
WSM Sent: 639
1341
WSM Sent: 650
147
WSM Sent: 650
975
WSM Sent: 658
** Event #8062976   t=449.000002679379   Elapsed: 21.4288s (0m 21s)  44% completed  (44% total)
     Speed:     ev/sec=695653   simsec/sec=35.5625   ev/simsec=19561.4
     Messages:  created: 3835573   present: 7094   in FES: 1143
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
1479
WSM Sent: 668
303
WSM Sent: 668
621
WSM Sent: 668
273
WSM Sent: 668
1401
WSM Sent: 668
1989
WSM Sent: 674
2043
WSM Sent: 674
675
WSM Sent: 674
1059
WSM Sent: 680
393
WSM Sent: 680
1773
WSM Sent: 680
2019
WSM Sent: 680
1833
WSM Sent: 684
789
WSM Sent: 693
1509
WSM Sent: 693
2139
WSM Sent: 702
663
WSM Sent: 702
933
WSM Sent: 702
381
WSM Sent: 702
2655
WSM Sent: 702
** Event #8593408   t=476.067671309581   Elapsed: 22.429s (0m 22s)  47% completed  (47% total)
     Speed:     ev/sec=530351   simsec/sec=27.0635   ev/simsec=19596.5
     Messages:  created: 4113806   present: 6487   in FES: 854
2289
WSM Sent: 707
1611
WSM Sent: 707
1983
WSM Sent: 716
1383
WSM Sent: 719
1617
WSM Sent: 719
267
WSM Sent: 719
213
WSM Sent: 723
309
WSM Sent: 727
1761
WSM Sent: 730
2691
WSM Sent: 732
1845
WSM Sent: 741
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
321
WSM Sent: 741
2259
WSM Sent: 741
285
WSM Sent: 741
** Event #9055232   t=505.650044342601   Elapsed: 23.4291s (0m 23s)  50% completed  (50% total)
     Speed:     ev/sec=461771   simsec/sec=29.579   ev/simsec=15611.5
     Messages:  created: 4329921   present: 6116   in FES: 709
1569
WSM Sent: 748
1863
WSM Sent: 751
339
WSM Sent: 770
687
WSM Sent: 770
1941
WSM Sent: 770
2097
WSM Sent: 770
1191
WSM Sent: 770
693
WSM Sent: 776
2697
WSM Sent: 780
1755
WSM Sent: 783
249
WSM Sent: 785
75
WSM Sent: 789
951
WSM Sent: 796
1659
WSM Sent: 796
2241
WSM Sent: 796
** Event #9505024   t=538.000165505033   Elapsed: 24.4305s (0m 24s)  53% completed  (53% total)
     Speed:     ev/sec=449170   simsec/sec=32.3054   ev/simsec=13903.9
     Messages:  created: 4528461   present: 6161   in FES: 994
561
WSM Sent: 796
87
WSM Sent: 806
1323
WSM Sent: 806
2253
WSM Sent: 814
471
WSM Sent: 814
1977
WSM Sent: 814
1473
WSM Sent: 826
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
2145
WSM Sent: 826
1533
WSM Sent: 834
201
WSM Sent: 848
1071
WSM Sent: 848
2619
WSM Sent: 851
** Event #9901312   t=565.000126786855   Elapsed: 25.4317s (0m 25s)  56% completed  (56% total)
     Speed:     ev/sec=395780   simsec/sec=26.9654   ev/simsec=14677.4
     Messages:  created: 4718010   present: 5933   in FES: 958
543
WSM Sent: 851
1407
WSM Sent: 858
2577
WSM Sent: 868
1029
WSM Sent: 870
1779
WSM Sent: 870
1497
WSM Sent: 870
1719
WSM Sent: 870
1797
WSM Sent: 870
1551
WSM Sent: 877
1737
WSM Sent: 877
2439
WSM Sent: 881
651
WSM Sent: 884
** Event #10293248   t=593.300047123609   Elapsed: 26.4319s (0m 26s)  59% completed  (59% total)
     Speed:     ev/sec=391883   simsec/sec=28.2961   ev/simsec=13849.4
     Messages:  created: 4902048   present: 5415   in FES: 632
657
WSM Sent: 892
1923
WSM Sent: 892
849
WSM Sent: 892
1503
WSM Sent: 892
987
WSM Sent: 903
423
WSM Sent: 903
1815
WSM Sent: 905
2631
WSM Sent: 905
1605
WSM Sent: 905
1557
WSM Sent: 910
885
WSM Sent: 910
1935
WSM Sent: 910
1017
WSM Sent: 910
459
WSM Sent: 925
1767
WSM Sent: 925
** Event #10723072   t=624.383207903952   Elapsed: 27.4319s (0m 27s)  62% completed  (62% total)
     Speed:     ev/sec=429824   simsec/sec=31.0831   ev/simsec=13828.2
     Messages:  created: 5112794   present: 5160   in FES: 616
1545
WSM Sent: 947
2535
WSM Sent: 947
1041
WSM Sent: 947
2247
WSM Sent: 949
1809
WSM Sent: 960
141
WSM Sent: 960
1311
WSM Sent: 963
2187
WSM Sent: 963
411
WSM Sent: 981
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
1023
WSM Sent: 985
609
WSM Sent: 990
777
WSM Sent: 990
** Event #11141120   t=654.550050802496   Elapsed: 28.432s (0m 28s)  65% completed  (65% total)
     Speed:     ev/sec=417996   simsec/sec=30.1631   ev/simsec=13857.9
     Messages:  created: 5322487   present: 4929   in FES: 578
759
WSM Sent: 996
1305
WSM Sent: 1004
1257
WSM Sent: 1009
1905
WSM Sent: 1009
2469
WSM Sent: 1016
1449
WSM Sent: 1032
1971
WSM Sent: 1032
171
WSM Sent: 1038
297
WSM Sent: 1038
639
WSM Sent: 1038
2067
WSM Sent: 1038
243
WSM Sent: 1038
1077
WSM Sent: 1038
1167
WSM Sent: 1038
1227
WSM Sent: 1042
1875
WSM Sent: 1042
** Event #11563776   t=683.073162182288   Elapsed: 29.4325s (0m 29s)  68% completed  (68% total)
     Speed:     ev/sec=422438   simsec/sec=28.5084   ev/simsec=14818
     Messages:  created: 5547537   present: 4708   in FES: 611
2157
WSM Sent: 1046
291
WSM Sent: 1046
801
WSM Sent: 1058
1263
WSM Sent: 1058
2739
WSM Sent: 1058
1641
WSM Sent: 1058
1647
WSM Sent: 1058
1869
WSM Sent: 1060
1821
WSM Sent: 1060
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
375
WSM Sent: 1071
2649
WSM Sent: 1085
** Event #11958784   t=715.083648323187   Elapsed: 30.4328s (0m 30s)  71% completed  (71% total)
     Speed:     ev/sec=394894   simsec/sec=32.0012   ev/simsec=12340
     Messages:  created: 5744863   present: 4470   in FES: 550
627
WSM Sent: 1089
2295
WSM Sent: 1101
1221
WSM Sent: 1101
2409
WSM Sent: 1109
753
WSM Sent: 1114
189
WSM Sent: 1121
1443
WSM Sent: 1121
279
WSM Sent: 1121
117
WSM Sent: 1123
1917
WSM Sent: 1123
2007
WSM Sent: 1123
369
WSM Sent: 1123
981
WSM Sent: 1123
1929
WSM Sent: 1127
1965
WSM Sent: 1131
183
WSM Sent: 1131
417
WSM Sent: 1133
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
2355
WSM Sent: 1139
2529
WSM Sent: 1146
429
WSM Sent: 1146
** Event #12370944   t=754.000244063104   Elapsed: 31.4334s (0m 31s)  75% completed  (75% total)
     Speed:     ev/sec=411917   simsec/sec=38.8937   ev/simsec=10590.9
     Messages:  created: 5936881   present: 4302   in FES: 703
921
WSM Sent: 1160
783
WSM Sent: 1160
1131
WSM Sent: 1160
2703
WSM Sent: 1160
207
WSM Sent: 1168
2565
WSM Sent: 1168
705
WSM Sent: 1170
825
WSM Sent: 1176
1125
WSM Sent: 1176
1707
WSM Sent: 1184
1203
WSM Sent: 1187
2583
WSM Sent: 1190
591
WSM Sent: 1195
153
WSM Sent: 1195
2349
WSM Sent: 1197
1629
WSM Sent: 1213
123
WSM Sent: 1213
1389
WSM Sent: 1213
1713
WSM Sent: 1213
177
WSM Sent: 1217
135
WSM Sent: 1217
** Event #12836096   t=809.000029474975   Elapsed: 32.4384s (0m 32s)  80% completed  (80% total)
     Speed:     ev/sec=462816   simsec/sec=54.7236   ev/simsec=8457.34
     Messages:  created: 6131276   present: 3902   in FES: 639
795
WSM Sent: 1230
2181
WSM Sent: 1230
1887
WSM Sent: 1235
2037
WSM Sent: 1235
2613
WSM Sent: 1235
351
WSM Sent: 1241
2127
WSM Sent: 1241
723
WSM Sent: 1241
1011
WSM Sent: 1241
2001
WSM Sent: 1241
1245
WSM Sent: 1257
1437
WSM Sent: 1257
1299
WSM Sent: 1257
1239
WSM Sent: 1265
1593
WSM Sent: 1265
1173
WSM Sent: 1275
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
2115
WSM Sent: 1275
495
WSM Sent: 1276
579
WSM Sent: 1276
2505
WSM Sent: 1276
405
WSM Sent: 1276
1137
WSM Sent: 1276
2151
WSM Sent: 1276
1623
WSM Sent: 1278
** Event #13194752   t=861.000203587821   Elapsed: 33.4434s (0m 33s)  86% completed  (86% total)
     Speed:     ev/sec=356878   simsec/sec=51.7423   ev/simsec=6897.21
     Messages:  created: 6267406   present: 3444   in FES: 565
1947
WSM Sent: 1278
645
WSM Sent: 1278
1107
WSM Sent: 1278
2013
WSM Sent: 1278
1455
WSM Sent: 1291
2103
WSM Sent: 1291
2547
WSM Sent: 1298
2733
WSM Sent: 1298
2025
WSM Sent: 1298
2415
WSM Sent: 1304
2517
WSM Sent: 1310
435
WSM Sent: 1310
2385
WSM Sent: 1310
465
WSM Sent: 1310
2061
WSM Sent: 1310
2499
WSM Sent: 1310
1365
WSM Sent: 1310
525
WSM Sent: 1320
2511
WSM Sent: 1320
2301
WSM Sent: 1327
2643
WSM Sent: 1329
** Event #13569536   t=918.197055517179   Elapsed: 34.4436s (0m 34s)  91% completed  (91% total)
     Speed:     ev/sec=374717   simsec/sec=57.1866   ev/simsec=6552.53
     Messages:  created: 6424463   present: 3000   in FES: 456
939
WSM Sent: 1338
513
WSM Sent: 1344
2379
WSM Sent: 1344
105
WSM Sent: 1344
2637
WSM Sent: 1344
603
WSM Sent: 1347
2391
WSM Sent: 1351
2475
WSM Sent: 1351
261
WSM Sent: 1352
567
WSM Sent: 1352
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
1677
WSM Sent: 1356
2199
WSM Sent: 1356
2553
WSM Sent: 1356
1161
WSM Sent: 1359
1521
WSM Sent: 1361
2685
WSM Sent: 1362
927
WSM Sent: 1367
903
WSM Sent: 1368
1857
WSM Sent: 1368
2031
WSM Sent: 1368
327
WSM Sent: 1368
1275
WSM Sent: 1368
** Event #13932544   t=986.082745343465   Elapsed: 35.4437s (0m 35s)  98% completed  (98% total)
     Speed:     ev/sec=362979   simsec/sec=67.8803   ev/simsec=5347.34
     Messages:  created: 6564914   present: 2512   in FES: 321
1995
WSM Sent: 1375
255
WSM Sent: 1375
** Event #13995191   t=1000   Elapsed: 35.6437s (0m 35s)  100% completed  (100% total)
     Speed:     ev/sec=313163   simsec/sec=69.5713   ev/simsec=4501.32
     Messages:  created: 6586475   present: 2589   in FES: 430

<!> Simulation time limit reached -- at t=1000s, event #13995191

Calling finish() at end of Run #0...
1581
WSM Sent: 1375
45
WSM Sent: 1375
333
WSM Sent: 1375
879
WSM Sent: 1375
2121
WSM Sent: 1375
1827
WSM Sent: 1375
1527
WSM Sent: 1375
1377
WSM Sent: 1375
2283
WSM Sent: 1375
51
WSM Sent: 1375
483
WSM Sent: 1375
1731
WSM Sent: 1375
1635
WSM Sent: 1375
1959
WSM Sent: 1375
2343
WSM Sent: 1375
549
WSM Sent: 1375
1491
WSM Sent: 1375
945
WSM Sent: 1375
399
WSM Sent: 1375
111
WSM Sent: 1375
2175
WSM Sent: 1375
1803
WSM Sent: 1375
711
WSM Sent: 1375
999
WSM Sent: 1375
1893
WSM Sent: 1375
1317
WSM Sent: 1375
1053
WSM Sent: 1375
2661
WSM Sent: 1375
2205
WSM Sent: 1375
1347
WSM Sent: 1375
1461
WSM Sent: 1375
1743
WSM Sent: 1375
681
WSM Sent: 1375
519
WSM Sent: 1375
57
WSM Sent: 1375
2607
WSM Sent: 1375
1197
WSM Sent: 1375
1425
WSM Sent: 1375
231
WSM Sent: 1375
1353
WSM Sent: 1375
195
WSM Sent: 1375
2325
WSM Sent: 1375
2265
WSM Sent: 1375
855
WSM Sent: 1375
1083
WSM Sent: 1375
1791
WSM Sent: 1375
2541
WSM Sent: 1375
1431
WSM Sent: 1375
2709
WSM Sent: 1375
1899
WSM Sent: 1375
1413
WSM Sent: 1375
1467
WSM Sent: 1375
1035
WSM Sent: 1375
741
WSM Sent: 1375
1143
WSM Sent: 1375
1359
WSM Sent: 1375
63
WSM Sent: 1375
915
WSM Sent: 1375
2049
WSM Sent: 1375
2133
WSM Sent: 1375
2397
WSM Sent: 1375
1839
WSM Sent: 1375
765
WSM Sent: 1375
2211
WSM Sent: 1375
2421
WSM Sent: 1375
2667
WSM Sent: 1375
2451
WSM Sent: 1375
1653
WSM Sent: 1375
747
WSM Sent: 1375
1209
WSM Sent: 1375
717
WSM Sent: 1375
2673
WSM Sent: 1375
771
WSM Sent: 1375
2271
WSM Sent: 1375
1179
WSM Sent: 1375
1149
WSM Sent: 1375
555
WSM Sent: 1375
2109
WSM Sent: 1375
501
WSM Sent: 1375
1287
WSM Sent: 1375
2361
WSM Sent: 1375
1329
WSM Sent: 1375
1665
WSM Sent: 1375
831
WSM Sent: 1375
1065
WSM Sent: 1375
633
WSM Sent: 1375
2163
WSM Sent: 1375
957
WSM Sent: 1375
129
WSM Sent: 1375
1155
WSM Sent: 1375
837
WSM Sent: 1375
615
WSM Sent: 1375
1599
WSM Sent: 1375
1269
WSM Sent: 1375
1419
WSM Sent: 1375
2589
WSM Sent: 1375
2307
WSM Sent: 1375
1119
WSM Sent: 1375
2559
WSM Sent: 1375
729
WSM Sent: 1375
2277
WSM Sent: 1375
2331
WSM Sent: 1375
387
WSM Sent: 1375
963
WSM Sent: 1375
1725
WSM Sent: 1375
573
WSM Sent: 1375
2079
WSM Sent: 1375
2373
WSM Sent: 1375
2571
WSM Sent: 1375
2493
WSM Sent: 1375
843
WSM Sent: 1375
2193
WSM Sent: 1375
2085
WSM Sent: 1375
969
WSM Sent: 1375
993
WSM Sent: 1375
357
WSM Sent: 1375
1575
WSM Sent: 1375
897
WSM Sent: 1375
1485
WSM Sent: 1375
1251
WSM Sent: 1375
1695
WSM Sent: 1375
1785
WSM Sent: 1375
507
WSM Sent: 1375
507
WSM Sent: 1375
1911
WSM Sent: 1375
2223
WSM Sent: 1375
2727
WSM Sent: 1375
2313
WSM Sent: 1375
WSM Received: 472
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
0, 7.18065, 4.04997, 0, 0, 0, 
0, 3.7981, -0.999994, 0, 0, 0, 
0, 66.6693, -1, 0, 0, 0, 
0, 71.458, -0.748131, 0, 0, 0, 
0, 66.6689, -0.99997, 0, 0, 0, 
0, 71.458, -0.9994, 0, 0, 0, 
QHigh:

QLow:


End.
