OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:22:03-24794
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 5.03548s (0m 05s)  0% completed  (0% total)
     Speed:     ev/sec=51.0379   simsec/sec=0.297896   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #305920   t=60.450289098829   Elapsed: 6.03574s (0m 06s)  6% completed  (6% total)
     Speed:     ev/sec=305586   simsec/sec=58.9352   ev/simsec=5185.12
     Messages:  created: 110271   present: 5452   in FES: 647
735
WSM Sent: 4
219
WSM Sent: 6
** Event #775680   t=94.000018911488   Elapsed: 7.04612s (0m 07s)  9% completed  (9% total)
     Speed:     ev/sec=464932   simsec/sec=33.2049   ev/simsec=14001.9
     Messages:  created: 294413   present: 8676   in FES: 1399
225
WSM Sent: 6
** Event #1232640   t=119   Elapsed: 8.04675s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=456669   simsec/sec=24.984   ev/simsec=18278.4
     Messages:  created: 487188   present: 8374   in FES: 1095
453
WSM Sent: 31
1683
WSM Sent: 37
** Event #1701632   t=143.054764947393   Elapsed: 9.04696s (0m 09s)  14% completed  (14% total)
     Speed:     ev/sec=468896   simsec/sec=24.0498   ev/simsec=19496.8
     Messages:  created: 697232   present: 8504   in FES: 1230
2091
WSM Sent: 49
** Event #2211328   t=170.056039965823   Elapsed: 10.0471s (0m 10s)  17% completed  (17% total)
     Speed:     ev/sec=509637   simsec/sec=26.9981   ev/simsec=18876.7
     Messages:  created: 919178   present: 8370   in FES: 1139
585
WSM Sent: 83
1185
WSM Sent: 110
** Event #2748416   t=198.000003874204   Elapsed: 11.0485s (0m 11s)  19% completed  (19% total)
     Speed:     ev/sec=536302   simsec/sec=27.9031   ev/simsec=19220.2
     Messages:  created: 1158550   present: 8580   in FES: 1381
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
2319
WSM Sent: 137
81
WSM Sent: 144
441
WSM Sent: 166
** Event #3310592   t=225.000010377038   Elapsed: 12.0519s (0m 12s)  22% completed  (22% total)
     Speed:     ev/sec=560296   simsec/sec=26.9097   ev/simsec=20821.3
     Messages:  created: 1426848   present: 8523   in FES: 1372
2601
WSM Sent: 197
1587
WSM Sent: 209
1095
WSM Sent: 224
1281
WSM Sent: 224
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
2427
WSM Sent: 229
** Event #3813120   t=250.054710948599   Elapsed: 13.052s (0m 13s)  25% completed  (25% total)
     Speed:     ev/sec=502475   simsec/sec=25.0521   ev/simsec=20057.2
     Messages:  created: 1660868   present: 8368   in FES: 1254
1395
WSM Sent: 247
1851
WSM Sent: 255
159
WSM Sent: 260
1047
WSM Sent: 267
1335
WSM Sent: 294
** Event #4452608   t=278.000070744024   Elapsed: 14.0656s (0m 14s)  27% completed  (27% total)
     Speed:     ev/sec=630936   simsec/sec=27.5716   ev/simsec=22883.5
     Messages:  created: 1990345   present: 8329   in FES: 1338
477
WSM Sent: 296
2481
WSM Sent: 328
2595
WSM Sent: 328
447
WSM Sent: 328
1233
WSM Sent: 328
1671
WSM Sent: 332
** Event #4929024   t=296.087568513856   Elapsed: 15.0659s (0m 15s)  29% completed  (29% total)
     Speed:     ev/sec=476251   simsec/sec=18.0812   ev/simsec=26339.5
     Messages:  created: 2254900   present: 7819   in FES: 921
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
807
WSM Sent: 344
99
WSM Sent: 344
1293
WSM Sent: 347
** Event #5402624   t=314.054308872736   Elapsed: 16.0659s (0m 16s)  31% completed  (31% total)
     Speed:     ev/sec=473595   simsec/sec=17.9665   ev/simsec=26359.8
     Messages:  created: 2519699   present: 8412   in FES: 1418
1113
WSM Sent: 378
813
WSM Sent: 396
363
WSM Sent: 409
2715
WSM Sent: 409
1881
WSM Sent: 409
315
WSM Sent: 409
1101
WSM Sent: 409
** Event #5794816   t=332.000152165948   Elapsed: 17.0676s (0m 17s)  33% completed  (33% total)
     Speed:     ev/sec=391515   simsec/sec=17.9149   ev/simsec=21854.2
     Messages:  created: 2719289   present: 8023   in FES: 1288
2403
WSM Sent: 432
1005
WSM Sent: 446
** Event #6136064   t=347.400048143858   Elapsed: 18.0684s (0m 18s)  34% completed  (34% total)
     Speed:     ev/sec=341009   simsec/sec=15.3891   ev/simsec=22159.1
     Messages:  created: 2896416   present: 7574   in FES: 871
819
WSM Sent: 446
891
WSM Sent: 446
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
699
WSM Sent: 449
669
WSM Sent: 457
1371
WSM Sent: 457
2445
WSM Sent: 457
2367
WSM Sent: 472
2457
WSM Sent: 472
1215
WSM Sent: 472
2433
WSM Sent: 472
** Event #6414080   t=363.000174844675   Elapsed: 19.0712s (0m 19s)  36% completed  (36% total)
     Speed:     ev/sec=277231   simsec/sec=15.5561   ev/simsec=17821.4
     Messages:  created: 3020596   present: 7799   in FES: 1256
597
WSM Sent: 483
489
WSM Sent: 483
1515
WSM Sent: 483
1689
WSM Sent: 488
2169
WSM Sent: 493
237
WSM Sent: 508
2229
WSM Sent: 519
2625
WSM Sent: 519
** Event #6836992   t=384.359890660851   Elapsed: 20.0712s (0m 20s)  38% completed  (38% total)
     Speed:     ev/sec=422890   simsec/sec=21.3586   ev/simsec=19799.5
     Messages:  created: 3229020   present: 7325   in FES: 881
2679
WSM Sent: 525
165
WSM Sent: 542
861
WSM Sent: 542
909
WSM Sent: 550
867
WSM Sent: 550
2073
WSM Sent: 550
93
WSM Sent: 553
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
2055
WSM Sent: 553
345
WSM Sent: 557
2523
WSM Sent: 557
1953
WSM Sent: 560
1089
WSM Sent: 570
** Event #7337984   t=412.054208955069   Elapsed: 21.0713s (0m 21s)  41% completed  (41% total)
     Speed:     ev/sec=500934   simsec/sec=27.6911   ev/simsec=18090.1
     Messages:  created: 3465203   present: 7582   in FES: 1266
2463
WSM Sent: 607
537
WSM Sent: 607
2487
WSM Sent: 612
873
WSM Sent: 615
2217
WSM Sent: 615
1749
WSM Sent: 615
** Event #7814144   t=435.256626668839   Elapsed: 22.0716s (0m 22s)  43% completed  (43% total)
     Speed:     ev/sec=476046   simsec/sec=23.1969   ev/simsec=20522
     Messages:  created: 3713738   present: 7095   in FES: 930
531
WSM Sent: 639
1539
WSM Sent: 639
1563
WSM Sent: 639
1701
WSM Sent: 639
2337
WSM Sent: 639
2721
WSM Sent: 639
69
WSM Sent: 639
2235
WSM Sent: 639
1341
WSM Sent: 650
147
WSM Sent: 650
975
WSM Sent: 658
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
1479
WSM Sent: 668
303
WSM Sent: 668
621
WSM Sent: 668
273
WSM Sent: 668
1401
WSM Sent: 668
1989
WSM Sent: 674
2043
WSM Sent: 674
675
WSM Sent: 674
1059
WSM Sent: 680
393
WSM Sent: 680
1773
WSM Sent: 680
2019
WSM Sent: 680
** Event #8347392   t=462.265121406027   Elapsed: 23.0716s (0m 23s)  46% completed  (46% total)
     Speed:     ev/sec=533241   simsec/sec=27.0081   ev/simsec=19743.7
     Messages:  created: 3990817   present: 6652   in FES: 850
1833
WSM Sent: 684
789
WSM Sent: 693
1509
WSM Sent: 693
2139
WSM Sent: 702
663
WSM Sent: 702
933
WSM Sent: 702
381
WSM Sent: 702
2655
WSM Sent: 702
2289
WSM Sent: 707
1611
WSM Sent: 707
1983
WSM Sent: 716
1383
WSM Sent: 719
1617
WSM Sent: 719
267
WSM Sent: 719
213
WSM Sent: 723
309
WSM Sent: 727
** Event #8837632   t=492.000201620626   Elapsed: 24.0779s (0m 24s)  49% completed  (49% total)
     Speed:     ev/sec=487176   simsec/sec=29.5492   ev/simsec=16486.9
     Messages:  created: 4225615   present: 6562   in FES: 1059
1761
WSM Sent: 730
2691
WSM Sent: 732
1845
WSM Sent: 741
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
321
WSM Sent: 741
2259
WSM Sent: 741
285
WSM Sent: 741
1569
WSM Sent: 748
1863
WSM Sent: 751
339
WSM Sent: 770
687
WSM Sent: 770
1941
WSM Sent: 770
2097
WSM Sent: 770
1191
WSM Sent: 770
693
WSM Sent: 776
** Event #9292800   t=523.05416147959   Elapsed: 25.078s (0m 25s)  52% completed  (52% total)
     Speed:     ev/sec=455101   simsec/sec=31.0494   ev/simsec=14657.3
     Messages:  created: 4432005   present: 6384   in FES: 1049
2697
WSM Sent: 780
1755
WSM Sent: 783
249
WSM Sent: 785
75
WSM Sent: 789
951
WSM Sent: 796
1659
WSM Sent: 796
2241
WSM Sent: 796
561
WSM Sent: 796
87
WSM Sent: 806
1323
WSM Sent: 806
2253
WSM Sent: 814
471
WSM Sent: 814
1977
WSM Sent: 814
1473
WSM Sent: 826
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
2145
WSM Sent: 826
** Event #9778688   t=557.000017986612   Elapsed: 26.0831s (0m 26s)  55% completed  (55% total)
     Speed:     ev/sec=483427   simsec/sec=33.7739   ev/simsec=14313.6
     Messages:  created: 4657161   present: 6009   in FES: 970
1533
WSM Sent: 834
201
WSM Sent: 848
1071
WSM Sent: 848
2619
WSM Sent: 851
543
WSM Sent: 851
1407
WSM Sent: 858
2577
WSM Sent: 868
1029
WSM Sent: 870
1779
WSM Sent: 870
1497
WSM Sent: 870
1719
WSM Sent: 870
1797
WSM Sent: 870
1551
WSM Sent: 877
1737
WSM Sent: 877
2439
WSM Sent: 881
** Event #10241536   t=590.000020191841   Elapsed: 27.0895s (0m 27s)  59% completed  (59% total)
     Speed:     ev/sec=459922   simsec/sec=32.7914   ev/simsec=14025.7
     Messages:  created: 4875186   present: 5726   in FES: 927
651
WSM Sent: 884
657
WSM Sent: 892
1923
WSM Sent: 892
849
WSM Sent: 892
1503
WSM Sent: 892
987
WSM Sent: 903
423
WSM Sent: 903
1815
WSM Sent: 905
2631
WSM Sent: 905
1605
WSM Sent: 905
1557
WSM Sent: 910
885
WSM Sent: 910
1935
WSM Sent: 910
1017
WSM Sent: 910
459
WSM Sent: 925
1767
WSM Sent: 925
1545
WSM Sent: 947
2535
WSM Sent: 947
** Event #10749440   t=627.000185356144   Elapsed: 28.0933s (0m 28s)  62% completed  (62% total)
     Speed:     ev/sec=505988   simsec/sec=36.8606   ev/simsec=13727.1
     Messages:  created: 5122442   present: 5384   in FES: 873
1041
WSM Sent: 947
2247
WSM Sent: 949
1809
WSM Sent: 960
141
WSM Sent: 960
1311
WSM Sent: 963
2187
WSM Sent: 963
411
WSM Sent: 981
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
1023
WSM Sent: 985
609
WSM Sent: 990
777
WSM Sent: 990
759
WSM Sent: 996
1305
WSM Sent: 1004
1257
WSM Sent: 1009
1905
WSM Sent: 1009
** Event #11280896   t=663.258648088233   Elapsed: 29.0934s (0m 29s)  66% completed  (66% total)
     Speed:     ev/sec=531400   simsec/sec=36.2547   ev/simsec=14657.4
     Messages:  created: 5399654   present: 5415   in FES: 783
2469
WSM Sent: 1016
1449
WSM Sent: 1032
1971
WSM Sent: 1032
171
WSM Sent: 1038
297
WSM Sent: 1038
639
WSM Sent: 1038
2067
WSM Sent: 1038
243
WSM Sent: 1038
1077
WSM Sent: 1038
1167
WSM Sent: 1038
1227
WSM Sent: 1042
1875
WSM Sent: 1042
2157
WSM Sent: 1046
291
WSM Sent: 1046
801
WSM Sent: 1058
1263
WSM Sent: 1058
2739
WSM Sent: 1058
1641
WSM Sent: 1058
1647
WSM Sent: 1058
1869
WSM Sent: 1060
1821
WSM Sent: 1060
** Event #11771392   t=699.000201620626   Elapsed: 30.0965s (0m 30s)  69% completed  (69% total)
     Speed:     ev/sec=488994   simsec/sec=35.6321   ev/simsec=13723.4
     Messages:  created: 5653665   present: 4719   in FES: 768
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
375
WSM Sent: 1071
2649
WSM Sent: 1085
627
WSM Sent: 1089
2295
WSM Sent: 1101
1221
WSM Sent: 1101
2409
WSM Sent: 1109
753
WSM Sent: 1114
189
WSM Sent: 1121
1443
WSM Sent: 1121
279
WSM Sent: 1121
117
WSM Sent: 1123
1917
WSM Sent: 1123
2007
WSM Sent: 1123
369
WSM Sent: 1123
981
WSM Sent: 1123
** Event #12214528   t=741.000015427838   Elapsed: 31.1033s (0m 31s)  74% completed  (74% total)
     Speed:     ev/sec=440107   simsec/sec=41.7127   ev/simsec=10550.9
     Messages:  created: 5855394   present: 4440   in FES: 729
1929
WSM Sent: 1127
1965
WSM Sent: 1131
183
WSM Sent: 1131
417
WSM Sent: 1133
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
2355
WSM Sent: 1139
2529
WSM Sent: 1146
429
WSM Sent: 1146
921
WSM Sent: 1160
783
WSM Sent: 1160
1131
WSM Sent: 1160
2703
WSM Sent: 1160
207
WSM Sent: 1168
2565
WSM Sent: 1168
705
WSM Sent: 1170
825
WSM Sent: 1176
1125
WSM Sent: 1176
1707
WSM Sent: 1184
1203
WSM Sent: 1187
2583
WSM Sent: 1190
591
WSM Sent: 1195
** Event #12686080   t=790.00029858987   Elapsed: 32.1122s (0m 32s)  79% completed  (79% total)
     Speed:     ev/sec=467431   simsec/sec=48.572   ev/simsec=9623.45
     Messages:  created: 6070832   present: 4052   in FES: 661
153
WSM Sent: 1195
2349
WSM Sent: 1197
1629
WSM Sent: 1213
123
WSM Sent: 1213
1389
WSM Sent: 1213
1713
WSM Sent: 1213
177
WSM Sent: 1217
135
WSM Sent: 1217
795
WSM Sent: 1230
2181
WSM Sent: 1230
1887
WSM Sent: 1235
2037
WSM Sent: 1235
2613
WSM Sent: 1235
351
WSM Sent: 1241
2127
WSM Sent: 1241
723
WSM Sent: 1241
1011
WSM Sent: 1241
2001
WSM Sent: 1241
1245
WSM Sent: 1257
1437
WSM Sent: 1257
1299
WSM Sent: 1257
1239
WSM Sent: 1265
1593
WSM Sent: 1265
** Event #13080064   t=843.054815765954   Elapsed: 33.1122s (0m 33s)  84% completed  (84% total)
     Speed:     ev/sec=393977   simsec/sec=53.0536   ev/simsec=7426.02
     Messages:  created: 6225673   present: 3550   in FES: 520
1173
WSM Sent: 1275
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
2115
WSM Sent: 1275
495
WSM Sent: 1276
579
WSM Sent: 1276
2505
WSM Sent: 1276
405
WSM Sent: 1276
1137
WSM Sent: 1276
2151
WSM Sent: 1276
1623
WSM Sent: 1278
1947
WSM Sent: 1278
645
WSM Sent: 1278
1107
WSM Sent: 1278
2013
WSM Sent: 1278
1455
WSM Sent: 1291
2103
WSM Sent: 1291
2547
WSM Sent: 1298
2733
WSM Sent: 1298
2025
WSM Sent: 1298
2415
WSM Sent: 1304
2517
WSM Sent: 1310
435
WSM Sent: 1310
2385
WSM Sent: 1310
465
WSM Sent: 1310
2061
WSM Sent: 1310
2499
WSM Sent: 1310
1365
WSM Sent: 1310
** Event #13423616   t=897.022585167605   Elapsed: 34.1168s (0m 34s)  89% completed  (89% total)
     Speed:     ev/sec=341960   simsec/sec=53.7177   ev/simsec=6365.87
     Messages:  created: 6357940   present: 3125   in FES: 498
525
WSM Sent: 1320
2511
WSM Sent: 1320
2301
WSM Sent: 1327
2643
WSM Sent: 1329
939
WSM Sent: 1338
513
WSM Sent: 1344
2379
WSM Sent: 1344
105
WSM Sent: 1344
2637
WSM Sent: 1344
603
WSM Sent: 1347
2391
WSM Sent: 1351
2475
WSM Sent: 1351
261
WSM Sent: 1352
567
WSM Sent: 1352
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
1677
WSM Sent: 1356
2199
WSM Sent: 1356
2553
WSM Sent: 1356
1161
WSM Sent: 1359
1521
WSM Sent: 1361
** Event #13798144   t=959.054274587821   Elapsed: 35.117s (0m 35s)  95% completed  (95% total)
     Speed:     ev/sec=374453   simsec/sec=62.0192   ev/simsec=6037.69
     Messages:  created: 6514713   present: 2812   in FES: 478
2685
WSM Sent: 1362
927
WSM Sent: 1367
903
WSM Sent: 1368
1857
WSM Sent: 1368
2031
WSM Sent: 1368
327
WSM Sent: 1368
1275
WSM Sent: 1368
1995
WSM Sent: 1375
255
WSM Sent: 1375
** Event #13995191   t=1000   Elapsed: 35.6279s (0m 35s)  100% completed  (100% total)
     Speed:     ev/sec=385672   simsec/sec=80.1418   ev/simsec=4812.37
     Messages:  created: 6586475   present: 2589   in FES: 430

<!> Simulation time limit reached -- at t=1000s, event #13995191

Calling finish() at end of Run #0...
1581
WSM Sent: 1375
45
WSM Sent: 1375
333
WSM Sent: 1375
879
WSM Sent: 1375
2121
WSM Sent: 1375
1827
WSM Sent: 1375
1527
WSM Sent: 1375
1377
WSM Sent: 1375
2283
WSM Sent: 1375
51
WSM Sent: 1375
483
WSM Sent: 1375
1731
WSM Sent: 1375
1635
WSM Sent: 1375
1959
WSM Sent: 1375
2343
WSM Sent: 1375
549
WSM Sent: 1375
1491
WSM Sent: 1375
945
WSM Sent: 1375
399
WSM Sent: 1375
111
WSM Sent: 1375
2175
WSM Sent: 1375
1803
WSM Sent: 1375
711
WSM Sent: 1375
999
WSM Sent: 1375
1893
WSM Sent: 1375
1317
WSM Sent: 1375
1053
WSM Sent: 1375
2661
WSM Sent: 1375
2205
WSM Sent: 1375
1347
WSM Sent: 1375
1461
WSM Sent: 1375
1743
WSM Sent: 1375
681
WSM Sent: 1375
519
WSM Sent: 1375
57
WSM Sent: 1375
2607
WSM Sent: 1375
1197
WSM Sent: 1375
1425
WSM Sent: 1375
231
WSM Sent: 1375
1353
WSM Sent: 1375
195
WSM Sent: 1375
2325
WSM Sent: 1375
2265
WSM Sent: 1375
855
WSM Sent: 1375
1083
WSM Sent: 1375
1791
WSM Sent: 1375
2541
WSM Sent: 1375
1431
WSM Sent: 1375
2709
WSM Sent: 1375
1899
WSM Sent: 1375
1413
WSM Sent: 1375
1467
WSM Sent: 1375
1035
WSM Sent: 1375
741
WSM Sent: 1375
1143
WSM Sent: 1375
1359
WSM Sent: 1375
63
WSM Sent: 1375
915
WSM Sent: 1375
2049
WSM Sent: 1375
2133
WSM Sent: 1375
2397
WSM Sent: 1375
1839
WSM Sent: 1375
765
WSM Sent: 1375
2211
WSM Sent: 1375
2421
WSM Sent: 1375
2667
WSM Sent: 1375
2451
WSM Sent: 1375
1653
WSM Sent: 1375
747
WSM Sent: 1375
1209
WSM Sent: 1375
717
WSM Sent: 1375
2673
WSM Sent: 1375
771
WSM Sent: 1375
2271
WSM Sent: 1375
1179
WSM Sent: 1375
1149
WSM Sent: 1375
555
WSM Sent: 1375
2109
WSM Sent: 1375
501
WSM Sent: 1375
1287
WSM Sent: 1375
2361
WSM Sent: 1375
1329
WSM Sent: 1375
1665
WSM Sent: 1375
831
WSM Sent: 1375
1065
WSM Sent: 1375
633
WSM Sent: 1375
2163
WSM Sent: 1375
957
WSM Sent: 1375
129
WSM Sent: 1375
1155
WSM Sent: 1375
837
WSM Sent: 1375
615
WSM Sent: 1375
1599
WSM Sent: 1375
1269
WSM Sent: 1375
1419
WSM Sent: 1375
2589
WSM Sent: 1375
2307
WSM Sent: 1375
1119
WSM Sent: 1375
2559
WSM Sent: 1375
729
WSM Sent: 1375
2277
WSM Sent: 1375
2331
WSM Sent: 1375
387
WSM Sent: 1375
963
WSM Sent: 1375
1725
WSM Sent: 1375
573
WSM Sent: 1375
2079
WSM Sent: 1375
2373
WSM Sent: 1375
2571
WSM Sent: 1375
2493
WSM Sent: 1375
843
WSM Sent: 1375
2193
WSM Sent: 1375
2085
WSM Sent: 1375
969
WSM Sent: 1375
993
WSM Sent: 1375
357
WSM Sent: 1375
1575
WSM Sent: 1375
897
WSM Sent: 1375
1485
WSM Sent: 1375
1251
WSM Sent: 1375
1695
WSM Sent: 1375
1785
WSM Sent: 1375
507
WSM Sent: 1375
507
WSM Sent: 1375
1911
WSM Sent: 1375
2223
WSM Sent: 1375
2727
WSM Sent: 1375
2313
WSM Sent: 1375
WSM Received: 472
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
0, 3.79763, -0.830271, 0, 0, 0, 
0, -0.9905, 4.03738, 0, 0, 0, 
0, -0.984477, -0.760125, 0, 0, 0, 
0, 3.79763, 7.19209, 0, 0, 0, 
0, -0.98521, 2.55232, 0, 0, 0, 
0, 3.79763, 2.39459, 0, 0, 0, 
QHigh:

QLow:


End.
