OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:31:10-26382
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.2e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.93788s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.0467   simsec/sec=0.303784   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #250368   t=55.054217163604   Elapsed: 5.93827s (0m 05s)  5% completed  (5% total)
     Speed:     ev/sec=250016   simsec/sec=53.5336   ev/simsec=4670.26
     Messages:  created: 88727   present: 5271   in FES: 881
735
WSM Sent: 4
** Event #728320   t=91.054638663094   Elapsed: 6.93855s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=477814   simsec/sec=35.99   ev/simsec=13276.3
     Messages:  created: 276589   present: 8494   in FES: 1284
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1106944   t=112.000135796059   Elapsed: 7.95826s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=371306   simsec/sec=20.5407   ev/simsec=18076.6
     Messages:  created: 434964   present: 8675   in FES: 1396
453
WSM Sent: 31
** Event #1558528   t=136.054493083287   Elapsed: 8.95872s (0m 08s)  13% completed  (13% total)
     Speed:     ev/sec=451377   simsec/sec=24.0433   ev/simsec=18773.5
     Messages:  created: 630591   present: 8767   in FES: 1398
1683
WSM Sent: 37
2091
WSM Sent: 49
** Event #2122496   t=165.20016069374   Elapsed: 9.95931s (0m 09s)  16% completed  (16% total)
     Speed:     ev/sec=563637   simsec/sec=29.1286   ev/simsec=19350
     Messages:  created: 881687   present: 8169   in FES: 938
585
WSM Sent: 83
** Event #2548736   t=188.054444140413   Elapsed: 10.9594s (0m 10s)  18% completed  (18% total)
     Speed:     ev/sec=426210   simsec/sec=22.8527   ev/simsec=18650.3
     Messages:  created: 1065966   present: 8746   in FES: 1409
1185
WSM Sent: 110
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
2319
WSM Sent: 137
81
WSM Sent: 144
441
WSM Sent: 166
** Event #3056640   t=213.054260382144   Elapsed: 11.9601s (0m 11s)  21% completed  (21% total)
     Speed:     ev/sec=507530   simsec/sec=24.9814   ev/simsec=20316.3
     Messages:  created: 1303550   present: 8764   in FES: 1468
2601
WSM Sent: 197
1587
WSM Sent: 209
** Event #3582208   t=238.254995442022   Elapsed: 12.9602s (0m 12s)  23% completed  (23% total)
     Speed:     ev/sec=525511   simsec/sec=25.198   ev/simsec=20855.3
     Messages:  created: 1554900   present: 8131   in FES: 978
1095
WSM Sent: 224
1281
WSM Sent: 224
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
2427
WSM Sent: 229
1395
WSM Sent: 247
1851
WSM Sent: 255
** Event #4044544   t=260.054335095266   Elapsed: 13.9606s (0m 13s)  26% completed  (26% total)
     Speed:     ev/sec=462163   simsec/sec=21.7912   ev/simsec=21208.7
     Messages:  created: 1780947   present: 8645   in FES: 1442
159
WSM Sent: 260
1047
WSM Sent: 267
1335
WSM Sent: 294
477
WSM Sent: 296
** Event #4560128   t=283.000061978382   Elapsed: 14.9639s (0m 14s)  28% completed  (28% total)
     Speed:     ev/sec=513883   simsec/sec=22.87   ev/simsec=22469.7
     Messages:  created: 2043625   present: 8308   in FES: 1333
2481
WSM Sent: 328
2595
WSM Sent: 328
447
WSM Sent: 328
1233
WSM Sent: 328
1671
WSM Sent: 332
** Event #4937728   t=297.000078899667   Elapsed: 15.975s (0m 15s)  29% completed  (29% total)
     Speed:     ev/sec=373487   simsec/sec=13.8475   ev/simsec=26971.4
     Messages:  created: 2255668   present: 8213   in FES: 1318
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
807
WSM Sent: 344
99
WSM Sent: 344
1293
WSM Sent: 347
** Event #5425152   t=315.070800588186   Elapsed: 16.9753s (0m 16s)  31% completed  (31% total)
     Speed:     ev/sec=487238   simsec/sec=18.0638   ev/simsec=26973.1
     Messages:  created: 2531239   present: 7870   in FES: 1019
1113
WSM Sent: 378
813
WSM Sent: 396
363
WSM Sent: 409
2715
WSM Sent: 409
1881
WSM Sent: 409
315
WSM Sent: 409
1101
WSM Sent: 409
2403
WSM Sent: 432
** Event #5929984   t=338.000162223037   Elapsed: 17.9799s (0m 17s)  33% completed  (33% total)
     Speed:     ev/sec=502502   simsec/sec=22.8235   ev/simsec=22016.8
     Messages:  created: 2790041   present: 8009   in FES: 1290
1005
WSM Sent: 446
819
WSM Sent: 446
891
WSM Sent: 446
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
699
WSM Sent: 449
669
WSM Sent: 457
1371
WSM Sent: 457
2445
WSM Sent: 457
2367
WSM Sent: 472
** Event #6385664   t=361.061745058961   Elapsed: 18.9801s (0m 18s)  36% completed  (36% total)
     Speed:     ev/sec=455618   simsec/sec=23.0584   ev/simsec=19759.3
     Messages:  created: 3010090   present: 7610   in FES: 1017
2457
WSM Sent: 472
1215
WSM Sent: 472
2433
WSM Sent: 472
597
WSM Sent: 483
489
WSM Sent: 483
1515
WSM Sent: 483
1689
WSM Sent: 488
2169
WSM Sent: 493
237
WSM Sent: 508
2229
WSM Sent: 519
2625
WSM Sent: 519
** Event #6837760   t=384.36309519268   Elapsed: 19.9801s (0m 19s)  38% completed  (38% total)
     Speed:     ev/sec=452074   simsec/sec=23.3002   ev/simsec=19402.1
     Messages:  created: 3229645   present: 7290   in FES: 866
2679
WSM Sent: 525
165
WSM Sent: 542
861
WSM Sent: 542
909
WSM Sent: 550
867
WSM Sent: 550
2073
WSM Sent: 550
93
WSM Sent: 553
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
2055
WSM Sent: 553
345
WSM Sent: 557
2523
WSM Sent: 557
1953
WSM Sent: 560
** Event #7304192   t=409.900267933089   Elapsed: 20.9803s (0m 20s)  40% completed  (40% total)
     Speed:     ev/sec=466361   simsec/sec=25.5333   ev/simsec=18264.8
     Messages:  created: 3450979   present: 7052   in FES: 813
1089
WSM Sent: 570
2463
WSM Sent: 607
537
WSM Sent: 607
2487
WSM Sent: 612
873
WSM Sent: 615
2217
WSM Sent: 615
1749
WSM Sent: 615
** Event #7758848   t=433.054617559704   Elapsed: 21.9804s (0m 21s)  43% completed  (43% total)
     Speed:     ev/sec=454624   simsec/sec=23.1527   ev/simsec=19635.9
     Messages:  created: 3681532   present: 7296   in FES: 1104
531
WSM Sent: 639
1539
WSM Sent: 639
1563
WSM Sent: 639
1701
WSM Sent: 639
2337
WSM Sent: 639
2721
WSM Sent: 639
69
WSM Sent: 639
2235
WSM Sent: 639
1341
WSM Sent: 650
147
WSM Sent: 650
975
WSM Sent: 658
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
1479
WSM Sent: 668
303
WSM Sent: 668
621
WSM Sent: 668
273
WSM Sent: 668
1401
WSM Sent: 668
1989
WSM Sent: 674
2043
WSM Sent: 674
675
WSM Sent: 674
1059
WSM Sent: 680
** Event #8296704   t=460.000007385987   Elapsed: 22.9835s (0m 22s)  46% completed  (46% total)
     Speed:     ev/sec=536151   simsec/sec=26.86   ev/simsec=19961
     Messages:  created: 3962497   present: 6923   in FES: 1116
393
WSM Sent: 680
1773
WSM Sent: 680
2019
WSM Sent: 680
1833
WSM Sent: 684
789
WSM Sent: 693
1509
WSM Sent: 693
2139
WSM Sent: 702
663
WSM Sent: 702
933
WSM Sent: 702
381
WSM Sent: 702
2655
WSM Sent: 702
2289
WSM Sent: 707
1611
WSM Sent: 707
1983
WSM Sent: 716
1383
WSM Sent: 719
1617
WSM Sent: 719
267
WSM Sent: 719
213
WSM Sent: 723
** Event #8819712   t=490.500140956473   Elapsed: 23.9839s (0m 23s)  49% completed  (49% total)
     Speed:     ev/sec=522804   simsec/sec=30.4882   ev/simsec=17147.7
     Messages:  created: 4219310   present: 6243   in FES: 724
309
WSM Sent: 727
1761
WSM Sent: 730
2691
WSM Sent: 732
1845
WSM Sent: 741
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
321
WSM Sent: 741
2259
WSM Sent: 741
285
WSM Sent: 741
1569
WSM Sent: 748
1863
WSM Sent: 751
339
WSM Sent: 770
687
WSM Sent: 770
1941
WSM Sent: 770
2097
WSM Sent: 770
1191
WSM Sent: 770
693
WSM Sent: 776
** Event #9294080   t=523.054459254967   Elapsed: 24.984s (0m 24s)  52% completed  (52% total)
     Speed:     ev/sec=474341   simsec/sec=32.5525   ev/simsec=14571.6
     Messages:  created: 4433195   present: 6381   in FES: 1019
2697
WSM Sent: 780
1755
WSM Sent: 783
249
WSM Sent: 785
75
WSM Sent: 789
951
WSM Sent: 796
1659
WSM Sent: 796
2241
WSM Sent: 796
561
WSM Sent: 796
87
WSM Sent: 806
1323
WSM Sent: 806
2253
WSM Sent: 814
471
WSM Sent: 814
1977
WSM Sent: 814
1473
WSM Sent: 826
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
2145
WSM Sent: 826
** Event #9790976   t=558.000017986612   Elapsed: 25.991s (0m 25s)  55% completed  (55% total)
     Speed:     ev/sec=493440   simsec/sec=34.7025   ev/simsec=14219.1
     Messages:  created: 4662176   present: 6012   in FES: 973
1533
WSM Sent: 834
201
WSM Sent: 848
1071
WSM Sent: 848
2619
WSM Sent: 851
543
WSM Sent: 851
1407
WSM Sent: 858
2577
WSM Sent: 868
1029
WSM Sent: 870
1779
WSM Sent: 870
1497
WSM Sent: 870
1719
WSM Sent: 870
1797
WSM Sent: 870
1551
WSM Sent: 877
1737
WSM Sent: 877
2439
WSM Sent: 881
** Event #10243072   t=590.054343897614   Elapsed: 26.9917s (0m 26s)  59% completed  (59% total)
     Speed:     ev/sec=451762   simsec/sec=32.0306   ev/simsec=14104.1
     Messages:  created: 4876065   present: 5833   in FES: 964
651
WSM Sent: 884
657
WSM Sent: 892
1923
WSM Sent: 892
849
WSM Sent: 892
1503
WSM Sent: 892
987
WSM Sent: 903
423
WSM Sent: 903
1815
WSM Sent: 905
2631
WSM Sent: 905
1605
WSM Sent: 905
1557
WSM Sent: 910
885
WSM Sent: 910
1935
WSM Sent: 910
1017
WSM Sent: 910
459
WSM Sent: 925
1767
WSM Sent: 925
** Event #10691072   t=623.000008724255   Elapsed: 27.9952s (0m 27s)  62% completed  (62% total)
     Speed:     ev/sec=446444   simsec/sec=32.8312   ev/simsec=13598.1
     Messages:  created: 5092655   present: 5420   in FES: 877
1545
WSM Sent: 947
2535
WSM Sent: 947
1041
WSM Sent: 947
2247
WSM Sent: 949
1809
WSM Sent: 960
141
WSM Sent: 960
1311
WSM Sent: 963
2187
WSM Sent: 963
411
WSM Sent: 981
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
1023
WSM Sent: 985
609
WSM Sent: 990
777
WSM Sent: 990
** Event #11132928   t=654.000044342601   Elapsed: 28.9955s (0m 28s)  65% completed  (65% total)
     Speed:     ev/sec=441711   simsec/sec=30.9898   ev/simsec=14253.4
     Messages:  created: 5318148   present: 5194   in FES: 843
759
WSM Sent: 996
1305
WSM Sent: 1004
1257
WSM Sent: 1009
1905
WSM Sent: 1009
2469
WSM Sent: 1016
1449
WSM Sent: 1032
1971
WSM Sent: 1032
171
WSM Sent: 1038
297
WSM Sent: 1038
639
WSM Sent: 1038
2067
WSM Sent: 1038
243
WSM Sent: 1038
1077
WSM Sent: 1038
1167
WSM Sent: 1038
1227
WSM Sent: 1042
1875
WSM Sent: 1042
2157
WSM Sent: 1046
291
WSM Sent: 1046
** Event #11636992   t=688   Elapsed: 29.9964s (0m 29s)  68% completed  (68% total)
     Speed:     ev/sec=503644   simsec/sec=33.9717   ev/simsec=14825.4
     Messages:  created: 5587640   present: 4604   in FES: 541
801
WSM Sent: 1058
1263
WSM Sent: 1058
2739
WSM Sent: 1058
1641
WSM Sent: 1058
1647
WSM Sent: 1058
1869
WSM Sent: 1060
1821
WSM Sent: 1060
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
375
WSM Sent: 1071
2649
WSM Sent: 1085
627
WSM Sent: 1089
2295
WSM Sent: 1101
1221
WSM Sent: 1101
** Event #12075264   t=727.000070964586   Elapsed: 31.0031s (0m 31s)  72% completed  (72% total)
     Speed:     ev/sec=435363   simsec/sec=38.7412   ev/simsec=11237.7
     Messages:  created: 5794278   present: 4622   in FES: 751
2409
WSM Sent: 1109
753
WSM Sent: 1114
189
WSM Sent: 1121
1443
WSM Sent: 1121
279
WSM Sent: 1121
117
WSM Sent: 1123
1917
WSM Sent: 1123
2007
WSM Sent: 1123
369
WSM Sent: 1123
981
WSM Sent: 1123
1929
WSM Sent: 1127
1965
WSM Sent: 1131
183
WSM Sent: 1131
417
WSM Sent: 1133
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
2355
WSM Sent: 1139
2529
WSM Sent: 1146
429
WSM Sent: 1146
921
WSM Sent: 1160
783
WSM Sent: 1160
1131
WSM Sent: 1160
2703
WSM Sent: 1160
** Event #12469248   t=764.000064182137   Elapsed: 32.0035s (0m 32s)  76% completed  (76% total)
     Speed:     ev/sec=393803   simsec/sec=36.983   ev/simsec=10648.2
     Messages:  created: 5982208   present: 4225   in FES: 690
207
WSM Sent: 1168
2565
WSM Sent: 1168
705
WSM Sent: 1170
825
WSM Sent: 1176
1125
WSM Sent: 1176
1707
WSM Sent: 1184
1203
WSM Sent: 1187
2583
WSM Sent: 1190
591
WSM Sent: 1195
153
WSM Sent: 1195
2349
WSM Sent: 1197
1629
WSM Sent: 1213
123
WSM Sent: 1213
1389
WSM Sent: 1213
1713
WSM Sent: 1213
177
WSM Sent: 1217
135
WSM Sent: 1217
795
WSM Sent: 1230
2181
WSM Sent: 1230
** Event #12888320   t=816.054134816031   Elapsed: 33.0039s (0m 33s)  81% completed  (81% total)
     Speed:     ev/sec=418922   simsec/sec=52.0354   ev/simsec=8050.71
     Messages:  created: 6151120   present: 3912   in FES: 653
1887
WSM Sent: 1235
2037
WSM Sent: 1235
2613
WSM Sent: 1235
351
WSM Sent: 1241
2127
WSM Sent: 1241
723
WSM Sent: 1241
1011
WSM Sent: 1241
2001
WSM Sent: 1241
1245
WSM Sent: 1257
1437
WSM Sent: 1257
1299
WSM Sent: 1257
1239
WSM Sent: 1265
1593
WSM Sent: 1265
1173
WSM Sent: 1275
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
2115
WSM Sent: 1275
495
WSM Sent: 1276
579
WSM Sent: 1276
2505
WSM Sent: 1276
405
WSM Sent: 1276
1137
WSM Sent: 1276
2151
WSM Sent: 1276
1623
WSM Sent: 1278
1947
WSM Sent: 1278
645
WSM Sent: 1278
1107
WSM Sent: 1278
2013
WSM Sent: 1278
1455
WSM Sent: 1291
2103
WSM Sent: 1291
** Event #13252864   t=870.072919397797   Elapsed: 34.004s (0m 34s)  87% completed  (87% total)
     Speed:     ev/sec=364485   simsec/sec=54.01   ev/simsec=6748.47
     Messages:  created: 6289874   present: 3200   in FES: 416
2547
WSM Sent: 1298
2733
WSM Sent: 1298
2025
WSM Sent: 1298
2415
WSM Sent: 1304
2517
WSM Sent: 1310
435
WSM Sent: 1310
2385
WSM Sent: 1310
465
WSM Sent: 1310
2061
WSM Sent: 1310
2499
WSM Sent: 1310
1365
WSM Sent: 1310
525
WSM Sent: 1320
2511
WSM Sent: 1320
2301
WSM Sent: 1327
2643
WSM Sent: 1329
939
WSM Sent: 1338
513
WSM Sent: 1344
2379
WSM Sent: 1344
** Event #13654528   t=933.000023933243   Elapsed: 35.0099s (0m 35s)  93% completed  (93% total)
     Speed:     ev/sec=399333   simsec/sec=62.5619   ev/simsec=6383
     Messages:  created: 6457513   present: 2990   in FES: 495
105
WSM Sent: 1344
2637
WSM Sent: 1344
603
WSM Sent: 1347
2391
WSM Sent: 1351
2475
WSM Sent: 1351
261
WSM Sent: 1352
567
WSM Sent: 1352
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
1677
WSM Sent: 1356
2199
WSM Sent: 1356
2553
WSM Sent: 1356
1161
WSM Sent: 1359
1521
WSM Sent: 1361
2685
WSM Sent: 1362
927
WSM Sent: 1367
903
WSM Sent: 1368
1857
WSM Sent: 1368
2031
WSM Sent: 1368
327
WSM Sent: 1368
1275
WSM Sent: 1368
1995
WSM Sent: 1375
255
WSM Sent: 1375
** Event #13995191   t=1000   Elapsed: 35.9174s (0m 35s)  100% completed  (100% total)
     Speed:     ev/sec=375391   simsec/sec=73.8302   ev/simsec=5084.51
     Messages:  created: 6586475   present: 2589   in FES: 430

<!> Simulation time limit reached -- at t=1000s, event #13995191

Calling finish() at end of Run #0...
1581
WSM Sent: 1375
45
WSM Sent: 1375
333
WSM Sent: 1375
879
WSM Sent: 1375
2121
WSM Sent: 1375
1827
WSM Sent: 1375
1527
WSM Sent: 1375
1377
WSM Sent: 1375
2283
WSM Sent: 1375
51
WSM Sent: 1375
483
WSM Sent: 1375
1731
WSM Sent: 1375
1635
WSM Sent: 1375
1959
WSM Sent: 1375
2343
WSM Sent: 1375
549
WSM Sent: 1375
1491
WSM Sent: 1375
945
WSM Sent: 1375
399
WSM Sent: 1375
111
WSM Sent: 1375
2175
WSM Sent: 1375
1803
WSM Sent: 1375
711
WSM Sent: 1375
999
WSM Sent: 1375
1893
WSM Sent: 1375
1317
WSM Sent: 1375
1053
WSM Sent: 1375
2661
WSM Sent: 1375
2205
WSM Sent: 1375
1347
WSM Sent: 1375
1461
WSM Sent: 1375
1743
WSM Sent: 1375
681
WSM Sent: 1375
519
WSM Sent: 1375
57
WSM Sent: 1375
2607
WSM Sent: 1375
1197
WSM Sent: 1375
1425
WSM Sent: 1375
231
WSM Sent: 1375
1353
WSM Sent: 1375
195
WSM Sent: 1375
2325
WSM Sent: 1375
2265
WSM Sent: 1375
855
WSM Sent: 1375
1083
WSM Sent: 1375
1791
WSM Sent: 1375
2541
WSM Sent: 1375
1431
WSM Sent: 1375
2709
WSM Sent: 1375
1899
WSM Sent: 1375
1413
WSM Sent: 1375
1467
WSM Sent: 1375
1035
WSM Sent: 1375
741
WSM Sent: 1375
1143
WSM Sent: 1375
1359
WSM Sent: 1375
63
WSM Sent: 1375
915
WSM Sent: 1375
2049
WSM Sent: 1375
2133
WSM Sent: 1375
2397
WSM Sent: 1375
1839
WSM Sent: 1375
765
WSM Sent: 1375
2211
WSM Sent: 1375
2421
WSM Sent: 1375
2667
WSM Sent: 1375
2451
WSM Sent: 1375
1653
WSM Sent: 1375
747
WSM Sent: 1375
1209
WSM Sent: 1375
717
WSM Sent: 1375
2673
WSM Sent: 1375
771
WSM Sent: 1375
2271
WSM Sent: 1375
1179
WSM Sent: 1375
1149
WSM Sent: 1375
555
WSM Sent: 1375
2109
WSM Sent: 1375
501
WSM Sent: 1375
1287
WSM Sent: 1375
2361
WSM Sent: 1375
1329
WSM Sent: 1375
1665
WSM Sent: 1375
831
WSM Sent: 1375
1065
WSM Sent: 1375
633
WSM Sent: 1375
2163
WSM Sent: 1375
957
WSM Sent: 1375
129
WSM Sent: 1375
1155
WSM Sent: 1375
837
WSM Sent: 1375
615
WSM Sent: 1375
1599
WSM Sent: 1375
1269
WSM Sent: 1375
1419
WSM Sent: 1375
2589
WSM Sent: 1375
2307
WSM Sent: 1375
1119
WSM Sent: 1375
2559
WSM Sent: 1375
729
WSM Sent: 1375
2277
WSM Sent: 1375
2331
WSM Sent: 1375
387
WSM Sent: 1375
963
WSM Sent: 1375
1725
WSM Sent: 1375
573
WSM Sent: 1375
2079
WSM Sent: 1375
2373
WSM Sent: 1375
2571
WSM Sent: 1375
2493
WSM Sent: 1375
843
WSM Sent: 1375
2193
WSM Sent: 1375
2085
WSM Sent: 1375
969
WSM Sent: 1375
993
WSM Sent: 1375
357
WSM Sent: 1375
1575
WSM Sent: 1375
897
WSM Sent: 1375
1485
WSM Sent: 1375
1251
WSM Sent: 1375
1695
WSM Sent: 1375
1785
WSM Sent: 1375
507
WSM Sent: 1375
507
WSM Sent: 1375
1911
WSM Sent: 1375
2223
WSM Sent: 1375
2727
WSM Sent: 1375
2313
WSM Sent: 1375
WSM Received: 472
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
0, 3.79763, -0.818877, 0, 0, 0, 
0, -0.9905, -0.760119, 0, 0, 0, 
0, -0.984477, -0.760125, 0, 0, 0, 
0, -0.999875, 2.39459, 0, 0, 0, 
0, -0.98521, 2.55232, 0, 0, 0, 
0, -0.999875, 2.62307, 0, 0, 0, 
QHigh:

QLow:


End.
