OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:25:14-25485
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.3e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.93012s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.1287   simsec/sec=0.304262   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #328704   t=62.750006019483   Elapsed: 5.93025s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=328407   simsec/sec=61.2424   ev/simsec=5362.42
     Messages:  created: 118150   present: 5605   in FES: 662
735
WSM Sent: 4
** Event #724480   t=91.00012825785   Elapsed: 6.9484s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=388717   simsec/sec=27.7463   ev/simsec=14009.7
     Messages:  created: 273871   present: 8516   in FES: 1377
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1164288   t=115.000134460817   Elapsed: 7.9522s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=438143   simsec/sec=23.9092   ev/simsec=18325.3
     Messages:  created: 460227   present: 8669   in FES: 1390
453
WSM Sent: 31
1683
WSM Sent: 37
** Event #1629952   t=140.02587628996   Elapsed: 8.95242s (0m 08s)  14% completed  (14% total)
     Speed:     ev/sec=465565   simsec/sec=25.0204   ev/simsec=18607.4
     Messages:  created: 660252   present: 8636   in FES: 1280
2091
WSM Sent: 49
** Event #2094336   t=164   Elapsed: 9.95251s (0m 09s)  16% completed  (16% total)
     Speed:     ev/sec=464338   simsec/sec=23.9718   ev/simsec=19370.2
     Messages:  created: 867508   present: 8522   in FES: 1291
585
WSM Sent: 83
** Event #2580480   t=190   Elapsed: 10.9526s (0m 10s)  19% completed  (18% total)
     Speed:     ev/sec=486085   simsec/sec=25.9969   ev/simsec=18697.8
     Messages:  created: 1078088   present: 8577   in FES: 1362
1185
WSM Sent: 110
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 16, Storage: 29, Bandwidth: 2, Score: 17
-------------------------
2319
WSM Sent: 137
81
WSM Sent: 144
** Event #3042816   t=212.059312860888   Elapsed: 11.9527s (0m 11s)  21% completed  (21% total)
     Speed:     ev/sec=462301   simsec/sec=22.0577   ev/simsec=20958.8
     Messages:  created: 1299367   present: 8286   in FES: 1117
441
WSM Sent: 166
2601
WSM Sent: 197
1587
WSM Sent: 209
** Event #3569408   t=238.000157814855   Elapsed: 12.9598s (0m 12s)  23% completed  (23% total)
     Speed:     ev/sec=522892   simsec/sec=25.7586   ev/simsec=20299.7
     Messages:  created: 1546215   present: 8486   in FES: 1367
1095
WSM Sent: 224
1281
WSM Sent: 224
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 6, Score: 14
24, Resource: 19, Storage: 30, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 11, Bandwidth: 11, Score: 15
24, Resource: 19, Storage: 30, Bandwidth: 8, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 19, Storage: 30, Bandwidth: 2, Score: 18
-------------------------
2427
WSM Sent: 229
1395
WSM Sent: 247
1851
WSM Sent: 255
** Event #4116736   t=264   Elapsed: 13.9601s (0m 13s)  26% completed  (26% total)
     Speed:     ev/sec=547170   simsec/sec=25.9923   ev/simsec=21051.2
     Messages:  created: 1812513   present: 8152   in FES: 1113
159
WSM Sent: 260
1047
WSM Sent: 267
1335
WSM Sent: 294
477
WSM Sent: 296
** Event #4688128   t=286.356724919513   Elapsed: 14.9602s (0m 14s)  28% completed  (28% total)
     Speed:     ev/sec=571333   simsec/sec=22.3544   ev/simsec=25557.9
     Messages:  created: 2125094   present: 7988   in FES: 958
2481
WSM Sent: 328
2595
WSM Sent: 328
447
WSM Sent: 328
1233
WSM Sent: 328
1671
WSM Sent: 332
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 0, Score: 19
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 8, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 37, Bandwidth: 2, Score: 20
-------------------------
807
WSM Sent: 344
** Event #5059840   t=301.000134460817   Elapsed: 15.962s (0m 15s)  30% completed  (30% total)
     Speed:     ev/sec=371040   simsec/sec=14.6169   ev/simsec=25384.3
     Messages:  created: 2328119   present: 8196   in FES: 1317
99
WSM Sent: 344
1293
WSM Sent: 347
** Event #5400320   t=314   Elapsed: 16.9844s (0m 16s)  31% completed  (31% total)
     Speed:     ev/sec=333028   simsec/sec=12.7153   ev/simsec=26191
     Messages:  created: 2518327   present: 7756   in FES: 909
1113
WSM Sent: 378
813
WSM Sent: 396
363
WSM Sent: 409
2715
WSM Sent: 409
1881
WSM Sent: 409
315
WSM Sent: 409
1101
WSM Sent: 409
** Event #5802496   t=332.076134196293   Elapsed: 17.9844s (0m 17s)  33% completed  (33% total)
     Speed:     ev/sec=402162   simsec/sec=18.0755   ev/simsec=22249
     Messages:  created: 2725137   present: 7683   in FES: 946
2403
WSM Sent: 432
1005
WSM Sent: 446
819
WSM Sent: 446
891
WSM Sent: 446
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 3, Score: 19
24, Resource: 19, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 0, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 29, Bandwidth: 8, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 24, Storage: 23, Bandwidth: 10, Score: 20
24, Resource: 19, Storage: 29, Bandwidth: 2, Score: 18
-------------------------
699
WSM Sent: 449
** Event #6212864   t=352.000034115167   Elapsed: 18.9869s (0m 18s)  35% completed  (35% total)
     Speed:     ev/sec=409359   simsec/sec=19.8749   ev/simsec=20596.8
     Messages:  created: 2928609   present: 7931   in FES: 1276
669
WSM Sent: 457
1371
WSM Sent: 457
2445
WSM Sent: 457
2367
WSM Sent: 472
2457
WSM Sent: 472
1215
WSM Sent: 472
2433
WSM Sent: 472
597
WSM Sent: 483
489
WSM Sent: 483
1515
WSM Sent: 483
1689
WSM Sent: 488
2169
WSM Sent: 493
** Event #6665216   t=375.257614337808   Elapsed: 19.9869s (0m 19s)  37% completed  (37% total)
     Speed:     ev/sec=452325   simsec/sec=23.2562   ev/simsec=19449.7
     Messages:  created: 3146874   present: 7532   in FES: 951
237
WSM Sent: 508
2229
WSM Sent: 519
2625
WSM Sent: 519
2679
WSM Sent: 525
165
WSM Sent: 542
861
WSM Sent: 542
909
WSM Sent: 550
867
WSM Sent: 550
2073
WSM Sent: 550
** Event #7077888   t=397.000106294478   Elapsed: 20.9893s (0m 20s)  39% completed  (39% total)
     Speed:     ev/sec=411705   simsec/sec=21.6915   ev/simsec=18980
     Messages:  created: 3346274   present: 7529   in FES: 1210
93
WSM Sent: 553
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 3, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 6, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 6, Score: 19
24, Resource: 33, Storage: 36, Bandwidth: 0, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 11, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 8, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 19, Storage: 31, Bandwidth: 10, Score: 20
24, Resource: 33, Storage: 36, Bandwidth: 2, Score: 27
-------------------------
2055
WSM Sent: 553
345
WSM Sent: 557
2523
WSM Sent: 557
1953
WSM Sent: 560
1089
WSM Sent: 570
** Event #7425024   t=416.256687044987   Elapsed: 21.9896s (0m 21s)  41% completed  (41% total)
     Speed:     ev/sec=347015   simsec/sec=19.2499   ev/simsec=18026.9
     Messages:  created: 3510741   present: 7234   in FES: 929
2463
WSM Sent: 607
537
WSM Sent: 607
2487
WSM Sent: 612
873
WSM Sent: 615
2217
WSM Sent: 615
1749
WSM Sent: 615
** Event #7812096   t=435.254640703883   Elapsed: 22.9898s (0m 22s)  43% completed  (43% total)
     Speed:     ev/sec=387024   simsec/sec=18.9956   ev/simsec=20374.4
     Messages:  created: 3711991   present: 7087   in FES: 881
531
WSM Sent: 639
1539
WSM Sent: 639
1563
WSM Sent: 639
1701
WSM Sent: 639
2337
WSM Sent: 639
2721
WSM Sent: 639
69
WSM Sent: 639
2235
WSM Sent: 639
1341
WSM Sent: 650
147
WSM Sent: 650
975
WSM Sent: 658
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 15, Bandwidth: 2, Score: 11
-------------------------
1479
WSM Sent: 668
303
WSM Sent: 668
621
WSM Sent: 668
273
WSM Sent: 668
1401
WSM Sent: 668
1989
WSM Sent: 674
** Event #8239872   t=457.000170446004   Elapsed: 23.9951s (0m 23s)  45% completed  (45% total)
     Speed:     ev/sec=425506   simsec/sec=21.6301   ev/simsec=19671.9
     Messages:  created: 3933229   present: 6978   in FES: 1123
2043
WSM Sent: 674
675
WSM Sent: 674
1059
WSM Sent: 680
393
WSM Sent: 680
1773
WSM Sent: 680
2019
WSM Sent: 680
1833
WSM Sent: 684
789
WSM Sent: 693
1509
WSM Sent: 693
2139
WSM Sent: 702
663
WSM Sent: 702
933
WSM Sent: 702
381
WSM Sent: 702
2655
WSM Sent: 702
2289
WSM Sent: 707
** Event #8623872   t=478.075595037466   Elapsed: 24.9952s (0m 24s)  47% completed  (47% total)
     Speed:     ev/sec=383947   simsec/sec=21.0725   ev/simsec=18220.3
     Messages:  created: 4127571   present: 6425   in FES: 808
1611
WSM Sent: 707
1983
WSM Sent: 716
1383
WSM Sent: 719
1617
WSM Sent: 719
267
WSM Sent: 719
213
WSM Sent: 723
309
WSM Sent: 727
1761
WSM Sent: 730
2691
WSM Sent: 732
1845
WSM Sent: 741
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 13, Storage: 20, Bandwidth: 11, Score: 14
-------------------------
321
WSM Sent: 741
2259
WSM Sent: 741
285
WSM Sent: 741
** Event #9017088   t=503.000180829011   Elapsed: 25.9976s (0m 25s)  50% completed  (50% total)
     Speed:     ev/sec=392292   simsec/sec=24.866   ev/simsec=15776.2
     Messages:  created: 4312853   present: 6448   in FES: 1041
1569
WSM Sent: 748
1863
WSM Sent: 751
339
WSM Sent: 770
687
WSM Sent: 770
1941
WSM Sent: 770
2097
WSM Sent: 770
1191
WSM Sent: 770
693
WSM Sent: 776
2697
WSM Sent: 780
1755
WSM Sent: 783
249
WSM Sent: 785
75
WSM Sent: 789
** Event #9444864   t=533.054949556813   Elapsed: 26.9976s (0m 26s)  53% completed  (53% total)
     Speed:     ev/sec=427748   simsec/sec=30.0528   ev/simsec=14233.2
     Messages:  created: 4504762   present: 6077   in FES: 858
951
WSM Sent: 796
1659
WSM Sent: 796
2241
WSM Sent: 796
561
WSM Sent: 796
87
WSM Sent: 806
1323
WSM Sent: 806
2253
WSM Sent: 814
471
WSM Sent: 814
1977
WSM Sent: 814
1473
WSM Sent: 826
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 17, Storage: 11, Bandwidth: 8, Score: 13
-------------------------
2145
WSM Sent: 826
1533
WSM Sent: 834
201
WSM Sent: 848
1071
WSM Sent: 848
2619
WSM Sent: 851
** Event #9928960   t=567.054758893925   Elapsed: 27.998s (0m 27s)  56% completed  (56% total)
     Speed:     ev/sec=483929   simsec/sec=33.9881   ev/simsec=14238.2
     Messages:  created: 4730391   present: 5879   in FES: 874
543
WSM Sent: 851
1407
WSM Sent: 858
2577
WSM Sent: 868
1029
WSM Sent: 870
1779
WSM Sent: 870
1497
WSM Sent: 870
1719
WSM Sent: 870
1797
WSM Sent: 870
1551
WSM Sent: 877
1737
WSM Sent: 877
2439
WSM Sent: 881
651
WSM Sent: 884
657
WSM Sent: 892
1923
WSM Sent: 892
849
WSM Sent: 892
1503
WSM Sent: 892
** Event #10382592   t=600.054361696166   Elapsed: 28.9982s (0m 28s)  60% completed  (60% total)
     Speed:     ev/sec=453539   simsec/sec=32.9929   ev/simsec=13746.6
     Messages:  created: 4943593   present: 5751   in FES: 946
987
WSM Sent: 903
423
WSM Sent: 903
1815
WSM Sent: 905
2631
WSM Sent: 905
1605
WSM Sent: 905
1557
WSM Sent: 910
885
WSM Sent: 910
1935
WSM Sent: 910
1017
WSM Sent: 910
459
WSM Sent: 925
1767
WSM Sent: 925
1545
WSM Sent: 947
2535
WSM Sent: 947
1041
WSM Sent: 947
2247
WSM Sent: 949
** Event #10830592   t=632.000020191841   Elapsed: 30.0099s (0m 30s)  63% completed  (63% total)
     Speed:     ev/sec=442836   simsec/sec=31.5774   ev/simsec=14023.8
     Messages:  created: 5166969   present: 5344   in FES: 865
1809
WSM Sent: 960
141
WSM Sent: 960
1311
WSM Sent: 963
2187
WSM Sent: 963
411
WSM Sent: 981
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 8, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 20, Bandwidth: 2, Score: 24
-------------------------
1023
WSM Sent: 985
609
WSM Sent: 990
777
WSM Sent: 990
759
WSM Sent: 996
1305
WSM Sent: 1004
1257
WSM Sent: 1009
1905
WSM Sent: 1009
2469
WSM Sent: 1016
** Event #11319296   t=664.071788545378   Elapsed: 31.0099s (0m 31s)  66% completed  (66% total)
     Speed:     ev/sec=488678   simsec/sec=32.0701   ev/simsec=15237.8
     Messages:  created: 5427176   present: 4898   in FES: 626
1449
WSM Sent: 1032
1971
WSM Sent: 1032
171
WSM Sent: 1038
297
WSM Sent: 1038
639
WSM Sent: 1038
2067
WSM Sent: 1038
243
WSM Sent: 1038
1077
WSM Sent: 1038
1167
WSM Sent: 1038
1227
WSM Sent: 1042
1875
WSM Sent: 1042
2157
WSM Sent: 1046
291
WSM Sent: 1046
801
WSM Sent: 1058
1263
WSM Sent: 1058
2739
WSM Sent: 1058
1641
WSM Sent: 1058
1647
WSM Sent: 1058
1869
WSM Sent: 1060
** Event #11761920   t=698.00008158693   Elapsed: 32.0149s (0m 32s)  69% completed  (69% total)
     Speed:     ev/sec=440415   simsec/sec=33.759   ev/simsec=13045.9
     Messages:  created: 5649935   present: 4738   in FES: 771
1821
WSM Sent: 1060
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 6, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 0, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 8, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 36, Storage: 23, Bandwidth: 2, Score: 25
-------------------------
375
WSM Sent: 1071
2649
WSM Sent: 1085
627
WSM Sent: 1089
2295
WSM Sent: 1101
1221
WSM Sent: 1101
2409
WSM Sent: 1109
753
WSM Sent: 1114
189
WSM Sent: 1121
1443
WSM Sent: 1121
279
WSM Sent: 1121
117
WSM Sent: 1123
1917
WSM Sent: 1123
2007
WSM Sent: 1123
369
WSM Sent: 1123
981
WSM Sent: 1123
1929
WSM Sent: 1127
** Event #12241408   t=742.000142981177   Elapsed: 33.0241s (0m 33s)  74% completed  (74% total)
     Speed:     ev/sec=475105   simsec/sec=43.5978   ev/simsec=10897.4
     Messages:  created: 5873936   present: 4419   in FES: 724
1965
WSM Sent: 1131
183
WSM Sent: 1131
417
WSM Sent: 1133
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 3, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 22, Bandwidth: 10, Score: 22
-------------------------
2355
WSM Sent: 1139
2529
WSM Sent: 1146
429
WSM Sent: 1146
921
WSM Sent: 1160
783
WSM Sent: 1160
1131
WSM Sent: 1160
2703
WSM Sent: 1160
207
WSM Sent: 1168
2565
WSM Sent: 1168
705
WSM Sent: 1170
825
WSM Sent: 1176
1125
WSM Sent: 1176
1707
WSM Sent: 1184
1203
WSM Sent: 1187
2583
WSM Sent: 1190
591
WSM Sent: 1195
153
WSM Sent: 1195
2349
WSM Sent: 1197
** Event #12726016   t=795.02564681571   Elapsed: 34.0286s (0m 34s)  79% completed  (79% total)
     Speed:     ev/sec=482472   simsec/sec=52.7918   ev/simsec=9139.15
     Messages:  created: 6086866   present: 4017   in FES: 612
1629
WSM Sent: 1213
123
WSM Sent: 1213
1389
WSM Sent: 1213
1713
WSM Sent: 1213
177
WSM Sent: 1217
135
WSM Sent: 1217
795
WSM Sent: 1230
2181
WSM Sent: 1230
1887
WSM Sent: 1235
2037
WSM Sent: 1235
2613
WSM Sent: 1235
351
WSM Sent: 1241
2127
WSM Sent: 1241
723
WSM Sent: 1241
1011
WSM Sent: 1241
2001
WSM Sent: 1241
1245
WSM Sent: 1257
1437
WSM Sent: 1257
1299
WSM Sent: 1257
1239
WSM Sent: 1265
1593
WSM Sent: 1265
1173
WSM Sent: 1275
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 3, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 2, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 11, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 32, Bandwidth: 10, Score: 25
-------------------------
2115
WSM Sent: 1275
** Event #13124608   t=850.000170751677   Elapsed: 35.0323s (0m 35s)  85% completed  (85% total)
     Speed:     ev/sec=397115   simsec/sec=54.7708   ev/simsec=7250.49
     Messages:  created: 6241530   present: 3580   in FES: 589
495
WSM Sent: 1276
579
WSM Sent: 1276
2505
WSM Sent: 1276
405
WSM Sent: 1276
1137
WSM Sent: 1276
2151
WSM Sent: 1276
1623
WSM Sent: 1278
1947
WSM Sent: 1278
645
WSM Sent: 1278
1107
WSM Sent: 1278
2013
WSM Sent: 1278
1455
WSM Sent: 1291
2103
WSM Sent: 1291
2547
WSM Sent: 1298
2733
WSM Sent: 1298
2025
WSM Sent: 1298
2415
WSM Sent: 1304
2517
WSM Sent: 1310
435
WSM Sent: 1310
2385
WSM Sent: 1310
465
WSM Sent: 1310
2061
WSM Sent: 1310
2499
WSM Sent: 1310
1365
WSM Sent: 1310
** Event #13490176   t=906.000206809593   Elapsed: 36.0331s (0m 36s)  90% completed  (90% total)
     Speed:     ev/sec=365291   simsec/sec=55.9576   ev/simsec=6528
     Messages:  created: 6389789   present: 3121   in FES: 514
525
WSM Sent: 1320
2511
WSM Sent: 1320
2301
WSM Sent: 1327
2643
WSM Sent: 1329
939
WSM Sent: 1338
513
WSM Sent: 1344
2379
WSM Sent: 1344
105
WSM Sent: 1344
2637
WSM Sent: 1344
603
WSM Sent: 1347
2391
WSM Sent: 1351
2475
WSM Sent: 1351
261
WSM Sent: 1352
567
WSM Sent: 1352
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 2, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 11, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 32, Bandwidth: 10, Score: 22
-------------------------
1677
WSM Sent: 1356
2199
WSM Sent: 1356
2553
WSM Sent: 1356
1161
WSM Sent: 1359
1521
WSM Sent: 1361
2685
WSM Sent: 1362
** Event #13868544   t=973.000289218752   Elapsed: 37.0368s (0m 37s)  97% completed  (97% total)
     Speed:     ev/sec=376947   simsec/sec=66.7484   ev/simsec=5647.28
     Messages:  created: 6541249   present: 2741   in FES: 454
927
WSM Sent: 1367
903
WSM Sent: 1368
1857
WSM Sent: 1368
2031
WSM Sent: 1368
327
WSM Sent: 1368
1275
WSM Sent: 1368
1995
WSM Sent: 1375
255
WSM Sent: 1375
** Event #13995191   t=1000   Elapsed: 37.4491s (0m 37s)  100% completed  (100% total)
     Speed:     ev/sec=307196   simsec/sec=65.4912   ev/simsec=4690.64
     Messages:  created: 6586475   present: 2589   in FES: 430

<!> Simulation time limit reached -- at t=1000s, event #13995191

Calling finish() at end of Run #0...
1581
WSM Sent: 1375
45
WSM Sent: 1375
333
WSM Sent: 1375
879
WSM Sent: 1375
2121
WSM Sent: 1375
1827
WSM Sent: 1375
1527
WSM Sent: 1375
1377
WSM Sent: 1375
2283
WSM Sent: 1375
51
WSM Sent: 1375
483
WSM Sent: 1375
1731
WSM Sent: 1375
1635
WSM Sent: 1375
1959
WSM Sent: 1375
2343
WSM Sent: 1375
549
WSM Sent: 1375
1491
WSM Sent: 1375
945
WSM Sent: 1375
399
WSM Sent: 1375
111
WSM Sent: 1375
2175
WSM Sent: 1375
1803
WSM Sent: 1375
711
WSM Sent: 1375
999
WSM Sent: 1375
1893
WSM Sent: 1375
1317
WSM Sent: 1375
1053
WSM Sent: 1375
2661
WSM Sent: 1375
2205
WSM Sent: 1375
1347
WSM Sent: 1375
1461
WSM Sent: 1375
1743
WSM Sent: 1375
681
WSM Sent: 1375
519
WSM Sent: 1375
57
WSM Sent: 1375
2607
WSM Sent: 1375
1197
WSM Sent: 1375
1425
WSM Sent: 1375
231
WSM Sent: 1375
1353
WSM Sent: 1375
195
WSM Sent: 1375
2325
WSM Sent: 1375
2265
WSM Sent: 1375
855
WSM Sent: 1375
1083
WSM Sent: 1375
1791
WSM Sent: 1375
2541
WSM Sent: 1375
1431
WSM Sent: 1375
2709
WSM Sent: 1375
1899
WSM Sent: 1375
1413
WSM Sent: 1375
1467
WSM Sent: 1375
1035
WSM Sent: 1375
741
WSM Sent: 1375
1143
WSM Sent: 1375
1359
WSM Sent: 1375
63
WSM Sent: 1375
915
WSM Sent: 1375
2049
WSM Sent: 1375
2133
WSM Sent: 1375
2397
WSM Sent: 1375
1839
WSM Sent: 1375
765
WSM Sent: 1375
2211
WSM Sent: 1375
2421
WSM Sent: 1375
2667
WSM Sent: 1375
2451
WSM Sent: 1375
1653
WSM Sent: 1375
747
WSM Sent: 1375
1209
WSM Sent: 1375
717
WSM Sent: 1375
2673
WSM Sent: 1375
771
WSM Sent: 1375
2271
WSM Sent: 1375
1179
WSM Sent: 1375
1149
WSM Sent: 1375
555
WSM Sent: 1375
2109
WSM Sent: 1375
501
WSM Sent: 1375
1287
WSM Sent: 1375
2361
WSM Sent: 1375
1329
WSM Sent: 1375
1665
WSM Sent: 1375
831
WSM Sent: 1375
1065
WSM Sent: 1375
633
WSM Sent: 1375
2163
WSM Sent: 1375
957
WSM Sent: 1375
129
WSM Sent: 1375
1155
WSM Sent: 1375
837
WSM Sent: 1375
615
WSM Sent: 1375
1599
WSM Sent: 1375
1269
WSM Sent: 1375
1419
WSM Sent: 1375
2589
WSM Sent: 1375
2307
WSM Sent: 1375
1119
WSM Sent: 1375
2559
WSM Sent: 1375
729
WSM Sent: 1375
2277
WSM Sent: 1375
2331
WSM Sent: 1375
387
WSM Sent: 1375
963
WSM Sent: 1375
1725
WSM Sent: 1375
573
WSM Sent: 1375
2079
WSM Sent: 1375
2373
WSM Sent: 1375
2571
WSM Sent: 1375
2493
WSM Sent: 1375
843
WSM Sent: 1375
2193
WSM Sent: 1375
2085
WSM Sent: 1375
969
WSM Sent: 1375
993
WSM Sent: 1375
357
WSM Sent: 1375
1575
WSM Sent: 1375
897
WSM Sent: 1375
1485
WSM Sent: 1375
1251
WSM Sent: 1375
1695
WSM Sent: 1375
1785
WSM Sent: 1375
507
WSM Sent: 1375
507
WSM Sent: 1375
1911
WSM Sent: 1375
2223
WSM Sent: 1375
2727
WSM Sent: 1375
2313
WSM Sent: 1375
WSM Received: 472
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
0, 7.18022, -0.759525, 0, 0, 0, 
0, 3.7975, 3.79751, 0, 0, 0, 
0, 66.6519, -1, 0, 0, 0, 
0, 66.652, 3.7975, 0, 0, 0, 
0, 66.6519, 3.7975, 0, 0, 0, 
0, 71.4495, 3.80949, 0, 0, 0, 
QHigh:

QLow:


End.
