OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:39:53-28112
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.8e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.51025s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=56.9814   simsec/sec=0.332586   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #415232   t=70.054331944687   Elapsed: 5.51027s (0m 05s)  7% completed  (7% total)
     Speed:     ev/sec=414971   simsec/sec=68.5534   ev/simsec=6053.25
     Messages:  created: 151255   present: 6802   in FES: 1136
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #929536   t=102.00000838389   Elapsed: 6.53567s (0m 06s)  10% completed  (10% total)
     Speed:     ev/sec=501562   simsec/sec=31.1542   ev/simsec=16099.3
     Messages:  created: 359942   present: 9593   in FES: 1538
** Event #1497344   t=126.000106294478   Elapsed: 7.54292s (0m 07s)  12% completed  (12% total)
     Speed:     ev/sec=563720   simsec/sec=23.8273   ev/simsec=23658.6
     Messages:  created: 611159   present: 11467   in FES: 1836
453
WSM Sent: 34
1683
WSM Sent: 34
** Event #2129408   t=149.054561542282   Elapsed: 8.54294s (0m 08s)  14% completed  (14% total)
     Speed:     ev/sec=632051   simsec/sec=23.054   ev/simsec=27416.1
     Messages:  created: 906454   present: 11690   in FES: 1878
2091
WSM Sent: 46
** Event #2777088   t=170.027666016556   Elapsed: 9.54314s (0m 09s)  17% completed  (17% total)
     Speed:     ev/sec=647551   simsec/sec=20.9689   ev/simsec=30881.5
     Messages:  created: 1234777   present: 11466   in FES: 1693
585
WSM Sent: 107
** Event #3414528   t=191.150122551471   Elapsed: 10.5433s (0m 10s)  19% completed  (19% total)
     Speed:     ev/sec=637314   simsec/sec=21.1183   ev/simsec=30178.3
     Messages:  created: 1553352   present: 10850   in FES: 1235
1185
WSM Sent: 132
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 164
** Event #4069120   t=211.054380921308   Elapsed: 11.5434s (0m 11s)  21% completed  (21% total)
     Speed:     ev/sec=654563   simsec/sec=19.9034   ev/simsec=32887
     Messages:  created: 1900136   present: 11630   in FES: 1885
441
WSM Sent: 192
2601
WSM Sent: 224
** Event #4729344   t=234   Elapsed: 12.5434s (0m 12s)  23% completed  (23% total)
     Speed:     ev/sec=660222   simsec/sec=22.9456   ev/simsec=28773.4
     Messages:  created: 2222078   present: 11066   in FES: 1531
3333
WSM Sent: 224
1587
WSM Sent: 233
1095
WSM Sent: 243
1281
WSM Sent: 243
3423
WSM Sent: 243
** Event #5124096   t=246.750200126592   Elapsed: 13.5436s (0m 13s)  24% completed  (24% total)
     Speed:     ev/sec=394671   simsec/sec=12.7476   ev/simsec=30960.5
     Messages:  created: 2424455   present: 10670   in FES: 1215
2427
WSM Sent: 259
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
3171
WSM Sent: 259
1395
WSM Sent: 280
1851
WSM Sent: 290
2955
WSM Sent: 293
2793
WSM Sent: 293
** Event #5662720   t=264.084896426121   Elapsed: 14.5436s (0m 14s)  26% completed  (26% total)
     Speed:     ev/sec=538616   simsec/sec=17.3345   ev/simsec=31072
     Messages:  created: 2703293   present: 10607   in FES: 1245
159
WSM Sent: 293
1047
WSM Sent: 303
1335
WSM Sent: 334
477
WSM Sent: 341
** Event #6288128   t=284.055108072396   Elapsed: 15.5438s (0m 15s)  28% completed  (28% total)
     Speed:     ev/sec=625279   simsec/sec=19.9661   ev/simsec=31317
     Messages:  created: 3029206   present: 10866   in FES: 1552
2481
WSM Sent: 352
2595
WSM Sent: 369
447
WSM Sent: 369
1233
WSM Sent: 369
1671
WSM Sent: 377
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
99
WSM Sent: 388
807
WSM Sent: 388
** Event #6964480   t=303.054407490578   Elapsed: 16.5439s (0m 16s)  30% completed  (30% total)
     Speed:     ev/sec=676290   simsec/sec=18.9976   ev/simsec=35598.8
     Messages:  created: 3406856   present: 11194   in FES: 1837
1293
WSM Sent: 396
3507
WSM Sent: 425
1515
WSM Sent: 437
1113
WSM Sent: 439
** Event #7607296   t=321.000087704068   Elapsed: 17.5472s (0m 17s)  32% completed  (32% total)
     Speed:     ev/sec=640727   simsec/sec=17.8873   ev/simsec=35820.1
     Messages:  created: 3769025   present: 10856   in FES: 1737
813
WSM Sent: 452
363
WSM Sent: 460
2715
WSM Sent: 460
2769
WSM Sent: 460
1881
WSM Sent: 460
315
WSM Sent: 460
1101
WSM Sent: 463
3459
WSM Sent: 474
** Event #8146432   t=338.06306992614   Elapsed: 18.5474s (0m 18s)  33% completed  (33% total)
     Speed:     ev/sec=539036   simsec/sec=17.0598   ev/simsec=31596.8
     Messages:  created: 4056231   present: 10362   in FES: 1368
2403
WSM Sent: 480
1005
WSM Sent: 492
891
WSM Sent: 497
819
WSM Sent: 497
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
** Event #8576512   t=352.266626109328   Elapsed: 19.5474s (0m 19s)  35% completed  (35% total)
     Speed:     ev/sec=430072   simsec/sec=14.2033   ev/simsec=30279.7
     Messages:  created: 4281269   present: 10170   in FES: 1233
669
WSM Sent: 516
699
WSM Sent: 516
1371
WSM Sent: 516
2445
WSM Sent: 523
2367
WSM Sent: 533
2457
WSM Sent: 533
2433
WSM Sent: 533
597
WSM Sent: 543
1215
WSM Sent: 543
** Event #8973056   t=366.85000838389   Elapsed: 20.5474s (0m 20s)  36% completed  (36% total)
     Speed:     ev/sec=396514   simsec/sec=14.5823   ev/simsec=27191.5
     Messages:  created: 4476872   present: 9914   in FES: 1131
489
WSM Sent: 543
2847
WSM Sent: 543
3183
WSM Sent: 543
1689
WSM Sent: 547
2169
WSM Sent: 547
237
WSM Sent: 558
2229
WSM Sent: 575
2625
WSM Sent: 575
** Event #9426176   t=384.000121327481   Elapsed: 21.5547s (0m 21s)  38% completed  (38% total)
     Speed:     ev/sec=449849   simsec/sec=17.0263   ev/simsec=26420.8
     Messages:  created: 4698079   present: 10307   in FES: 1652
2679
WSM Sent: 579
2139
WSM Sent: 579
3135
WSM Sent: 579
165
WSM Sent: 585
861
WSM Sent: 585
909
WSM Sent: 591
867
WSM Sent: 594
2073
WSM Sent: 594
3147
WSM Sent: 594
3213
WSM Sent: 594
93
WSM Sent: 598
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
2055
WSM Sent: 603
345
WSM Sent: 603
2523
WSM Sent: 603
1953
WSM Sent: 609
** Event #10014720   t=406.600140595359   Elapsed: 22.5549s (0m 22s)  40% completed  (40% total)
     Speed:     ev/sec=588460   simsec/sec=22.5968   ev/simsec=26041.7
     Messages:  created: 4987287   present: 9501   in FES: 1086
1089
WSM Sent: 620
537
WSM Sent: 629
2463
WSM Sent: 651
2487
WSM Sent: 653
873
WSM Sent: 658
1401
WSM Sent: 658
1749
WSM Sent: 658
2217
WSM Sent: 658
** Event #10656256   t=431.000094962338   Elapsed: 23.5557s (0m 23s)  43% completed  (43% total)
     Speed:     ev/sec=641017   simsec/sec=24.3802   ev/simsec=26292.5
     Messages:  created: 5308259   present: 9870   in FES: 1583
531
WSM Sent: 682
1539
WSM Sent: 682
3099
WSM Sent: 682
1563
WSM Sent: 682
1701
WSM Sent: 682
2337
WSM Sent: 682
69
WSM Sent: 682
2721
WSM Sent: 682
1341
WSM Sent: 693
2235
WSM Sent: 693
147
WSM Sent: 693
273
WSM Sent: 693
975
WSM Sent: 693
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
1479
WSM Sent: 711
303
WSM Sent: 711
** Event #11304448   t=454.05562397234   Elapsed: 24.5559s (0m 24s)  45% completed  (45% total)
     Speed:     ev/sec=648050   simsec/sec=23.0505   ev/simsec=28114.4
     Messages:  created: 5651360   present: 9301   in FES: 1253
621
WSM Sent: 711
2043
WSM Sent: 712
3549
WSM Sent: 712
1989
WSM Sent: 712
675
WSM Sent: 712
1059
WSM Sent: 717
1773
WSM Sent: 717
393
WSM Sent: 717
2019
WSM Sent: 717
3069
WSM Sent: 717
1509
WSM Sent: 722
1833
WSM Sent: 725
789
WSM Sent: 732
3309
WSM Sent: 732
2823
WSM Sent: 741
663
WSM Sent: 741
933
WSM Sent: 741
2655
WSM Sent: 741
** Event #11784704   t=475.00004687196   Elapsed: 25.5616s (0m 25s)  47% completed  (47% total)
     Speed:     ev/sec=477509   simsec/sec=20.8246   ev/simsec=22930
     Messages:  created: 5879073   present: 9245   in FES: 1486
381
WSM Sent: 741
2289
WSM Sent: 750
1611
WSM Sent: 750
1983
WSM Sent: 762
2751
WSM Sent: 769
3513
WSM Sent: 769
1383
WSM Sent: 769
267
WSM Sent: 769
1617
WSM Sent: 769
2901
WSM Sent: 769
3255
WSM Sent: 769
213
WSM Sent: 777
1323
WSM Sent: 777
309
WSM Sent: 777
1761
WSM Sent: 782
2691
WSM Sent: 814
1845
WSM Sent: 814
** Event #12335616   t=499   Elapsed: 26.5624s (0m 26s)  49% completed  (49% total)
     Speed:     ev/sec=550473   simsec/sec=23.9808   ev/simsec=22954.7
     Messages:  created: 6147837   present: 8591   in FES: 1104
321
WSM Sent: 814
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
2259
WSM Sent: 814
285
WSM Sent: 814
1569
WSM Sent: 814
1863
WSM Sent: 835
3159
WSM Sent: 848
339
WSM Sent: 848
687
WSM Sent: 848
2097
WSM Sent: 848
2961
WSM Sent: 854
1191
WSM Sent: 854
1941
WSM Sent: 854
693
WSM Sent: 865
2697
WSM Sent: 877
3237
WSM Sent: 877
** Event #12877312   t=523.000140956473   Elapsed: 27.5721s (0m 27s)  52% completed  (52% total)
     Speed:     ev/sec=536495   simsec/sec=23.7697   ev/simsec=22570.5
     Messages:  created: 6415273   present: 8635   in FES: 1388
1755
WSM Sent: 877
2619
WSM Sent: 885
2991
WSM Sent: 885
3639
WSM Sent: 885
249
WSM Sent: 893
3351
WSM Sent: 893
3471
WSM Sent: 893
3021
WSM Sent: 900
75
WSM Sent: 900
951
WSM Sent: 909
1659
WSM Sent: 909
2241
WSM Sent: 909
561
WSM Sent: 909
3339
WSM Sent: 909
87
WSM Sent: 922
471
WSM Sent: 930
2253
WSM Sent: 930
1977
WSM Sent: 941
** Event #13467648   t=548.000112165192   Elapsed: 28.5758s (0m 28s)  54% completed  (54% total)
     Speed:     ev/sec=588157   simsec/sec=24.9077   ev/simsec=23613.5
     Messages:  created: 6722442   present: 8289   in FES: 1330
1473
WSM Sent: 941
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
2145
WSM Sent: 941
2799
WSM Sent: 941
2985
WSM Sent: 946
1533
WSM Sent: 954
1071
WSM Sent: 959
2979
WSM Sent: 975
201
WSM Sent: 975
543
WSM Sent: 975
2763
WSM Sent: 975
3453
WSM Sent: 980
1407
WSM Sent: 980
3387
WSM Sent: 985
** Event #13993216   t=573.000124206225   Elapsed: 29.5881s (0m 29s)  57% completed  (57% total)
     Speed:     ev/sec=519200   simsec/sec=24.6971   ev/simsec=21022.7
     Messages:  created: 6981052   present: 8044   in FES: 1293
2907
WSM Sent: 988
2577
WSM Sent: 997
1029
WSM Sent: 997
1779
WSM Sent: 1000
1497
WSM Sent: 1000
1719
WSM Sent: 1000
2871
WSM Sent: 1000
1797
WSM Sent: 1000
1551
WSM Sent: 1000
1737
WSM Sent: 1008
3393
WSM Sent: 1008
2439
WSM Sent: 1014
651
WSM Sent: 1014
657
WSM Sent: 1031
849
WSM Sent: 1031
1923
WSM Sent: 1031
3129
WSM Sent: 1031
3465
WSM Sent: 1031
** Event #14553600   t=598.085165051065   Elapsed: 30.5882s (0m 30s)  59% completed  (59% total)
     Speed:     ev/sec=560308   simsec/sec=25.0816   ev/simsec=22339.4
     Messages:  created: 7275247   present: 7338   in FES: 874
1503
WSM Sent: 1035
2787
WSM Sent: 1038
3627
WSM Sent: 1038
987
WSM Sent: 1038
1815
WSM Sent: 1042
1605
WSM Sent: 1042
2631
WSM Sent: 1042
1557
WSM Sent: 1042
1935
WSM Sent: 1044
459
WSM Sent: 1044
1017
WSM Sent: 1051
1767
WSM Sent: 1051
885
WSM Sent: 1059
** Event #15170304   t=624.000031772282   Elapsed: 31.5904s (0m 31s)  62% completed  (62% total)
     Speed:     ev/sec=615346   simsec/sec=25.8578   ev/simsec=23797.3
     Messages:  created: 7618080   present: 7463   in FES: 1208
3003
WSM Sent: 1076
1545
WSM Sent: 1076
1041
WSM Sent: 1076
2535
WSM Sent: 1076
141
WSM Sent: 1103
1809
WSM Sent: 1103
2247
WSM Sent: 1103
2187
WSM Sent: 1108
1311
WSM Sent: 1108
423
WSM Sent: 1108
3633
WSM Sent: 1108
3501
WSM Sent: 1113
2931
WSM Sent: 1125
411
WSM Sent: 1126
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
** Event #15823616   t=650.054787023615   Elapsed: 32.5907s (0m 32s)  65% completed  (65% total)
     Speed:     ev/sec=653141   simsec/sec=26.0479   ev/simsec=25074.6
     Messages:  created: 7993575   present: 7112   in FES: 1053
3447
WSM Sent: 1130
1023
WSM Sent: 1130
777
WSM Sent: 1130
609
WSM Sent: 1130
3009
WSM Sent: 1130
3081
WSM Sent: 1130
759
WSM Sent: 1142
1305
WSM Sent: 1142
2973
WSM Sent: 1142
3483
WSM Sent: 1142
1905
WSM Sent: 1149
1257
WSM Sent: 1149
2469
WSM Sent: 1158
189
WSM Sent: 1164
3321
WSM Sent: 1173
1449
WSM Sent: 1173
1971
WSM Sent: 1173
** Event #16465408   t=676.078942157729   Elapsed: 33.591s (0m 33s)  67% completed  (67% total)
     Speed:     ev/sec=641620   simsec/sec=26.0172   ev/simsec=24661.4
     Messages:  created: 8365789   present: 6621   in FES: 860
297
WSM Sent: 1184
2067
WSM Sent: 1184
1077
WSM Sent: 1184
171
WSM Sent: 1184
243
WSM Sent: 1184
1167
WSM Sent: 1184
1227
WSM Sent: 1188
1875
WSM Sent: 1188
291
WSM Sent: 1194
801
WSM Sent: 1220
3279
WSM Sent: 1220
1263
WSM Sent: 1220
2739
WSM Sent: 1220
1647
WSM Sent: 1220
1641
WSM Sent: 1220
** Event #17121280   t=698   Elapsed: 34.5923s (0m 34s)  69% completed  (69% total)
     Speed:     ev/sec=655018   simsec/sec=21.8925   ev/simsec=29919.7
     Messages:  created: 8778620   present: 6369   in FES: 850
1869
WSM Sent: 1227
1821
WSM Sent: 1227
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
375
WSM Sent: 1235
2865
WSM Sent: 1251
2649
WSM Sent: 1262
627
WSM Sent: 1267
3177
WSM Sent: 1267
** Event #17705216   t=720.156112516047   Elapsed: 35.5927s (0m 35s)  72% completed  (72% total)
     Speed:     ev/sec=583689   simsec/sec=22.1467   ev/simsec=26355.5
     Messages:  created: 9136941   present: 6508   in FES: 912
1221
WSM Sent: 1286
2295
WSM Sent: 1286
2409
WSM Sent: 1286
2037
WSM Sent: 1296
2949
WSM Sent: 1296
3141
WSM Sent: 1296
495
WSM Sent: 1301
753
WSM Sent: 1301
1443
WSM Sent: 1308
3249
WSM Sent: 1308
2817
WSM Sent: 1311
2007
WSM Sent: 1311
279
WSM Sent: 1320
1917
WSM Sent: 1320
1929
WSM Sent: 1320
117
WSM Sent: 1320
369
WSM Sent: 1320
3219
WSM Sent: 1320
** Event #18264320   t=742.650155894465   Elapsed: 36.5928s (0m 36s)  74% completed  (74% total)
     Speed:     ev/sec=559047   simsec/sec=22.4917   ev/simsec=24855.6
     Messages:  created: 9475721   present: 5793   in FES: 673
981
WSM Sent: 1334
1965
WSM Sent: 1334
183
WSM Sent: 1334
417
WSM Sent: 1334
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
2355
WSM Sent: 1347
429
WSM Sent: 1350
2529
WSM Sent: 1350
921
WSM Sent: 1356
3093
WSM Sent: 1356
3567
WSM Sent: 1370
351
WSM Sent: 1370
783
WSM Sent: 1370
3231
WSM Sent: 1370
3243
WSM Sent: 1370
1131
WSM Sent: 1370
2703
WSM Sent: 1370
705
WSM Sent: 1370
207
WSM Sent: 1381
2565
WSM Sent: 1381
639
WSM Sent: 1386
825
WSM Sent: 1389
1125
WSM Sent: 1389
1707
WSM Sent: 1394
3303
WSM Sent: 1394
** Event #18803968   t=780   Elapsed: 37.5931s (0m 37s)  78% completed  (78% total)
     Speed:     ev/sec=539502   simsec/sec=37.3397   ev/simsec=14448.5
     Messages:  created: 9736215   present: 5554   in FES: 819
2583
WSM Sent: 1400
1203
WSM Sent: 1400
3225
WSM Sent: 1411
591
WSM Sent: 1411
153
WSM Sent: 1415
2349
WSM Sent: 1415
2997
WSM Sent: 1419
3267
WSM Sent: 1423
3189
WSM Sent: 1423
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
123
WSM Sent: 1436
1629
WSM Sent: 1436
1713
WSM Sent: 1436
3603
WSM Sent: 1436
1389
WSM Sent: 1436
3285
WSM Sent: 1436
177
WSM Sent: 1436
3495
WSM Sent: 1441
2745
WSM Sent: 1448
135
WSM Sent: 1448
2181
WSM Sent: 1452
795
WSM Sent: 1452
1887
WSM Sent: 1452
2127
WSM Sent: 1459
3195
WSM Sent: 1464
723
WSM Sent: 1464
2841
WSM Sent: 1464
** Event #19301120   t=823.077624810542   Elapsed: 38.5932s (0m 38s)  82% completed  (82% total)
     Speed:     ev/sec=497073   simsec/sec=43.0708   ev/simsec=11540.8
     Messages:  created: 9949440   present: 4933   in FES: 614
1011
WSM Sent: 1464
2001
WSM Sent: 1464
2157
WSM Sent: 1464
3375
WSM Sent: 1470
2889
WSM Sent: 1473
1245
WSM Sent: 1480
2775
WSM Sent: 1485
1239
WSM Sent: 1485
1437
WSM Sent: 1485
3297
WSM Sent: 1498
3543
WSM Sent: 1498
1593
WSM Sent: 1498
2883
WSM Sent: 1498
1299
WSM Sent: 1498
3579
WSM Sent: 1498
2805
WSM Sent: 1498
1173
WSM Sent: 1515
2115
WSM Sent: 1515
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
579
WSM Sent: 1518
1137
WSM Sent: 1521
2151
WSM Sent: 1521
2505
WSM Sent: 1521
405
WSM Sent: 1526
1623
WSM Sent: 1526
1947
WSM Sent: 1528
645
WSM Sent: 1528
2013
WSM Sent: 1528
1107
WSM Sent: 1528
1455
WSM Sent: 1542
2103
WSM Sent: 1542
2547
WSM Sent: 1550
** Event #19833344   t=873.000127096439   Elapsed: 39.5979s (0m 39s)  87% completed  (87% total)
     Speed:     ev/sec=529762   simsec/sec=49.6915   ev/simsec=10661
     Messages:  created: 10185227   present: 4567   in FES: 744
2919
WSM Sent: 1550
2733
WSM Sent: 1550
2025
WSM Sent: 1550
2415
WSM Sent: 1561
3075
WSM Sent: 1561
435
WSM Sent: 1570
2517
WSM Sent: 1570
2385
WSM Sent: 1570
2613
WSM Sent: 1570
465
WSM Sent: 1570
2061
WSM Sent: 1570
3477
WSM Sent: 1570
2499
WSM Sent: 1570
1365
WSM Sent: 1570
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
3027
WSM Sent: 1587
3609
WSM Sent: 1587
525
WSM Sent: 1587
2301
WSM Sent: 1590
1827
WSM Sent: 1591
2943
WSM Sent: 1591
2511
WSM Sent: 1598
2643
WSM Sent: 1598
** Event #20360448   t=922.085252838811   Elapsed: 40.5981s (0m 40s)  92% completed  (92% total)
     Speed:     ev/sec=526997   simsec/sec=49.0752   ev/simsec=10738.6
     Messages:  created: 10442543   present: 3958   in FES: 486
939
WSM Sent: 1612
2781
WSM Sent: 1613
513
WSM Sent: 1615
2379
WSM Sent: 1615
105
WSM Sent: 1615
2391
WSM Sent: 1615
2637
WSM Sent: 1617
603
WSM Sent: 1622
261
WSM Sent: 1622
567
WSM Sent: 1622
1677
WSM Sent: 1628
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
2553
WSM Sent: 1629
1161
WSM Sent: 1635
1521
WSM Sent: 1635
1155
WSM Sent: 1635
2685
WSM Sent: 1641
** Event #20814336   t=965.100050802496   Elapsed: 41.5982s (0m 41s)  96% completed  (96% total)
     Speed:     ev/sec=453831   simsec/sec=43.0094   ev/simsec=10551.9
     Messages:  created: 10674796   present: 3650   in FES: 435
927
WSM Sent: 1648
3051
WSM Sent: 1652
903
WSM Sent: 1653
1857
WSM Sent: 1655
1275
WSM Sent: 1655
2031
WSM Sent: 1655
327
WSM Sent: 1657
3273
WSM Sent: 1659
1995
WSM Sent: 1662
2967
WSM Sent: 1664
3561
WSM Sent: 1666
** Event #21104712   t=1000   Elapsed: 42.4378s (0m 42s)  100% completed  (100% total)
     Speed:     ev/sec=345849   simsec/sec=41.5674   ev/simsec=8320.21
     Messages:  created: 10805414   present: 3634   in FES: 595

<!> Simulation time limit reached -- at t=1000s, event #21104712

Calling finish() at end of Run #0...
1581
WSM Sent: 1666
45
WSM Sent: 1666
333
WSM Sent: 1666
879
WSM Sent: 1666
2121
WSM Sent: 1666
3381
WSM Sent: 1666
1527
WSM Sent: 1666
2937
WSM Sent: 1666
1377
WSM Sent: 1666
2283
WSM Sent: 1666
51
WSM Sent: 1666
483
WSM Sent: 1666
3045
WSM Sent: 1666
1731
WSM Sent: 1666
1635
WSM Sent: 1666
1959
WSM Sent: 1666
3291
WSM Sent: 1666
2343
WSM Sent: 1666
549
WSM Sent: 1666
1491
WSM Sent: 1666
945
WSM Sent: 1666
399
WSM Sent: 1666
3405
WSM Sent: 1666
111
WSM Sent: 1666
2175
WSM Sent: 1666
1803
WSM Sent: 1666
711
WSM Sent: 1666
255
WSM Sent: 1666
999
WSM Sent: 1666
1893
WSM Sent: 1666
1317
WSM Sent: 1666
1053
WSM Sent: 1666
2475
WSM Sent: 1666
3429
WSM Sent: 1666
3315
WSM Sent: 1666
2661
WSM Sent: 1666
2205
WSM Sent: 1666
1347
WSM Sent: 1666
1461
WSM Sent: 1666
3153
WSM Sent: 1666
1743
WSM Sent: 1666
681
WSM Sent: 1666
519
WSM Sent: 1666
57
WSM Sent: 1666
2607
WSM Sent: 1666
3525
WSM Sent: 1666
1197
WSM Sent: 1666
3261
WSM Sent: 1666
1425
WSM Sent: 1666
3411
WSM Sent: 1666
3357
WSM Sent: 1666
231
WSM Sent: 1666
1353
WSM Sent: 1666
3201
WSM Sent: 1666
195
WSM Sent: 1666
2325
WSM Sent: 1666
2265
WSM Sent: 1666
3555
WSM Sent: 1666
855
WSM Sent: 1666
1083
WSM Sent: 1666
3363
WSM Sent: 1666
3105
WSM Sent: 1666
1791
WSM Sent: 1666
2541
WSM Sent: 1666
3615
WSM Sent: 1666
1431
WSM Sent: 1666
3585
WSM Sent: 1666
2709
WSM Sent: 1666
1899
WSM Sent: 1666
2811
WSM Sent: 1666
1413
WSM Sent: 1666
1467
WSM Sent: 1666
3435
WSM Sent: 1666
1035
WSM Sent: 1666
3015
WSM Sent: 1666
741
WSM Sent: 1666
1143
WSM Sent: 1666
3207
WSM Sent: 1666
1359
WSM Sent: 1666
63
WSM Sent: 1666
915
WSM Sent: 1666
2049
WSM Sent: 1666
2133
WSM Sent: 1666
2397
WSM Sent: 1666
3327
WSM Sent: 1666
1839
WSM Sent: 1666
765
WSM Sent: 1666
2211
WSM Sent: 1666
2421
WSM Sent: 1666
2667
WSM Sent: 1666
2451
WSM Sent: 1666
3111
WSM Sent: 1666
3369
WSM Sent: 1666
1653
WSM Sent: 1666
747
WSM Sent: 1666
3591
WSM Sent: 1666
3621
WSM Sent: 1666
1209
WSM Sent: 1666
717
WSM Sent: 1666
2673
WSM Sent: 1666
3441
WSM Sent: 1666
771
WSM Sent: 1666
2271
WSM Sent: 1666
1179
WSM Sent: 1666
2913
WSM Sent: 1666
1149
WSM Sent: 1666
555
WSM Sent: 1666
2109
WSM Sent: 1666
501
WSM Sent: 1666
3117
WSM Sent: 1666
1287
WSM Sent: 1666
3417
WSM Sent: 1666
2361
WSM Sent: 1666
1329
WSM Sent: 1666
1665
WSM Sent: 1666
3087
WSM Sent: 1666
831
WSM Sent: 1666
1065
WSM Sent: 1666
633
WSM Sent: 1666
2163
WSM Sent: 1666
957
WSM Sent: 1666
2877
WSM Sent: 1666
129
WSM Sent: 1666
3399
WSM Sent: 1666
3165
WSM Sent: 1666
2853
WSM Sent: 1666
3057
WSM Sent: 1666
3123
WSM Sent: 1666
2757
WSM Sent: 1666
837
WSM Sent: 1666
2829
WSM Sent: 1666
615
WSM Sent: 1666
1599
WSM Sent: 1666
1269
WSM Sent: 1666
1419
WSM Sent: 1666
2589
WSM Sent: 1666
2307
WSM Sent: 1666
1119
WSM Sent: 1666
2559
WSM Sent: 1666
3531
WSM Sent: 1666
729
WSM Sent: 1666
2277
WSM Sent: 1666
2331
WSM Sent: 1666
387
WSM Sent: 1666
963
WSM Sent: 1666
1725
WSM Sent: 1666
573
WSM Sent: 1666
2079
WSM Sent: 1666
2373
WSM Sent: 1666
2571
WSM Sent: 1666
2925
WSM Sent: 1666
2493
WSM Sent: 1666
843
WSM Sent: 1666
3537
WSM Sent: 1666
2193
WSM Sent: 1666
3033
WSM Sent: 1666
3573
WSM Sent: 1666
2085
WSM Sent: 1666
3063
WSM Sent: 1666
969
WSM Sent: 1666
993
WSM Sent: 1666
3039
WSM Sent: 1666
357
WSM Sent: 1666
1575
WSM Sent: 1666
897
WSM Sent: 1666
1485
WSM Sent: 1666
2835
WSM Sent: 1666
3597
WSM Sent: 1666
1251
WSM Sent: 1666
1695
WSM Sent: 1666
2199
WSM Sent: 1666
1785
WSM Sent: 1666
507
WSM Sent: 1666
507
WSM Sent: 1666
3519
WSM Sent: 1666
3489
WSM Sent: 1666
1911
WSM Sent: 1666
2223
WSM Sent: 1666
3345
WSM Sent: 1666
2859
WSM Sent: 1666
2727
WSM Sent: 1666
2895
WSM Sent: 1666
2313
WSM Sent: 1666
WSM Received: 588
{-1, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
114.905, 7.1801, 66.6729, 0, 0, 0, 
0, 3.7975, 66.8313, 0, 0, 0, 
0, 71.4494, 66.6646, 0, 0, 0, 
0, 71.4622, 66.8432, 0, 0, 0, 
0, 66.6519, 66.8445, 0, 0, 0, 
0, 71.4494, 66.8432, 0, 0, 0, 
QHigh:

QLow:


End.
