OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:43:38-28655
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.79096s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=53.6428   simsec/sec=0.313099   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #340480   t=63.700215657752   Elapsed: 5.79113s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=340168   simsec/sec=62.1899   ev/simsec=5469.82
     Messages:  created: 123032   present: 5708   in FES: 671
** Event #641280   t=86.000061389965   Elapsed: 6.79265s (0m 06s)  8% completed  (8% total)
     Speed:     ev/sec=300343   simsec/sec=22.266   ev/simsec=13488.9
     Messages:  created: 240134   present: 8134   in FES: 1315
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1014528   t=105.50021609578   Elapsed: 7.79275s (0m 07s)  10% completed  (10% total)
     Speed:     ev/sec=373212   simsec/sec=19.4983   ev/simsec=19140.8
     Messages:  created: 401121   present: 9399   in FES: 1076
** Event #1341952   t=119.300235785552   Elapsed: 8.79277s (0m 08s)  11% completed  (11% total)
     Speed:     ev/sec=327416   simsec/sec=13.7997   ev/simsec=23726.3
     Messages:  created: 547986   present: 10610   in FES: 1209
** Event #1743872   t=134.076278551067   Elapsed: 9.79284s (0m 09s)  13% completed  (13% total)
     Speed:     ev/sec=401893   simsec/sec=14.7751   ev/simsec=27200.8
     Messages:  created: 735512   present: 11003   in FES: 1368
453
WSM Sent: 34
1683
WSM Sent: 34
2091
WSM Sent: 46
** Event #2150656   t=150.054105115167   Elapsed: 10.7929s (0m 10s)  15% completed  (15% total)
     Speed:     ev/sec=406767   simsec/sec=15.9772   ev/simsec=25459.3
     Messages:  created: 913750   present: 11530   in FES: 1858
** Event #2711040   t=167.700275470642   Elapsed: 11.793s (0m 11s)  16% completed  (16% total)
     Speed:     ev/sec=560309   simsec/sec=17.6438   ev/simsec=31756.7
     Messages:  created: 1202843   present: 10868   in FES: 1237
585
WSM Sent: 107
** Event #3348992   t=189.000289098829   Elapsed: 12.7937s (0m 12s)  18% completed  (18% total)
     Speed:     ev/sec=637541   simsec/sec=21.2863   ev/simsec=29950.8
     Messages:  created: 1520224   present: 11443   in FES: 1828
1185
WSM Sent: 132
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 164
** Event #3916544   t=208.000064182137   Elapsed: 13.7977s (0m 13s)  20% completed  (20% total)
     Speed:     ev/sec=565278   simsec/sec=18.9237   ev/simsec=29871.5
     Messages:  created: 1803710   present: 11401   in FES: 1834
441
WSM Sent: 192
** Event #4484864   t=224.400285962085   Elapsed: 14.7977s (0m 14s)  22% completed  (22% total)
     Speed:     ev/sec=568301   simsec/sec=16.3997   ev/simsec=34653.2
     Messages:  created: 2113283   present: 10792   in FES: 1241
2601
WSM Sent: 224
3333
WSM Sent: 224
1587
WSM Sent: 233
1095
WSM Sent: 243
1281
WSM Sent: 243
3423
WSM Sent: 243
** Event #5024768   t=243.000082521465   Elapsed: 15.9755s (0m 15s)  24% completed  (24% total)
     Speed:     ev/sec=458398   simsec/sec=15.7919   ev/simsec=29027.4
     Messages:  created: 2378930   present: 11253   in FES: 1798
2427
WSM Sent: 259
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
3171
WSM Sent: 259
1395
WSM Sent: 280
1851
WSM Sent: 290
** Event #5598464   t=262.00009047959   Elapsed: 16.9884s (0m 16s)  26% completed  (26% total)
     Speed:     ev/sec=566391   simsec/sec=18.7581   ev/simsec=30194.5
     Messages:  created: 2670331   present: 11177   in FES: 1786
2955
WSM Sent: 293
2793
WSM Sent: 293
159
WSM Sent: 293
1047
WSM Sent: 303
1335
WSM Sent: 334
** Event #6160384   t=279.950263771889   Elapsed: 17.9884s (0m 17s)  27% completed  (27% total)
     Speed:     ev/sec=561911   simsec/sec=17.9499   ev/simsec=31304.4
     Messages:  created: 2962743   present: 10508   in FES: 1197
477
WSM Sent: 341
2481
WSM Sent: 352
2595
WSM Sent: 369
447
WSM Sent: 369
1233
WSM Sent: 369
** Event #6735616   t=296.00008651002   Elapsed: 19.0007s (0m 19s)  29% completed  (29% total)
     Speed:     ev/sec=568257   simsec/sec=15.8552   ev/simsec=35840.4
     Messages:  created: 3284466   present: 10987   in FES: 1756
1671
WSM Sent: 377
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
99
WSM Sent: 388
807
WSM Sent: 388
1293
WSM Sent: 396
3507
WSM Sent: 425
** Event #7323904   t=311.077919861075   Elapsed: 20.0009s (0m 20s)  31% completed  (31% total)
     Speed:     ev/sec=588173   simsec/sec=15.0749   ev/simsec=39016.7
     Messages:  created: 3627867   present: 10426   in FES: 1274
1515
WSM Sent: 437
1113
WSM Sent: 439
813
WSM Sent: 452
363
WSM Sent: 460
2715
WSM Sent: 460
2769
WSM Sent: 460
1881
WSM Sent: 460
** Event #7888128   t=329.054443877848   Elapsed: 21.001s (0m 21s)  32% completed  (32% total)
     Speed:     ev/sec=564161   simsec/sec=17.9745   ev/simsec=31386.7
     Messages:  created: 3926039   present: 11052   in FES: 1849
315
WSM Sent: 460
1101
WSM Sent: 463
3459
WSM Sent: 474
2403
WSM Sent: 480
1005
WSM Sent: 492
** Event #8426752   t=347.054390358822   Elapsed: 22.0011s (0m 22s)  34% completed  (34% total)
     Speed:     ev/sec=538597   simsec/sec=17.999   ev/simsec=29923.6
     Messages:  created: 4205228   present: 10918   in FES: 1798
891
WSM Sent: 497
819
WSM Sent: 497
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
669
WSM Sent: 516
699
WSM Sent: 516
1371
WSM Sent: 516
2445
WSM Sent: 523
2367
WSM Sent: 533
2457
WSM Sent: 533
2433
WSM Sent: 533
597
WSM Sent: 543
1215
WSM Sent: 543
** Event #8971008   t=366.650081252056   Elapsed: 23.0011s (0m 23s)  36% completed  (36% total)
     Speed:     ev/sec=544216   simsec/sec=19.5942   ev/simsec=27774.3
     Messages:  created: 4476872   present: 9914   in FES: 1131
489
WSM Sent: 543
2847
WSM Sent: 543
3183
WSM Sent: 543
1689
WSM Sent: 547
2169
WSM Sent: 547
237
WSM Sent: 558
2229
WSM Sent: 575
2625
WSM Sent: 575
2679
WSM Sent: 579
** Event #9523968   t=388.054335772282   Elapsed: 24.0014s (0m 24s)  38% completed  (38% total)
     Speed:     ev/sec=552839   simsec/sec=21.3996   ev/simsec=25834.1
     Messages:  created: 4742750   present: 10622   in FES: 1794
2139
WSM Sent: 579
3135
WSM Sent: 579
165
WSM Sent: 585
861
WSM Sent: 585
909
WSM Sent: 591
867
WSM Sent: 594
2073
WSM Sent: 594
3147
WSM Sent: 594
3213
WSM Sent: 594
93
WSM Sent: 598
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
2055
WSM Sent: 603
345
WSM Sent: 603
2523
WSM Sent: 603
1953
WSM Sent: 609
** Event #10073344   t=409.000093538763   Elapsed: 25.0063s (0m 25s)  40% completed  (40% total)
     Speed:     ev/sec=546676   simsec/sec=20.8428   ev/simsec=26228.5
     Messages:  created: 5015300   present: 10018   in FES: 1603
1089
WSM Sent: 620
537
WSM Sent: 629
2463
WSM Sent: 651
2487
WSM Sent: 653
873
WSM Sent: 658
1401
WSM Sent: 658
1749
WSM Sent: 658
2217
WSM Sent: 658
** Event #10678528   t=432.000132404334   Elapsed: 26.0091s (0m 26s)  43% completed  (43% total)
     Speed:     ev/sec=603489   simsec/sec=22.9356   ev/simsec=26312.3
     Messages:  created: 5318087   present: 9877   in FES: 1590
531
WSM Sent: 682
1539
WSM Sent: 682
3099
WSM Sent: 682
1563
WSM Sent: 682
1701
WSM Sent: 682
2337
WSM Sent: 682
69
WSM Sent: 682
2721
WSM Sent: 682
1341
WSM Sent: 693
2235
WSM Sent: 693
147
WSM Sent: 693
273
WSM Sent: 693
975
WSM Sent: 693
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
1479
WSM Sent: 711
303
WSM Sent: 711
621
WSM Sent: 711
** Event #11318784   t=455.00007440594   Elapsed: 27.2803s (0m 27s)  45% completed  (45% total)
     Speed:     ev/sec=503676   simsec/sec=18.0936   ev/simsec=27837.3
     Messages:  created: 5655713   present: 9565   in FES: 1534
2043
WSM Sent: 712
3549
WSM Sent: 712
1989
WSM Sent: 712
675
WSM Sent: 712
1059
WSM Sent: 717
1773
WSM Sent: 717
393
WSM Sent: 717
2019
WSM Sent: 717
3069
WSM Sent: 717
1509
WSM Sent: 722
1833
WSM Sent: 725
789
WSM Sent: 732
3309
WSM Sent: 732
2823
WSM Sent: 741
663
WSM Sent: 741
933
WSM Sent: 741
2655
WSM Sent: 741
381
WSM Sent: 741
2289
WSM Sent: 750
1611
WSM Sent: 750
** Event #11924736   t=480.263918003214   Elapsed: 28.2804s (0m 28s)  48% completed  (48% total)
     Speed:     ev/sec=605864   simsec/sec=25.2602   ev/simsec=23984.9
     Messages:  created: 5953131   present: 8964   in FES: 1154
1983
WSM Sent: 762
2751
WSM Sent: 769
3513
WSM Sent: 769
1383
WSM Sent: 769
267
WSM Sent: 769
1617
WSM Sent: 769
2901
WSM Sent: 769
3255
WSM Sent: 769
213
WSM Sent: 777
1323
WSM Sent: 777
309
WSM Sent: 777
1761
WSM Sent: 782
2691
WSM Sent: 814
1845
WSM Sent: 814
321
WSM Sent: 814
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
2259
WSM Sent: 814
285
WSM Sent: 814
1569
WSM Sent: 814
** Event #12470784   t=505.00012475232   Elapsed: 29.2816s (0m 29s)  50% completed  (50% total)
     Speed:     ev/sec=545427   simsec/sec=24.7081   ev/simsec=22074.8
     Messages:  created: 6213783   present: 8840   in FES: 1417
1863
WSM Sent: 835
3159
WSM Sent: 848
339
WSM Sent: 848
687
WSM Sent: 848
2097
WSM Sent: 848
2961
WSM Sent: 854
1191
WSM Sent: 854
1941
WSM Sent: 854
693
WSM Sent: 865
2697
WSM Sent: 877
3237
WSM Sent: 877
1755
WSM Sent: 877
2619
WSM Sent: 885
2991
WSM Sent: 885
3639
WSM Sent: 885
249
WSM Sent: 893
3351
WSM Sent: 893
3471
WSM Sent: 893
3021
WSM Sent: 900
75
WSM Sent: 900
** Event #13109248   t=533.000008922987   Elapsed: 30.2879s (0m 30s)  53% completed  (53% total)
     Speed:     ev/sec=634458   simsec/sec=27.8242   ev/simsec=22802.4
     Messages:  created: 6534295   present: 8464   in FES: 1361
951
WSM Sent: 909
1659
WSM Sent: 909
2241
WSM Sent: 909
561
WSM Sent: 909
3339
WSM Sent: 909
87
WSM Sent: 922
471
WSM Sent: 930
2253
WSM Sent: 930
1977
WSM Sent: 941
1473
WSM Sent: 941
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
2145
WSM Sent: 941
2799
WSM Sent: 941
2985
WSM Sent: 946
1533
WSM Sent: 954
1071
WSM Sent: 959
** Event #13745920   t=560.800047123609   Elapsed: 31.2879s (0m 31s)  56% completed  (56% total)
     Speed:     ev/sec=636622   simsec/sec=27.7979   ev/simsec=22901.8
     Messages:  created: 6861864   present: 7755   in FES: 892
2979
WSM Sent: 975
201
WSM Sent: 975
543
WSM Sent: 975
2763
WSM Sent: 975
3453
WSM Sent: 980
1407
WSM Sent: 980
3387
WSM Sent: 985
2907
WSM Sent: 988
2577
WSM Sent: 997
1029
WSM Sent: 997
1779
WSM Sent: 1000
1497
WSM Sent: 1000
1719
WSM Sent: 1000
2871
WSM Sent: 1000
1797
WSM Sent: 1000
1551
WSM Sent: 1000
1737
WSM Sent: 1008
3393
WSM Sent: 1008
2439
WSM Sent: 1014
** Event #14364160   t=590.000000785192   Elapsed: 32.2913s (0m 32s)  59% completed  (59% total)
     Speed:     ev/sec=616165   simsec/sec=29.1019   ev/simsec=21172.6
     Messages:  created: 7172363   present: 7816   in FES: 1257
651
WSM Sent: 1014
657
WSM Sent: 1031
849
WSM Sent: 1031
1923
WSM Sent: 1031
3129
WSM Sent: 1031
3465
WSM Sent: 1031
1503
WSM Sent: 1035
2787
WSM Sent: 1038
3627
WSM Sent: 1038
987
WSM Sent: 1038
1815
WSM Sent: 1042
1605
WSM Sent: 1042
2631
WSM Sent: 1042
1557
WSM Sent: 1042
1935
WSM Sent: 1044
459
WSM Sent: 1044
1017
WSM Sent: 1051
1767
WSM Sent: 1051
885
WSM Sent: 1059
** Event #15055104   t=617.000148823533   Elapsed: 33.2964s (0m 33s)  61% completed  (61% total)
     Speed:     ev/sec=687478   simsec/sec=26.8647   ev/simsec=25590.4
     Messages:  created: 7567517   present: 7453   in FES: 1198
3003
WSM Sent: 1076
1545
WSM Sent: 1076
1041
WSM Sent: 1076
2535
WSM Sent: 1076
141
WSM Sent: 1103
1809
WSM Sent: 1103
2247
WSM Sent: 1103
2187
WSM Sent: 1108
1311
WSM Sent: 1108
423
WSM Sent: 1108
3633
WSM Sent: 1108
3501
WSM Sent: 1113
** Event #15766528   t=646.550034115167   Elapsed: 34.2964s (0m 34s)  64% completed  (64% total)
     Speed:     ev/sec=711398   simsec/sec=29.5488   ev/simsec=24075.4
     Messages:  created: 7968201   present: 6854   in FES: 791
2931
WSM Sent: 1125
411
WSM Sent: 1126
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
3447
WSM Sent: 1130
1023
WSM Sent: 1130
777
WSM Sent: 1130
609
WSM Sent: 1130
3009
WSM Sent: 1130
3081
WSM Sent: 1130
759
WSM Sent: 1142
1305
WSM Sent: 1142
2973
WSM Sent: 1142
3483
WSM Sent: 1142
1905
WSM Sent: 1149
1257
WSM Sent: 1149
2469
WSM Sent: 1158
189
WSM Sent: 1164
3321
WSM Sent: 1173
1449
WSM Sent: 1173
1971
WSM Sent: 1173
** Event #16467712   t=676.09925328396   Elapsed: 35.2965s (0m 35s)  67% completed  (67% total)
     Speed:     ev/sec=701132   simsec/sec=29.547   ev/simsec=23729.4
     Messages:  created: 8367823   present: 6683   in FES: 923
297
WSM Sent: 1184
2067
WSM Sent: 1184
1077
WSM Sent: 1184
171
WSM Sent: 1184
243
WSM Sent: 1184
1167
WSM Sent: 1184
1227
WSM Sent: 1188
1875
WSM Sent: 1188
291
WSM Sent: 1194
801
WSM Sent: 1220
3279
WSM Sent: 1220
1263
WSM Sent: 1220
2739
WSM Sent: 1220
1647
WSM Sent: 1220
1641
WSM Sent: 1220
1869
WSM Sent: 1227
1821
WSM Sent: 1227
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
** Event #17225472   t=701.000024632966   Elapsed: 36.3031s (0m 36s)  70% completed  (70% total)
     Speed:     ev/sec=752784   simsec/sec=24.7373   ev/simsec=30431.2
     Messages:  created: 8847581   present: 6541   in FES: 1054
375
WSM Sent: 1235
2865
WSM Sent: 1251
2649
WSM Sent: 1262
627
WSM Sent: 1267
3177
WSM Sent: 1267
1221
WSM Sent: 1286
2295
WSM Sent: 1286
2409
WSM Sent: 1286
2037
WSM Sent: 1296
2949
WSM Sent: 1296
** Event #17963264   t=730.600003874204   Elapsed: 37.3032s (0m 37s)  73% completed  (73% total)
     Speed:     ev/sec=737727   simsec/sec=29.5974   ev/simsec=24925.4
     Messages:  created: 9292129   present: 6028   in FES: 701
3141
WSM Sent: 1296
495
WSM Sent: 1301
753
WSM Sent: 1301
1443
WSM Sent: 1308
3249
WSM Sent: 1308
2817
WSM Sent: 1311
2007
WSM Sent: 1311
279
WSM Sent: 1320
1917
WSM Sent: 1320
1929
WSM Sent: 1320
117
WSM Sent: 1320
369
WSM Sent: 1320
3219
WSM Sent: 1320
981
WSM Sent: 1334
1965
WSM Sent: 1334
183
WSM Sent: 1334
417
WSM Sent: 1334
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
2355
WSM Sent: 1347
429
WSM Sent: 1350
2529
WSM Sent: 1350
921
WSM Sent: 1356
3093
WSM Sent: 1356
3567
WSM Sent: 1370
351
WSM Sent: 1370
783
WSM Sent: 1370
3231
WSM Sent: 1370
3243
WSM Sent: 1370
1131
WSM Sent: 1370
2703
WSM Sent: 1370
705
WSM Sent: 1370
207
WSM Sent: 1381
2565
WSM Sent: 1381
** Event #18647808   t=767.280971123995   Elapsed: 38.3033s (0m 38s)  76% completed  (76% total)
     Speed:     ev/sec=684445   simsec/sec=36.6757   ev/simsec=18662.1
     Messages:  created: 9668594   present: 5461   in FES: 646
639
WSM Sent: 1386
825
WSM Sent: 1389
1125
WSM Sent: 1389
1707
WSM Sent: 1394
3303
WSM Sent: 1394
2583
WSM Sent: 1400
1203
WSM Sent: 1400
3225
WSM Sent: 1411
591
WSM Sent: 1411
153
WSM Sent: 1415
2349
WSM Sent: 1415
2997
WSM Sent: 1419
3267
WSM Sent: 1423
3189
WSM Sent: 1423
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
123
WSM Sent: 1436
1629
WSM Sent: 1436
1713
WSM Sent: 1436
3603
WSM Sent: 1436
1389
WSM Sent: 1436
3285
WSM Sent: 1436
177
WSM Sent: 1436
3495
WSM Sent: 1441
2745
WSM Sent: 1448
135
WSM Sent: 1448
2181
WSM Sent: 1452
795
WSM Sent: 1452
1887
WSM Sent: 1452
2127
WSM Sent: 1459
3195
WSM Sent: 1464
** Event #19267328   t=820.054437361755   Elapsed: 39.3035s (0m 39s)  82% completed  (82% total)
     Speed:     ev/sec=619404   simsec/sec=52.7636   ev/simsec=11739.2
     Messages:  created: 9934704   present: 5277   in FES: 861
723
WSM Sent: 1464
2841
WSM Sent: 1464
1011
WSM Sent: 1464
2001
WSM Sent: 1464
2157
WSM Sent: 1464
3375
WSM Sent: 1470
2889
WSM Sent: 1473
1245
WSM Sent: 1480
2775
WSM Sent: 1485
1239
WSM Sent: 1485
1437
WSM Sent: 1485
3297
WSM Sent: 1498
3543
WSM Sent: 1498
1593
WSM Sent: 1498
2883
WSM Sent: 1498
1299
WSM Sent: 1498
3579
WSM Sent: 1498
2805
WSM Sent: 1498
1173
WSM Sent: 1515
2115
WSM Sent: 1515
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
579
WSM Sent: 1518
1137
WSM Sent: 1521
2151
WSM Sent: 1521
2505
WSM Sent: 1521
405
WSM Sent: 1526
1623
WSM Sent: 1526
1947
WSM Sent: 1528
645
WSM Sent: 1528
2013
WSM Sent: 1528
1107
WSM Sent: 1528
1455
WSM Sent: 1542
2103
WSM Sent: 1542
2547
WSM Sent: 1550
2919
WSM Sent: 1550
2733
WSM Sent: 1550
2025
WSM Sent: 1550
** Event #19880960   t=878.059116776348   Elapsed: 40.3036s (0m 40s)  87% completed  (87% total)
     Speed:     ev/sec=613580   simsec/sec=57.9997   ev/simsec=10579
     Messages:  created: 10205122   present: 4374   in FES: 599
2415
WSM Sent: 1561
3075
WSM Sent: 1561
435
WSM Sent: 1570
2517
WSM Sent: 1570
2385
WSM Sent: 1570
2613
WSM Sent: 1570
465
WSM Sent: 1570
2061
WSM Sent: 1570
3477
WSM Sent: 1570
2499
WSM Sent: 1570
1365
WSM Sent: 1570
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
3027
WSM Sent: 1587
3609
WSM Sent: 1587
525
WSM Sent: 1587
2301
WSM Sent: 1590
1827
WSM Sent: 1591
2943
WSM Sent: 1591
2511
WSM Sent: 1598
2643
WSM Sent: 1598
939
WSM Sent: 1612
2781
WSM Sent: 1613
513
WSM Sent: 1615
2379
WSM Sent: 1615
105
WSM Sent: 1615
2391
WSM Sent: 1615
2637
WSM Sent: 1617
603
WSM Sent: 1622
** Event #20524032   t=937.000201620626   Elapsed: 41.3065s (0m 41s)  93% completed  (93% total)
     Speed:     ev/sec=641211   simsec/sec=58.7705   ev/simsec=10910.4
     Messages:  created: 10526912   present: 3997   in FES: 654
261
WSM Sent: 1622
567
WSM Sent: 1622
1677
WSM Sent: 1628
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
2553
WSM Sent: 1629
1161
WSM Sent: 1635
1521
WSM Sent: 1635
1155
WSM Sent: 1635
2685
WSM Sent: 1641
927
WSM Sent: 1648
3051
WSM Sent: 1652
903
WSM Sent: 1653
1857
WSM Sent: 1655
1275
WSM Sent: 1655
2031
WSM Sent: 1655
327
WSM Sent: 1657
3273
WSM Sent: 1659
1995
WSM Sent: 1662
2967
WSM Sent: 1664
3561
WSM Sent: 1666
** Event #21104712   t=1000   Elapsed: 42.2321s (0m 42s)  100% completed  (100% total)
     Speed:     ev/sec=627323   simsec/sec=68.0604   ev/simsec=9217.16
     Messages:  created: 10805414   present: 3634   in FES: 595

<!> Simulation time limit reached -- at t=1000s, event #21104712

Calling finish() at end of Run #0...
1581
WSM Sent: 1666
45
WSM Sent: 1666
333
WSM Sent: 1666
879
WSM Sent: 1666
2121
WSM Sent: 1666
3381
WSM Sent: 1666
1527
WSM Sent: 1666
2937
WSM Sent: 1666
1377
WSM Sent: 1666
2283
WSM Sent: 1666
51
WSM Sent: 1666
483
WSM Sent: 1666
3045
WSM Sent: 1666
1731
WSM Sent: 1666
1635
WSM Sent: 1666
1959
WSM Sent: 1666
3291
WSM Sent: 1666
2343
WSM Sent: 1666
549
WSM Sent: 1666
1491
WSM Sent: 1666
945
WSM Sent: 1666
399
WSM Sent: 1666
3405
WSM Sent: 1666
111
WSM Sent: 1666
2175
WSM Sent: 1666
1803
WSM Sent: 1666
711
WSM Sent: 1666
255
WSM Sent: 1666
999
WSM Sent: 1666
1893
WSM Sent: 1666
1317
WSM Sent: 1666
1053
WSM Sent: 1666
2475
WSM Sent: 1666
3429
WSM Sent: 1666
3315
WSM Sent: 1666
2661
WSM Sent: 1666
2205
WSM Sent: 1666
1347
WSM Sent: 1666
1461
WSM Sent: 1666
3153
WSM Sent: 1666
1743
WSM Sent: 1666
681
WSM Sent: 1666
519
WSM Sent: 1666
57
WSM Sent: 1666
2607
WSM Sent: 1666
3525
WSM Sent: 1666
1197
WSM Sent: 1666
3261
WSM Sent: 1666
1425
WSM Sent: 1666
3411
WSM Sent: 1666
3357
WSM Sent: 1666
231
WSM Sent: 1666
1353
WSM Sent: 1666
3201
WSM Sent: 1666
195
WSM Sent: 1666
2325
WSM Sent: 1666
2265
WSM Sent: 1666
3555
WSM Sent: 1666
855
WSM Sent: 1666
1083
WSM Sent: 1666
3363
WSM Sent: 1666
3105
WSM Sent: 1666
1791
WSM Sent: 1666
2541
WSM Sent: 1666
3615
WSM Sent: 1666
1431
WSM Sent: 1666
3585
WSM Sent: 1666
2709
WSM Sent: 1666
1899
WSM Sent: 1666
2811
WSM Sent: 1666
1413
WSM Sent: 1666
1467
WSM Sent: 1666
3435
WSM Sent: 1666
1035
WSM Sent: 1666
3015
WSM Sent: 1666
741
WSM Sent: 1666
1143
WSM Sent: 1666
3207
WSM Sent: 1666
1359
WSM Sent: 1666
63
WSM Sent: 1666
915
WSM Sent: 1666
2049
WSM Sent: 1666
2133
WSM Sent: 1666
2397
WSM Sent: 1666
3327
WSM Sent: 1666
1839
WSM Sent: 1666
765
WSM Sent: 1666
2211
WSM Sent: 1666
2421
WSM Sent: 1666
2667
WSM Sent: 1666
2451
WSM Sent: 1666
3111
WSM Sent: 1666
3369
WSM Sent: 1666
1653
WSM Sent: 1666
747
WSM Sent: 1666
3591
WSM Sent: 1666
3621
WSM Sent: 1666
1209
WSM Sent: 1666
717
WSM Sent: 1666
2673
WSM Sent: 1666
3441
WSM Sent: 1666
771
WSM Sent: 1666
2271
WSM Sent: 1666
1179
WSM Sent: 1666
2913
WSM Sent: 1666
1149
WSM Sent: 1666
555
WSM Sent: 1666
2109
WSM Sent: 1666
501
WSM Sent: 1666
3117
WSM Sent: 1666
1287
WSM Sent: 1666
3417
WSM Sent: 1666
2361
WSM Sent: 1666
1329
WSM Sent: 1666
1665
WSM Sent: 1666
3087
WSM Sent: 1666
831
WSM Sent: 1666
1065
WSM Sent: 1666
633
WSM Sent: 1666
2163
WSM Sent: 1666
957
WSM Sent: 1666
2877
WSM Sent: 1666
129
WSM Sent: 1666
3399
WSM Sent: 1666
3165
WSM Sent: 1666
2853
WSM Sent: 1666
3057
WSM Sent: 1666
3123
WSM Sent: 1666
2757
WSM Sent: 1666
837
WSM Sent: 1666
2829
WSM Sent: 1666
615
WSM Sent: 1666
1599
WSM Sent: 1666
1269
WSM Sent: 1666
1419
WSM Sent: 1666
2589
WSM Sent: 1666
2307
WSM Sent: 1666
1119
WSM Sent: 1666
2559
WSM Sent: 1666
3531
WSM Sent: 1666
729
WSM Sent: 1666
2277
WSM Sent: 1666
2331
WSM Sent: 1666
387
WSM Sent: 1666
963
WSM Sent: 1666
1725
WSM Sent: 1666
573
WSM Sent: 1666
2079
WSM Sent: 1666
2373
WSM Sent: 1666
2571
WSM Sent: 1666
2925
WSM Sent: 1666
2493
WSM Sent: 1666
843
WSM Sent: 1666
3537
WSM Sent: 1666
2193
WSM Sent: 1666
3033
WSM Sent: 1666
3573
WSM Sent: 1666
2085
WSM Sent: 1666
3063
WSM Sent: 1666
969
WSM Sent: 1666
993
WSM Sent: 1666
3039
WSM Sent: 1666
357
WSM Sent: 1666
1575
WSM Sent: 1666
897
WSM Sent: 1666
1485
WSM Sent: 1666
2835
WSM Sent: 1666
3597
WSM Sent: 1666
1251
WSM Sent: 1666
1695
WSM Sent: 1666
2199
WSM Sent: 1666
1785
WSM Sent: 1666
507
WSM Sent: 1666
507
WSM Sent: 1666
3519
WSM Sent: 1666
3489
WSM Sent: 1666
1911
WSM Sent: 1666
2223
WSM Sent: 1666
3345
WSM Sent: 1666
2859
WSM Sent: 1666
2727
WSM Sent: 1666
2895
WSM Sent: 1666
2313
WSM Sent: 1666
WSM Received: 588
{-1, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
114.905, 3.7975, 67.0004, 0, 0, 0, 
0, -1, 70.3747, 0, 0, 0, 
0, 3.80949, 67.0004, 0, 0, 0, 
0, 3.80949, 67.2527, 0, 0, 0, 
0, 3.80949, 67.0131, 0, 0, 0, 
0, -1, 67.0129, 0, 0, 0, 
QHigh:

QLow:


End.
