OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:41:23-28367
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.4e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.89352s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=52.5185   simsec/sec=0.306537   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #313856   t=61.088664347879   Elapsed: 5.8938s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=313516   simsec/sec=59.5727   ev/simsec=5262.75
     Messages:  created: 114033   present: 5525   in FES: 659
735
WSM Sent: 4
** Event #758528   t=93.000039280439   Elapsed: 6.90784s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=438514   simsec/sec=31.4694   ev/simsec=13934.6
     Messages:  created: 287616   present: 8651   in FES: 1392
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1300224   t=117.800148823533   Elapsed: 7.90839s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=541402   simsec/sec=24.7867   ev/simsec=21842.5
     Messages:  created: 527800   present: 10460   in FES: 1193
453
WSM Sent: 34
1683
WSM Sent: 34
** Event #1862912   t=139.000023933243   Elapsed: 8.92292s (0m 08s)  13% completed  (13% total)
     Speed:     ev/sec=554627   simsec/sec=20.8961   ev/simsec=26542
     Messages:  created: 785648   present: 11459   in FES: 1832
2091
WSM Sent: 46
** Event #2371072   t=156.750272294535   Elapsed: 9.92315s (0m 09s)  15% completed  (15% total)
     Speed:     ev/sec=508043   simsec/sec=17.7462   ev/simsec=28628.3
     Messages:  created: 1030176   present: 10870   in FES: 1239
** Event #2883072   t=173.00001586821   Elapsed: 10.929s (0m 10s)  17% completed  (17% total)
     Speed:     ev/sec=509024   simsec/sec=16.1553   ev/simsec=31508.2
     Messages:  created: 1293131   present: 11462   in FES: 1831
585
WSM Sent: 107
** Event #3348480   t=189.000028654099   Elapsed: 11.9438s (0m 11s)  18% completed  (18% total)
     Speed:     ev/sec=458617   simsec/sec=15.7666   ev/simsec=29088
     Messages:  created: 1520224   present: 11443   in FES: 1828
1185
WSM Sent: 132
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
2319
WSM Sent: 157
** Event #3801088   t=204.054452067217   Elapsed: 12.9443s (0m 12s)  20% completed  (20% total)
     Speed:     ev/sec=452362   simsec/sec=15.0462   ev/simsec=30064.8
     Messages:  created: 1746640   present: 11716   in FES: 1938
81
WSM Sent: 164
441
WSM Sent: 192
** Event #4246272   t=218.000118246281   Elapsed: 13.9586s (0m 13s)  21% completed  (21% total)
     Speed:     ev/sec=438939   simsec/sec=13.75   ev/simsec=31922.7
     Messages:  created: 1978733   present: 11367   in FES: 1816
2601
WSM Sent: 224
** Event #4687360   t=232.061050343457   Elapsed: 14.9587s (0m 14s)  23% completed  (23% total)
     Speed:     ev/sec=441022   simsec/sec=14.0588   ev/simsec=31369.8
     Messages:  created: 2205980   present: 11004   in FES: 1467
3333
WSM Sent: 224
1587
WSM Sent: 233
1095
WSM Sent: 243
1281
WSM Sent: 243
3423
WSM Sent: 243
** Event #5024768   t=243.000082521465   Elapsed: 15.9596s (0m 15s)  24% completed  (24% total)
     Speed:     ev/sec=337097   simsec/sec=10.9289   ev/simsec=30844.4
     Messages:  created: 2378930   present: 11253   in FES: 1798
2427
WSM Sent: 259
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
3171
WSM Sent: 259
1395
WSM Sent: 280
1851
WSM Sent: 290
** Event #5500160   t=259.00004738718   Elapsed: 16.9788s (0m 16s)  25% completed  (25% total)
     Speed:     ev/sec=466444   simsec/sec=15.6988   ev/simsec=29712.1
     Messages:  created: 2617901   present: 11179   in FES: 1788
2955
WSM Sent: 293
2793
WSM Sent: 293
159
WSM Sent: 293
1047
WSM Sent: 303
1335
WSM Sent: 334
** Event #6121728   t=278.076902538461   Elapsed: 17.979s (0m 17s)  27% completed  (27% total)
     Speed:     ev/sec=621470   simsec/sec=19.0738   ev/simsec=32582.3
     Messages:  created: 2948953   present: 10627   in FES: 1313
477
WSM Sent: 341
2481
WSM Sent: 352
2595
WSM Sent: 369
447
WSM Sent: 369
1233
WSM Sent: 369
** Event #6668032   t=294.250297303388   Elapsed: 18.979s (0m 18s)  29% completed  (29% total)
     Speed:     ev/sec=546288   simsec/sec=16.1729   ev/simsec=33777.9
     Messages:  created: 3245258   present: 10708   in FES: 1282
1671
WSM Sent: 377
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
99
WSM Sent: 388
807
WSM Sent: 388
1293
WSM Sent: 396
** Event #7232000   t=308.262477122111   Elapsed: 19.9791s (0m 19s)  30% completed  (30% total)
     Speed:     ev/sec=563943   simsec/sec=14.0116   ev/simsec=40248.4
     Messages:  created: 3578557   present: 10699   in FES: 1409
3507
WSM Sent: 425
1515
WSM Sent: 437
1113
WSM Sent: 439
813
WSM Sent: 452
** Event #7754752   t=325.17207421953   Elapsed: 20.9793s (0m 20s)  32% completed  (32% total)
     Speed:     ev/sec=522636   simsec/sec=16.9059   ev/simsec=30914.5
     Messages:  created: 3852004   present: 10528   in FES: 1424
363
WSM Sent: 460
2715
WSM Sent: 460
2769
WSM Sent: 460
1881
WSM Sent: 460
315
WSM Sent: 460
1101
WSM Sent: 463
3459
WSM Sent: 474
2403
WSM Sent: 480
** Event #8283136   t=342.100284831872   Elapsed: 21.9795s (0m 21s)  34% completed  (34% total)
     Speed:     ev/sec=528294   simsec/sec=16.9253   ev/simsec=31213.2
     Messages:  created: 4132031   present: 10152   in FES: 1176
1005
WSM Sent: 492
891
WSM Sent: 497
819
WSM Sent: 497
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
669
WSM Sent: 516
699
WSM Sent: 516
1371
WSM Sent: 516
2445
WSM Sent: 523
2367
WSM Sent: 533
** Event #8806912   t=361.000127030925   Elapsed: 23.0002s (0m 23s)  36% completed  (36% total)
     Speed:     ev/sec=513154   simsec/sec=18.5166   ev/simsec=27713.2
     Messages:  created: 4392278   present: 10533   in FES: 1686
2457
WSM Sent: 533
2433
WSM Sent: 533
597
WSM Sent: 543
1215
WSM Sent: 543
489
WSM Sent: 543
2847
WSM Sent: 543
3183
WSM Sent: 543
1689
WSM Sent: 547
2169
WSM Sent: 547
237
WSM Sent: 558
2229
WSM Sent: 575
** Event #9307392   t=379.023617366794   Elapsed: 24.0003s (0m 24s)  37% completed  (37% total)
     Speed:     ev/sec=500406   simsec/sec=18.0208   ev/simsec=27768.2
     Messages:  created: 4644128   present: 10324   in FES: 1557
2625
WSM Sent: 575
2679
WSM Sent: 579
2139
WSM Sent: 579
3135
WSM Sent: 579
165
WSM Sent: 585
861
WSM Sent: 585
909
WSM Sent: 591
867
WSM Sent: 594
2073
WSM Sent: 594
3147
WSM Sent: 594
3213
WSM Sent: 594
93
WSM Sent: 598
** Event #9785600   t=398.054229851188   Elapsed: 25.0007s (0m 25s)  39% completed  (39% total)
     Speed:     ev/sec=478039   simsec/sec=19.0239   ev/simsec=25128.4
     Messages:  created: 4871418   present: 10398   in FES: 1746
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
2055
WSM Sent: 603
345
WSM Sent: 603
2523
WSM Sent: 603
1953
WSM Sent: 609
1089
WSM Sent: 620
537
WSM Sent: 629
** Event #10340864   t=419.072140435024   Elapsed: 26.0008s (0m 26s)  41% completed  (41% total)
     Speed:     ev/sec=555182   simsec/sec=21.0148   ev/simsec=26418.6
     Messages:  created: 5149496   present: 9593   in FES: 1206
2463
WSM Sent: 651
2487
WSM Sent: 653
873
WSM Sent: 658
1401
WSM Sent: 658
1749
WSM Sent: 658
2217
WSM Sent: 658
531
WSM Sent: 682
1539
WSM Sent: 682
3099
WSM Sent: 682
1563
WSM Sent: 682
1701
WSM Sent: 682
2337
WSM Sent: 682
69
WSM Sent: 682
2721
WSM Sent: 682
** Event #10969856   t=441.550020191841   Elapsed: 27.001s (0m 27s)  44% completed  (44% total)
     Speed:     ev/sec=628859   simsec/sec=22.4731   ev/simsec=27982.7
     Messages:  created: 5478835   present: 9212   in FES: 1053
1341
WSM Sent: 693
2235
WSM Sent: 693
147
WSM Sent: 693
273
WSM Sent: 693
975
WSM Sent: 693
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
1479
WSM Sent: 711
303
WSM Sent: 711
621
WSM Sent: 711
2043
WSM Sent: 712
3549
WSM Sent: 712
1989
WSM Sent: 712
675
WSM Sent: 712
** Event #11410688   t=459.054948333671   Elapsed: 28.0012s (0m 28s)  45% completed  (45% total)
     Speed:     ev/sec=440760   simsec/sec=17.5021   ev/simsec=25183.3
     Messages:  created: 5698107   present: 9310   in FES: 1325
1059
WSM Sent: 717
1773
WSM Sent: 717
393
WSM Sent: 717
2019
WSM Sent: 717
3069
WSM Sent: 717
1509
WSM Sent: 722
1833
WSM Sent: 725
789
WSM Sent: 732
3309
WSM Sent: 732
2823
WSM Sent: 741
663
WSM Sent: 741
933
WSM Sent: 741
2655
WSM Sent: 741
381
WSM Sent: 741
2289
WSM Sent: 750
1611
WSM Sent: 750
** Event #11942400   t=480.650015427838   Elapsed: 29.0013s (0m 29s)  48% completed  (48% total)
     Speed:     ev/sec=531657   simsec/sec=21.5928   ev/simsec=24621.9
     Messages:  created: 5964769   present: 8709   in FES: 998
1983
WSM Sent: 762
2751
WSM Sent: 769
3513
WSM Sent: 769
1383
WSM Sent: 769
267
WSM Sent: 769
1617
WSM Sent: 769
2901
WSM Sent: 769
3255
WSM Sent: 769
213
WSM Sent: 777
1323
WSM Sent: 777
309
WSM Sent: 777
1761
WSM Sent: 782
2691
WSM Sent: 814
1845
WSM Sent: 814
321
WSM Sent: 814
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
2259
WSM Sent: 814
285
WSM Sent: 814
1569
WSM Sent: 814
** Event #12440320   t=504.054639493963   Elapsed: 30.0016s (0m 30s)  50% completed  (50% total)
     Speed:     ev/sec=497753   simsec/sec=23.3968   ev/simsec=21274.4
     Messages:  created: 6195519   present: 8949   in FES: 1422
1863
WSM Sent: 835
3159
WSM Sent: 848
339
WSM Sent: 848
687
WSM Sent: 848
2097
WSM Sent: 848
2961
WSM Sent: 854
1191
WSM Sent: 854
1941
WSM Sent: 854
693
WSM Sent: 865
2697
WSM Sent: 877
3237
WSM Sent: 877
1755
WSM Sent: 877
2619
WSM Sent: 885
2991
WSM Sent: 885
3639
WSM Sent: 885
** Event #12972288   t=527.000121327481   Elapsed: 31.0202s (0m 31s)  52% completed  (52% total)
     Speed:     ev/sec=522241   simsec/sec=22.5259   ev/simsec=23184
     Messages:  created: 6464463   present: 8563   in FES: 1380
249
WSM Sent: 893
3351
WSM Sent: 893
3471
WSM Sent: 893
3021
WSM Sent: 900
75
WSM Sent: 900
951
WSM Sent: 909
1659
WSM Sent: 909
2241
WSM Sent: 909
561
WSM Sent: 909
3339
WSM Sent: 909
87
WSM Sent: 922
471
WSM Sent: 930
2253
WSM Sent: 930
1977
WSM Sent: 941
1473
WSM Sent: 941
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
** Event #13503744   t=550.000080083742   Elapsed: 32.0255s (0m 32s)  55% completed  (55% total)
     Speed:     ev/sec=528670   simsec/sec=22.8794   ev/simsec=23106.8
     Messages:  created: 6737999   present: 8270   in FES: 1327
2145
WSM Sent: 941
2799
WSM Sent: 941
2985
WSM Sent: 946
1533
WSM Sent: 954
1071
WSM Sent: 959
2979
WSM Sent: 975
201
WSM Sent: 975
543
WSM Sent: 975
2763
WSM Sent: 975
3453
WSM Sent: 980
1407
WSM Sent: 980
3387
WSM Sent: 985
2907
WSM Sent: 988
** Event #14069504   t=576.256385679763   Elapsed: 33.0256s (0m 33s)  57% completed  (57% total)
     Speed:     ev/sec=565730   simsec/sec=26.2549   ev/simsec=21547.6
     Messages:  created: 7021749   present: 8049   in FES: 1052
2577
WSM Sent: 997
1029
WSM Sent: 997
1779
WSM Sent: 1000
1497
WSM Sent: 1000
1719
WSM Sent: 1000
2871
WSM Sent: 1000
1797
WSM Sent: 1000
1551
WSM Sent: 1000
1737
WSM Sent: 1008
3393
WSM Sent: 1008
2439
WSM Sent: 1014
651
WSM Sent: 1014
657
WSM Sent: 1031
849
WSM Sent: 1031
1923
WSM Sent: 1031
3129
WSM Sent: 1031
3465
WSM Sent: 1031
1503
WSM Sent: 1035
2787
WSM Sent: 1038
3627
WSM Sent: 1038
987
WSM Sent: 1038
1815
WSM Sent: 1042
** Event #14711552   t=605.000041761123   Elapsed: 34.0262s (0m 34s)  60% completed  (60% total)
     Speed:     ev/sec=641666   simsec/sec=28.7265   ev/simsec=22337
     Messages:  created: 7360904   present: 7605   in FES: 1222
1605
WSM Sent: 1042
2631
WSM Sent: 1042
1557
WSM Sent: 1042
1935
WSM Sent: 1044
459
WSM Sent: 1044
1017
WSM Sent: 1051
1767
WSM Sent: 1051
885
WSM Sent: 1059
3003
WSM Sent: 1076
1545
WSM Sent: 1076
1041
WSM Sent: 1076
2535
WSM Sent: 1076
** Event #15347456   t=629.276165939585   Elapsed: 35.0264s (0m 35s)  62% completed  (62% total)
     Speed:     ev/sec=635736   simsec/sec=24.2697   ev/simsec=26194.6
     Messages:  created: 7730220   present: 7299   in FES: 1002
141
WSM Sent: 1103
1809
WSM Sent: 1103
2247
WSM Sent: 1103
2187
WSM Sent: 1108
1311
WSM Sent: 1108
423
WSM Sent: 1108
3633
WSM Sent: 1108
3501
WSM Sent: 1113
2931
WSM Sent: 1125
411
WSM Sent: 1126
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
3447
WSM Sent: 1130
1023
WSM Sent: 1130
777
WSM Sent: 1130
609
WSM Sent: 1130
3009
WSM Sent: 1130
3081
WSM Sent: 1130
** Event #15988736   t=658.088653036822   Elapsed: 36.0265s (0m 36s)  65% completed  (65% total)
     Speed:     ev/sec=641239   simsec/sec=28.8106   ev/simsec=22257
     Messages:  created: 8081328   present: 6727   in FES: 792
759
WSM Sent: 1142
1305
WSM Sent: 1142
2973
WSM Sent: 1142
3483
WSM Sent: 1142
1905
WSM Sent: 1149
1257
WSM Sent: 1149
2469
WSM Sent: 1158
189
WSM Sent: 1164
3321
WSM Sent: 1173
1449
WSM Sent: 1173
1971
WSM Sent: 1173
297
WSM Sent: 1184
2067
WSM Sent: 1184
1077
WSM Sent: 1184
171
WSM Sent: 1184
243
WSM Sent: 1184
1167
WSM Sent: 1184
1227
WSM Sent: 1188
1875
WSM Sent: 1188
291
WSM Sent: 1194
** Event #16690176   t=686.000143723588   Elapsed: 37.0357s (0m 37s)  68% completed  (68% total)
     Speed:     ev/sec=695068   simsec/sec=27.658   ev/simsec=25130.9
     Messages:  created: 8493234   present: 6699   in FES: 1084
801
WSM Sent: 1220
3279
WSM Sent: 1220
1263
WSM Sent: 1220
2739
WSM Sent: 1220
1647
WSM Sent: 1220
1641
WSM Sent: 1220
1869
WSM Sent: 1227
1821
WSM Sent: 1227
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
375
WSM Sent: 1235
2865
WSM Sent: 1251
** Event #17426944   t=708.550012842656   Elapsed: 38.036s (0m 38s)  70% completed  (70% total)
     Speed:     ev/sec=736498   simsec/sec=22.5416   ev/simsec=32672.8
     Messages:  created: 8971862   present: 6170   in FES: 715
2649
WSM Sent: 1262
627
WSM Sent: 1267
3177
WSM Sent: 1267
1221
WSM Sent: 1286
2295
WSM Sent: 1286
2409
WSM Sent: 1286
2037
WSM Sent: 1296
2949
WSM Sent: 1296
3141
WSM Sent: 1296
495
WSM Sent: 1301
753
WSM Sent: 1301
1443
WSM Sent: 1308
3249
WSM Sent: 1308
** Event #18077440   t=736.054380372535   Elapsed: 39.036s (0m 39s)  73% completed  (73% total)
     Speed:     ev/sec=650489   simsec/sec=27.5041   ev/simsec=23650.6
     Messages:  created: 9356544   present: 6377   in FES: 1036
2817
WSM Sent: 1311
2007
WSM Sent: 1311
279
WSM Sent: 1320
1917
WSM Sent: 1320
1929
WSM Sent: 1320
117
WSM Sent: 1320
369
WSM Sent: 1320
3219
WSM Sent: 1320
981
WSM Sent: 1334
1965
WSM Sent: 1334
183
WSM Sent: 1334
417
WSM Sent: 1334
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
2355
WSM Sent: 1347
429
WSM Sent: 1350
2529
WSM Sent: 1350
921
WSM Sent: 1356
3093
WSM Sent: 1356
3567
WSM Sent: 1370
351
WSM Sent: 1370
783
WSM Sent: 1370
3231
WSM Sent: 1370
3243
WSM Sent: 1370
1131
WSM Sent: 1370
2703
WSM Sent: 1370
705
WSM Sent: 1370
** Event #18608128   t=765.000185356144   Elapsed: 40.0404s (0m 40s)  76% completed  (76% total)
     Speed:     ev/sec=528370   simsec/sec=28.8194   ev/simsec=18333.8
     Messages:  created: 9646781   present: 5794   in FES: 947
207
WSM Sent: 1381
2565
WSM Sent: 1381
639
WSM Sent: 1386
825
WSM Sent: 1389
1125
WSM Sent: 1389
1707
WSM Sent: 1394
3303
WSM Sent: 1394
2583
WSM Sent: 1400
1203
WSM Sent: 1400
3225
WSM Sent: 1411
591
WSM Sent: 1411
153
WSM Sent: 1415
2349
WSM Sent: 1415
2997
WSM Sent: 1419
3267
WSM Sent: 1423
3189
WSM Sent: 1423
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
123
WSM Sent: 1436
1629
WSM Sent: 1436
1713
WSM Sent: 1436
3603
WSM Sent: 1436
** Event #19077632   t=803.000189249543   Elapsed: 41.0419s (0m 41s)  80% completed  (80% total)
     Speed:     ev/sec=468805   simsec/sec=37.9435   ev/simsec=12355.4
     Messages:  created: 9854302   present: 5407   in FES: 880
1389
WSM Sent: 1436
3285
WSM Sent: 1436
177
WSM Sent: 1436
3495
WSM Sent: 1441
2745
WSM Sent: 1448
135
WSM Sent: 1448
2181
WSM Sent: 1452
795
WSM Sent: 1452
1887
WSM Sent: 1452
2127
WSM Sent: 1459
3195
WSM Sent: 1464
723
WSM Sent: 1464
2841
WSM Sent: 1464
1011
WSM Sent: 1464
2001
WSM Sent: 1464
2157
WSM Sent: 1464
3375
WSM Sent: 1470
2889
WSM Sent: 1473
1245
WSM Sent: 1480
2775
WSM Sent: 1485
1239
WSM Sent: 1485
1437
WSM Sent: 1485
3297
WSM Sent: 1498
3543
WSM Sent: 1498
1593
WSM Sent: 1498
2883
WSM Sent: 1498
1299
WSM Sent: 1498
3579
WSM Sent: 1498
2805
WSM Sent: 1498
** Event #19537152   t=846.000067903588   Elapsed: 42.0433s (0m 42s)  84% completed  (84% total)
     Speed:     ev/sec=458886   simsec/sec=42.9406   ev/simsec=10686.5
     Messages:  created: 10047240   present: 4855   in FES: 792
1173
WSM Sent: 1515
2115
WSM Sent: 1515
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
579
WSM Sent: 1518
1137
WSM Sent: 1521
2151
WSM Sent: 1521
2505
WSM Sent: 1521
405
WSM Sent: 1526
1623
WSM Sent: 1526
1947
WSM Sent: 1528
645
WSM Sent: 1528
2013
WSM Sent: 1528
1107
WSM Sent: 1528
1455
WSM Sent: 1542
2103
WSM Sent: 1542
2547
WSM Sent: 1550
2919
WSM Sent: 1550
2733
WSM Sent: 1550
2025
WSM Sent: 1550
2415
WSM Sent: 1561
3075
WSM Sent: 1561
435
WSM Sent: 1570
2517
WSM Sent: 1570
2385
WSM Sent: 1570
2613
WSM Sent: 1570
** Event #20033024   t=890.024785791151   Elapsed: 43.0437s (0m 43s)  89% completed  (89% total)
     Speed:     ev/sec=495683   simsec/sec=44.008   ev/simsec=11263.5
     Messages:  created: 10285918   present: 4396   in FES: 675
465
WSM Sent: 1570
2061
WSM Sent: 1570
3477
WSM Sent: 1570
2499
WSM Sent: 1570
1365
WSM Sent: 1570
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
3027
WSM Sent: 1587
3609
WSM Sent: 1587
525
WSM Sent: 1587
2301
WSM Sent: 1590
1827
WSM Sent: 1591
2943
WSM Sent: 1591
2511
WSM Sent: 1598
2643
WSM Sent: 1598
939
WSM Sent: 1612
** Event #20439808   t=930   Elapsed: 44.0448s (0m 44s)  93% completed  (93% total)
     Speed:     ev/sec=406338   simsec/sec=39.9314   ev/simsec=10175.9
     Messages:  created: 10480978   present: 4096   in FES: 641
2781
WSM Sent: 1613
513
WSM Sent: 1615
2379
WSM Sent: 1615
105
WSM Sent: 1615
2391
WSM Sent: 1615
2637
WSM Sent: 1617
603
WSM Sent: 1622
261
WSM Sent: 1622
567
WSM Sent: 1622
1677
WSM Sent: 1628
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
2553
WSM Sent: 1629
1161
WSM Sent: 1635
1521
WSM Sent: 1635
1155
WSM Sent: 1635
2685
WSM Sent: 1641
927
WSM Sent: 1648
3051
WSM Sent: 1652
** Event #20937728   t=978.024262698498   Elapsed: 45.0485s (0m 45s)  97% completed  (97% total)
     Speed:     ev/sec=496088   simsec/sec=47.8476   ev/simsec=10368.1
     Messages:  created: 10735297   present: 3805   in FES: 585
903
WSM Sent: 1653
1857
WSM Sent: 1655
1275
WSM Sent: 1655
2031
WSM Sent: 1655
327
WSM Sent: 1657
3273
WSM Sent: 1659
1995
WSM Sent: 1662
2967
WSM Sent: 1664
3561
WSM Sent: 1666
** Event #21104712   t=1000   Elapsed: 45.4211s (0m 45s)  100% completed  (100% total)
     Speed:     ev/sec=448058   simsec/sec=58.9665   ev/simsec=7598.52
     Messages:  created: 10805414   present: 3634   in FES: 595

<!> Simulation time limit reached -- at t=1000s, event #21104712

Calling finish() at end of Run #0...
1581
WSM Sent: 1666
45
WSM Sent: 1666
333
WSM Sent: 1666
879
WSM Sent: 1666
2121
WSM Sent: 1666
3381
WSM Sent: 1666
1527
WSM Sent: 1666
2937
WSM Sent: 1666
1377
WSM Sent: 1666
2283
WSM Sent: 1666
51
WSM Sent: 1666
483
WSM Sent: 1666
3045
WSM Sent: 1666
1731
WSM Sent: 1666
1635
WSM Sent: 1666
1959
WSM Sent: 1666
3291
WSM Sent: 1666
2343
WSM Sent: 1666
549
WSM Sent: 1666
1491
WSM Sent: 1666
945
WSM Sent: 1666
399
WSM Sent: 1666
3405
WSM Sent: 1666
111
WSM Sent: 1666
2175
WSM Sent: 1666
1803
WSM Sent: 1666
711
WSM Sent: 1666
255
WSM Sent: 1666
999
WSM Sent: 1666
1893
WSM Sent: 1666
1317
WSM Sent: 1666
1053
WSM Sent: 1666
2475
WSM Sent: 1666
3429
WSM Sent: 1666
3315
WSM Sent: 1666
2661
WSM Sent: 1666
2205
WSM Sent: 1666
1347
WSM Sent: 1666
1461
WSM Sent: 1666
3153
WSM Sent: 1666
1743
WSM Sent: 1666
681
WSM Sent: 1666
519
WSM Sent: 1666
57
WSM Sent: 1666
2607
WSM Sent: 1666
3525
WSM Sent: 1666
1197
WSM Sent: 1666
3261
WSM Sent: 1666
1425
WSM Sent: 1666
3411
WSM Sent: 1666
3357
WSM Sent: 1666
231
WSM Sent: 1666
1353
WSM Sent: 1666
3201
WSM Sent: 1666
195
WSM Sent: 1666
2325
WSM Sent: 1666
2265
WSM Sent: 1666
3555
WSM Sent: 1666
855
WSM Sent: 1666
1083
WSM Sent: 1666
3363
WSM Sent: 1666
3105
WSM Sent: 1666
1791
WSM Sent: 1666
2541
WSM Sent: 1666
3615
WSM Sent: 1666
1431
WSM Sent: 1666
3585
WSM Sent: 1666
2709
WSM Sent: 1666
1899
WSM Sent: 1666
2811
WSM Sent: 1666
1413
WSM Sent: 1666
1467
WSM Sent: 1666
3435
WSM Sent: 1666
1035
WSM Sent: 1666
3015
WSM Sent: 1666
741
WSM Sent: 1666
1143
WSM Sent: 1666
3207
WSM Sent: 1666
1359
WSM Sent: 1666
63
WSM Sent: 1666
915
WSM Sent: 1666
2049
WSM Sent: 1666
2133
WSM Sent: 1666
2397
WSM Sent: 1666
3327
WSM Sent: 1666
1839
WSM Sent: 1666
765
WSM Sent: 1666
2211
WSM Sent: 1666
2421
WSM Sent: 1666
2667
WSM Sent: 1666
2451
WSM Sent: 1666
3111
WSM Sent: 1666
3369
WSM Sent: 1666
1653
WSM Sent: 1666
747
WSM Sent: 1666
3591
WSM Sent: 1666
3621
WSM Sent: 1666
1209
WSM Sent: 1666
717
WSM Sent: 1666
2673
WSM Sent: 1666
3441
WSM Sent: 1666
771
WSM Sent: 1666
2271
WSM Sent: 1666
1179
WSM Sent: 1666
2913
WSM Sent: 1666
1149
WSM Sent: 1666
555
WSM Sent: 1666
2109
WSM Sent: 1666
501
WSM Sent: 1666
3117
WSM Sent: 1666
1287
WSM Sent: 1666
3417
WSM Sent: 1666
2361
WSM Sent: 1666
1329
WSM Sent: 1666
1665
WSM Sent: 1666
3087
WSM Sent: 1666
831
WSM Sent: 1666
1065
WSM Sent: 1666
633
WSM Sent: 1666
2163
WSM Sent: 1666
957
WSM Sent: 1666
2877
WSM Sent: 1666
129
WSM Sent: 1666
3399
WSM Sent: 1666
3165
WSM Sent: 1666
2853
WSM Sent: 1666
3057
WSM Sent: 1666
3123
WSM Sent: 1666
2757
WSM Sent: 1666
837
WSM Sent: 1666
2829
WSM Sent: 1666
615
WSM Sent: 1666
1599
WSM Sent: 1666
1269
WSM Sent: 1666
1419
WSM Sent: 1666
2589
WSM Sent: 1666
2307
WSM Sent: 1666
1119
WSM Sent: 1666
2559
WSM Sent: 1666
3531
WSM Sent: 1666
729
WSM Sent: 1666
2277
WSM Sent: 1666
2331
WSM Sent: 1666
387
WSM Sent: 1666
963
WSM Sent: 1666
1725
WSM Sent: 1666
573
WSM Sent: 1666
2079
WSM Sent: 1666
2373
WSM Sent: 1666
2571
WSM Sent: 1666
2925
WSM Sent: 1666
2493
WSM Sent: 1666
843
WSM Sent: 1666
3537
WSM Sent: 1666
2193
WSM Sent: 1666
3033
WSM Sent: 1666
3573
WSM Sent: 1666
2085
WSM Sent: 1666
3063
WSM Sent: 1666
969
WSM Sent: 1666
993
WSM Sent: 1666
3039
WSM Sent: 1666
357
WSM Sent: 1666
1575
WSM Sent: 1666
897
WSM Sent: 1666
1485
WSM Sent: 1666
2835
WSM Sent: 1666
3597
WSM Sent: 1666
1251
WSM Sent: 1666
1695
WSM Sent: 1666
2199
WSM Sent: 1666
1785
WSM Sent: 1666
507
WSM Sent: 1666
507
WSM Sent: 1666
3519
WSM Sent: 1666
3489
WSM Sent: 1666
1911
WSM Sent: 1666
2223
WSM Sent: 1666
3345
WSM Sent: 1666
2859
WSM Sent: 1666
2727
WSM Sent: 1666
2895
WSM Sent: 1666
2313
WSM Sent: 1666
WSM Received: 588
{-1, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
66.702, -1, 114.867, 0, 0, 0, 
0, -0.760124, 114.854, 0, 0, 0, 
0, 7.18012, 114.855, 0, 0, 0, 
0, 7.19253, 114.87, 0, 0, 0, 
0, 2.38322, 114.881, 0, 0, 0, 
0, 2.38262, 114.882, 0, 0, 0, 
QHigh:

QLow:


End.
