OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:51:05-29837
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.53165s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=56.7124   simsec/sec=0.331016   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #464896   t=74.000206264685   Elapsed: 5.53936s (0m 05s)  7% completed  (7% total)
     Speed:     ev/sec=461089   simsec/sec=71.946   ev/simsec=6408.81
     Messages:  created: 169816   present: 6993   in FES: 1130
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #1053440   t=107.30026031338   Elapsed: 6.5394s (0m 06s)  10% completed  (10% total)
     Speed:     ev/sec=588519   simsec/sec=33.2987   ev/simsec=17674
     Messages:  created: 417898   present: 9586   in FES: 1095
** Event #1659136   t=131.000006019483   Elapsed: 7.54138s (0m 07s)  13% completed  (13% total)
     Speed:     ev/sec=604496   simsec/sec=23.6528   ev/simsec=25557.1
     Messages:  created: 696068   present: 11462   in FES: 1831
453
WSM Sent: 34
1683
WSM Sent: 34
2091
WSM Sent: 46
** Event #2218496   t=152.000024744046   Elapsed: 8.55871s (0m 08s)  15% completed  (15% total)
     Speed:     ev/sec=549830   simsec/sec=20.6422   ev/simsec=26636.2
     Messages:  created: 951182   present: 11462   in FES: 1831
** Event #2747904   t=169.054096396442   Elapsed: 9.55897s (0m 09s)  16% completed  (16% total)
     Speed:     ev/sec=529270   simsec/sec=17.0496   ev/simsec=31042.9
     Messages:  created: 1219869   present: 11540   in FES: 1860
585
WSM Sent: 107
** Event #3290368   t=187   Elapsed: 10.5593s (0m 10s)  18% completed  (18% total)
     Speed:     ev/sec=542281   simsec/sec=17.9398   ev/simsec=30227.7
     Messages:  created: 1491825   present: 11191   in FES: 1576
1185
WSM Sent: 132
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
** Event #3791616   t=203.650039280439   Elapsed: 11.5594s (0m 11s)  20% completed  (20% total)
     Speed:     ev/sec=501222   simsec/sec=16.6492   ev/simsec=30104.9
     Messages:  created: 1742935   present: 10832   in FES: 1233
2319
WSM Sent: 157
81
WSM Sent: 164
441
WSM Sent: 192
** Event #4333568   t=221.064441862632   Elapsed: 12.5596s (0m 12s)  22% completed  (22% total)
     Speed:     ev/sec=541838   simsec/sec=17.4107   ev/simsec=31120.9
     Messages:  created: 2020809   present: 10990   in FES: 1437
2601
WSM Sent: 224
3333
WSM Sent: 224
1587
WSM Sent: 233
** Event #4882176   t=238.268712443353   Elapsed: 13.5598s (0m 13s)  23% completed  (23% total)
     Speed:     ev/sec=548487   simsec/sec=17.2005   ev/simsec=31887.9
     Messages:  created: 2306659   present: 10910   in FES: 1406
1095
WSM Sent: 243
1281
WSM Sent: 243
3423
WSM Sent: 243
2427
WSM Sent: 259
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
3171
WSM Sent: 259
** Event #5270784   t=252.000064182137   Elapsed: 14.5825s (0m 14s)  25% completed  (25% total)
     Speed:     ev/sec=379989   simsec/sec=13.4268   ev/simsec=28300.8
     Messages:  created: 2495436   present: 11226   in FES: 1803
1395
WSM Sent: 280
1851
WSM Sent: 290
2955
WSM Sent: 293
2793
WSM Sent: 293
159
WSM Sent: 293
1047
WSM Sent: 303
** Event #5808128   t=269.080720782702   Elapsed: 15.5825s (0m 15s)  26% completed  (26% total)
     Speed:     ev/sec=537306   simsec/sec=17.0794   ev/simsec=31459.2
     Messages:  created: 2775624   present: 10602   in FES: 1274
1335
WSM Sent: 334
477
WSM Sent: 341
2481
WSM Sent: 352
** Event #6483200   t=288.355779300889   Elapsed: 16.5828s (0m 16s)  28% completed  (28% total)
     Speed:     ev/sec=674893   simsec/sec=19.27   ev/simsec=35023.1
     Messages:  created: 3148791   present: 10695   in FES: 1326
2595
WSM Sent: 369
447
WSM Sent: 369
1233
WSM Sent: 369
1671
WSM Sent: 377
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
99
WSM Sent: 388
807
WSM Sent: 388
1293
WSM Sent: 396
** Event #7175424   t=307.063907991435   Elapsed: 17.5831s (0m 17s)  30% completed  (30% total)
     Speed:     ev/sec=692030   simsec/sec=18.7029   ev/simsec=37001.2
     Messages:  created: 3542958   present: 10558   in FES: 1389
3507
WSM Sent: 425
1515
WSM Sent: 437
1113
WSM Sent: 439
813
WSM Sent: 452
363
WSM Sent: 460
** Event #7854336   t=327.700093194352   Elapsed: 18.5832s (0m 18s)  32% completed  (32% total)
     Speed:     ev/sec=678818   simsec/sec=20.6333   ev/simsec=32899.1
     Messages:  created: 3910763   present: 10256   in FES: 1169
2715
WSM Sent: 460
2769
WSM Sent: 460
1881
WSM Sent: 460
315
WSM Sent: 460
1101
WSM Sent: 463
3459
WSM Sent: 474
2403
WSM Sent: 480
1005
WSM Sent: 492
891
WSM Sent: 497
819
WSM Sent: 497
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
** Event #8498176   t=350.000006019483   Elapsed: 19.5887s (0m 19s)  35% completed  (35% total)
     Speed:     ev/sec=640344   simsec/sec=22.1788   ev/simsec=28871.9
     Messages:  created: 4237521   present: 10632   in FES: 1705
669
WSM Sent: 516
699
WSM Sent: 516
1371
WSM Sent: 516
2445
WSM Sent: 523
2367
WSM Sent: 533
2457
WSM Sent: 533
2433
WSM Sent: 533
597
WSM Sent: 543
1215
WSM Sent: 543
489
WSM Sent: 543
2847
WSM Sent: 543
3183
WSM Sent: 543
** Event #9059072   t=370.059238872576   Elapsed: 20.5888s (0m 20s)  37% completed  (37% total)
     Speed:     ev/sec=560860   simsec/sec=20.0579   ev/simsec=27962
     Messages:  created: 4518769   present: 10077   in FES: 1341
1689
WSM Sent: 547
2169
WSM Sent: 547
237
WSM Sent: 558
2229
WSM Sent: 575
2625
WSM Sent: 575
2679
WSM Sent: 579
2139
WSM Sent: 579
3135
WSM Sent: 579
** Event #9573888   t=390.054647047172   Elapsed: 21.5888s (0m 21s)  39% completed  (39% total)
     Speed:     ev/sec=514793   simsec/sec=19.9945   ev/simsec=25746.7
     Messages:  created: 4766252   present: 10327   in FES: 1608
165
WSM Sent: 585
861
WSM Sent: 585
909
WSM Sent: 591
867
WSM Sent: 594
2073
WSM Sent: 594
3147
WSM Sent: 594
3213
WSM Sent: 594
93
WSM Sent: 598
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
2055
WSM Sent: 603
345
WSM Sent: 603
2523
WSM Sent: 603
1953
WSM Sent: 609
1089
WSM Sent: 620
** Event #10164992   t=413.000070744024   Elapsed: 22.5964s (0m 22s)  41% completed  (41% total)
     Speed:     ev/sec=586616   simsec/sec=22.7712   ev/simsec=25761.3
     Messages:  created: 5056552   present: 9999   in FES: 1600
537
WSM Sent: 629
2463
WSM Sent: 651
2487
WSM Sent: 653
873
WSM Sent: 658
1401
WSM Sent: 658
1749
WSM Sent: 658
2217
WSM Sent: 658
531
WSM Sent: 682
** Event #10842880   t=436.000029606204   Elapsed: 23.6068s (0m 23s)  43% completed  (43% total)
     Speed:     ev/sec=670931   simsec/sec=22.7639   ev/simsec=29473.4
     Messages:  created: 5420629   present: 9849   in FES: 1578
1539
WSM Sent: 682
3099
WSM Sent: 682
1563
WSM Sent: 682
1701
WSM Sent: 682
2337
WSM Sent: 682
69
WSM Sent: 682
2721
WSM Sent: 682
1341
WSM Sent: 693
2235
WSM Sent: 693
147
WSM Sent: 693
273
WSM Sent: 693
975
WSM Sent: 693
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
1479
WSM Sent: 711
303
WSM Sent: 711
621
WSM Sent: 711
** Event #11318784   t=455.00007440594   Elapsed: 24.6195s (0m 24s)  45% completed  (45% total)
     Speed:     ev/sec=469953   simsec/sec=18.7625   ev/simsec=25047.5
     Messages:  created: 5655713   present: 9565   in FES: 1534
2043
WSM Sent: 712
3549
WSM Sent: 712
1989
WSM Sent: 712
675
WSM Sent: 712
1059
WSM Sent: 717
1773
WSM Sent: 717
393
WSM Sent: 717
2019
WSM Sent: 717
3069
WSM Sent: 717
1509
WSM Sent: 722
1833
WSM Sent: 725
789
WSM Sent: 732
3309
WSM Sent: 732
2823
WSM Sent: 741
663
WSM Sent: 741
933
WSM Sent: 741
2655
WSM Sent: 741
381
WSM Sent: 741
2289
WSM Sent: 750
1611
WSM Sent: 750
** Event #11936256   t=480.354401934783   Elapsed: 25.6198s (0m 25s)  48% completed  (48% total)
     Speed:     ev/sec=617294   simsec/sec=25.347   ev/simsec=24353.7
     Messages:  created: 5961762   present: 8855   in FES: 1056
1983
WSM Sent: 762
2751
WSM Sent: 769
3513
WSM Sent: 769
1383
WSM Sent: 769
267
WSM Sent: 769
1617
WSM Sent: 769
2901
WSM Sent: 769
3255
WSM Sent: 769
213
WSM Sent: 777
1323
WSM Sent: 777
309
WSM Sent: 777
1761
WSM Sent: 782
2691
WSM Sent: 814
1845
WSM Sent: 814
321
WSM Sent: 814
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
2259
WSM Sent: 814
285
WSM Sent: 814
1569
WSM Sent: 814
1863
WSM Sent: 835
** Event #12576512   t=510.054192179582   Elapsed: 26.6199s (0m 26s)  51% completed  (51% total)
     Speed:     ev/sec=640159   simsec/sec=29.6953   ev/simsec=21557.6
     Messages:  created: 6262632   present: 9046   in FES: 1508
3159
WSM Sent: 848
339
WSM Sent: 848
687
WSM Sent: 848
2097
WSM Sent: 848
2961
WSM Sent: 854
1191
WSM Sent: 854
1941
WSM Sent: 854
693
WSM Sent: 865
2697
WSM Sent: 877
3237
WSM Sent: 877
1755
WSM Sent: 877
2619
WSM Sent: 885
2991
WSM Sent: 885
3639
WSM Sent: 885
249
WSM Sent: 893
3351
WSM Sent: 893
3471
WSM Sent: 893
3021
WSM Sent: 900
75
WSM Sent: 900
951
WSM Sent: 909
1659
WSM Sent: 909
2241
WSM Sent: 909
** Event #13237760   t=539.000294423104   Elapsed: 27.6202s (0m 27s)  53% completed  (53% total)
     Speed:     ev/sec=661038   simsec/sec=28.9369   ev/simsec=22844.1
     Messages:  created: 6596561   present: 8403   in FES: 1348
561
WSM Sent: 909
3339
WSM Sent: 909
87
WSM Sent: 922
471
WSM Sent: 930
2253
WSM Sent: 930
1977
WSM Sent: 941
1473
WSM Sent: 941
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
2145
WSM Sent: 941
2799
WSM Sent: 941
2985
WSM Sent: 946
1533
WSM Sent: 954
1071
WSM Sent: 959
2979
WSM Sent: 975
201
WSM Sent: 975
543
WSM Sent: 975
** Event #13865728   t=567.05025835773   Elapsed: 28.6203s (0m 28s)  56% completed  (56% total)
     Speed:     ev/sec=627922   simsec/sec=28.0479   ev/simsec=22387.5
     Messages:  created: 6916716   present: 8120   in FES: 1277
2763
WSM Sent: 975
3453
WSM Sent: 980
1407
WSM Sent: 980
3387
WSM Sent: 985
2907
WSM Sent: 988
2577
WSM Sent: 997
1029
WSM Sent: 997
1779
WSM Sent: 1000
1497
WSM Sent: 1000
1719
WSM Sent: 1000
2871
WSM Sent: 1000
1797
WSM Sent: 1000
1551
WSM Sent: 1000
1737
WSM Sent: 1008
3393
WSM Sent: 1008
2439
WSM Sent: 1014
651
WSM Sent: 1014
** Event #14478336   t=595.188531331189   Elapsed: 29.6204s (0m 29s)  59% completed  (59% total)
     Speed:     ev/sec=612543   simsec/sec=28.1353   ev/simsec=21771.3
     Messages:  created: 7232426   present: 7637   in FES: 1093
657
WSM Sent: 1031
849
WSM Sent: 1031
1923
WSM Sent: 1031
3129
WSM Sent: 1031
3465
WSM Sent: 1031
1503
WSM Sent: 1035
2787
WSM Sent: 1038
3627
WSM Sent: 1038
987
WSM Sent: 1038
1815
WSM Sent: 1042
1605
WSM Sent: 1042
2631
WSM Sent: 1042
1557
WSM Sent: 1042
1935
WSM Sent: 1044
459
WSM Sent: 1044
1017
WSM Sent: 1051
1767
WSM Sent: 1051
885
WSM Sent: 1059
** Event #15120896   t=621.000043921549   Elapsed: 30.6259s (0m 30s)  62% completed  (62% total)
     Speed:     ev/sec=639076   simsec/sec=25.6716   ev/simsec=24894.3
     Messages:  created: 7596402   present: 7453   in FES: 1198
3003
WSM Sent: 1076
1545
WSM Sent: 1076
1041
WSM Sent: 1076
2535
WSM Sent: 1076
141
WSM Sent: 1103
1809
WSM Sent: 1103
2247
WSM Sent: 1103
2187
WSM Sent: 1108
1311
WSM Sent: 1108
423
WSM Sent: 1108
3633
WSM Sent: 1108
3501
WSM Sent: 1113
2931
WSM Sent: 1125
** Event #15789312   t=648.05444082758   Elapsed: 31.6262s (0m 31s)  64% completed  (64% total)
     Speed:     ev/sec=668225   simsec/sec=27.0467   ev/simsec=24706.4
     Messages:  created: 7977637   present: 7398   in FES: 1237
411
WSM Sent: 1126
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
3447
WSM Sent: 1130
1023
WSM Sent: 1130
777
WSM Sent: 1130
609
WSM Sent: 1130
3009
WSM Sent: 1130
3081
WSM Sent: 1130
759
WSM Sent: 1142
1305
WSM Sent: 1142
2973
WSM Sent: 1142
3483
WSM Sent: 1142
1905
WSM Sent: 1149
1257
WSM Sent: 1149
2469
WSM Sent: 1158
189
WSM Sent: 1164
3321
WSM Sent: 1173
1449
WSM Sent: 1173
1971
WSM Sent: 1173
** Event #16502016   t=676.267931857562   Elapsed: 32.6263s (0m 32s)  67% completed  (67% total)
     Speed:     ev/sec=712613   simsec/sec=28.2099   ev/simsec=25261.1
     Messages:  created: 8394419   present: 6812   in FES: 889
297
WSM Sent: 1184
2067
WSM Sent: 1184
1077
WSM Sent: 1184
171
WSM Sent: 1184
243
WSM Sent: 1184
1167
WSM Sent: 1184
1227
WSM Sent: 1188
1875
WSM Sent: 1188
291
WSM Sent: 1194
801
WSM Sent: 1220
3279
WSM Sent: 1220
1263
WSM Sent: 1220
2739
WSM Sent: 1220
1647
WSM Sent: 1220
1641
WSM Sent: 1220
1869
WSM Sent: 1227
1821
WSM Sent: 1227
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
** Event #17213696   t=700.35634703677   Elapsed: 33.6263s (0m 33s)  70% completed  (70% total)
     Speed:     ev/sec=711676   simsec/sec=24.0883   ev/simsec=29544.5
     Messages:  created: 8841327   present: 6471   in FES: 829
375
WSM Sent: 1235
2865
WSM Sent: 1251
2649
WSM Sent: 1262
627
WSM Sent: 1267
3177
WSM Sent: 1267
** Event #17815296   t=724.080194781148   Elapsed: 34.6265s (0m 34s)  72% completed  (72% total)
     Speed:     ev/sec=601447   simsec/sec=23.7178   ev/simsec=25358.4
     Messages:  created: 9205833   present: 6169   in FES: 761
1221
WSM Sent: 1286
2295
WSM Sent: 1286
2409
WSM Sent: 1286
2037
WSM Sent: 1296
2949
WSM Sent: 1296
3141
WSM Sent: 1296
495
WSM Sent: 1301
753
WSM Sent: 1301
1443
WSM Sent: 1308
3249
WSM Sent: 1308
2817
WSM Sent: 1311
2007
WSM Sent: 1311
279
WSM Sent: 1320
1917
WSM Sent: 1320
1929
WSM Sent: 1320
117
WSM Sent: 1320
369
WSM Sent: 1320
3219
WSM Sent: 1320
981
WSM Sent: 1334
1965
WSM Sent: 1334
183
WSM Sent: 1334
417
WSM Sent: 1334
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
2355
WSM Sent: 1347
** Event #18425600   t=752.191642558366   Elapsed: 35.6266s (0m 35s)  75% completed  (75% total)
     Speed:     ev/sec=610246   simsec/sec=28.1088   ev/simsec=21710.2
     Messages:  created: 9560313   present: 5807   in FES: 767
429
WSM Sent: 1350
2529
WSM Sent: 1350
921
WSM Sent: 1356
3093
WSM Sent: 1356
3567
WSM Sent: 1370
351
WSM Sent: 1370
783
WSM Sent: 1370
3231
WSM Sent: 1370
3243
WSM Sent: 1370
1131
WSM Sent: 1370
2703
WSM Sent: 1370
705
WSM Sent: 1370
207
WSM Sent: 1381
2565
WSM Sent: 1381
639
WSM Sent: 1386
825
WSM Sent: 1389
1125
WSM Sent: 1389
1707
WSM Sent: 1394
3303
WSM Sent: 1394
2583
WSM Sent: 1400
1203
WSM Sent: 1400
3225
WSM Sent: 1411
591
WSM Sent: 1411
** Event #18932480   t=790.054961957834   Elapsed: 36.6267s (0m 36s)  79% completed  (79% total)
     Speed:     ev/sec=506833   simsec/sec=37.8598   ev/simsec=13387.1
     Messages:  created: 9794644   present: 5443   in FES: 767
153
WSM Sent: 1415
2349
WSM Sent: 1415
2997
WSM Sent: 1419
3267
WSM Sent: 1423
3189
WSM Sent: 1423
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
123
WSM Sent: 1436
1629
WSM Sent: 1436
1713
WSM Sent: 1436
3603
WSM Sent: 1436
1389
WSM Sent: 1436
3285
WSM Sent: 1436
177
WSM Sent: 1436
3495
WSM Sent: 1441
2745
WSM Sent: 1448
135
WSM Sent: 1448
2181
WSM Sent: 1452
795
WSM Sent: 1452
1887
WSM Sent: 1452
2127
WSM Sent: 1459
3195
WSM Sent: 1464
723
WSM Sent: 1464
2841
WSM Sent: 1464
1011
WSM Sent: 1464
2001
WSM Sent: 1464
2157
WSM Sent: 1464
3375
WSM Sent: 1470
2889
WSM Sent: 1473
1245
WSM Sent: 1480
2775
WSM Sent: 1485
1239
WSM Sent: 1485
1437
WSM Sent: 1485
3297
WSM Sent: 1498
3543
WSM Sent: 1498
1593
WSM Sent: 1498
2883
WSM Sent: 1498
** Event #19507200   t=843.000177512741   Elapsed: 37.6272s (0m 37s)  84% completed  (84% total)
     Speed:     ev/sec=574436   simsec/sec=52.919   ev/simsec=10855
     Messages:  created: 10034739   present: 4911   in FES: 800
1299
WSM Sent: 1498
3579
WSM Sent: 1498
2805
WSM Sent: 1498
1173
WSM Sent: 1515
2115
WSM Sent: 1515
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
579
WSM Sent: 1518
1137
WSM Sent: 1521
2151
WSM Sent: 1521
2505
WSM Sent: 1521
405
WSM Sent: 1526
1623
WSM Sent: 1526
1947
WSM Sent: 1528
645
WSM Sent: 1528
2013
WSM Sent: 1528
1107
WSM Sent: 1528
1455
WSM Sent: 1542
2103
WSM Sent: 1542
2547
WSM Sent: 1550
2919
WSM Sent: 1550
2733
WSM Sent: 1550
2025
WSM Sent: 1550
2415
WSM Sent: 1561
3075
WSM Sent: 1561
435
WSM Sent: 1570
2517
WSM Sent: 1570
2385
WSM Sent: 1570
2613
WSM Sent: 1570
465
WSM Sent: 1570
2061
WSM Sent: 1570
3477
WSM Sent: 1570
2499
WSM Sent: 1570
1365
WSM Sent: 1570
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
** Event #20128256   t=900.261703837765   Elapsed: 38.6274s (0m 38s)  90% completed  (90% total)
     Speed:     ev/sec=620937   simsec/sec=57.2505   ev/simsec=10846
     Messages:  created: 10327591   present: 4202   in FES: 591
3027
WSM Sent: 1587
3609
WSM Sent: 1587
525
WSM Sent: 1587
2301
WSM Sent: 1590
1827
WSM Sent: 1591
2943
WSM Sent: 1591
2511
WSM Sent: 1598
2643
WSM Sent: 1598
939
WSM Sent: 1612
2781
WSM Sent: 1613
513
WSM Sent: 1615
2379
WSM Sent: 1615
105
WSM Sent: 1615
2391
WSM Sent: 1615
2637
WSM Sent: 1617
603
WSM Sent: 1622
261
WSM Sent: 1622
567
WSM Sent: 1622
1677
WSM Sent: 1628
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
** Event #20650752   t=950.061975541336   Elapsed: 39.6278s (0m 39s)  95% completed  (95% total)
     Speed:     ev/sec=522309   simsec/sec=49.7824   ev/simsec=10491.8
     Messages:  created: 10588309   present: 3804   in FES: 508
2553
WSM Sent: 1629
1161
WSM Sent: 1635
1521
WSM Sent: 1635
1155
WSM Sent: 1635
2685
WSM Sent: 1641
927
WSM Sent: 1648
3051
WSM Sent: 1652
903
WSM Sent: 1653
1857
WSM Sent: 1655
1275
WSM Sent: 1655
2031
WSM Sent: 1655
327
WSM Sent: 1657
3273
WSM Sent: 1659
1995
WSM Sent: 1662
2967
WSM Sent: 1664
3561
WSM Sent: 1666
** Event #21104712   t=1000   Elapsed: 40.4186s (0m 40s)  100% completed  (100% total)
     Speed:     ev/sec=574034   simsec/sec=63.147   ev/simsec=9090.45
     Messages:  created: 10805414   present: 3634   in FES: 595

<!> Simulation time limit reached -- at t=1000s, event #21104712

Calling finish() at end of Run #0...
1581
WSM Sent: 1666
45
WSM Sent: 1666
333
WSM Sent: 1666
879
WSM Sent: 1666
2121
WSM Sent: 1666
3381
WSM Sent: 1666
1527
WSM Sent: 1666
2937
WSM Sent: 1666
1377
WSM Sent: 1666
2283
WSM Sent: 1666
51
WSM Sent: 1666
483
WSM Sent: 1666
3045
WSM Sent: 1666
1731
WSM Sent: 1666
1635
WSM Sent: 1666
1959
WSM Sent: 1666
3291
WSM Sent: 1666
2343
WSM Sent: 1666
549
WSM Sent: 1666
1491
WSM Sent: 1666
945
WSM Sent: 1666
399
WSM Sent: 1666
3405
WSM Sent: 1666
111
WSM Sent: 1666
2175
WSM Sent: 1666
1803
WSM Sent: 1666
711
WSM Sent: 1666
255
WSM Sent: 1666
999
WSM Sent: 1666
1893
WSM Sent: 1666
1317
WSM Sent: 1666
1053
WSM Sent: 1666
2475
WSM Sent: 1666
3429
WSM Sent: 1666
3315
WSM Sent: 1666
2661
WSM Sent: 1666
2205
WSM Sent: 1666
1347
WSM Sent: 1666
1461
WSM Sent: 1666
3153
WSM Sent: 1666
1743
WSM Sent: 1666
681
WSM Sent: 1666
519
WSM Sent: 1666
57
WSM Sent: 1666
2607
WSM Sent: 1666
3525
WSM Sent: 1666
1197
WSM Sent: 1666
3261
WSM Sent: 1666
1425
WSM Sent: 1666
3411
WSM Sent: 1666
3357
WSM Sent: 1666
231
WSM Sent: 1666
1353
WSM Sent: 1666
3201
WSM Sent: 1666
195
WSM Sent: 1666
2325
WSM Sent: 1666
2265
WSM Sent: 1666
3555
WSM Sent: 1666
855
WSM Sent: 1666
1083
WSM Sent: 1666
3363
WSM Sent: 1666
3105
WSM Sent: 1666
1791
WSM Sent: 1666
2541
WSM Sent: 1666
3615
WSM Sent: 1666
1431
WSM Sent: 1666
3585
WSM Sent: 1666
2709
WSM Sent: 1666
1899
WSM Sent: 1666
2811
WSM Sent: 1666
1413
WSM Sent: 1666
1467
WSM Sent: 1666
3435
WSM Sent: 1666
1035
WSM Sent: 1666
3015
WSM Sent: 1666
741
WSM Sent: 1666
1143
WSM Sent: 1666
3207
WSM Sent: 1666
1359
WSM Sent: 1666
63
WSM Sent: 1666
915
WSM Sent: 1666
2049
WSM Sent: 1666
2133
WSM Sent: 1666
2397
WSM Sent: 1666
3327
WSM Sent: 1666
1839
WSM Sent: 1666
765
WSM Sent: 1666
2211
WSM Sent: 1666
2421
WSM Sent: 1666
2667
WSM Sent: 1666
2451
WSM Sent: 1666
3111
WSM Sent: 1666
3369
WSM Sent: 1666
1653
WSM Sent: 1666
747
WSM Sent: 1666
3591
WSM Sent: 1666
3621
WSM Sent: 1666
1209
WSM Sent: 1666
717
WSM Sent: 1666
2673
WSM Sent: 1666
3441
WSM Sent: 1666
771
WSM Sent: 1666
2271
WSM Sent: 1666
1179
WSM Sent: 1666
2913
WSM Sent: 1666
1149
WSM Sent: 1666
555
WSM Sent: 1666
2109
WSM Sent: 1666
501
WSM Sent: 1666
3117
WSM Sent: 1666
1287
WSM Sent: 1666
3417
WSM Sent: 1666
2361
WSM Sent: 1666
1329
WSM Sent: 1666
1665
WSM Sent: 1666
3087
WSM Sent: 1666
831
WSM Sent: 1666
1065
WSM Sent: 1666
633
WSM Sent: 1666
2163
WSM Sent: 1666
957
WSM Sent: 1666
2877
WSM Sent: 1666
129
WSM Sent: 1666
3399
WSM Sent: 1666
3165
WSM Sent: 1666
2853
WSM Sent: 1666
3057
WSM Sent: 1666
3123
WSM Sent: 1666
2757
WSM Sent: 1666
837
WSM Sent: 1666
2829
WSM Sent: 1666
615
WSM Sent: 1666
1599
WSM Sent: 1666
1269
WSM Sent: 1666
1419
WSM Sent: 1666
2589
WSM Sent: 1666
2307
WSM Sent: 1666
1119
WSM Sent: 1666
2559
WSM Sent: 1666
3531
WSM Sent: 1666
729
WSM Sent: 1666
2277
WSM Sent: 1666
2331
WSM Sent: 1666
387
WSM Sent: 1666
963
WSM Sent: 1666
1725
WSM Sent: 1666
573
WSM Sent: 1666
2079
WSM Sent: 1666
2373
WSM Sent: 1666
2571
WSM Sent: 1666
2925
WSM Sent: 1666
2493
WSM Sent: 1666
843
WSM Sent: 1666
3537
WSM Sent: 1666
2193
WSM Sent: 1666
3033
WSM Sent: 1666
3573
WSM Sent: 1666
2085
WSM Sent: 1666
3063
WSM Sent: 1666
969
WSM Sent: 1666
993
WSM Sent: 1666
3039
WSM Sent: 1666
357
WSM Sent: 1666
1575
WSM Sent: 1666
897
WSM Sent: 1666
1485
WSM Sent: 1666
2835
WSM Sent: 1666
3597
WSM Sent: 1666
1251
WSM Sent: 1666
1695
WSM Sent: 1666
2199
WSM Sent: 1666
1785
WSM Sent: 1666
507
WSM Sent: 1666
507
WSM Sent: 1666
3519
WSM Sent: 1666
3489
WSM Sent: 1666
1911
WSM Sent: 1666
2223
WSM Sent: 1666
3345
WSM Sent: 1666
2859
WSM Sent: 1666
2727
WSM Sent: 1666
2895
WSM Sent: 1666
2313
WSM Sent: 1666
WSM Received: 588
{-1, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
-0.95, 7.1801, -0.798298, 0, 0, 0, 
0, 3.7975, 2.77939, 0, 0, 0, 
0, 66.6639, -0.802911, 0, 0, 0, 
0, 71.4618, -0.335866, 0, 0, 0, 
0, 66.6519, -0.576093, 0, 0, 0, 
0, 66.6519, -0.575748, 0, 0, 0, 
QHigh:

QLow:


End.
