OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/veins2/veins/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20230114-00:42:08-28429
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 164   present: 164   in FES: 69
** Event #256   t=1.500044902459   Elapsed: 4.5666s (0m 04s)  0% completed  (0% total)
     Speed:     ev/sec=56.2783   simsec/sec=0.328483   ev/simsec=171.328
     Messages:  created: 260   present: 260   in FES: 73
** Event #299008   t=60.000170446004   Elapsed: 5.573s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=296852   simsec/sec=58.128   ev/simsec=5106.86
     Messages:  created: 106810   present: 5723   in FES: 938
735
WSM Sent: 4
219
WSM Sent: 6
225
WSM Sent: 6
** Event #810752   t=96.000002233244   Elapsed: 6.58765s (0m 06s)  9% completed  (9% total)
     Speed:     ev/sec=504356   simsec/sec=35.4801   ev/simsec=14215.2
     Messages:  created: 308589   present: 8948   in FES: 1443
** Event #1290752   t=117.255563079663   Elapsed: 7.58789s (0m 07s)  11% completed  (11% total)
     Speed:     ev/sec=479882   simsec/sec=21.2504   ev/simsec=22582.3
     Messages:  created: 524952   present: 10500   in FES: 1223
453
WSM Sent: 34
1683
WSM Sent: 34
** Event #1888256   t=140.000220558206   Elapsed: 8.58817s (0m 08s)  14% completed  (14% total)
     Speed:     ev/sec=597336   simsec/sec=22.7382   ev/simsec=26270.1
     Messages:  created: 796388   present: 11462   in FES: 1833
2091
WSM Sent: 46
** Event #2499072   t=160.800002679379   Elapsed: 9.58829s (0m 09s)  16% completed  (16% total)
     Speed:     ev/sec=610745   simsec/sec=20.7974   ev/simsec=29366.5
     Messages:  created: 1096240   present: 10868   in FES: 1237
585
WSM Sent: 107
** Event #3128576   t=181.000186994711   Elapsed: 10.5883s (0m 10s)  18% completed  (18% total)
     Speed:     ev/sec=629474   simsec/sec=20.1992   ev/simsec=31163.3
     Messages:  created: 1416875   present: 11443   in FES: 1828
1185
WSM Sent: 132
** Event #3688448   t=199.550078408369   Elapsed: 11.5884s (0m 11s)  19% completed  (19% total)
     Speed:     ev/sec=559850   simsec/sec=18.5492   ev/simsec=30182
     Messages:  created: 1697965   present: 10832   in FES: 1233
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 20, Storage: 15, Bandwidth: 8, Score: 16
-------------------------
2319
WSM Sent: 157
81
WSM Sent: 164
441
WSM Sent: 192
** Event #4211712   t=216.350003874204   Elapsed: 12.5884s (0m 12s)  21% completed  (21% total)
     Speed:     ev/sec=523245   simsec/sec=16.7993   ev/simsec=31146.8
     Messages:  created: 1966470   present: 10788   in FES: 1230
2601
WSM Sent: 224
3333
WSM Sent: 224
** Event #4838912   t=237.100121326695   Elapsed: 13.5885s (0m 13s)  23% completed  (23% total)
     Speed:     ev/sec=627147   simsec/sec=20.7484   ev/simsec=30226.3
     Messages:  created: 2282195   present: 10742   in FES: 1223
1587
WSM Sent: 233
1095
WSM Sent: 243
1281
WSM Sent: 243
3423
WSM Sent: 243
2427
WSM Sent: 259
** Event #5200128   t=249.054679597248   Elapsed: 14.5895s (0m 14s)  24% completed  (24% total)
     Speed:     ev/sec=360868   simsec/sec=11.943   ev/simsec=30215.8
     Messages:  created: 2465219   present: 11193   in FES: 1674
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 28, Storage: 22, Bandwidth: 6, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 6, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 0, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 11, Score: 19
24, Resource: 28, Storage: 22, Bandwidth: 8, Score: 22
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 23, Storage: 18, Bandwidth: 10, Score: 18
24, Resource: 28, Storage: 22, Bandwidth: 2, Score: 21
-------------------------
3171
WSM Sent: 259
1395
WSM Sent: 280
1851
WSM Sent: 290
2955
WSM Sent: 293
2793
WSM Sent: 293
** Event #5668352   t=264.500102940624   Elapsed: 15.5896s (0m 15s)  26% completed  (26% total)
     Speed:     ev/sec=468173   simsec/sec=15.4437   ev/simsec=30314.7
     Messages:  created: 2703916   present: 10563   in FES: 1204
159
WSM Sent: 293
1047
WSM Sent: 303
1335
WSM Sent: 334
** Event #6135552   t=279.00008884206   Elapsed: 16.5902s (0m 16s)  27% completed  (27% total)
     Speed:     ev/sec=466914   simsec/sec=14.4911   ev/simsec=32220.7
     Messages:  created: 2951651   present: 11082   in FES: 1771
477
WSM Sent: 341
2481
WSM Sent: 352
2595
WSM Sent: 369
447
WSM Sent: 369
1233
WSM Sent: 369
** Event #6705152   t=294.650174844675   Elapsed: 17.5905s (0m 17s)  29% completed  (29% total)
     Speed:     ev/sec=569422   simsec/sec=15.6452   ev/simsec=36396
     Messages:  created: 3271923   present: 10421   in FES: 1190
1671
WSM Sent: 377
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 3, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 11, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 20, Bandwidth: 10, Score: 18
-------------------------
99
WSM Sent: 388
807
WSM Sent: 388
1293
WSM Sent: 396
3507
WSM Sent: 425
** Event #7285760   t=310.000117976354   Elapsed: 18.5979s (0m 18s)  31% completed  (31% total)
     Speed:     ev/sec=576320   simsec/sec=15.2366   ev/simsec=37824.8
     Messages:  created: 3606539   present: 10892   in FES: 1741
1515
WSM Sent: 437
1113
WSM Sent: 439
813
WSM Sent: 452
363
WSM Sent: 460
2715
WSM Sent: 460
2769
WSM Sent: 460
1881
WSM Sent: 460
315
WSM Sent: 460
1101
WSM Sent: 463
** Event #7934720   t=331.00011095015   Elapsed: 19.6068s (0m 19s)  33% completed  (33% total)
     Speed:     ev/sec=643291   simsec/sec=20.8165   ev/simsec=30902.9
     Messages:  created: 3946558   present: 10723   in FES: 1716
3459
WSM Sent: 474
2403
WSM Sent: 480
1005
WSM Sent: 492
** Event #8386560   t=345.087527918948   Elapsed: 20.607s (0m 20s)  34% completed  (34% total)
     Speed:     ev/sec=451714   simsec/sec=14.0835   ev/simsec=32074
     Messages:  created: 4190273   present: 10142   in FES: 1182
891
WSM Sent: 497
819
WSM Sent: 497
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 3, Score: 21
24, Resource: 32, Storage: 24, Bandwidth: 6, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 6, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 0, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 11, Score: 23
24, Resource: 32, Storage: 24, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 28, Storage: 23, Bandwidth: 10, Score: 22
24, Resource: 32, Storage: 24, Bandwidth: 2, Score: 23
-------------------------
669
WSM Sent: 516
699
WSM Sent: 516
1371
WSM Sent: 516
2445
WSM Sent: 523
** Event #8791296   t=360.292266676258   Elapsed: 21.6071s (0m 21s)  36% completed  (36% total)
     Speed:     ev/sec=404703   simsec/sec=15.2035   ev/simsec=26619.1
     Messages:  created: 4385943   present: 10153   in FES: 1289
2367
WSM Sent: 533
2457
WSM Sent: 533
2433
WSM Sent: 533
597
WSM Sent: 543
1215
WSM Sent: 543
489
WSM Sent: 543
2847
WSM Sent: 543
3183
WSM Sent: 543
1689
WSM Sent: 547
2169
WSM Sent: 547
237
WSM Sent: 558
** Event #9256192   t=377.055227598042   Elapsed: 22.6071s (0m 22s)  37% completed  (37% total)
     Speed:     ev/sec=464887   simsec/sec=16.7626   ev/simsec=27733.5
     Messages:  created: 4619199   present: 10123   in FES: 1427
2229
WSM Sent: 575
2625
WSM Sent: 575
2679
WSM Sent: 579
2139
WSM Sent: 579
3135
WSM Sent: 579
165
WSM Sent: 585
861
WSM Sent: 585
909
WSM Sent: 591
** Event #9680384   t=393.800133163604   Elapsed: 23.6073s (0m 23s)  39% completed  (39% total)
     Speed:     ev/sec=424140   simsec/sec=16.7428   ev/simsec=25332.6
     Messages:  created: 4821563   present: 9662   in FES: 1103
867
WSM Sent: 594
2073
WSM Sent: 594
3147
WSM Sent: 594
3213
WSM Sent: 594
93
WSM Sent: 598
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 6, Score: 13
19, Resource: 25, Storage: 22, Bandwidth: 6, Score: 20
24, Resource: 19, Storage: 21, Bandwidth: 0, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 25, Storage: 22, Bandwidth: 11, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 8, Score: 17
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 16, Storage: 15, Bandwidth: 15, Score: 15
19, Resource: 25, Storage: 22, Bandwidth: 10, Score: 21
24, Resource: 19, Storage: 21, Bandwidth: 2, Score: 16
-------------------------
2055
WSM Sent: 603
345
WSM Sent: 603
2523
WSM Sent: 603
1953
WSM Sent: 609
1089
WSM Sent: 620
** Event #10098176   t=410.054228968588   Elapsed: 24.6077s (0m 24s)  41% completed  (41% total)
     Speed:     ev/sec=417607   simsec/sec=16.2469   ev/simsec=25703.8
     Messages:  created: 5026505   present: 10321   in FES: 1732
537
WSM Sent: 629
2463
WSM Sent: 651
2487
WSM Sent: 653
** Event #10607616   t=429.200040608663   Elapsed: 25.6077s (0m 25s)  42% completed  (42% total)
     Speed:     ev/sec=509434   simsec/sec=19.1456   ev/simsec=26608.4
     Messages:  created: 5283485   present: 9597   in FES: 1246
873
WSM Sent: 658
1401
WSM Sent: 658
1749
WSM Sent: 658
2217
WSM Sent: 658
531
WSM Sent: 682
1539
WSM Sent: 682
3099
WSM Sent: 682
1563
WSM Sent: 682
1701
WSM Sent: 682
2337
WSM Sent: 682
69
WSM Sent: 682
2721
WSM Sent: 682
1341
WSM Sent: 693
2235
WSM Sent: 693
147
WSM Sent: 693
273
WSM Sent: 693
975
WSM Sent: 693
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 3, Score: 14
24, Resource: 21, Storage: 14, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 16, Storage: 20, Bandwidth: 11, Score: 16
24, Resource: 21, Storage: 14, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 21, Storage: 14, Bandwidth: 2, Score: 15
-------------------------
1479
WSM Sent: 711
** Event #11275264   t=453.000111065859   Elapsed: 26.6149s (0m 26s)  45% completed  (45% total)
     Speed:     ev/sec=662891   simsec/sec=23.6305   ev/simsec=28052.4
     Messages:  created: 5636225   present: 9602   in FES: 1539
303
WSM Sent: 711
621
WSM Sent: 711
2043
WSM Sent: 712
3549
WSM Sent: 712
1989
WSM Sent: 712
675
WSM Sent: 712
1059
WSM Sent: 717
1773
WSM Sent: 717
393
WSM Sent: 717
2019
WSM Sent: 717
3069
WSM Sent: 717
1509
WSM Sent: 722
1833
WSM Sent: 725
789
WSM Sent: 732
3309
WSM Sent: 732
2823
WSM Sent: 741
** Event #11715584   t=471.40011095015   Elapsed: 27.615s (0m 27s)  47% completed  (47% total)
     Speed:     ev/sec=440291   simsec/sec=18.3988   ev/simsec=23930.4
     Messages:  created: 5850628   present: 8816   in FES: 1009
663
WSM Sent: 741
933
WSM Sent: 741
2655
WSM Sent: 741
381
WSM Sent: 741
2289
WSM Sent: 750
1611
WSM Sent: 750
1983
WSM Sent: 762
2751
WSM Sent: 769
3513
WSM Sent: 769
1383
WSM Sent: 769
267
WSM Sent: 769
1617
WSM Sent: 769
2901
WSM Sent: 769
3255
WSM Sent: 769
213
WSM Sent: 777
1323
WSM Sent: 777
309
WSM Sent: 777
1761
WSM Sent: 782
** Event #12273152   t=496.054083894319   Elapsed: 28.615s (0m 28s)  49% completed  (49% total)
     Speed:     ev/sec=557552   simsec/sec=24.6533   ev/simsec=22615.7
     Messages:  created: 6118377   present: 9011   in FES: 1463
2691
WSM Sent: 814
1845
WSM Sent: 814
321
WSM Sent: 814
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 3, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 6, Score: 14
19, Resource: 21, Storage: 30, Bandwidth: 6, Score: 20
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
14, Resource: 18, Storage: 14, Bandwidth: 9, Score: 15
19, Resource: 21, Storage: 30, Bandwidth: 11, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 21, Storage: 30, Bandwidth: 10, Score: 21
-------------------------
2259
WSM Sent: 814
285
WSM Sent: 814
1569
WSM Sent: 814
1863
WSM Sent: 835
3159
WSM Sent: 848
339
WSM Sent: 848
687
WSM Sent: 848
2097
WSM Sent: 848
2961
WSM Sent: 854
1191
WSM Sent: 854
1941
WSM Sent: 854
693
WSM Sent: 865
2697
WSM Sent: 877
3237
WSM Sent: 877
1755
WSM Sent: 877
** Event #12925184   t=525.088327438178   Elapsed: 29.6153s (0m 29s)  52% completed  (52% total)
     Speed:     ev/sec=651840   simsec/sec=29.0257   ev/simsec=22457.3
     Messages:  created: 6439397   present: 8222   in FES: 987
2619
WSM Sent: 885
2991
WSM Sent: 885
3639
WSM Sent: 885
249
WSM Sent: 893
3351
WSM Sent: 893
3471
WSM Sent: 893
3021
WSM Sent: 900
75
WSM Sent: 900
951
WSM Sent: 909
1659
WSM Sent: 909
2241
WSM Sent: 909
561
WSM Sent: 909
3339
WSM Sent: 909
87
WSM Sent: 922
471
WSM Sent: 930
2253
WSM Sent: 930
1977
WSM Sent: 941
1473
WSM Sent: 941
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 0, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 14, Storage: 17, Bandwidth: 2, Score: 12
-------------------------
2145
WSM Sent: 941
** Event #13533696   t=551.350082170549   Elapsed: 30.6155s (0m 30s)  55% completed  (55% total)
     Speed:     ev/sec=608361   simsec/sec=26.2552   ev/simsec=23171
     Messages:  created: 6753091   present: 7827   in FES: 900
2799
WSM Sent: 941
2985
WSM Sent: 946
1533
WSM Sent: 954
1071
WSM Sent: 959
2979
WSM Sent: 975
201
WSM Sent: 975
543
WSM Sent: 975
2763
WSM Sent: 975
3453
WSM Sent: 980
1407
WSM Sent: 980
3387
WSM Sent: 985
2907
WSM Sent: 988
2577
WSM Sent: 997
1029
WSM Sent: 997
1779
WSM Sent: 1000
1497
WSM Sent: 1000
1719
WSM Sent: 1000
** Event #14159360   t=580.08101181093   Elapsed: 31.6157s (0m 31s)  58% completed  (58% total)
     Speed:     ev/sec=625565   simsec/sec=28.7264   ev/simsec=21776.7
     Messages:  created: 7069861   present: 7597   in FES: 939
2871
WSM Sent: 1000
1797
WSM Sent: 1000
1551
WSM Sent: 1000
1737
WSM Sent: 1008
3393
WSM Sent: 1008
2439
WSM Sent: 1014
651
WSM Sent: 1014
657
WSM Sent: 1031
849
WSM Sent: 1031
1923
WSM Sent: 1031
3129
WSM Sent: 1031
3465
WSM Sent: 1031
1503
WSM Sent: 1035
2787
WSM Sent: 1038
3627
WSM Sent: 1038
987
WSM Sent: 1038
1815
WSM Sent: 1042
1605
WSM Sent: 1042
2631
WSM Sent: 1042
1557
WSM Sent: 1042
1935
WSM Sent: 1044
459
WSM Sent: 1044
** Event #14820096   t=611.05427450468   Elapsed: 32.6157s (0m 32s)  61% completed  (61% total)
     Speed:     ev/sec=660692   simsec/sec=30.9712   ev/simsec=21332.5
     Messages:  created: 7411226   present: 7757   in FES: 1309
1017
WSM Sent: 1051
1767
WSM Sent: 1051
885
WSM Sent: 1059
3003
WSM Sent: 1076
1545
WSM Sent: 1076
1041
WSM Sent: 1076
2535
WSM Sent: 1076
** Event #15530752   t=636.000170869464   Elapsed: 33.6222s (0m 33s)  63% completed  (63% total)
     Speed:     ev/sec=706079   simsec/sec=24.7852   ev/simsec=28487.9
     Messages:  created: 7838621   present: 7377   in FES: 1186
141
WSM Sent: 1103
1809
WSM Sent: 1103
2247
WSM Sent: 1103
2187
WSM Sent: 1108
1311
WSM Sent: 1108
423
WSM Sent: 1108
3633
WSM Sent: 1108
3501
WSM Sent: 1113
2931
WSM Sent: 1125
411
WSM Sent: 1126
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 6, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 0, Score: 22
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 8, Score: 24
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 32, Storage: 22, Bandwidth: 2, Score: 23
-------------------------
3447
WSM Sent: 1130
1023
WSM Sent: 1130
777
WSM Sent: 1130
609
WSM Sent: 1130
3009
WSM Sent: 1130
3081
WSM Sent: 1130
759
WSM Sent: 1142
1305
WSM Sent: 1142
2973
WSM Sent: 1142
3483
WSM Sent: 1142
1905
WSM Sent: 1149
1257
WSM Sent: 1149
2469
WSM Sent: 1158
** Event #16176128   t=664.950060172653   Elapsed: 34.6224s (0m 34s)  66% completed  (66% total)
     Speed:     ev/sec=645297   simsec/sec=28.9464   ev/simsec=22292.9
     Messages:  created: 8194278   present: 6585   in FES: 762
189
WSM Sent: 1164
3321
WSM Sent: 1173
1449
WSM Sent: 1173
1971
WSM Sent: 1173
297
WSM Sent: 1184
2067
WSM Sent: 1184
1077
WSM Sent: 1184
171
WSM Sent: 1184
243
WSM Sent: 1184
1167
WSM Sent: 1184
1227
WSM Sent: 1188
1875
WSM Sent: 1188
291
WSM Sent: 1194
** Event #16859136   t=689.263909982693   Elapsed: 35.6227s (0m 35s)  68% completed  (68% total)
     Speed:     ev/sec=682753   simsec/sec=24.3048   ev/simsec=28091.3
     Messages:  created: 8613485   present: 7074   in FES: 1011
801
WSM Sent: 1220
3279
WSM Sent: 1220
1263
WSM Sent: 1220
2739
WSM Sent: 1220
1647
WSM Sent: 1220
1641
WSM Sent: 1220
1869
WSM Sent: 1227
1821
WSM Sent: 1227
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 6, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 0, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 8, Score: 27
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 34, Storage: 31, Bandwidth: 2, Score: 26
-------------------------
375
WSM Sent: 1235
2865
WSM Sent: 1251
** Event #17504256   t=714.054539545935   Elapsed: 36.6229s (0m 36s)  71% completed  (71% total)
     Speed:     ev/sec=645010   simsec/sec=24.7864   ev/simsec=26022.7
     Messages:  created: 9005046   present: 6653   in FES: 1096
2649
WSM Sent: 1262
627
WSM Sent: 1267
3177
WSM Sent: 1267
1221
WSM Sent: 1286
2295
WSM Sent: 1286
2409
WSM Sent: 1286
2037
WSM Sent: 1296
2949
WSM Sent: 1296
3141
WSM Sent: 1296
** Event #17968640   t=731.054438604198   Elapsed: 37.6232s (0m 37s)  73% completed  (73% total)
     Speed:     ev/sec=464231   simsec/sec=16.9943   ev/simsec=27316.9
     Messages:  created: 9293993   present: 6465   in FES: 1050
495
WSM Sent: 1301
753
WSM Sent: 1301
1443
WSM Sent: 1308
3249
WSM Sent: 1308
2817
WSM Sent: 1311
2007
WSM Sent: 1311
279
WSM Sent: 1320
1917
WSM Sent: 1320
1929
WSM Sent: 1320
117
WSM Sent: 1320
369
WSM Sent: 1320
3219
WSM Sent: 1320
981
WSM Sent: 1334
1965
WSM Sent: 1334
183
WSM Sent: 1334
417
WSM Sent: 1334
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 3, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 2, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 6, Score: 19
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 11, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 20, Storage: 29, Bandwidth: 10, Score: 20
-------------------------
2355
WSM Sent: 1347
429
WSM Sent: 1350
2529
WSM Sent: 1350
921
WSM Sent: 1356
3093
WSM Sent: 1356
** Event #18516736   t=757.089542135597   Elapsed: 38.6234s (0m 38s)  75% completed  (75% total)
     Speed:     ev/sec=547973   simsec/sec=26.0293   ev/simsec=21052.2
     Messages:  created: 9611007   present: 5640   in FES: 664
3567
WSM Sent: 1370
351
WSM Sent: 1370
783
WSM Sent: 1370
3231
WSM Sent: 1370
3243
WSM Sent: 1370
1131
WSM Sent: 1370
2703
WSM Sent: 1370
705
WSM Sent: 1370
207
WSM Sent: 1381
2565
WSM Sent: 1381
639
WSM Sent: 1386
825
WSM Sent: 1389
1125
WSM Sent: 1389
1707
WSM Sent: 1394
3303
WSM Sent: 1394
2583
WSM Sent: 1400
1203
WSM Sent: 1400
3225
WSM Sent: 1411
591
WSM Sent: 1411
153
WSM Sent: 1415
2349
WSM Sent: 1415
2997
WSM Sent: 1419
3267
WSM Sent: 1423
3189
WSM Sent: 1423
** Event #19039232   t=799.150282930916   Elapsed: 39.6237s (0m 39s)  79% completed  (79% total)
     Speed:     ev/sec=522390   simsec/sec=42.0522   ev/simsec=12422.4
     Messages:  created: 9840365   present: 5200   in FES: 609
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 3, Score: 37
24, Resource: 21, Storage: 20, Bandwidth: 6, Score: 17
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 6, Score: 38
24, Resource: 21, Storage: 20, Bandwidth: 0, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 11, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 8, Score: 18
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 41, Storage: 56, Bandwidth: 10, Score: 39
24, Resource: 21, Storage: 20, Bandwidth: 2, Score: 16
-------------------------
123
WSM Sent: 1436
1629
WSM Sent: 1436
1713
WSM Sent: 1436
3603
WSM Sent: 1436
1389
WSM Sent: 1436
3285
WSM Sent: 1436
177
WSM Sent: 1436
3495
WSM Sent: 1441
2745
WSM Sent: 1448
135
WSM Sent: 1448
2181
WSM Sent: 1452
795
WSM Sent: 1452
1887
WSM Sent: 1452
2127
WSM Sent: 1459
3195
WSM Sent: 1464
723
WSM Sent: 1464
2841
WSM Sent: 1464
1011
WSM Sent: 1464
2001
WSM Sent: 1464
2157
WSM Sent: 1464
3375
WSM Sent: 1470
2889
WSM Sent: 1473
1245
WSM Sent: 1480
2775
WSM Sent: 1485
** Event #19445248   t=836.900011397797   Elapsed: 40.6237s (0m 40s)  83% completed  (83% total)
     Speed:     ev/sec=405998   simsec/sec=37.748   ev/simsec=10755.5
     Messages:  created: 10009325   present: 4766   in FES: 559
1239
WSM Sent: 1485
1437
WSM Sent: 1485
3297
WSM Sent: 1498
3543
WSM Sent: 1498
1593
WSM Sent: 1498
2883
WSM Sent: 1498
1299
WSM Sent: 1498
3579
WSM Sent: 1498
2805
WSM Sent: 1498
1173
WSM Sent: 1515
2115
WSM Sent: 1515
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 3, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 2, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 6, Score: 25
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 11, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 35, Storage: 24, Bandwidth: 10, Score: 26
-------------------------
579
WSM Sent: 1518
1137
WSM Sent: 1521
2151
WSM Sent: 1521
2505
WSM Sent: 1521
405
WSM Sent: 1526
1623
WSM Sent: 1526
1947
WSM Sent: 1528
645
WSM Sent: 1528
2013
WSM Sent: 1528
1107
WSM Sent: 1528
1455
WSM Sent: 1542
2103
WSM Sent: 1542
2547
WSM Sent: 1550
2919
WSM Sent: 1550
2733
WSM Sent: 1550
** Event #19869184   t=877.000084211746   Elapsed: 41.6238s (0m 41s)  87% completed  (87% total)
     Speed:     ev/sec=423895   simsec/sec=40.0962   ev/simsec=10572
     Messages:  created: 10199529   present: 4527   in FES: 736
2025
WSM Sent: 1550
2415
WSM Sent: 1561
3075
WSM Sent: 1561
435
WSM Sent: 1570
2517
WSM Sent: 1570
2385
WSM Sent: 1570
2613
WSM Sent: 1570
465
WSM Sent: 1570
2061
WSM Sent: 1570
3477
WSM Sent: 1570
2499
WSM Sent: 1570
1365
WSM Sent: 1570
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 6, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 0, Score: 14
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 8, Score: 16
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
RL Enabled Probable Fogs: 
24, Resource: 18, Storage: 19, Bandwidth: 2, Score: 15
-------------------------
3027
WSM Sent: 1587
3609
WSM Sent: 1587
525
WSM Sent: 1587
2301
WSM Sent: 1590
1827
WSM Sent: 1591
2943
WSM Sent: 1591
2511
WSM Sent: 1598
2643
WSM Sent: 1598
** Event #20398592   t=926.000215866785   Elapsed: 42.6278s (0m 42s)  92% completed  (92% total)
     Speed:     ev/sec=527296   simsec/sec=48.8047   ev/simsec=10804.2
     Messages:  created: 10460490   present: 4147   in FES: 676
939
WSM Sent: 1612
2781
WSM Sent: 1613
513
WSM Sent: 1615
2379
WSM Sent: 1615
105
WSM Sent: 1615
2391
WSM Sent: 1615
2637
WSM Sent: 1617
603
WSM Sent: 1622
261
WSM Sent: 1622
567
WSM Sent: 1622
1677
WSM Sent: 1628
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 3, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 2, Score: 28
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 6, Score: 29
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 11, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
RL Enabled Probable Fogs: 
19, Resource: 34, Storage: 37, Bandwidth: 10, Score: 30
-------------------------
2553
WSM Sent: 1629
1161
WSM Sent: 1635
1521
WSM Sent: 1635
1155
WSM Sent: 1635
2685
WSM Sent: 1641
** Event #20872448   t=971.054227801707   Elapsed: 43.628s (0m 43s)  97% completed  (97% total)
     Speed:     ev/sec=473769   simsec/sec=45.0457   ev/simsec=10517.5
     Messages:  created: 10703550   present: 3908   in FES: 651
927
WSM Sent: 1648
3051
WSM Sent: 1652
903
WSM Sent: 1653
1857
WSM Sent: 1655
1275
WSM Sent: 1655
2031
WSM Sent: 1655
327
WSM Sent: 1657
3273
WSM Sent: 1659
1995
WSM Sent: 1662
2967
WSM Sent: 1664
3561
WSM Sent: 1666
** Event #21104712   t=1000   Elapsed: 44.1741s (0m 44s)  100% completed  (100% total)
     Speed:     ev/sec=425283   simsec/sec=53.0008   ev/simsec=8024.07
     Messages:  created: 10805414   present: 3634   in FES: 595

<!> Simulation time limit reached -- at t=1000s, event #21104712

Calling finish() at end of Run #0...
1581
WSM Sent: 1666
45
WSM Sent: 1666
333
WSM Sent: 1666
879
WSM Sent: 1666
2121
WSM Sent: 1666
3381
WSM Sent: 1666
1527
WSM Sent: 1666
2937
WSM Sent: 1666
1377
WSM Sent: 1666
2283
WSM Sent: 1666
51
WSM Sent: 1666
483
WSM Sent: 1666
3045
WSM Sent: 1666
1731
WSM Sent: 1666
1635
WSM Sent: 1666
1959
WSM Sent: 1666
3291
WSM Sent: 1666
2343
WSM Sent: 1666
549
WSM Sent: 1666
1491
WSM Sent: 1666
945
WSM Sent: 1666
399
WSM Sent: 1666
3405
WSM Sent: 1666
111
WSM Sent: 1666
2175
WSM Sent: 1666
1803
WSM Sent: 1666
711
WSM Sent: 1666
255
WSM Sent: 1666
999
WSM Sent: 1666
1893
WSM Sent: 1666
1317
WSM Sent: 1666
1053
WSM Sent: 1666
2475
WSM Sent: 1666
3429
WSM Sent: 1666
3315
WSM Sent: 1666
2661
WSM Sent: 1666
2205
WSM Sent: 1666
1347
WSM Sent: 1666
1461
WSM Sent: 1666
3153
WSM Sent: 1666
1743
WSM Sent: 1666
681
WSM Sent: 1666
519
WSM Sent: 1666
57
WSM Sent: 1666
2607
WSM Sent: 1666
3525
WSM Sent: 1666
1197
WSM Sent: 1666
3261
WSM Sent: 1666
1425
WSM Sent: 1666
3411
WSM Sent: 1666
3357
WSM Sent: 1666
231
WSM Sent: 1666
1353
WSM Sent: 1666
3201
WSM Sent: 1666
195
WSM Sent: 1666
2325
WSM Sent: 1666
2265
WSM Sent: 1666
3555
WSM Sent: 1666
855
WSM Sent: 1666
1083
WSM Sent: 1666
3363
WSM Sent: 1666
3105
WSM Sent: 1666
1791
WSM Sent: 1666
2541
WSM Sent: 1666
3615
WSM Sent: 1666
1431
WSM Sent: 1666
3585
WSM Sent: 1666
2709
WSM Sent: 1666
1899
WSM Sent: 1666
2811
WSM Sent: 1666
1413
WSM Sent: 1666
1467
WSM Sent: 1666
3435
WSM Sent: 1666
1035
WSM Sent: 1666
3015
WSM Sent: 1666
741
WSM Sent: 1666
1143
WSM Sent: 1666
3207
WSM Sent: 1666
1359
WSM Sent: 1666
63
WSM Sent: 1666
915
WSM Sent: 1666
2049
WSM Sent: 1666
2133
WSM Sent: 1666
2397
WSM Sent: 1666
3327
WSM Sent: 1666
1839
WSM Sent: 1666
765
WSM Sent: 1666
2211
WSM Sent: 1666
2421
WSM Sent: 1666
2667
WSM Sent: 1666
2451
WSM Sent: 1666
3111
WSM Sent: 1666
3369
WSM Sent: 1666
1653
WSM Sent: 1666
747
WSM Sent: 1666
3591
WSM Sent: 1666
3621
WSM Sent: 1666
1209
WSM Sent: 1666
717
WSM Sent: 1666
2673
WSM Sent: 1666
3441
WSM Sent: 1666
771
WSM Sent: 1666
2271
WSM Sent: 1666
1179
WSM Sent: 1666
2913
WSM Sent: 1666
1149
WSM Sent: 1666
555
WSM Sent: 1666
2109
WSM Sent: 1666
501
WSM Sent: 1666
3117
WSM Sent: 1666
1287
WSM Sent: 1666
3417
WSM Sent: 1666
2361
WSM Sent: 1666
1329
WSM Sent: 1666
1665
WSM Sent: 1666
3087
WSM Sent: 1666
831
WSM Sent: 1666
1065
WSM Sent: 1666
633
WSM Sent: 1666
2163
WSM Sent: 1666
957
WSM Sent: 1666
2877
WSM Sent: 1666
129
WSM Sent: 1666
3399
WSM Sent: 1666
3165
WSM Sent: 1666
2853
WSM Sent: 1666
3057
WSM Sent: 1666
3123
WSM Sent: 1666
2757
WSM Sent: 1666
837
WSM Sent: 1666
2829
WSM Sent: 1666
615
WSM Sent: 1666
1599
WSM Sent: 1666
1269
WSM Sent: 1666
1419
WSM Sent: 1666
2589
WSM Sent: 1666
2307
WSM Sent: 1666
1119
WSM Sent: 1666
2559
WSM Sent: 1666
3531
WSM Sent: 1666
729
WSM Sent: 1666
2277
WSM Sent: 1666
2331
WSM Sent: 1666
387
WSM Sent: 1666
963
WSM Sent: 1666
1725
WSM Sent: 1666
573
WSM Sent: 1666
2079
WSM Sent: 1666
2373
WSM Sent: 1666
2571
WSM Sent: 1666
2925
WSM Sent: 1666
2493
WSM Sent: 1666
843
WSM Sent: 1666
3537
WSM Sent: 1666
2193
WSM Sent: 1666
3033
WSM Sent: 1666
3573
WSM Sent: 1666
2085
WSM Sent: 1666
3063
WSM Sent: 1666
969
WSM Sent: 1666
993
WSM Sent: 1666
3039
WSM Sent: 1666
357
WSM Sent: 1666
1575
WSM Sent: 1666
897
WSM Sent: 1666
1485
WSM Sent: 1666
2835
WSM Sent: 1666
3597
WSM Sent: 1666
1251
WSM Sent: 1666
1695
WSM Sent: 1666
2199
WSM Sent: 1666
1785
WSM Sent: 1666
507
WSM Sent: 1666
507
WSM Sent: 1666
3519
WSM Sent: 1666
3489
WSM Sent: 1666
1911
WSM Sent: 1666
2223
WSM Sent: 1666
3345
WSM Sent: 1666
2859
WSM Sent: 1666
2727
WSM Sent: 1666
2895
WSM Sent: 1666
2313
WSM Sent: 1666
WSM Received: 588
{-1, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
{100, -1, -1, 100, 100, 100, },
66.702, 7.18009, -0.809363, 0, 0, 0, 
0, 3.7975, 2.79182, 0, 0, 0, 
0, 66.6639, -0.821809, 0, 0, 0, 
0, 66.6519, -0.809993, 0, 0, 0, 
0, 71.4494, -0.810414, 0, 0, 0, 
0, 66.6519, -0.809963, 0, 0, 0, 
QHigh:

QLow:


End.
