version 2
run Default-0-20221216-05:56:54-12600
attr configname Default
attr datetime 20221216-05:56:54
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 12600
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 35000m
param *.playgroundSizeY 35000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"cologne.launchd.xml\")"
param *.rsu[0].mobility.x 13000
param *.rsu[0].mobility.y 18000
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 15000
param *.rsu[1].mobility.y 21000
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 17000
param *.rsu[2].mobility.y 18000
param *.rsu[2].mobility.z 34
param *.rsu[3].mobility.x 18000
param *.rsu[3].mobility.y 21000
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 13000
param *.rsu[4].mobility.y 15000
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 20000
param *.rsu[5].mobility.y 16000
param *.rsu[5].mobility.z 34
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 120mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -220dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 5s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[0].appl generatedWSMs 3
scalar RSUExampleScenario.node[0].appl receivedWSMs 2
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.00015407066995838
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 2
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 2
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 4
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.00093
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 3
scalar RSUExampleScenario.node[0].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 2.2769368349575
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 5.9953814396868
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 10.50048890434
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 7.272478741763
scalar RSUExampleScenario.node[15].appl generatedWSMs 0
scalar RSUExampleScenario.node[15].appl receivedWSMs 0
scalar RSUExampleScenario.node[15].appl generatedBSMs 0
scalar RSUExampleScenario.node[15].appl receivedBSMs 0
scalar RSUExampleScenario.node[15].appl generatedWSAs 0
scalar RSUExampleScenario.node[15].appl receivedWSAs 0
scalar RSUExampleScenario.node[15].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[15].veinsmobility startTime 4
scalar RSUExampleScenario.node[15].veinsmobility totalTime 0
scalar RSUExampleScenario.node[15].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[15].veinsmobility totalDistance 0
scalar RSUExampleScenario.node[15].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[1].appl generatedWSMs 3
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 2
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 2
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 2
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.000466
scalar RSUExampleScenario.node[1].veinsmobility startTime 1
scalar RSUExampleScenario.node[1].veinsmobility totalTime 3
scalar RSUExampleScenario.node[1].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 1.4993388696341
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 5.08744217942
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 9.3816100887125
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 6.2608423396261
scalar RSUExampleScenario.node[11].appl generatedWSMs 1
scalar RSUExampleScenario.node[11].appl receivedWSMs 0
scalar RSUExampleScenario.node[11].appl generatedBSMs 0
scalar RSUExampleScenario.node[11].appl receivedBSMs 0
scalar RSUExampleScenario.node[11].appl generatedWSAs 0
scalar RSUExampleScenario.node[11].appl receivedWSAs 0
scalar RSUExampleScenario.node[11].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[11].veinsmobility startTime 3
scalar RSUExampleScenario.node[11].veinsmobility totalTime 1
scalar RSUExampleScenario.node[11].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[11].veinsmobility minSpeed 2.1253627492348
scalar RSUExampleScenario.node[11].veinsmobility maxSpeed 2.1253627492348
scalar RSUExampleScenario.node[11].veinsmobility totalDistance 2.039512232178
scalar RSUExampleScenario.node[11].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[6].appl generatedWSMs 2
scalar RSUExampleScenario.node[6].appl receivedWSMs 0
scalar RSUExampleScenario.node[6].appl generatedBSMs 0
scalar RSUExampleScenario.node[6].appl receivedBSMs 0
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[6].veinsmobility startTime 2
scalar RSUExampleScenario.node[6].veinsmobility totalTime 2
scalar RSUExampleScenario.node[6].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 1.528189688758
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 3.0070288542425
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 4.2611958930847
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 2.3292766763502
scalar RSUExampleScenario.node[16].appl generatedWSMs 0
scalar RSUExampleScenario.node[16].appl receivedWSMs 0
scalar RSUExampleScenario.node[16].appl generatedBSMs 0
scalar RSUExampleScenario.node[16].appl receivedBSMs 0
scalar RSUExampleScenario.node[16].appl generatedWSAs 0
scalar RSUExampleScenario.node[16].appl receivedWSAs 0
scalar RSUExampleScenario.node[16].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[16].veinsmobility startTime 4
scalar RSUExampleScenario.node[16].veinsmobility totalTime 0
scalar RSUExampleScenario.node[16].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[16].veinsmobility totalDistance 0
scalar RSUExampleScenario.node[16].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[12].appl generatedWSMs 1
scalar RSUExampleScenario.node[12].appl receivedWSMs 0
scalar RSUExampleScenario.node[12].appl generatedBSMs 0
scalar RSUExampleScenario.node[12].appl receivedBSMs 0
scalar RSUExampleScenario.node[12].appl generatedWSAs 0
scalar RSUExampleScenario.node[12].appl receivedWSAs 0
scalar RSUExampleScenario.node[12].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[12].veinsmobility startTime 3
scalar RSUExampleScenario.node[12].veinsmobility totalTime 1
scalar RSUExampleScenario.node[12].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[12].veinsmobility minSpeed 1.8839627243113
scalar RSUExampleScenario.node[12].veinsmobility maxSpeed 1.8839627243113
scalar RSUExampleScenario.node[12].veinsmobility totalDistance 1.6807929740368
scalar RSUExampleScenario.node[12].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[2].appl generatedWSMs 3
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 2
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 2
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 5
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0.000466
scalar RSUExampleScenario.node[2].veinsmobility startTime 1
scalar RSUExampleScenario.node[2].veinsmobility totalTime 3
scalar RSUExampleScenario.node[2].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 1.4291921088938
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 5.2923809580738
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 10.045878967591
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 6.7532858382573
scalar RSUExampleScenario.node[17].appl generatedWSMs 0
scalar RSUExampleScenario.node[17].appl receivedWSMs 0
scalar RSUExampleScenario.node[17].appl generatedBSMs 0
scalar RSUExampleScenario.node[17].appl receivedBSMs 0
scalar RSUExampleScenario.node[17].appl generatedWSAs 0
scalar RSUExampleScenario.node[17].appl receivedWSAs 0
scalar RSUExampleScenario.node[17].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[17].veinsmobility startTime 4
scalar RSUExampleScenario.node[17].veinsmobility totalTime 0
scalar RSUExampleScenario.node[17].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[17].veinsmobility totalDistance 0
scalar RSUExampleScenario.node[17].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[3].appl generatedWSMs 3
scalar RSUExampleScenario.node[3].appl receivedWSMs 0
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 2
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 2
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 2
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0.000466
scalar RSUExampleScenario.node[3].veinsmobility startTime 1
scalar RSUExampleScenario.node[3].veinsmobility totalTime 3
scalar RSUExampleScenario.node[3].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 1.4392818092834
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 4.9759891644586
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 8.8041499964239
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 6.1351205268983
scalar RSUExampleScenario.node[18].appl generatedWSMs 0
scalar RSUExampleScenario.node[18].appl receivedWSMs 0
scalar RSUExampleScenario.node[18].appl generatedBSMs 0
scalar RSUExampleScenario.node[18].appl receivedBSMs 0
scalar RSUExampleScenario.node[18].appl generatedWSAs 0
scalar RSUExampleScenario.node[18].appl receivedWSAs 0
scalar RSUExampleScenario.node[18].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[18].veinsmobility startTime 4
scalar RSUExampleScenario.node[18].veinsmobility totalTime 0
scalar RSUExampleScenario.node[18].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[18].veinsmobility totalDistance 0
scalar RSUExampleScenario.node[18].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[13].appl generatedWSMs 1
scalar RSUExampleScenario.node[13].appl receivedWSMs 0
scalar RSUExampleScenario.node[13].appl generatedBSMs 0
scalar RSUExampleScenario.node[13].appl receivedBSMs 0
scalar RSUExampleScenario.node[13].appl generatedWSAs 0
scalar RSUExampleScenario.node[13].appl receivedWSAs 0
scalar RSUExampleScenario.node[13].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[13].veinsmobility startTime 3
scalar RSUExampleScenario.node[13].veinsmobility totalTime 1
scalar RSUExampleScenario.node[13].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[13].veinsmobility minSpeed 1.7626134104794
scalar RSUExampleScenario.node[13].veinsmobility maxSpeed 1.7626134104794
scalar RSUExampleScenario.node[13].veinsmobility totalDistance 1.7131688636939
scalar RSUExampleScenario.node[13].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[7].appl generatedWSMs 2
scalar RSUExampleScenario.node[7].appl receivedWSMs 0
scalar RSUExampleScenario.node[7].appl generatedBSMs 0
scalar RSUExampleScenario.node[7].appl receivedBSMs 0
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[7].veinsmobility startTime 2
scalar RSUExampleScenario.node[7].veinsmobility totalTime 2
scalar RSUExampleScenario.node[7].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[7].veinsmobility minSpeed 1.8865424470045
scalar RSUExampleScenario.node[7].veinsmobility maxSpeed 3.7158444456989
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 5.2131287933345
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 2.932165777894
scalar RSUExampleScenario.node[8].appl generatedWSMs 2
scalar RSUExampleScenario.node[8].appl receivedWSMs 0
scalar RSUExampleScenario.node[8].appl generatedBSMs 0
scalar RSUExampleScenario.node[8].appl receivedBSMs 0
scalar RSUExampleScenario.node[8].appl generatedWSAs 0
scalar RSUExampleScenario.node[8].appl receivedWSAs 0
scalar RSUExampleScenario.node[8].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[8].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[8].veinsmobility startTime 2
scalar RSUExampleScenario.node[8].veinsmobility totalTime 2
scalar RSUExampleScenario.node[8].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[8].veinsmobility minSpeed 2.0700068679173
scalar RSUExampleScenario.node[8].veinsmobility maxSpeed 3.8327961941017
scalar RSUExampleScenario.node[8].veinsmobility totalDistance 5.6773667406481
scalar RSUExampleScenario.node[8].veinsmobility totalCO2Emission 2.9283908289579
scalar RSUExampleScenario.node[4].appl generatedWSMs 3
scalar RSUExampleScenario.node[4].appl receivedWSMs 0
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 2
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 2
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 3
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0.000466
scalar RSUExampleScenario.node[4].veinsmobility startTime 1
scalar RSUExampleScenario.node[4].veinsmobility totalTime 3
scalar RSUExampleScenario.node[4].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 2.5772626519203
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 6.0637885111384
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 12.294706235279
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 7.1499952479407
scalar RSUExampleScenario.node[19].appl generatedWSMs 0
scalar RSUExampleScenario.node[19].appl receivedWSMs 0
scalar RSUExampleScenario.node[19].appl generatedBSMs 0
scalar RSUExampleScenario.node[19].appl receivedBSMs 0
scalar RSUExampleScenario.node[19].appl generatedWSAs 0
scalar RSUExampleScenario.node[19].appl receivedWSAs 0
scalar RSUExampleScenario.node[19].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[19].veinsmobility startTime 4
scalar RSUExampleScenario.node[19].veinsmobility totalTime 0
scalar RSUExampleScenario.node[19].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[19].veinsmobility totalDistance 0
scalar RSUExampleScenario.node[19].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[14].appl generatedWSMs 1
scalar RSUExampleScenario.node[14].appl receivedWSMs 0
scalar RSUExampleScenario.node[14].appl generatedBSMs 0
scalar RSUExampleScenario.node[14].appl receivedBSMs 0
scalar RSUExampleScenario.node[14].appl generatedWSAs 0
scalar RSUExampleScenario.node[14].appl receivedWSAs 0
scalar RSUExampleScenario.node[14].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[14].veinsmobility startTime 3
scalar RSUExampleScenario.node[14].veinsmobility totalTime 1
scalar RSUExampleScenario.node[14].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[14].veinsmobility minSpeed 1.6702538255369
scalar RSUExampleScenario.node[14].veinsmobility maxSpeed 1.6702538255369
scalar RSUExampleScenario.node[14].veinsmobility totalDistance 1.3362192352552
scalar RSUExampleScenario.node[14].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[5].appl generatedWSMs 3
scalar RSUExampleScenario.node[5].appl receivedWSMs 2
scalar RSUExampleScenario.node[5].appl generatedBSMs 0
scalar RSUExampleScenario.node[5].appl receivedBSMs 0
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 0.00015407066995838
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 2
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 2
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 4
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 0.00093
scalar RSUExampleScenario.node[5].veinsmobility startTime 1
scalar RSUExampleScenario.node[5].veinsmobility totalTime 3
scalar RSUExampleScenario.node[5].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 1.3428612101357
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 4.5669696209487
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 5.5535939462272
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 5.5488341831775
scalar RSUExampleScenario.node[9].appl generatedWSMs 2
scalar RSUExampleScenario.node[9].appl receivedWSMs 0
scalar RSUExampleScenario.node[9].appl generatedBSMs 0
scalar RSUExampleScenario.node[9].appl receivedBSMs 0
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[9].veinsmobility startTime 2
scalar RSUExampleScenario.node[9].veinsmobility totalTime 2
scalar RSUExampleScenario.node[9].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 1.5810179376742
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 3.8455570691731
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 4.9756034464645
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 3.3994910802438
scalar RSUExampleScenario.node[10].appl generatedWSMs 2
scalar RSUExampleScenario.node[10].appl receivedWSMs 0
scalar RSUExampleScenario.node[10].appl generatedBSMs 0
scalar RSUExampleScenario.node[10].appl receivedBSMs 0
scalar RSUExampleScenario.node[10].appl generatedWSAs 0
scalar RSUExampleScenario.node[10].appl receivedWSAs 0
scalar RSUExampleScenario.node[10].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentPackets 2
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[10].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[10].veinsmobility startTime 2
scalar RSUExampleScenario.node[10].veinsmobility totalTime 2
scalar RSUExampleScenario.node[10].veinsmobility stopTime 4.011605
scalar RSUExampleScenario.node[10].veinsmobility minSpeed 2.0465621652314
scalar RSUExampleScenario.node[10].veinsmobility maxSpeed 4.0215202074731
scalar RSUExampleScenario.node[10].veinsmobility totalDistance 5.8812695659448
scalar RSUExampleScenario.node[10].veinsmobility totalCO2Emission 3.2241087379109
scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.rsu[1].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[1].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[1].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[1].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[1].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[1].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[1].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[1].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.rsu[2].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[2].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[2].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[2].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[2].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[2].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[2].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[2].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.rsu[3].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[3].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[3].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[3].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[3].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[3].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[3].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[3].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.rsu[4].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[4].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[4].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[4].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[4].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[4].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[4].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[4].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.rsu[5].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[5].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[5].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[5].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[5].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[5].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[5].nic.phy80211p busyTime 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[5].nic.mac1609_4 totalBusyTime 0

