version 2
run Default-0-20221216-05:56:54-12600
attr configname Default
attr datetime 20221216-05:56:54
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 12600
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 35000m
param *.playgroundSizeY 35000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"cologne.launchd.xml\")"
param *.rsu[0].mobility.x 13000
param *.rsu[0].mobility.y 18000
param *.rsu[0].mobility.z 0
param *.rsu[1].mobility.x 15000
param *.rsu[1].mobility.y 21000
param *.rsu[1].mobility.z 0
param *.rsu[2].mobility.x 17000
param *.rsu[2].mobility.y 18000
param *.rsu[2].mobility.z 34
param *.rsu[3].mobility.x 18000
param *.rsu[3].mobility.y 21000
param *.rsu[3].mobility.z 0
param *.rsu[4].mobility.x 13000
param *.rsu[4].mobility.y 15000
param *.rsu[4].mobility.z 0
param *.rsu[5].mobility.x 20000
param *.rsu[5].mobility.y 16000
param *.rsu[5].mobility.z 34
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 120mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -220dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 5s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 24 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 26 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 37 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 38 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 41 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 42 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 45 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 46 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 47 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 48 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 49 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 51 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 54 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 55 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 60 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 61 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 62 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 63 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 66 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 67 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 70 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 71 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 72 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 73 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[14].veinsmobility speed ETV
37	135	3	2.9418604219272
37	275	4	4.3306183198358
36	135	3	1.7034126528772
36	275	4	2.0150319518521
22	51	2	2.2769368349575
22	135	3	3.9803494878346
22	275	4	5.9953814396868
1	20	1	16973.399917613
1	51	2	16973.399917613
1	135	3	16975.020524108
1	275	4	16977.853532091
0	20	1	8798.3055505217
0	51	2	8798.3055505217
0	135	3	8797.2186705825
0	275	4	8795.3186784778
54	275	4	14757.725382132
53	275	4	17115.65790283
39	135	3	2.5999083093658
39	275	4	3.6609340302603
38	135	3	1.71761851029
38	275	4	1.8704847994959
23	51	2	1.4993388696341
23	135	3	3.2169573799241
23	275	4	5.08744217942
3	20	1	19616.735382668
3	51	2	19616.735382668
3	135	3	19617.987620691
3	275	4	19620.674402467
2	20	1	20489.685285875
2	51	2	20489.685285875
2	135	3	20490.385639357
2	275	4	20491.88830653
73	275	4	2.1253627492348
29	135	3	27676.28028464
29	275	4	27676.28028464
28	135	3	17109.841300123
28	275	4	17109.841300123
64	275	4	2.3292766763502
63	275	4	1.4788391654845
48	135	3	1.528189688758
48	275	4	3.0070288542425
13	51	2	20161.321357548
13	135	3	20161.321357548
13	275	4	20159.922422008
12	51	2	9164.650356722
12	135	3	9164.650356722
12	275	4	9164.326846972
56	275	4	15693.135681479
55	275	4	14686.561407421
74	275	4	1.8839627243113
31	135	3	18140.022956541
31	275	4	18140.022956541
30	135	3	13278.230033776
30	275	4	13278.230033776
41	135	3	3.4767892255825
41	275	4	3.2764966126748
40	135	3	2.3754960775143
40	275	4	1.4876927716658
24	51	2	1.4291921088938
24	135	3	3.804688186408
24	275	4	5.2923809580738
5	20	1	19924.28912717
5	51	2	19924.28912717
5	135	3	19922.926946564
5	275	4	19919.300651382
4	20	1	6464.2208560372
4	51	2	6464.2208560372
4	135	3	6464.151037491
4	275	4	6463.9651717868
58	275	4	16988.890834783
57	275	4	5300.2781043478
43	135	3	2.1732912127287
43	275	4	3.9618293141696
42	135	3	1.3682811009465
42	275	4	2.1684262542287
25	51	2	1.4392818092834
25	135	3	2.8075629102299
25	275	4	4.9759891644586
7	20	1	6190.8076852327
7	51	2	6190.8076852327
7	135	3	6190.5727959182
7	275	4	6190.1146045319
6	20	1	6971.5168042848
6	51	2	6971.5168042848
6	135	3	6972.8705205887
6	275	4	6975.5111734903
60	275	4	16846.973304459
59	275	4	10367.089242862
75	275	4	1.7626134104794
33	135	3	19501.413451798
33	275	4	19501.413451798
32	135	3	23605.783628632
32	275	4	23605.783628632
66	275	4	2.932165777894
65	275	4	1.8293019986944
49	135	3	1.8865424470045
49	275	4	3.7158444456989
15	51	2	23156.439704682
15	135	3	23156.439704682
15	275	4	23155.167104065
14	51	2	11225.221124927
14	135	3	11225.221124927
14	275	4	11224.011934421
68	275	4	2.9283908289579
67	275	4	1.7627893261844
50	135	3	2.0700068679173
50	275	4	3.8327961941017
17	51	2	19101.735078263
17	135	3	19101.735078263
17	275	4	19103.368791919
16	51	2	11372.866436906
16	135	3	11372.866436906
16	275	4	11371.728516345
45	135	3	3.6211086383691
45	275	4	3.5288866095716
44	135	3	2.045571109117
44	275	4	1.4409547501011
26	51	2	2.5772626519203
26	135	3	4.6228337610373
26	275	4	6.0637885111384
9	20	1	17301.958662672
9	51	2	17301.958662672
9	135	3	17301.341465205
9	275	4	17300.234398649
8	20	1	19599.486854018
8	51	2	19599.486854018
8	135	3	19601.794693684
8	275	4	19605.934263671
62	275	4	17259.139037832
61	275	4	10008.799725891
76	275	4	1.6702538255369
35	135	3	18239.237562699
35	275	4	18239.237562699
34	135	3	17812.55191805
34	275	4	17812.55191805
47	135	3	2.739808416122
47	275	4	2.8090257670555
46	135	3	1.8885980707826
46	275	4	1.3355103400303
27	51	2	1.3428612101357
27	135	3	3.2314592809184
27	275	4	4.5669696209487
11	20	1	17034.564358974
11	51	2	17034.564358974
11	135	3	17034.162648356
11	275	4	17033.195972503
10	20	1	8748.4832478632
10	51	2	8748.4832478632
10	135	3	8747.7731765225
10	275	4	8746.0644618714
70	275	4	3.3994910802438
69	275	4	2.2645391314989
51	135	3	1.5810179376742
51	275	4	3.8455570691731
19	51	2	23191.139765615
19	135	3	23191.139765615
19	275	4	23191.062192075
18	51	2	12780.889468059
18	135	3	12780.889468059
18	275	4	12782.33701958
72	275	4	3.2241087379109
71	275	4	1.9749580422416
52	135	3	2.0465621652314
52	275	4	4.0215202074731
21	51	2	15636.863630257
21	135	3	15636.863630257
21	275	4	15637.916458182
20	51	2	19776.130761236
20	135	3	19776.130761236
20	275	4	19774.449675441

