OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/project2/veins-cdt/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20221027-00:33:12-147459
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 128   present: 128   in FES: 31
(omnetpp::cModule)rsu[4]
(omnetpp::cModule)rsu[0]
(omnetpp::cModule)rsu[6]
(omnetpp::cModule)rsu[3]
(omnetpp::cModule)rsu[1]
(omnetpp::cModule)rsu[2]
(omnetpp::cModule)rsu[5]
** Event #26880   t=12.000181917965   Elapsed: 1.02469s (0m 01s)  2% completed  (2% total)
     Speed:     ev/sec=26233.6   simsec/sec=11.7112   ev/simsec=2240.05
     Messages:  created: 5084   present: 5084   in FES: 266
Message Counter: 0
Message Counter: 0
Message Counter: 0
Message Counter: 0
** Event #98816   t=23.000098895347   Elapsed: 2.04263s (0m 02s)  3% completed  (3% total)
     Speed:     ev/sec=70668.5   simsec/sec=10.8061   ev/simsec=6539.69
     Messages:  created: 12013   present: 11951   in FES: 496
Message Counter: 80
Message Counter: 99
Message Counter: 99
Message Counter: 99
Message Counter: 99
** Event #208128   t=30.000005556538   Elapsed: 3.18474s (0m 03s)  5% completed  (5% total)
     Speed:     ev/sec=95709.7   simsec/sec=6.12887   ev/simsec=15616.2
     Messages:  created: 47396   present: 17485   in FES: 618
Message Counter: 99
Message Counter: 99
  TEST Vehicle ID:  1473
wsm id: 50996  Vehicle ID:  1473
SPD: 0.999991
SPC: 0
TIME MEAN : 263
Vehicle- 1473 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 0.999991
Vehicle- 1473 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[0]
QHigh: 
QMid: 
QLow: 	1473	263	RequestedResource	34.6673	20---->
QHighFuzzy: 	1473	263	RR	34.6673	20	0.999991---->
QLowFuzzy: 

Message Counter: 156
** Event #289024   t=35.508199379571   Elapsed: 4.18496s (0m 04s)  5% completed  (5% total)
     Speed:     ev/sec=80878.5   simsec/sec=5.507   ev/simsec=14686.5
     Messages:  created: 62185   present: 22110   in FES: 978
Message Counter: 214
Message Counter: 214
** Event #388096   t=39.000016794432   Elapsed: 5.27063s (0m 05s)  6% completed  (6% total)
     Speed:     ev/sec=91254.1   simsec/sec=3.21627   ev/simsec=28372.6
     Messages:  created: 100657   present: 26067   in FES: 818
Message Counter: 292
Message Counter: 292
Message Counter: 292
~~~~~~~~Vehicle to Service now Fuzzy - 1473
RSUExampleScenario.rsu[0]
~~~~~~~~~~~RSU Fuzzy will be busy for 20 FROM TIME - 40.005936938697
~~~~~~~~~~Vehicle to Service now - 1473
(omnetpp::cModule)rsu[0]
~~~~~~~~~~~RSU will be busy for 20 FROM TIME - 40.005936938697
1473258RequestedResource34.667334.6673
Message Counter: 316
Message Counter: 316
** Event #486400   t=43.000081846569   Elapsed: 6.423s (0m 06s)  7% completed  (7% total)
     Speed:     ev/sec=85305.9   simsec/sec=3.47116   ev/simsec=24575.6
     Messages:  created: 130756   present: 30228   in FES: 885
Message Counter: 344
Message Counter: 344
Message Counter: 344
Message Counter: 344
Message Counter: 344
Message Counter: 344
** Event #567552   t=47.000046074753   Elapsed: 7.63629s (0m 07s)  7% completed  (7% total)
     Speed:     ev/sec=66885.9   simsec/sec=3.29679   ev/simsec=20288.2
     Messages:  created: 146405   present: 34552   in FES: 940
  TEST Vehicle ID:  2751
wsm id: 148073  Vehicle ID:  2751
SPD: 1
SPC: 0.694827
TIME MEAN : 158.5
Vehicle- 2751 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.69483
Vehicle- 2751 's Request Will be put to a queue. 
 Higher Priority. 2
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 	2751	54	RequestedResource	48.2563	2---->
QLow: 
QHighFuzzy: 	2751	54	RR	48.2563	2	1.69483---->
QLowFuzzy: 

Message Counter: 445
Message Counter: 470
Message Counter: 470
Message Counter: 470
** Event #684032   t=50.000017196186   Elapsed: 8.80272s (0m 08s)  8% completed  (8% total)
     Speed:     ev/sec=99860.5   simsec/sec=2.57193   ev/simsec=38827
     Messages:  created: 196536   present: 38322   in FES: 1086
~~~~~~~~Vehicle to Service now Fuzzy - 2751
RSUExampleScenario.rsu[2]
~~~~~~~~~~~RSU Fuzzy will be busy for 2 FROM TIME - 50.64131785303
~~~~~~~~~~~Vehicle to Service now - 2751
(omnetpp::cModule)rsu[2]
~~~~~~~~~~~RSU will be busy for 2 FROM TIME - 50.64131785303
Message Counter: 470
RSUExampleScenario.rsu[2] Is free now!!!!!!!!!!!!!!! at 52.696161710542
** Event #770304   t=53.000018267668   Elapsed: 9.93134s (0m 09s)  8% completed  (8% total)
     Speed:     ev/sec=76440.4   simsec/sec=2.65812   ev/simsec=28757.3
     Messages:  created: 220511   present: 41957   in FES: 1067
RSUExampleScenario.rsu[2] Is free now Fuzzy!!!!!!!!!!!!!!! at 53.005461513636
Message Counter: 487
Message Counter: 552
Message Counter: 552
** Event #876288   t=56.000041410963   Elapsed: 11.1564s (0m 11s)  9% completed  (9% total)
     Speed:     ev/sec=86513   simsec/sec=2.44887   ev/simsec=35327.7
     Messages:  created: 255849   present: 45931   in FES: 1170
Message Counter: 575
Message Counter: 575
Message Counter: 575
Message Counter: 575
** Event #982272   t=59.000071531864   Elapsed: 12.4492s (0m 12s)  9% completed  (9% total)
     Speed:     ev/sec=81983.1   simsec/sec=2.32065   ev/simsec=35327.6
     Messages:  created: 288109   present: 49968   in FES: 1216
  TEST Vehicle ID:  5439
wsm id: 291571  Vehicle ID:  5439
SPD: 1
SPC: 0.998346
TIME MEAN : 166.667
Vehicle- 5439 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.99835
Vehicle- 5439 's Request Will be put to a queue. 
 Lower Priority. 2
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 	5439	183	RequestedResource	59.3749	24---->
QLow: 
QHighFuzzy: 
QLowFuzzy: 	5439	183	RR	59.3749	24	1.99835---->

RSUExampleScenario.rsu[0] Is free now Fuzzy!!!!!!!!!!!!!!! at 60.211650803113
RSUExampleScenario.rsu[0] Is free now!!!!!!!!!!!!!!! at 60.647078037458
Message Counter: 649
Message Counter: 649
** Event #1076736   t=61.104319452202   Elapsed: 13.4496s (0m 13s)  10% completed  (10% total)
     Speed:     ev/sec=94418.5   simsec/sec=2.10323   ev/simsec=44892
     Messages:  created: 324596   present: 53142   in FES: 1530
~~~~~~~~~~~Vehicle to Service now - 5439
(omnetpp::cModule)rsu[2]
~~~~~~~~~~~RSU will be busy for 24 FROM TIME - 61.337367473276
Message Counter: 725
Message Counter: 725
** Event #1190912   t=63.600152186952   Elapsed: 14.45s (0m 14s)  10% completed  (10% total)
     Speed:     ev/sec=114131   simsec/sec=2.49484   ev/simsec=45746.7
     Messages:  created: 367210   present: 55969   in FES: 1325
Message Counter: 758
Message Counter: 768
Message Counter: 768
** Event #1287168   t=65.404235458439   Elapsed: 15.4503s (0m 15s)  10% completed  (10% total)
     Speed:     ev/sec=96232.7   simsec/sec=1.80365   ev/simsec=53354.5
     Messages:  created: 405652   present: 59100   in FES: 1518
Message Counter: 844
Message Counter: 844
  TEST Vehicle ID:  1893
wsm id: 435521  Vehicle ID:  1893
SPD: 1
SPC: 0.947223
TIME MEAN : 145.5
Vehicle- 1893 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.94722
Vehicle- 1893 's Request Will be put to a queue. 
 Higher Priority. 2
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 	1893	82	RequestedResource	66.8974	28---->
QLow: 
QHighFuzzy: 	1893	82	RR	66.8974	28	1.94722---->
QLowFuzzy: 	5439	178	RR	59.3749	24	1.99835---->

~~~~~~~~Vehicle to Service now Fuzzy - 1893
RSUExampleScenario.rsu[2]
~~~~~~~~~~~RSU Fuzzy will be busy for 28 FROM TIME - 66.921619965475
** Event #1374208   t=67.000021215366   Elapsed: 16.5723s (0m 16s)  11% completed  (11% total)
     Speed:     ev/sec=77575.2   simsec/sec=1.42226   ev/simsec=54543.7
     Messages:  created: 441160   present: 61806   in FES: 1426
  TEST Vehicle ID:  4725
wsm id: 454050  Vehicle ID:  4725
SPD: 1
SPC: 0.99267
Vehicle- 4725 ST: 20 WT: -44Deadline: 23
Vehicle- 4725 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[0]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 
QLowFuzzy: 

Message Counter: 902
Message Counter: 902
Message Counter: 902
Message Counter: 925
Message Counter: 925
** Event #1485056   t=69.000012709214   Elapsed: 17.7895s (0m 17s)  11% completed  (11% total)
     Speed:     ev/sec=91070.4   simsec/sec=1.64315   ev/simsec=55424.2
     Messages:  created: 485351   present: 64843   in FES: 1410
Message Counter: 925
Message Counter: 925
Message Counter: 925
** Event #1551616   t=71.000019327642   Elapsed: 18.8202s (0m 18s)  11% completed  (11% total)
     Speed:     ev/sec=64573.1   simsec/sec=1.94031   ev/simsec=33279.9
     Messages:  created: 500825   present: 68011   in FES: 1406
Message Counter: 925
Message Counter: 925
Message Counter: 925
Message Counter: 925
** Event #1606144   t=73.000023714175   Elapsed: 19.8729s (0m 19s)  12% completed  (12% total)
     Speed:     ev/sec=51801.3   simsec/sec=1.89999   ev/simsec=27263.9
     Messages:  created: 506422   present: 71082   in FES: 1440
Message Counter: 946
Message Counter: 946
** Event #1688576   t=75.000043761046   Elapsed: 21.0488s (0m 21s)  12% completed  (12% total)
     Speed:     ev/sec=70097.3   simsec/sec=1.70075   ev/simsec=41215.6
     Messages:  created: 529979   present: 74281   in FES: 1508
Message Counter: 990
** Event #1766912   t=77.000047365162   Elapsed: 22.2879s (0m 22s)  12% completed  (12% total)
     Speed:     ev/sec=63222.6   simsec/sec=1.61414   ev/simsec=39167.9
     Messages:  created: 549574   present: 77602   in FES: 1538
Message Counter: 1009
Message Counter: 1009
Message Counter: 1009
Message Counter: 1046
Message Counter: 1046
** Event #1874688   t=79.000016660931   Elapsed: 23.6218s (0m 23s)  13% completed  (13% total)
     Speed:     ev/sec=80794.9   simsec/sec=1.49929   ev/simsec=53888.8
     Messages:  created: 589080   present: 80855   in FES: 1593
Message Counter: 1063
Message Counter: 1095
** Event #1974016   t=81.000008757072   Elapsed: 25.0629s (0m 25s)  13% completed  (13% total)
     Speed:     ev/sec=68925.2   simsec/sec=1.38783   ev/simsec=49664.2
     Messages:  created: 621920   present: 84260   in FES: 1625
Message Counter: 1095
  TEST Vehicle ID:  6999
wsm id: 644659  Vehicle ID:  6999
SPD: 0.876007
SPC: 0.279938
TIME MEAN : 154.8
Vehicle- 6999 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.15595
Vehicle- 6999 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 	1893	67	RequestedResource	66.8974	28---->
QLow: 	6999	192	RequestedResource	82.3519	36---->
QHighFuzzy: 	5439	163	RR	59.3749	24	1.99835---->
QLowFuzzy: 	6999	192	RR	82.3519	36	1.15595---->

Message Counter: 1142
Message Counter: 1142
** Event #2096384   t=83.000011022488   Elapsed: 26.5899s (0m 26s)  13% completed  (13% total)
     Speed:     ev/sec=80135.3   simsec/sec=1.30974   ev/simsec=61183.9
     Messages:  created: 669690   present: 87808   in FES: 1671
** Event #2227712   t=85.000049408247   Elapsed: 28.1038s (0m 28s)  14% completed  (14% total)
     Speed:     ev/sec=86747.7   simsec/sec=1.32111   ev/simsec=65662.7
     Messages:  created: 721196   present: 91509   in FES: 1720
RSUExampleScenario.rsu[2] Is free now!!!!!!!!!!!!!!! at 85.736937372108
** Event #2327552   t=87.000041407179   Elapsed: 29.5362s (0m 29s)  14% completed  (14% total)
     Speed:     ev/sec=69701.8   simsec/sec=1.39627   ev/simsec=49920.2
     Messages:  created: 750068   present: 95050   in FES: 1712
Message Counter: 1229
** Event #2408448   t=89.00000986874   Elapsed: 30.9686s (0m 30s)  14% completed  (14% total)
     Speed:     ev/sec=56477.3   simsec/sec=1.39627   ev/simsec=40448.6
     Messages:  created: 765616   present: 98594   in FES: 1717
~~~~~~~~~~~Vehicle to Service now - 1893
(omnetpp::cModule)rsu[2]
~~~~~~~~~~~RSU will be busy for 28 FROM TIME - 89.180397412776
Message Counter: 1234
Message Counter: 1244
** Event #2487296   t=91.000031620707   Elapsed: 32.542s (0m 32s)  15% completed  (15% total)
     Speed:     ev/sec=50112.9   simsec/sec=1.27114   ev/simsec=39423.6
     Messages:  created: 779298   present: 102293   in FES: 1768
Message Counter: 1255
Message Counter: 1255
** Event #2567680   t=93.000005197633   Elapsed: 34.0394s (0m 34s)  15% completed  (15% total)
     Speed:     ev/sec=53683.1   simsec/sec=1.33565   ev/simsec=40192.5
     Messages:  created: 793044   present: 105833   in FES: 1794
  TEST Vehicle ID:  9045
wsm id: 797378  Vehicle ID:  9045
SPD: 0.973641
SPC: 0.534953
TIME MEAN : 164.833
Vehicle- 9045 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.50859
Vehicle- 9045 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[0]
QHigh: 
QMid: 
QLow: 	9045	215	RequestedResource	93.2712	7---->
QHighFuzzy: 
QLowFuzzy: 	9045	215	RR	93.2712	7	1.50859---->

Message Counter: 1314
Message Counter: 1314
  TEST Vehicle ID:  5277
wsm id: 817410  Vehicle ID:  5277
SPD: 1
SPC: 0.478799
Vehicle- 5277 ST: 37 WT: -41Deadline: 53
Vehicle- 5277 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 
QLow: 	6999	182	RequestedResource	82.3519	36---->
QHighFuzzy: 	6999	182	RR	82.3519	36	1.15595---->	5439	153	RR	59.3749	24	1.99835---->
QLowFuzzy: 

~~~~~~~~~~Vehicle to Service now - 9045
(omnetpp::cModule)rsu[0]
~~~~~~~~~~~RSU will be busy for 7 FROM TIME - 94.756248496204
9045210RequestedResource93.271293.2712
** Event #2691328   t=95.000016216117   Elapsed: 35.6713s (0m 35s)  15% completed  (15% total)
     Speed:     ev/sec=75767.1   simsec/sec=1.22554   ev/simsec=61823.7
     Messages:  created: 836311   present: 109724   in FES: 1867
  TEST Vehicle ID:  8553
wsm id: 836586  Vehicle ID:  8553
SPD: 0.548545
SPC: 0.223739
TIME MEAN : 141.857
Vehicle- 8553 ST: 50 WT: 4Deadline: 99
Vehicle- 8553 's Request Deadline is already gone, no point now in Fuzzy!!!
Vehicle- 8553 ST: 50 WT: 4Deadline: 99
Vehicle- 8553 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 
QLowFuzzy: 

  TEST Vehicle ID:  8553
wsm id: 836625  Vehicle ID:  8553
SPD: 1.32424
SPC: 0.0717571
TIME MEAN : 124.625
Vehicle- 8553 ST: 50 WT: 4Deadline: 99
Vehicle- 8553 's Request Deadline is already gone, no point now in Fuzzy!!!
Vehicle- 8553 ST: 50 WT: 4Deadline: 99
Vehicle- 8553 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 
QLowFuzzy: 

RSUExampleScenario.rsu[2] Is free now Fuzzy!!!!!!!!!!!!!!! at 95.150592759893
** Event #2809088   t=96.883452682687   Elapsed: 36.6771s (0m 36s)  16% completed  (16% total)
     Speed:     ev/sec=117081   simsec/sec=1.87258   ev/simsec=62524
     Messages:  created: 875872   present: 112156   in FES: 2166
Message Counter: 1406
Message Counter: 1406
** Event #2892032   t=98.000021215366   Elapsed: 38.3228s (0m 38s)  16% completed  (16% total)
     Speed:     ev/sec=50401.1   simsec/sec=0.678486   ev/simsec=74284.7
     Messages:  created: 910340   present: 115887   in FES: 1939
** Event #2973184   t=99.000022896846   Elapsed: 39.3256s (0m 39s)  16% completed  (16% total)
     Speed:     ev/sec=80928.6   simsec/sec=0.997248   ev/simsec=81151.9
     Messages:  created: 944662   present: 118065   in FES: 1981
~~~~~~~~Vehicle to Service now Fuzzy - 6999
RSUExampleScenario.rsu[2]
~~~~~~~~~~~RSU Fuzzy will be busy for 36 FROM TIME - 100.163542457054
** Event #3096832   t=100.604363756773   Elapsed: 40.3273s (0m 40s)  16% completed  (16% total)
     Speed:     ev/sec=123436   simsec/sec=1.60158   ev/simsec=77070.9
     Messages:  created: 991395   present: 120643   in FES: 2480
Message Counter: 1522
Message Counter: 1522
** Event #3176960   t=102.000001997712   Elapsed: 41.8929s (0m 41s)  17% completed  (17% total)
     Speed:     ev/sec=51181.3   simsec/sec=0.891455   ev/simsec=57413.2
     Messages:  created: 1016418   present: 124103   in FES: 1989
RSUExampleScenario.rsu[0] Is free now!!!!!!!!!!!!!!! at 102.154409524134
  TEST Vehicle ID:  9735
wsm id: 1022948  Vehicle ID:  9735
SPD: 0.872282
SPC: 0.687576
TIME MEAN : 118.556
Vehicle- 9735 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.55986
Checked started!!
Vehicle- 9735 's Request Will be put to a queue. 
 Higher Priority. 3
Checked started!!
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 
QLow: 	9735	70	RequestedResource	102.361	29---->	6999	172	RequestedResource	82.3519	36---->
QHighFuzzy: 	9735	70	RR	102.361	29	1.55986---->	5439	143	RR	59.3749	24	1.99835---->
QLowFuzzy: 

Message Counter: 1589
Message Counter: 1589
** Event #3290368   t=103.404304010595   Elapsed: 42.893s (0m 42s)  17% completed  (17% total)
     Speed:     ev/sec=113393   simsec/sec=1.40412   ev/simsec=80757.6
     Messages:  created: 1061701   present: 127449   in FES: 3078
Message Counter: 1602
Message Counter: 1602
Message Counter: 1602
Message Counter: 1602
** Event #3397120   t=105.000003796606   Elapsed: 44.5346s (0m 44s)  17% completed  (17% total)
     Speed:     ev/sec=65029.6   simsec/sec=0.972044   ev/simsec=66899.8
     Messages:  created: 1099321   present: 130338   in FES: 2027
** Event #3508992   t=107.000034430207   Elapsed: 46.2076s (0m 46s)  17% completed  (17% total)
     Speed:     ev/sec=66867.9   simsec/sec=1.19545   ev/simsec=55935.1
     Messages:  created: 1128120   present: 134755   in FES: 2064
Message Counter: 1639
Message Counter: 1661
Message Counter: 1661
** Event #3614464   t=109.000038769006   Elapsed: 47.8506s (0m 47s)  18% completed  (18% total)
     Speed:     ev/sec=64193.9   simsec/sec=1.21727   ev/simsec=52735.9
     Messages:  created: 1153632   present: 138930   in FES: 2100
** Event #3696128   t=111.000002181688   Elapsed: 49.4172s (0m 49s)  18% completed  (18% total)
     Speed:     ev/sec=52127.7   simsec/sec=1.27662   ev/simsec=40832.7
     Messages:  created: 1162592   present: 143171   in FES: 2107
Message Counter: 1673
** Event #3736832   t=112.000000485093   Elapsed: 50.546s (0m 50s)  18% completed  (18% total)
     Speed:     ev/sec=36062.6   simsec/sec=0.88597   ev/simsec=40704.1
     Messages:  created: 1166680   present: 145337   in FES: 2133
Message Counter: 1673
Message Counter: 1693
** Event #3840256   t=114.000033428693   Elapsed: 52.2748s (0m 52s)  19% completed  (19% total)
     Speed:     ev/sec=59823.4   simsec/sec=1.15688   ev/simsec=51711.1
     Messages:  created: 1188690   present: 149640   in FES: 2177
Message Counter: 1697
Message Counter: 1697
** Event #3904256   t=115.000033483341   Elapsed: 53.2769s (0m 53s)  19% completed  (19% total)
     Speed:     ev/sec=63864.7   simsec/sec=0.997887   ev/simsec=64000
     Messages:  created: 1207493   present: 151931   in FES: 2200
  TEST Vehicle ID:  4017
wsm id: 1228977  Vehicle ID:  4017
SPD: 0.970482
SPC: 0.824552
TIME MEAN : 141.6
Vehicle- 4017 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.79503
Vehicle- 4017 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 	4017	349	RequestedResource	115.896	19---->
QHighFuzzy: 
QLowFuzzy: 	4017	349	RR	115.896	19	1.79503---->

  TEST Vehicle ID:  4017
wsm id: 1229043  Vehicle ID:  4017
SPD: 0.553093
SPC: 0.326122
TIME MEAN : 160.455
Vehicle- 4017 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 0.879215
Vehicle- 4017 's Request Will be put to a queue. 
 Lower Priority. 3
Checked started!!
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 
QLow: 	9735	60	RequestedResource	102.361	29---->	6999	162	RequestedResource	82.3519	36---->	4017	349	RequestedResource	115.896	19---->
QHighFuzzy: 	9735	60	RR	102.361	29	1.55986---->	5439	133	RR	59.3749	24	1.99835---->
QLowFuzzy: 	4017	349	RR	115.896	19	0.879215---->

** Event #3981824   t=116.000036800415   Elapsed: 54.324s (0m 54s)  19% completed  (19% total)
     Speed:     ev/sec=74075.5   simsec/sec=0.954978   ev/simsec=77567.7
     Messages:  created: 1234461   present: 154141   in FES: 2255
  TEST Vehicle ID:  8427
wsm id: 1263962  Vehicle ID:  8427
SPD: 1.06362
SPC: 0.187412
TIME MEAN : 157.083
Vehicle- 8427 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.25103
Vehicle- 8427 's Request Will be put to a queue. 
 Higher Priority. 3
Checked started!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 	8427	120	RequestedResource	116.666	32---->	4017	349	RequestedResource	115.896	19---->
QHighFuzzy: 	8427	120	RR	116.666	32	1.25103---->
QLowFuzzy: 	4017	349	RR	115.896	19	1.79503---->

Message Counter: 1791
Message Counter: 1791
** Event #4083456   t=117.000011184665   Elapsed: 55.478s (0m 55s)  19% completed  (19% total)
     Speed:     ev/sec=88069.9   simsec/sec=0.866534   ev/simsec=101635
     Messages:  created: 1276170   present: 156498   in FES: 2294
RSUExampleScenario.rsu[2] Is free now!!!!!!!!!!!!!!! at 117.935189341185
** Event #4166144   t=118.000031365556   Elapsed: 56.548s (0m 56s)  19% completed  (19% total)
     Speed:     ev/sec=77280.3   simsec/sec=0.93462   ev/simsec=82686.3
     Messages:  created: 1306837   present: 158860   in FES: 2300
** Event #4267008   t=119.000018732904   Elapsed: 57.5747s (0m 57s)  19% completed  (19% total)
     Speed:     ev/sec=98240.5   simsec/sec=0.973977   ev/simsec=100865
     Messages:  created: 1351236   present: 161212   in FES: 2310
  TEST Vehicle ID:  10659
wsm id: 1372667  Vehicle ID:  10659
SPD: 0.999182
SPC: 0.70798
TIME MEAN : 162.615
Vehicle- 10659 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.70716
Checked started!!
Vehicle- 10659 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[0]
QHigh: 
QMid: 
QLow: 	10659	229	RequestedResource	119.799	18---->
QHighFuzzy: 
QLowFuzzy: 	10659	229	RR	119.799	18	1.70716---->	9045	190	RR	93.2712	7	1.50859---->

Message Counter: 1891
Message Counter: 1891
** Event #4353280   t=120.000008347201   Elapsed: 58.6265s (0m 58s)  20% completed  (20% total)
     Speed:     ev/sec=82024.6   simsec/sec=0.950757   ev/simsec=86272.9
     Messages:  created: 1384446   present: 163518   in FES: 2332
** Event #4456704   t=121.000037252831   Elapsed: 59.6952s (0m 59s)  20% completed  (20% total)
     Speed:     ev/sec=96770.8   simsec/sec=0.935698   ev/simsec=103421
     Messages:  created: 1427871   present: 165898   in FES: 2341
~~~~~~~~Vehicle to Service now Fuzzy - 8427
RSUExampleScenario.rsu[3]
~~~~~~~~~~~RSU Fuzzy will be busy for 32 FROM TIME - 121.216105179456
~~~~~~~~~~Vehicle to Service now - 8427
(omnetpp::cModule)rsu[3]
~~~~~~~~~~~RSU will be busy for 32 FROM TIME - 121.216105179456
8427115RequestedResource116.666116.666
  TEST Vehicle ID:  10533
wsm id: 1439164  Vehicle ID:  10533
SPD: 0.504975
SPC: 0.469208
TIME MEAN : 170.643
Vehicle- 10533 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 0.974183
Vehicle- 10533 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 	10533	275	RequestedResource	121.68	34---->
QHighFuzzy: 
QLowFuzzy: 	10533	275	RR	121.68	34	0.974183---->

~~~~~~~~~~Vehicle to Service now - 9735
(omnetpp::cModule)rsu[2]
~~~~~~~~~~~RSU will be busy for 29 FROM TIME - 121.728287677805
973550RequestedResource102.361102.361
Message Counter: 1929
Message Counter: 1929
~~~~~~~~~~Vehicle to Service now - 10659
(omnetpp::cModule)rsu[0]
~~~~~~~~~~~RSU will be busy for 18 FROM TIME - 122.050563874782
10659224RequestedResource119.799119.799
** Event #4557568   t=122.600198040237   Elapsed: 60.6954s (1m 00s)  20% completed  (20% total)
     Speed:     ev/sec=100847   simsec/sec=1.59989   ev/simsec=63033.7
     Messages:  created: 1453018   present: 168141   in FES: 2314
~~~~~~~~~~Vehicle to Service now - 10533
(omnetpp::cModule)rsu[4]
~~~~~~~~~~~RSU will be busy for 34 FROM TIME - 122.73483550383
10533270RequestedResource121.68121.68
Message Counter: 1929
Message Counter: 1929
Message Counter: 1929
** Event #4626432   t=124.000017191387   Elapsed: 62.4131s (1m 02s)  20% completed  (20% total)
     Speed:     ev/sec=40091.4   simsec/sec=0.814949   ev/simsec=49194.9
     Messages:  created: 1465959   present: 172762   in FES: 2323
Message Counter: 1929
** Event #4702720   t=125.690207606456   Elapsed: 63.4183s (1m 03s)  20% completed  (20% total)
     Speed:     ev/sec=75889.1   simsec/sec=1.68135   ev/simsec=45135.7
     Messages:  created: 1472113   present: 175533   in FES: 2691
Message Counter: 1942
** Event #4764672   t=126.750186669318   Elapsed: 64.4185s (1m 04s)  21% completed  (21% total)
     Speed:     ev/sec=61941.4   simsec/sec=1.0598   ev/simsec=58446.4
     Messages:  created: 1485334   present: 177599   in FES: 2363
** Event #4828928   t=127.850000076224   Elapsed: 65.4188s (1m 05s)  21% completed  (21% total)
     Speed:     ev/sec=64237.2   simsec/sec=1.09949   ev/simsec=58424.5
     Messages:  created: 1500440   present: 179965   in FES: 2389
Message Counter: 1967
** Event #4840448   t=128.000025860455   Elapsed: 66.4805s (1m 06s)  21% completed  (21% total)
     Speed:     ev/sec=10850.9   simsec/sec=0.141312   ev/simsec=76786.8
     Messages:  created: 1505969   present: 182430   in FES: 2413
  TEST Vehicle ID:  11751
wsm id: 1513074  Vehicle ID:  11751
SPD: 1
SPC: 0.62029
Vehicle- 11751 ST: 19 WT: -9Deadline: 119
Vehicle- 11751 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 
QLow: 	6999	147	RequestedResource	82.3519	36---->	4017	334	RequestedResource	115.896	19---->
QHighFuzzy: 	5439	118	RR	59.3749	24	1.99835---->	9735	45	RR	102.361	29	1.55986---->	4017	334	RR	115.896	19	0.879215---->
QLowFuzzy: 

** Event #4914944   t=129.000035948519   Elapsed: 67.5971s (1m 07s)  21% completed  (21% total)
     Speed:     ev/sec=66717.4   simsec/sec=0.895593   ev/simsec=74495.2
     Messages:  created: 1530420   present: 184936   in FES: 2437
** Event #4979200   t=130.000018267668   Elapsed: 68.6109s (1m 08s)  21% completed  (21% total)
     Speed:     ev/sec=63377.7   simsec/sec=0.986314   ev/simsec=64257.1
     Messages:  created: 1546585   present: 187311   in FES: 2431
Message Counter: 2003
** Event #5034240   t=131.00002010079   Elapsed: 69.6781s (1m 09s)  21% completed  (21% total)
     Speed:     ev/sec=51575   simsec/sec=0.937048   ev/simsec=55039.9
     Messages:  created: 1556046   present: 189853   in FES: 2451
Message Counter: 2021
** Event #5097984   t=132.000038769006   Elapsed: 70.8367s (1m 10s)  22% completed  (22% total)
     Speed:     ev/sec=55020.1   simsec/sec=0.863157   ev/simsec=63742.8
     Messages:  created: 1571575   present: 192383   in FES: 2475
** Event #5157120   t=133.000001997712   Elapsed: 71.8618s (1m 11s)  22% completed  (22% total)
     Speed:     ev/sec=57685.4   simsec/sec=0.975434   ev/simsec=59138.2
     Messages:  created: 1583622   present: 194851   in FES: 2478
Message Counter: 2029
** Event #5207552   t=134.000027406693   Elapsed: 72.9171s (1m 12s)  22% completed  (22% total)
     Speed:     ev/sec=47787.8   simsec/sec=0.947592   ev/simsec=50430.7
     Messages:  created: 1589643   present: 197257   in FES: 2488
  TEST Vehicle ID:  12543
wsm id: 1596137  Vehicle ID:  12543
SPD: 1
SPC: 0.989761
TIME MEAN : 167.2
Vehicle- 12543 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.98976
Checked started!!
Vehicle- 12543 's Request Will be put to a queue. 
 Higher Priority. 3
Checked started!!
ID: RSUExampleScenario.rsu[2]
QHigh: 
QMid: 
QLow: 	12543	119	RequestedResource	134.553	50---->	6999	142	RequestedResource	82.3519	36---->	4017	329	RequestedResource	115.896	19---->
QHighFuzzy: 	12543	119	RR	134.553	50	1.98976---->	9735	40	RR	102.361	29	1.55986---->	5439	113	RR	59.3749	24	1.99835---->	4017	329	RR	115.896	19	0.879215---->
QLowFuzzy: 

Message Counter: 2062
** Event #5284608   t=135.000004475793   Elapsed: 74.1069s (1m 14s)  22% completed  (22% total)
     Speed:     ev/sec=64766.7   simsec/sec=0.840495   ev/simsec=77057.8
     Messages:  created: 1613470   present: 199759   in FES: 2529
** Event #5374208   t=136.000017191387   Elapsed: 75.3366s (1m 15s)  22% completed  (22% total)
     Speed:     ev/sec=72863.5   simsec/sec=0.813219   ev/simsec=89598.9
     Messages:  created: 1646742   present: 202339   in FES: 2535
RSUExampleScenario.rsu[2] Is free now Fuzzy!!!!!!!!!!!!!!! at 136.292933790515
Message Counter: 2070
Message Counter: 2070
** Event #5436928   t=137.00002862981   Elapsed: 76.3423s (1m 16s)  22% completed  (22% total)
     Speed:     ev/sec=62362   simsec/sec=0.994303   ev/simsec=62719.3
     Messages:  created: 1660255   present: 204760   in FES: 2524
** Event #5492992   t=138.000008730002   Elapsed: 77.447s (1m 17s)  23% completed  (23% total)
     Speed:     ev/sec=50751.3   simsec/sec=0.905222   ev/simsec=56065.1
     Messages:  created: 1669740   present: 207264   in FES: 2563
  TEST Vehicle ID:  12915
wsm id: 1678354  Vehicle ID:  12915
SPD: 0.983117
SPC: 0.594257
TIME MEAN : 168.188
Vehicle- 12915 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.57737
Checked started!!
Vehicle- 12915 's Request Will be put to a queue. 
 Higher Priority. 3
ID: RSUExampleScenario.rsu[0]
QHigh: 
QMid: 
QLow: 	12915	183	RequestedResource	138.2	34---->
QHighFuzzy: 
QLowFuzzy: 	12915	183	RR	138.2	34	1.57737---->	9045	175	RR	93.2712	7	1.50859---->	10659	214	RR	119.799	18	1.70716---->

~~~~~~~~Vehicle to Service now Fuzzy - 12543
RSUExampleScenario.rsu[2]
~~~~~~~~~~~RSU Fuzzy will be busy for 50 FROM TIME - 138.453695380444
  TEST Vehicle ID:  13485
wsm id: 1695847  Vehicle ID:  13485
SPD: 0.714158
SPC: 0.599576
TIME MEAN : 174.824
Vehicle- 13485 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.31373
Checked started!!
Vehicle- 13485 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 	13485	281	RequestedResource	138.898	11---->
QHighFuzzy: 
QLowFuzzy: 	13485	281	RR	138.898	11	1.31373---->	10533	260	RR	121.68	34	0.974183---->

  TEST Vehicle ID:  13485
wsm id: 1695879  Vehicle ID:  13485
SPD: 1.2179
SPC: 0.202998
TIME MEAN : 180.722
Vehicle- 13485 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.4209
Vehicle- 13485 's Request Will be put to a queue. 
 Lower Priority. 3
Checked started!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 	13485	281	RequestedResource	138.898	11---->	4017	329	RequestedResource	115.896	19---->
QHighFuzzy: 	4017	329	RR	115.896	19	1.79503---->
QLowFuzzy: 	13485	281	RR	138.898	11	1.4209---->

Message Counter: 2159
Message Counter: 2159
** Event #5580032   t=139.000022355931   Elapsed: 78.7181s (1m 18s)  23% completed  (23% total)
     Speed:     ev/sec=68474.5   simsec/sec=0.786712   ev/simsec=87038.8
     Messages:  created: 1699227   present: 209828   in FES: 2621
** Event #5686272   t=140.000001594512   Elapsed: 79.999s (1m 19s)  23% completed  (23% total)
     Speed:     ev/sec=82946   simsec/sec=0.780726   ev/simsec=106242
     Messages:  created: 1740886   present: 212459   in FES: 2628
RSUExampleScenario.rsu[0] Is free now!!!!!!!!!!!!!!! at 140.199556305154
** Event #5763840   t=141.000008626657   Elapsed: 81.1904s (1m 21s)  23% completed  (23% total)
     Speed:     ev/sec=65102.5   simsec/sec=0.839302   ev/simsec=77567.5
     Messages:  created: 1763073   present: 215117   in FES: 2610
** Event #5836800   t=142   Elapsed: 82.2797s (1m 22s)  23% completed  (23% total)
     Speed:     ev/sec=66984.1   simsec/sec=0.918085   ev/simsec=72960.6
     Messages:  created: 1782019   present: 217593   in FES: 2597
** Event #5910784   t=143.000024566364   Elapsed: 83.5368s (1m 23s)  23% completed  (23% total)
     Speed:     ev/sec=58850   simsec/sec=0.795461   ev/simsec=73982.2
     Messages:  created: 1801417   present: 220229   in FES: 2615
** Event #5995776   t=144.000030784689   Elapsed: 84.7716s (1m 24s)  24% completed  (24% total)
     Speed:     ev/sec=68833.8   simsec/sec=0.809891   ev/simsec=84991.5
     Messages:  created: 1828779   present: 222989   in FES: 2635
~~~~~~~~~~Vehicle to Service now - 12915
(omnetpp::cModule)rsu[0]
~~~~~~~~~~~RSU will be busy for 34 FROM TIME - 144.532667466753
12915173RequestedResource138.2138.2
Message Counter: 2246
Message Counter: 2246
** Event #6067968   t=145.000005976952   Elapsed: 85.9505s (1m 25s)  24% completed  (24% total)
     Speed:     ev/sec=61234.8   simsec/sec=0.8482   ev/simsec=72193.8
     Messages:  created: 1848153   present: 225643   in FES: 2640
** Event #6129152   t=146.000003610867   Elapsed: 87.0899s (1m 27s)  24% completed  (24% total)
     Speed:     ev/sec=53696.8   simsec/sec=0.877626   ev/simsec=61184.1
     Messages:  created: 1859154   present: 228325   in FES: 2647
Message Counter: 2264
** Event #6197760   t=147.000014824561   Elapsed: 88.2777s (1m 28s)  24% completed  (24% total)
     Speed:     ev/sec=57764.2   simsec/sec=0.841955   ev/simsec=68607.2
     Messages:  created: 1874880   present: 230935   in FES: 2673
