OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/project2/veins-cdt/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20220922-22:36:58-66297
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 87   present: 87   in FES: 18
(omnetpp::cModule)rsu[3]
(omnetpp::cModule)rsu[2]
(omnetpp::cModule)rsu[1]
(omnetpp::cModule)rsu[0]
(omnetpp::cModule)rsu[4]
  TEST Vehicle ID:  39
wsm id: 1813  Vehicle ID:  39
Vehicle- 39 's Request Will be put to a queue. 
 Lower Priority. 1
ID: RSUExampleScenario.rsu[3]
QHigh: 	39	573	RequestedResource	84.1738	252---->
QMid: 
QLow: 

  TEST Vehicle ID:  39
wsm id: 1828  Vehicle ID:  39
Vehicle- 39 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 	39	573	RequestedResource	84.1738	252---->

~~~~~~~~Vehicle to Service now - 39
RSUExampleScenario.rsu[3]
~~~~~~~~~~~RSU will be busy for 252 FROM TIME - 88.331999086054
  TEST Vehicle ID:  117
wsm id: 4900  Vehicle ID:  117
Vehicle- 117 's Request Will be put to a queue. 
 Lower Priority. 1
ID: RSUExampleScenario.rsu[4]
QHigh: 	117	824	RequestedResource	120.288	230---->
QMid: 
QLow: 

  TEST Vehicle ID:  117
wsm id: 4903  Vehicle ID:  117
Vehicle- 117 's Request Will be put to a queue. 
 Lower Priority. 1
ID: RSUExampleScenario.rsu[3]
QHigh: 	117	824	RequestedResource	120.288	230---->
QMid: 
QLow: 

~~~~~~~~Vehicle to Service now - 117
RSUExampleScenario.rsu[4]
~~~~~~~~~~~RSU will be busy for 230 FROM TIME - 122.783755099725
** Event #73472   t=128.000211166576   Elapsed: 1.00276s (0m 01s)  64% completed  (64% total)
     Speed:     ev/sec=73271.7   simsec/sec=127.65   ev/simsec=574.007
     Messages:  created: 7793   present: 3618   in FES: 60
  TEST Vehicle ID:  201
wsm id: 9624  Vehicle ID:  201
Vehicle- 201 's Request Will be put to a queue. 
 Lower Priority. 1
ID: RSUExampleScenario.rsu[4]
QHigh: 	201	665	RequestedResource	159.097	79---->
QMid: 
QLow: 

  TEST Vehicle ID:  201
wsm id: 9639  Vehicle ID:  201
Vehicle- 201 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 	201	665	RequestedResource	159.097	79---->

** Event #164580   t=200   Elapsed: 1.65179s (0m 01s)  100% completed  (100% total)
     Speed:     ev/sec=140373   simsec/sec=110.934   ev/simsec=1265.38
     Messages:  created: 15948   present: 8005   in FES: 84

<!> Simulation time limit reached -- at t=200s, event #164580

Calling finish() at end of Run #0...
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
ID: RSUExampleScenario.rsu[0]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[1]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[2]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[3]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 	201	630	RequestedResource	159.097	79---->

ID: RSUExampleScenario.rsu[4]
RecievedMessage: 6
QHigh: 	201	625	RequestedResource	159.097	79---->
QMid: 
QLow: 


End.
****************************FCFS*************************
39.0's request has started. it will take time- 252.0 ending on 252.0
117.0's request has started. it will take time- 230.0 ending on 482.0
201.0's request has started. it will take time- 79.0 ending on 561.0
