OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/project2/veins-cdt/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20221018-04:18:54-44068
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 92   present: 92   in FES: 23
(omnetpp::cModule)rsu[4]
(omnetpp::cModule)rsu[0]
(omnetpp::cModule)rsu[3]
(omnetpp::cModule)rsu[1]
(omnetpp::cModule)rsu[2]
  TEST Vehicle ID:  39
wsm id: 1818  Vehicle ID:  39
SPD: 0.999995
SPC: 0
TIME MEAN : 122
Vehicle- 39 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 0.999995
Vehicle- 39 's Request Will be put to a queue. 
 Higher Priority. 1
ID: RSUExampleScenario.rsu[3]
QHigh: 	39	122	RequestedResource	84.6691	82---->
QMid: 
QLow: 
QHighFuzzy: 	39	122	RR	84.6691	82	0.999995---->
QLowFuzzy: 

  TEST Vehicle ID:  39
wsm id: 1833  Vehicle ID:  39
SPD: 0.915565
SPC: 0.532922
TIME MEAN : 122
Vehicle- 39 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.44849
Vehicle- 39 's Request Will be put to a queue. 
 Higher Priority. 3
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 	39	122	RequestedResource	84.6691	82---->
QHighFuzzy: 	39	122	RR	84.6691	82	1.44849---->
QLowFuzzy: 

~~~~~~~~Vehicle to Service now - 39
RSUExampleScenario.rsu[3]
~~~~~~~~~~~RSU will be busy for 82 FROM TIME - 88.088670411006
** Event #61952   t=119.100030859008   Elapsed: 1.0006s (0m 01s)  11% completed  (11% total)
     Speed:     ev/sec=61916.4   simsec/sec=119.03   ev/simsec=520.176
     Messages:  created: 4809   present: 3159   in FES: 56
  TEST Vehicle ID:  117
wsm id: 5005  Vehicle ID:  117
SPD: 0.999952
SPC: 0.930329
Vehicle- 117 ST: 1 WT: -28Deadline: 93
Vehicle- 117 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	39	92	RR	84.6691	82	1.44849---->
QLowFuzzy: 

  TEST Vehicle ID:  117
wsm id: 5008  Vehicle ID:  117
SPD: 0.998923
SPC: 0.930199
Vehicle- 117 ST: 1 WT: -28Deadline: 93
Vehicle- 117 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	39	87	RR	84.6691	82	0.999995---->
QLowFuzzy: 

~~~~~~~~Vehicle to Service now Fuzzy - 39
RSUExampleScenario.rsu[3]
~~~~~~~~~~~RSU Fuzzy will be busy for 82 FROM TIME - 126.14323733996
  TEST Vehicle ID:  201
wsm id: 9794  Vehicle ID:  201
SPD: 1
SPC: 0.994119
Vehicle- 201 ST: 10 WT: -27Deadline: 133
Vehicle- 201 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 
QLowFuzzy: 

  TEST Vehicle ID:  201
wsm id: 9809  Vehicle ID:  201
SPD: 0.923316
SPC: 0.444304
Vehicle- 201 ST: 10 WT: -27Deadline: 133
Vehicle- 201 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 
QLowFuzzy: 

RSUExampleScenario.rsu[3] Is free now!!!!!!!!!!!!!!! at 170.570124690105
** Event #175360   t=207.150081796888   Elapsed: 2.00126s (0m 02s)  20% completed  (20% total)
     Speed:     ev/sec=113333   simsec/sec=87.9917   ev/simsec=1287.99
     Messages:  created: 16713   present: 8519   in FES: 86
  TEST Vehicle ID:  303
wsm id: 16903  Vehicle ID:  303
SPD: 1
SPC: 0.814654
TIME MEAN : 98
Vehicle- 303 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.81465
Vehicle- 303 ST: 60 WT: 50Deadline: 257
Vehicle- 303 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	303	50	RR	207.274	60	1.81465---->
QLowFuzzy: 

  TEST Vehicle ID:  303
wsm id: 16932  Vehicle ID:  303
SPD: 0.757661
SPC: 0.313576
TIME MEAN : 86
Vehicle- 303 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.07124
Vehicle- 303 ST: 60 WT: 50Deadline: 257
Vehicle- 303 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	303	50	RR	207.274	60	1.07124---->
QLowFuzzy: 

RSUExampleScenario.rsu[3] Is free now Fuzzy!!!!!!!!!!!!!!! at 208.746441086741
  TEST Vehicle ID:  399
wsm id: 25069  Vehicle ID:  399
SPD: 1
SPC: 0.971844
TIME MEAN : 97.8
Vehicle- 399 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.97184
Vehicle- 399 ST: 251 WT: 145Deadline: 402
Vehicle- 399 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	303	10	RR	207.274	60	1.81465---->
QLowFuzzy: 	399	145	RR	256.667	251	1.97184---->

  TEST Vehicle ID:  399
wsm id: 25113  Vehicle ID:  399
SPD: 0.538175
SPC: 0.220939
TIME MEAN : 105.667
Vehicle- 399 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 0.759114
Vehicle- 399 ST: 251 WT: 145Deadline: 402
Vehicle- 399 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	303	5	RR	207.274	60	1.07124---->
QLowFuzzy: 	399	145	RR	256.667	251	0.759114---->

** Event #287744   t=266.550131580454   Elapsed: 3.00131s (0m 03s)  26% completed  (26% total)
     Speed:     ev/sec=112379   simsec/sec=59.3974   ev/simsec=1891.98
     Messages:  created: 30935   present: 13608   in FES: 104
Message Counter: 79
Message Counter: 79
Message Counter: 79
  TEST Vehicle ID:  513
wsm id: 35510  Vehicle ID:  513
SPD: 1
SPC: 0.984471
TIME MEAN : 107.143
Vehicle- 513 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.98447
Checked started!!
Vehicle- 513 ST: 342 WT: 116Deadline: 425
Vehicle- 513 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	303	0	RR	207.274	60	1.81465---->
QLowFuzzy: 	513	116	RR	309.35	342	1.98447---->	399	95	RR	256.667	251	1.97184---->

  TEST Vehicle ID:  513
wsm id: 35557  Vehicle ID:  513
SPD: 0.844394
SPC: 0.173082
TIME MEAN : 108.25
Vehicle- 513 's Request Will be put to a Fuzzy based queue. 
 Lower Fuzzy Priority. 1.01748
Checked started!!
Vehicle- 513 ST: 342 WT: 116Deadline: 425
Vehicle- 513 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	303	0	RR	207.274	60	1.07124---->
QLowFuzzy: 	513	116	RR	309.35	342	1.01748---->	399	100	RR	256.667	251	0.759114---->

Message Counter: 97
Message Counter: 97
Message Counter: 97
Message Counter: 97
Message Counter: 97
Message Counter: 97
Message Counter: 97
** Event #435712   t=335.100087881504   Elapsed: 4.01563s (0m 04s)  33% completed  (33% total)
     Speed:     ev/sec=145879   simsec/sec=67.5824   ev/simsec=2158.54
     Messages:  created: 43195   present: 20585   in FES: 117
Message Counter: 97
Message Counter: 97
Message Counter: 97
Message Counter: 97
Message Counter: 97
Message Counter: 97
Message Counter: 97
  TEST Vehicle ID:  621
wsm id: 45573  Vehicle ID:  621
SPD: 1
SPC: 0.999621
Vehicle- 621 ST: 120 WT: -76Deadline: 279
Vehicle- 621 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	303	0	RR	207.274	60	1.81465---->
QLowFuzzy: 	513	76	RR	309.35	342	1.98447---->	399	55	RR	256.667	251	1.97184---->

  TEST Vehicle ID:  621
wsm id: 45618  Vehicle ID:  621
SPD: 1.16388
SPC: 0.114463
Vehicle- 621 ST: 120 WT: -76Deadline: 279
Vehicle- 621 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	303	0	RR	207.274	60	1.07124---->
QLowFuzzy: 	513	71	RR	309.35	342	1.01748---->	399	55	RR	256.667	251	0.759114---->

Message Counter: 113
Message Counter: 113
Message Counter: 113
Message Counter: 113
Message Counter: 113
** Event #546816   t=383.050044648789   Elapsed: 5.0317s (0m 05s)  38% completed  (38% total)
     Speed:     ev/sec=109346   simsec/sec=47.1913   ev/simsec=2317.08
     Messages:  created: 53366   present: 25651   in FES: 121
Message Counter: 113
Message Counter: 113
Message Counter: 113
Message Counter: 113
  TEST Vehicle ID:  717
wsm id: 55683  Vehicle ID:  717
SPD: 1
SPC: 0.982568
TIME MEAN : 104.111
Vehicle- 717 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.98257
Checked started!!
Vehicle- 717 ST: 340 WT: 71Deadline: 474
Vehicle- 717 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	717	71	RR	402.968	340	1.98257---->	303	0	RR	207.274	60	1.81465---->
QLowFuzzy: 	399	10	RR	256.667	251	1.97184---->	513	31	RR	309.35	342	1.98447---->

  TEST Vehicle ID:  717
wsm id: 55762  Vehicle ID:  717
SPD: 1.18652
SPC: 0.217817
TIME MEAN : 100.8
Vehicle- 717 's Request Will be put to a Fuzzy based queue. 
 Higher Fuzzy Priority. 1.40433
Checked started!!
Vehicle- 717 ST: 340 WT: 71Deadline: 474
Vehicle- 717 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	717	71	RR	402.968	340	1.40433---->	303	0	RR	207.274	60	1.07124---->
QLowFuzzy: 	513	31	RR	309.35	342	1.01748---->	399	15	RR	256.667	251	0.759114---->

Message Counter: 128
Message Counter: 128
Message Counter: 128
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
** Event #657152   t=427.050095150618   Elapsed: 6.03656s (0m 06s)  42% completed  (42% total)
     Speed:     ev/sec=109803   simsec/sec=43.7873   ev/simsec=2507.63
     Messages:  created: 66133   present: 30479   in FES: 123
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
** Event #768768   t=475.000262994522   Elapsed: 7.04937s (0m 07s)  47% completed  (47% total)
     Speed:     ev/sec=110204   simsec/sec=47.3437   ev/simsec=2327.75
     Messages:  created: 71721   present: 35914   in FES: 130
Message Counter: 139
Message Counter: 139
Message Counter: 139
Message Counter: 139
  TEST Vehicle ID:  873
wsm id: 73004  Vehicle ID:  873
SPD: 1
SPC: 0.972559
Vehicle- 873 ST: 210 WT: -251Deadline: 233
Vehicle- 873 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	717	1	RR	402.968	340	1.98257---->	303	0	RR	207.274	60	1.81465---->
QLowFuzzy: 	399	0	RR	256.667	251	1.97184---->	513	1	RR	309.35	342	1.98447---->

  TEST Vehicle ID:  873
wsm id: 73055  Vehicle ID:  873
SPD: 0.680648
SPC: 0.384752
Vehicle- 873 ST: 210 WT: -251Deadline: 233
Vehicle- 873 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	717	1	RR	402.968	340	1.40433---->	303	0	RR	207.274	60	1.07124---->
QLowFuzzy: 	513	1	RR	309.35	342	1.01748---->	399	0	RR	256.667	251	0.759114---->

Message Counter: 155
Message Counter: 155
** Event #867840   t=513.00017412038   Elapsed: 8.05368s (0m 08s)  51% completed  (51% total)
     Speed:     ev/sec=98646.7   simsec/sec=37.8368   ev/simsec=2607.16
     Messages:  created: 81051   present: 40472   in FES: 137
Message Counter: 155
Message Counter: 155
Message Counter: 155
Message Counter: 155
Message Counter: 155
Message Counter: 155
Message Counter: 155
Message Counter: 155
Message Counter: 155
Message Counter: 155
Message Counter: 155
  TEST Vehicle ID:  969
wsm id: 83517  Vehicle ID:  969
SPD: 1
SPC: 0.988479
Vehicle- 969 ST: 449 WT: -40Deadline: 492
Vehicle- 969 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	717	1	RR	402.968	340	1.98257---->	303	0	RR	207.274	60	1.81465---->
QLowFuzzy: 	399	0	RR	256.667	251	1.97184---->	513	1	RR	309.35	342	1.98447---->

  TEST Vehicle ID:  969
wsm id: 83558  Vehicle ID:  969
SPD: 1.0321
SPC: 0.223201
Vehicle- 969 ST: 449 WT: -40Deadline: 492
Vehicle- 969 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 
QHighFuzzy: 	717	1	RR	402.968	340	1.40433---->	303	0	RR	207.274	60	1.07124---->
QLowFuzzy: 	513	1	RR	309.35	342	1.01748---->	399	0	RR	256.667	251	0.759114---->

Message Counter: 171
Message Counter: 171
Message Counter: 171
Message Counter: 171
Message Counter: 171
Message Counter: 171
** Event #990464   t=558.050092366056   Elapsed: 9.06234s (0m 09s)  55% completed  (55% total)
     Speed:     ev/sec=121572   simsec/sec=44.6634   ev/simsec=2721.96
     Messages:  created: 95136   present: 45773   in FES: 134
Message Counter: 184
Message Counter: 184
Message Counter: 184
Message Counter: 184
Message Counter: 184
Message Counter: 184
Message Counter: 184
Message Counter: 184
Message Counter: 184
Message Counter: 184
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
** Event #1108480   t=604.000078372848   Elapsed: 10.084s (0m 10s)  60% completed  (60% total)
     Speed:     ev/sec=115517   simsec/sec=44.9771   ev/simsec=2568.36
     Messages:  created: 103925   present: 51117   in FES: 127
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
** Event #1196800   t=643.250117504672   Elapsed: 11.0842s (0m 11s)  64% completed  (64% total)
     Speed:     ev/sec=88302.4   simsec/sec=39.2422   ev/simsec=2250.19
     Messages:  created: 108103   present: 55089   in FES: 114
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
** Event #1281280   t=686.000030903075   Elapsed: 12.1027s (0m 12s)  68% completed  (68% total)
     Speed:     ev/sec=82938.6   simsec/sec=41.9699   ev/simsec=1976.14
     Messages:  created: 112121   present: 58850   in FES: 98
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
** Event #1362176   t=735.100117504672   Elapsed: 13.1057s (0m 13s)  73% completed  (73% total)
     Speed:     ev/sec=80655.7   simsec/sec=48.9543   ev/simsec=1647.57
     Messages:  created: 115886   present: 62237   in FES: 75
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
** Event #1446144   t=807.100045651447   Elapsed: 14.1097s (0m 14s)  80% completed  (80% total)
     Speed:     ev/sec=83634.7   simsec/sec=71.7141   ev/simsec=1166.22
     Messages:  created: 119698   present: 65654   in FES: 52
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
** Event #1525504   t=923.250170413369   Elapsed: 15.1123s (0m 15s)  92% completed  (92% total)
     Speed:     ev/sec=79155.5   simsec/sec=115.851   ev/simsec=683.254
     Messages:  created: 123041   present: 68377   in FES: 16
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
Message Counter: 195
** Event #1533788   t=1000   Elapsed: 15.1335s (0m 15s)  100% completed  (100% total)
     Speed:     ev/sec=390468   simsec/sec=3615.71   ev/simsec=107.992
     Messages:  created: 123064   present: 68313   in FES: 10

<!> Simulation time limit reached -- at t=1000s, event #1533788

Calling finish() at end of Run #0...
ID: RSUExampleScenario.rsu[0]
RecievedMessage: 20
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[1]
RecievedMessage: 20
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[2]
RecievedMessage: 20
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[3]
RecievedMessage: 20
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[4]
RecievedMessage: 20
QHigh: 
QMid: 
QLow: 


End.
