OMNeT++ Discrete Event Simulation  (C) 1992-2019 Andras Varga, OpenSim Ltd.
Version: 5.5.1, build: 190613-08ba16f914, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  41
Loading NED files from /home/mohaimin/Downloads/veins/project2/veins-cdt/examples/veins:  1

Preparing for running configuration WithChannelSwitching, run #0...
Assigned runID=WithChannelSwitching-0-20220922-22:37:17-66447
Setting up network "RSUExampleScenario"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 9e-06s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 87   present: 87   in FES: 18
(omnetpp::cModule)rsu[3]
(omnetpp::cModule)rsu[2]
(omnetpp::cModule)rsu[1]
(omnetpp::cModule)rsu[0]
(omnetpp::cModule)rsu[4]
  TEST Vehicle ID:  39
wsm id: 1813  Vehicle ID:  39
Vehicle- 39 's Request Will be put to a queue. 
 Lower Priority. 1
ID: RSUExampleScenario.rsu[3]
QHigh: 	39	895	RequestedResource	84.1738	609---->
QMid: 
QLow: 

  TEST Vehicle ID:  39
wsm id: 1828  Vehicle ID:  39
Vehicle- 39 's Request Will be put to a queue. 
 Lower Priority. 3
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 	39	895	RequestedResource	84.1738	609---->

~~~~~~~~Vehicle to Service now - 39
RSUExampleScenario.rsu[3]
~~~~~~~~~~~RSU will be busy for 609 FROM TIME - 88.331999086054
  TEST Vehicle ID:  117
wsm id: 4900  Vehicle ID:  117
Vehicle- 117 's Request Will be put to a queue. 
 Lower Priority. 1
ID: RSUExampleScenario.rsu[4]
QHigh: 	117	416	RequestedResource	120.288	369---->
QMid: 
QLow: 

  TEST Vehicle ID:  117
wsm id: 4903  Vehicle ID:  117
Vehicle- 117 's Request Will be put to a queue. 
 Lower Priority. 1
ID: RSUExampleScenario.rsu[3]
QHigh: 	117	416	RequestedResource	120.288	369---->
QMid: 
QLow: 

~~~~~~~~Vehicle to Service now - 117
RSUExampleScenario.rsu[4]
~~~~~~~~~~~RSU will be busy for 369 FROM TIME - 122.783755099725
** Event #77568   t=132.200293876019   Elapsed: 1.00144s (0m 01s)  66% completed  (66% total)
     Speed:     ev/sec=77457.9   simsec/sec=132.011   ev/simsec=586.754
     Messages:  created: 7983   present: 3808   in FES: 61
  TEST Vehicle ID:  201
wsm id: 9624  Vehicle ID:  201
Vehicle- 201 ST: 737 WT: 674Deadline: 833
Vehicle- 201 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[4]
QHigh: 
QMid: 
QLow: 

  TEST Vehicle ID:  201
wsm id: 9639  Vehicle ID:  201
Vehicle- 201 ST: 737 WT: 674Deadline: 833
Vehicle- 201 's Request Deadline is already gone, no point now!!!
ID: RSUExampleScenario.rsu[3]
QHigh: 
QMid: 
QLow: 

** Event #164580   t=200   Elapsed: 1.40701s (0m 01s)  100% completed  (100% total)
     Speed:     ev/sec=214540   simsec/sec=167.171   ev/simsec=1283.35
     Messages:  created: 15948   present: 8005   in FES: 84

<!> Simulation time limit reached -- at t=200s, event #164580

Calling finish() at end of Run #0...
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
Message Counter: 44
ID: RSUExampleScenario.rsu[0]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[1]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[2]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[3]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 

ID: RSUExampleScenario.rsu[4]
RecievedMessage: 6
QHigh: 
QMid: 
QLow: 


End.
****************************FCFS*************************
39.0's request has started. it will take time- 609.0 ending on 609.0
117.0's request has started. it will take time- 369.0 ending on 978.0
201.0 has 833.0 left to finish a 737.0 time request. So can not fulfil this request!!!
